<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VACore/include/VAPoolObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e9ead056bdf7362802e53627a6702ca4.html">VACore</a></li><li class="navelem"><a class="el" href="dir_44899e35c6ec31768a1eec8034d8c580.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAPoolObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_pool_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VA_POOL_OBJECT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VA_POOL_OBJECT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_core_definitions_8h.html">VACoreDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_referenceable_object_8h.html">VAReferenceableObject.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_uncopyable_8h.html">VAUncopyable.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_v_a_object_pool.html">IVAObjectPool</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_c_v_a_pool_object.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="code" href="class_c_v_a_pool_object.html">CVAPoolObject</a> : <span class="keyword">public</span> <a class="code" href="class_i_v_a_uncopyable.html">IVAUncopyable</a>, <span class="keyword">public</span> <a class="code" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_referenceable_object.html#acbff3830c1174385a09b164ed018269b">RemoveReference</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_c_v_a_pool_object.html">CVAPoolObject</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_v_a_pool_object.html">CVAPoolObject</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_c_v_a_pool_object.html#a6fd0a22002187111e8758f8d2c8acc56">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_pool_object.html#a6fd0a22002187111e8758f8d2c8acc56">PreRequest</a>() {};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_c_v_a_pool_object.html#a365f4ebec02082ff145ecb9b2c0b545b">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_pool_object.html#a365f4ebec02082ff145ecb9b2c0b545b">PreRelease</a>() {};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_i_v_a_object_pool.html">IVAObjectPool</a>* m_pParentPool; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_c_v_a_pool_object.html#ad8685b76b2047c9504d1ff74765c6df4">   72</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>CVAObjectPool;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_v_a_pool_object.html#a0e21933af5b5b950a6378c6d90f5699a">   73</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>CVALockfreeObjectPool;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_i_v_a_pool_object_factory.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="code" href="class_i_v_a_pool_object_factory.html">IVAPoolObjectFactory</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_i_v_a_pool_object_factory.html#ac4d49ef426198f4050861c3d0037ccd7">   85</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_i_v_a_pool_object_factory.html#ac4d49ef426198f4050861c3d0037ccd7">~IVAPoolObjectFactory</a>() {};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_v_a_pool_object.html">CVAPoolObject</a>* CreatePoolObject() = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_c_v_a_pool_object_default_factory.html">  101</a></span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt; <span class="keyword">class </span><a class="code" href="class_c_v_a_pool_object_default_factory.html">CVAPoolObjectDefaultFactory</a> : <span class="keyword">public</span> <a class="code" href="class_i_v_a_pool_object_factory.html">IVAPoolObjectFactory</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_c_v_a_pool_object_default_factory.html#a2f9427f5b53993f3a800e2d2a4a3cf65">  110</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_c_v_a_pool_object.html">CVAPoolObject</a>* <a class="code" href="class_c_v_a_pool_object_default_factory.html#a2f9427f5b53993f3a800e2d2a4a3cf65">CreatePoolObject</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> T;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // IW_VA_POOL_OBJECT</span></div><div class="ttc" id="class_c_v_a_referenceable_object_html_acbff3830c1174385a09b164ed018269b"><div class="ttname"><a href="class_c_v_a_referenceable_object.html#acbff3830c1174385a09b164ed018269b">CVAReferenceableObject::RemoveReference</a></div><div class="ttdeci">virtual int RemoveReference() const </div><div class="ttdoc">Removes reference. </div></div>
<div class="ttc" id="class_c_v_a_pool_object_default_factory_html"><div class="ttname"><a href="class_c_v_a_pool_object_default_factory.html">CVAPoolObjectDefaultFactory</a></div><div class="ttdoc">Default factory for pool objects with standard constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_pool_object_8h_source.html#l00101">VAPoolObject.h:101</a></div></div>
<div class="ttc" id="_v_a_core_definitions_8h_html"><div class="ttname"><a href="_v_a_core_definitions_8h.html">VACoreDefinitions.h</a></div></div>
<div class="ttc" id="class_c_v_a_pool_object_default_factory_html_a2f9427f5b53993f3a800e2d2a4a3cf65"><div class="ttname"><a href="class_c_v_a_pool_object_default_factory.html#a2f9427f5b53993f3a800e2d2a4a3cf65">CVAPoolObjectDefaultFactory::CreatePoolObject</a></div><div class="ttdeci">virtual CVAPoolObject * CreatePoolObject()</div><div class="ttdoc">Factory method. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_pool_object_8h_source.html#l00110">VAPoolObject.h:110</a></div></div>
<div class="ttc" id="class_c_v_a_pool_object_html_a6fd0a22002187111e8758f8d2c8acc56"><div class="ttname"><a href="class_c_v_a_pool_object.html#a6fd0a22002187111e8758f8d2c8acc56">CVAPoolObject::PreRequest</a></div><div class="ttdeci">virtual void PreRequest()</div><div class="ttdoc">Pre request method. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_pool_object_8h_source.html#l00061">VAPoolObject.h:61</a></div></div>
<div class="ttc" id="class_c_v_a_pool_object_html_a365f4ebec02082ff145ecb9b2c0b545b"><div class="ttname"><a href="class_c_v_a_pool_object.html#a365f4ebec02082ff145ecb9b2c0b545b">CVAPoolObject::PreRelease</a></div><div class="ttdeci">virtual void PreRelease()</div><div class="ttdoc">Pre release method. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_pool_object_8h_source.html#l00067">VAPoolObject.h:67</a></div></div>
<div class="ttc" id="class_c_v_a_referenceable_object_html"><div class="ttname"><a href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a></div><div class="ttdoc">Class for referenceable objects. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00073">VAReferenceableObject.h:73</a></div></div>
<div class="ttc" id="_v_a_referenceable_object_8h_html"><div class="ttname"><a href="_v_a_referenceable_object_8h.html">VAReferenceableObject.h</a></div></div>
<div class="ttc" id="class_i_v_a_uncopyable_html"><div class="ttname"><a href="class_i_v_a_uncopyable.html">IVAUncopyable</a></div><div class="ttdoc">Functionality to suppress copying an object. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_uncopyable_8h_source.html#l00025">VAUncopyable.h:25</a></div></div>
<div class="ttc" id="class_i_v_a_pool_object_factory_html"><div class="ttname"><a href="class_i_v_a_pool_object_factory.html">IVAPoolObjectFactory</a></div><div class="ttdoc">Pool object factory interface. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_pool_object_8h_source.html#l00081">VAPoolObject.h:81</a></div></div>
<div class="ttc" id="_v_a_core_definitions_8h_html_ab863795db66f6f10ad0521108d225a58"><div class="ttname"><a href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a></div><div class="ttdeci">#define VACORE_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_core_definitions_8h_source.html#l00027">VACoreDefinitions.h:27</a></div></div>
<div class="ttc" id="class_c_v_a_pool_object_html"><div class="ttname"><a href="class_c_v_a_pool_object.html">CVAPoolObject</a></div><div class="ttdoc">Pool objects base class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_pool_object_8h_source.html#l00033">VAPoolObject.h:33</a></div></div>
<div class="ttc" id="class_i_v_a_pool_object_factory_html_ac4d49ef426198f4050861c3d0037ccd7"><div class="ttname"><a href="class_i_v_a_pool_object_factory.html#ac4d49ef426198f4050861c3d0037ccd7">IVAPoolObjectFactory::~IVAPoolObjectFactory</a></div><div class="ttdeci">virtual ~IVAPoolObjectFactory()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_pool_object_8h_source.html#l00085">VAPoolObject.h:85</a></div></div>
<div class="ttc" id="_v_a_uncopyable_8h_html"><div class="ttname"><a href="_v_a_uncopyable_8h.html">VAUncopyable.h</a></div></div>
<div class="ttc" id="class_i_v_a_object_pool_html"><div class="ttname"><a href="class_i_v_a_object_pool.html">IVAObjectPool</a></div><div class="ttdoc">Object pool class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_pool_8h_source.html#l00047">VAObjectPool.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
