<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/include/VANetVersion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_bcd93af40709334f196575d266fecb84.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetVersion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VANET_VERSION</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VANET_VERSION</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_net_definitions_8h.html">VANetDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_v_a_net_version_info.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a> <a class="code" href="class_c_v_a_net_version_info.html">CVANetVersionInfo</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_v_a_net_version_info.html#a621c1a3e88a3f5a1da6fde5ef5ef6375">   29</a></span>&#160;    std::string <a class="code" href="class_c_v_a_net_version_info.html#a621c1a3e88a3f5a1da6fde5ef5ef6375">sVersion</a>;               </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_v_a_net_version_info.html#a091c71f0f6309484adaf88c5675cf52c">   30</a></span>&#160;    std::string <a class="code" href="class_c_v_a_net_version_info.html#a091c71f0f6309484adaf88c5675cf52c">sDate</a>;                  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_v_a_net_version_info.html#a5f9ecdc783b38516f3c0b5373718f903">   31</a></span>&#160;    std::string <a class="code" href="class_c_v_a_net_version_info.html#a5f9ecdc783b38516f3c0b5373718f903">sFlags</a>;                 </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_v_a_net_version_info.html#abc95e012a6d8afe48629699936d0bc4f">   32</a></span>&#160;    std::string <a class="code" href="class_c_v_a_net_version_info.html#abc95e012a6d8afe48629699936d0bc4f">sComments</a>;              </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string ToString() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a> <a class="code" href="_v_a_net_version_8h.html#a4ff2b160c9d209d886f80ef94827c36e">GetVANetVersionInfo</a>( <a class="code" href="class_c_v_a_net_version_info.html">CVANetVersionInfo</a>* pVersionInfo );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // IW_VANET_VERSION</span></div><div class="ttc" id="class_c_v_a_net_version_info_html_a5f9ecdc783b38516f3c0b5373718f903"><div class="ttname"><a href="class_c_v_a_net_version_info.html#a5f9ecdc783b38516f3c0b5373718f903">CVANetVersionInfo::sFlags</a></div><div class="ttdeci">std::string sFlags</div><div class="ttdoc">List of properties (flags) (e.g. &quot;debug&quot;, &quot;SSE2&quot;) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_version_8h_source.html#l00031">VANetVersion.h:31</a></div></div>
<div class="ttc" id="_v_a_net_definitions_8h_html_a944f1af26203f2e7781b51eef833af8e"><div class="ttname"><a href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a></div><div class="ttdeci">#define VANET_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_definitions_8h_source.html#l00024">VANetDefinitions.h:24</a></div></div>
<div class="ttc" id="_v_a_net_version_8h_html_a4ff2b160c9d209d886f80ef94827c36e"><div class="ttname"><a href="_v_a_net_version_8h.html#a4ff2b160c9d209d886f80ef94827c36e">GetVANetVersionInfo</a></div><div class="ttdeci">void VANET_API GetVANetVersionInfo(CVANetVersionInfo *pVersionInfo)</div><div class="ttdoc">Get version of network library. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_version_8cpp_source.html#l00028">VANetVersion.cpp:28</a></div></div>
<div class="ttc" id="_v_a_net_definitions_8h_html"><div class="ttname"><a href="_v_a_net_definitions_8h.html">VANetDefinitions.h</a></div></div>
<div class="ttc" id="class_c_v_a_net_version_info_html_a621c1a3e88a3f5a1da6fde5ef5ef6375"><div class="ttname"><a href="class_c_v_a_net_version_info.html#a621c1a3e88a3f5a1da6fde5ef5ef6375">CVANetVersionInfo::sVersion</a></div><div class="ttdeci">std::string sVersion</div><div class="ttdoc">Version as string (e.g. &quot;1.02&quot;) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_version_8h_source.html#l00029">VANetVersion.h:29</a></div></div>
<div class="ttc" id="class_c_v_a_net_version_info_html_a091c71f0f6309484adaf88c5675cf52c"><div class="ttname"><a href="class_c_v_a_net_version_info.html#a091c71f0f6309484adaf88c5675cf52c">CVANetVersionInfo::sDate</a></div><div class="ttdeci">std::string sDate</div><div class="ttdoc">Date of creation / publiching date. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_version_8h_source.html#l00030">VANetVersion.h:30</a></div></div>
<div class="ttc" id="class_c_v_a_net_version_info_html_abc95e012a6d8afe48629699936d0bc4f"><div class="ttname"><a href="class_c_v_a_net_version_info.html#abc95e012a6d8afe48629699936d0bc4f">CVANetVersionInfo::sComments</a></div><div class="ttdeci">std::string sComments</div><div class="ttdoc">Additional comments. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_version_8h_source.html#l00032">VANetVersion.h:32</a></div></div>
<div class="ttc" id="class_c_v_a_net_version_info_html"><div class="ttname"><a href="class_c_v_a_net_version_info.html">CVANetVersionInfo</a></div><div class="ttdoc">Net version. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_version_8h_source.html#l00026">VANetVersion.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
