<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/src/VAEventHandlerGlobalLock.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAEventHandlerGlobalLock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_event_handler_global_lock_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_event_handler_global_lock_8h.html">VAEventHandlerGlobalLock.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Implementation class</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_v_a_event_handler_global_lock_impl.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_event_handler_global_lock_impl.html">CVAEventHandlerGlobalLockImpl</a> : <span class="keyword">public</span> <a class="code" href="class_i_v_a_event_handler_global_lock.html">IVAEventHandlerGlobalLock</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_v_a_event_handler_global_lock_impl.html#a25eb91c47a462cca56a44a096ab2b7c3">   22</a></span>&#160;    <span class="keyword">mutable</span> std::mutex <a class="code" href="class_c_v_a_event_handler_global_lock_impl.html#a25eb91c47a462cca56a44a096ab2b7c3">m_oLock</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_c_v_a_event_handler_global_lock_impl.html#a13ee0f77a414e893fd6e2d52479876f2">   24</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_event_handler_global_lock_impl.html#a13ee0f77a414e893fd6e2d52479876f2">Lock</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_oLock.lock();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_v_a_event_handler_global_lock_impl.html#a9ccd296b5dcbb45bccccaf0541d05e15">   29</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_event_handler_global_lock_impl.html#a9ccd296b5dcbb45bccccaf0541d05e15">Unlock</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_oLock.unlock();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_v_a_event_handler_global_lock_impl.html#a8dded0b647d4774f6831e50744fe2d4d">   34</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_event_handler_global_lock_impl.html#a8dded0b647d4774f6831e50744fe2d4d">CVAEventHandlerGlobalLockImpl</a>() {};</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_v_a_event_handler_global_lock_impl.html#a9d8ff122aa9001182110047c88ea1cc1">   35</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_event_handler_global_lock_impl.html#a9d8ff122aa9001182110047c88ea1cc1">~CVAEventHandlerGlobalLockImpl</a>() {};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Singleton instance</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_v_a_event_handler_global_lock_8cpp.html#a96424bcdb5512f94ba5ce03911a589b6">   39</a></span>&#160;<a class="code" href="class_c_v_a_event_handler_global_lock_impl.html">CVAEventHandlerGlobalLockImpl</a> <a class="code" href="_v_a_event_handler_global_lock_8cpp.html#a96424bcdb5512f94ba5ce03911a589b6">g_oEventHandlerGlobalLock</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_i_v_a_event_handler_global_lock.html#a7a10ae9cecc3fcf84eb9fa65c516f070">   41</a></span>&#160;<a class="code" href="class_i_v_a_event_handler_global_lock.html">IVAEventHandlerGlobalLock</a>&amp; <a class="code" href="class_i_v_a_event_handler_global_lock.html#a7a10ae9cecc3fcf84eb9fa65c516f070">IVAEventHandlerGlobalLock::GetInstance</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_v_a_event_handler_global_lock_8cpp.html#a96424bcdb5512f94ba5ce03911a589b6">g_oEventHandlerGlobalLock</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_c_v_a_event_handler_global_lock_impl_html_a13ee0f77a414e893fd6e2d52479876f2"><div class="ttname"><a href="class_c_v_a_event_handler_global_lock_impl.html#a13ee0f77a414e893fd6e2d52479876f2">CVAEventHandlerGlobalLockImpl::Lock</a></div><div class="ttdeci">void Lock() const </div><div class="ttdoc">Lock (blocking wait, no try) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8cpp_source.html#l00024">VAEventHandlerGlobalLock.cpp:24</a></div></div>
<div class="ttc" id="class_c_v_a_event_handler_global_lock_impl_html_a8dded0b647d4774f6831e50744fe2d4d"><div class="ttname"><a href="class_c_v_a_event_handler_global_lock_impl.html#a8dded0b647d4774f6831e50744fe2d4d">CVAEventHandlerGlobalLockImpl::CVAEventHandlerGlobalLockImpl</a></div><div class="ttdeci">CVAEventHandlerGlobalLockImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8cpp_source.html#l00034">VAEventHandlerGlobalLock.cpp:34</a></div></div>
<div class="ttc" id="class_i_v_a_event_handler_global_lock_html"><div class="ttname"><a href="class_i_v_a_event_handler_global_lock.html">IVAEventHandlerGlobalLock</a></div><div class="ttdoc">Global synchronization token for event handler operations. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8h_source.html#l00026">VAEventHandlerGlobalLock.h:26</a></div></div>
<div class="ttc" id="class_c_v_a_event_handler_global_lock_impl_html_a9ccd296b5dcbb45bccccaf0541d05e15"><div class="ttname"><a href="class_c_v_a_event_handler_global_lock_impl.html#a9ccd296b5dcbb45bccccaf0541d05e15">CVAEventHandlerGlobalLockImpl::Unlock</a></div><div class="ttdeci">void Unlock() const </div><div class="ttdoc">Unlock. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8cpp_source.html#l00029">VAEventHandlerGlobalLock.cpp:29</a></div></div>
<div class="ttc" id="_v_a_event_handler_global_lock_8cpp_html_a96424bcdb5512f94ba5ce03911a589b6"><div class="ttname"><a href="_v_a_event_handler_global_lock_8cpp.html#a96424bcdb5512f94ba5ce03911a589b6">g_oEventHandlerGlobalLock</a></div><div class="ttdeci">CVAEventHandlerGlobalLockImpl g_oEventHandlerGlobalLock</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8cpp_source.html#l00039">VAEventHandlerGlobalLock.cpp:39</a></div></div>
<div class="ttc" id="_v_a_event_handler_global_lock_8h_html"><div class="ttname"><a href="_v_a_event_handler_global_lock_8h.html">VAEventHandlerGlobalLock.h</a></div></div>
<div class="ttc" id="class_c_v_a_event_handler_global_lock_impl_html_a25eb91c47a462cca56a44a096ab2b7c3"><div class="ttname"><a href="class_c_v_a_event_handler_global_lock_impl.html#a25eb91c47a462cca56a44a096ab2b7c3">CVAEventHandlerGlobalLockImpl::m_oLock</a></div><div class="ttdeci">std::mutex m_oLock</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8cpp_source.html#l00022">VAEventHandlerGlobalLock.cpp:22</a></div></div>
<div class="ttc" id="class_c_v_a_event_handler_global_lock_impl_html"><div class="ttname"><a href="class_c_v_a_event_handler_global_lock_impl.html">CVAEventHandlerGlobalLockImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8cpp_source.html#l00019">VAEventHandlerGlobalLock.cpp:19</a></div></div>
<div class="ttc" id="class_c_v_a_event_handler_global_lock_impl_html_a9d8ff122aa9001182110047c88ea1cc1"><div class="ttname"><a href="class_c_v_a_event_handler_global_lock_impl.html#a9d8ff122aa9001182110047c88ea1cc1">CVAEventHandlerGlobalLockImpl::~CVAEventHandlerGlobalLockImpl</a></div><div class="ttdeci">~CVAEventHandlerGlobalLockImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8cpp_source.html#l00035">VAEventHandlerGlobalLock.cpp:35</a></div></div>
<div class="ttc" id="class_i_v_a_event_handler_global_lock_html_a7a10ae9cecc3fcf84eb9fa65c516f070"><div class="ttname"><a href="class_i_v_a_event_handler_global_lock.html#a7a10ae9cecc3fcf84eb9fa65c516f070">IVAEventHandlerGlobalLock::GetInstance</a></div><div class="ttdeci">static IVAEventHandlerGlobalLock &amp; GetInstance()</div><div class="ttdoc">Returns the singleton instance. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8cpp_source.html#l00041">VAEventHandlerGlobalLock.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
