<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/include/VAStruct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_0f557c5bbb1b3670cb11edabcf0b3cf5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAStruct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_struct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VABASE_STRUCT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VABASE_STRUCT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// VA includes</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_base_definitions_8h.html">VABaseDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_samples_8h.html">VASamples.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// STL includes</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Forward declarations</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_v_a_struct_8h.html#a68acdc585e3665c79dcca16b30d99ebc">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_compare_string_case_insensitive.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="code" href="class_compare_string_case_insensitive.html">CompareStringCaseInsensitive</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_compare_string_case_insensitive.html#a50e924ef1784371b5b7eb5edf3f68ea9">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_compare_string_case_insensitive.html#a50e924ef1784371b5b7eb5edf3f68ea9">operator()</a>( <span class="keyword">const</span> std::string&amp; a, <span class="keyword">const</span> std::string&amp; b )<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string la( a ), lb( b );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::transform( la.begin(), la.end(), la.begin(), ::tolower );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::transform( lb.begin(), lb.end(), lb.begin(), ::tolower );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> la &lt; lb;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_v_a_struct.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Type aliases</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">   67</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt; std::string, CVAStructValue, CompareStringCaseInsensitive &gt;::iterator <a class="code" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">iterator</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">   68</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt; std::string, CVAStructValue, CompareStringCaseInsensitive &gt;::const_iterator <a class="code" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">const_iterator</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_c_v_a_struct.html#a0537a622c132eaad1f0e5809aee638a4">   70</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> DEFAULT_PATH_SEPARATOR = <span class="charliteral">&#39;/&#39;</span>; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_v_a_struct_8h.html#a68acdc585e3665c79dcca16b30d99ebc">CVAStruct</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_v_a_struct_8h.html#a68acdc585e3665c79dcca16b30d99ebc">CVAStruct</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; oOther );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_v_a_struct.html">CVAStruct</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> Size() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> HasKey( <span class="keyword">const</span> std::string&amp; sKey ) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> Clear();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> RemoveKey( <span class="keyword">const</span> std::string&amp; sKey );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>* GetValue( <span class="keyword">const</span> std::string&amp; sPath, <span class="keyword">const</span> <span class="keywordtype">char</span> cPathSeparator = DEFAULT_PATH_SEPARATOR ) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>* GetValue( <span class="keyword">const</span> std::string&amp; sPath, <span class="keyword">const</span> <span class="keywordtype">char</span> cPathSeparator = DEFAULT_PATH_SEPARATOR );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">char</span>* pcKey ) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_c_v_a_struct.html#a68c690c53fd5f651d2f6abed7092319c">  156</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; <a class="code" href="class_c_v_a_struct.html#a68c690c53fd5f651d2f6abed7092319c">operator[]</a>( <span class="keyword">const</span> std::string&amp; sKey )<span class="keyword"> const</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> ( *<span class="keyword">this</span> )[ sKey.c_str() ];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">char</span>* pcKey );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_c_v_a_struct.html#a13399e02022c860765cc9a1adecaccc4">  175</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; <a class="code" href="class_c_v_a_struct.html#a13399e02022c860765cc9a1adecaccc4">operator[]</a>( <span class="keyword">const</span> std::string&amp; sKey )</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> ( *<span class="keyword">this</span> )[ sKey.c_str() ];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; rhs );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">CVAStruct::iterator</a> Begin();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">CVAStruct::const_iterator</a> Begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">CVAStruct::iterator</a> End();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">CVAStruct::const_iterator</a> End() <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> Merge( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; rhs, <span class="keyword">const</span> <span class="keywordtype">bool</span> bUnique = <span class="keyword">true</span> );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::string ToString( <span class="keyword">const</span> <span class="keywordtype">int</span> iIndent = 0 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, CVAStructValue, CompareStringCaseInsensitive&gt; Map; </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">typedef</span> Map::const_iterator MapCit; </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">typedef</span> Map::iterator MapIt; </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Map m_mData; </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>* Traverse( <span class="keyword">const</span> std::string&amp; sPath, <span class="keywordtype">size_t</span> iPathCursor = 0, <span class="keyword">const</span> <span class="keywordtype">char</span> cPathSeparator = DEFAULT_PATH_SEPARATOR ) <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>* Traverse( <span class="keyword">const</span> std::string&amp; sPath, <span class="keywordtype">size_t</span> iPathCursor = 0, <span class="keyword">const</span> <span class="keywordtype">char</span> cPathSeparator = DEFAULT_PATH_SEPARATOR );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html">  254</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13">  258</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13">KeyType</a></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a81fb4ada237b5462c1df8179c572d4dd">  260</a></span>&#160;        UNASSIGNED = -1,    </div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a88de8bd55e1b2437f6bc3cc70e72b50d">  261</a></span>&#160;        BOOL = 0,           </div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a369609851272f6153f5768676775e0bb">  262</a></span>&#160;        <a class="code" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a369609851272f6153f5768676775e0bb">INT</a>,            </div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13ae322f0b0b66447827df66b87f07734e8">  263</a></span>&#160;        <a class="code" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13ae322f0b0b66447827df66b87f07734e8">DOUBLE</a>,         </div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a52e96d166fcbc1d7b63b5cf05aab3393">  264</a></span>&#160;        <a class="code" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a52e96d166fcbc1d7b63b5cf05aab3393">STRING</a>,         </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a4ce8bc74301acb0f1e861251f02df8b7">  265</a></span>&#160;        <a class="code" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a4ce8bc74301acb0f1e861251f02df8b7">STRUCT</a>,         </div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aad435e8395d099d9fc77ee6f3fb97b15">  266</a></span>&#160;        <a class="code" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aad435e8395d099d9fc77ee6f3fb97b15">DATA</a>,           </div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aa5d840bf46df67d49fbce40feaf10626">  267</a></span>&#160;        <a class="code" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aa5d840bf46df67d49fbce40feaf10626">SAMPLEBUFFER</a>,   </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    };</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> value );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> value );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> value );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* value );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a>( <span class="keyword">const</span> std::string&amp; value );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; value );</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a>( <span class="keywordtype">void</span>* pData, <span class="keyword">const</span> <span class="keywordtype">int</span> iBytes );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a>&amp; value );</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; oOther );</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> GetDatatype() <span class="keyword">const</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span> GetDataSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* GetData() <span class="keyword">const</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span>* GetData();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> SetData( <span class="keyword">const</span> <span class="keywordtype">void</span>* pData, <span class="keyword">const</span> <span class="keywordtype">int</span> iBytes );</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; GetStruct() <span class="keyword">const</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; GetStruct();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">bool</span> IsAssigned() <span class="keyword">const</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">bool</span> IsBool() <span class="keyword">const</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">bool</span> IsInt() <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">bool</span> IsDouble() <span class="keyword">const</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">bool</span> IsString() <span class="keyword">const</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">bool</span> IsStruct() <span class="keyword">const</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">bool</span> IsNumeric() <span class="keyword">const</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">bool</span> IsData() <span class="keyword">const</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">bool</span> IsSampleBuffer() <span class="keyword">const</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; v );</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator=( <span class="keyword">const</span> <span class="keywordtype">bool</span> v );</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator=( <span class="keyword">const</span> <span class="keywordtype">int</span> v );</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator=( <span class="keyword">const</span> <span class="keywordtype">double</span> v );</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator=( <span class="keyword">const</span> <span class="keywordtype">char</span>* v );</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator=( <span class="keyword">const</span> std::string&amp; v );</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a>&amp; v );</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">char</span>* pcKey ) <span class="keyword">const</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">char</span>* pcKey );</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    </div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a53d0eaa84dbb887853bf66c39b51d472">  500</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; <a class="code" href="class_c_v_a_struct_value.html#a53d0eaa84dbb887853bf66c39b51d472">operator[]</a>( <span class="keyword">const</span> std::string&amp; sKey )</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">return</span> ( *<span class="keyword">this</span> )[ sKey.c_str() ];</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    };</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keyword">operator</span> int() <span class="keyword">const</span>;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keyword">operator</span> double() <span class="keyword">const</span>;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">void</span>*( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a>&amp;( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">operator</span> <a class="code" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a>&amp;( );</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp;( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">operator</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp;( );</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    std::string ToString() <span class="keyword">const</span>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordtype">int</span> iDatatype; </div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">const</span> std::string* psKey;   </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordtype">bool</span> bValue; </div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordtype">int</span> iValue; </div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordtype">double</span> dValue; </div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    std::string sValue; </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>* pStruct; </div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    std::vector&lt; char &gt; vcData; </div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">int</span> iDataSize; </div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <a class="code" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> sbValue; </div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="class_c_v_a_struct_value.html#a3cdf9348740a75673beb7702c10a83ba">  551</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_v_a_struct.html">CVAStruct</a>;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;};</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> std::ostream&amp; <a class="code" href="_v_a_struct_8h.html#ac00fad7ca343a6bf45a53d0c352265ce">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; s );</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> std::ostream&amp; <a class="code" href="_v_a_struct_8h.html#ac00fad7ca343a6bf45a53d0c352265ce">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; key );</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#endif // IW_VABASE_STRUCT</span></div><div class="ttc" id="_v_a_struct_8h_html_a68acdc585e3665c79dcca16b30d99ebc"><div class="ttname"><a href="_v_a_struct_8h.html#a68acdc585e3665c79dcca16b30d99ebc">CVAStruct</a></div><div class="ttdeci">class VABASE_API CVAStruct</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00029">VAStruct.h:29</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html_a13399e02022c860765cc9a1adecaccc4"><div class="ttname"><a href="class_c_v_a_struct.html#a13399e02022c860765cc9a1adecaccc4">CVAStruct::operator[]</a></div><div class="ttdeci">CVAStructValue &amp; operator[](const std::string &amp;sKey)</div><div class="ttdoc">Read/write data access. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00175">VAStruct.h:175</a></div></div>
<div class="ttc" id="_v_a_struct_8h_html_aa75917dd06e23a9a0dc46c8cc73de0c0"><div class="ttname"><a href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">CVAStructValue</a></div><div class="ttdeci">class VABASE_API CVAStructValue</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00030">VAStruct.h:30</a></div></div>
<div class="ttc" id="class_c_v_a_struct_value_html_a53d0eaa84dbb887853bf66c39b51d472"><div class="ttname"><a href="class_c_v_a_struct_value.html#a53d0eaa84dbb887853bf66c39b51d472">CVAStructValue::operator[]</a></div><div class="ttdeci">CVAStructValue &amp; operator[](const std::string &amp;sKey)</div><div class="ttdoc">Read/write data access via string key. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00500">VAStruct.h:500</a></div></div>
<div class="ttc" id="class_c_v_a_sample_buffer_html"><div class="ttname"><a href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a></div><div class="ttdoc">Data base class for audio samples. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_samples_8h_source.html#l00031">VASamples.h:31</a></div></div>
<div class="ttc" id="class_c_v_a_struct_value_html_a32cb9f92b976bdd3002bb5de98140a13aa5d840bf46df67d49fbce40feaf10626"><div class="ttname"><a href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aa5d840bf46df67d49fbce40feaf10626">CVAStructValue::SAMPLEBUFFER</a></div><div class="ttdoc">VA sample buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00267">VAStruct.h:267</a></div></div>
<div class="ttc" id="_v_a_struct_8h_html_ac00fad7ca343a6bf45a53d0c352265ce"><div class="ttname"><a href="_v_a_struct_8h.html#ac00fad7ca343a6bf45a53d0c352265ce">operator&lt;&lt;</a></div><div class="ttdeci">VABASE_API std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const CVAStruct &amp;s)</div><div class="ttdoc">STL stream output operator. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8cpp_source.html#l00817">VAStruct.cpp:817</a></div></div>
<div class="ttc" id="_v_a_samples_8h_html"><div class="ttname"><a href="_v_a_samples_8h.html">VASamples.h</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html_a7a5f63f5fadccf2d2695f432ba48c3e1"><div class="ttname"><a href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">CVAStruct::const_iterator</a></div><div class="ttdeci">std::map&lt; std::string, CVAStructValue, CompareStringCaseInsensitive &gt;::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00068">VAStruct.h:68</a></div></div>
<div class="ttc" id="class_compare_string_case_insensitive_html"><div class="ttname"><a href="class_compare_string_case_insensitive.html">CompareStringCaseInsensitive</a></div><div class="ttdoc">Case insensitive string comparison. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00033">VAStruct.h:33</a></div></div>
<div class="ttc" id="class_c_v_a_struct_value_html"><div class="ttname"><a href="class_c_v_a_struct_value.html">CVAStructValue</a></div><div class="ttdoc">Associative array value class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00254">VAStruct.h:254</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html"><div class="ttname"><a href="class_c_v_a_struct.html">CVAStruct</a></div><div class="ttdoc">Associative array container. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00063">VAStruct.h:63</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html_a68c690c53fd5f651d2f6abed7092319c"><div class="ttname"><a href="class_c_v_a_struct.html#a68c690c53fd5f651d2f6abed7092319c">CVAStruct::operator[]</a></div><div class="ttdeci">const CVAStructValue &amp; operator[](const std::string &amp;sKey) const </div><div class="ttdoc">Read-only data access. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00156">VAStruct.h:156</a></div></div>
<div class="ttc" id="class_c_v_a_struct_value_html_a32cb9f92b976bdd3002bb5de98140a13"><div class="ttname"><a href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13">CVAStructValue::KeyType</a></div><div class="ttdeci">KeyType</div><div class="ttdoc">Key types. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00258">VAStruct.h:258</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html"><div class="ttname"><a href="_v_a_base_definitions_8h.html">VABaseDefinitions.h</a></div></div>
<div class="ttc" id="class_compare_string_case_insensitive_html_a50e924ef1784371b5b7eb5edf3f68ea9"><div class="ttname"><a href="class_compare_string_case_insensitive.html#a50e924ef1784371b5b7eb5edf3f68ea9">CompareStringCaseInsensitive::operator()</a></div><div class="ttdeci">bool operator()(const std::string &amp;a, const std::string &amp;b) const </div><div class="ttdoc">Compare operator. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00042">VAStruct.h:42</a></div></div>
<div class="ttc" id="class_c_v_a_struct_value_html_a32cb9f92b976bdd3002bb5de98140a13a52e96d166fcbc1d7b63b5cf05aab3393"><div class="ttname"><a href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a52e96d166fcbc1d7b63b5cf05aab3393">CVAStructValue::STRING</a></div><div class="ttdoc">String key. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00264">VAStruct.h:264</a></div></div>
<div class="ttc" id="class_c_v_a_struct_value_html_a32cb9f92b976bdd3002bb5de98140a13a4ce8bc74301acb0f1e861251f02df8b7"><div class="ttname"><a href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a4ce8bc74301acb0f1e861251f02df8b7">CVAStructValue::STRUCT</a></div><div class="ttdoc">Associative array key (CVAStruct key) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00265">VAStruct.h:265</a></div></div>
<div class="ttc" id="class_c_v_a_struct_value_html_a32cb9f92b976bdd3002bb5de98140a13ae322f0b0b66447827df66b87f07734e8"><div class="ttname"><a href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13ae322f0b0b66447827df66b87f07734e8">CVAStructValue::DOUBLE</a></div><div class="ttdoc">Double-precision floating-point key. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00263">VAStruct.h:263</a></div></div>
<div class="ttc" id="class_c_v_a_struct_value_html_a32cb9f92b976bdd3002bb5de98140a13a369609851272f6153f5768676775e0bb"><div class="ttname"><a href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a369609851272f6153f5768676775e0bb">CVAStructValue::INT</a></div><div class="ttdoc">Integer key. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00262">VAStruct.h:262</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html_acbf844a818506f5739d318e8bc9f8bdd"><div class="ttname"><a href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a></div><div class="ttdeci">#define VABASE_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_definitions_8h_source.html#l00026">VABaseDefinitions.h:26</a></div></div>
<div class="ttc" id="class_c_v_a_struct_value_html_a32cb9f92b976bdd3002bb5de98140a13aad435e8395d099d9fc77ee6f3fb97b15"><div class="ttname"><a href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aad435e8395d099d9fc77ee6f3fb97b15">CVAStructValue::DATA</a></div><div class="ttdoc">Binary data (BLOB) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00266">VAStruct.h:266</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html_a8310799691d603b9313727164b0fc6b9"><div class="ttname"><a href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">CVAStruct::iterator</a></div><div class="ttdeci">std::map&lt; std::string, CVAStructValue, CompareStringCaseInsensitive &gt;::iterator iterator</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00067">VAStruct.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
