<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/src/VABase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VABase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_base_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_base_8h.html">VABase.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_v_a_base_8cpp.html#a6b4e9fa98fe424d1e78d844d1a71bf4f">   19</a></span>&#160;std::ostream&amp; <a class="code" href="_v_a_base_8cpp.html#a6b4e9fa98fe424d1e78d844d1a71bf4f">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_v_a_vec3.html">VAVec3</a>&amp; oVec )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; std::fixed &lt;&lt; std::setprecision( 3 )</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt; &quot;</span> &lt;&lt; oVec.<a class="code" href="class_v_a_vec3.html#a1415ef8dc7ca9ac0490f2c7ed1e56b2f">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; oVec.<a class="code" href="class_v_a_vec3.html#a780d3c107f1c825c15883183265dd6fc">y</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; oVec.<a class="code" href="class_v_a_vec3.html#a3b8e01f79c09e06c1ab439b4a9ecfcb1">z</a> &lt;&lt; <span class="stringliteral">&quot; &gt;&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_v_a_base_8cpp.html#a294e37069ae84a5a9038c01eaeb0b40d">   25</a></span>&#160;std::ostream&amp; <a class="code" href="_v_a_base_8cpp.html#a6b4e9fa98fe424d1e78d844d1a71bf4f">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_v_a_quat.html">VAQuat</a>&amp; oOrient )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; std::fixed &lt;&lt; std::setprecision( 2 )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt; &quot;</span> &lt;&lt; oOrient.<a class="code" href="class_v_a_quat.html#a43882795330353a6cb3e311937bbc3e6">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; oOrient.<a class="code" href="class_v_a_quat.html#a1bb7627d04388d0a87f9be6041acd450">y</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; oOrient.<a class="code" href="class_v_a_quat.html#a515149c9d91d4298a24a52a79d250064">z</a> &lt;&lt; <span class="stringliteral">&quot;, &#39;&quot;</span> &lt;&lt; oOrient.<a class="code" href="class_v_a_quat.html#a0869152e55671cd1eab0193c26d657ea">w</a> &lt;&lt; <span class="stringliteral">&quot;&#39; &gt;&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_v_a_quat_html_a43882795330353a6cb3e311937bbc3e6"><div class="ttname"><a href="class_v_a_quat.html#a43882795330353a6cb3e311937bbc3e6">VAQuat::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00261">VABase.h:261</a></div></div>
<div class="ttc" id="class_v_a_quat_html_a0869152e55671cd1eab0193c26d657ea"><div class="ttname"><a href="class_v_a_quat.html#a0869152e55671cd1eab0193c26d657ea">VAQuat::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00261">VABase.h:261</a></div></div>
<div class="ttc" id="_v_a_base_8h_html"><div class="ttname"><a href="_v_a_base_8h.html">VABase.h</a></div></div>
<div class="ttc" id="class_v_a_quat_html"><div class="ttname"><a href="class_v_a_quat.html">VAQuat</a></div><div class="ttdoc">4-element Quaternion (double precision) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00252">VABase.h:252</a></div></div>
<div class="ttc" id="class_v_a_quat_html_a515149c9d91d4298a24a52a79d250064"><div class="ttname"><a href="class_v_a_quat.html#a515149c9d91d4298a24a52a79d250064">VAQuat::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00261">VABase.h:261</a></div></div>
<div class="ttc" id="class_v_a_vec3_html_a1415ef8dc7ca9ac0490f2c7ed1e56b2f"><div class="ttname"><a href="class_v_a_vec3.html#a1415ef8dc7ca9ac0490f2c7ed1e56b2f">VAVec3::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00048">VABase.h:48</a></div></div>
<div class="ttc" id="class_v_a_vec3_html_a780d3c107f1c825c15883183265dd6fc"><div class="ttname"><a href="class_v_a_vec3.html#a780d3c107f1c825c15883183265dd6fc">VAVec3::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00048">VABase.h:48</a></div></div>
<div class="ttc" id="_v_a_base_8cpp_html_a6b4e9fa98fe424d1e78d844d1a71bf4f"><div class="ttname"><a href="_v_a_base_8cpp.html#a6b4e9fa98fe424d1e78d844d1a71bf4f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const VAVec3 &amp;oVec)</div><div class="ttdoc">Stream output operator for VAVec3. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8cpp_source.html#l00019">VABase.cpp:19</a></div></div>
<div class="ttc" id="class_v_a_quat_html_a1bb7627d04388d0a87f9be6041acd450"><div class="ttname"><a href="class_v_a_quat.html#a1bb7627d04388d0a87f9be6041acd450">VAQuat::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00261">VABase.h:261</a></div></div>
<div class="ttc" id="class_v_a_vec3_html_a3b8e01f79c09e06c1ab439b4a9ecfcb1"><div class="ttname"><a href="class_v_a_vec3.html#a3b8e01f79c09e06c1ab439b4a9ecfcb1">VAVec3::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00048">VABase.h:48</a></div></div>
<div class="ttc" id="class_v_a_vec3_html"><div class="ttname"><a href="class_v_a_vec3.html">VAVec3</a></div><div class="ttdoc">3-element Vector (double precision), in a geometrical context in meters (if not stated otherwise) Com...</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00039">VABase.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
