<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/src/VANetClientImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_41c9e55cb10b8c81f24e5c975cefbda6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetClientImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_client_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VANET_CLIENT_IMPL</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VANET_CLIENT_IMPL</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_net_client_8h.html">VANetClient.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>VistaConnectionIP;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_v_a_event_handler.html">IVAEventHandler</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>VistaMutex;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a> : <span class="keyword">public</span> <a class="code" href="class_i_v_a_net_client.html">IVANetClient</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_c_v_a_net_client_impl.html#a6caf36437bdaf0d5d82b9160d38a1594">CVANetClientImpl</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_c_v_a_net_client_impl.html#abf7919e36b192c35c38d5d2d436b4119">~CVANetClientImpl</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* <a class="code" href="class_c_v_a_net_client_impl.html#acd8a08f6211e521e3d2009282247b922">GetCoreInstance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_client_impl.html#a6a57f17d6d0a82499bf60221f17b502a">IsConnected</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string <a class="code" href="class_c_v_a_net_client_impl.html#a352abfdedb8731567c6110e45e779562">GetServerAddress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_client_impl.html#a670b5bd87eccf9d87eaaa61277136030">Initialize</a>( <span class="keyword">const</span> std::string&amp; sServerAddress, <span class="keyword">const</span> <span class="keywordtype">int</span> iServerPort, <span class="keyword">const</span> <span class="keywordtype">int</span> iHeadChannelMode = <a class="code" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">VA_HC_USE_EXISTING</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> IExceptionHandlingMode = <a class="code" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">EXC_CLIENT_THROW</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> bBufferSynchronizedCommands = <span class="keyword">true</span> );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_client_impl.html#a0351d76d451308b0b8c3da981da44830">Disconnect</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_client_impl.html#a7831a85a5ba5f98cd9a4ad9fd1e13605">SendConnectionEvent</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> nId );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_client_impl.html#a7e63f16a971924ec707bfde6a86ada0e">AttachEventHandler</a>( <a class="code" href="class_i_v_a_event_handler.html">IVAEventHandler</a>* pCoreEventHandler );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_client_impl.html#a3e4df4f6ec370ed04462c3bb7770dc0e">DetachEventHandler</a>( <a class="code" href="class_i_v_a_event_handler.html">IVAEventHandler</a>* pCoreEventHandler );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_client_impl.html#a7e63f16a971924ec707bfde6a86ada0e">AttachEventHandler</a>( <a class="code" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a>* pHandler );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_client_impl.html#a3e4df4f6ec370ed04462c3bb7770dc0e">DetachEventHandler</a>( <a class="code" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a>* pHandler );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_client_impl.html#ad4141d615f1efcf10a1c0c5d61d59516">SetExceptionHandlingMode</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> nMode );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_client_impl.html#ac5732141446b5943242df91462212def">GetExceptionhandlingMode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_client_impl.html#a900cc735d26f912496b8a475a615f22c">ProcessNetEvent</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iEventID );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_client_impl.html#a558d881db330aa69d77481a15a55de8d">ProcessEventChannelError</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> Cleanup();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> EmitEvent( <span class="keyword">const</span> <a class="code" href="class_i_v_a_net_client_1_1_c_event.html">CEvent</a>&amp; oEvent );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> EmitEvent( <span class="keyword">const</span> <span class="keywordtype">int</span> iID );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html">CNetworkedVACore</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#aec935e05b5e6ed31de3a5ba4c03fdf1f">   63</a></span>&#160;    <span class="keyword">class </span>CNetworkedVACoreThreadSafe;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html">CNetworkedVACore</a>*   <a class="code" href="class_c_v_a_net_client_impl.html#aec935e05b5e6ed31de3a5ba4c03fdf1f">m_pVACore</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#a9fbb283857a5e67f823879ee947f0fd8">   66</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html">CEventReceiver</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html">CEventReceiver</a>*     <a class="code" href="class_c_v_a_net_client_impl.html#a9fbb283857a5e67f823879ee947f0fd8">m_pEventReceiver</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#a6ca57f8c08547a5a02c6e4a8a3bdcad3">   69</a></span>&#160;    <a class="code" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a>*  <a class="code" href="class_c_v_a_net_client_impl.html#a6ca57f8c08547a5a02c6e4a8a3bdcad3">m_pProtocol</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#aca79142c8b18a7f6ef5063ae7c84499b">   71</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_c_v_a_net_client_impl.html#aca79142c8b18a7f6ef5063ae7c84499b">m_bConnected</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#a4312a18024dc9b589ddeed21d6fbb540">   72</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_c_v_a_net_client_impl.html#a4312a18024dc9b589ddeed21d6fbb540">m_bShutdownFlag</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#a96df4a7ce516e00507c26b23e8380d26">   74</a></span>&#160;    VistaConnectionIP*  <a class="code" href="class_c_v_a_net_client_impl.html#a96df4a7ce516e00507c26b23e8380d26">m_pCommandChannel</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#a7d4f5a9e0a490c7180e1dce04b38f3ed">   75</a></span>&#160;    VistaConnectionIP*  <a class="code" href="class_c_v_a_net_client_impl.html#a7d4f5a9e0a490c7180e1dce04b38f3ed">m_pEventChannel</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#a85e6a9f3768da837e5af305728ccf7c1">   76</a></span>&#160;    VistaConnectionIP*  <a class="code" href="class_c_v_a_net_client_impl.html#a85e6a9f3768da837e5af305728ccf7c1">m_pHeadChannel</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#a288b8763094e0adecce9a1d7180e2ed8">   78</a></span>&#160;    std::string         <a class="code" href="class_c_v_a_net_client_impl.html#a288b8763094e0adecce9a1d7180e2ed8">m_sServerIP</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#a700dfd20686c55132da047a0824801d7">   80</a></span>&#160;    std::list&lt;IEventHandler*&gt;   <a class="code" href="class_c_v_a_net_client_impl.html#a700dfd20686c55132da047a0824801d7">m_liEventHandlers</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_c_v_a_net_client_impl.html#a991b45a997e7735b2310533d4228e859">   81</a></span>&#160;    VistaMutex*         <a class="code" href="class_c_v_a_net_client_impl.html#a991b45a997e7735b2310533d4228e859">m_pEventChannelLock</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif// IW_VANET_CLIENT_IMPL</span></div><div class="ttc" id="class_i_v_a_net_client_html_a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610"><div class="ttname"><a href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">IVANetClient::EXC_CLIENT_THROW</a></div><div class="ttdoc">for all functions, immediately transmit exception and throws it </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00062">VANetClient.h:62</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_aca79142c8b18a7f6ef5063ae7c84499b"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#aca79142c8b18a7f6ef5063ae7c84499b">CVANetClientImpl::m_bConnected</a></div><div class="ttdeci">bool m_bConnected</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00071">VANetClientImpl.h:71</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html"><div class="ttname"><a href="class_i_v_a_net_client.html">IVANetClient</a></div><div class="ttdoc">Networked transparend calls to VA interface view TCP/IP as a client. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00036">VANetClient.h:36</a></div></div>
<div class="ttc" id="_v_a_net_client_8h_html"><div class="ttname"><a href="_v_a_net_client_8h.html">VANetClient.h</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_ac5732141446b5943242df91462212def"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#ac5732141446b5943242df91462212def">CVANetClientImpl::GetExceptionhandlingMode</a></div><div class="ttdeci">int GetExceptionhandlingMode() const </div><div class="ttdoc">Exception mode getter. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01897">VANetClientImpl.cpp:1897</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a6a57f17d6d0a82499bf60221f17b502a"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a6a57f17d6d0a82499bf60221f17b502a">CVANetClientImpl::IsConnected</a></div><div class="ttdeci">bool IsConnected() const </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01652">VANetClientImpl.cpp:1652</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a288b8763094e0adecce9a1d7180e2ed8"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a288b8763094e0adecce9a1d7180e2ed8">CVANetClientImpl::m_sServerIP</a></div><div class="ttdeci">std::string m_sServerIP</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00078">VANetClientImpl.h:78</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a900cc735d26f912496b8a475a615f22c"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a900cc735d26f912496b8a475a615f22c">CVANetClientImpl::ProcessNetEvent</a></div><div class="ttdeci">void ProcessNetEvent(const int iEventID)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01954">VANetClientImpl.cpp:1954</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a9fbb283857a5e67f823879ee947f0fd8"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a9fbb283857a5e67f823879ee947f0fd8">CVANetClientImpl::m_pEventReceiver</a></div><div class="ttdeci">CEventReceiver * m_pEventReceiver</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00066">VANetClientImpl.h:66</a></div></div>
<div class="ttc" id="class_i_v_a_event_handler_html"><div class="ttname"><a href="class_i_v_a_event_handler.html">IVAEventHandler</a></div><div class="ttdoc">Event handler interface class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00218">VAEvent.h:218</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a7d4f5a9e0a490c7180e1dce04b38f3ed"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a7d4f5a9e0a490c7180e1dce04b38f3ed">CVANetClientImpl::m_pEventChannel</a></div><div class="ttdeci">VistaConnectionIP * m_pEventChannel</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00075">VANetClientImpl.h:75</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_aec935e05b5e6ed31de3a5ba4c03fdf1f"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#aec935e05b5e6ed31de3a5ba4c03fdf1f">CVANetClientImpl::m_pVACore</a></div><div class="ttdeci">CNetworkedVACore * m_pVACore</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00063">VANetClientImpl.h:63</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a558d881db330aa69d77481a15a55de8d"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a558d881db330aa69d77481a15a55de8d">CVANetClientImpl::ProcessEventChannelError</a></div><div class="ttdeci">void ProcessEventChannelError()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01937">VANetClientImpl.cpp:1937</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a85e6a9f3768da837e5af305728ccf7c1"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a85e6a9f3768da837e5af305728ccf7c1">CVANetClientImpl::m_pHeadChannel</a></div><div class="ttdeci">VistaConnectionIP * m_pHeadChannel</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00076">VANetClientImpl.h:76</a></div></div>
<div class="ttc" id="class_c_v_a_net_network_protocol_html"><div class="ttname"><a href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_network_protocol_8h_source.html#l00050">VANetNetworkProtocol.h:50</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a7831a85a5ba5f98cd9a4ad9fd1e13605"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a7831a85a5ba5f98cd9a4ad9fd1e13605">CVANetClientImpl::SendConnectionEvent</a></div><div class="ttdeci">void SendConnectionEvent(const int nId)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01877">VANetClientImpl.cpp:1877</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a3e4df4f6ec370ed04462c3bb7770dc0e"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a3e4df4f6ec370ed04462c3bb7770dc0e">CVANetClientImpl::DetachEventHandler</a></div><div class="ttdeci">void DetachEventHandler(IVAEventHandler *pCoreEventHandler)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l02043">VANetClientImpl.cpp:2043</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a96df4a7ce516e00507c26b23e8380d26"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a96df4a7ce516e00507c26b23e8380d26">CVANetClientImpl::m_pCommandChannel</a></div><div class="ttdeci">VistaConnectionIP * m_pCommandChannel</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00074">VANetClientImpl.h:74</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a6ca57f8c08547a5a02c6e4a8a3bdcad3"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a6ca57f8c08547a5a02c6e4a8a3bdcad3">CVANetClientImpl::m_pProtocol</a></div><div class="ttdeci">CVANetNetworkProtocol * m_pProtocol</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00069">VANetClientImpl.h:69</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_c_event_html"><div class="ttname"><a href="class_i_v_a_net_client_1_1_c_event.html">IVANetClient::CEvent</a></div><div class="ttdoc">Connection event class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00125">VANetClient.h:125</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a0351d76d451308b0b8c3da981da44830"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a0351d76d451308b0b8c3da981da44830">CVANetClientImpl::Disconnect</a></div><div class="ttdeci">int Disconnect()</div><div class="ttdoc">Disconnect an established connection. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01839">VANetClientImpl.cpp:1839</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a6caf36437bdaf0d5d82b9160d38a1594"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a6caf36437bdaf0d5d82b9160d38a1594">CVANetClientImpl::CVANetClientImpl</a></div><div class="ttdeci">CVANetClientImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01628">VANetClientImpl.cpp:1628</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef"><div class="ttname"><a href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">IVANetClient::VA_HC_USE_EXISTING</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00054">VANetClient.h:54</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_acd8a08f6211e521e3d2009282247b922"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#acd8a08f6211e521e3d2009282247b922">CVANetClientImpl::GetCoreInstance</a></div><div class="ttdeci">IVAInterface * GetCoreInstance() const </div><div class="ttdoc">Return client-side interface (networked calls) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01647">VANetClientImpl.cpp:1647</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core_html"><div class="ttname"><a href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html">CVANetClientImpl::CNetworkedVACore</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l00047">VANetClientImpl.cpp:47</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_1_1_c_event_receiver_html"><div class="ttname"><a href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html">CVANetClientImpl::CEventReceiver</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01526">VANetClientImpl.cpp:1526</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_ad4141d615f1efcf10a1c0c5d61d59516"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#ad4141d615f1efcf10a1c0c5d61d59516">CVANetClientImpl::SetExceptionHandlingMode</a></div><div class="ttdeci">void SetExceptionHandlingMode(const int nMode)</div><div class="ttdoc">Exception mode setter. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01893">VANetClientImpl.cpp:1893</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a670b5bd87eccf9d87eaaa61277136030"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a670b5bd87eccf9d87eaaa61277136030">CVANetClientImpl::Initialize</a></div><div class="ttdeci">int Initialize(const std::string &amp;sServerAddress, const int iServerPort, const int iHeadChannelMode=VA_HC_USE_EXISTING, const int IExceptionHandlingMode=EXC_CLIENT_THROW, const bool bBufferSynchronizedCommands=true)</div><div class="ttdoc">Initialize client and connect server. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01667">VANetClientImpl.cpp:1667</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a7e63f16a971924ec707bfde6a86ada0e"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a7e63f16a971924ec707bfde6a86ada0e">CVANetClientImpl::AttachEventHandler</a></div><div class="ttdeci">void AttachEventHandler(IVAEventHandler *pCoreEventHandler)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l02035">VANetClientImpl.cpp:2035</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a352abfdedb8731567c6110e45e779562"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a352abfdedb8731567c6110e45e779562">CVANetClientImpl::GetServerAddress</a></div><div class="ttdeci">std::string GetServerAddress() const </div><div class="ttdoc">Server address getter. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01662">VANetClientImpl.cpp:1662</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_abf7919e36b192c35c38d5d2d436b4119"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#abf7919e36b192c35c38d5d2d436b4119">CVANetClientImpl::~CVANetClientImpl</a></div><div class="ttdeci">~CVANetClientImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8cpp_source.html#l01641">VANetClientImpl.cpp:1641</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a4312a18024dc9b589ddeed21d6fbb540"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a4312a18024dc9b589ddeed21d6fbb540">CVANetClientImpl::m_bShutdownFlag</a></div><div class="ttdeci">bool m_bShutdownFlag</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00072">VANetClientImpl.h:72</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html"><div class="ttname"><a href="class_i_v_a_interface.html">IVAInterface</a></div><div class="ttdoc">Interface of Virtual Acoustics (VA) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00050">VAInterface.h:50</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a700dfd20686c55132da047a0824801d7"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a700dfd20686c55132da047a0824801d7">CVANetClientImpl::m_liEventHandlers</a></div><div class="ttdeci">std::list&lt; IEventHandler * &gt; m_liEventHandlers</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00080">VANetClientImpl.h:80</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html"><div class="ttname"><a href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00030">VANetClientImpl.h:30</a></div></div>
<div class="ttc" id="class_c_v_a_net_client_impl_html_a991b45a997e7735b2310533d4228e859"><div class="ttname"><a href="class_c_v_a_net_client_impl.html#a991b45a997e7735b2310533d4228e859">CVANetClientImpl::m_pEventChannelLock</a></div><div class="ttdeci">VistaMutex * m_pEventChannelLock</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_impl_8h_source.html#l00081">VANetClientImpl.h:81</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_i_event_handler_html"><div class="ttname"><a href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a></div><div class="ttdoc">Interface for handling conection events using the provided hook / callback. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00158">VANetClient.h:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
