<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/include/VAInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_0f557c5bbb1b3670cb11edabcf0b3cf5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VAInterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_v_a_base_definitions_8h_source.html">VABaseDefinitions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_v_a_samples_8h_source.html">VASamples.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_v_a_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of Virtual Acoustics (VA)  <a href="class_i_v_a_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a63bb65348f9d6b50a6d44cebb19bc0d7"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_interface_8h.html#a63bb65348f9d6b50a6d44cebb19bc0d7">CVAVersionInfo</a></td></tr>
<tr class="separator:a63bb65348f9d6b50a6d44cebb19bc0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd5ef826b0fc7089545dd51bd9251d"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_interface_8h.html#a8efd5ef826b0fc7089545dd51bd9251d">CVAProgress</a></td></tr>
<tr class="separator:a8efd5ef826b0fc7089545dd51bd9251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68acdc585e3665c79dcca16b30d99ebc"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_interface_8h.html#a68acdc585e3665c79dcca16b30d99ebc">CVAStruct</a></td></tr>
<tr class="separator:a68acdc585e3665c79dcca16b30d99ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbb05a56c9480f973c1c4424ade284"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_interface_8h.html#a63dbb05a56c9480f973c1c4424ade284">IVAEventHandler</a></td></tr>
<tr class="separator:a63dbb05a56c9480f973c1c4424ade284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f18d2d43d72bdb111d33403b6a5b44"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_interface_8h.html#ae3f18d2d43d72bdb111d33403b6a5b44">IVAAudioSignalSource</a></td></tr>
<tr class="separator:ae3f18d2d43d72bdb111d33403b6a5b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8efd5ef826b0fc7089545dd51bd9251d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_c_v_a_progress.html">CVAProgress</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_interface_8h_source.html#l00028">28</a> of file <a class="el" href="_v_a_interface_8h_source.html">VAInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68acdc585e3665c79dcca16b30d99ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_interface_8h_source.html#l00029">29</a> of file <a class="el" href="_v_a_interface_8h_source.html">VAInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63bb65348f9d6b50a6d44cebb19bc0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_c_v_a_version_info.html">CVAVersionInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_interface_8h_source.html#l00027">27</a> of file <a class="el" href="_v_a_interface_8h_source.html">VAInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f18d2d43d72bdb111d33403b6a5b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_interface_8h_source.html#l00031">31</a> of file <a class="el" href="_v_a_interface_8h_source.html">VAInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63dbb05a56c9480f973c1c4424ade284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_i_v_a_event_handler.html">IVAEventHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_interface_8h_source.html#l00030">30</a> of file <a class="el" href="_v_a_interface_8h_source.html">VAInterface.h</a>.</p>

</div>
</div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
