<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/src/VANetVistaCompatibility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_41c9e55cb10b8c81f24e5c975cefbda6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetVistaCompatibility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_vista_compatibility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VANET_VISTA_COMPABILITY</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VANET_VISTA_COMPABILITY</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;VistaBase/VistaVersion.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;VistaBase/VistaBaseTypes.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_v_a_net_compat.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_a_net_compat.html">VANetCompat</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_v_a_net_compat.html#a34cd06625306c80ec5de9f3d6b9f0658">   22</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespace_v_a_net_compat.html#a34cd06625306c80ec5de9f3d6b9f0658">VistaType::byte</a> <a class="code" href="namespace_v_a_net_compat.html#a34cd06625306c80ec5de9f3d6b9f0658">byte</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_v_a_net_compat.html#a7ece81472cb066250904dfbaa205534a">   23</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespace_v_a_net_compat.html#a7ece81472cb066250904dfbaa205534a">VistaType::sint32</a> <a class="code" href="namespace_v_a_net_compat.html#a7ece81472cb066250904dfbaa205534a">sint32</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_v_a_net_compat.html#a614db93c691f4814104ef7464a3d3d3f">   24</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespace_v_a_net_compat.html#a614db93c691f4814104ef7464a3d3d3f">VistaType::uint64</a> <a class="code" href="namespace_v_a_net_compat.html#a614db93c691f4814104ef7464a3d3d3f">uint64</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_v_a_net_compat.html#a4446c40aa3ecba8fc70894f79a13b793">   25</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespace_v_a_net_compat.html#a4446c40aa3ecba8fc70894f79a13b793">BBSetBuffer</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_v_a_net_compat.html#a94467bb49bf7d346aef98fdcb00fc40f">   26</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_v_a_net_compat.html#a94467bb49bf7d346aef98fdcb00fc40f">BBGetBuffer</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // IW_VANET_VISTA_COMPABILITY</span></div><div class="ttc" id="namespace_v_a_net_compat_html"><div class="ttname"><a href="namespace_v_a_net_compat.html">VANetCompat</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_vista_compatibility_8h_source.html#l00020">VANetVistaCompatibility.h:20</a></div></div>
<div class="ttc" id="namespace_v_a_net_compat_html_a94467bb49bf7d346aef98fdcb00fc40f"><div class="ttname"><a href="namespace_v_a_net_compat.html#a94467bb49bf7d346aef98fdcb00fc40f">VANetCompat::BBGetBuffer</a></div><div class="ttdeci">unsigned char BBGetBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_vista_compatibility_8h_source.html#l00026">VANetVistaCompatibility.h:26</a></div></div>
<div class="ttc" id="namespace_v_a_net_compat_html_a7ece81472cb066250904dfbaa205534a"><div class="ttname"><a href="namespace_v_a_net_compat.html#a7ece81472cb066250904dfbaa205534a">VANetCompat::sint32</a></div><div class="ttdeci">VistaType::sint32 sint32</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_vista_compatibility_8h_source.html#l00023">VANetVistaCompatibility.h:23</a></div></div>
<div class="ttc" id="namespace_v_a_net_compat_html_a614db93c691f4814104ef7464a3d3d3f"><div class="ttname"><a href="namespace_v_a_net_compat.html#a614db93c691f4814104ef7464a3d3d3f">VANetCompat::uint64</a></div><div class="ttdeci">VistaType::uint64 uint64</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_vista_compatibility_8h_source.html#l00024">VANetVistaCompatibility.h:24</a></div></div>
<div class="ttc" id="namespace_v_a_net_compat_html_a34cd06625306c80ec5de9f3d6b9f0658"><div class="ttname"><a href="namespace_v_a_net_compat.html#a34cd06625306c80ec5de9f3d6b9f0658">VANetCompat::byte</a></div><div class="ttdeci">VistaType::byte byte</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_vista_compatibility_8h_source.html#l00022">VANetVistaCompatibility.h:22</a></div></div>
<div class="ttc" id="namespace_v_a_net_compat_html_a4446c40aa3ecba8fc70894f79a13b793"><div class="ttname"><a href="namespace_v_a_net_compat.html#a4446c40aa3ecba8fc70894f79a13b793">VANetCompat::BBSetBuffer</a></div><div class="ttdeci">char BBSetBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_vista_compatibility_8h_source.html#l00025">VANetVistaCompatibility.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
