<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/src/VANetAudioStreamServerImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_41c9e55cb10b8c81f24e5c975cefbda6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetAudioStreamServerImpl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_audio_stream_server_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2017</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_v_a_net_audio_stream_server_impl_8h.html">VANetAudioStreamServerImpl.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_net_audio_stream_server_8h.html">VANetAudioStreamServer.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ITAStreamInfo.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_v_a_net_audio_stream_server_impl.html#a003d4cf5e69ac436d87873d0e4881418">   19</a></span>&#160;<a class="code" href="class_c_v_a_net_audio_stream_server_impl.html#a003d4cf5e69ac436d87873d0e4881418">CVANetAudioStreamServerImpl::CVANetAudioStreamServerImpl</a>( <a class="code" href="class_c_v_a_net_audio_stream_server.html">CVANetAudioStreamServer</a>* pParent, <span class="keyword">const</span> <span class="keywordtype">double</span> dSampleRate, <span class="keyword">const</span> <span class="keywordtype">int</span> iBlockLength )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : m_pParent( pParent )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    , m_pSampleServer( <a class="code" href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    , CITASampleProcessor( 1, dSampleRate, iBlockLength )</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_v_a_net_audio_stream_server_impl.html#aed7999ad9153af38f0ccd96c7263472d">   26</a></span>&#160;<a class="code" href="class_c_v_a_net_audio_stream_server_impl.html#aed7999ad9153af38f0ccd96c7263472d">CVANetAudioStreamServerImpl::~CVANetAudioStreamServerImpl</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">delete</span> m_pSampleServer;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_v_a_net_audio_stream_server_impl.html#a33b7a23ac6e2713dde5f63dd02422972">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_audio_stream_server_impl.html#a33b7a23ac6e2713dde5f63dd02422972">CVANetAudioStreamServerImpl::Process</a>( <span class="keyword">const</span> ITAStreamInfo* pStreamInfo )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    m_oStreamInfo.<a class="code" href="class_c_v_a_audiostream_state.html#a4f2b5d48e9a3fd3cda76623cdb3d79ef">bSyncMod</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m_oStreamInfo.<a class="code" href="class_c_v_a_audiostream_state.html#aea9b021fa1112189a74ca9232a3d14cc">bTimeReset</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_oStreamInfo.<a class="code" href="class_c_v_a_audiostream_state.html#aa31f6e8ab53a3b6398673b12f6472f17">dCoreTime</a> = pStreamInfo-&gt;dStreamTimeCode;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_oStreamInfo.<a class="code" href="class_c_v_a_audiostream_state.html#a8b575cda64961f685476a3d40047b6c0">dSysTime</a> = pStreamInfo-&gt;dSysTimeCode;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    m_oStreamInfo.<a class="code" href="class_c_v_a_audiostream_state.html#a4aad0a9fcdf465976fd201fc7970dc46">i64Sample</a> = pStreamInfo-&gt;nSamples;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m_pParent-&gt;<a class="code" href="class_c_v_a_net_audio_stream_server.html#a2b8f1ac1767ca52f2ba5045338050b28">Process</a>( m_sfStreamTransmitBuffer, m_oStreamInfo );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_v_a_net_audio_stream_server_impl.html#a405342d4824f616624130ed9a3f261fb">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_audio_stream_server_impl.html#a405342d4824f616624130ed9a3f261fb">CVANetAudioStreamServerImpl::InitializeInternal</a>( <span class="keyword">const</span> std::string&amp; sBindInterface, <span class="keyword">const</span> <span class="keywordtype">int</span> iBindPort )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    m_pSampleServer = <span class="keyword">new</span> CITANetAudioSampleServer( <span class="keyword">this</span> );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> dSyncTimeInterval = 0.001f; <span class="comment">// 1 ms</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> m_pSampleServer-&gt;Start( sBindInterface, iBindPort, dSyncTimeInterval );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_c_v_a_audiostream_state_html_aa31f6e8ab53a3b6398673b12f6472f17"><div class="ttname"><a href="class_c_v_a_audiostream_state.html#aa31f6e8ab53a3b6398673b12f6472f17">CVAAudiostreamState::dCoreTime</a></div><div class="ttdeci">double dCoreTime</div><div class="ttdoc">Associated playback time in core clock time [s] (world time) of the first sample of the requested out...</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00617">VABase.h:617</a></div></div>
<div class="ttc" id="class_c_v_a_net_audio_stream_server_impl_html_a405342d4824f616624130ed9a3f261fb"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server_impl.html#a405342d4824f616624130ed9a3f261fb">CVANetAudioStreamServerImpl::InitializeInternal</a></div><div class="ttdeci">bool InitializeInternal(const std::string &amp;sBindInterface, const int iBindPort)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_audio_stream_server_impl_8cpp_source.html#l00041">VANetAudioStreamServerImpl.cpp:41</a></div></div>
<div class="ttc" id="class_c_v_a_net_audio_stream_server_html"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server.html">CVANetAudioStreamServer</a></div><div class="ttdoc">Stream server framework for providing samples for a network stream. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_audio_stream_server_8h_source.html#l00038">VANetAudioStreamServer.h:38</a></div></div>
<div class="ttc" id="class_c_v_a_audiostream_state_html_aea9b021fa1112189a74ca9232a3d14cc"><div class="ttname"><a href="class_c_v_a_audiostream_state.html#aea9b021fa1112189a74ca9232a3d14cc">CVAAudiostreamState::bTimeReset</a></div><div class="ttdeci">bool bTimeReset</div><div class="ttdoc">Flag that indicates a discontinous change of the playback time (world time) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00618">VABase.h:618</a></div></div>
<div class="ttc" id="class_c_v_a_audiostream_state_html_a4aad0a9fcdf465976fd201fc7970dc46"><div class="ttname"><a href="class_c_v_a_audiostream_state.html#a4aad0a9fcdf465976fd201fc7970dc46">CVAAudiostreamState::i64Sample</a></div><div class="ttdeci">int64_t i64Sample</div><div class="ttdoc">Index of the first sample since last clock reset. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00615">VABase.h:615</a></div></div>
<div class="ttc" id="_v_a_net_audio_stream_server_8h_html"><div class="ttname"><a href="_v_a_net_audio_stream_server_8h.html">VANetAudioStreamServer.h</a></div></div>
<div class="ttc" id="class_c_v_a_net_audio_stream_server_impl_html_a003d4cf5e69ac436d87873d0e4881418"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server_impl.html#a003d4cf5e69ac436d87873d0e4881418">CVANetAudioStreamServerImpl::CVANetAudioStreamServerImpl</a></div><div class="ttdeci">CVANetAudioStreamServerImpl(CVANetAudioStreamServer *pParent, const double, const int)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_audio_stream_server_impl_8cpp_source.html#l00019">VANetAudioStreamServerImpl.cpp:19</a></div></div>
<div class="ttc" id="_v_a_net_audio_stream_server_impl_8h_html"><div class="ttname"><a href="_v_a_net_audio_stream_server_impl_8h.html">VANetAudioStreamServerImpl.h</a></div></div>
<div class="ttc" id="class_c_v_a_net_audio_stream_server_impl_html_a33b7a23ac6e2713dde5f63dd02422972"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server_impl.html#a33b7a23ac6e2713dde5f63dd02422972">CVANetAudioStreamServerImpl::Process</a></div><div class="ttdeci">void Process(const ITAStreamInfo *pStreamInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_audio_stream_server_impl_8cpp_source.html#l00031">VANetAudioStreamServerImpl.cpp:31</a></div></div>
<div class="ttc" id="class_c_v_a_audiostream_state_html_a4f2b5d48e9a3fd3cda76623cdb3d79ef"><div class="ttname"><a href="class_c_v_a_audiostream_state.html#a4f2b5d48e9a3fd3cda76623cdb3d79ef">CVAAudiostreamState::bSyncMod</a></div><div class="ttdeci">bool bSyncMod</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00630">VABase.h:630</a></div></div>
<div class="ttc" id="class_c_v_a_audiostream_state_html_a8b575cda64961f685476a3d40047b6c0"><div class="ttname"><a href="class_c_v_a_audiostream_state.html#a8b575cda64961f685476a3d40047b6c0">CVAAudiostreamState::dSysTime</a></div><div class="ttdeci">double dSysTime</div><div class="ttdoc">Associated system time in time [s] (internal core clock) of the first sample of the requested output ...</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00616">VABase.h:616</a></div></div>
<div class="ttc" id="class_c_v_a_net_audio_stream_server_html_a2b8f1ac1767ca52f2ba5045338050b28"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server.html#a2b8f1ac1767ca52f2ba5045338050b28">CVANetAudioStreamServer::Process</a></div><div class="ttdeci">virtual void Process(CVASampleBuffer &amp;oFrame, const CVAAudiostreamState &amp;oState)=0</div><div class="ttdoc">Provide a frame of samples on request (overload this method) </div></div>
<div class="ttc" id="class_c_v_a_net_audio_stream_server_impl_html_aed7999ad9153af38f0ccd96c7263472d"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server_impl.html#aed7999ad9153af38f0ccd96c7263472d">CVANetAudioStreamServerImpl::~CVANetAudioStreamServerImpl</a></div><div class="ttdeci">~CVANetAudioStreamServerImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_audio_stream_server_impl_8cpp_source.html#l00026">VANetAudioStreamServerImpl.cpp:26</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_definitions_8h_source.html#l00059">VABaseDefinitions.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
