<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/include/VAException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_0f557c5bbb1b3670cb11edabcf0b3cf5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VABASE_EXCEPTION</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VABASE_EXCEPTION</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_base_definitions_8h.html">VABaseDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="code" href="class_c_v_a_exception.html">CVAException</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbd">   30</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbd">ErrorCode</a> </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda067a465245eb0ec2d802b143e64f6bd7">   32</a></span>&#160;        UNSPECIFIED = 0,        </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda86d91f17571c3e84da04372847e2e58b">   33</a></span>&#160;        INVALID_PARAMETER = 1,  </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaa3118307f25f7fca77f2f0a123128b27">   34</a></span>&#160;        INVALID_ID = 2,         </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda9eb89a93592f624a8135c7ae3c24affc">   35</a></span>&#160;        MODAL_ERROR = 3,        </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaf28e901084553cc539122f3c82fc2145">   36</a></span>&#160;        RESOURCE_IN_USE = 4,    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda00e36ad09e1ad9b860c79b27ae57eb31">   37</a></span>&#160;        FILE_NOT_FOUND = 5,     </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda4d281885f6ceadf73592bc00dfcfdaa8">   38</a></span>&#160;        NETWORK_ERROR = 6,      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda11fdc27da1e58354a1126b01a678aaa9">   39</a></span>&#160;        PROTOCOL_ERROR = 7,     </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">   40</a></span>&#160;        NOT_IMPLEMENTED = 8,    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_c_v_a_exception.html">CVAException</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_c_v_a_exception.html">CVAException</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iErrorCode, <span class="keyword">const</span> std::string&amp; sErrorMessage = <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_v_a_exception.html">CVAException</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> GetErrorCode() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string GetErrorMessage() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string ToString() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">m_iErrorCode</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">   76</a></span>&#160;    std::string <a class="code" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_v_a_exception_8h.html#a6e396daeb9b5d6567fe4d9fd64dea598">   80</a></span>&#160;<span class="preprocessor">#define VA_EXCEPT0( ERRRORCODE ) { throw CVAException( ( CVAException::ERRRORCODE ) ); }</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_v_a_exception_8h.html#a915e7acba690034e7f228c8ded6b4192">   81</a></span>&#160;<span class="preprocessor">#define VA_EXCEPT1( ERRRORMSG ) { throw CVAException( CVAException::UNSPECIFIED, ( ERRRORMSG ) ); }</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">   82</a></span>&#160;<span class="preprocessor">#define VA_EXCEPT2( ERRORCODE, ERRRORMSG ) { throw CVAException( ( CVAException::ERRORCODE ) , ( ERRRORMSG ) ); }</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_v_a_exception_8h.html#a112288d85d16ed4b7573d1323c79ba16">   83</a></span>&#160;<span class="preprocessor">#define VA_EXCEPT_NOT_IMPLEMENTED { throw CVAException( ( CVAException::NOT_IMPLEMENTED ) , &quot;Not implemented&quot; ); }</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_v_a_exception_8h.html#ad1326bdea92e8e62daffc85680bf492c">   84</a></span>&#160;<span class="preprocessor">#define VA_EXCEPT_NOT_IMPLEMENTED_NEXT_VERSION { throw CVAException( ( CVAException::NOT_IMPLEMENTED ) , &quot;This new method has been introduced to the VA interface and will be implemented in the next core version&quot; ); }</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_v_a_exception_8h.html#ae693b54e607be97f75bfa04ff1dd4596">   85</a></span>&#160;<span class="preprocessor">#define VA_EXCEPT_NOT_IMPLEMENTED_FUTURE_VERSION { throw CVAException( ( CVAException::NOT_IMPLEMENTED ) , &quot;This new method has been introduced to the VA interface for future use and is currently not implemented&quot; ); }</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> std::ostream&amp; <a class="code" href="_v_a_exception_8h.html#a1aa99cb262b6cbe0aa89be09a1e69a6e">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_c_v_a_exception.html">CVAException</a>&amp; ex );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // IW_VABASE_EXCEPTION</span></div><div class="ttc" id="_v_a_exception_8h_html_a1aa99cb262b6cbe0aa89be09a1e69a6e"><div class="ttname"><a href="_v_a_exception_8h.html#a1aa99cb262b6cbe0aa89be09a1e69a6e">operator&lt;&lt;</a></div><div class="ttdeci">VABASE_API std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const CVAException &amp;ex)</div><div class="ttdoc">STL stream output operator. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8cpp_source.html#l00091">VAException.cpp:91</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a58361d6db91304c8355f0d8cc03d7dbd"><div class="ttname"><a href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbd">CVAException::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdoc">Error codes. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00030">VAException.h:30</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a74708e72c76c1257542f8de3d41333b9"><div class="ttname"><a href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">CVAException::m_iErrorCode</a></div><div class="ttdeci">int m_iErrorCode</div><div class="ttdoc">Error code, one of ErrorCode. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00075">VAException.h:75</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a80e32ba4b6010d5116966c2ba9664425"><div class="ttname"><a href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">CVAException::m_sErrorMessage</a></div><div class="ttdeci">std::string m_sErrorMessage</div><div class="ttdoc">Error text message. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00076">VAException.h:76</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html"><div class="ttname"><a href="_v_a_base_definitions_8h.html">VABaseDefinitions.h</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html_acbf844a818506f5739d318e8bc9f8bdd"><div class="ttname"><a href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a></div><div class="ttdeci">#define VABASE_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_definitions_8h_source.html#l00026">VABaseDefinitions.h:26</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html"><div class="ttname"><a href="class_c_v_a_exception.html">CVAException</a></div><div class="ttdoc">Base class for exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00026">VAException.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
