<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/include/VAEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_0f557c5bbb1b3670cb11edabcf0b3cf5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VABASE_EVENT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VABASE_EVENT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_base_definitions_8h.html">VABaseDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_base_8h.html">VABase.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Forwards</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_v_a_interface.html">IVAInterface</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Helper macro for 64-bit bitmasks</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">   27</a></span>&#160;<span class="preprocessor">#define VA_BIT64( i ) ( ( ( const uint64_t ) 1 ) &lt;&lt; i )</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="code" href="class_c_v_a_event.html">CVAEvent</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a4564e952d822de7d766ee8e3d40249dd">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t NOTHING = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#aedad4e7b1756f242bb1506708ad32ee9">   48</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t INITIALIZED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 1 );</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a60e39ebd32cf0dd53cfdd0ecb276f5e5">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t FINALIZED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 2 );</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a47b310bf741f48c0db8543b7043c6a74">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t PROGRESS_UPDATE = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 3 );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a5bbf97eddace75c646f31340d38025bb">   52</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t DIRECTIVITY_LOADED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 4 );</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a7ed93d7ae217b3381b4006386f18c5da">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t DIRECTIVITY_DELETED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 5 );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a1520d283aaed34bffb117e6443cfcc29">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SIGNALSOURCE_CREATED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 6 );</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ab5b13b323dec02d4baef994d8263d949">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SIGNALSOURCE_DELETED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 7 );</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a789875d8622a276274a564ecab25a09b">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SIGNALSOURCE_REGISTERED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 8 );</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ab82124e5a0771d4b891e0b7c0782cf58">   58</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SIGNALSOURCE_UNREGISTERED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 9 );</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ac663493ae7083e055f4e067229349e0d">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SIGNALSOURCE_STATE_CHANGED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 10 );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#aa5222b30e3052e4c488e37c05936fbb0">   62</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SAMPLE_LOADED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 11 );</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ae0def202166f22d93f2b0a1ea2fd9e06">   63</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SAMPLE_FREED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 12 );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a2507e9a0cc0a0bcdd9348a3060a1eb21">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_SOURCE_CREATED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 13 );</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a84cc634c8c814ab05381c6ec6a13fac4">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_SOURCE_DELETED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 14 );</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#acbb51c53036b1db025b946dec57eaad0">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_SOURCE_CHANGED_NAME = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 15 );</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a21ea74d3af5000775d1594c1ba257eef">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_SOURCE_CHANGED_SIGNALSOURCE = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 16 );</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a86bb8d78059d18a91141c3a954b26124">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_SOURCE_CHANGED_AURALIZATIONMODE = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 17 );</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a6a8f1fd8f67e6158cc1b261b27ab58bb">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_SOURCE_CHANGED_SOUND_POWER = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 18 );</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#adb73336dfc56d69e988c7cb6332f6e2c">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_SOURCE_CHANGED_MUTING = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 19 );</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ad36b324b29e6742bb940a119195523df">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_SOURCE_CHANGED_POSE = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 20 );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a2ee88455a4afd2d98f940648d22c4252">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_RECEIVER_CREATED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 21 );</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a1c189128578978feb809de79a063bacc">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_RECEIVER_DELETED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 22 );</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a9fcbaaf78cc7c6335c3e544a0c2aa057">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_RECEIVER_CHANGED_NAME = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 23 );</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a67e7fe2774b6a09a947e21d2386d970e">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_RECEIVER_CHANGED_AURALIZATIONMODE = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 24 );</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ada08bca6c6207a0d6b0d0a8f8f1214b1">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_RECEIVER_CHANGED_POSE = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 25 );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a3782075f88cf70201fa92c27b9940822">   80</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_PORTAL_CHANGED_NAME = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 26 );</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a217809ea938b48d6b5837898f2cc6639">   81</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_PORTAL_CHANGED_POSE = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 27 );</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a9b0175d866b3ecca0fda369c953f745c">   82</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_PORTAL_CHANGED_PARAMETER = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 41 );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a4d8eed2744d449ca341271a42e3cc57a">   84</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t ACTIVE_SOUND_RECEIVER_CHANGED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 28 );</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a9fdea98deb76038809c1423afbe0f537">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t INPUT_GAIN_CHANGED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 29 );</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a083fa0808cf831fbedeaf3577790fd70">   86</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t INPUT_MUTING_CHANGED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 30 );</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a23b547e926eff532658ee3236e98d07e">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t OUTPUT_GAIN_CHANGED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 31 );</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a2b4df8034dff88c2604d64e348932a8e">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t OUTPUT_MUTING_CHANGED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 32 );</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a18792e3cd2b83c1bb6adc0791d64f302">   89</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t GLOBAL_AURALIZATION_MODE_CHANGED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 33 );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a4d1f7bc037c916b92cb644687d69467e">   91</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t UNSPECIFIED_34 = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 34 );</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a6362d893dc836a0786c1b0319e5c4281">   92</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t UNSPECIFIED_35 = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 35 );</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#afdee5df09f15a2cc16d343ac65ebd741">   93</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_RECEIVER_CHANGED_DIRECTIVITY = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 36 );</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a6645eb134bf884fe3c81e60295ee2259">   94</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t MEASURES_UPDATE = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 37 );</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a16c387a519c6680622dc56554f23c694">   95</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t RESET = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 38 );</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a59ebf416e170f43095b4b487e72daaa5">   96</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_SOURCE_CHANGED_DIRECTIVITY = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 39 );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a48744c2cf8d17f09bcc17234718d6987">   98</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t DESTROY = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 40 );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a83d53ccb9cb041b39116a67fc075a6e8">  100</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_SOURCE_REAL_WORLD_POSE_CHANGED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 41 );</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a5e04be34ca28485f13d210e5622f16ab">  101</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_RECEIVER_REAL_WORLD_POSE_CHANGED = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 42 );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#aab91a05be9238eb8428988b80dc09a77">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SHOTDOWN_REQUEST = <a class="code" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a>( 43 );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Next free slot: 44</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a28eebe3cc717cf6793c3cb56c377b043">  108</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SIGNALSOURCE_EVENT = SIGNALSOURCE_CREATED |</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        SIGNALSOURCE_DELETED |</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        SIGNALSOURCE_REGISTERED |</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        SIGNALSOURCE_UNREGISTERED |</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        SIGNALSOURCE_STATE_CHANGED |</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        SOUND_SOURCE_CHANGED_SIGNALSOURCE;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a90ba28aa9349238cc2ccebe716acfdff">  116</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUNDSOURCE_EVENT = SOUND_SOURCE_CREATED |</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        SOUND_SOURCE_DELETED |</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        SOUND_SOURCE_CHANGED_NAME |</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        SOUND_SOURCE_CHANGED_SIGNALSOURCE |</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        SOUND_SOURCE_CHANGED_AURALIZATIONMODE |</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        SOUND_SOURCE_CHANGED_SOUND_POWER |</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        SOUND_SOURCE_CHANGED_MUTING |</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        SOUND_SOURCE_CHANGED_POSE |</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        SOUND_SOURCE_CHANGED_DIRECTIVITY;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a248e7350749ca0d5bd5f28cb45039243">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_RECEIVER_EVENT = SOUND_RECEIVER_CREATED |</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        SOUND_RECEIVER_DELETED |</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        SOUND_RECEIVER_CHANGED_NAME |</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        SOUND_RECEIVER_CHANGED_AURALIZATIONMODE |</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        SOUND_RECEIVER_CHANGED_DIRECTIVITY |</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        SOUND_RECEIVER_CHANGED_POSE;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ae805d630acbb963df432e76c9771daf8">  135</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t PORTAL_EVENT = SOUND_PORTAL_CHANGED_NAME |</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        SOUND_PORTAL_CHANGED_PARAMETER;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a3234abd54a1d14d00440b5b6679f8fb3">  140</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUNDSOURCE_MODIFICATION = SOUND_SOURCE_CHANGED_NAME |</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        SOUND_SOURCE_CHANGED_SIGNALSOURCE |</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        SOUND_SOURCE_CHANGED_AURALIZATIONMODE |</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        SOUND_SOURCE_CHANGED_SOUND_POWER |</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        SOUND_SOURCE_CHANGED_MUTING |</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        SOUND_SOURCE_CHANGED_POSE |</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        SOUND_SOURCE_CHANGED_DIRECTIVITY;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a90a1185ff8ac057e3a83461cdee9e1b4">  149</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t SOUND_RECEIVER_MODIFICATION = SOUND_RECEIVER_CHANGED_NAME |</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        SOUND_RECEIVER_CHANGED_AURALIZATIONMODE |</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        SOUND_RECEIVER_CHANGED_DIRECTIVITY |</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        SOUND_RECEIVER_CHANGED_POSE;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a796d9d39e533979f47fe17ee1f277e6e">  155</a></span>&#160;    <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* <a class="code" href="class_c_v_a_event.html#a796d9d39e533979f47fe17ee1f277e6e">pSender</a>;          </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ac0a248d3ef670b4984328f33550de8ba">  156</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_event.html#ac0a248d3ef670b4984328f33550de8ba">iEventID</a>; </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a4b3f162122cf86267761829554ae0e7e">  157</a></span>&#160;    uint64_t <a class="code" href="class_c_v_a_event.html#a4b3f162122cf86267761829554ae0e7e">iEventType</a>; </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a4b485977949e2c4c5af16128df3e3a7b">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_event.html#a4b485977949e2c4c5af16128df3e3a7b">iObjectID</a>;          </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#aa15064187587d9bf12423c9c615890ac">  159</a></span>&#160;    std::string <a class="code" href="class_c_v_a_event.html#aa15064187587d9bf12423c9c615890ac">sObjectID</a>;  </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#af3354f0d19f43ed32fb46f61d58e4829">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_event.html#af3354f0d19f43ed32fb46f61d58e4829">iParamID</a>; </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ac0fa398b302fa499bf480f7ee5e59b6d">  161</a></span>&#160;    std::string <a class="code" href="class_c_v_a_event.html#ac0fa398b302fa499bf480f7ee5e59b6d">sParam</a>; </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a4ab231ae65f340b7fd7cdb5ce84bcbbc">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_event.html#a4ab231ae65f340b7fd7cdb5ce84bcbbc">iIndex</a>; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">iAuralizationMode</a>; </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a302d2a4975e381364b6b19cb5da6254b">  164</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_v_a_event.html#a302d2a4975e381364b6b19cb5da6254b">dVolume</a>; </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ac0e3052469f474c141c2fac6fc1957a6">  165</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_v_a_event.html#ac0e3052469f474c141c2fac6fc1957a6">dState</a>; </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a8a143eae00bbaecd21437c9f639fcec1">  166</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_event.html#a8a143eae00bbaecd21437c9f639fcec1">bMuted</a>; </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ac039d2eddc4a3357a4da8fbafd78c623">  167</a></span>&#160;    std::string <a class="code" href="class_c_v_a_event.html#ac039d2eddc4a3357a4da8fbafd78c623">sName</a>; </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a1a03e55aa7875733a912e487891c6e37">  168</a></span>&#160;    std::string <a class="code" href="class_c_v_a_event.html#a1a03e55aa7875733a912e487891c6e37">sFilenPath</a>; </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a9202f4b2d0f9dffbe88f08ff5208d603">  169</a></span>&#160;    <a class="code" href="class_v_a_vec3.html">VAVec3</a> <a class="code" href="class_c_v_a_event.html#a9202f4b2d0f9dffbe88f08ff5208d603">vPos</a>; </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a8d8531cd14b78b125511bd4e199b3e9f">  170</a></span>&#160;    <a class="code" href="class_v_a_vec3.html">VAVec3</a> <a class="code" href="class_c_v_a_event.html#a8d8531cd14b78b125511bd4e199b3e9f">vView</a>; </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a425478fbf62b8cfcddbe395f6fdf3c6e">  171</a></span>&#160;    <a class="code" href="class_v_a_vec3.html">VAVec3</a> <a class="code" href="class_c_v_a_event.html#a425478fbf62b8cfcddbe395f6fdf3c6e">vUp</a>; </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#abab4a2e0d64f10a5519b8f86e13545ad">  172</a></span>&#160;    <a class="code" href="class_v_a_quat.html">VAQuat</a> <a class="code" href="class_c_v_a_event.html#abab4a2e0d64f10a5519b8f86e13545ad">qHATO</a>; </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ab52698bd1a1cf576133d89330c3f4e11">  173</a></span>&#160;    <a class="code" href="class_v_a_quat.html">VAQuat</a> <a class="code" href="class_c_v_a_event.html#ab52698bd1a1cf576133d89330c3f4e11">oOrientation</a>; </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a83ccd660e079fde72fe3cb0ea3cdd354">  174</a></span>&#160;    std::vector&lt; float &gt; <a class="code" href="class_c_v_a_event.html#a83ccd660e079fde72fe3cb0ea3cdd354">vfInputPeaks</a>;  </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#af754aee80380606bf1bbcd0a681df200">  175</a></span>&#160;    std::vector&lt; float &gt; <a class="code" href="class_c_v_a_event.html#af754aee80380606bf1bbcd0a681df200">vfInputRMSs</a>;   </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#af1124dd512b27d64a1e014678e508918">  176</a></span>&#160;    std::vector&lt; float &gt; <a class="code" href="class_c_v_a_event.html#af1124dd512b27d64a1e014678e508918">vfOutputPeaks</a>; </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ae859572f54553ff937b0ae9c6cb84700">  177</a></span>&#160;    std::vector&lt; float &gt; <a class="code" href="class_c_v_a_event.html#ae859572f54553ff937b0ae9c6cb84700">vfOutputRMSs</a>;  </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a2a9bb1efab3f4d427556686bcd867fdf">  178</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_v_a_event.html#a2a9bb1efab3f4d427556686bcd867fdf">fSysLoad</a>, fDSPLoad;           </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a9fd2524abf101b24c25edd1f080548c9">  179</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_v_a_event.html#a9fd2524abf101b24c25edd1f080548c9">dCoreClock</a>;                  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#aaa6b5c64038745eeec6233235c3a0cc0">  182</a></span>&#160;    <a class="code" href="class_c_v_a_progress.html">CVAProgress</a> <a class="code" href="class_c_v_a_event.html#aaa6b5c64038745eeec6233235c3a0cc0">oProgress</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ac54bc9100d7bb87ce12341155185f967">  184</a></span>&#160;    <a class="code" href="class_c_v_a_struct.html">CVAStruct</a> <a class="code" href="class_c_v_a_event.html#ac54bc9100d7bb87ce12341155185f967">oPrototypeParams</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a7ab72e6a3b9ec0afa8f838d5f55ad0fe">  187</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_event.html#a7ab72e6a3b9ec0afa8f838d5f55ad0fe">CVAEvent</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        : pSender( <a class="code" href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        , iEventID( 0 )</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        , iEventType( 0 )</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        , iObjectID( -1 )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        , iParamID( -1 )</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        , iIndex( -1 )</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        , iAuralizationMode( 0 )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        , dVolume( 0 )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        , dState( 0 )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        , bMuted( false )</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#ab9718e21d777153cb904c937f1c65051">  201</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_c_v_a_event.html#ab9718e21d777153cb904c937f1c65051">~CVAEvent</a>() {};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> std::string ToString() <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_i_v_a_event_handler.html">  218</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="code" href="class_i_v_a_event_handler.html">IVAEventHandler</a></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_i_v_a_event_handler.html#a072e70b0bb60b6268dc063625e0e15a2">  222</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_i_v_a_event_handler.html#a072e70b0bb60b6268dc063625e0e15a2">~IVAEventHandler</a>() {};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleVAEvent( <span class="keyword">const</span> <a class="code" href="class_c_v_a_event.html">CVAEvent</a>* pEvent ) = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif // IW_VABASE_EVENT</span></div><div class="ttc" id="class_i_v_a_event_handler_html_a072e70b0bb60b6268dc063625e0e15a2"><div class="ttname"><a href="class_i_v_a_event_handler.html#a072e70b0bb60b6268dc063625e0e15a2">IVAEventHandler::~IVAEventHandler</a></div><div class="ttdeci">virtual ~IVAEventHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00222">VAEvent.h:222</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ab9718e21d777153cb904c937f1c65051"><div class="ttname"><a href="class_c_v_a_event.html#ab9718e21d777153cb904c937f1c65051">CVAEvent::~CVAEvent</a></div><div class="ttdeci">virtual ~CVAEvent()</div><div class="ttdoc">Destroy event. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00201">VAEvent.h:201</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_af754aee80380606bf1bbcd0a681df200"><div class="ttname"><a href="class_c_v_a_event.html#af754aee80380606bf1bbcd0a681df200">CVAEvent::vfInputRMSs</a></div><div class="ttdeci">std::vector&lt; float &gt; vfInputRMSs</div><div class="ttdoc">RMS values of the input channels [factor]. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00175">VAEvent.h:175</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a1a03e55aa7875733a912e487891c6e37"><div class="ttname"><a href="class_c_v_a_event.html#a1a03e55aa7875733a912e487891c6e37">CVAEvent::sFilenPath</a></div><div class="ttdeci">std::string sFilenPath</div><div class="ttdoc">File path. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00168">VAEvent.h:168</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a4b3f162122cf86267761829554ae0e7e"><div class="ttname"><a href="class_c_v_a_event.html#a4b3f162122cf86267761829554ae0e7e">CVAEvent::iEventType</a></div><div class="ttdeci">uint64_t iEventType</div><div class="ttdoc">Event type (bit vector) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00157">VAEvent.h:157</a></div></div>
<div class="ttc" id="_v_a_base_8h_html"><div class="ttname"><a href="_v_a_base_8h.html">VABase.h</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a425478fbf62b8cfcddbe395f6fdf3c6e"><div class="ttname"><a href="class_c_v_a_event.html#a425478fbf62b8cfcddbe395f6fdf3c6e">CVAEvent::vUp</a></div><div class="ttdeci">VAVec3 vUp</div><div class="ttdoc">Up vector. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00171">VAEvent.h:171</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a302d2a4975e381364b6b19cb5da6254b"><div class="ttname"><a href="class_c_v_a_event.html#a302d2a4975e381364b6b19cb5da6254b">CVAEvent::dVolume</a></div><div class="ttdeci">double dVolume</div><div class="ttdoc">Volume, gain, sound power. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00164">VAEvent.h:164</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_af3354f0d19f43ed32fb46f61d58e4829"><div class="ttname"><a href="class_c_v_a_event.html#af3354f0d19f43ed32fb46f61d58e4829">CVAEvent::iParamID</a></div><div class="ttdeci">int iParamID</div><div class="ttdoc">Parameter identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00160">VAEvent.h:160</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_aaa6b5c64038745eeec6233235c3a0cc0"><div class="ttname"><a href="class_c_v_a_event.html#aaa6b5c64038745eeec6233235c3a0cc0">CVAEvent::oProgress</a></div><div class="ttdeci">CVAProgress oProgress</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00182">VAEvent.h:182</a></div></div>
<div class="ttc" id="class_i_v_a_event_handler_html"><div class="ttname"><a href="class_i_v_a_event_handler.html">IVAEventHandler</a></div><div class="ttdoc">Event handler interface class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00218">VAEvent.h:218</a></div></div>
<div class="ttc" id="class_v_a_quat_html"><div class="ttname"><a href="class_v_a_quat.html">VAQuat</a></div><div class="ttdoc">4-element Quaternion (double precision) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00252">VABase.h:252</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a8a143eae00bbaecd21437c9f639fcec1"><div class="ttname"><a href="class_c_v_a_event.html#a8a143eae00bbaecd21437c9f639fcec1">CVAEvent::bMuted</a></div><div class="ttdeci">bool bMuted</div><div class="ttdoc">Mute flag. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00166">VAEvent.h:166</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a4ab231ae65f340b7fd7cdb5ce84bcbbc"><div class="ttname"><a href="class_c_v_a_event.html#a4ab231ae65f340b7fd7cdb5ce84bcbbc">CVAEvent::iIndex</a></div><div class="ttdeci">int iIndex</div><div class="ttdoc">Index value. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00162">VAEvent.h:162</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a50d627dd622f8c1f789d0c12c11e246e"><div class="ttname"><a href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">CVAEvent::iAuralizationMode</a></div><div class="ttdeci">int iAuralizationMode</div><div class="ttdoc">Auralization mode. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00163">VAEvent.h:163</a></div></div>
<div class="ttc" id="class_c_v_a_event_html"><div class="ttname"><a href="class_c_v_a_event.html">CVAEvent</a></div><div class="ttdoc">Data class encapsulating events of a VA. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00042">VAEvent.h:42</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a9202f4b2d0f9dffbe88f08ff5208d603"><div class="ttname"><a href="class_c_v_a_event.html#a9202f4b2d0f9dffbe88f08ff5208d603">CVAEvent::vPos</a></div><div class="ttdeci">VAVec3 vPos</div><div class="ttdoc">Position vector. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00169">VAEvent.h:169</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a4b485977949e2c4c5af16128df3e3a7b"><div class="ttname"><a href="class_c_v_a_event.html#a4b485977949e2c4c5af16128df3e3a7b">CVAEvent::iObjectID</a></div><div class="ttdeci">int iObjectID</div><div class="ttdoc">Integer-ID (Standard) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00158">VAEvent.h:158</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a83ccd660e079fde72fe3cb0ea3cdd354"><div class="ttname"><a href="class_c_v_a_event.html#a83ccd660e079fde72fe3cb0ea3cdd354">CVAEvent::vfInputPeaks</a></div><div class="ttdeci">std::vector&lt; float &gt; vfInputPeaks</div><div class="ttdoc">Peak values of the input channels [factor]. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00174">VAEvent.h:174</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html"><div class="ttname"><a href="class_c_v_a_struct.html">CVAStruct</a></div><div class="ttdoc">Associative array container. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00063">VAStruct.h:63</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_abab4a2e0d64f10a5519b8f86e13545ad"><div class="ttname"><a href="class_c_v_a_event.html#abab4a2e0d64f10a5519b8f86e13545ad">CVAEvent::qHATO</a></div><div class="ttdeci">VAQuat qHATO</div><div class="ttdoc">Head-above-torso quaternion orientation. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00172">VAEvent.h:172</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ac54bc9100d7bb87ce12341155185f967"><div class="ttname"><a href="class_c_v_a_event.html#ac54bc9100d7bb87ce12341155185f967">CVAEvent::oPrototypeParams</a></div><div class="ttdeci">CVAStruct oPrototypeParams</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00184">VAEvent.h:184</a></div></div>
<div class="ttc" id="class_c_v_a_progress_html"><div class="ttname"><a href="class_c_v_a_progress.html">CVAProgress</a></div><div class="ttdoc">Describes the current state of a progress. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00419">VABase.h:419</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ab52698bd1a1cf576133d89330c3f4e11"><div class="ttname"><a href="class_c_v_a_event.html#ab52698bd1a1cf576133d89330c3f4e11">CVAEvent::oOrientation</a></div><div class="ttdeci">VAQuat oOrientation</div><div class="ttdoc">Quaternion orientation. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00173">VAEvent.h:173</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ac039d2eddc4a3357a4da8fbafd78c623"><div class="ttname"><a href="class_c_v_a_event.html#ac039d2eddc4a3357a4da8fbafd78c623">CVAEvent::sName</a></div><div class="ttdeci">std::string sName</div><div class="ttdoc">Name. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00167">VAEvent.h:167</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_aa15064187587d9bf12423c9c615890ac"><div class="ttname"><a href="class_c_v_a_event.html#aa15064187587d9bf12423c9c615890ac">CVAEvent::sObjectID</a></div><div class="ttdeci">std::string sObjectID</div><div class="ttdoc">String-ID (z.B. f�r Signalquellen) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00159">VAEvent.h:159</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ac0a248d3ef670b4984328f33550de8ba"><div class="ttname"><a href="class_c_v_a_event.html#ac0a248d3ef670b4984328f33550de8ba">CVAEvent::iEventID</a></div><div class="ttdeci">int iEventID</div><div class="ttdoc">Event identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00156">VAEvent.h:156</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a7ab72e6a3b9ec0afa8f838d5f55ad0fe"><div class="ttname"><a href="class_c_v_a_event.html#a7ab72e6a3b9ec0afa8f838d5f55ad0fe">CVAEvent::CVAEvent</a></div><div class="ttdeci">CVAEvent()</div><div class="ttdoc">Create empty event. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00187">VAEvent.h:187</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a2a9bb1efab3f4d427556686bcd867fdf"><div class="ttname"><a href="class_c_v_a_event.html#a2a9bb1efab3f4d427556686bcd867fdf">CVAEvent::fSysLoad</a></div><div class="ttdeci">float fSysLoad</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00178">VAEvent.h:178</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ac0e3052469f474c141c2fac6fc1957a6"><div class="ttname"><a href="class_c_v_a_event.html#ac0e3052469f474c141c2fac6fc1957a6">CVAEvent::dState</a></div><div class="ttdeci">double dState</div><div class="ttdoc">Floating point state. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00165">VAEvent.h:165</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html"><div class="ttname"><a href="_v_a_base_definitions_8h.html">VABaseDefinitions.h</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a8d8531cd14b78b125511bd4e199b3e9f"><div class="ttname"><a href="class_c_v_a_event.html#a8d8531cd14b78b125511bd4e199b3e9f">CVAEvent::vView</a></div><div class="ttdeci">VAVec3 vView</div><div class="ttdoc">View vector. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00170">VAEvent.h:170</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a9fd2524abf101b24c25edd1f080548c9"><div class="ttname"><a href="class_c_v_a_event.html#a9fd2524abf101b24c25edd1f080548c9">CVAEvent::dCoreClock</a></div><div class="ttdeci">double dCoreClock</div><div class="ttdoc">Current value of the core clock [s]. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00179">VAEvent.h:179</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a796d9d39e533979f47fe17ee1f277e6e"><div class="ttname"><a href="class_c_v_a_event.html#a796d9d39e533979f47fe17ee1f277e6e">CVAEvent::pSender</a></div><div class="ttdeci">IVAInterface * pSender</div><div class="ttdoc">Sender interface. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00155">VAEvent.h:155</a></div></div>
<div class="ttc" id="class_v_a_vec3_html"><div class="ttname"><a href="class_v_a_vec3.html">VAVec3</a></div><div class="ttdoc">3-element Vector (double precision), in a geometrical context in meters (if not stated otherwise) Com...</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00039">VABase.h:39</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_definitions_8h_source.html#l00059">VABaseDefinitions.h:59</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_af1124dd512b27d64a1e014678e508918"><div class="ttname"><a href="class_c_v_a_event.html#af1124dd512b27d64a1e014678e508918">CVAEvent::vfOutputPeaks</a></div><div class="ttdeci">std::vector&lt; float &gt; vfOutputPeaks</div><div class="ttdoc">Peak values of the output channels [factor]. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00176">VAEvent.h:176</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html_acbf844a818506f5739d318e8bc9f8bdd"><div class="ttname"><a href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a></div><div class="ttdeci">#define VABASE_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_definitions_8h_source.html#l00026">VABaseDefinitions.h:26</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ae859572f54553ff937b0ae9c6cb84700"><div class="ttname"><a href="class_c_v_a_event.html#ae859572f54553ff937b0ae9c6cb84700">CVAEvent::vfOutputRMSs</a></div><div class="ttdeci">std::vector&lt; float &gt; vfOutputRMSs</div><div class="ttdoc">RMS values of the output channels [factor]. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00177">VAEvent.h:177</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html"><div class="ttname"><a href="class_i_v_a_interface.html">IVAInterface</a></div><div class="ttdoc">Interface of Virtual Acoustics (VA) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00050">VAInterface.h:50</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ac0fa398b302fa499bf480f7ee5e59b6d"><div class="ttname"><a href="class_c_v_a_event.html#ac0fa398b302fa499bf480f7ee5e59b6d">CVAEvent::sParam</a></div><div class="ttdeci">std::string sParam</div><div class="ttdoc">Parameter string. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00161">VAEvent.h:161</a></div></div>
<div class="ttc" id="_v_a_event_8h_html_a11f351178176a773804213709f202b62"><div class="ttname"><a href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VA_BIT64</a></div><div class="ttdeci">#define VA_BIT64(i)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00027">VAEvent.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
