<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/src/VAStruct.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VAStruct.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="_v_a_struct_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2458a0de9cda42537d23bb0b0d7a6441"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_struct_8cpp.html#a2458a0de9cda42537d23bb0b0d7a6441">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;s)</td></tr>
<tr class="memdesc:a2458a0de9cda42537d23bb0b0d7a6441"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL stream output operator.  <a href="#a2458a0de9cda42537d23bb0b0d7a6441">More...</a><br /></td></tr>
<tr class="separator:a2458a0de9cda42537d23bb0b0d7a6441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72f2716ba34603d7924c01bbb5ba78"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_struct_8cpp.html#a6a72f2716ba34603d7924c01bbb5ba78">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;key)</td></tr>
<tr class="memdesc:a6a72f2716ba34603d7924c01bbb5ba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL stream output operator.  <a href="#a6a72f2716ba34603d7924c01bbb5ba78">More...</a><br /></td></tr>
<tr class="separator:a6a72f2716ba34603d7924c01bbb5ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a703539fad7e4b1e9b011e8a26255f563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_struct_8cpp.html#a703539fad7e4b1e9b011e8a26255f563">m_kDummyKey</a></td></tr>
<tr class="separator:a703539fad7e4b1e9b011e8a26255f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2458a0de9cda42537d23bb0b0d7a6441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STL stream output operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>Outstream object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Struct value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outstream with info attached </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00817">817</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a72f2716ba34603d7924c01bbb5ba78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STL stream output operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>Outstream object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Struct value read-only </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outstream with info attached </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00822">822</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a703539fad7e4b1e9b011e8a26255f563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> m_kDummyKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00022">22</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
