<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/include/VAException.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_0f557c5bbb1b3670cb11edabcf0b3cf5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VAException.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_v_a_base_definitions_8h_source.html">VABaseDefinitions.h</a>&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_v_a_exception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for exceptions.  <a href="class_c_v_a_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e396daeb9b5d6567fe4d9fd64dea598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_exception_8h.html#a6e396daeb9b5d6567fe4d9fd64dea598">VA_EXCEPT0</a>(ERRRORCODE)&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( ( CVAException::ERRRORCODE ) ); }</td></tr>
<tr class="memdesc:a6e396daeb9b5d6567fe4d9fd64dea598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for throwing exceptions.  <a href="#a6e396daeb9b5d6567fe4d9fd64dea598">More...</a><br /></td></tr>
<tr class="separator:a6e396daeb9b5d6567fe4d9fd64dea598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e7acba690034e7f228c8ded6b4192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_exception_8h.html#a915e7acba690034e7f228c8ded6b4192">VA_EXCEPT1</a>(ERRRORMSG)&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda067a465245eb0ec2d802b143e64f6bd7">CVAException::UNSPECIFIED</a>, ( ERRRORMSG ) ); }</td></tr>
<tr class="separator:a915e7acba690034e7f228c8ded6b4192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a805cf8bf0cf174d4d9f33e19be5cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>(ERRORCODE,  ERRRORMSG)&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( ( CVAException::ERRORCODE ) , ( ERRRORMSG ) ); }</td></tr>
<tr class="separator:a3a805cf8bf0cf174d4d9f33e19be5cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112288d85d16ed4b7573d1323c79ba16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_exception_8h.html#a112288d85d16ed4b7573d1323c79ba16">VA_EXCEPT_NOT_IMPLEMENTED</a>&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( ( <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">CVAException::NOT_IMPLEMENTED</a> ) , &quot;Not implemented&quot; ); }</td></tr>
<tr class="separator:a112288d85d16ed4b7573d1323c79ba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1326bdea92e8e62daffc85680bf492c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_exception_8h.html#ad1326bdea92e8e62daffc85680bf492c">VA_EXCEPT_NOT_IMPLEMENTED_NEXT_VERSION</a>&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( ( <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">CVAException::NOT_IMPLEMENTED</a> ) , &quot;This new method has been introduced to the VA interface and will be implemented in the next core version&quot; ); }</td></tr>
<tr class="separator:ad1326bdea92e8e62daffc85680bf492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae693b54e607be97f75bfa04ff1dd4596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_exception_8h.html#ae693b54e607be97f75bfa04ff1dd4596">VA_EXCEPT_NOT_IMPLEMENTED_FUTURE_VERSION</a>&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( ( <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">CVAException::NOT_IMPLEMENTED</a> ) , &quot;This new method has been introduced to the VA interface for future use and is currently not implemented&quot; ); }</td></tr>
<tr class="separator:ae693b54e607be97f75bfa04ff1dd4596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1aa99cb262b6cbe0aa89be09a1e69a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_exception_8h.html#a1aa99cb262b6cbe0aa89be09a1e69a6e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_c_v_a_exception.html">CVAException</a> &amp;ex)</td></tr>
<tr class="memdesc:a1aa99cb262b6cbe0aa89be09a1e69a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL stream output operator.  <a href="#a1aa99cb262b6cbe0aa89be09a1e69a6e">More...</a><br /></td></tr>
<tr class="separator:a1aa99cb262b6cbe0aa89be09a1e69a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6e396daeb9b5d6567fe4d9fd64dea598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_EXCEPT0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ERRRORCODE</td><td>)</td>
          <td>&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( ( CVAException::ERRRORCODE ) ); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for throwing exceptions. </p>

<p>Definition at line <a class="el" href="_v_a_exception_8h_source.html#l00080">80</a> of file <a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a915e7acba690034e7f228c8ded6b4192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_EXCEPT1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ERRRORMSG</td><td>)</td>
          <td>&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda067a465245eb0ec2d802b143e64f6bd7">CVAException::UNSPECIFIED</a>, ( ERRRORMSG ) ); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_exception_8h_source.html#l00081">81</a> of file <a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a805cf8bf0cf174d4d9f33e19be5cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_EXCEPT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ERRORCODE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ERRRORMSG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( ( CVAException::ERRORCODE ) , ( ERRRORMSG ) ); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_exception_8h_source.html#l00082">82</a> of file <a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a112288d85d16ed4b7573d1323c79ba16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_EXCEPT_NOT_IMPLEMENTED&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( ( <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">CVAException::NOT_IMPLEMENTED</a> ) , &quot;Not implemented&quot; ); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_exception_8h_source.html#l00083">83</a> of file <a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae693b54e607be97f75bfa04ff1dd4596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_EXCEPT_NOT_IMPLEMENTED_FUTURE_VERSION&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( ( <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">CVAException::NOT_IMPLEMENTED</a> ) , &quot;This new method has been introduced to the VA interface for future use and is currently not implemented&quot; ); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_exception_8h_source.html#l00085">85</a> of file <a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1326bdea92e8e62daffc85680bf492c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_EXCEPT_NOT_IMPLEMENTED_NEXT_VERSION&#160;&#160;&#160;{ throw <a class="el" href="class_c_v_a_exception.html">CVAException</a>( ( <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">CVAException::NOT_IMPLEMENTED</a> ) , &quot;This new method has been introduced to the VA interface and will be implemented in the next core version&quot; ); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_exception_8h_source.html#l00084">84</a> of file <a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1aa99cb262b6cbe0aa89be09a1e69a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_exception.html">CVAException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STL stream output operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>Outstream object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>VA exception </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outstream object including exception text </dd></dl>

<p>Definition at line <a class="el" href="_v_a_exception_8cpp_source.html#l00091">91</a> of file <a class="el" href="_v_a_exception_8cpp_source.html">VAException.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
