<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/include/VANetUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_bcd93af40709334f196575d266fecb84.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VANetUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_v_a_net_definitions_8h_source.html">VANetDefinitions.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_v_a_net_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a438dd9e4131de5dcdebc8fd4ae3e6dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_net_utils_8h.html#a438dd9e4131de5dcdebc8fd4ae3e6dbe">SplitServerString</a> (const std::string &amp;sServerString, std::string &amp;sAddress, int &amp;iPort, const int iDefaultPort=<a class="el" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a>)</td></tr>
<tr class="memdesc:a438dd9e4131de5dcdebc8fd4ae3e6dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a server string of address and port ("localhost:12340" =&gt; localhost, 12340)  <a href="#a438dd9e4131de5dcdebc8fd4ae3e6dbe">More...</a><br /></td></tr>
<tr class="separator:a438dd9e4131de5dcdebc8fd4ae3e6dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a438dd9e4131de5dcdebc8fd4ae3e6dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a> void SplitServerString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sServerString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iDefaultPort</em> = <code><a class="el" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split a server string of address and port ("localhost:12340" =&gt; localhost, 12340) </p>
<dl class="section note"><dt>Note</dt><dd>Raises <a class="el" href="class_c_v_a_exception.html" title="Base class for exceptions. ">CVAException</a> if parsing went wrong. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sServerString</td><td>Coded server string aka "localhost:12340" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sAddress</td><td>Server adress </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iPort</td><td>Server socket port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iDefaultPort</td><td>Default port in case server string has no port </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_net_utils_8cpp_source.html#l00019">19</a> of file <a class="el" href="_v_a_net_utils_8cpp_source.html">VANetUtils.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
