<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VACore/include/VACoreFactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e9ead056bdf7362802e53627a6702ca4.html">VACore</a></li><li class="navelem"><a class="el" href="dir_44899e35c6ec31768a1eec8034d8c580.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VACoreFactory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_v_a_core_definitions_8h_source.html">VACoreDefinitions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="_v_a_core_factory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_v_a_core"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html">VACore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1524442f0268548e2351534db7358a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_core_factory_8h.html#aa1524442f0268548e2351534db7358a4">VACORE_DEFAULT_CONFIGFILE</a>&#160;&#160;&#160;&quot;\&quot;VACore.ini\&quot;&quot;</td></tr>
<tr class="separator:aa1524442f0268548e2351534db7358a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b30ece9273049fa1668519cd4ac9763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html#a8b30ece9273049fa1668519cd4ac9763">VACore::CreateCoreInstance</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oArgs, std::ostream *pOutputStream=nullptr)</td></tr>
<tr class="memdesc:a8b30ece9273049fa1668519cd4ac9763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method - creates a <a class="el" href="namespace_v_a_core.html">VACore</a> instance.  <a href="namespace_v_a_core.html#a8b30ece9273049fa1668519cd4ac9763">More...</a><br /></td></tr>
<tr class="separator:a8b30ece9273049fa1668519cd4ac9763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32ca6ee8d599bdb721c327d8b69d68e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html#ac32ca6ee8d599bdb721c327d8b69d68e">VACore::LoadCoreConfigFromFile</a> (const std::string &amp;sConfigFilePath)</td></tr>
<tr class="memdesc:ac32ca6ee8d599bdb721c327d8b69d68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses input INI configuration file and converts it into a VA core config struct.  <a href="namespace_v_a_core.html#ac32ca6ee8d599bdb721c327d8b69d68e">More...</a><br /></td></tr>
<tr class="separator:ac32ca6ee8d599bdb721c327d8b69d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ca2e0350e7d8980a62e41699df9dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html#ad6ca2e0350e7d8980a62e41699df9dd9">VACore::StoreCoreConfigToFile</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oCoreConfig, const std::string &amp;sConfigFilePath)</td></tr>
<tr class="memdesc:ad6ca2e0350e7d8980a62e41699df9dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store configuration to INI file from VA core config struct.  <a href="namespace_v_a_core.html#ad6ca2e0350e7d8980a62e41699df9dd9">More...</a><br /></td></tr>
<tr class="separator:ad6ca2e0350e7d8980a62e41699df9dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788bde8567084a08deda00ef0d31dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html#ae788bde8567084a08deda00ef0d31dbf">VACore::CreateCoreInstance</a> (const std::string &amp;sConfigFile=<a class="el" href="_v_a_core_factory_8h.html#aa1524442f0268548e2351534db7358a4">VACORE_DEFAULT_CONFIGFILE</a>, std::ostream *pOutputStream=nullptr)</td></tr>
<tr class="memdesc:ae788bde8567084a08deda00ef0d31dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factore method - create a <a class="el" href="namespace_v_a_core.html">VACore</a> instance with configuration file.  <a href="namespace_v_a_core.html#ae788bde8567084a08deda00ef0d31dbf">More...</a><br /></td></tr>
<tr class="separator:ae788bde8567084a08deda00ef0d31dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578e69225b0f23169fa11a696e483d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html#af578e69225b0f23169fa11a696e483d3">VACore::GetCoreLibFilePath</a> ()</td></tr>
<tr class="memdesc:af578e69225b0f23169fa11a696e483d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filesystem path of the <a class="el" href="namespace_v_a_core.html">VACore</a> shared lib (e.g. VACore.dll)  <a href="namespace_v_a_core.html#af578e69225b0f23169fa11a696e483d3">More...</a><br /></td></tr>
<tr class="separator:af578e69225b0f23169fa11a696e483d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa1524442f0268548e2351534db7358a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VACORE_DEFAULT_CONFIGFILE&#160;&#160;&#160;&quot;\&quot;VACore.ini\&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_core_factory_8h_source.html#l00024">24</a> of file <a class="el" href="_v_a_core_factory_8h_source.html">VACoreFactory.h</a>.</p>

</div>
</div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
