<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/src/VANetServerImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_41c9e55cb10b8c81f24e5c975cefbda6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetServerImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_server_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VANET_SERVER_IMPL</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VANET_SERVER_IMPL</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_net_server_8h.html">VANetServer.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>VistaConnectionIP;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>VistaConnectionUpdater;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>VistaMutex;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_v_a_net_server_impl.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a> : <span class="keyword">public</span> <a class="code" href="class_i_v_a_net_server.html">IVANetServer</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_c_v_a_net_server_impl.html#a0e554d582b0f341e668f0d919cb00782">CVANetServerImpl</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_c_v_a_net_server_impl.html#ac4959ab7cf7e7bcdb194e29b51ffff8c">~CVANetServerImpl</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_server_impl.html#a6b0676b7b3a65e678b7fa6a0d721dffc">Initialize</a>( <span class="keyword">const</span> std::string&amp; sInterface, <span class="keyword">const</span> <span class="keywordtype">int</span> iServerPort, <span class="keyword">const</span> <span class="keywordtype">int</span> iFreePortMin = 10000, <span class="keyword">const</span> <span class="keywordtype">int</span> iFreePortMax = 11000, <span class="keyword">const</span> <span class="keywordtype">int</span> iMaxNumClients = -1 );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_server_impl.html#a6b0676b7b3a65e678b7fa6a0d721dffc">Initialize</a>( <span class="keyword">const</span> std::string&amp; sInterface, <span class="keyword">const</span> <span class="keywordtype">int</span> iServerPort, <span class="keyword">const</span> <a class="code" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a>&amp; liFreePorts, <span class="keyword">const</span> <span class="keywordtype">int</span> iMaxNumClients = -1 );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_server_impl.html#a9f2dadea30d6ec6f2350ecfc23133ed6">Finalize</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_server_impl.html#a6e289bc035814bbe2b000a776ca53d9e">Reset</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string <a class="code" href="class_c_v_a_net_server_impl.html#aaf21207d689053ae5a567b33824d890f">GetServerAdress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_server_impl.html#ae96983b1ae7b1f58e8e5a974c0eac237">GetServerPort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* <a class="code" href="class_c_v_a_net_server_impl.html#af032ed07c5b07280cf23ea982511e884">GetCoreInstance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_server_impl.html#a7a09bbb007699bca0c7d2d9f4e34c783">SetCoreInstance</a>( <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* pCore );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_server_impl.html#a5b98dc2e19e94cc8549a7f1dd5d5f645">IsClientConnected</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_server_impl.html#a16bc3a2b6c5c3735ac47d84f58505921">GetNumConnectedClients</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string <a class="code" href="class_c_v_a_net_server_impl.html#a378eefdea97380a29393cdb43ebae661">GetClientHostname</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iClientIndex ) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_server_impl.html#aca33c422967e10dc758ee8f1f991af46">AttachEventHandler</a>( <a class="code" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a>* pHandler );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_server_impl.html#a18672b09db0d30e117f933f8758763d4">DetachEventHandler</a>( <a class="code" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a>* pHandler );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_server_impl.html#ae10caec42b845f4853c42fdaf25d7f21">AttachCoreEventHandler</a>( VistaConnectionIP* pConnection );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_server_impl.html#af34c93398c9ccc9ce41f611d56f91b3f">DetachCoreEventHandler</a>( VistaConnectionIP* pConnection );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_server_impl.html#ac10b811499a6a5f8b89cee531f559184">HandleClientEvent</a>( <span class="keywordtype">int</span> iEventID, VistaConnectionIP* pConnection );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_server_impl.html#a60d6f66aba401491fa2353e6f309197d">AddNewClient</a>( VistaConnectionIP* pTemporaryConnection );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_server_impl.html#aeb58d9cbca9922af20f65da8a8ae2faf">RemoveClient</a>( VistaConnectionIP* pConnection, <span class="keywordtype">int</span> iStatusCode = 0 );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_server_impl.html#aeb58d9cbca9922af20f65da8a8ae2faf">RemoveClient</a>( <span class="keywordtype">int</span> iClientID, <span class="keywordtype">int</span> iStatusCode = 0 );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_server_impl.html#a32619e2e53f795559262cebc36712e5c">GetNextFreePort</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_server_impl.html#a476a477ebfaec227c55be71461d79bc3">EmitEvent</a>( <span class="keyword">const</span> <a class="code" href="class_i_v_a_net_server_1_1_c_event.html">CEvent</a>&amp; oEvent );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html">CConnectionObserver</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html">CConnectionAccepter</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html">CEventHandler</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html">CClientData</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a6ab35e72d430e99acc0a1fd988398e05">   72</a></span>&#160;        VistaConnectionIP*  <a class="code" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a6ab35e72d430e99acc0a1fd988398e05">m_pCommandChannel</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a6afda32602441a3b5ce4cf8eb2ba0f8b">   73</a></span>&#160;        VistaConnectionIP*  <a class="code" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a6afda32602441a3b5ce4cf8eb2ba0f8b">m_pHeadChannel</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a04213a029f257c84ff03d76a841a6216">   74</a></span>&#160;        VistaConnectionIP*  <a class="code" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a04213a029f257c84ff03d76a841a6216">m_pEventChannel</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#ace33c4e07ac20e4fb2ab393939ec3d22">   75</a></span>&#160;        std::string         <a class="code" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#ace33c4e07ac20e4fb2ab393939ec3d22">m_sHost</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html">CConnectionAccepter</a>*    m_pConnectionAccepter;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html">CConnectionObserver</a>*    m_pConnObserver;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html">CEventHandler</a>*          m_pEventHandler;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;CClientData&gt;    m_vecClients;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span>                    m_bInitialized;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span>                    m_bRunning;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span>                     m_iMaxNumClients;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>*               m_pRealCore;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a>*  m_pProtocol;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::string             m_sServerIP;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span>                     m_iServerPort;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a>               m_liFreePorts;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    VistaMutex*             m_pEventChannelLock;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    VistaMutex*             m_pServerChangeLock;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    VistaMutex*             m_pEventHandlerLock;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::list&lt;IEventHandler*&gt;   m_liEventHandlers;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // IW_VANET_SERVER_IMPL</span></div><div class="ttc" id="class_i_v_a_net_server_1_1_i_event_handler_html"><div class="ttname"><a href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a></div><div class="ttdoc">Server communication event handler class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00179">VANetServer.h:179</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a32619e2e53f795559262cebc36712e5c"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a32619e2e53f795559262cebc36712e5c">CVANetServerImpl::GetNextFreePort</a></div><div class="ttdeci">int GetNextFreePort()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00714">VANetServerImpl.cpp:714</a></div></div>
<div class="ttc" id="struct_c_v_a_net_server_impl_1_1_c_client_data_html_ace33c4e07ac20e4fb2ab393939ec3d22"><div class="ttname"><a href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#ace33c4e07ac20e4fb2ab393939ec3d22">CVANetServerImpl::CClientData::m_sHost</a></div><div class="ttdeci">std::string m_sHost</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8h_source.html#l00075">VANetServerImpl.h:75</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a6e289bc035814bbe2b000a776ca53d9e"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a6e289bc035814bbe2b000a776ca53d9e">CVANetServerImpl::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Reset all connections. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00463">VANetServerImpl.cpp:463</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_ac10b811499a6a5f8b89cee531f559184"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#ac10b811499a6a5f8b89cee531f559184">CVANetServerImpl::HandleClientEvent</a></div><div class="ttdeci">void HandleClientEvent(int iEventID, VistaConnectionIP *pConnection)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00881">VANetServerImpl.cpp:881</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_af34c93398c9ccc9ce41f611d56f91b3f"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#af34c93398c9ccc9ce41f611d56f91b3f">CVANetServerImpl::DetachCoreEventHandler</a></div><div class="ttdeci">bool DetachCoreEventHandler(VistaConnectionIP *pConnection)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00748">VANetServerImpl.cpp:748</a></div></div>
<div class="ttc" id="struct_c_v_a_net_server_impl_1_1_c_client_data_html_a6afda32602441a3b5ce4cf8eb2ba0f8b"><div class="ttname"><a href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a6afda32602441a3b5ce4cf8eb2ba0f8b">CVANetServerImpl::CClientData::m_pHeadChannel</a></div><div class="ttdeci">VistaConnectionIP * m_pHeadChannel</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8h_source.html#l00073">VANetServerImpl.h:73</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_1_1_c_connection_accepter_html"><div class="ttname"><a href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html">CVANetServerImpl::CConnectionAccepter</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00041">VANetServerImpl.cpp:41</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a60d6f66aba401491fa2353e6f309197d"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a60d6f66aba401491fa2353e6f309197d">CVANetServerImpl::AddNewClient</a></div><div class="ttdeci">int AddNewClient(VistaConnectionIP *pTemporaryConnection)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00539">VANetServerImpl.cpp:539</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a0e554d582b0f341e668f0d919cb00782"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a0e554d582b0f341e668f0d919cb00782">CVANetServerImpl::CVANetServerImpl</a></div><div class="ttdeci">CVANetServerImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00348">VANetServerImpl.cpp:348</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a476a477ebfaec227c55be71461d79bc3"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a476a477ebfaec227c55be71461d79bc3">CVANetServerImpl::EmitEvent</a></div><div class="ttdeci">void EmitEvent(const CEvent &amp;oEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00869">VANetServerImpl.cpp:869</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_aca33c422967e10dc758ee8f1f991af46"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#aca33c422967e10dc758ee8f1f991af46">CVANetServerImpl::AttachEventHandler</a></div><div class="ttdeci">bool AttachEventHandler(IVANetServer::IEventHandler *pHandler)</div><div class="ttdoc">Connection event handler attachment. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00518">VANetServerImpl.cpp:518</a></div></div>
<div class="ttc" id="class_c_v_a_net_network_protocol_html"><div class="ttname"><a href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_network_protocol_8h_source.html#l00050">VANetNetworkProtocol.h:50</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a5b98dc2e19e94cc8549a7f1dd5d5f645"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a5b98dc2e19e94cc8549a7f1dd5d5f645">CVANetServerImpl::IsClientConnected</a></div><div class="ttdeci">bool IsClientConnected() const </div><div class="ttdoc">Returns true if at least one client is connected. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00500">VANetServerImpl.cpp:500</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_af032ed07c5b07280cf23ea982511e884"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#af032ed07c5b07280cf23ea982511e884">CVANetServerImpl::GetCoreInstance</a></div><div class="ttdeci">IVAInterface * GetCoreInstance() const </div><div class="ttdoc">Core instance getter. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00488">VANetServerImpl.cpp:488</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html"><div class="ttname"><a href="class_i_v_a_net_server.html">IVANetServer</a></div><div class="ttdoc">VA server interface. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00039">VANetServer.h:39</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a9f2dadea30d6ec6f2350ecfc23133ed6"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a9f2dadea30d6ec6f2350ecfc23133ed6">CVANetServerImpl::Finalize</a></div><div class="ttdeci">int Finalize()</div><div class="ttdoc">Finalizes server and disconnects clients. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00422">VANetServerImpl.cpp:422</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_ae96983b1ae7b1f58e8e5a974c0eac237"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#ae96983b1ae7b1f58e8e5a974c0eac237">CVANetServerImpl::GetServerPort</a></div><div class="ttdeci">int GetServerPort() const </div><div class="ttdoc">Server port getter. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00483">VANetServerImpl.cpp:483</a></div></div>
<div class="ttc" id="struct_c_v_a_net_server_impl_1_1_c_client_data_html_a04213a029f257c84ff03d76a841a6216"><div class="ttname"><a href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a04213a029f257c84ff03d76a841a6216">CVANetServerImpl::CClientData::m_pEventChannel</a></div><div class="ttdeci">VistaConnectionIP * m_pEventChannel</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8h_source.html#l00074">VANetServerImpl.h:74</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a16bc3a2b6c5c3735ac47d84f58505921"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a16bc3a2b6c5c3735ac47d84f58505921">CVANetServerImpl::GetNumConnectedClients</a></div><div class="ttdeci">int GetNumConnectedClients() const </div><div class="ttdoc">Returns number of connected clients. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00505">VANetServerImpl.cpp:505</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_ac4959ab7cf7e7bcdb194e29b51ffff8c"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#ac4959ab7cf7e7bcdb194e29b51ffff8c">CVANetServerImpl::~CVANetServerImpl</a></div><div class="ttdeci">~CVANetServerImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00364">VANetServerImpl.cpp:364</a></div></div>
<div class="ttc" id="struct_c_v_a_net_server_impl_1_1_c_client_data_html"><div class="ttname"><a href="struct_c_v_a_net_server_impl_1_1_c_client_data.html">CVANetServerImpl::CClientData</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8h_source.html#l00070">VANetServerImpl.h:70</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a7a09bbb007699bca0c7d2d9f4e34c783"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a7a09bbb007699bca0c7d2d9f4e34c783">CVANetServerImpl::SetCoreInstance</a></div><div class="ttdeci">void SetCoreInstance(IVAInterface *pCore)</div><div class="ttdoc">Core instance setter. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00493">VANetServerImpl.cpp:493</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_c_event_html"><div class="ttname"><a href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></div><div class="ttdoc">Server communication event class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00148">VANetServer.h:148</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_1_1_c_event_handler_html"><div class="ttname"><a href="class_c_v_a_net_server_impl_1_1_c_event_handler.html">CVANetServerImpl::CEventHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00252">VANetServerImpl.cpp:252</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_ae10caec42b845f4853c42fdaf25d7f21"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#ae10caec42b845f4853c42fdaf25d7f21">CVANetServerImpl::AttachCoreEventHandler</a></div><div class="ttdeci">bool AttachCoreEventHandler(VistaConnectionIP *pConnection)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00728">VANetServerImpl.cpp:728</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html_a1c2e325237d38aac4e49a01dbad7df6f"><div class="ttname"><a href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">IVANetServer::tPortList</a></div><div class="ttdeci">std::list&lt; tPortRange &gt; tPortList</div><div class="ttdoc">List of ranges typedef for multi client support. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00043">VANetServer.h:43</a></div></div>
<div class="ttc" id="_v_a_net_server_8h_html"><div class="ttname"><a href="_v_a_net_server_8h.html">VANetServer.h</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a18672b09db0d30e117f933f8758763d4"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a18672b09db0d30e117f933f8758763d4">CVANetServerImpl::DetachEventHandler</a></div><div class="ttdeci">bool DetachEventHandler(IVANetServer::IEventHandler *pHandler)</div><div class="ttdoc">Connection event handler detachment. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00528">VANetServerImpl.cpp:528</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_aeb58d9cbca9922af20f65da8a8ae2faf"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#aeb58d9cbca9922af20f65da8a8ae2faf">CVANetServerImpl::RemoveClient</a></div><div class="ttdeci">void RemoveClient(VistaConnectionIP *pConnection, int iStatusCode=0)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00766">VANetServerImpl.cpp:766</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a6b0676b7b3a65e678b7fa6a0d721dffc"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a6b0676b7b3a65e678b7fa6a0d721dffc">CVANetServerImpl::Initialize</a></div><div class="ttdeci">int Initialize(const std::string &amp;sInterface, const int iServerPort, const int iFreePortMin=10000, const int iFreePortMax=11000, const int iMaxNumClients=-1)</div><div class="ttdoc">Initialize server. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00372">VANetServerImpl.cpp:372</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_aaf21207d689053ae5a567b33824d890f"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#aaf21207d689053ae5a567b33824d890f">CVANetServerImpl::GetServerAdress</a></div><div class="ttdeci">std::string GetServerAdress() const </div><div class="ttdoc">Server address getter. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00478">VANetServerImpl.cpp:478</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html"><div class="ttname"><a href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8h_source.html#l00028">VANetServerImpl.h:28</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html_a378eefdea97380a29393cdb43ebae661"><div class="ttname"><a href="class_c_v_a_net_server_impl.html#a378eefdea97380a29393cdb43ebae661">CVANetServerImpl::GetClientHostname</a></div><div class="ttdeci">std::string GetClientHostname(const int iClientIndex) const </div><div class="ttdoc">Returns hostname of given client. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00510">VANetServerImpl.cpp:510</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html"><div class="ttname"><a href="class_i_v_a_interface.html">IVAInterface</a></div><div class="ttdoc">Interface of Virtual Acoustics (VA) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00050">VAInterface.h:50</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_1_1_c_connection_observer_html"><div class="ttname"><a href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html">CVANetServerImpl::CConnectionObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8cpp_source.html#l00131">VANetServerImpl.cpp:131</a></div></div>
<div class="ttc" id="struct_c_v_a_net_server_impl_1_1_c_client_data_html_a6ab35e72d430e99acc0a1fd988398e05"><div class="ttname"><a href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a6ab35e72d430e99acc0a1fd988398e05">CVANetServerImpl::CClientData::m_pCommandChannel</a></div><div class="ttdeci">VistaConnectionIP * m_pCommandChannel</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8h_source.html#l00072">VANetServerImpl.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
