<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/src/VAObjectRegistry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAObjectRegistry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_object_registry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_object_registry_8h.html">VAObjectRegistry.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_object_8h.html">VAObject.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_exception_8h.html">VAException.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_v_a_object_registry_8cpp.html#ac20c6646e8db731fb6216944c52fd7e3">   22</a></span>&#160;<span class="preprocessor">#define VA_OBJECTREGISTRY_INITIAL_SIZE 32</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_v_a_object_registry_8cpp.html#ac8c42a7f9fdacf445935bfd8642b39b8">   23</a></span>&#160;<span class="preprocessor">#define VA_OBJECTREGISTRY_GROW_SIZE 32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#ae8d556f559ffb7bf55f984c2bd45d756">   25</a></span>&#160;<a class="code" href="class_c_v_a_object_registry.html#ae8d556f559ffb7bf55f984c2bd45d756">CVAObjectRegistry::CVAObjectRegistry</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : m_vpObjects( <a class="code" href="_v_a_object_registry_8cpp.html#ac20c6646e8db731fb6216944c52fd7e3">VA_OBJECTREGISTRY_INITIAL_SIZE</a>, <a class="code" href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    , m_nObjects( 0 )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    , m_iIDLast( 0 )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#ad2fc84c9467005434f99e4e7738e4700">   32</a></span>&#160;<a class="code" href="class_c_v_a_object_registry.html#ad2fc84c9467005434f99e4e7738e4700">CVAObjectRegistry::~CVAObjectRegistry</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#ac63e1e4a0e7a3e7f6660837d05b2964e">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_v_a_object_registry.html#ac63e1e4a0e7a3e7f6660837d05b2964e">CVAObjectRegistry::Clear</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m_vpObjects.clear();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m_vpObjects.resize( <a class="code" href="_v_a_object_registry_8cpp.html#ac20c6646e8db731fb6216944c52fd7e3">VA_OBJECTREGISTRY_INITIAL_SIZE</a>, <a class="code" href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m_mpObjects.clear();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m_nObjects = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m_iIDLast = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#abc0c67f9fa5987f14ba73618fc4404d9">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_v_a_object_registry.html#abc0c67f9fa5987f14ba73618fc4404d9">CVAObjectRegistry::RegisterObject</a>( <a class="code" href="class_c_v_a_object.html">CVAObject</a>* pObject )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>( !pObject )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Null pointer now allowed&quot;</span> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> iCurID = pObject-&gt;<a class="code" href="class_c_v_a_object.html#a84cf06139cf9e1b17827d50eaf9a3684">GetObjectID</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>( iCurID &lt; 0 )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Object has an invalid ID&quot;</span> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Ensure that it is not part of another registry</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>( iCurID != 0 )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Object is part of another object registry&quot;</span> );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string sName( pObject-&gt;<a class="code" href="class_c_v_a_object.html#a2709396564b0f563e1de4f23d26b2bf3">GetObjectName</a>() );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>( pObject-&gt;m_sObjectName.empty() )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Object must have a name&quot;</span> );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::transform( sName.begin(), sName.end(), sName.begin(), toupper );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Ensure that the object has a unique name</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>( m_mpObjects.find( sName ) != m_mpObjects.end() )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Object with name &#39;&quot;</span> + sName + <span class="stringliteral">&quot;&#39; already registered as a VA object&quot;</span> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Grow the internal lookup table if there is no free space left</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>( m_nObjects == m_vpObjects.size() )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_vpObjects.resize( m_vpObjects.size() + <a class="code" href="_v_a_object_registry_8cpp.html#ac8c42a7f9fdacf445935bfd8642b39b8">VA_OBJECTREGISTRY_GROW_SIZE</a>, <a class="code" href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Generate a new ID. Search until the end is reached. Then start again at the front.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> i = m_iIDLast, iID = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span>( iID == 0 )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        i = ( i + 1 ) % ( <span class="keywordtype">int</span> ) m_vpObjects.size();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>( m_vpObjects[ i ] == 0 )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            iID = i;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    pObject-&gt;SetObjectID( iID );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    m_vpObjects[ iID ] = pObject;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    m_mpObjects.insert( std::make_pair( sName, pObject ) );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    m_iIDLast = iID;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ++m_nObjects;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> iID;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#a8c8c1c8a4fda632280257df1c5bbb2f0">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_v_a_object_registry.html#a8c8c1c8a4fda632280257df1c5bbb2f0">CVAObjectRegistry::UnregisterObject</a>( <a class="code" href="class_c_v_a_object.html">CVAObject</a>* pObject )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>( !pObject )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Null pointer now allowed&quot;</span> );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> iCurID = pObject-&gt;<a class="code" href="class_c_v_a_object.html#a84cf06139cf9e1b17827d50eaf9a3684">GetObjectID</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>( iCurID &lt;= 0 )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Object has an invalid ID&quot;</span> );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>( iCurID &gt;= ( <span class="keywordtype">int</span> ) m_vpObjects.size() )</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Object not registered&quot;</span> );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>( m_vpObjects[ iCurID ] != pObject )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Object not registered&quot;</span> );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    m_vpObjects[ iCurID ] = <a class="code" href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::string sName( pObject-&gt;<a class="code" href="class_c_v_a_object.html#a2709396564b0f563e1de4f23d26b2bf3">GetObjectName</a>() );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::transform( sName.begin(), sName.end(), sName.begin(), toupper );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    m_mpObjects.erase( sName );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    --m_nObjects;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#a598cb281bd3d320b3a02c83c8de19c69">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_v_a_object_registry.html#a598cb281bd3d320b3a02c83c8de19c69">CVAObjectRegistry::GetObjectIDs</a>( std::vector&lt; int &gt;&amp; viIDs )<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    viIDs.clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>( m_nObjects == 0 )</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    viIDs.reserve( m_nObjects );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; m_vpObjects.size(); i++ )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>( m_vpObjects[ i ] )</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            viIDs.push_back( ( <span class="keywordtype">int</span> ) i );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#acf374bcf57ed0d7403d69c10af416f99">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_v_a_object_registry.html#acf374bcf57ed0d7403d69c10af416f99">CVAObjectRegistry::GetObjectInfos</a>( std::vector&lt; CVAObjectInfo &gt;&amp; viInfos )<span class="keyword"> const</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    viInfos.clear();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>( m_nObjects == 0 )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    viInfos.reserve( m_nObjects );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; m_vpObjects.size(); i++ )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>( m_vpObjects[ i ] )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            viInfos.push_back( m_vpObjects[ i ]-&gt;GetObjectInfo() );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#a8137ce2d6b86e14b02d7c1e8a17c3896">  140</a></span>&#160;<a class="code" href="class_c_v_a_object.html">CVAObject</a>* <a class="code" href="class_c_v_a_object_registry.html#a8137ce2d6b86e14b02d7c1e8a17c3896">CVAObjectRegistry::FindObjectByID</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iID )<span class="keyword"> const</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>( ( iID &gt;= 0 ) || ( iID &lt; ( <span class="keywordtype">int</span> ) m_vpObjects.size() ) )</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> m_vpObjects[ iID ];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#a9e1b50f063d771d230d174a05daaf352">  147</a></span>&#160;<a class="code" href="class_c_v_a_object.html">CVAObject</a>* <a class="code" href="class_c_v_a_object_registry.html#a9e1b50f063d771d230d174a05daaf352">CVAObjectRegistry::FindObjectByName</a>( <span class="keyword">const</span> std::string&amp; sName )<span class="keyword"> const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::string sQuery( sName );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::transform( sQuery.begin(), sQuery.end(), sQuery.begin(), toupper );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::map&lt; std::string, CVAObject* &gt;::const_iterator cit = m_mpObjects.find( sQuery );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> ( cit == m_mpObjects.end() ? <a class="code" href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> : cit-&gt;second );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#a7effccf6f9f72ea5a2cfbfe8b87595b0">  155</a></span>&#160;<a class="code" href="class_c_v_a_object.html">CVAObject</a>* <a class="code" href="class_c_v_a_object_registry.html#a7effccf6f9f72ea5a2cfbfe8b87595b0">CVAObjectRegistry::GetObjectByID</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iID )<span class="keyword"> const</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_c_v_a_object.html">CVAObject</a>* pObject = <a class="code" href="class_c_v_a_object_registry.html#a8137ce2d6b86e14b02d7c1e8a17c3896">FindObjectByID</a>( iID );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>( !pObject )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Invalid object ID&quot;</span> );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> pObject;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#a65b1b7e8ac0b4fb298a8b5ca17ff2084">  163</a></span>&#160;<a class="code" href="class_c_v_a_object.html">CVAObject</a>* <a class="code" href="class_c_v_a_object_registry.html#a65b1b7e8ac0b4fb298a8b5ca17ff2084">CVAObjectRegistry::GetObjectByName</a>( <span class="keyword">const</span> std::string&amp; sName )<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_c_v_a_object.html">CVAObject</a>* pObject = <a class="code" href="class_c_v_a_object_registry.html#a9e1b50f063d771d230d174a05daaf352">FindObjectByName</a>( sName );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>( !pObject )</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Object not found&quot;</span> );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> pObject;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#aa835fad5f4d8b9cb303ec117224b506e">  171</a></span>&#160;<a class="code" href="class_c_v_a_struct.html">CVAStruct</a> <a class="code" href="class_c_v_a_object_registry.html#aa835fad5f4d8b9cb303ec117224b506e">CVAObjectRegistry::CallObjectByID</a>( <span class="keywordtype">int</span> iID, <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; oArgs )<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_v_a_object_registry.html#a7effccf6f9f72ea5a2cfbfe8b87595b0">GetObjectByID</a>( iID )-&gt;<a class="code" href="class_c_v_a_object.html#aeea806048bc4b6c506e9265985af4192">CallObject</a>( oArgs );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_c_v_a_object_registry.html#af8e916141d163167d19513de13127476">  176</a></span>&#160;<a class="code" href="class_c_v_a_struct.html">CVAStruct</a> <a class="code" href="class_c_v_a_object_registry.html#af8e916141d163167d19513de13127476">CVAObjectRegistry::CallObjectByName</a>( <span class="keyword">const</span> std::string&amp; sName, <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; oArgs )<span class="keyword"> const</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_v_a_object_registry.html#a65b1b7e8ac0b4fb298a8b5ca17ff2084">GetObjectByName</a>( sName )-&gt;<a class="code" href="class_c_v_a_object.html#aeea806048bc4b6c506e9265985af4192">CallObject</a>( oArgs );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="class_c_v_a_object_registry_html_a9e1b50f063d771d230d174a05daaf352"><div class="ttname"><a href="class_c_v_a_object_registry.html#a9e1b50f063d771d230d174a05daaf352">CVAObjectRegistry::FindObjectByName</a></div><div class="ttdeci">CVAObject * FindObjectByName(const std::string &amp;sName) const </div><div class="ttdoc">Finds the object with the given name. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00147">VAObjectRegistry.cpp:147</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_ac63e1e4a0e7a3e7f6660837d05b2964e"><div class="ttname"><a href="class_c_v_a_object_registry.html#ac63e1e4a0e7a3e7f6660837d05b2964e">CVAObjectRegistry::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear objects. Deregisters all modules. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00036">VAObjectRegistry.cpp:36</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_ae8d556f559ffb7bf55f984c2bd45d756"><div class="ttname"><a href="class_c_v_a_object_registry.html#ae8d556f559ffb7bf55f984c2bd45d756">CVAObjectRegistry::CVAObjectRegistry</a></div><div class="ttdeci">CVAObjectRegistry()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00025">VAObjectRegistry.cpp:25</a></div></div>
<div class="ttc" id="class_c_v_a_object_html"><div class="ttname"><a href="class_c_v_a_object.html">CVAObject</a></div><div class="ttdoc">Base class for objects with identity and message interface. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_8h_source.html#l00026">VAObject.h:26</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_aa835fad5f4d8b9cb303ec117224b506e"><div class="ttname"><a href="class_c_v_a_object_registry.html#aa835fad5f4d8b9cb303ec117224b506e">CVAObjectRegistry::CallObjectByID</a></div><div class="ttdeci">CVAStruct CallObjectByID(const int iID, const CVAStruct &amp;oArgs) const </div><div class="ttdoc">Calls an object determined by its ID. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00171">VAObjectRegistry.cpp:171</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_af8e916141d163167d19513de13127476"><div class="ttname"><a href="class_c_v_a_object_registry.html#af8e916141d163167d19513de13127476">CVAObjectRegistry::CallObjectByName</a></div><div class="ttdeci">CVAStruct CallObjectByName(const std::string &amp;sName, const CVAStruct &amp;oArgs) const </div><div class="ttdoc">Calls an object determined by its name. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00176">VAObjectRegistry.cpp:176</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_a8137ce2d6b86e14b02d7c1e8a17c3896"><div class="ttname"><a href="class_c_v_a_object_registry.html#a8137ce2d6b86e14b02d7c1e8a17c3896">CVAObjectRegistry::FindObjectByID</a></div><div class="ttdeci">CVAObject * FindObjectByID(const int iID) const </div><div class="ttdoc">Finds an object by its ID. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00140">VAObjectRegistry.cpp:140</a></div></div>
<div class="ttc" id="_v_a_object_registry_8cpp_html_ac8c42a7f9fdacf445935bfd8642b39b8"><div class="ttname"><a href="_v_a_object_registry_8cpp.html#ac8c42a7f9fdacf445935bfd8642b39b8">VA_OBJECTREGISTRY_GROW_SIZE</a></div><div class="ttdeci">#define VA_OBJECTREGISTRY_GROW_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00023">VAObjectRegistry.cpp:23</a></div></div>
<div class="ttc" id="_v_a_exception_8h_html_a3a805cf8bf0cf174d4d9f33e19be5cfc"><div class="ttname"><a href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a></div><div class="ttdeci">#define VA_EXCEPT2(ERRORCODE, ERRRORMSG)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00082">VAException.h:82</a></div></div>
<div class="ttc" id="class_c_v_a_object_html_a84cf06139cf9e1b17827d50eaf9a3684"><div class="ttname"><a href="class_c_v_a_object.html#a84cf06139cf9e1b17827d50eaf9a3684">CVAObject::GetObjectID</a></div><div class="ttdeci">int GetObjectID() const </div><div class="ttdoc">Returns the ID of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_8cpp_source.html#l00038">VAObject.cpp:38</a></div></div>
<div class="ttc" id="_v_a_object_registry_8cpp_html_ac20c6646e8db731fb6216944c52fd7e3"><div class="ttname"><a href="_v_a_object_registry_8cpp.html#ac20c6646e8db731fb6216944c52fd7e3">VA_OBJECTREGISTRY_INITIAL_SIZE</a></div><div class="ttdeci">#define VA_OBJECTREGISTRY_INITIAL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00022">VAObjectRegistry.cpp:22</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_acf374bcf57ed0d7403d69c10af416f99"><div class="ttname"><a href="class_c_v_a_object_registry.html#acf374bcf57ed0d7403d69c10af416f99">CVAObjectRegistry::GetObjectInfos</a></div><div class="ttdeci">void GetObjectInfos(std::vector&lt; CVAObjectInfo &gt; &amp;viInfos) const </div><div class="ttdoc">Query information on all objects. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00128">VAObjectRegistry.cpp:128</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_a65b1b7e8ac0b4fb298a8b5ca17ff2084"><div class="ttname"><a href="class_c_v_a_object_registry.html#a65b1b7e8ac0b4fb298a8b5ca17ff2084">CVAObjectRegistry::GetObjectByName</a></div><div class="ttdeci">CVAObject * GetObjectByName(const std::string &amp;sName) const </div><div class="ttdoc">Returns the object with the given name. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00163">VAObjectRegistry.cpp:163</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_a598cb281bd3d320b3a02c83c8de19c69"><div class="ttname"><a href="class_c_v_a_object_registry.html#a598cb281bd3d320b3a02c83c8de19c69">CVAObjectRegistry::GetObjectIDs</a></div><div class="ttdeci">void GetObjectIDs(std::vector&lt; int &gt; &amp;viIDs) const </div><div class="ttdoc">Query the IDs of all objects. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00116">VAObjectRegistry.cpp:116</a></div></div>
<div class="ttc" id="_v_a_exception_8h_html"><div class="ttname"><a href="_v_a_exception_8h.html">VAException.h</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html"><div class="ttname"><a href="class_c_v_a_struct.html">CVAStruct</a></div><div class="ttdoc">Associative array container. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00063">VAStruct.h:63</a></div></div>
<div class="ttc" id="class_c_v_a_object_html_aeea806048bc4b6c506e9265985af4192"><div class="ttname"><a href="class_c_v_a_object.html#aeea806048bc4b6c506e9265985af4192">CVAObject::CallObject</a></div><div class="ttdeci">virtual CVAStruct CallObject(const CVAStruct &amp;oArgs)=0</div><div class="ttdoc">Call the object with a message and capture return message. </div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_a8c8c1c8a4fda632280257df1c5bbb2f0"><div class="ttname"><a href="class_c_v_a_object_registry.html#a8c8c1c8a4fda632280257df1c5bbb2f0">CVAObjectRegistry::UnregisterObject</a></div><div class="ttdeci">void UnregisterObject(CVAObject *pObject)</div><div class="ttdoc">Deregisters an object from the registry. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00094">VAObjectRegistry.cpp:94</a></div></div>
<div class="ttc" id="class_c_v_a_object_html_a2709396564b0f563e1de4f23d26b2bf3"><div class="ttname"><a href="class_c_v_a_object.html#a2709396564b0f563e1de4f23d26b2bf3">CVAObject::GetObjectName</a></div><div class="ttdeci">std::string GetObjectName() const </div><div class="ttdoc">Returns the name of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_8cpp_source.html#l00048">VAObject.cpp:48</a></div></div>
<div class="ttc" id="_v_a_object_registry_8h_html"><div class="ttname"><a href="_v_a_object_registry_8h.html">VAObjectRegistry.h</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_abc0c67f9fa5987f14ba73618fc4404d9"><div class="ttname"><a href="class_c_v_a_object_registry.html#abc0c67f9fa5987f14ba73618fc4404d9">CVAObjectRegistry::RegisterObject</a></div><div class="ttdeci">int RegisterObject(CVAObject *pObject)</div><div class="ttdoc">Registers an object with the registry and returns its ID. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00045">VAObjectRegistry.cpp:45</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_a7effccf6f9f72ea5a2cfbfe8b87595b0"><div class="ttname"><a href="class_c_v_a_object_registry.html#a7effccf6f9f72ea5a2cfbfe8b87595b0">CVAObjectRegistry::GetObjectByID</a></div><div class="ttdeci">CVAObject * GetObjectByID(const int iID) const </div><div class="ttdoc">Returns an object by its ID. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00155">VAObjectRegistry.cpp:155</a></div></div>
<div class="ttc" id="_v_a_object_8h_html"><div class="ttname"><a href="_v_a_object_8h.html">VAObject.h</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_definitions_8h_source.html#l00059">VABaseDefinitions.h:59</a></div></div>
<div class="ttc" id="class_c_v_a_object_registry_html_ad2fc84c9467005434f99e4e7738e4700"><div class="ttname"><a href="class_c_v_a_object_registry.html#ad2fc84c9467005434f99e4e7738e4700">CVAObjectRegistry::~CVAObjectRegistry</a></div><div class="ttdeci">~CVAObjectRegistry()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_registry_8cpp_source.html#l00032">VAObjectRegistry.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
