<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/src/VANetAudioStreamServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_41c9e55cb10b8c81f24e5c975cefbda6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetAudioStreamServer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_audio_stream_server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2017</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_net_audio_stream_server_8h.html">VANetAudioStreamServer.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_v_a_net_audio_stream_server_impl_8h.html">VANetAudioStreamServerImpl.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_v_a_net_audio_stream_server.html#a3fd6ecd23befde08c326533530b62a0d">   18</a></span>&#160;<a class="code" href="class_c_v_a_net_audio_stream_server.html#a3fd6ecd23befde08c326533530b62a0d">CVANetAudioStreamServer::CVANetAudioStreamServer</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> dSampleRate, <span class="keyword">const</span> <span class="keywordtype">int</span> iBlockLength )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_pImpl = <span class="keyword">new</span> <a class="code" href="class_c_v_a_net_audio_stream_server_impl.html">CVANetAudioStreamServerImpl</a>( <span class="keyword">this</span>, dSampleRate, iBlockLength );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_c_v_a_net_audio_stream_server.html#a9946b6664275d55804d1ba99b4b389da">   23</a></span>&#160;<a class="code" href="class_c_v_a_net_audio_stream_server.html#a9946b6664275d55804d1ba99b4b389da">CVANetAudioStreamServer::~CVANetAudioStreamServer</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">delete</span> m_pImpl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_v_a_net_audio_stream_server.html#aae7257d94ca019eefac3b288ae2c5127">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_audio_stream_server.html#aae7257d94ca019eefac3b288ae2c5127">CVANetAudioStreamServer::Initialize</a>( <span class="keyword">const</span> std::string&amp; sBindInterface, <span class="keyword">const</span> <span class="keywordtype">int</span> iBindPort )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> m_pImpl-&gt;<a class="code" href="class_c_v_a_net_audio_stream_server_impl.html#a405342d4824f616624130ed9a3f261fb">InitializeInternal</a>( sBindInterface, iBindPort );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_c_v_a_net_audio_stream_server_html_a3fd6ecd23befde08c326533530b62a0d"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server.html#a3fd6ecd23befde08c326533530b62a0d">CVANetAudioStreamServer::CVANetAudioStreamServer</a></div><div class="ttdeci">CVANetAudioStreamServer(const double dSampleRate, const int iBlockLength)</div><div class="ttdoc">Create a network audio stream. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_audio_stream_server_8cpp_source.html#l00018">VANetAudioStreamServer.cpp:18</a></div></div>
<div class="ttc" id="class_c_v_a_net_audio_stream_server_impl_html_a405342d4824f616624130ed9a3f261fb"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server_impl.html#a405342d4824f616624130ed9a3f261fb">CVANetAudioStreamServerImpl::InitializeInternal</a></div><div class="ttdeci">bool InitializeInternal(const std::string &amp;sBindInterface, const int iBindPort)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_audio_stream_server_impl_8cpp_source.html#l00041">VANetAudioStreamServerImpl.cpp:41</a></div></div>
<div class="ttc" id="class_c_v_a_net_audio_stream_server_html_aae7257d94ca019eefac3b288ae2c5127"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server.html#aae7257d94ca019eefac3b288ae2c5127">CVANetAudioStreamServer::Initialize</a></div><div class="ttdeci">bool Initialize(const std::string &amp;sBindAddress, const int iBindPort)</div><div class="ttdoc">Initialize server and start listening on network port. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_audio_stream_server_8cpp_source.html#l00028">VANetAudioStreamServer.cpp:28</a></div></div>
<div class="ttc" id="_v_a_net_audio_stream_server_8h_html"><div class="ttname"><a href="_v_a_net_audio_stream_server_8h.html">VANetAudioStreamServer.h</a></div></div>
<div class="ttc" id="_v_a_net_audio_stream_server_impl_8h_html"><div class="ttname"><a href="_v_a_net_audio_stream_server_impl_8h.html">VANetAudioStreamServerImpl.h</a></div></div>
<div class="ttc" id="class_c_v_a_net_audio_stream_server_html_a9946b6664275d55804d1ba99b4b389da"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server.html#a9946b6664275d55804d1ba99b4b389da">CVANetAudioStreamServer::~CVANetAudioStreamServer</a></div><div class="ttdeci">virtual ~CVANetAudioStreamServer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_audio_stream_server_8cpp_source.html#l00023">VANetAudioStreamServer.cpp:23</a></div></div>
<div class="ttc" id="class_c_v_a_net_audio_stream_server_impl_html"><div class="ttname"><a href="class_c_v_a_net_audio_stream_server_impl.html">CVANetAudioStreamServerImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_audio_stream_server_impl_8h_source.html#l00028">VANetAudioStreamServerImpl.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
