<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/src/VAException.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAException.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_exception_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_exception_8h.html">VAException.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a25e1d5ad94ca6130928533e1bcb32f86">   18</a></span>&#160;<a class="code" href="class_c_v_a_exception.html#a25e1d5ad94ca6130928533e1bcb32f86">CVAException::CVAException</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : m_iErrorCode( UNSPECIFIED )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a881bccb3bcedd5a3ea208e39aae0436e">   23</a></span>&#160;<a class="code" href="class_c_v_a_exception.html#a25e1d5ad94ca6130928533e1bcb32f86">CVAException::CVAException</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iErrorCode, <span class="keyword">const</span> std::string&amp; sErrorMessage )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : <a class="code" href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">m_iErrorCode</a>( iErrorCode )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    , <a class="code" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a>( sErrorMessage )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#ae52ba2fef6dd4bd45c80767038c585c6">   29</a></span>&#160;<a class="code" href="class_c_v_a_exception.html#ae52ba2fef6dd4bd45c80767038c585c6">CVAException::~CVAException</a>() {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a0905644d8e50537ead1a63323b3929c0">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_v_a_exception.html#a0905644d8e50537ead1a63323b3929c0">CVAException::GetErrorCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">m_iErrorCode</a>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#a05e455dc27261ddcce95eee1a9bb5111">   33</a></span>&#160;std::string <a class="code" href="class_c_v_a_exception.html#a05e455dc27261ddcce95eee1a9bb5111">CVAException::GetErrorMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_v_a_exception.html#ab7d40e107bad628d66eb18ce7b2f5fa2">   35</a></span>&#160;std::string <a class="code" href="class_c_v_a_exception.html#ab7d40e107bad628d66eb18ce7b2f5fa2">CVAException::ToString</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">switch</span>( <a class="code" href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">m_iErrorCode</a> ) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda9eb89a93592f624a8135c7ae3c24affc">MODAL_ERROR</a>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">m_iErrorCode</a> != 0 )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            ss &lt;&lt; <span class="stringliteral">&quot;Modal error: &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a> &lt;&lt; <span class="stringliteral">&quot; (error code &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">m_iErrorCode</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ss &lt;&lt; <span class="stringliteral">&quot;Modal error: &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda4d281885f6ceadf73592bc00dfcfdaa8">NETWORK_ERROR</a>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>( m_iErrorCode != 0 )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ss &lt;&lt; <span class="stringliteral">&quot;Network error: &quot;</span> &lt;&lt; m_sErrorMessage &lt;&lt; <span class="stringliteral">&quot; (error code &quot;</span> &lt;&lt; m_iErrorCode &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ss &lt;&lt; <span class="stringliteral">&quot;Network error: &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda11fdc27da1e58354a1126b01a678aaa9">PROTOCOL_ERROR</a>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>( m_iErrorCode != 0 )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ss &lt;&lt; <span class="stringliteral">&quot;Network protocol error: &quot;</span> &lt;&lt; m_sErrorMessage &lt;&lt; <span class="stringliteral">&quot; (error code &quot;</span> &lt;&lt; m_iErrorCode &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ss &lt;&lt; <span class="stringliteral">&quot;Network protocol error: &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Alle anderen bekannten Fehler</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">NOT_IMPLEMENTED</a>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda86d91f17571c3e84da04372847e2e58b">INVALID_PARAMETER</a>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaa3118307f25f7fca77f2f0a123128b27">INVALID_ID</a>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaf28e901084553cc539122f3c82fc2145">RESOURCE_IN_USE</a>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda00e36ad09e1ad9b860c79b27ae57eb31">FILE_NOT_FOUND</a>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>( m_iErrorCode != 0 )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ss &lt;&lt; m_sErrorMessage &lt;&lt; <span class="stringliteral">&quot; (error code &quot;</span> &lt;&lt; m_iErrorCode &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ss &lt;&lt; <a class="code" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>( m_sErrorMessage.empty() ) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>( m_iErrorCode != 0 )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;An unspecified error occured (error code &quot;</span> &lt;&lt; m_iErrorCode &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;An unspecified error occured&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>( m_iErrorCode != 0 )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                ss &lt;&lt; m_sErrorMessage &lt;&lt; <span class="stringliteral">&quot; (error code &quot;</span> &lt;&lt; m_iErrorCode &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ss &lt;&lt; <a class="code" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_v_a_exception_8cpp.html#a4b75a6a3a94ff18205fdf70310932238">   91</a></span>&#160;std::ostream&amp; <a class="code" href="_v_a_exception_8cpp.html#a4b75a6a3a94ff18205fdf70310932238">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_c_v_a_exception.html">CVAException</a>&amp; ex ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; ex.<a class="code" href="class_c_v_a_exception.html#ab7d40e107bad628d66eb18ce7b2f5fa2">ToString</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="_v_a_exception_8cpp_html_a4b75a6a3a94ff18205fdf70310932238"><div class="ttname"><a href="_v_a_exception_8cpp.html#a4b75a6a3a94ff18205fdf70310932238">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const CVAException &amp;ex)</div><div class="ttdoc">STL stream output operator. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8cpp_source.html#l00091">VAException.cpp:91</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a25e1d5ad94ca6130928533e1bcb32f86"><div class="ttname"><a href="class_c_v_a_exception.html#a25e1d5ad94ca6130928533e1bcb32f86">CVAException::CVAException</a></div><div class="ttdeci">CVAException()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8cpp_source.html#l00018">VAException.cpp:18</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a58361d6db91304c8355f0d8cc03d7dbda11fdc27da1e58354a1126b01a678aaa9"><div class="ttname"><a href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda11fdc27da1e58354a1126b01a678aaa9">CVAException::PROTOCOL_ERROR</a></div><div class="ttdoc">Behaviour violates the protocol specification. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00039">VAException.h:39</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a74708e72c76c1257542f8de3d41333b9"><div class="ttname"><a href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">CVAException::m_iErrorCode</a></div><div class="ttdeci">int m_iErrorCode</div><div class="ttdoc">Error code, one of ErrorCode. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00075">VAException.h:75</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_ae52ba2fef6dd4bd45c80767038c585c6"><div class="ttname"><a href="class_c_v_a_exception.html#ae52ba2fef6dd4bd45c80767038c585c6">CVAException::~CVAException</a></div><div class="ttdeci">virtual ~CVAException()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8cpp_source.html#l00029">VAException.cpp:29</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a58361d6db91304c8355f0d8cc03d7dbdaa3118307f25f7fca77f2f0a123128b27"><div class="ttname"><a href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaa3118307f25f7fca77f2f0a123128b27">CVAException::INVALID_ID</a></div><div class="ttdoc">An identifier (ID) provided is invalid. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00034">VAException.h:34</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a0905644d8e50537ead1a63323b3929c0"><div class="ttname"><a href="class_c_v_a_exception.html#a0905644d8e50537ead1a63323b3929c0">CVAException::GetErrorCode</a></div><div class="ttdeci">int GetErrorCode() const </div><div class="ttdoc">Returns the error code. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8cpp_source.html#l00031">VAException.cpp:31</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a58361d6db91304c8355f0d8cc03d7dbda9eb89a93592f624a8135c7ae3c24affc"><div class="ttname"><a href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda9eb89a93592f624a8135c7ae3c24affc">CVAException::MODAL_ERROR</a></div><div class="ttdoc">A modal error occured. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00035">VAException.h:35</a></div></div>
<div class="ttc" id="_v_a_exception_8h_html"><div class="ttname"><a href="_v_a_exception_8h.html">VAException.h</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a05e455dc27261ddcce95eee1a9bb5111"><div class="ttname"><a href="class_c_v_a_exception.html#a05e455dc27261ddcce95eee1a9bb5111">CVAException::GetErrorMessage</a></div><div class="ttdeci">std::string GetErrorMessage() const </div><div class="ttdoc">Returns the error message. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8cpp_source.html#l00033">VAException.cpp:33</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_ab7d40e107bad628d66eb18ce7b2f5fa2"><div class="ttname"><a href="class_c_v_a_exception.html#ab7d40e107bad628d66eb18ce7b2f5fa2">CVAException::ToString</a></div><div class="ttdeci">std::string ToString() const </div><div class="ttdoc">Return a string representation of the exception. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8cpp_source.html#l00035">VAException.cpp:35</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a80e32ba4b6010d5116966c2ba9664425"><div class="ttname"><a href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">CVAException::m_sErrorMessage</a></div><div class="ttdeci">std::string m_sErrorMessage</div><div class="ttdoc">Error text message. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00076">VAException.h:76</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a58361d6db91304c8355f0d8cc03d7dbda00e36ad09e1ad9b860c79b27ae57eb31"><div class="ttname"><a href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda00e36ad09e1ad9b860c79b27ae57eb31">CVAException::FILE_NOT_FOUND</a></div><div class="ttdoc">A file was not found. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00037">VAException.h:37</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3"><div class="ttname"><a href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">CVAException::NOT_IMPLEMENTED</a></div><div class="ttdoc">A specific behaviour is not implemented by a component. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00040">VAException.h:40</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a58361d6db91304c8355f0d8cc03d7dbdaf28e901084553cc539122f3c82fc2145"><div class="ttname"><a href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaf28e901084553cc539122f3c82fc2145">CVAException::RESOURCE_IN_USE</a></div><div class="ttdoc">The resource is in use. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00036">VAException.h:36</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a58361d6db91304c8355f0d8cc03d7dbda86d91f17571c3e84da04372847e2e58b"><div class="ttname"><a href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda86d91f17571c3e84da04372847e2e58b">CVAException::INVALID_PARAMETER</a></div><div class="ttdoc">A parameter provided is invalid. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00033">VAException.h:33</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html_a58361d6db91304c8355f0d8cc03d7dbda4d281885f6ceadf73592bc00dfcfdaa8"><div class="ttname"><a href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda4d281885f6ceadf73592bc00dfcfdaa8">CVAException::NETWORK_ERROR</a></div><div class="ttdoc">A networking error occured. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00038">VAException.h:38</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html"><div class="ttname"><a href="class_c_v_a_exception.html">CVAException</a></div><div class="ttdoc">Base class for exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00026">VAException.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
