<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/src/VAEvent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAEvent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_event_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_event_8h.html">VAEvent.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_interface_8h.html">VAInterface.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_v_a_event.html#a0e74e55907fca42a27c534af723d176e">   21</a></span>&#160;std::string <a class="code" href="class_c_v_a_event.html#a0e74e55907fca42a27c534af723d176e">CVAEvent::ToString</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">switch</span>( <a class="code" href="class_c_v_a_event.html#a4b3f162122cf86267761829554ae0e7e">iEventType</a> )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a4564e952d822de7d766ee8e3d40249dd">NOTHING</a>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Nothing&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#aedad4e7b1756f242bb1506708ad32ee9">INITIALIZED</a>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Core &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#a796d9d39e533979f47fe17ee1f277e6e">pSender</a> &lt;&lt; <span class="stringliteral">&quot; initialized&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a47b310bf741f48c0db8543b7043c6a74">PROGRESS_UPDATE</a>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Core &quot;</span> &lt;&lt; pSender &lt;&lt; <span class="stringliteral">&quot; progress update&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a16c387a519c6680622dc56554f23c694">RESET</a>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Core reset&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a60e39ebd32cf0dd53cfdd0ecb276f5e5">FINALIZED</a>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Core &quot;</span> &lt;&lt; pSender &lt;&lt; <span class="stringliteral">&quot; finalized&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a5bbf97eddace75c646f31340d38025bb">DIRECTIVITY_LOADED</a>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Directivity loaded (ID = &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#a4b485977949e2c4c5af16128df3e3a7b">iObjectID</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a7ed93d7ae217b3381b4006386f18c5da">DIRECTIVITY_DELETED</a>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Directivity &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; freed&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a1520d283aaed34bffb117e6443cfcc29">SIGNALSOURCE_CREATED</a>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Signal source created (ID = &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#aa15064187587d9bf12423c9c615890ac">sObjectID</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#ab5b13b323dec02d4baef994d8263d949">SIGNALSOURCE_DELETED</a>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Signal source &quot;</span> &lt;&lt; sObjectID &lt;&lt; <span class="stringliteral">&quot; deleted&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#aa5222b30e3052e4c488e37c05936fbb0">SAMPLE_LOADED</a>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sample loaded (ID = &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#ae0def202166f22d93f2b0a1ea2fd9e06">SAMPLE_FREED</a>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sample &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; freed&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a2507e9a0cc0a0bcdd9348a3060a1eb21">SOUND_SOURCE_CREATED</a>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound source created (ID = &quot;</span> &lt;&lt; iObjectID</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, amode = &quot;</span> &lt;&lt; <a class="code" href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">IVAInterface::GetAuralizationModeStr</a>( <a class="code" href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">iAuralizationMode</a> )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, volume = &quot;</span> &lt;&lt; <a class="code" href="class_i_v_a_interface.html#ac8eebf4c4dbdf7a0d41e5012ec735836">IVAInterface::GetVolumeStrDecibel</a>( <a class="code" href="class_c_v_a_event.html#a302d2a4975e381364b6b19cb5da6254b">dVolume</a> ) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a84cc634c8c814ab05381c6ec6a13fac4">SOUND_SOURCE_DELETED</a>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound source &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; deleted&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#acbb51c53036b1db025b946dec57eaad0">SOUND_SOURCE_CHANGED_NAME</a>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound source &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed name to \&quot;&quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#ac039d2eddc4a3357a4da8fbafd78c623">sName</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a21ea74d3af5000775d1594c1ba257eef">SOUND_SOURCE_CHANGED_SIGNALSOURCE</a>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound source &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed signal source to \&quot;&quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#ac0fa398b302fa499bf480f7ee5e59b6d">sParam</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a86bb8d78059d18a91141c3a954b26124">SOUND_SOURCE_CHANGED_AURALIZATIONMODE</a>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound source &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed auralization mode to &quot;</span> &lt;&lt; <a class="code" href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">IVAInterface::GetAuralizationModeStr</a>( <a class="code" href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">iAuralizationMode</a> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a6a8f1fd8f67e6158cc1b261b27ab58bb">SOUND_SOURCE_CHANGED_SOUND_POWER</a>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound source &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed volume to &quot;</span> &lt;&lt; <a class="code" href="class_i_v_a_interface.html#ac8eebf4c4dbdf7a0d41e5012ec735836">IVAInterface::GetVolumeStrDecibel</a>( <a class="code" href="class_c_v_a_event.html#a302d2a4975e381364b6b19cb5da6254b">dVolume</a> );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#adb73336dfc56d69e988c7cb6332f6e2c">SOUND_SOURCE_CHANGED_MUTING</a>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound source &quot;</span> &lt;&lt; iObjectID &lt;&lt; ( <a class="code" href="class_c_v_a_event.html#a8a143eae00bbaecd21437c9f639fcec1">bMuted</a> ? <span class="stringliteral">&quot; muted&quot;</span> : <span class="stringliteral">&quot; unmuted&quot;</span> );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#ad36b324b29e6742bb940a119195523df">SOUND_SOURCE_CHANGED_POSE</a>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound source &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed position orientation&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;P=&quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#a9202f4b2d0f9dffbe88f08ff5208d603">vPos</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;V=&quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#a8d8531cd14b78b125511bd4e199b3e9f">vView</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;U=&quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#a425478fbf62b8cfcddbe395f6fdf3c6e">vUp</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a59ebf416e170f43095b4b487e72daaa5">SOUND_SOURCE_CHANGED_DIRECTIVITY</a>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound source &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed directivity to &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#af3354f0d19f43ed32fb46f61d58e4829">iParamID</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a2ee88455a4afd2d98f940648d22c4252">SOUND_RECEIVER_CREATED</a>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound receiver created (ID = &quot;</span> &lt;&lt; iObjectID</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, amode = &quot;</span> &lt;&lt; <a class="code" href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">IVAInterface::GetAuralizationModeStr</a>( <a class="code" href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">iAuralizationMode</a> ) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a1c189128578978feb809de79a063bacc">SOUND_RECEIVER_DELETED</a>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound receiver &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; deleted&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a9fcbaaf78cc7c6335c3e544a0c2aa057">SOUND_RECEIVER_CHANGED_NAME</a>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound receiver &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed name to \&quot;&quot;</span> &lt;&lt; sName &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a67e7fe2774b6a09a947e21d2386d970e">SOUND_RECEIVER_CHANGED_AURALIZATIONMODE</a>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound receiver &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed auralization mode to &quot;</span> &lt;&lt; <a class="code" href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">IVAInterface::GetAuralizationModeStr</a>( <a class="code" href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">iAuralizationMode</a> );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#afdee5df09f15a2cc16d343ac65ebd741">SOUND_RECEIVER_CHANGED_DIRECTIVITY</a>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound receiver &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; is assigned HRIR dataset &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#af3354f0d19f43ed32fb46f61d58e4829">iParamID</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#ada08bca6c6207a0d6b0d0a8f8f1214b1">SOUND_RECEIVER_CHANGED_POSE</a>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound receiver &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed position orientation&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;P=&quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#a9202f4b2d0f9dffbe88f08ff5208d603">vPos</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;V=&quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#a8d8531cd14b78b125511bd4e199b3e9f">vView</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;U=&quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#a425478fbf62b8cfcddbe395f6fdf3c6e">vUp</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a3782075f88cf70201fa92c27b9940822">SOUND_PORTAL_CHANGED_NAME</a>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Portal &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed name to \&quot;&quot;</span> &lt;&lt; sName &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a9b0175d866b3ecca0fda369c953f745c">SOUND_PORTAL_CHANGED_PARAMETER</a>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Portal &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; changed state to \&quot;&quot;</span> &lt;&lt; std::setprecision( 3 ) &lt;&lt; std::fixed &lt;&lt; <a class="code" href="class_c_v_a_event.html#ac0e3052469f474c141c2fac6fc1957a6">dState</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a4d8eed2744d449ca341271a42e3cc57a">ACTIVE_SOUND_RECEIVER_CHANGED</a>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Sound receiver &quot;</span> &lt;&lt; iObjectID &lt;&lt; <span class="stringliteral">&quot; set as active sound receiver&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a9fdea98deb76038809c1423afbe0f537">INPUT_GAIN_CHANGED</a>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Gain of input &quot;</span> &lt;&lt; <a class="code" href="class_c_v_a_event.html#a4ab231ae65f340b7fd7cdb5ce84bcbbc">iIndex</a> &lt;&lt; <span class="stringliteral">&quot; set to &quot;</span> &lt;&lt; <a class="code" href="class_i_v_a_interface.html#ac8eebf4c4dbdf7a0d41e5012ec735836">IVAInterface::GetVolumeStrDecibel</a>( <a class="code" href="class_c_v_a_event.html#a302d2a4975e381364b6b19cb5da6254b">dVolume</a> );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a23b547e926eff532658ee3236e98d07e">OUTPUT_GAIN_CHANGED</a>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Output gain set to &quot;</span> &lt;&lt; <a class="code" href="class_i_v_a_interface.html#ac8eebf4c4dbdf7a0d41e5012ec735836">IVAInterface::GetVolumeStrDecibel</a>( <a class="code" href="class_c_v_a_event.html#a302d2a4975e381364b6b19cb5da6254b">dVolume</a> );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a2b4df8034dff88c2604d64e348932a8e">OUTPUT_MUTING_CHANGED</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Global muting &quot;</span> &lt;&lt; ( <a class="code" href="class_c_v_a_event.html#a8a143eae00bbaecd21437c9f639fcec1">bMuted</a> ? <span class="stringliteral">&quot;enabled&quot;</span> : <span class="stringliteral">&quot;disabled&quot;</span> );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a18792e3cd2b83c1bb6adc0791d64f302">GLOBAL_AURALIZATION_MODE_CHANGED</a>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Global auralization mode set to &quot;</span> &lt;&lt; <a class="code" href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">IVAInterface::GetAuralizationModeStr</a>( <a class="code" href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">iAuralizationMode</a> );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_c_v_a_event.html#a6645eb134bf884fe3c81e60295ee2259">MEASURES_UPDATE</a>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">/* TODO:</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        ss &lt;&lt; &quot;Audiostream peaks update: inputs=(&quot; &lt;&lt; FloatVecToString(vfInputPeaks, 3)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        &lt;&lt; &quot;), outputs=(&quot; &lt;&lt; FloatVecToString(vfOutputPeaks, 3) &lt;&lt; &quot;)&quot;;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Audiostream peaks update&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Invalid core event&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ss &lt;&lt; std::endl;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="ttc" id="class_c_v_a_event_html_ada08bca6c6207a0d6b0d0a8f8f1214b1"><div class="ttname"><a href="class_c_v_a_event.html#ada08bca6c6207a0d6b0d0a8f8f1214b1">CVAEvent::SOUND_RECEIVER_CHANGED_POSE</a></div><div class="ttdeci">static const uint64_t SOUND_RECEIVER_CHANGED_POSE</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00078">VAEvent.h:78</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a60e39ebd32cf0dd53cfdd0ecb276f5e5"><div class="ttname"><a href="class_c_v_a_event.html#a60e39ebd32cf0dd53cfdd0ecb276f5e5">CVAEvent::FINALIZED</a></div><div class="ttdeci">static const uint64_t FINALIZED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00049">VAEvent.h:49</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a9fdea98deb76038809c1423afbe0f537"><div class="ttname"><a href="class_c_v_a_event.html#a9fdea98deb76038809c1423afbe0f537">CVAEvent::INPUT_GAIN_CHANGED</a></div><div class="ttdeci">static const uint64_t INPUT_GAIN_CHANGED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00085">VAEvent.h:85</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ab5b13b323dec02d4baef994d8263d949"><div class="ttname"><a href="class_c_v_a_event.html#ab5b13b323dec02d4baef994d8263d949">CVAEvent::SIGNALSOURCE_DELETED</a></div><div class="ttdeci">static const uint64_t SIGNALSOURCE_DELETED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00056">VAEvent.h:56</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a23b547e926eff532658ee3236e98d07e"><div class="ttname"><a href="class_c_v_a_event.html#a23b547e926eff532658ee3236e98d07e">CVAEvent::OUTPUT_GAIN_CHANGED</a></div><div class="ttdeci">static const uint64_t OUTPUT_GAIN_CHANGED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00087">VAEvent.h:87</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_afdee5df09f15a2cc16d343ac65ebd741"><div class="ttname"><a href="class_c_v_a_event.html#afdee5df09f15a2cc16d343ac65ebd741">CVAEvent::SOUND_RECEIVER_CHANGED_DIRECTIVITY</a></div><div class="ttdeci">static const uint64_t SOUND_RECEIVER_CHANGED_DIRECTIVITY</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00093">VAEvent.h:93</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a0e74e55907fca42a27c534af723d176e"><div class="ttname"><a href="class_c_v_a_event.html#a0e74e55907fca42a27c534af723d176e">CVAEvent::ToString</a></div><div class="ttdeci">virtual std::string ToString() const </div><div class="ttdoc">Convert to string. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8cpp_source.html#l00021">VAEvent.cpp:21</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a16c387a519c6680622dc56554f23c694"><div class="ttname"><a href="class_c_v_a_event.html#a16c387a519c6680622dc56554f23c694">CVAEvent::RESET</a></div><div class="ttdeci">static const uint64_t RESET</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00095">VAEvent.h:95</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a21ea74d3af5000775d1594c1ba257eef"><div class="ttname"><a href="class_c_v_a_event.html#a21ea74d3af5000775d1594c1ba257eef">CVAEvent::SOUND_SOURCE_CHANGED_SIGNALSOURCE</a></div><div class="ttdeci">static const uint64_t SOUND_SOURCE_CHANGED_SIGNALSOURCE</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00068">VAEvent.h:68</a></div></div>
<div class="ttc" id="_v_a_interface_8h_html"><div class="ttname"><a href="_v_a_interface_8h.html">VAInterface.h</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a4b3f162122cf86267761829554ae0e7e"><div class="ttname"><a href="class_c_v_a_event.html#a4b3f162122cf86267761829554ae0e7e">CVAEvent::iEventType</a></div><div class="ttdeci">uint64_t iEventType</div><div class="ttdoc">Event type (bit vector) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00157">VAEvent.h:157</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a6a8f1fd8f67e6158cc1b261b27ab58bb"><div class="ttname"><a href="class_c_v_a_event.html#a6a8f1fd8f67e6158cc1b261b27ab58bb">CVAEvent::SOUND_SOURCE_CHANGED_SOUND_POWER</a></div><div class="ttdeci">static const uint64_t SOUND_SOURCE_CHANGED_SOUND_POWER</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00070">VAEvent.h:70</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a86bb8d78059d18a91141c3a954b26124"><div class="ttname"><a href="class_c_v_a_event.html#a86bb8d78059d18a91141c3a954b26124">CVAEvent::SOUND_SOURCE_CHANGED_AURALIZATIONMODE</a></div><div class="ttdeci">static const uint64_t SOUND_SOURCE_CHANGED_AURALIZATIONMODE</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00069">VAEvent.h:69</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a425478fbf62b8cfcddbe395f6fdf3c6e"><div class="ttname"><a href="class_c_v_a_event.html#a425478fbf62b8cfcddbe395f6fdf3c6e">CVAEvent::vUp</a></div><div class="ttdeci">VAVec3 vUp</div><div class="ttdoc">Up vector. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00171">VAEvent.h:171</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a302d2a4975e381364b6b19cb5da6254b"><div class="ttname"><a href="class_c_v_a_event.html#a302d2a4975e381364b6b19cb5da6254b">CVAEvent::dVolume</a></div><div class="ttdeci">double dVolume</div><div class="ttdoc">Volume, gain, sound power. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00164">VAEvent.h:164</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_af3354f0d19f43ed32fb46f61d58e4829"><div class="ttname"><a href="class_c_v_a_event.html#af3354f0d19f43ed32fb46f61d58e4829">CVAEvent::iParamID</a></div><div class="ttdeci">int iParamID</div><div class="ttdoc">Parameter identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00160">VAEvent.h:160</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_ab656a906cba9bd8fa1ec630aaa024249"><div class="ttname"><a href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">IVAInterface::GetAuralizationModeStr</a></div><div class="ttdeci">static std::string GetAuralizationModeStr(const int iAuralizationMode, const bool bShortFormat=false)</div><div class="ttdoc">Returns an auralization mode as formatted string. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00283">VAInterface.cpp:283</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a67e7fe2774b6a09a947e21d2386d970e"><div class="ttname"><a href="class_c_v_a_event.html#a67e7fe2774b6a09a947e21d2386d970e">CVAEvent::SOUND_RECEIVER_CHANGED_AURALIZATIONMODE</a></div><div class="ttdeci">static const uint64_t SOUND_RECEIVER_CHANGED_AURALIZATIONMODE</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00077">VAEvent.h:77</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a7ed93d7ae217b3381b4006386f18c5da"><div class="ttname"><a href="class_c_v_a_event.html#a7ed93d7ae217b3381b4006386f18c5da">CVAEvent::DIRECTIVITY_DELETED</a></div><div class="ttdeci">static const uint64_t DIRECTIVITY_DELETED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00053">VAEvent.h:53</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ad36b324b29e6742bb940a119195523df"><div class="ttname"><a href="class_c_v_a_event.html#ad36b324b29e6742bb940a119195523df">CVAEvent::SOUND_SOURCE_CHANGED_POSE</a></div><div class="ttdeci">static const uint64_t SOUND_SOURCE_CHANGED_POSE</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00072">VAEvent.h:72</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a5bbf97eddace75c646f31340d38025bb"><div class="ttname"><a href="class_c_v_a_event.html#a5bbf97eddace75c646f31340d38025bb">CVAEvent::DIRECTIVITY_LOADED</a></div><div class="ttdeci">static const uint64_t DIRECTIVITY_LOADED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00052">VAEvent.h:52</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a8a143eae00bbaecd21437c9f639fcec1"><div class="ttname"><a href="class_c_v_a_event.html#a8a143eae00bbaecd21437c9f639fcec1">CVAEvent::bMuted</a></div><div class="ttdeci">bool bMuted</div><div class="ttdoc">Mute flag. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00166">VAEvent.h:166</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a4ab231ae65f340b7fd7cdb5ce84bcbbc"><div class="ttname"><a href="class_c_v_a_event.html#a4ab231ae65f340b7fd7cdb5ce84bcbbc">CVAEvent::iIndex</a></div><div class="ttdeci">int iIndex</div><div class="ttdoc">Index value. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00162">VAEvent.h:162</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a50d627dd622f8c1f789d0c12c11e246e"><div class="ttname"><a href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">CVAEvent::iAuralizationMode</a></div><div class="ttdeci">int iAuralizationMode</div><div class="ttdoc">Auralization mode. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00163">VAEvent.h:163</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a4564e952d822de7d766ee8e3d40249dd"><div class="ttname"><a href="class_c_v_a_event.html#a4564e952d822de7d766ee8e3d40249dd">CVAEvent::NOTHING</a></div><div class="ttdeci">static const uint64_t NOTHING</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00046">VAEvent.h:46</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_ac8eebf4c4dbdf7a0d41e5012ec735836"><div class="ttname"><a href="class_i_v_a_interface.html#ac8eebf4c4dbdf7a0d41e5012ec735836">IVAInterface::GetVolumeStrDecibel</a></div><div class="ttdeci">static std::string GetVolumeStrDecibel(const double dVolume)</div><div class="ttdoc">Converst a volume to decibel as string (for formatting) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00336">VAInterface.cpp:336</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a9202f4b2d0f9dffbe88f08ff5208d603"><div class="ttname"><a href="class_c_v_a_event.html#a9202f4b2d0f9dffbe88f08ff5208d603">CVAEvent::vPos</a></div><div class="ttdeci">VAVec3 vPos</div><div class="ttdoc">Position vector. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00169">VAEvent.h:169</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a4b485977949e2c4c5af16128df3e3a7b"><div class="ttname"><a href="class_c_v_a_event.html#a4b485977949e2c4c5af16128df3e3a7b">CVAEvent::iObjectID</a></div><div class="ttdeci">int iObjectID</div><div class="ttdoc">Integer-ID (Standard) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00158">VAEvent.h:158</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_adb73336dfc56d69e988c7cb6332f6e2c"><div class="ttname"><a href="class_c_v_a_event.html#adb73336dfc56d69e988c7cb6332f6e2c">CVAEvent::SOUND_SOURCE_CHANGED_MUTING</a></div><div class="ttdeci">static const uint64_t SOUND_SOURCE_CHANGED_MUTING</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00071">VAEvent.h:71</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a9fcbaaf78cc7c6335c3e544a0c2aa057"><div class="ttname"><a href="class_c_v_a_event.html#a9fcbaaf78cc7c6335c3e544a0c2aa057">CVAEvent::SOUND_RECEIVER_CHANGED_NAME</a></div><div class="ttdeci">static const uint64_t SOUND_RECEIVER_CHANGED_NAME</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00076">VAEvent.h:76</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a18792e3cd2b83c1bb6adc0791d64f302"><div class="ttname"><a href="class_c_v_a_event.html#a18792e3cd2b83c1bb6adc0791d64f302">CVAEvent::GLOBAL_AURALIZATION_MODE_CHANGED</a></div><div class="ttdeci">static const uint64_t GLOBAL_AURALIZATION_MODE_CHANGED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00089">VAEvent.h:89</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a47b310bf741f48c0db8543b7043c6a74"><div class="ttname"><a href="class_c_v_a_event.html#a47b310bf741f48c0db8543b7043c6a74">CVAEvent::PROGRESS_UPDATE</a></div><div class="ttdeci">static const uint64_t PROGRESS_UPDATE</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00050">VAEvent.h:50</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a4d8eed2744d449ca341271a42e3cc57a"><div class="ttname"><a href="class_c_v_a_event.html#a4d8eed2744d449ca341271a42e3cc57a">CVAEvent::ACTIVE_SOUND_RECEIVER_CHANGED</a></div><div class="ttdeci">static const uint64_t ACTIVE_SOUND_RECEIVER_CHANGED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00084">VAEvent.h:84</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a9b0175d866b3ecca0fda369c953f745c"><div class="ttname"><a href="class_c_v_a_event.html#a9b0175d866b3ecca0fda369c953f745c">CVAEvent::SOUND_PORTAL_CHANGED_PARAMETER</a></div><div class="ttdeci">static const uint64_t SOUND_PORTAL_CHANGED_PARAMETER</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00082">VAEvent.h:82</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a3782075f88cf70201fa92c27b9940822"><div class="ttname"><a href="class_c_v_a_event.html#a3782075f88cf70201fa92c27b9940822">CVAEvent::SOUND_PORTAL_CHANGED_NAME</a></div><div class="ttdeci">static const uint64_t SOUND_PORTAL_CHANGED_NAME</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00080">VAEvent.h:80</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a2ee88455a4afd2d98f940648d22c4252"><div class="ttname"><a href="class_c_v_a_event.html#a2ee88455a4afd2d98f940648d22c4252">CVAEvent::SOUND_RECEIVER_CREATED</a></div><div class="ttdeci">static const uint64_t SOUND_RECEIVER_CREATED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00074">VAEvent.h:74</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ac039d2eddc4a3357a4da8fbafd78c623"><div class="ttname"><a href="class_c_v_a_event.html#ac039d2eddc4a3357a4da8fbafd78c623">CVAEvent::sName</a></div><div class="ttdeci">std::string sName</div><div class="ttdoc">Name. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00167">VAEvent.h:167</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ae0def202166f22d93f2b0a1ea2fd9e06"><div class="ttname"><a href="class_c_v_a_event.html#ae0def202166f22d93f2b0a1ea2fd9e06">CVAEvent::SAMPLE_FREED</a></div><div class="ttdeci">static const uint64_t SAMPLE_FREED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00063">VAEvent.h:63</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_aa15064187587d9bf12423c9c615890ac"><div class="ttname"><a href="class_c_v_a_event.html#aa15064187587d9bf12423c9c615890ac">CVAEvent::sObjectID</a></div><div class="ttdeci">std::string sObjectID</div><div class="ttdoc">String-ID (z.B. f�r Signalquellen) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00159">VAEvent.h:159</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a6645eb134bf884fe3c81e60295ee2259"><div class="ttname"><a href="class_c_v_a_event.html#a6645eb134bf884fe3c81e60295ee2259">CVAEvent::MEASURES_UPDATE</a></div><div class="ttdeci">static const uint64_t MEASURES_UPDATE</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00094">VAEvent.h:94</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a1c189128578978feb809de79a063bacc"><div class="ttname"><a href="class_c_v_a_event.html#a1c189128578978feb809de79a063bacc">CVAEvent::SOUND_RECEIVER_DELETED</a></div><div class="ttdeci">static const uint64_t SOUND_RECEIVER_DELETED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00075">VAEvent.h:75</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a59ebf416e170f43095b4b487e72daaa5"><div class="ttname"><a href="class_c_v_a_event.html#a59ebf416e170f43095b4b487e72daaa5">CVAEvent::SOUND_SOURCE_CHANGED_DIRECTIVITY</a></div><div class="ttdeci">static const uint64_t SOUND_SOURCE_CHANGED_DIRECTIVITY</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00096">VAEvent.h:96</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a84cc634c8c814ab05381c6ec6a13fac4"><div class="ttname"><a href="class_c_v_a_event.html#a84cc634c8c814ab05381c6ec6a13fac4">CVAEvent::SOUND_SOURCE_DELETED</a></div><div class="ttdeci">static const uint64_t SOUND_SOURCE_DELETED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00066">VAEvent.h:66</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ac0e3052469f474c141c2fac6fc1957a6"><div class="ttname"><a href="class_c_v_a_event.html#ac0e3052469f474c141c2fac6fc1957a6">CVAEvent::dState</a></div><div class="ttdeci">double dState</div><div class="ttdoc">Floating point state. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00165">VAEvent.h:165</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a8d8531cd14b78b125511bd4e199b3e9f"><div class="ttname"><a href="class_c_v_a_event.html#a8d8531cd14b78b125511bd4e199b3e9f">CVAEvent::vView</a></div><div class="ttdeci">VAVec3 vView</div><div class="ttdoc">View vector. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00170">VAEvent.h:170</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a2507e9a0cc0a0bcdd9348a3060a1eb21"><div class="ttname"><a href="class_c_v_a_event.html#a2507e9a0cc0a0bcdd9348a3060a1eb21">CVAEvent::SOUND_SOURCE_CREATED</a></div><div class="ttdeci">static const uint64_t SOUND_SOURCE_CREATED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00065">VAEvent.h:65</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_aa5222b30e3052e4c488e37c05936fbb0"><div class="ttname"><a href="class_c_v_a_event.html#aa5222b30e3052e4c488e37c05936fbb0">CVAEvent::SAMPLE_LOADED</a></div><div class="ttdeci">static const uint64_t SAMPLE_LOADED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00062">VAEvent.h:62</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a1520d283aaed34bffb117e6443cfcc29"><div class="ttname"><a href="class_c_v_a_event.html#a1520d283aaed34bffb117e6443cfcc29">CVAEvent::SIGNALSOURCE_CREATED</a></div><div class="ttdeci">static const uint64_t SIGNALSOURCE_CREATED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00055">VAEvent.h:55</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a796d9d39e533979f47fe17ee1f277e6e"><div class="ttname"><a href="class_c_v_a_event.html#a796d9d39e533979f47fe17ee1f277e6e">CVAEvent::pSender</a></div><div class="ttdeci">IVAInterface * pSender</div><div class="ttdoc">Sender interface. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00155">VAEvent.h:155</a></div></div>
<div class="ttc" id="_v_a_event_8h_html"><div class="ttname"><a href="_v_a_event_8h.html">VAEvent.h</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_acbb51c53036b1db025b946dec57eaad0"><div class="ttname"><a href="class_c_v_a_event.html#acbb51c53036b1db025b946dec57eaad0">CVAEvent::SOUND_SOURCE_CHANGED_NAME</a></div><div class="ttdeci">static const uint64_t SOUND_SOURCE_CHANGED_NAME</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00067">VAEvent.h:67</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_aedad4e7b1756f242bb1506708ad32ee9"><div class="ttname"><a href="class_c_v_a_event.html#aedad4e7b1756f242bb1506708ad32ee9">CVAEvent::INITIALIZED</a></div><div class="ttdeci">static const uint64_t INITIALIZED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00048">VAEvent.h:48</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_ac0fa398b302fa499bf480f7ee5e59b6d"><div class="ttname"><a href="class_c_v_a_event.html#ac0fa398b302fa499bf480f7ee5e59b6d">CVAEvent::sParam</a></div><div class="ttdeci">std::string sParam</div><div class="ttdoc">Parameter string. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00161">VAEvent.h:161</a></div></div>
<div class="ttc" id="class_c_v_a_event_html_a2b4df8034dff88c2604d64e348932a8e"><div class="ttname"><a href="class_c_v_a_event.html#a2b4df8034dff88c2604d64e348932a8e">CVAEvent::OUTPUT_MUTING_CHANGED</a></div><div class="ttdeci">static const uint64_t OUTPUT_MUTING_CHANGED</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00088">VAEvent.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
