<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/src/VASamples.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VASamples.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_samples_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_v_a_samples_8h.html">VASamples.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_exception_8h.html">VAException.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_v_a_sample_buffer.html#a3e5905aeabd3704f7a9210b1647708a1">   20</a></span>&#160;<a class="code" href="class_c_v_a_sample_buffer.html#a3e5905aeabd3704f7a9210b1647708a1">CVASampleBuffer::CVASampleBuffer</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_v_a_sample_buffer.html#abafa3ef4a33387eca1e619aeaefc1b7b">   25</a></span>&#160;<a class="code" href="class_c_v_a_sample_buffer.html#abafa3ef4a33387eca1e619aeaefc1b7b">CVASampleBuffer::~CVASampleBuffer</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_v_a_sample_buffer.html#ac64c2287614b2484be4a315b169b6571">   30</a></span>&#160;<a class="code" href="class_c_v_a_sample_buffer.html#a3e5905aeabd3704f7a9210b1647708a1">CVASampleBuffer::CVASampleBuffer</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iNumSamples, <span class="keyword">const</span> <span class="keywordtype">bool</span> bZeroInit )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>( iNumSamples &lt;= 0 )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Sample frame requires at least one sample&quot;</span> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a>.resize( iNumSamples );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>( bZeroInit )</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_c_v_a_sample_buffer.html#a5fbb2e36c7588bada8a58a30c849536f">SetZero</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c_v_a_sample_buffer.html#ad8733b2d9367be34a920cb068bce19fc">   40</a></span>&#160;<a class="code" href="class_c_v_a_sample_buffer.html#a3e5905aeabd3704f7a9210b1647708a1">CVASampleBuffer::CVASampleBuffer</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a>&amp; oOther )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a> = oOther.<a class="code" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_v_a_sample_buffer.html#a5fbb2e36c7588bada8a58a30c849536f">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_v_a_sample_buffer.html#a5fbb2e36c7588bada8a58a30c849536f">CVASampleBuffer::SetZero</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i=0; i&lt;<a class="code" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a>.size(); i++ )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a>[i] = 0.0f;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_c_v_a_sample_buffer.html#a24dde968bf74dce11b5d853fd64152f2">   51</a></span>&#160;<a class="code" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a>&amp; <a class="code" href="class_c_v_a_sample_buffer.html#a24dde968bf74dce11b5d853fd64152f2">CVASampleBuffer::operator=</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a>&amp; oOther )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a> = oOther.<a class="code" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_c_v_a_sample_buffer.html#a2690db53f8709b7995ff9174e21efdf7">   57</a></span>&#160;<span class="keywordtype">float</span>* <a class="code" href="class_c_v_a_sample_buffer.html#a2690db53f8709b7995ff9174e21efdf7">CVASampleBuffer::GetData</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_c_v_a_sample_buffer.html#a1d2e141fa3770183254b0e38b8ab1a7f">GetNumSamples</a>() &lt;= 0 )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Sample frame requires at least one sample&quot;</span> );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> &amp;(<a class="code" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a>[0]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_c_v_a_sample_buffer.html#a713413259878c175a15f5838477ec8ec">   64</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="class_c_v_a_sample_buffer.html#a713413259878c175a15f5838477ec8ec">CVASampleBuffer::GetDataReadOnly</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_c_v_a_sample_buffer.html#a1d2e141fa3770183254b0e38b8ab1a7f">GetNumSamples</a>() &lt;= 0 )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Sample frame requires at least one sample&quot;</span> );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> &amp;(<a class="code" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a>[0]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_v_a_sample_buffer.html#a1d2e141fa3770183254b0e38b8ab1a7f">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_v_a_sample_buffer.html#a1d2e141fa3770183254b0e38b8ab1a7f">CVASampleBuffer::GetNumSamples</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> int( <a class="code" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a>.size() );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_c_v_a_sample_buffer_html"><div class="ttname"><a href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a></div><div class="ttdoc">Data base class for audio samples. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_samples_8h_source.html#l00031">VASamples.h:31</a></div></div>
<div class="ttc" id="class_c_v_a_sample_buffer_html_ade0d025488e8e0da68589a4869fa2526"><div class="ttname"><a href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">CVASampleBuffer::vfSamples</a></div><div class="ttdeci">std::vector&lt; float &gt; vfSamples</div><div class="ttdoc">Vector of audio samples, 32-bit floating point precision. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_samples_8h_source.html#l00072">VASamples.h:72</a></div></div>
<div class="ttc" id="_v_a_samples_8h_html"><div class="ttname"><a href="_v_a_samples_8h.html">VASamples.h</a></div></div>
<div class="ttc" id="class_c_v_a_sample_buffer_html_a5fbb2e36c7588bada8a58a30c849536f"><div class="ttname"><a href="class_c_v_a_sample_buffer.html#a5fbb2e36c7588bada8a58a30c849536f">CVASampleBuffer::SetZero</a></div><div class="ttdeci">void SetZero()</div><div class="ttdoc">Sets all samples to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_samples_8cpp_source.html#l00045">VASamples.cpp:45</a></div></div>
<div class="ttc" id="_v_a_exception_8h_html_a3a805cf8bf0cf174d4d9f33e19be5cfc"><div class="ttname"><a href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a></div><div class="ttdeci">#define VA_EXCEPT2(ERRORCODE, ERRRORMSG)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00082">VAException.h:82</a></div></div>
<div class="ttc" id="_v_a_exception_8h_html"><div class="ttname"><a href="_v_a_exception_8h.html">VAException.h</a></div></div>
<div class="ttc" id="class_c_v_a_sample_buffer_html_abafa3ef4a33387eca1e619aeaefc1b7b"><div class="ttname"><a href="class_c_v_a_sample_buffer.html#abafa3ef4a33387eca1e619aeaefc1b7b">CVASampleBuffer::~CVASampleBuffer</a></div><div class="ttdeci">virtual ~CVASampleBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_samples_8cpp_source.html#l00025">VASamples.cpp:25</a></div></div>
<div class="ttc" id="class_c_v_a_sample_buffer_html_a24dde968bf74dce11b5d853fd64152f2"><div class="ttname"><a href="class_c_v_a_sample_buffer.html#a24dde968bf74dce11b5d853fd64152f2">CVASampleBuffer::operator=</a></div><div class="ttdeci">CVASampleBuffer &amp; operator=(const CVASampleBuffer &amp;oOther)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_samples_8cpp_source.html#l00051">VASamples.cpp:51</a></div></div>
<div class="ttc" id="class_c_v_a_sample_buffer_html_a1d2e141fa3770183254b0e38b8ab1a7f"><div class="ttname"><a href="class_c_v_a_sample_buffer.html#a1d2e141fa3770183254b0e38b8ab1a7f">CVASampleBuffer::GetNumSamples</a></div><div class="ttdeci">int GetNumSamples() const </div><div class="ttdoc">Number of samples, zero if buffer is uninitialized. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_samples_8cpp_source.html#l00071">VASamples.cpp:71</a></div></div>
<div class="ttc" id="class_c_v_a_sample_buffer_html_a3e5905aeabd3704f7a9210b1647708a1"><div class="ttname"><a href="class_c_v_a_sample_buffer.html#a3e5905aeabd3704f7a9210b1647708a1">CVASampleBuffer::CVASampleBuffer</a></div><div class="ttdeci">CVASampleBuffer()</div><div class="ttdoc">Constructor with empty samples. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_samples_8cpp_source.html#l00020">VASamples.cpp:20</a></div></div>
<div class="ttc" id="class_c_v_a_sample_buffer_html_a2690db53f8709b7995ff9174e21efdf7"><div class="ttname"><a href="class_c_v_a_sample_buffer.html#a2690db53f8709b7995ff9174e21efdf7">CVASampleBuffer::GetData</a></div><div class="ttdeci">float * GetData()</div><div class="ttdoc">Pointer to first sample of buffer in memory. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_samples_8cpp_source.html#l00057">VASamples.cpp:57</a></div></div>
<div class="ttc" id="class_c_v_a_sample_buffer_html_a713413259878c175a15f5838477ec8ec"><div class="ttname"><a href="class_c_v_a_sample_buffer.html#a713413259878c175a15f5838477ec8ec">CVASampleBuffer::GetDataReadOnly</a></div><div class="ttdeci">const float * GetDataReadOnly() const </div><div class="ttdoc">Pointer to first sample of buffer in memory. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_samples_8cpp_source.html#l00064">VASamples.cpp:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
