<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/src/VANetUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_41c9e55cb10b8c81f24e5c975cefbda6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetUtils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_net_utils_8h.html">VANetUtils.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_exception_8h.html">VAException.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_v_a_net_utils_8cpp.html#adaf3f6b8f4d50bb6f7b97aa5934ef8f6">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_v_a_net_utils_8cpp.html#adaf3f6b8f4d50bb6f7b97aa5934ef8f6">SplitServerString</a>( <span class="keyword">const</span> std::string&amp; sServerString, std::string&amp; sAddress, <span class="keywordtype">int</span>&amp; iPort, <span class="keyword">const</span> <span class="keywordtype">int</span> iDefaultPort )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// R�ckwarts nach einem Doppelpunkt suchen</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">size_t</span> i = sServerString.rfind( <span class="charliteral">&#39;:&#39;</span> );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Adresse darf nicht leer sein bzw. mit Doppelpunkt beginnen</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>( i == 0 )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Invalid address format, server name missing&quot;</span> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Kein Doppelpunkt oder keine Doppelpunkt ohne Portnummer =&gt; Ist OK, aber Standardport verwenden</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>( ( i == std::string::npos ) || ( i == sServerString.length() - 1 ) )</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Default Port setzen</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        iPort = iDefaultPort;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Serveradresse auslesen</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>( i == sServerString.length() - 1 )</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            sAddress = sServerString.substr( 0, i ); <span class="comment">// Nur Doppelpunkt ohne Port</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            sAddress = sServerString; <span class="comment">// Kein Doppelpunkt</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Adresse darf nicht leer sein</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>( sAddress.empty() )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Invalid address format, server name missing&quot;</span> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sAddress = sServerString.substr( 0, i );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string t = sServerString.substr( i + 1, sServerString.length() - i - 1 );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::stringstream ss( t );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>( ( ss &gt;&gt; iPort ).fail() )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Invalid address format&quot;</span> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="_v_a_exception_8h_html_a3a805cf8bf0cf174d4d9f33e19be5cfc"><div class="ttname"><a href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a></div><div class="ttdeci">#define VA_EXCEPT2(ERRORCODE, ERRRORMSG)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00082">VAException.h:82</a></div></div>
<div class="ttc" id="_v_a_exception_8h_html"><div class="ttname"><a href="_v_a_exception_8h.html">VAException.h</a></div></div>
<div class="ttc" id="_v_a_net_utils_8cpp_html_adaf3f6b8f4d50bb6f7b97aa5934ef8f6"><div class="ttname"><a href="_v_a_net_utils_8cpp.html#adaf3f6b8f4d50bb6f7b97aa5934ef8f6">SplitServerString</a></div><div class="ttdeci">void SplitServerString(const std::string &amp;sServerString, std::string &amp;sAddress, int &amp;iPort, const int iDefaultPort)</div><div class="ttdoc">Split a server string of address and port (&quot;localhost:12340&quot; =&gt; localhost, 12340) ...</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_utils_8cpp_source.html#l00019">VANetUtils.cpp:19</a></div></div>
<div class="ttc" id="_v_a_net_utils_8h_html"><div class="ttname"><a href="_v_a_net_utils_8h.html">VANetUtils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
