<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/src/VAEventHandlerGlobalLock.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VAEventHandlerGlobalLock.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_v_a_event_handler_global_lock_8h_source.html">VAEventHandlerGlobalLock.h</a>&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div>
<p><a href="_v_a_event_handler_global_lock_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_event_handler_global_lock_impl.html">CVAEventHandlerGlobalLockImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a96424bcdb5512f94ba5ce03911a589b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_event_handler_global_lock_impl.html">CVAEventHandlerGlobalLockImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_event_handler_global_lock_8cpp.html#a96424bcdb5512f94ba5ce03911a589b6">g_oEventHandlerGlobalLock</a></td></tr>
<tr class="separator:a96424bcdb5512f94ba5ce03911a589b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a96424bcdb5512f94ba5ce03911a589b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_event_handler_global_lock_impl.html">CVAEventHandlerGlobalLockImpl</a> g_oEventHandlerGlobalLock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_event_handler_global_lock_8cpp_source.html#l00039">39</a> of file <a class="el" href="_v_a_event_handler_global_lock_8cpp_source.html">VAEventHandlerGlobalLock.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
