<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/include/VANetUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_bcd93af40709334f196575d266fecb84.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VANET_UTILS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VANET_UTILS</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_net_definitions_8h.html">VANetDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a> <span class="keywordtype">void</span> <a class="code" href="_v_a_net_utils_8h.html#a438dd9e4131de5dcdebc8fd4ae3e6dbe">SplitServerString</a>( <span class="keyword">const</span> std::string&amp; sServerString, std::string&amp; sAddress, <span class="keywordtype">int</span>&amp; iPort, <span class="keyword">const</span> <span class="keywordtype">int</span> iDefaultPort = <a class="code" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a> );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // IW_VANET_UTILS</span></div><div class="ttc" id="_v_a_net_definitions_8h_html_abde484d108a6455c9e46d8382c98c0ca"><div class="ttname"><a href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a></div><div class="ttdeci">#define VANET_DEFAULT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_definitions_8h_source.html#l00033">VANetDefinitions.h:33</a></div></div>
<div class="ttc" id="_v_a_net_definitions_8h_html_a944f1af26203f2e7781b51eef833af8e"><div class="ttname"><a href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a></div><div class="ttdeci">#define VANET_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_definitions_8h_source.html#l00024">VANetDefinitions.h:24</a></div></div>
<div class="ttc" id="_v_a_net_definitions_8h_html"><div class="ttname"><a href="_v_a_net_definitions_8h.html">VANetDefinitions.h</a></div></div>
<div class="ttc" id="_v_a_net_utils_8h_html_a438dd9e4131de5dcdebc8fd4ae3e6dbe"><div class="ttname"><a href="_v_a_net_utils_8h.html#a438dd9e4131de5dcdebc8fd4ae3e6dbe">SplitServerString</a></div><div class="ttdeci">VANET_API void SplitServerString(const std::string &amp;sServerString, std::string &amp;sAddress, int &amp;iPort, const int iDefaultPort=VANET_DEFAULT_PORT)</div><div class="ttdoc">Split a server string of address and port (&quot;localhost:12340&quot; =&gt; localhost, 12340) ...</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_utils_8cpp_source.html#l00019">VANetUtils.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
