<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/src/VAObject.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAObject.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_object_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_object_8h.html">VAObject.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_v_a_object.html#a1f6204b02add89a3c0a8fa223db16725">   18</a></span>&#160;<a class="code" href="class_c_v_a_object.html#a1f6204b02add89a3c0a8fa223db16725">CVAObject::CVAObject</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : m_iObjectID( 0 )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_c_v_a_object.html#a313154c3be0bbad8ffe4e2df26a764e5">   23</a></span>&#160;<a class="code" href="class_c_v_a_object.html#a1f6204b02add89a3c0a8fa223db16725">CVAObject::CVAObject</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* pszName )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : <a class="code" href="class_c_v_a_object.html">CVAObject</a>( std::string( pszName ) )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_v_a_object.html#a018d061889200e1cb9be6ef6a241e09d">   28</a></span>&#160;<a class="code" href="class_c_v_a_object.html#a1f6204b02add89a3c0a8fa223db16725">CVAObject::CVAObject</a>( <span class="keyword">const</span> std::string&amp; sName )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    : m_iObjectID( 0 )</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    , m_sObjectName( sName )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_v_a_object.html#a61ec14fc09d6dad85e16370e655d7370">   34</a></span>&#160;<a class="code" href="class_c_v_a_object.html#a61ec14fc09d6dad85e16370e655d7370">CVAObject::~CVAObject</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_v_a_object.html#a84cf06139cf9e1b17827d50eaf9a3684">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_v_a_object.html#a84cf06139cf9e1b17827d50eaf9a3684">CVAObject::GetObjectID</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> m_iObjectID;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> CVAObject::SetObjectID( <span class="keyword">const</span> <span class="keywordtype">int</span> iID )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    m_iObjectID = iID;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_v_a_object.html#a2709396564b0f563e1de4f23d26b2bf3">   48</a></span>&#160;std::string <a class="code" href="class_c_v_a_object.html#a2709396564b0f563e1de4f23d26b2bf3">CVAObject::GetObjectName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> m_sObjectName;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_v_a_object.html#a2107e0e4189ce4b2403b28658d1f8dd1">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_v_a_object.html#a2107e0e4189ce4b2403b28658d1f8dd1">CVAObject::SetObjectName</a>( <span class="keyword">const</span> std::string&amp; sName )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m_sObjectName = sName;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_c_v_a_object.html#a37de7b0b38b42e1d5642a3f8d1c3f03e">   58</a></span>&#160;<a class="code" href="struct_c_v_a_object_info.html">CVAObjectInfo</a> <a class="code" href="class_c_v_a_object.html#a37de7b0b38b42e1d5642a3f8d1c3f03e">CVAObject::GetObjectInfo</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="struct_c_v_a_object_info.html">CVAObjectInfo</a> oInfo;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    oInfo.<a class="code" href="struct_c_v_a_object_info.html#a7db3338bb1f43d1ad5205d02a7109147">iID</a> = <a class="code" href="class_c_v_a_object.html#a84cf06139cf9e1b17827d50eaf9a3684">GetObjectID</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    oInfo.<a class="code" href="struct_c_v_a_object_info.html#a590fcb761f740a0df8a84675d840419b">sName</a> = <a class="code" href="class_c_v_a_object.html#a2709396564b0f563e1de4f23d26b2bf3">GetObjectName</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    oInfo.<a class="code" href="struct_c_v_a_object_info.html#a2064e793597d61e272863d74980017d9">sDesc</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> oInfo;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_c_v_a_object_html_a61ec14fc09d6dad85e16370e655d7370"><div class="ttname"><a href="class_c_v_a_object.html#a61ec14fc09d6dad85e16370e655d7370">CVAObject::~CVAObject</a></div><div class="ttdeci">virtual ~CVAObject()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_8cpp_source.html#l00034">VAObject.cpp:34</a></div></div>
<div class="ttc" id="class_c_v_a_object_html_a1f6204b02add89a3c0a8fa223db16725"><div class="ttname"><a href="class_c_v_a_object.html#a1f6204b02add89a3c0a8fa223db16725">CVAObject::CVAObject</a></div><div class="ttdeci">CVAObject()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_8cpp_source.html#l00018">VAObject.cpp:18</a></div></div>
<div class="ttc" id="struct_c_v_a_object_info_html_a7db3338bb1f43d1ad5205d02a7109147"><div class="ttname"><a href="struct_c_v_a_object_info.html#a7db3338bb1f43d1ad5205d02a7109147">CVAObjectInfo::iID</a></div><div class="ttdeci">int iID</div><div class="ttdoc">Object ID. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00338">VABase.h:338</a></div></div>
<div class="ttc" id="class_c_v_a_object_html"><div class="ttname"><a href="class_c_v_a_object.html">CVAObject</a></div><div class="ttdoc">Base class for objects with identity and message interface. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_8h_source.html#l00026">VAObject.h:26</a></div></div>
<div class="ttc" id="class_c_v_a_object_html_a84cf06139cf9e1b17827d50eaf9a3684"><div class="ttname"><a href="class_c_v_a_object.html#a84cf06139cf9e1b17827d50eaf9a3684">CVAObject::GetObjectID</a></div><div class="ttdeci">int GetObjectID() const </div><div class="ttdoc">Returns the ID of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_8cpp_source.html#l00038">VAObject.cpp:38</a></div></div>
<div class="ttc" id="class_c_v_a_object_html_a37de7b0b38b42e1d5642a3f8d1c3f03e"><div class="ttname"><a href="class_c_v_a_object.html#a37de7b0b38b42e1d5642a3f8d1c3f03e">CVAObject::GetObjectInfo</a></div><div class="ttdeci">virtual CVAObjectInfo GetObjectInfo() const </div><div class="ttdoc">Returns information on the object. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_8cpp_source.html#l00058">VAObject.cpp:58</a></div></div>
<div class="ttc" id="struct_c_v_a_object_info_html_a590fcb761f740a0df8a84675d840419b"><div class="ttname"><a href="struct_c_v_a_object_info.html#a590fcb761f740a0df8a84675d840419b">CVAObjectInfo::sName</a></div><div class="ttdeci">std::string sName</div><div class="ttdoc">Object name. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00339">VABase.h:339</a></div></div>
<div class="ttc" id="class_c_v_a_object_html_a2709396564b0f563e1de4f23d26b2bf3"><div class="ttname"><a href="class_c_v_a_object.html#a2709396564b0f563e1de4f23d26b2bf3">CVAObject::GetObjectName</a></div><div class="ttdeci">std::string GetObjectName() const </div><div class="ttdoc">Returns the name of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_8cpp_source.html#l00048">VAObject.cpp:48</a></div></div>
<div class="ttc" id="struct_c_v_a_object_info_html"><div class="ttname"><a href="struct_c_v_a_object_info.html">CVAObjectInfo</a></div><div class="ttdoc">Data class describing callable and registrable objects. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00336">VABase.h:336</a></div></div>
<div class="ttc" id="class_c_v_a_object_html_a2107e0e4189ce4b2403b28658d1f8dd1"><div class="ttname"><a href="class_c_v_a_object.html#a2107e0e4189ce4b2403b28658d1f8dd1">CVAObject::SetObjectName</a></div><div class="ttdeci">void SetObjectName(const std::string &amp;sName)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_8cpp_source.html#l00053">VAObject.cpp:53</a></div></div>
<div class="ttc" id="_v_a_object_8h_html"><div class="ttname"><a href="_v_a_object_8h.html">VAObject.h</a></div></div>
<div class="ttc" id="struct_c_v_a_object_info_html_a2064e793597d61e272863d74980017d9"><div class="ttname"><a href="struct_c_v_a_object_info.html#a2064e793597d61e272863d74980017d9">CVAObjectInfo::sDesc</a></div><div class="ttdeci">std::string sDesc</div><div class="ttdoc">Object description. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00340">VABase.h:340</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
