<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/src/VANetServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_41c9e55cb10b8c81f24e5c975cefbda6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetServer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_net_server_8h.html">VANetServer.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_v_a_net_server_impl_8h.html">VANetServerImpl.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753">   17</a></span>&#160;<a class="code" href="class_i_v_a_net_server.html">IVANetServer</a>* <a class="code" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753">IVANetServer::Create</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html#a91f8ba6b10c5d15b1fc21c6fd03be9d1">   22</a></span>&#160;<a class="code" href="class_i_v_a_net_server.html#a91f8ba6b10c5d15b1fc21c6fd03be9d1">IVANetServer::IVANetServer</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html#a48e9c9831aa04b3a68d186729d22b6f4">   23</a></span>&#160;<a class="code" href="class_i_v_a_net_server.html#a48e9c9831aa04b3a68d186729d22b6f4">IVANetServer::~IVANetServer</a>() {}</div><div class="ttc" id="class_i_v_a_net_server_html_a91f8ba6b10c5d15b1fc21c6fd03be9d1"><div class="ttname"><a href="class_i_v_a_net_server.html#a91f8ba6b10c5d15b1fc21c6fd03be9d1">IVANetServer::IVANetServer</a></div><div class="ttdeci">IVANetServer()</div><div class="ttdoc">Disabled default constructor, use Create() factory method instead. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8cpp_source.html#l00022">VANetServer.cpp:22</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html"><div class="ttname"><a href="class_i_v_a_net_server.html">IVANetServer</a></div><div class="ttdoc">VA server interface. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00039">VANetServer.h:39</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html_a4bbfe3b7575696e158dfbe9a3971b753"><div class="ttname"><a href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753">IVANetServer::Create</a></div><div class="ttdeci">static IVANetServer * Create()</div><div class="ttdoc">Factory method to create a server. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8cpp_source.html#l00017">VANetServer.cpp:17</a></div></div>
<div class="ttc" id="_v_a_net_server_impl_8h_html"><div class="ttname"><a href="_v_a_net_server_impl_8h.html">VANetServerImpl.h</a></div></div>
<div class="ttc" id="_v_a_net_server_8h_html"><div class="ttname"><a href="_v_a_net_server_8h.html">VANetServer.h</a></div></div>
<div class="ttc" id="class_c_v_a_net_server_impl_html"><div class="ttname"><a href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_impl_8h_source.html#l00028">VANetServerImpl.h:28</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html_a48e9c9831aa04b3a68d186729d22b6f4"><div class="ttname"><a href="class_i_v_a_net_server.html#a48e9c9831aa04b3a68d186729d22b6f4">IVANetServer::~IVANetServer</a></div><div class="ttdeci">virtual ~IVANetServer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8cpp_source.html#l00023">VANetServer.cpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
