<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/src/VANetMessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_41c9e55cb10b8c81f24e5c975cefbda6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetMessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VANET_MESSAGE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VANET_MESSAGE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_8h.html">VA.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_v_a_net_vista_compatibility_8h.html">VANetVistaCompatibility.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;VistaBase/VistaBaseTypes.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;VistaBase/VistaSerializingToolset.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;VistaInterProcComm/Connections/VistaByteBufferSerializer.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;VistaInterProcComm/Connections/VistaByteBufferDeSerializer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>VistaConnectionIP;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_event.html">CVAEvent</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_exception.html">CVAException</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_version_info.html">CVAVersionInfo</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_scene_info.html">CVASceneInfo</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_v_a_net_message.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_net_message.html">CVANetMessage</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_c_v_a_net_message.html#ad3d91cd33232ee08f66d1639ba6b4679">CVANetMessage</a>( <span class="keyword">const</span> VistaSerializingToolset::ByteOrderSwapBehavior bSwapBuffers );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a184b14a48be45271e6902b2781478260">ResetMessage</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a3837cd6a2eb47b62949fe3d7f3084f56">SetConnection</a>( VistaConnectionIP* pConn );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a324b4bd2f2432c98216de8ab81064795">WriteMessage</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#ac2f2301e3e23204ce19c8ed997517eaa">ReadMessage</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#adc89b848ec9117f8c9459176a3c4c3d4">WriteAnswer</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a5364727a5196d8f186e62c6fea51b5c1">ReadAnswer</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_message.html#a6cc9d6d006ed23a2d98843991da2fca9">GetExceptionMode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_message.html#a763ad9dbd2702162949c41a045795aa2">GetMessageType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_message.html#a838f1ccadc61b21d3d2dc56eca8152e3">GetAnswerType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a218342cfcfebb1c226d61bc19ebfc3f3">SetExceptionMode</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> nMode );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a037636b85d72727ecd20817eb0667ead">SetMessageType</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> nType );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#ac56521fba8771af812ec0fcf18b3d88e">SetAnswerType</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> nType );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_message.html#a956f0d275ef5a1cca8e2c4224ef68d50">GetIncomingMessageSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_c_v_a_net_message.html#aceded574460398da67a2b54ee772b4f1">GetOutgoingMessageSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_message.html#a8bc692dcf6ee13f80463815e4bc1e6e6">GetOutgoingMessageHasData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// serializing functions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a4ea69ea6dcf61640e2f6ec0d9ae51db1">WriteString</a>( <span class="keyword">const</span> std::string&amp; sValue );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#af2176c504320ee5b3dcd7297df9a6890">WriteInt</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iValue );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a01f50bad7f21b4d7ea4569d82a6496b1">WriteUInt64</a>( <span class="keyword">const</span> uint64_t iValue );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#af3f51c9f71790968436e150f30a68343">WriteBool</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> bValue );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a29c0f8e92017620720b55c25236be894">WriteFloat</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> fValue );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#aa670e4af340a93b37bb8bcb3823610d6">WriteDouble</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> fValue );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#ac85aea21587539ff4660a0a1476d5efe">WriteVec3</a>( <span class="keyword">const</span> <a class="code" href="class_v_a_vec3.html">VAVec3</a>&amp; oVec );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#ab28aa75e6c38a50f574c973f38f5ca63">WriteQuat</a>( <span class="keyword">const</span> <a class="code" href="class_v_a_quat.html">VAQuat</a>&amp; qOrient );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a65267135e2a581b6054ee93514f90677">WriteException</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_exception.html">CVAException</a>&amp; oException );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a9596cc83b621a1965b5db0d1eb044040">WriteEvent</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_event.html">CVAEvent</a>&amp; oEvent );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a2344b86d0aef4a30f05b2809bf2f321d">WriteVersionInfo</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_version_info.html">CVAVersionInfo</a>&amp; oInfo );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#aa67c0bc952457f1c58c6879525acd723">WriteDirectivityInfo</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a>&amp; oInfo );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a936a79254698e86b8424df5f96224778">WriteSignalSourceInfo</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a>&amp; oInfo );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a16623a0f0fce53e68fde1e1bfcca6394">WriteSceneInfo</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_scene_info.html">CVASceneInfo</a>&amp; oInfo );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a25d81c707f479ca35b7186dd6e40b146">WriteModuleInfo</a>( <span class="keyword">const</span> <a class="code" href="struct_c_v_a_module_info.html">CVAModuleInfo</a>&amp; oInfo );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a357c61fd364f38e8bb1a892a09bee842">WriteBlob</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* pBuf, <span class="keyword">const</span> <span class="keywordtype">int</span> nBytes );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a11144a8cff7ec3f11fe3c096e29eb358">WriteVAStruct</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; oStruct );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a3de674e5610fa4915a620604a19ad910">WriteAudioRenderingModuleInfo</a>( <span class="keyword">const</span> <a class="code" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a>&amp; );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a94c18f52e5c9c8a7ea5bfe8d7f88f5e1">WriteAudioReproductionModuleInfo</a>( <span class="keyword">const</span> <a class="code" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a>&amp; );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#acd5be63a28937653bc3643c721e5d1fe">WriteSoundReceiverInfo</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a>&amp; oInfo );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#ad1c6e9834a5d5911b38fa5d17882c4f9">WriteSoundSourceInfo</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a>&amp; oInfo );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#adc39ae547357fb301230f4f41537e0a7">WriteSoundPortalInfo</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a>&amp; oInfo );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a422fbda8218e00e8c383a8b7ef801568">WriteGeometryMesh</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a>&amp; oMesh );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a1f74b100386ec272c60a4e0cbf4d7f60">WriteGeometryMeshFace</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAGeometryMesh::CVAFace</a> &amp; oFace );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#aa057db35fa360a85561b6b26ab267b68">WriteGeometryMeshVertex</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAGeometryMesh::CVAVertex</a> &amp; oVertex );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string <a class="code" href="class_c_v_a_net_message.html#a4e0e32bbf638a63e3cbd1396949f0e12">ReadString</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_v_a_net_message.html#a3f4092d52e2476ae624b2980d918a7dc">ReadInt</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint64_t <a class="code" href="class_c_v_a_net_message.html#a3c3bbfe4f8355cb3ff3c69efbe13e181">ReadUInt64</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_v_a_net_message.html#ab833ee91bfefbdd5831f39b17bd38d9e">ReadBool</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_v_a_net_message.html#ae6b1c43d928b15a6ba0da9c231ea6654">ReadFloat</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_v_a_net_message.html#a98d34402e2da1797c8fdf80fe2dff161">ReadDouble</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_v_a_vec3.html">VAVec3</a> <a class="code" href="class_c_v_a_net_message.html#a00cbcc7ad734a324c689843e0a685935">ReadVec3</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_v_a_quat.html">VAQuat</a> <a class="code" href="class_c_v_a_net_message.html#a3d6ccd57f3d34d4f5451b1c123d430a7">ReadQuat</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_c_v_a_exception.html">CVAException</a> <a class="code" href="class_c_v_a_net_message.html#afe860d689df1a38701d9381320181bfc">ReadException</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_c_v_a_event.html">CVAEvent</a> <a class="code" href="class_c_v_a_net_message.html#a2bd0f7c23a9432794f568f4ce570ed26">ReadEvent</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_c_v_a_version_info.html">CVAVersionInfo</a> <a class="code" href="class_c_v_a_net_message.html#a6cabe04939a26b10ef418edbde9dd5af">ReadVersionInfo</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a> <a class="code" href="class_c_v_a_net_message.html#a322f939889375dd14418fb597ec452d8">ReadDirectivityInfo</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a> <a class="code" href="class_c_v_a_net_message.html#adacd1d987f99660a38edbbe3bbb5705b">ReadSignalSourceInfo</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_c_v_a_scene_info.html">CVASceneInfo</a> <a class="code" href="class_c_v_a_net_message.html#a4a57dffdacddb0313a222b405eac9def">ReadSceneInfo</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a9c9e89f21e4c558e04b030fda0019de1">ReadModuleInfo</a>( <a class="code" href="struct_c_v_a_module_info.html">CVAModuleInfo</a>&amp; oInfo );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a8ed8c4715420e6ffde4eb53a33d5f2c3">ReadBlob</a>( <span class="keywordtype">void</span>* pBuf, <span class="keyword">const</span> <span class="keywordtype">int</span> nBytes );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#ad69cabaeed2440d859f1606ff53f97d0">ReadVAStruct</a>( <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; oStruct );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a> <a class="code" href="class_c_v_a_net_message.html#a47ac81d0cd13d5aea584867fc3ce1a78">ReadAudioRenderingModuleInfo</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a> <a class="code" href="class_c_v_a_net_message.html#acf58f5ac75befd2928b9945b6b63f206">ReadAudioReproductionModuleInfo</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a> <a class="code" href="class_c_v_a_net_message.html#ae3611720e6335b56cef1eba21d5ab270">ReadSoundReceiverInfo</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a> <a class="code" href="class_c_v_a_net_message.html#a6d92ad63763e2c89cbd5198905683e36">ReadSoundSourceInfo</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a> <a class="code" href="class_c_v_a_net_message.html#a734343df42b6d8858f8f6befe7f2a1ff">ReadSoundPortalInfo</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a> <a class="code" href="class_c_v_a_net_message.html#ae7de2ab1a23e3ffc4d86706500e5e4c0">ReadGeometryMesh</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAGeometryMesh::CVAFace</a> <a class="code" href="class_c_v_a_net_message.html#ac0dcc53d8b0beb1cdc3921046a4da15a">ReadGeometryMeshFace</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAGeometryMesh::CVAVertex</a> <a class="code" href="class_c_v_a_net_message.html#ae462daf6509000744377c35dceb83544">ReadGeometryMeshVertex</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    VistaConnectionIP* <a class="code" href="class_c_v_a_net_message.html#a40ea290f0b1ea59759c85a0bdabc321a">GetConnection</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#a2980794e109e0d3d9a38a14081499024">ClearConnection</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a> <a class="code" href="class_c_v_a_net_message.html#acb21f89dcce33ab837cd8e5e371f9d63">ReadAcousticMaterial</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> m_nMessageType;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> m_nMessageId;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> m_nAnswerType;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> m_nExceptionMode;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    VistaByteBufferSerializer   m_oOutgoing;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    VistaByteBufferDeSerializer m_oIncoming;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::vector&lt;VANetCompat::byte&gt;          m_vecIncomingBuffer;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    VistaConnectionIP* m_pConnection;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_net_message.html#af1365707704c8bd0b3f5bea0dc4b10cb">WriteAcousticMaterial</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a>&amp; oMaterial );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif// IW_VANET_MESSAGE</span></div><div class="ttc" id="class_c_v_a_net_message_html_a324b4bd2f2432c98216de8ab81064795"><div class="ttname"><a href="class_c_v_a_net_message.html#a324b4bd2f2432c98216de8ab81064795">CVANetMessage::WriteMessage</a></div><div class="ttdeci">void WriteMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00070">VANetMessage.cpp:70</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ad3d91cd33232ee08f66d1639ba6b4679"><div class="ttname"><a href="class_c_v_a_net_message.html#ad3d91cd33232ee08f66d1639ba6b4679">CVANetMessage::CVANetMessage</a></div><div class="ttdeci">CVANetMessage(const VistaSerializingToolset::ByteOrderSwapBehavior bSwapBuffers)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00027">VANetMessage.cpp:27</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a1f74b100386ec272c60a4e0cbf4d7f60"><div class="ttname"><a href="class_c_v_a_net_message.html#a1f74b100386ec272c60a4e0cbf4d7f60">CVANetMessage::WriteGeometryMeshFace</a></div><div class="ttdeci">void WriteGeometryMeshFace(const CVAGeometryMesh::CVAFace &amp;oFace)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l01026">VANetMessage.cpp:1026</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a98d34402e2da1797c8fdf80fe2dff161"><div class="ttname"><a href="class_c_v_a_net_message.html#a98d34402e2da1797c8fdf80fe2dff161">CVANetMessage::ReadDouble</a></div><div class="ttdeci">double ReadDouble()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00393">VANetMessage.cpp:393</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a25d81c707f479ca35b7186dd6e40b146"><div class="ttname"><a href="class_c_v_a_net_message.html#a25d81c707f479ca35b7186dd6e40b146">CVANetMessage::WriteModuleInfo</a></div><div class="ttdeci">void WriteModuleInfo(const CVAModuleInfo &amp;oInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00611">VANetMessage.cpp:611</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a8bc692dcf6ee13f80463815e4bc1e6e6"><div class="ttname"><a href="class_c_v_a_net_message.html#a8bc692dcf6ee13f80463815e4bc1e6e6">CVANetMessage::GetOutgoingMessageHasData</a></div><div class="ttdeci">bool GetOutgoingMessageHasData() const </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00299">VANetMessage.cpp:299</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_aa057db35fa360a85561b6b26ab267b68"><div class="ttname"><a href="class_c_v_a_net_message.html#aa057db35fa360a85561b6b26ab267b68">CVANetMessage::WriteGeometryMeshVertex</a></div><div class="ttdeci">void WriteGeometryMeshVertex(const CVAGeometryMesh::CVAVertex &amp;oVertex)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l01046">VANetMessage.cpp:1046</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a218342cfcfebb1c226d61bc19ebfc3f3"><div class="ttname"><a href="class_c_v_a_net_message.html#a218342cfcfebb1c226d61bc19ebfc3f3">CVANetMessage::SetExceptionMode</a></div><div class="ttdeci">void SetExceptionMode(const int nMode)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00277">VANetMessage.cpp:277</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_acb21f89dcce33ab837cd8e5e371f9d63"><div class="ttname"><a href="class_c_v_a_net_message.html#acb21f89dcce33ab837cd8e5e371f9d63">CVANetMessage::ReadAcousticMaterial</a></div><div class="ttdeci">CVAAcousticMaterial ReadAcousticMaterial()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00792">VANetMessage.cpp:792</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ae7de2ab1a23e3ffc4d86706500e5e4c0"><div class="ttname"><a href="class_c_v_a_net_message.html#ae7de2ab1a23e3ffc4d86706500e5e4c0">CVANetMessage::ReadGeometryMesh</a></div><div class="ttdeci">CVAGeometryMesh ReadGeometryMesh()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l01011">VANetMessage.cpp:1011</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a734343df42b6d8858f8f6befe7f2a1ff"><div class="ttname"><a href="class_c_v_a_net_message.html#a734343df42b6d8858f8f6befe7f2a1ff">CVANetMessage::ReadSoundPortalInfo</a></div><div class="ttdeci">CVASoundPortalInfo ReadSoundPortalInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00980">VANetMessage.cpp:980</a></div></div>
<div class="ttc" id="class_c_v_a_scene_info_html"><div class="ttname"><a href="class_c_v_a_scene_info.html">CVASceneInfo</a></div><div class="ttdoc">Data class containing information of a virtual acoustic scene. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00587">VABase.h:587</a></div></div>
<div class="ttc" id="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex_html"><div class="ttname"><a href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAGeometryMesh::CVAVertex</a></div><div class="ttdoc">Vertex representation. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00797">VABase.h:797</a></div></div>
<div class="ttc" id="class_c_v_a_acoustic_material_html"><div class="ttname"><a href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></div><div class="ttdoc">Data class containing information of an acoustic material. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00754">VABase.h:754</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_aa670e4af340a93b37bb8bcb3823610d6"><div class="ttname"><a href="class_c_v_a_net_message.html#aa670e4af340a93b37bb8bcb3823610d6">CVANetMessage::WriteDouble</a></div><div class="ttdeci">void WriteDouble(const double fValue)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00325">VANetMessage.cpp:325</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a9596cc83b621a1965b5db0d1eb044040"><div class="ttname"><a href="class_c_v_a_net_message.html#a9596cc83b621a1965b5db0d1eb044040">CVANetMessage::WriteEvent</a></div><div class="ttdeci">void WriteEvent(const CVAEvent &amp;oEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00418">VANetMessage.cpp:418</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a65267135e2a581b6054ee93514f90677"><div class="ttname"><a href="class_c_v_a_net_message.html#a65267135e2a581b6054ee93514f90677">CVANetMessage::WriteException</a></div><div class="ttdeci">void WriteException(const CVAException &amp;oException)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00517">VANetMessage.cpp:517</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ab833ee91bfefbdd5831f39b17bd38d9e"><div class="ttname"><a href="class_c_v_a_net_message.html#ab833ee91bfefbdd5831f39b17bd38d9e">CVANetMessage::ReadBool</a></div><div class="ttdeci">bool ReadBool()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00377">VANetMessage.cpp:377</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a037636b85d72727ecd20817eb0667ead"><div class="ttname"><a href="class_c_v_a_net_message.html#a037636b85d72727ecd20817eb0667ead">CVANetMessage::SetMessageType</a></div><div class="ttdeci">void SetMessageType(const int nType)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00281">VANetMessage.cpp:281</a></div></div>
<div class="ttc" id="_v_a_8h_html"><div class="ttname"><a href="_v_a_8h.html">VA.h</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a2344b86d0aef4a30f05b2809bf2f321d"><div class="ttname"><a href="class_c_v_a_net_message.html#a2344b86d0aef4a30f05b2809bf2f321d">CVANetMessage::WriteVersionInfo</a></div><div class="ttdeci">void WriteVersionInfo(const CVAVersionInfo &amp;oInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00531">VANetMessage.cpp:531</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a956f0d275ef5a1cca8e2c4224ef68d50"><div class="ttname"><a href="class_c_v_a_net_message.html#a956f0d275ef5a1cca8e2c4224ef68d50">CVANetMessage::GetIncomingMessageSize</a></div><div class="ttdeci">int GetIncomingMessageSize() const </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00290">VANetMessage.cpp:290</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a422fbda8218e00e8c383a8b7ef801568"><div class="ttname"><a href="class_c_v_a_net_message.html#a422fbda8218e00e8c383a8b7ef801568">CVANetMessage::WriteGeometryMesh</a></div><div class="ttdeci">void WriteGeometryMesh(const CVAGeometryMesh &amp;oMesh)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00998">VANetMessage.cpp:998</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a763ad9dbd2702162949c41a045795aa2"><div class="ttname"><a href="class_c_v_a_net_message.html#a763ad9dbd2702162949c41a045795aa2">CVANetMessage::GetMessageType</a></div><div class="ttdeci">int GetMessageType() const </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00268">VANetMessage.cpp:268</a></div></div>
<div class="ttc" id="class_c_v_a_directivity_info_html"><div class="ttname"><a href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></div><div class="ttdoc">Data class containing information on directivities of sound sources and sound receivers. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00478">VABase.h:478</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a6cabe04939a26b10ef418edbde9dd5af"><div class="ttname"><a href="class_c_v_a_net_message.html#a6cabe04939a26b10ef418edbde9dd5af">CVANetMessage::ReadVersionInfo</a></div><div class="ttdeci">CVAVersionInfo ReadVersionInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00539">VANetMessage.cpp:539</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a11144a8cff7ec3f11fe3c096e29eb358"><div class="ttname"><a href="class_c_v_a_net_message.html#a11144a8cff7ec3f11fe3c096e29eb358">CVANetMessage::WriteVAStruct</a></div><div class="ttdeci">void WriteVAStruct(const CVAStruct &amp;oStruct)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00636">VANetMessage.cpp:636</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a29c0f8e92017620720b55c25236be894"><div class="ttname"><a href="class_c_v_a_net_message.html#a29c0f8e92017620720b55c25236be894">CVANetMessage::WriteFloat</a></div><div class="ttdeci">void WriteFloat(const float fValue)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00321">VANetMessage.cpp:321</a></div></div>
<div class="ttc" id="class_v_a_quat_html"><div class="ttname"><a href="class_v_a_quat.html">VAQuat</a></div><div class="ttdoc">4-element Quaternion (double precision) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00252">VABase.h:252</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a357c61fd364f38e8bb1a892a09bee842"><div class="ttname"><a href="class_c_v_a_net_message.html#a357c61fd364f38e8bb1a892a09bee842">CVANetMessage::WriteBlob</a></div><div class="ttdeci">void WriteBlob(const void *pBuf, const int nBytes)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00625">VANetMessage.cpp:625</a></div></div>
<div class="ttc" id="class_c_v_a_signal_source_info_html"><div class="ttname"><a href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></div><div class="ttdoc">Data class for signal source information. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00531">VABase.h:531</a></div></div>
<div class="ttc" id="class_c_v_a_sound_receiver_info_html"><div class="ttname"><a href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></div><div class="ttdoc">Data class containing information of a sound receiver (acoustic receiver) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00677">VABase.h:677</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a6d92ad63763e2c89cbd5198905683e36"><div class="ttname"><a href="class_c_v_a_net_message.html#a6d92ad63763e2c89cbd5198905683e36">CVANetMessage::ReadSoundSourceInfo</a></div><div class="ttdeci">CVASoundSourceInfo ReadSoundSourceInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00902">VANetMessage.cpp:902</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a936a79254698e86b8424df5f96224778"><div class="ttname"><a href="class_c_v_a_net_message.html#a936a79254698e86b8424df5f96224778">CVANetMessage::WriteSignalSourceInfo</a></div><div class="ttdeci">void WriteSignalSourceInfo(const CVASignalSourceInfo &amp;oInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00571">VANetMessage.cpp:571</a></div></div>
<div class="ttc" id="class_c_v_a_event_html"><div class="ttname"><a href="class_c_v_a_event.html">CVAEvent</a></div><div class="ttdoc">Data class encapsulating events of a VA. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_8h_source.html#l00042">VAEvent.h:42</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_af3f51c9f71790968436e150f30a68343"><div class="ttname"><a href="class_c_v_a_net_message.html#af3f51c9f71790968436e150f30a68343">CVANetMessage::WriteBool</a></div><div class="ttdeci">void WriteBool(const bool bValue)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00317">VANetMessage.cpp:317</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ae462daf6509000744377c35dceb83544"><div class="ttname"><a href="class_c_v_a_net_message.html#ae462daf6509000744377c35dceb83544">CVANetMessage::ReadGeometryMeshVertex</a></div><div class="ttdeci">CVAGeometryMesh::CVAVertex ReadGeometryMeshVertex()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l01052">VANetMessage.cpp:1052</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a3c3bbfe4f8355cb3ff3c69efbe13e181"><div class="ttname"><a href="class_c_v_a_net_message.html#a3c3bbfe4f8355cb3ff3c69efbe13e181">CVANetMessage::ReadUInt64</a></div><div class="ttdeci">uint64_t ReadUInt64()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00369">VANetMessage.cpp:369</a></div></div>
<div class="ttc" id="class_c_v_a_geometry_mesh_1_1_c_v_a_face_html"><div class="ttname"><a href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAGeometryMesh::CVAFace</a></div><div class="ttdoc">Face representation. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00808">VABase.h:808</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a00cbcc7ad734a324c689843e0a685935"><div class="ttname"><a href="class_c_v_a_net_message.html#a00cbcc7ad734a324c689843e0a685935">CVANetMessage::ReadVec3</a></div><div class="ttdeci">VAVec3 ReadVec3()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00401">VANetMessage.cpp:401</a></div></div>
<div class="ttc" id="class_c_v_a_sound_portal_info_html"><div class="ttname"><a href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></div><div class="ttdoc">Data class containing information of a sound portal (acoustic portal) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00716">VABase.h:716</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a4e0e32bbf638a63e3cbd1396949f0e12"><div class="ttname"><a href="class_c_v_a_net_message.html#a4e0e32bbf638a63e3cbd1396949f0e12">CVANetMessage::ReadString</a></div><div class="ttdeci">std::string ReadString()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00345">VANetMessage.cpp:345</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a9c9e89f21e4c558e04b030fda0019de1"><div class="ttname"><a href="class_c_v_a_net_message.html#a9c9e89f21e4c558e04b030fda0019de1">CVANetMessage::ReadModuleInfo</a></div><div class="ttdeci">void ReadModuleInfo(CVAModuleInfo &amp;oInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00618">VANetMessage.cpp:618</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ae3611720e6335b56cef1eba21d5ab270"><div class="ttname"><a href="class_c_v_a_net_message.html#ae3611720e6335b56cef1eba21d5ab270">CVANetMessage::ReadSoundReceiverInfo</a></div><div class="ttdeci">CVASoundReceiverInfo ReadSoundReceiverInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00941">VANetMessage.cpp:941</a></div></div>
<div class="ttc" id="class_c_v_a_version_info_html"><div class="ttname"><a href="class_c_v_a_version_info.html">CVAVersionInfo</a></div><div class="ttdoc">Version info data class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_version_8h_source.html#l00024">VAVersion.h:24</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html"><div class="ttname"><a href="class_c_v_a_struct.html">CVAStruct</a></div><div class="ttdoc">Associative array container. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00063">VAStruct.h:63</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ac2f2301e3e23204ce19c8ed997517eaa"><div class="ttname"><a href="class_c_v_a_net_message.html#ac2f2301e3e23204ce19c8ed997517eaa">CVANetMessage::ReadMessage</a></div><div class="ttdeci">void ReadMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00119">VANetMessage.cpp:119</a></div></div>
<div class="ttc" id="class_c_v_a_geometry_mesh_html"><div class="ttname"><a href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a></div><div class="ttdoc">Geometry mesh class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00793">VABase.h:793</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a6cc9d6d006ed23a2d98843991da2fca9"><div class="ttname"><a href="class_c_v_a_net_message.html#a6cc9d6d006ed23a2d98843991da2fca9">CVANetMessage::GetExceptionMode</a></div><div class="ttdeci">int GetExceptionMode() const </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00264">VANetMessage.cpp:264</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a184b14a48be45271e6902b2781478260"><div class="ttname"><a href="class_c_v_a_net_message.html#a184b14a48be45271e6902b2781478260">CVANetMessage::ResetMessage</a></div><div class="ttdeci">void ResetMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00037">VANetMessage.cpp:37</a></div></div>
<div class="ttc" id="_v_a_net_vista_compatibility_8h_html"><div class="ttname"><a href="_v_a_net_vista_compatibility_8h.html">VANetVistaCompatibility.h</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a3f4092d52e2476ae624b2980d918a7dc"><div class="ttname"><a href="class_c_v_a_net_message.html#a3f4092d52e2476ae624b2980d918a7dc">CVANetMessage::ReadInt</a></div><div class="ttdeci">int ReadInt()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00361">VANetMessage.cpp:361</a></div></div>
<div class="ttc" id="struct_c_v_a_audio_renderer_info_html"><div class="ttname"><a href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></div><div class="ttdoc">Struct describing an audio renderer. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00364">VABase.h:364</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a5364727a5196d8f186e62c6fea51b5c1"><div class="ttname"><a href="class_c_v_a_net_message.html#a5364727a5196d8f186e62c6fea51b5c1">CVANetMessage::ReadAnswer</a></div><div class="ttdeci">void ReadAnswer()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00213">VANetMessage.cpp:213</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_acd5be63a28937653bc3643c721e5d1fe"><div class="ttname"><a href="class_c_v_a_net_message.html#acd5be63a28937653bc3643c721e5d1fe">CVANetMessage::WriteSoundReceiverInfo</a></div><div class="ttdeci">void WriteSoundReceiverInfo(const CVASoundReceiverInfo &amp;oInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00920">VANetMessage.cpp:920</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a838f1ccadc61b21d3d2dc56eca8152e3"><div class="ttname"><a href="class_c_v_a_net_message.html#a838f1ccadc61b21d3d2dc56eca8152e3">CVANetMessage::GetAnswerType</a></div><div class="ttdeci">int GetAnswerType() const </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00272">VANetMessage.cpp:272</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ab28aa75e6c38a50f574c973f38f5ca63"><div class="ttname"><a href="class_c_v_a_net_message.html#ab28aa75e6c38a50f574c973f38f5ca63">CVANetMessage::WriteQuat</a></div><div class="ttdeci">void WriteQuat(const VAQuat &amp;qOrient)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00337">VANetMessage.cpp:337</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ac56521fba8771af812ec0fcf18b3d88e"><div class="ttname"><a href="class_c_v_a_net_message.html#ac56521fba8771af812ec0fcf18b3d88e">CVANetMessage::SetAnswerType</a></div><div class="ttdeci">void SetAnswerType(const int nType)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00285">VANetMessage.cpp:285</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ae6b1c43d928b15a6ba0da9c231ea6654"><div class="ttname"><a href="class_c_v_a_net_message.html#ae6b1c43d928b15a6ba0da9c231ea6654">CVANetMessage::ReadFloat</a></div><div class="ttdeci">float ReadFloat()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00385">VANetMessage.cpp:385</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_adc39ae547357fb301230f4f41537e0a7"><div class="ttname"><a href="class_c_v_a_net_message.html#adc39ae547357fb301230f4f41537e0a7">CVANetMessage::WriteSoundPortalInfo</a></div><div class="ttdeci">void WriteSoundPortalInfo(const CVASoundPortalInfo &amp;oInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00964">VANetMessage.cpp:964</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a322f939889375dd14418fb597ec452d8"><div class="ttname"><a href="class_c_v_a_net_message.html#a322f939889375dd14418fb597ec452d8">CVANetMessage::ReadDirectivityInfo</a></div><div class="ttdeci">CVADirectivityInfo ReadDirectivityInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00559">VANetMessage.cpp:559</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a16623a0f0fce53e68fde1e1bfcca6394"><div class="ttname"><a href="class_c_v_a_net_message.html#a16623a0f0fce53e68fde1e1bfcca6394">CVANetMessage::WriteSceneInfo</a></div><div class="ttdeci">void WriteSceneInfo(const CVASceneInfo &amp;oInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00593">VANetMessage.cpp:593</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a40ea290f0b1ea59759c85a0bdabc321a"><div class="ttname"><a href="class_c_v_a_net_message.html#a40ea290f0b1ea59759c85a0bdabc321a">CVANetMessage::GetConnection</a></div><div class="ttdeci">VistaConnectionIP * GetConnection() const </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00782">VANetMessage.cpp:782</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_adacd1d987f99660a38edbbe3bbb5705b"><div class="ttname"><a href="class_c_v_a_net_message.html#adacd1d987f99660a38edbbe3bbb5705b">CVANetMessage::ReadSignalSourceInfo</a></div><div class="ttdeci">CVASignalSourceInfo ReadSignalSourceInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00581">VANetMessage.cpp:581</a></div></div>
<div class="ttc" id="struct_c_v_a_audio_reproduction_info_html"><div class="ttname"><a href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></div><div class="ttdoc">Struct describing an audio reproduction module. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00387">VABase.h:387</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a2bd0f7c23a9432794f568f4ce570ed26"><div class="ttname"><a href="class_c_v_a_net_message.html#a2bd0f7c23a9432794f568f4ce570ed26">CVANetMessage::ReadEvent</a></div><div class="ttdeci">CVAEvent ReadEvent()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00466">VANetMessage.cpp:466</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a2980794e109e0d3d9a38a14081499024"><div class="ttname"><a href="class_c_v_a_net_message.html#a2980794e109e0d3d9a38a14081499024">CVANetMessage::ClearConnection</a></div><div class="ttdeci">void ClearConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00787">VANetMessage.cpp:787</a></div></div>
<div class="ttc" id="struct_c_v_a_module_info_html"><div class="ttname"><a href="struct_c_v_a_module_info.html">CVAModuleInfo</a></div><div class="ttdoc">Pure data class describing modules of the core. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00353">VABase.h:353</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html"><div class="ttname"><a href="class_c_v_a_net_message.html">CVANetMessage</a></div><div class="ttdoc">Network message helper. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8h_source.html#l00042">VANetMessage.h:42</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ad69cabaeed2440d859f1606ff53f97d0"><div class="ttname"><a href="class_c_v_a_net_message.html#ad69cabaeed2440d859f1606ff53f97d0">CVANetMessage::ReadVAStruct</a></div><div class="ttdeci">void ReadVAStruct(CVAStruct &amp;oStruct)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00700">VANetMessage.cpp:700</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a47ac81d0cd13d5aea584867fc3ce1a78"><div class="ttname"><a href="class_c_v_a_net_message.html#a47ac81d0cd13d5aea584867fc3ce1a78">CVANetMessage::ReadAudioRenderingModuleInfo</a></div><div class="ttdeci">CVAAudioRendererInfo ReadAudioRenderingModuleInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00840">VANetMessage.cpp:840</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_af1365707704c8bd0b3f5bea0dc4b10cb"><div class="ttname"><a href="class_c_v_a_net_message.html#af1365707704c8bd0b3f5bea0dc4b10cb">CVANetMessage::WriteAcousticMaterial</a></div><div class="ttdeci">void WriteAcousticMaterial(const CVAAcousticMaterial &amp;oMaterial)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00811">VANetMessage.cpp:811</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a8ed8c4715420e6ffde4eb53a33d5f2c3"><div class="ttname"><a href="class_c_v_a_net_message.html#a8ed8c4715420e6ffde4eb53a33d5f2c3">CVANetMessage::ReadBlob</a></div><div class="ttdeci">void ReadBlob(void *pBuf, const int nBytes)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00630">VANetMessage.cpp:630</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a4a57dffdacddb0313a222b405eac9def"><div class="ttname"><a href="class_c_v_a_net_message.html#a4a57dffdacddb0313a222b405eac9def">CVANetMessage::ReadSceneInfo</a></div><div class="ttdeci">CVASceneInfo ReadSceneInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00601">VANetMessage.cpp:601</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_aa67c0bc952457f1c58c6879525acd723"><div class="ttname"><a href="class_c_v_a_net_message.html#aa67c0bc952457f1c58c6879525acd723">CVANetMessage::WriteDirectivityInfo</a></div><div class="ttdeci">void WriteDirectivityInfo(const CVADirectivityInfo &amp;oInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00549">VANetMessage.cpp:549</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a3837cd6a2eb47b62949fe3d7f3084f56"><div class="ttname"><a href="class_c_v_a_net_message.html#a3837cd6a2eb47b62949fe3d7f3084f56">CVANetMessage::SetConnection</a></div><div class="ttdeci">void SetConnection(VistaConnectionIP *pConn)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00065">VANetMessage.cpp:65</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ac0dcc53d8b0beb1cdc3921046a4da15a"><div class="ttname"><a href="class_c_v_a_net_message.html#ac0dcc53d8b0beb1cdc3921046a4da15a">CVANetMessage::ReadGeometryMeshFace</a></div><div class="ttdeci">CVAGeometryMesh::CVAFace ReadGeometryMeshFace()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l01035">VANetMessage.cpp:1035</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a3d6ccd57f3d34d4f5451b1c123d430a7"><div class="ttname"><a href="class_c_v_a_net_message.html#a3d6ccd57f3d34d4f5451b1c123d430a7">CVANetMessage::ReadQuat</a></div><div class="ttdeci">VAQuat ReadQuat()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00409">VANetMessage.cpp:409</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a01f50bad7f21b4d7ea4569d82a6496b1"><div class="ttname"><a href="class_c_v_a_net_message.html#a01f50bad7f21b4d7ea4569d82a6496b1">CVANetMessage::WriteUInt64</a></div><div class="ttdeci">void WriteUInt64(const uint64_t iValue)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00313">VANetMessage.cpp:313</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_adc89b848ec9117f8c9459176a3c4c3d4"><div class="ttname"><a href="class_c_v_a_net_message.html#adc89b848ec9117f8c9459176a3c4c3d4">CVANetMessage::WriteAnswer</a></div><div class="ttdeci">void WriteAnswer()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00161">VANetMessage.cpp:161</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_acf58f5ac75befd2928b9945b6b63f206"><div class="ttname"><a href="class_c_v_a_net_message.html#acf58f5ac75befd2928b9945b6b63f206">CVANetMessage::ReadAudioReproductionModuleInfo</a></div><div class="ttdeci">CVAAudioReproductionInfo ReadAudioReproductionModuleInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00869">VANetMessage.cpp:869</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ad1c6e9834a5d5911b38fa5d17882c4f9"><div class="ttname"><a href="class_c_v_a_net_message.html#ad1c6e9834a5d5911b38fa5d17882c4f9">CVANetMessage::WriteSoundSourceInfo</a></div><div class="ttdeci">void WriteSoundSourceInfo(const CVASoundSourceInfo &amp;oInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00886">VANetMessage.cpp:886</a></div></div>
<div class="ttc" id="class_v_a_vec3_html"><div class="ttname"><a href="class_v_a_vec3.html">VAVec3</a></div><div class="ttdoc">3-element Vector (double precision), in a geometrical context in meters (if not stated otherwise) Com...</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00039">VABase.h:39</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a3de674e5610fa4915a620604a19ad910"><div class="ttname"><a href="class_c_v_a_net_message.html#a3de674e5610fa4915a620604a19ad910">CVANetMessage::WriteAudioRenderingModuleInfo</a></div><div class="ttdeci">void WriteAudioRenderingModuleInfo(const CVAAudioRendererInfo &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00828">VANetMessage.cpp:828</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_afe860d689df1a38701d9381320181bfc"><div class="ttname"><a href="class_c_v_a_net_message.html#afe860d689df1a38701d9381320181bfc">CVANetMessage::ReadException</a></div><div class="ttdeci">CVAException ReadException()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00525">VANetMessage.cpp:525</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_aceded574460398da67a2b54ee772b4f1"><div class="ttname"><a href="class_c_v_a_net_message.html#aceded574460398da67a2b54ee772b4f1">CVANetMessage::GetOutgoingMessageSize</a></div><div class="ttdeci">int GetOutgoingMessageSize() const </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00294">VANetMessage.cpp:294</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a94c18f52e5c9c8a7ea5bfe8d7f88f5e1"><div class="ttname"><a href="class_c_v_a_net_message.html#a94c18f52e5c9c8a7ea5bfe8d7f88f5e1">CVANetMessage::WriteAudioReproductionModuleInfo</a></div><div class="ttdeci">void WriteAudioReproductionModuleInfo(const CVAAudioReproductionInfo &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00854">VANetMessage.cpp:854</a></div></div>
<div class="ttc" id="class_c_v_a_sound_source_info_html"><div class="ttname"><a href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></div><div class="ttdoc">Data class containing information of a sound source (acoustic actuator) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00641">VABase.h:641</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_a4ea69ea6dcf61640e2f6ec0d9ae51db1"><div class="ttname"><a href="class_c_v_a_net_message.html#a4ea69ea6dcf61640e2f6ec0d9ae51db1">CVANetMessage::WriteString</a></div><div class="ttdeci">void WriteString(const std::string &amp;sValue)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00304">VANetMessage.cpp:304</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_af2176c504320ee5b3dcd7297df9a6890"><div class="ttname"><a href="class_c_v_a_net_message.html#af2176c504320ee5b3dcd7297df9a6890">CVANetMessage::WriteInt</a></div><div class="ttdeci">void WriteInt(const int iValue)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00309">VANetMessage.cpp:309</a></div></div>
<div class="ttc" id="class_c_v_a_exception_html"><div class="ttname"><a href="class_c_v_a_exception.html">CVAException</a></div><div class="ttdoc">Base class for exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00026">VAException.h:26</a></div></div>
<div class="ttc" id="class_c_v_a_net_message_html_ac85aea21587539ff4660a0a1476d5efe"><div class="ttname"><a href="class_c_v_a_net_message.html#ac85aea21587539ff4660a0a1476d5efe">CVANetMessage::WriteVec3</a></div><div class="ttdeci">void WriteVec3(const VAVec3 &amp;oVec)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_message_8cpp_source.html#l00330">VANetMessage.cpp:330</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
