<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VACore/include/VAObjectPool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e9ead056bdf7362802e53627a6702ca4.html">VACore</a></li><li class="navelem"><a class="el" href="dir_44899e35c6ec31768a1eec8034d8c580.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAObjectPool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_object_pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VACORE_OBJECT_POOL</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VACORE_OBJECT_POOL</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_core_definitions_8h.html">VACoreDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_uncopyable_8h.html">VAUncopyable.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Forward declarations</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_pool_object.html">CVAPoolObject</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_v_a_pool_object_factory.html">IVAPoolObjectFactory</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_i_v_a_object_pool.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="code" href="class_i_v_a_object_pool.html">IVAObjectPool</a> : <span class="keyword">public</span> <a class="code" href="class_i_v_a_uncopyable.html">IVAUncopyable</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_i_v_a_object_pool.html">IVAObjectPool</a>* Create( <span class="keyword">const</span> <span class="keywordtype">int</span> iInitialSize, <span class="keyword">const</span> <span class="keywordtype">int</span> iDelta, <a class="code" href="class_i_v_a_pool_object_factory.html">IVAPoolObjectFactory</a>* pFactory, <span class="keyword">const</span> <span class="keywordtype">bool</span> bDeleteFactory );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_i_v_a_object_pool.html#a15bec4f540605298766a3275bbbb2cea">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_v_a_object_pool.html#a15bec4f540605298766a3275bbbb2cea">~IVAObjectPool</a>() {};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetName( <span class="keyword">const</span> std::string&amp; sName ) = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Reset() = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetNumFree() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetNumUsed() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSize() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Grow( <span class="keyword">const</span> <span class="keywordtype">int</span> iDelta ) = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_v_a_pool_object.html">CVAPoolObject</a>* RequestObject() = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReleaseObject( <a class="code" href="class_c_v_a_pool_object.html">CVAPoolObject</a>* pObject ) = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Access for CVAPoolObject to RemoveReference()</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_i_v_a_object_pool.html#a0b2260de41056634bff710b0ca33d98f">  122</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_v_a_pool_object.html">CVAPoolObject</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // IW_VACORE_OBJECT_POOL</span></div><div class="ttc" id="_v_a_core_definitions_8h_html"><div class="ttname"><a href="_v_a_core_definitions_8h.html">VACoreDefinitions.h</a></div></div>
<div class="ttc" id="class_i_v_a_uncopyable_html"><div class="ttname"><a href="class_i_v_a_uncopyable.html">IVAUncopyable</a></div><div class="ttdoc">Functionality to suppress copying an object. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_uncopyable_8h_source.html#l00025">VAUncopyable.h:25</a></div></div>
<div class="ttc" id="class_i_v_a_pool_object_factory_html"><div class="ttname"><a href="class_i_v_a_pool_object_factory.html">IVAPoolObjectFactory</a></div><div class="ttdoc">Pool object factory interface. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_pool_object_8h_source.html#l00081">VAPoolObject.h:81</a></div></div>
<div class="ttc" id="class_i_v_a_object_pool_html_a15bec4f540605298766a3275bbbb2cea"><div class="ttname"><a href="class_i_v_a_object_pool.html#a15bec4f540605298766a3275bbbb2cea">IVAObjectPool::~IVAObjectPool</a></div><div class="ttdeci">virtual ~IVAObjectPool()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_pool_8h_source.html#l00062">VAObjectPool.h:62</a></div></div>
<div class="ttc" id="_v_a_core_definitions_8h_html_ab863795db66f6f10ad0521108d225a58"><div class="ttname"><a href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a></div><div class="ttdeci">#define VACORE_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_core_definitions_8h_source.html#l00027">VACoreDefinitions.h:27</a></div></div>
<div class="ttc" id="class_c_v_a_pool_object_html"><div class="ttname"><a href="class_c_v_a_pool_object.html">CVAPoolObject</a></div><div class="ttdoc">Pool objects base class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_pool_object_8h_source.html#l00033">VAPoolObject.h:33</a></div></div>
<div class="ttc" id="_v_a_uncopyable_8h_html"><div class="ttname"><a href="_v_a_uncopyable_8h.html">VAUncopyable.h</a></div></div>
<div class="ttc" id="class_i_v_a_object_pool_html"><div class="ttname"><a href="class_i_v_a_object_pool.html">IVAObjectPool</a></div><div class="ttdoc">Object pool class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_object_pool_8h_source.html#l00047">VAObjectPool.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
