<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/include/VAAudioSignalSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_0f557c5bbb1b3670cb11edabcf0b3cf5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAAudioSignalSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_audio_signal_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VABASE_AUDIO_SIGNAL_SOURCE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VABASE_AUDIO_SIGNAL_SOURCE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_base_definitions_8h.html">VABaseDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_base_8h.html">VABase.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_struct_8h.html">VAStruct.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Forward declarations</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_v_a_interface.html">IVAInterface</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711">   44</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711">AudioSignalSourceType</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a72f7e30df0582317719e933cc661edb8">   46</a></span>&#160;        <a class="code" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a72f7e30df0582317719e933cc661edb8">VA_SS_AUDIOFILE</a> = 0,    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711af0a9bef8c998082a319922a45dca96ae">   47</a></span>&#160;        <a class="code" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711af0a9bef8c998082a319922a45dca96ae">VA_SS_SEQUENCER</a>,    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a2d06d7a3145788a4d23f0f1b6ac68af5">   48</a></span>&#160;        <a class="code" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a2d06d7a3145788a4d23f0f1b6ac68af5">VA_SS_DEVICE_INPUT</a>, </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a143c4cc6e4f00558fa399295a489d899">   49</a></span>&#160;        <a class="code" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a143c4cc6e4f00558fa399295a489d899">VA_SS_NETSTREAM</a>,    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a5f9b76fc39d9974ec55877d79460fc52">   50</a></span>&#160;        <a class="code" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a5f9b76fc39d9974ec55877d79460fc52">VA_SS_ENGINE</a>,       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711ab6c441112882f836e5c6ed0d8377ba53">   51</a></span>&#160;        <a class="code" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711ab6c441112882f836e5c6ed0d8377ba53">VA_SS_MACHINE</a>,      </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a314194beee26979766b979dd8044658d">   52</a></span>&#160;        <a class="code" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a314194beee26979766b979dd8044658d">VA_SS_TEXT_TO_SPEECH</a>, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html#a883bc646e46aab0443c39b165484d373">   56</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_i_v_a_audio_signal_source.html#a883bc646e46aab0443c39b165484d373">~IVAAudioSignalSource</a>() {};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_i_v_a_audio_signal_source.html#a07de4404800caf06f5e337334c8dd412">GetType</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_i_v_a_audio_signal_source.html#a323516c330a38ebe6a481f9f75a8c027">GetTypeString</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_i_v_a_audio_signal_source.html#a1729502af9d27a627a29a4e296c88d26">GetDesc</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_i_v_a_audio_signal_source.html#ab12de429ac173596c2fed2c3aadb9c71">GetStateString</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* <a class="code" href="class_i_v_a_audio_signal_source.html#a3d56836ce192014482490c30e5289b86">GetAssociatedCore</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="class_i_v_a_audio_signal_source.html#a07d597aa3f714a5c18999b3fc0bfe182">GetStreamBlock</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_audiostream_state.html">CVAAudiostreamState</a>* pStreamInfo ) = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a> <a class="code" href="class_i_v_a_audio_signal_source.html#a2fb1cfe8c980a28ac91ee1efa851119b">GetParameters</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; oIn ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_v_a_audio_signal_source.html#aa9f3cf2ee93cdd3dc94bfa945f7e7070">SetParameters</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; oIn ) = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleRegistration( <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* pParentCore ) = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleUnregistration( <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* pParentCore ) = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_i_v_a_audio_signal_source.html#a11965682a2b70144da92472e61786c84">  148</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_i_v_a_audio_signal_source.html#a11965682a2b70144da92472e61786c84">CVAAudioSignalSourceManager</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // IW_VABASE_AUDIO_SIGNAL_SOURCE</span></div><div class="ttc" id="class_i_v_a_audio_signal_source_html_aa6f32edd75a6d3ef073b128953ca8711ab6c441112882f836e5c6ed0d8377ba53"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711ab6c441112882f836e5c6ed0d8377ba53">IVAAudioSignalSource::VA_SS_MACHINE</a></div><div class="ttdoc">Sound source is a machine. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00051">VAAudioSignalSource.h:51</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_a07de4404800caf06f5e337334c8dd412"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#a07de4404800caf06f5e337334c8dd412">IVAAudioSignalSource::GetType</a></div><div class="ttdeci">virtual int GetType() const  =0</div><div class="ttdoc">Type ID getter. </div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_aa6f32edd75a6d3ef073b128953ca8711af0a9bef8c998082a319922a45dca96ae"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711af0a9bef8c998082a319922a45dca96ae">IVAAudioSignalSource::VA_SS_SEQUENCER</a></div><div class="ttdoc">Sound source is a music sequencer (MIDI, DAWs, ...) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00047">VAAudioSignalSource.h:47</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_a323516c330a38ebe6a481f9f75a8c027"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#a323516c330a38ebe6a481f9f75a8c027">IVAAudioSignalSource::GetTypeString</a></div><div class="ttdeci">virtual std::string GetTypeString() const  =0</div><div class="ttdoc">Type getter (human readable string) </div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_aa6f32edd75a6d3ef073b128953ca8711"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711">IVAAudioSignalSource::AudioSignalSourceType</a></div><div class="ttdeci">AudioSignalSourceType</div><div class="ttdoc">Type literals. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00044">VAAudioSignalSource.h:44</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_a11965682a2b70144da92472e61786c84"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#a11965682a2b70144da92472e61786c84">IVAAudioSignalSource::CVAAudioSignalSourceManager</a></div><div class="ttdeci">friend class CVAAudioSignalSourceManager</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00148">VAAudioSignalSource.h:148</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_aa6f32edd75a6d3ef073b128953ca8711a5f9b76fc39d9974ec55877d79460fc52"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a5f9b76fc39d9974ec55877d79460fc52">IVAAudioSignalSource::VA_SS_ENGINE</a></div><div class="ttdoc">Sound source is an engine. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00050">VAAudioSignalSource.h:50</a></div></div>
<div class="ttc" id="_v_a_base_8h_html"><div class="ttname"><a href="_v_a_base_8h.html">VABase.h</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_aa6f32edd75a6d3ef073b128953ca8711a143c4cc6e4f00558fa399295a489d899"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a143c4cc6e4f00558fa399295a489d899">IVAAudioSignalSource::VA_SS_NETSTREAM</a></div><div class="ttdoc">Sound source is a network stream receiver socket. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00049">VAAudioSignalSource.h:49</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_aa6f32edd75a6d3ef073b128953ca8711a2d06d7a3145788a4d23f0f1b6ac68af5"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a2d06d7a3145788a4d23f0f1b6ac68af5">IVAAudioSignalSource::VA_SS_DEVICE_INPUT</a></div><div class="ttdoc">Sound source is fed through audio device input channel(s) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00048">VAAudioSignalSource.h:48</a></div></div>
<div class="ttc" id="_v_a_struct_8h_html"><div class="ttname"><a href="_v_a_struct_8h.html">VAStruct.h</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html"><div class="ttname"><a href="class_c_v_a_struct.html">CVAStruct</a></div><div class="ttdoc">Associative array container. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00063">VAStruct.h:63</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></div><div class="ttdoc">Interface class for audio signal sources. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00037">VAAudioSignalSource.h:37</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_a2fb1cfe8c980a28ac91ee1efa851119b"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#a2fb1cfe8c980a28ac91ee1efa851119b">IVAAudioSignalSource::GetParameters</a></div><div class="ttdeci">virtual CVAStruct GetParameters(const CVAStruct &amp;oIn) const  =0</div><div class="ttdoc">Parameter getter interaction hook. </div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_aa6f32edd75a6d3ef073b128953ca8711a314194beee26979766b979dd8044658d"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a314194beee26979766b979dd8044658d">IVAAudioSignalSource::VA_SS_TEXT_TO_SPEECH</a></div><div class="ttdoc">Text-to-speech signal source. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00052">VAAudioSignalSource.h:52</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_a883bc646e46aab0443c39b165484d373"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#a883bc646e46aab0443c39b165484d373">IVAAudioSignalSource::~IVAAudioSignalSource</a></div><div class="ttdeci">virtual ~IVAAudioSignalSource()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00056">VAAudioSignalSource.h:56</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html"><div class="ttname"><a href="_v_a_base_definitions_8h.html">VABaseDefinitions.h</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_ab12de429ac173596c2fed2c3aadb9c71"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#ab12de429ac173596c2fed2c3aadb9c71">IVAAudioSignalSource::GetStateString</a></div><div class="ttdeci">virtual std::string GetStateString() const  =0</div><div class="ttdoc">State getter. </div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_a3d56836ce192014482490c30e5289b86"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#a3d56836ce192014482490c30e5289b86">IVAAudioSignalSource::GetAssociatedCore</a></div><div class="ttdeci">virtual IVAInterface * GetAssociatedCore() const  =0</div><div class="ttdoc">Associated core getter. </div></div>
<div class="ttc" id="class_c_v_a_audiostream_state_html"><div class="ttname"><a href="class_c_v_a_audiostream_state.html">CVAAudiostreamState</a></div><div class="ttdoc">Data class describing states of audio streams. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_8h_source.html#l00612">VABase.h:612</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html"><div class="ttname"><a href="class_i_v_a_interface.html">IVAInterface</a></div><div class="ttdoc">Interface of Virtual Acoustics (VA) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00050">VAInterface.h:50</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_aa9f3cf2ee93cdd3dc94bfa945f7e7070"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#aa9f3cf2ee93cdd3dc94bfa945f7e7070">IVAAudioSignalSource::SetParameters</a></div><div class="ttdeci">virtual void SetParameters(const CVAStruct &amp;oIn)=0</div><div class="ttdoc">Parameter setter interaction hook. </div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_a07d597aa3f714a5c18999b3fc0bfe182"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#a07d597aa3f714a5c18999b3fc0bfe182">IVAAudioSignalSource::GetStreamBlock</a></div><div class="ttdeci">virtual const float * GetStreamBlock(const CVAAudiostreamState *pStreamInfo)=0</div><div class="ttdoc">Stream block getter. </div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_aa6f32edd75a6d3ef073b128953ca8711a72f7e30df0582317719e933cc661edb8"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a72f7e30df0582317719e933cc661edb8">IVAAudioSignalSource::VA_SS_AUDIOFILE</a></div><div class="ttdoc">Sound source is an audio file (from secondary storage) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_audio_signal_source_8h_source.html#l00046">VAAudioSignalSource.h:46</a></div></div>
<div class="ttc" id="class_i_v_a_audio_signal_source_html_a1729502af9d27a627a29a4e296c88d26"><div class="ttname"><a href="class_i_v_a_audio_signal_source.html#a1729502af9d27a627a29a4e296c88d26">IVAAudioSignalSource::GetDesc</a></div><div class="ttdeci">virtual std::string GetDesc() const  =0</div><div class="ttdoc">Description getter. </div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
