<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/include/VABase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_0f557c5bbb1b3670cb11edabcf0b3cf5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VABase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_v_a_base_definitions_8h_source.html">VABaseDefinitions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="_v_a_base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-element Vector (double precision), in a geometrical context in meters (if not stated otherwise) Compare operator for vectors  <a href="class_v_a_vec3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_quat.html">VAQuat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-element Quaternion (double precision)  <a href="class_v_a_quat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_object_info.html">CVAObjectInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class describing callable and registrable objects.  <a href="struct_c_v_a_object_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_module_info.html">CVAModuleInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure data class describing modules of the core.  <a href="struct_c_v_a_module_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct describing an audio renderer.  <a href="struct_c_v_a_audio_renderer_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct describing an audio reproduction module.  <a href="struct_c_v_a_audio_reproduction_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_progress.html">CVAProgress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the current state of a progress.  <a href="class_c_v_a_progress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_int_literal.html">CVAIntLiteral</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class describing integer literals within the core interface (reflexions)  <a href="class_c_v_a_int_literal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class containing information on directivities of sound sources and sound receivers.  <a href="class_c_v_a_directivity_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class for signal source information.  <a href="class_c_v_a_signal_source_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_scene_info.html">CVASceneInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class containing information of a virtual acoustic scene.  <a href="class_c_v_a_scene_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_audiostream_state.html">CVAAudiostreamState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class describing states of audio streams.  <a href="class_c_v_a_audiostream_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class containing information of a sound source (acoustic actuator)  <a href="class_c_v_a_sound_source_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class containing information of a sound receiver (acoustic receiver)  <a href="class_c_v_a_sound_receiver_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class containing information of a sound portal (acoustic portal)  <a href="class_c_v_a_sound_portal_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data class containing information of an acoustic material.  <a href="class_c_v_a_acoustic_material.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry mesh class.  <a href="class_c_v_a_geometry_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAGeometryMesh::CVAVertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex representation.  <a href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAGeometryMesh::CVAFace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face representation.  <a href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae97dc3eb03962cd6f69889cd07869102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_base_8h.html#ae97dc3eb03962cd6f69889cd07869102">operator==</a> (const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;a, const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;b)</td></tr>
<tr class="separator:ae97dc3eb03962cd6f69889cd07869102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8fbe85a139e824d6dd4fd3f4ee4664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_base_8h.html#a2f8fbe85a139e824d6dd4fd3f4ee4664">operator!=</a> (const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;a, const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;b)</td></tr>
<tr class="memdesc:a2f8fbe85a139e824d6dd4fd3f4ee4664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequal operator for vectors.  <a href="#a2f8fbe85a139e824d6dd4fd3f4ee4664">More...</a><br /></td></tr>
<tr class="separator:a2f8fbe85a139e824d6dd4fd3f4ee4664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21324ff37d4f40d831283b6519cac0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_base_8h.html#aa21324ff37d4f40d831283b6519cac0f">operator+</a> (const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;oSummand1, const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;oSummand2)</td></tr>
<tr class="memdesc:aa21324ff37d4f40d831283b6519cac0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add operator for vectors.  <a href="#aa21324ff37d4f40d831283b6519cac0f">More...</a><br /></td></tr>
<tr class="separator:aa21324ff37d4f40d831283b6519cac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d080e56fdf9d46b9ca2b5f9daf05bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_base_8h.html#a1d080e56fdf9d46b9ca2b5f9daf05bfa">operator-</a> (const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;oSummand1, const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;oSummand2)</td></tr>
<tr class="memdesc:a1d080e56fdf9d46b9ca2b5f9daf05bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract operator for vectors.  <a href="#a1d080e56fdf9d46b9ca2b5f9daf05bfa">More...</a><br /></td></tr>
<tr class="separator:a1d080e56fdf9d46b9ca2b5f9daf05bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4052d8e991c0c628401d78d8a607e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_base_8h.html#aba4052d8e991c0c628401d78d8a607e8">operator*</a> (const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;oVec, const double dScalar)</td></tr>
<tr class="memdesc:aba4052d8e991c0c628401d78d8a607e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiply operator for vectors.  <a href="#aba4052d8e991c0c628401d78d8a607e8">More...</a><br /></td></tr>
<tr class="separator:aba4052d8e991c0c628401d78d8a607e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4820d0144c8da55122c83e2f385c6316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_base_8h.html#a4820d0144c8da55122c83e2f385c6316">operator/</a> (const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;oVec, const double dScalar)</td></tr>
<tr class="memdesc:a4820d0144c8da55122c83e2f385c6316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar division operator for vectors.  <a href="#a4820d0144c8da55122c83e2f385c6316">More...</a><br /></td></tr>
<tr class="separator:a4820d0144c8da55122c83e2f385c6316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036cc5b560d27c8320968cf10d4c5d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_base_8h.html#a036cc5b560d27c8320968cf10d4c5d98">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;oVec)</td></tr>
<tr class="memdesc:a036cc5b560d27c8320968cf10d4c5d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream output operator for <a class="el" href="class_v_a_vec3.html" title="3-element Vector (double precision), in a geometrical context in meters (if not stated otherwise) Com...">VAVec3</a>.  <a href="#a036cc5b560d27c8320968cf10d4c5d98">More...</a><br /></td></tr>
<tr class="separator:a036cc5b560d27c8320968cf10d4c5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8c96c41931838e8d1e2d59ea68901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_base_8h.html#a87f8c96c41931838e8d1e2d59ea68901">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_v_a_quat.html">VAQuat</a> &amp;qOrient)</td></tr>
<tr class="memdesc:a87f8c96c41931838e8d1e2d59ea68901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream output operator for Quaternion.  <a href="#a87f8c96c41931838e8d1e2d59ea68901">More...</a><br /></td></tr>
<tr class="separator:a87f8c96c41931838e8d1e2d59ea68901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2f8fbe85a139e824d6dd4fd3f4ee4664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unequal operator for vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Left-hand vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Right-hand vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if unequal </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00167">167</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba4052d8e991c0c628401d78d8a607e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_v_a_vec3.html">VAVec3</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>oVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dScalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar multiply operator for vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oVec</td><td>Vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dScalar</td><td>Scalar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scaled vector </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00211">211</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa21324ff37d4f40d831283b6519cac0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_v_a_vec3.html">VAVec3</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>oSummand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>oSummand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add operator for vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oSummand1</td><td>Left-hand vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oSummand2</td><td>Right-hand vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Addition result </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00179">179</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d080e56fdf9d46b9ca2b5f9daf05bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_v_a_vec3.html">VAVec3</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>oSummand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>oSummand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract operator for vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oSummand1</td><td>Left-hand vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oSummand2</td><td>Right-hand vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subtraction result </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00195">195</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4820d0144c8da55122c83e2f385c6316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="el" href="class_v_a_vec3.html">VAVec3</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>oVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dScalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar division operator for vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oVec</td><td>Vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dScalar</td><td>Scalar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scaled vector </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00227">227</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a036cc5b560d27c8320968cf10d4c5d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>oVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream output operator for <a class="el" href="class_v_a_vec3.html" title="3-element Vector (double precision), in a geometrical context in meters (if not stated otherwise) Com...">VAVec3</a>. </p>
<p>Output format: "&lt; x, y, z &gt;"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>Outstream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oVec</td><td>Vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outstream with vector output attached </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8cpp_source.html#l00019">19</a> of file <a class="el" href="_v_a_base_8cpp_source.html">VABase.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87f8c96c41931838e8d1e2d59ea68901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_a_quat.html">VAQuat</a> &amp;&#160;</td>
          <td class="paramname"><em>qOrient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream output operator for Quaternion. </p>
<p>Output format: "&lt; x, y, z, w &gt;"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>Outstream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qOrient</td><td>Quaternion orientation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outstream with quaternion output attached </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8cpp_source.html#l00025">25</a> of file <a class="el" href="_v_a_base_8cpp_source.html">VABase.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae97dc3eb03962cd6f69889cd07869102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Left-hand vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Right-hand vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if equal </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00155">155</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
