<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/include/VANetClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_bcd93af40709334f196575d266fecb84.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VANET_CLIENT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VANET_CLIENT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_net_definitions_8h.html">VANetDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_v_a_interface.html">IVAInterface</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a> <a class="code" href="class_i_v_a_net_client.html">IVANetClient</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">ErrorType</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a09ebcfc16d659c6995471d4b186efd32">   42</a></span>&#160;        VA_NO_ERROR = 0,                </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a4d4e0e80ff05aa437ae2a2d1075dc899">   43</a></span>&#160;        <a class="code" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a4d4e0e80ff05aa437ae2a2d1075dc899">VA_SERVER_CONNECTION_FAILED</a>,    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab316a068774be86bb662c2703362290c">   44</a></span>&#160;        <a class="code" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab316a068774be86bb662c2703362290c">VA_SERVER_NOT_RESPONDING</a>,       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a1e8ced3336f9ce72f3096826bc78d9be">   45</a></span>&#160;        <a class="code" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a1e8ced3336f9ce72f3096826bc78d9be">VA_SERVICE_IN_USE</a>,              </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a8e4435e0e0a923428a131460a082fa00">   46</a></span>&#160;        <a class="code" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a8e4435e0e0a923428a131460a082fa00">VA_CONNECTION_ERROR</a>,            </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a610aa89ea106a40e8dc7039d297a560b">   47</a></span>&#160;        <a class="code" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a610aa89ea106a40e8dc7039d297a560b">VA_PROTOCOL_INCOMPATIBLE</a>,       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab9f9a2641b9eb50aec7c93b55ed5b56f">   48</a></span>&#160;        <a class="code" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab9f9a2641b9eb50aec7c93b55ed5b56f">VA_UNKNOWN_ERROR</a>, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">HeadChannelMode</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">   54</a></span>&#160;        VA_HC_USE_EXISTING = 0,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44ad3fe3d5495d84abb93948897f2ad35d4">   55</a></span>&#160;        <a class="code" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44ad3fe3d5495d84abb93948897f2ad35d4">VA_HC_SEPARATE_TCP</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a1d07f4279ac9cfa35b9f86e4926808f9">   56</a></span>&#160;        VA_HC_SEPARATE_UDP</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">   60</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">ExceptionHandlingMode</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">   62</a></span>&#160;        <a class="code" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">EXC_CLIENT_THROW</a>, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d">   63</a></span>&#160;        <a class="code" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d">EXC_SERVER_PRINT</a>, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_i_v_a_net_client.html">IVANetClient</a>* Create();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_i_v_a_net_client.html">IVANetClient</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* GetCoreInstance() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsConnected() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> std::string GetServerAddress() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Initialize( <span class="keyword">const</span> std::string&amp; sServerAddress, <span class="keyword">const</span> <span class="keywordtype">int</span> iServerPort = <a class="code" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> iHeadChannelMode = VA_HC_USE_EXISTING, <span class="keyword">const</span> <span class="keywordtype">int</span> iExceptionHandlingMode = EXC_CLIENT_THROW, <span class="keyword">const</span> <span class="keywordtype">bool</span> bBufferSynchronizedCommands = <span class="keyword">true</span> ) = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetExceptionHandlingMode( <span class="keyword">const</span> <span class="keywordtype">int</span> nMode ) = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetExceptionhandlingMode() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Disconnect() = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_c_event.html">  125</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_i_v_a_net_client_1_1_c_event.html">CEvent</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745a">  129</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745a">EventTypes</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa15307a2e79a350f469d23b54f803bdd4">  131</a></span>&#160;            EVENT_NOTHING = 0, </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa88a4c2ff5fe1c9098c40353f52e200a6">  132</a></span>&#160;            <a class="code" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa88a4c2ff5fe1c9098c40353f52e200a6">EVENT_SERVER_DISCONNECT</a>,    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa26852dc13aea437934566dc426531e52">  133</a></span>&#160;            EVENT_SERVER_LOST           <span class="comment">//&lt;! Unintended connection loss</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_c_event.html#a1bf9326f17843f1ca89d51df0d2dc2da">  136</a></span>&#160;        std::string <a class="code" href="class_i_v_a_net_client_1_1_c_event.html#a1bf9326f17843f1ca89d51df0d2dc2da">sServer</a>;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_c_event.html#ac906e2b6e64d054f1793469e0fec2520">  137</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_i_v_a_net_client_1_1_c_event.html#ac906e2b6e64d054f1793469e0fec2520">iType</a>; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_c_event.html#a8e5679ef6c9c9e7151a7ae2206b18171">  140</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_i_v_a_net_client_1_1_c_event.html#a8e5679ef6c9c9e7151a7ae2206b18171">CEvent</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            : iType( EVENT_NOTHING )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_c_event.html#a911ffe0883ce6f6da6eb271efaa17dea">  150</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_i_v_a_net_client_1_1_c_event.html#a911ffe0883ce6f6da6eb271efaa17dea">CEvent</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iInitType, <span class="keyword">const</span> std::string&amp; sInitServer )</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            : iType( iInitType )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            , sServer( sInitServer )</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        };</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_i_event_handler.html">  158</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_i_v_a_net_client_1_1_i_event_handler.html">IEventHandler</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_i_v_a_net_client_1_1_i_event_handler.html#a25827c2e8aa5a9d404e16e5ff401d16f">  162</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_i_v_a_net_client_1_1_i_event_handler.html#a25827c2e8aa5a9d404e16e5ff401d16f">~IEventHandler</a>() {};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleEvent( <span class="keyword">const</span> <a class="code" href="class_i_v_a_net_client_1_1_c_event.html">IVANetClient::CEvent</a>&amp; oEvent ) = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> AttachEventHandler( <a class="code" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a>* pHandler ) = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DetachEventHandler( <a class="code" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a>* pHandler ) = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_i_v_a_net_client.html">IVANetClient</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // IW_VANET_CLIENT</span></div><div class="ttc" id="class_i_v_a_net_client_html_a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610"><div class="ttname"><a href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">IVANetClient::EXC_CLIENT_THROW</a></div><div class="ttdoc">for all functions, immediately transmit exception and throws it </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00062">VANetClient.h:62</a></div></div>
<div class="ttc" id="_v_a_net_definitions_8h_html_abde484d108a6455c9e46d8382c98c0ca"><div class="ttname"><a href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a></div><div class="ttdeci">#define VANET_DEFAULT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_definitions_8h_source.html#l00033">VANetDefinitions.h:33</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_aff321c2ad4e64e379816fed047f2afd2ab316a068774be86bb662c2703362290c"><div class="ttname"><a href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab316a068774be86bb662c2703362290c">IVANetClient::VA_SERVER_NOT_RESPONDING</a></div><div class="ttdoc">Connection established, but server is not responding. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00044">VANetClient.h:44</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html"><div class="ttname"><a href="class_i_v_a_net_client.html">IVANetClient</a></div><div class="ttdoc">Networked transparend calls to VA interface view TCP/IP as a client. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00036">VANetClient.h:36</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_c_event_html_ac906e2b6e64d054f1793469e0fec2520"><div class="ttname"><a href="class_i_v_a_net_client_1_1_c_event.html#ac906e2b6e64d054f1793469e0fec2520">IVANetClient::CEvent::iType</a></div><div class="ttdeci">int iType</div><div class="ttdoc">Event type. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00137">VANetClient.h:137</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_aff321c2ad4e64e379816fed047f2afd2a8e4435e0e0a923428a131460a082fa00"><div class="ttname"><a href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a8e4435e0e0a923428a131460a082fa00">IVANetClient::VA_CONNECTION_ERROR</a></div><div class="ttdoc">Unknown network error occurred. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00046">VANetClient.h:46</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_aff321c2ad4e64e379816fed047f2afd2"><div class="ttname"><a href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">IVANetClient::ErrorType</a></div><div class="ttdeci">ErrorType</div><div class="ttdoc">Error types. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00040">VANetClient.h:40</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_aff321c2ad4e64e379816fed047f2afd2a1e8ced3336f9ce72f3096826bc78d9be"><div class="ttname"><a href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a1e8ced3336f9ce72f3096826bc78d9be">IVANetClient::VA_SERVICE_IN_USE</a></div><div class="ttdoc">Network service is already used by another client. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00045">VANetClient.h:45</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_i_event_handler_html_a25827c2e8aa5a9d404e16e5ff401d16f"><div class="ttname"><a href="class_i_v_a_net_client_1_1_i_event_handler.html#a25827c2e8aa5a9d404e16e5ff401d16f">IVANetClient::IEventHandler::~IEventHandler</a></div><div class="ttdeci">virtual ~IEventHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00162">VANetClient.h:162</a></div></div>
<div class="ttc" id="_v_a_net_definitions_8h_html_a944f1af26203f2e7781b51eef833af8e"><div class="ttname"><a href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a></div><div class="ttdeci">#define VANET_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_definitions_8h_source.html#l00024">VANetDefinitions.h:24</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_c_event_html_a911ffe0883ce6f6da6eb271efaa17dea"><div class="ttname"><a href="class_i_v_a_net_client_1_1_c_event.html#a911ffe0883ce6f6da6eb271efaa17dea">IVANetClient::CEvent::CEvent</a></div><div class="ttdeci">CEvent(const int iInitType, const std::string &amp;sInitServer)</div><div class="ttdoc">Constructor of special type. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00150">VANetClient.h:150</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_ae97a7a2cebb829b4e0f6f2dd22665a44ad3fe3d5495d84abb93948897f2ad35d4"><div class="ttname"><a href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44ad3fe3d5495d84abb93948897f2ad35d4">IVANetClient::VA_HC_SEPARATE_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00055">VANetClient.h:55</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_c_event_html_ab71a38c8af6e5e8e256802181c2a745aa88a4c2ff5fe1c9098c40353f52e200a6"><div class="ttname"><a href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa88a4c2ff5fe1c9098c40353f52e200a6">IVANetClient::CEvent::EVENT_SERVER_DISCONNECT</a></div><div class="ttdoc">Intended connection abort. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00132">VANetClient.h:132</a></div></div>
<div class="ttc" id="class_c_v_a_net_network_protocol_html"><div class="ttname"><a href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_network_protocol_8h_source.html#l00050">VANetNetworkProtocol.h:50</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_c_event_html_a8e5679ef6c9c9e7151a7ae2206b18171"><div class="ttname"><a href="class_i_v_a_net_client_1_1_c_event.html#a8e5679ef6c9c9e7151a7ae2206b18171">IVANetClient::CEvent::CEvent</a></div><div class="ttdeci">CEvent()</div><div class="ttdoc">Default constructor with no event type. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00140">VANetClient.h:140</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_c_event_html"><div class="ttname"><a href="class_i_v_a_net_client_1_1_c_event.html">IVANetClient::CEvent</a></div><div class="ttdoc">Connection event class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00125">VANetClient.h:125</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_c_event_html_a1bf9326f17843f1ca89d51df0d2dc2da"><div class="ttname"><a href="class_i_v_a_net_client_1_1_c_event.html#a1bf9326f17843f1ca89d51df0d2dc2da">IVANetClient::CEvent::sServer</a></div><div class="ttdeci">std::string sServer</div><div class="ttdoc">Event server. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00136">VANetClient.h:136</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_c_event_html_ab71a38c8af6e5e8e256802181c2a745a"><div class="ttname"><a href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745a">IVANetClient::CEvent::EventTypes</a></div><div class="ttdeci">EventTypes</div><div class="ttdoc">Event types. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00129">VANetClient.h:129</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_aff321c2ad4e64e379816fed047f2afd2a610aa89ea106a40e8dc7039d297a560b"><div class="ttname"><a href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a610aa89ea106a40e8dc7039d297a560b">IVANetClient::VA_PROTOCOL_INCOMPATIBLE</a></div><div class="ttdoc">Incompatible network protocol versions (declined connection) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00047">VANetClient.h:47</a></div></div>
<div class="ttc" id="_v_a_net_definitions_8h_html"><div class="ttname"><a href="_v_a_net_definitions_8h.html">VANetDefinitions.h</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_aff321c2ad4e64e379816fed047f2afd2ab9f9a2641b9eb50aec7c93b55ed5b56f"><div class="ttname"><a href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab9f9a2641b9eb50aec7c93b55ed5b56f">IVANetClient::VA_UNKNOWN_ERROR</a></div><div class="ttdoc">Any other unrecognized error. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00048">VANetClient.h:48</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_a6fb13d7a7d7894b8e3297e4074bbee80"><div class="ttname"><a href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">IVANetClient::ExceptionHandlingMode</a></div><div class="ttdeci">ExceptionHandlingMode</div><div class="ttdoc">Exception handling modi. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00060">VANetClient.h:60</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_ae97a7a2cebb829b4e0f6f2dd22665a44"><div class="ttname"><a href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">IVANetClient::HeadChannelMode</a></div><div class="ttdeci">HeadChannelMode</div><div class="ttdoc">Head channel modi. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00052">VANetClient.h:52</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d"><div class="ttname"><a href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d">IVANetClient::EXC_SERVER_PRINT</a></div><div class="ttdoc">functions without return value immediately return, and the exception is printed on the server ...</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00063">VANetClient.h:63</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_html_aff321c2ad4e64e379816fed047f2afd2a4d4e0e80ff05aa437ae2a2d1075dc899"><div class="ttname"><a href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a4d4e0e80ff05aa437ae2a2d1075dc899">IVANetClient::VA_SERVER_CONNECTION_FAILED</a></div><div class="ttdoc">Connection faild - wrong address or no server running. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00043">VANetClient.h:43</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html"><div class="ttname"><a href="class_i_v_a_interface.html">IVAInterface</a></div><div class="ttdoc">Interface of Virtual Acoustics (VA) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00050">VAInterface.h:50</a></div></div>
<div class="ttc" id="class_i_v_a_net_client_1_1_i_event_handler_html"><div class="ttname"><a href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a></div><div class="ttdoc">Interface for handling conection events using the provided hook / callback. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_client_8h_source.html#l00158">VANetClient.h:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
