<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/include/VAEventHandlerGlobalLock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_0f557c5bbb1b3670cb11edabcf0b3cf5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAEventHandlerGlobalLock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_event_handler_global_lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VABASE_EVENT_HANDLER_GLOBAL_LOCK</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VABASE_EVENT_HANDLER_GLOBAL_LOCK</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_base_definitions_8h.html">VABaseDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_i_v_a_event_handler_global_lock.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a> <a class="code" href="class_i_v_a_event_handler_global_lock.html">IVAEventHandlerGlobalLock</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_i_v_a_event_handler_global_lock.html">IVAEventHandlerGlobalLock</a>&amp; GetInstance();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Lock() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Unlock() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_i_v_a_event_handler_global_lock.html#a629909fef2ef03dacbb0e71a91d515a3">   43</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_i_v_a_event_handler_global_lock.html#a629909fef2ef03dacbb0e71a91d515a3">IVAEventHandlerGlobalLock</a>() {};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_i_v_a_event_handler_global_lock.html#ae321a1d4a88502999ceeb0b1fdc96131">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="class_i_v_a_event_handler_global_lock.html#ae321a1d4a88502999ceeb0b1fdc96131">~IVAEventHandlerGlobalLock</a>() {};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // IW_VABASE_EVENT_HANDLER_GLOBAL_LOCK</span></div><div class="ttc" id="class_i_v_a_event_handler_global_lock_html_ae321a1d4a88502999ceeb0b1fdc96131"><div class="ttname"><a href="class_i_v_a_event_handler_global_lock.html#ae321a1d4a88502999ceeb0b1fdc96131">IVAEventHandlerGlobalLock::~IVAEventHandlerGlobalLock</a></div><div class="ttdeci">virtual ~IVAEventHandlerGlobalLock()</div><div class="ttdoc">Protected destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8h_source.html#l00046">VAEventHandlerGlobalLock.h:46</a></div></div>
<div class="ttc" id="class_i_v_a_event_handler_global_lock_html"><div class="ttname"><a href="class_i_v_a_event_handler_global_lock.html">IVAEventHandlerGlobalLock</a></div><div class="ttdoc">Global synchronization token for event handler operations. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8h_source.html#l00026">VAEventHandlerGlobalLock.h:26</a></div></div>
<div class="ttc" id="class_i_v_a_event_handler_global_lock_html_a629909fef2ef03dacbb0e71a91d515a3"><div class="ttname"><a href="class_i_v_a_event_handler_global_lock.html#a629909fef2ef03dacbb0e71a91d515a3">IVAEventHandlerGlobalLock::IVAEventHandlerGlobalLock</a></div><div class="ttdeci">IVAEventHandlerGlobalLock()</div><div class="ttdoc">Protected default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_event_handler_global_lock_8h_source.html#l00043">VAEventHandlerGlobalLock.h:43</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html"><div class="ttname"><a href="_v_a_base_definitions_8h.html">VABaseDefinitions.h</a></div></div>
<div class="ttc" id="_v_a_base_definitions_8h_html_acbf844a818506f5739d318e8bc9f8bdd"><div class="ttname"><a href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABASE_API</a></div><div class="ttdeci">#define VABASE_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_base_definitions_8h_source.html#l00026">VABaseDefinitions.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
