<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VACore/include/VACoreFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e9ead056bdf7362802e53627a6702ca4.html">VACore</a></li><li class="navelem"><a class="el" href="dir_44899e35c6ec31768a1eec8034d8c580.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VACoreFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_core_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VACORE_CORE_FACTORY</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VACORE_CORE_FACTORY</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_core_definitions_8h.html">VACoreDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_struct_8h.html">VAStruct.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VACORE_DEFAULT_CONFIGFILE</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_v_a_core_factory_8h.html#aa1524442f0268548e2351534db7358a4">   24</a></span>&#160;<span class="preprocessor">#define VACORE_DEFAULT_CONFIGFILE &quot;\&quot;VACore.ini\&quot;&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // VACORE_DEFAULT_CONFIGFILE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Foward declarations</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_v_a_interface.html">IVAInterface</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_v_a_core.html">   30</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_a_core.html">VACore</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* <a class="code" href="namespace_v_a_core.html#a8b30ece9273049fa1668519cd4ac9763">CreateCoreInstance</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; oArgs, std::ostream* pOutputStream = <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a> <a class="code" href="namespace_v_a_core.html#ac32ca6ee8d599bdb721c327d8b69d68e">LoadCoreConfigFromFile</a>( <span class="keyword">const</span> std::string&amp; sConfigFilePath );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <span class="keywordtype">void</span> <a class="code" href="namespace_v_a_core.html#ad6ca2e0350e7d8980a62e41699df9dd9">StoreCoreConfigToFile</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_struct.html">CVAStruct</a>&amp; oCoreConfig, <span class="keyword">const</span> std::string&amp; sConfigFilePath );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_v_a_core.html#ae788bde8567084a08deda00ef0d31dbf">   60</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* <a class="code" href="namespace_v_a_core.html#a8b30ece9273049fa1668519cd4ac9763">CreateCoreInstance</a>( <span class="keyword">const</span> std::string&amp; sConfigFile = <a class="code" href="_v_a_core_factory_8h.html#aa1524442f0268548e2351534db7358a4">VACORE_DEFAULT_CONFIGFILE</a>, std::ostream* pOutputStream = <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_v_a_core.html#a8b30ece9273049fa1668519cd4ac9763">CreateCoreInstance</a>( <a class="code" href="namespace_v_a_core.html#ac32ca6ee8d599bdb721c327d8b69d68e">VACore::LoadCoreConfigFromFile</a>( sConfigFile ), pOutputStream );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> std::string <a class="code" href="namespace_v_a_core.html#af578e69225b0f23169fa11a696e483d3">GetCoreLibFilePath</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// End of namespace &quot;VACore&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // IW_VACORE_CORE_FACTORY</span></div><div class="ttc" id="namespace_v_a_core_html_ac32ca6ee8d599bdb721c327d8b69d68e"><div class="ttname"><a href="namespace_v_a_core.html#ac32ca6ee8d599bdb721c327d8b69d68e">VACore::LoadCoreConfigFromFile</a></div><div class="ttdeci">VACORE_API CVAStruct LoadCoreConfigFromFile(const std::string &amp;sConfigFilePath)</div><div class="ttdoc">Parses input INI configuration file and converts it into a VA core config struct. ...</div></div>
<div class="ttc" id="namespace_v_a_core_html_ad6ca2e0350e7d8980a62e41699df9dd9"><div class="ttname"><a href="namespace_v_a_core.html#ad6ca2e0350e7d8980a62e41699df9dd9">VACore::StoreCoreConfigToFile</a></div><div class="ttdeci">VACORE_API void StoreCoreConfigToFile(const CVAStruct &amp;oCoreConfig, const std::string &amp;sConfigFilePath)</div><div class="ttdoc">Store configuration to INI file from VA core config struct. </div></div>
<div class="ttc" id="_v_a_core_definitions_8h_html"><div class="ttname"><a href="_v_a_core_definitions_8h.html">VACoreDefinitions.h</a></div></div>
<div class="ttc" id="namespace_v_a_core_html_a8b30ece9273049fa1668519cd4ac9763"><div class="ttname"><a href="namespace_v_a_core.html#a8b30ece9273049fa1668519cd4ac9763">VACore::CreateCoreInstance</a></div><div class="ttdeci">VACORE_API IVAInterface * CreateCoreInstance(const CVAStruct &amp;oArgs, std::ostream *pOutputStream=nullptr)</div><div class="ttdoc">Factory method - creates a VACore instance. </div></div>
<div class="ttc" id="_v_a_struct_8h_html"><div class="ttname"><a href="_v_a_struct_8h.html">VAStruct.h</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html"><div class="ttname"><a href="class_c_v_a_struct.html">CVAStruct</a></div><div class="ttdoc">Associative array container. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00063">VAStruct.h:63</a></div></div>
<div class="ttc" id="namespace_v_a_core_html_af578e69225b0f23169fa11a696e483d3"><div class="ttname"><a href="namespace_v_a_core.html#af578e69225b0f23169fa11a696e483d3">VACore::GetCoreLibFilePath</a></div><div class="ttdeci">VACORE_API std::string GetCoreLibFilePath()</div><div class="ttdoc">Returns the filesystem path of the VACore shared lib (e.g. VACore.dll) </div></div>
<div class="ttc" id="_v_a_core_definitions_8h_html_ab863795db66f6f10ad0521108d225a58"><div class="ttname"><a href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a></div><div class="ttdeci">#define VACORE_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_core_definitions_8h_source.html#l00027">VACoreDefinitions.h:27</a></div></div>
<div class="ttc" id="_v_a_core_factory_8h_html_aa1524442f0268548e2351534db7358a4"><div class="ttname"><a href="_v_a_core_factory_8h.html#aa1524442f0268548e2351534db7358a4">VACORE_DEFAULT_CONFIGFILE</a></div><div class="ttdeci">#define VACORE_DEFAULT_CONFIGFILE</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_core_factory_8h_source.html#l00024">VACoreFactory.h:24</a></div></div>
<div class="ttc" id="namespace_v_a_core_html"><div class="ttname"><a href="namespace_v_a_core.html">VACore</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_core_factory_8h_source.html#l00030">VACoreFactory.h:30</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html"><div class="ttname"><a href="class_i_v_a_interface.html">IVAInterface</a></div><div class="ttdoc">Interface of Virtual Acoustics (VA) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00050">VAInterface.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
