<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/include/VANetServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_bcd93af40709334f196575d266fecb84.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VANetServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_net_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VANET_SERVER</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VANET_SERVER</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_net_definitions_8h.html">VANetDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Forward declarations</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_v_a_interface.html">IVAInterface</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a> <a class="code" href="class_i_v_a_net_server.html">IVANetServer</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">   42</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt; int, int &gt; <a class="code" href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">tPortRange</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">   43</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt; tPortRange &gt; <a class="code" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">ServerState</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91af1ed8d25dbba42e92cbf9fbbc2f34224">   48</a></span>&#160;        VA_NO_ERROR = 0, </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a133274a435f7cf85aa6ee149664dc9f2">   49</a></span>&#160;        <a class="code" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a133274a435f7cf85aa6ee149664dc9f2">VA_ALREADY_INITIALIZED</a>, </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91afe2e82655e5ad03aa5a0954f4a5305ef">   50</a></span>&#160;        <a class="code" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91afe2e82655e5ad03aa5a0954f4a5305ef">VA_NOT_INITIALIZED</a>, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a56569e30d2a3e8a072513a3efdec54ae">   51</a></span>&#160;        <a class="code" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a56569e30d2a3e8a072513a3efdec54ae">VA_CONNECTION_FAILED</a>, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_i_v_a_net_server.html">IVANetServer</a>* Create();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_i_v_a_net_server.html">IVANetServer</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Initialize( <span class="keyword">const</span> std::string&amp; sInterface, <span class="keyword">const</span> <span class="keywordtype">int</span> iServerPort = <a class="code" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> iFreePortMin = 10000, <span class="keyword">const</span> <span class="keywordtype">int</span> iFreePortMax = 11000, <span class="keyword">const</span> <span class="keywordtype">int</span> iMaxNumClients = -1 ) = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Initialize( <span class="keyword">const</span> std::string&amp; sInterface, <span class="keyword">const</span> <span class="keywordtype">int</span> iServerPort, <span class="keyword">const</span> tPortList&amp; liFreePorts, <span class="keyword">const</span> <span class="keywordtype">int</span> iMaxNumClients = -1 ) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Finalize() = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Reset() = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> std::string GetServerAdress() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetServerPort() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* GetCoreInstance() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetCoreInstance( <a class="code" href="class_i_v_a_interface.html">IVAInterface</a>* pCore ) = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsClientConnected() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetNumConnectedClients() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> std::string GetClientHostname( <span class="keyword">const</span> <span class="keywordtype">int</span> iClientIndex ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_c_event.html">  148</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_i_v_a_net_server_1_1_c_event.html">CEvent</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860">  151</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860">EventType</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ac7f7a698fa72f1acdc787e60f475768f">  153</a></span>&#160;            EVENT_NOTHING = 0, </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a8f3b97633b0fa0ce65d30e4a2cc69aea">  154</a></span>&#160;            <a class="code" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a8f3b97633b0fa0ce65d30e4a2cc69aea">EVENT_CLIENT_CONNECT</a>,       </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ade32f56bbdbb2ee6f233962b95ddc418">  155</a></span>&#160;            <a class="code" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ade32f56bbdbb2ee6f233962b95ddc418">EVENT_CLIENT_DISCONNECT</a>,    </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a151a3080b3354411154ad14bb14e6de2">  156</a></span>&#160;            EVENT_CLIENT_LOST           </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_c_event.html#a49981b4e794547db7f6595efa9a4e9f8">  159</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_i_v_a_net_server_1_1_c_event.html#a49981b4e794547db7f6595efa9a4e9f8">iType</a>;              </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_c_event.html#ae16a372b964a7603112d47c9139949f2">  160</a></span>&#160;        std::string <a class="code" href="class_i_v_a_net_server_1_1_c_event.html#ae16a372b964a7603112d47c9139949f2">sClient</a>;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_c_event.html#a144aec9c5842605b1d9aa91b0f0645fa">  163</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_i_v_a_net_server_1_1_c_event.html#a144aec9c5842605b1d9aa91b0f0645fa">CEvent</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            : iType( EVENT_NOTHING )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_c_event.html#a37af6847facd0c2111a903471c4cbdd7">  172</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_i_v_a_net_server_1_1_c_event.html#a37af6847facd0c2111a903471c4cbdd7">CEvent</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iInitType, <span class="keyword">const</span> std::string&amp; sClient )</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            : iType( iInitType )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            , sClient( sClient )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_i_event_handler.html">  179</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_i_v_a_net_server_1_1_i_event_handler.html">IEventHandler</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_i_v_a_net_server_1_1_i_event_handler.html#acd844c4d16d6b5174e60cc0024acb3b1">  183</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_i_v_a_net_server_1_1_i_event_handler.html#acd844c4d16d6b5174e60cc0024acb3b1">~IEventHandler</a>() {};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleEvent( <span class="keyword">const</span> <a class="code" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a>&amp; oEvent ) = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };  </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> AttachEventHandler( <a class="code" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a>* pHandler ) = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DetachEventHandler( <a class="code" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a>* pHandler ) = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="class_i_v_a_net_server.html">IVANetServer</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif // IW_VANET_SERVER</span></div><div class="ttc" id="_v_a_net_definitions_8h_html_abde484d108a6455c9e46d8382c98c0ca"><div class="ttname"><a href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a></div><div class="ttdeci">#define VANET_DEFAULT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_definitions_8h_source.html#l00033">VANetDefinitions.h:33</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_c_event_html_a144aec9c5842605b1d9aa91b0f0645fa"><div class="ttname"><a href="class_i_v_a_net_server_1_1_c_event.html#a144aec9c5842605b1d9aa91b0f0645fa">IVANetServer::CEvent::CEvent</a></div><div class="ttdeci">CEvent()</div><div class="ttdoc">Default constructor sets event to no event type. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00163">VANetServer.h:163</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_c_event_html_a02fce7958f6da2408b2f8fd38cc77860ade32f56bbdbb2ee6f233962b95ddc418"><div class="ttname"><a href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ade32f56bbdbb2ee6f233962b95ddc418">IVANetServer::CEvent::EVENT_CLIENT_DISCONNECT</a></div><div class="ttdoc">Client requests a disconnect. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00155">VANetServer.h:155</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_i_event_handler_html_acd844c4d16d6b5174e60cc0024acb3b1"><div class="ttname"><a href="class_i_v_a_net_server_1_1_i_event_handler.html#acd844c4d16d6b5174e60cc0024acb3b1">IVANetServer::IEventHandler::~IEventHandler</a></div><div class="ttdeci">virtual ~IEventHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00183">VANetServer.h:183</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_i_event_handler_html"><div class="ttname"><a href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a></div><div class="ttdoc">Server communication event handler class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00179">VANetServer.h:179</a></div></div>
<div class="ttc" id="_v_a_net_definitions_8h_html_a944f1af26203f2e7781b51eef833af8e"><div class="ttname"><a href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANET_API</a></div><div class="ttdeci">#define VANET_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_definitions_8h_source.html#l00024">VANetDefinitions.h:24</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html_a77f6d7212de0b0a5ea45e4e135138e91a56569e30d2a3e8a072513a3efdec54ae"><div class="ttname"><a href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a56569e30d2a3e8a072513a3efdec54ae">IVANetServer::VA_CONNECTION_FAILED</a></div><div class="ttdoc">Connection failed. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00051">VANetServer.h:51</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html_a77f6d7212de0b0a5ea45e4e135138e91"><div class="ttname"><a href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">IVANetServer::ServerState</a></div><div class="ttdeci">ServerState</div><div class="ttdoc">Server state. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00046">VANetServer.h:46</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_c_event_html_a02fce7958f6da2408b2f8fd38cc77860a8f3b97633b0fa0ce65d30e4a2cc69aea"><div class="ttname"><a href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a8f3b97633b0fa0ce65d30e4a2cc69aea">IVANetServer::CEvent::EVENT_CLIENT_CONNECT</a></div><div class="ttdoc">Client initialized a connection. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00154">VANetServer.h:154</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html"><div class="ttname"><a href="class_i_v_a_net_server.html">IVANetServer</a></div><div class="ttdoc">VA server interface. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00039">VANetServer.h:39</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_c_event_html_a37af6847facd0c2111a903471c4cbdd7"><div class="ttname"><a href="class_i_v_a_net_server_1_1_c_event.html#a37af6847facd0c2111a903471c4cbdd7">IVANetServer::CEvent::CEvent</a></div><div class="ttdeci">CEvent(const int iInitType, const std::string &amp;sClient)</div><div class="ttdoc">Constructor with event type and client string. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00172">VANetServer.h:172</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_c_event_html"><div class="ttname"><a href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></div><div class="ttdoc">Server communication event class. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00148">VANetServer.h:148</a></div></div>
<div class="ttc" id="_v_a_net_definitions_8h_html"><div class="ttname"><a href="_v_a_net_definitions_8h.html">VANetDefinitions.h</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html_a1c2e325237d38aac4e49a01dbad7df6f"><div class="ttname"><a href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">IVANetServer::tPortList</a></div><div class="ttdeci">std::list&lt; tPortRange &gt; tPortList</div><div class="ttdoc">List of ranges typedef for multi client support. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00043">VANetServer.h:43</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html_a593220419e9f319f2464f9b7bda4457d"><div class="ttname"><a href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">IVANetServer::tPortRange</a></div><div class="ttdeci">std::pair&lt; int, int &gt; tPortRange</div><div class="ttdoc">Port range typedef. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00042">VANetServer.h:42</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_c_event_html_ae16a372b964a7603112d47c9139949f2"><div class="ttname"><a href="class_i_v_a_net_server_1_1_c_event.html#ae16a372b964a7603112d47c9139949f2">IVANetServer::CEvent::sClient</a></div><div class="ttdeci">std::string sClient</div><div class="ttdoc">Client string. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00160">VANetServer.h:160</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_c_event_html_a02fce7958f6da2408b2f8fd38cc77860"><div class="ttname"><a href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860">IVANetServer::CEvent::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00151">VANetServer.h:151</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html"><div class="ttname"><a href="class_i_v_a_interface.html">IVAInterface</a></div><div class="ttdoc">Interface of Virtual Acoustics (VA) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00050">VAInterface.h:50</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_1_1_c_event_html_a49981b4e794547db7f6595efa9a4e9f8"><div class="ttname"><a href="class_i_v_a_net_server_1_1_c_event.html#a49981b4e794547db7f6595efa9a4e9f8">IVANetServer::CEvent::iType</a></div><div class="ttdeci">int iType</div><div class="ttdoc">Event type. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00159">VANetServer.h:159</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html_a77f6d7212de0b0a5ea45e4e135138e91a133274a435f7cf85aa6ee149664dc9f2"><div class="ttname"><a href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a133274a435f7cf85aa6ee149664dc9f2">IVANetServer::VA_ALREADY_INITIALIZED</a></div><div class="ttdoc">Already initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00049">VANetServer.h:49</a></div></div>
<div class="ttc" id="class_i_v_a_net_server_html_a77f6d7212de0b0a5ea45e4e135138e91afe2e82655e5ad03aa5a0954f4a5305ef"><div class="ttname"><a href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91afe2e82655e5ad03aa5a0954f4a5305ef">IVANetServer::VA_NOT_INITIALIZED</a></div><div class="ttdoc">Not initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_net_server_8h_source.html#l00050">VANetServer.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
