<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VACore/include/VAReferenceableObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e9ead056bdf7362802e53627a6702ca4.html">VACore</a></li><li class="navelem"><a class="el" href="dir_44899e35c6ec31768a1eec8034d8c580.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAReferenceableObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_referenceable_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef IW_VACORE_REFERENCEABLE_OBJECT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IW_VACORE_REFERENCEABLE_OBJECT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_core_definitions_8h.html">VACoreDefinitions.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_exception_8h.html">VAException.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_i_v_a_referenceable_object.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="code" href="class_i_v_a_referenceable_object.html">IVAReferenceableObject</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_i_v_a_referenceable_object.html#acf3bc42e24d22cd8373826ed2b1bb141">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="class_i_v_a_referenceable_object.html#acf3bc42e24d22cd8373826ed2b1bb141">~IVAReferenceableObject</a>() {};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> HasReferences() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetNumReferences() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ResetReferences() = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> AddReference() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> RemoveReference() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_v_a_referenceable_object.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="code" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a> :<a class="code" href="class_i_v_a_referenceable_object.html">IVAReferenceableObject</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_v_a_referenceable_object.html#af0d81fab992d372f149e71f4e489d323">HasReferences</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_i_v_a_referenceable_object.html#a534bb38435be16b5002c2ce191d3ca82">GetNumReferences</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_v_a_referenceable_object.html#a32a208c07feec18f455014d4b19a29d9">ResetReferences</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_i_v_a_referenceable_object.html#ae919b02e7aea8eb9da6a6d7203fe8149">AddReference</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_i_v_a_referenceable_object.html#af5f75632e214b0faca23742d91fb6900">RemoveReference</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">mutable</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> m_iRefCount; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="code" href="class_c_v_a_ref_ptr.html">CVARefPtr</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html#ae0b6fa43d60a1dcdc97c90cdf3e55310">  127</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_ref_ptr.html#ae0b6fa43d60a1dcdc97c90cdf3e55310">CVARefPtr</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        : m_ptr( nullptr )</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html#a9e9059fd621f115e6c306f114f57aca9">  136</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_ref_ptr.html#a9e9059fd621f115e6c306f114f57aca9">CVARefPtr</a>( T* ptr )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        *<span class="keyword">this</span> = ptr;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html#aab02cef9aa41a5199f696c6fd5b54feb">  145</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_ref_ptr.html#aab02cef9aa41a5199f696c6fd5b54feb">CVARefPtr</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&amp; ref )</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        *<span class="keyword">this</span> = ref;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html#a4276aa3c05c0b4f2d23531ae5ae389db">  151</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_ref_ptr.html#a4276aa3c05c0b4f2d23531ae5ae389db">~CVARefPtr</a>()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span>( m_ptr )</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            m_ptr-&gt;RemoveReference();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html#aa4ecd22387ab9a0c8d52f1e0482a0a6f">  161</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_v_a_ref_ptr.html#aa4ecd22387ab9a0c8d52f1e0482a0a6f">Clear</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>( m_ptr )</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            m_ptr-&gt;RemoveReference();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        m_ptr = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html#a5e4b1dd09475540ef45e78cdba49666f">  173</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&amp; <a class="code" href="class_c_v_a_ref_ptr.html#a5e4b1dd09475540ef45e78cdba49666f">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&amp; rhs )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// Remove currrent reference</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>( m_ptr )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            m_ptr-&gt;RemoveReference();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// Create new reference (note: first reference, then assignement)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>( rhs.m_ptr )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            rhs.m_ptr-&gt;AddReference();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        m_ptr = rhs.m_ptr;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html#a33ec10c2a1e5b8922eaeb0d9a145772b">  192</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&amp; <a class="code" href="class_c_v_a_ref_ptr.html#a33ec10c2a1e5b8922eaeb0d9a145772b">operator=</a>( T* ptr )</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Remove currrent reference</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>( m_ptr )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            m_ptr-&gt;RemoveReference();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// Create new reference (note: first reference, then assignement)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span>( ptr )</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            ptr-&gt;AddReference();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        m_ptr = ptr;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html#ab018a394984a51a2700a5225809f8f57">  207</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> T*( ) <span class="keyword">const</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> m_ptr;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    };</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html#aece535204a8d9da85ddb5c52211d5665">  213</a></span>&#160;    <span class="keyword">inline</span> T&amp; <a class="code" href="class_c_v_a_ref_ptr.html#aece535204a8d9da85ddb5c52211d5665">operator*</a>( )<span class="keyword"> const</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        assert( m_ptr );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>( !m_ptr )</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="_v_a_exception_8h.html#a915e7acba690034e7f228c8ded6b4192">VA_EXCEPT1</a>( <span class="stringliteral">&quot;Attempt to dereference nullpointer&quot;</span> );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> m_ptr;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_c_v_a_ref_ptr.html#aa83229aa4e9f0321db10384437c3c67a">  222</a></span>&#160;    <span class="keyword">inline</span> T* <a class="code" href="class_c_v_a_ref_ptr.html#aa83229aa4e9f0321db10384437c3c67a">operator-&gt;</a>( )<span class="keyword"> const</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        assert( m_ptr );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>( !m_ptr )</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="_v_a_exception_8h.html#a915e7acba690034e7f228c8ded6b4192">VA_EXCEPT1</a>( <span class="stringliteral">&quot;Attempt to dereference nullpointer&quot;</span> );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> m_ptr;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    T* m_ptr; </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif // IW_VACORE_REFERENCEABLE_OBJECT</span></div><div class="ttc" id="class_c_v_a_ref_ptr_html_a33ec10c2a1e5b8922eaeb0d9a145772b"><div class="ttname"><a href="class_c_v_a_ref_ptr.html#a33ec10c2a1e5b8922eaeb0d9a145772b">CVARefPtr::operator=</a></div><div class="ttdeci">CVARefPtr &amp; operator=(T *ptr)</div><div class="ttdoc">Assignment, creates an autonomous reference count. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00192">VAReferenceableObject.h:192</a></div></div>
<div class="ttc" id="class_c_v_a_ref_ptr_html_a4276aa3c05c0b4f2d23531ae5ae389db"><div class="ttname"><a href="class_c_v_a_ref_ptr.html#a4276aa3c05c0b4f2d23531ae5ae389db">CVARefPtr::~CVARefPtr</a></div><div class="ttdeci">~CVARefPtr()</div><div class="ttdoc">Destructor removing reference of target objects, if present. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00151">VAReferenceableObject.h:151</a></div></div>
<div class="ttc" id="class_c_v_a_ref_ptr_html_aab02cef9aa41a5199f696c6fd5b54feb"><div class="ttname"><a href="class_c_v_a_ref_ptr.html#aab02cef9aa41a5199f696c6fd5b54feb">CVARefPtr::CVARefPtr</a></div><div class="ttdeci">CVARefPtr(const CVARefPtr &amp;ref)</div><div class="ttdoc">Copy constructor, sets an autonomouse reference for the copy. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00145">VAReferenceableObject.h:145</a></div></div>
<div class="ttc" id="_v_a_core_definitions_8h_html"><div class="ttname"><a href="_v_a_core_definitions_8h.html">VACoreDefinitions.h</a></div></div>
<div class="ttc" id="class_c_v_a_ref_ptr_html_aa4ecd22387ab9a0c8d52f1e0482a0a6f"><div class="ttname"><a href="class_c_v_a_ref_ptr.html#aa4ecd22387ab9a0c8d52f1e0482a0a6f">CVARefPtr::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Remove reference. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00161">VAReferenceableObject.h:161</a></div></div>
<div class="ttc" id="_v_a_exception_8h_html_a915e7acba690034e7f228c8ded6b4192"><div class="ttname"><a href="_v_a_exception_8h.html#a915e7acba690034e7f228c8ded6b4192">VA_EXCEPT1</a></div><div class="ttdeci">#define VA_EXCEPT1(ERRRORMSG)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00081">VAException.h:81</a></div></div>
<div class="ttc" id="class_i_v_a_referenceable_object_html_a32a208c07feec18f455014d4b19a29d9"><div class="ttname"><a href="class_i_v_a_referenceable_object.html#a32a208c07feec18f455014d4b19a29d9">IVAReferenceableObject::ResetReferences</a></div><div class="ttdeci">virtual void ResetReferences()=0</div><div class="ttdoc">Reset references. </div></div>
<div class="ttc" id="class_c_v_a_ref_ptr_html_aa83229aa4e9f0321db10384437c3c67a"><div class="ttname"><a href="class_c_v_a_ref_ptr.html#aa83229aa4e9f0321db10384437c3c67a">CVARefPtr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;() const </div><div class="ttdoc">Member dereferenciation. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00222">VAReferenceableObject.h:222</a></div></div>
<div class="ttc" id="_v_a_exception_8h_html"><div class="ttname"><a href="_v_a_exception_8h.html">VAException.h</a></div></div>
<div class="ttc" id="class_c_v_a_referenceable_object_html"><div class="ttname"><a href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a></div><div class="ttdoc">Class for referenceable objects. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00073">VAReferenceableObject.h:73</a></div></div>
<div class="ttc" id="class_i_v_a_referenceable_object_html_af0d81fab992d372f149e71f4e489d323"><div class="ttname"><a href="class_i_v_a_referenceable_object.html#af0d81fab992d372f149e71f4e489d323">IVAReferenceableObject::HasReferences</a></div><div class="ttdeci">virtual bool HasReferences() const  =0</div><div class="ttdoc">Returns true if there are references for this objects. </div></div>
<div class="ttc" id="class_i_v_a_referenceable_object_html"><div class="ttname"><a href="class_i_v_a_referenceable_object.html">IVAReferenceableObject</a></div><div class="ttdoc">Interface for referenceable objects. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00028">VAReferenceableObject.h:28</a></div></div>
<div class="ttc" id="class_i_v_a_referenceable_object_html_ae919b02e7aea8eb9da6a6d7203fe8149"><div class="ttname"><a href="class_i_v_a_referenceable_object.html#ae919b02e7aea8eb9da6a6d7203fe8149">IVAReferenceableObject::AddReference</a></div><div class="ttdeci">virtual int AddReference() const  =0</div><div class="ttdoc">Adds reference. </div></div>
<div class="ttc" id="class_i_v_a_referenceable_object_html_af5f75632e214b0faca23742d91fb6900"><div class="ttname"><a href="class_i_v_a_referenceable_object.html#af5f75632e214b0faca23742d91fb6900">IVAReferenceableObject::RemoveReference</a></div><div class="ttdeci">virtual int RemoveReference() const  =0</div><div class="ttdoc">Removes reference. </div></div>
<div class="ttc" id="class_c_v_a_ref_ptr_html"><div class="ttname"><a href="class_c_v_a_ref_ptr.html">CVARefPtr</a></div><div class="ttdoc">Referenceable pointer type. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00123">VAReferenceableObject.h:123</a></div></div>
<div class="ttc" id="class_i_v_a_referenceable_object_html_a534bb38435be16b5002c2ce191d3ca82"><div class="ttname"><a href="class_i_v_a_referenceable_object.html#a534bb38435be16b5002c2ce191d3ca82">IVAReferenceableObject::GetNumReferences</a></div><div class="ttdeci">virtual int GetNumReferences() const  =0</div><div class="ttdoc">Number of references getter. </div></div>
<div class="ttc" id="_v_a_core_definitions_8h_html_ab863795db66f6f10ad0521108d225a58"><div class="ttname"><a href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a></div><div class="ttdeci">#define VACORE_API</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_core_definitions_8h_source.html#l00027">VACoreDefinitions.h:27</a></div></div>
<div class="ttc" id="class_i_v_a_referenceable_object_html_acf3bc42e24d22cd8373826ed2b1bb141"><div class="ttname"><a href="class_i_v_a_referenceable_object.html#acf3bc42e24d22cd8373826ed2b1bb141">IVAReferenceableObject::~IVAReferenceableObject</a></div><div class="ttdeci">virtual ~IVAReferenceableObject()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00032">VAReferenceableObject.h:32</a></div></div>
<div class="ttc" id="class_c_v_a_ref_ptr_html_ae0b6fa43d60a1dcdc97c90cdf3e55310"><div class="ttname"><a href="class_c_v_a_ref_ptr.html#ae0b6fa43d60a1dcdc97c90cdf3e55310">CVARefPtr::CVARefPtr</a></div><div class="ttdeci">CVARefPtr()</div><div class="ttdoc">Default constructor (No reference, nullptr pointer) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00127">VAReferenceableObject.h:127</a></div></div>
<div class="ttc" id="class_c_v_a_ref_ptr_html_a9e9059fd621f115e6c306f114f57aca9"><div class="ttname"><a href="class_c_v_a_ref_ptr.html#a9e9059fd621f115e6c306f114f57aca9">CVARefPtr::CVARefPtr</a></div><div class="ttdeci">CVARefPtr(T *ptr)</div><div class="ttdoc">Initialisation constructor, sets reference to the passed object pointer. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00136">VAReferenceableObject.h:136</a></div></div>
<div class="ttc" id="class_c_v_a_ref_ptr_html_aece535204a8d9da85ddb5c52211d5665"><div class="ttname"><a href="class_c_v_a_ref_ptr.html#aece535204a8d9da85ddb5c52211d5665">CVARefPtr::operator*</a></div><div class="ttdeci">T &amp; operator*() const </div><div class="ttdoc">Dereferenciation. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00213">VAReferenceableObject.h:213</a></div></div>
<div class="ttc" id="class_c_v_a_ref_ptr_html_a5e4b1dd09475540ef45e78cdba49666f"><div class="ttname"><a href="class_c_v_a_ref_ptr.html#a5e4b1dd09475540ef45e78cdba49666f">CVARefPtr::operator=</a></div><div class="ttdeci">CVARefPtr &amp; operator=(const CVARefPtr &amp;rhs)</div><div class="ttdoc">Assignment, creates an autonomous reference count. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_referenceable_object_8h_source.html#l00173">VAReferenceableObject.h:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
