<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VABase/src/VAInterface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html">VABase</a></li><li class="navelem"><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAInterface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_a_interface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    VVV        VVV A           Virtual Acoustics (VA) | http://www.virtualacoustics.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     VVV      VVV AAA          Licensed under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      VVV    VVV   AAA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       VVV  VVV     AAA        Copyright 2015-2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        VVVVVV       AAA       Institute of Technical Acoustics (ITA)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         VVVV         AAA      RWTH Aachen University</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_interface_8h.html">VAInterface.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_version_8h.html">VAVersion.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_exception_8h.html">VAException.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_v_a_struct_8h.html">VAStruct.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_v_a_interface_8cpp.html#a9ca7fcebab27f3a60a931b1ef52afaba">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_v_a_interface_8cpp.html#a9ca7fcebab27f3a60a931b1ef52afaba">DECIBEL_MINUS_INFINITY</a> = -1.5E-308;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">   26</a></span>&#160;<span class="preprocessor">#define VACORE_REGISTER_LITERAL(L) push_back( CVAIntLiteral( &quot;VACore&quot;, #L, IVAInterface::L ) )</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_v_a_literals_table.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_a_literals_table.html">CVALiteralsTable</a> : <span class="keyword">public</span> std::vector&lt;CVAIntLiteral&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_v_a_literals_table.html#a9d5d69cbf053824569ee607e8ad798fd">   31</a></span>&#160;    <a class="code" href="class_c_v_a_literals_table.html#a9d5d69cbf053824569ee607e8ad798fd">CVALiteralsTable</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Make shure that you always keep this list consistent</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Lua, Matlab, etc. take their definitions from here.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_CORESTATE_CREATED );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_CORESTATE_READY );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_CORESTATE_FAIL );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_PLAYBACK_STATE_PAUSED );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_PLAYBACK_STATE_PLAYING );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_PLAYBACK_STATE_STOPPED );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_PLAYBACK_ACTION_NONE );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_PLAYBACK_ACTION_STOP );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_PLAYBACK_ACTION_PLAY );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_PLAYBACK_ACTION_PAUSE );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_NOTHING );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_DIRECT_SOUND );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_EARLY_REFLECTIONS );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_DIFFUSE_DECAY );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_SOURCE_DIRECTIVITY );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_MEDIUM_ABSORPTION );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_SCATTERING );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_DIFFRACTION );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_NEARFIELD );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_DOPPLER );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_SPREADING_LOSS );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_TRANSMISSION );        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_DEFAULT );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a>( VA_AURAMODE_ALL );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#undef VACORE_REGISTER_LITERAL</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Global literals table</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_v_a_interface_8cpp.html#a202548ae136ab9bc39d79365db944951">   69</a></span>&#160;<a class="code" href="class_c_v_a_literals_table.html">CVALiteralsTable</a> <a class="code" href="_v_a_interface_8cpp.html#a202548ae136ab9bc39d79365db944951">g_oCoreLiterals</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#a1298db6e026b3d7a4e04f0d664b8b5a6">   71</a></span>&#160;<a class="code" href="class_i_v_a_interface.html#a1298db6e026b3d7a4e04f0d664b8b5a6">IVAInterface::IVAInterface</a>() {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#a6934f2d71aa5e26638bd676f44d54736">   73</a></span>&#160;<a class="code" href="class_i_v_a_interface.html#a6934f2d71aa5e26638bd676f44d54736">IVAInterface::~IVAInterface</a>() {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#a6f74b93af53d3c54095ea3c121181ddd">   75</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_i_v_a_interface.html#a6f74b93af53d3c54095ea3c121181ddd">IVAInterface::AddSearchPath</a>( <span class="keyword">const</span> std::string&amp; sPath )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_c_v_a_struct.html">CVAStruct</a> oArg;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    oArg[ <span class="stringliteral">&quot;addsearchpath&quot;</span> ] = sPath;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_c_v_a_struct.html">CVAStruct</a> oRet = CallModule( <span class="stringliteral">&quot;VACore&quot;</span>, oArg );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> bPathFound = oRet[ <span class="stringliteral">&quot;pathvalid&quot;</span> ];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> bPathFound;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#a362d028e1396d67b887b9321a04a794f">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_i_v_a_interface.html#a362d028e1396d67b887b9321a04a794f">IVAInterface::GetAuralizationModeValid</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iAuralizationMode )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> ( iAuralizationMode &gt;= 0 ) &amp;&amp; ( iAuralizationMode &lt;= VA_AURAMODE_LAST );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#afb274134e3a8e14da4418ca38fedb2df">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_i_v_a_interface.html#afb274134e3a8e14da4418ca38fedb2df">IVAInterface::GetVolumeValid</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> dVolume )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> ( dVolume &gt;= 0 );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#a76347b0793bdd16b0814202476e1867e">   94</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_i_v_a_interface.html#a76347b0793bdd16b0814202476e1867e">IVAInterface::GetSignalSourceBufferPlaybackActionValid</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iAction )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>( iAction == <a class="code" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746ad355417063f128fdda1c698c1e983963">IVAInterface::VA_PLAYBACK_ACTION_PAUSE</a> )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>( iAction == <a class="code" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a3b55274c2936f2e218e90bf17627d067">IVAInterface::VA_PLAYBACK_ACTION_PLAY</a> )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>( iAction == <a class="code" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a8faa4b8dfdb62efb04db961b2098d238">IVAInterface::VA_PLAYBACK_ACTION_STOP</a> )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#a1851cd9e4532cf48121b5853718a5121">  106</a></span>&#160;std::string <a class="code" href="class_i_v_a_interface.html#a1851cd9e4532cf48121b5853718a5121">IVAInterface::GetLogLevelStr</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iLogLevel )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>( iLogLevel == <a class="code" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa92a4d1e28c372340be665fb4b24f856a">IVAInterface::VA_LOG_LEVEL_QUIET</a> ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;QUIET&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>( iLogLevel == <a class="code" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa7ac41ef5987f27ddd5040837ff9fcac2">IVAInterface::VA_LOG_LEVEL_ERROR</a> ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERRORS&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>( iLogLevel == <a class="code" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fafb3a814432c00f82d963e1535347f244">IVAInterface::VA_LOG_LEVEL_WARNING</a> ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;WARNINGS&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>( iLogLevel == <a class="code" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fad2585dfc2c6b32039bebbe27b4629e2d">IVAInterface::VA_LOG_LEVEL_INFO</a> ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;INFOS&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>( iLogLevel == <a class="code" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fadf6f5104b12613438e3aacfd830593d3">IVAInterface::VA_LOG_LEVEL_VERBOSE</a> ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;VERBOSE&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>( iLogLevel == <a class="code" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa0d3e9595e72be6592c5a38c7b9b29b84">IVAInterface::VA_LOG_LEVEL_TRACE</a> ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;TRACE&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNDEFINED&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Parses a token of an auralization mode part (must be uppercase, used below)</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_v_a_interface_8cpp.html#a9cb52f1c029331c111b97d99e62db088">  118</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_v_a_interface_8cpp.html#a9cb52f1c029331c111b97d99e62db088">ParseAuralizationModeToken</a>( <span class="keyword">const</span> std::string&amp; t )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;DS&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#ae75ded0a9ae7b804eab4ab1dd02f6202">IVAInterface::VA_AURAMODE_DIRECT_SOUND</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;ER&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a2dad68621100a3470a098a5ec5d81bbf">IVAInterface::VA_AURAMODE_EARLY_REFLECTIONS</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;DD&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#adbc467ef764f59df861f3574f10e715e">IVAInterface::VA_AURAMODE_DIFFUSE_DECAY</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;SD&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a2556a3683a8c87b4fa5535d03c2eb54a">IVAInterface::VA_AURAMODE_SOURCE_DIRECTIVITY</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;MA&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a4508e132314e5743a3ba7021423e303e">IVAInterface::VA_AURAMODE_MEDIUM_ABSORPTION</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;TV&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#adbd98ea711402feb7ca1795d70545788">IVAInterface::VA_AURAMODE_TEMP_VAR</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;SC&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a85861b05ad2a11ff2f34fe2a3e5329d0">IVAInterface::VA_AURAMODE_SCATTERING</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;DF&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a0f2ea7877ec4ab8910ec864407fa720d">IVAInterface::VA_AURAMODE_DIFFRACTION</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;NF&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a8449bf5861c9b8c6490e318fc1ad364a">IVAInterface::VA_AURAMODE_NEARFIELD</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;DP&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a68d8cc07314d436e8424ab26cb153245">IVAInterface::VA_AURAMODE_DOPPLER</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;SL&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a22afb6d80b28eecb03af380e0842b9b1">IVAInterface::VA_AURAMODE_SPREADING_LOSS</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;TR&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#ae1ee9fbcefd63fd5d7ff3b4e4898abf7">IVAInterface::VA_AURAMODE_TRANSMISSION</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>( t == <span class="stringliteral">&quot;AB&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a77c415a810db8f4cccd67dd1a6d30a0c">IVAInterface::VA_AURAMODE_ABSORPTION</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#a0e52b3cde20e4447c9fb80637b0afdfd">  136</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_i_v_a_interface.html#a0e52b3cde20e4447c9fb80637b0afdfd">IVAInterface::ParseAuralizationModeStr</a>( <span class="keyword">const</span> std::string&amp; sModeStr, <span class="keyword">const</span> <span class="keywordtype">int</span> iBaseMode )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Remove all whitespaces, valid chars: Alphabetic + *+-,</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::string s;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> k = 0; k &lt; sModeStr.size(); k++ )</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>( isspace( sModeStr[ k ] ) )</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>( isalpha( sModeStr[ k ] ) )</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            s += char( toupper( sModeStr[ k ] ) );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>( ( sModeStr[ k ] == <span class="charliteral">&#39;*&#39;</span> ) ||</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ( sModeStr[ k ] == <span class="charliteral">&#39;+&#39;</span> ) ||</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            ( sModeStr[ k ] == <span class="charliteral">&#39;-&#39;</span> ) ||</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            ( sModeStr[ k ] == <span class="charliteral">&#39;,&#39;</span> ) )</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            s += char( toupper( sModeStr[ k ] ) );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Auralization mode specification contains invalid characters&quot;</span> );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Trivial cases: Empty string, &quot;null&quot;, &quot;none&quot;, &quot;default&quot;, &quot;all&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>( s.empty() ) <span class="keywordflow">return</span> VA_AURAMODE_NOTHING;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>( ( s == <span class="stringliteral">&quot;NULL&quot;</span> ) || ( s == <span class="stringliteral">&quot;NONE&quot;</span> ) ) <span class="keywordflow">return</span> VA_AURAMODE_NOTHING;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>( s == <span class="stringliteral">&quot;DEFAULT&quot;</span> ) <span class="keywordflow">return</span> VA_AURAMODE_DEFAULT;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>( ( s == <span class="stringliteral">&quot;ALL&quot;</span> ) || ( s == <span class="stringliteral">&quot;*&quot;</span> ) ) <span class="keywordflow">return</span> VA_AURAMODE_ALL;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Format: List of tokens seperated by commas (possibly whitespaces)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// [fwe] For not adding PCRE this is implemented by hand here</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">size_t</span> i = 0, j = 0, op = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> err = <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> m = 0; <span class="comment">// Scanning modes: 0 =&gt; none, 1 =&gt; token</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> def = 0, plus = 0, minus = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::string sErrorMsg;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>( i; i &lt; s.length(); i++ )</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>( isalpha( s[ i ] ) )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>( m == 0 )</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">// None =&gt; Begin token</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                j = i;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                m = 1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            { </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">// Token =&gt; extend</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>( s[ i ] == <span class="charliteral">&#39;+&#39;</span> )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>( ( m == 1 ) || ( op != 0 ) )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            { <span class="comment">// Scanning toking || multiple operands =&gt; Error</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                err = <span class="keyword">true</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                sErrorMsg = <span class="stringliteral">&quot;Multiple plus operand found in auralisation mode&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            op = 1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span>( s[ i ] == <span class="charliteral">&#39;-&#39;</span> )</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span>( ( m == 1 ) || ( op != 0 ) )</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            { <span class="comment">// Scanning toking || multiple operands =&gt; Error</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                err = <span class="keyword">true</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                sErrorMsg = <span class="stringliteral">&quot;Multiple minus operand found in auralisation mode&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            op = 2;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>( s[ i ] == <span class="charliteral">&#39;,&#39;</span> )</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span>( m == 0 ) </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            { <span class="comment">// No token =&gt; Error</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                err = <span class="keyword">true</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                sErrorMsg = <span class="stringliteral">&quot;No token in auralisation mode found&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            { <span class="comment">// Finished token</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                std::string t = s.substr( j, i - j );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordtype">int</span> p = <a class="code" href="_v_a_interface_8cpp.html#a9cb52f1c029331c111b97d99e62db088">ParseAuralizationModeToken</a>( t );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span>( p == -1 ) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="comment">// Invalid token</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    sErrorMsg = <span class="stringliteral">&quot;Invalid token &#39;&quot;</span> + t + <span class="stringliteral">&quot;&#39; found in auralisation mode&quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    err = <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span>( op == 0 ) def |= p; <span class="comment">// No operator</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span>( op == 1 ) plus |= p;    <span class="comment">// Plus operator</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span>( op == 2 ) minus |= p;   <span class="comment">// Minus operator</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                op = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                j = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                m = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Unfinished token?</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>( m != 0 )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        std::string t = s.substr( j, i - j );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">int</span> p = <a class="code" href="_v_a_interface_8cpp.html#a9cb52f1c029331c111b97d99e62db088">ParseAuralizationModeToken</a>( t );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>( p == -1 )</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// Invalid token</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            sErrorMsg = <span class="stringliteral">&quot;Invalid token &#39;&quot;</span> + t + <span class="stringliteral">&quot;&#39; found in auralisation mode&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            err = <span class="keyword">true</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span>( op == 0 ) def |= p; <span class="comment">// No operator</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span>( op == 1 ) plus |= p;    <span class="comment">// Plus operator</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>( op == 2 ) minus |= p;   <span class="comment">// Minus operator</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>( err )</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, <span class="stringliteral">&quot;Invalid auralization mode specification, &quot;</span> + sErrorMsg );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// Combine modes:</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">int</span> result = ( iBaseMode &amp; VA_AURAMODE_ALL );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>( def != 0 ) <span class="comment">// Assignment =&gt; Forget about the base</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        result = def;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Plus flags</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    result |= plus;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// Minus flags (stronger than plus)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    result &amp;= ~minus;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">  283</a></span>&#160;std::string <a class="code" href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">IVAInterface::GetAuralizationModeStr</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iAuralizationMode, <span class="keyword">const</span> <span class="keywordtype">bool</span> bShortFormat )</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>( !GetAuralizationModeValid( iAuralizationMode ) )</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Invalid auralization mode (&quot;</span> &lt;&lt; iAuralizationMode &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( INVALID_PARAMETER, ss.str() );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span>( bShortFormat )</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode == 0 ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;NULL&quot;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_DIRECT_SOUND )      ss &lt;&lt; <span class="stringliteral">&quot;DS, &quot;</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_EARLY_REFLECTIONS ) ss &lt;&lt; <span class="stringliteral">&quot;ER, &quot;</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_DIFFUSE_DECAY )     ss &lt;&lt; <span class="stringliteral">&quot;DD, &quot;</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_SOURCE_DIRECTIVITY )       ss &lt;&lt; <span class="stringliteral">&quot;DIR, &quot;</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_MEDIUM_ABSORPTION )    ss &lt;&lt; <span class="stringliteral">&quot;AA, &quot;</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_TEMP_VAR )    ss &lt;&lt; <span class="stringliteral">&quot;TV, &quot;</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_SCATTERING )        ss &lt;&lt; <span class="stringliteral">&quot;SC, &quot;</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_DIFFRACTION )       ss &lt;&lt; <span class="stringliteral">&quot;DIF, &quot;</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_NEARFIELD )         ss &lt;&lt; <span class="stringliteral">&quot;NF, &quot;</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_DOPPLER )           ss &lt;&lt; <span class="stringliteral">&quot;DP, &quot;</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_SPREADING_LOSS )    ss &lt;&lt; <span class="stringliteral">&quot;SL, &quot;</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_TRANSMISSION )      ss &lt;&lt; <span class="stringliteral">&quot;TR, &quot;</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_ABSORPTION )        ss &lt;&lt; <span class="stringliteral">&quot;AB, &quot;</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode == 0 ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;None (0)&quot;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_DIRECT_SOUND )      ss &lt;&lt; <span class="stringliteral">&quot;direct sound, &quot;</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_EARLY_REFLECTIONS ) ss &lt;&lt; <span class="stringliteral">&quot;early reflections, &quot;</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_DIFFUSE_DECAY )     ss &lt;&lt; <span class="stringliteral">&quot;diffuse decay, &quot;</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_SOURCE_DIRECTIVITY )       ss &lt;&lt; <span class="stringliteral">&quot;source directivity, &quot;</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_MEDIUM_ABSORPTION )    ss &lt;&lt; <span class="stringliteral">&quot;air absorption, &quot;</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_TEMP_VAR )    ss &lt;&lt; <span class="stringliteral">&quot;atmospheric temporal variations, &quot;</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_SCATTERING )        ss &lt;&lt; <span class="stringliteral">&quot;scattering, &quot;</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_DIFFRACTION )       ss &lt;&lt; <span class="stringliteral">&quot;diffraction, &quot;</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_NEARFIELD )         ss &lt;&lt; <span class="stringliteral">&quot;near-field effects, &quot;</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_DOPPLER )           ss &lt;&lt; <span class="stringliteral">&quot;doppler shifts, &quot;</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_SPREADING_LOSS )    ss &lt;&lt; <span class="stringliteral">&quot;spherical spreading loss, &quot;</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_TRANSMISSION )      ss &lt;&lt; <span class="stringliteral">&quot;transmission, &quot;</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>( iAuralizationMode &amp; VA_AURAMODE_ABSORPTION )        ss &lt;&lt; <span class="stringliteral">&quot;absorption, &quot;</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// Remove last ,_</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    std::string s( ss.str() );</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    s[ 0 ] = char( toupper( s[ 0 ] ) );</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> s.substr( 0, s.length() - 2 );</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#ac8eebf4c4dbdf7a0d41e5012ec735836">  336</a></span>&#160;std::string <a class="code" href="class_i_v_a_interface.html#ac8eebf4c4dbdf7a0d41e5012ec735836">IVAInterface::GetVolumeStrDecibel</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> dVolume )</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>( !GetVolumeValid( dVolume ) )</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid&quot;</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span>( dVolume &gt; 0.0f )</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">double</span> dVolume_dB = ( ( dVolume == 0 ) ? <a class="code" href="_v_a_interface_8cpp.html#a9ca7fcebab27f3a60a931b1ef52afaba">DECIBEL_MINUS_INFINITY</a> : 20.0f*log10( dVolume ) );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        ss &lt;&lt; std::fixed &lt;&lt; std::setprecision( 3 ) &lt;&lt; dVolume &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; dVolume_dB &lt;&lt; <span class="stringliteral">&quot; dB)&quot;</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        ss &lt;&lt; std::fixed &lt;&lt; std::setprecision( 3 ) &lt;&lt; 0.0f &lt;&lt; <span class="stringliteral">&quot; (-Inf dB)&quot;</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#ad3e76dd30a0760998ec9d6e64a51f3fc">  355</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_i_v_a_interface.html#ad3e76dd30a0760998ec9d6e64a51f3fc">IVAInterface::ParsePlaybackState</a>( <span class="keyword">const</span> std::string&amp; t )</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::string T = t;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; t.size(); i++ )</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        T[ i ] = <span class="keywordtype">char</span>( toupper( t[ i ] ) );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span>( T == <span class="stringliteral">&quot;PLAYING&quot;</span> )</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9a6017c8c9585f49da4c44076a0db9993f">IVAInterface::VA_PLAYBACK_STATE_PLAYING</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span>( T == <span class="stringliteral">&quot;STOPPED&quot;</span> )</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9abfa0cda624d613efcb172500e32c326e">IVAInterface::VA_PLAYBACK_STATE_STOPPED</a>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span>( T == <span class="stringliteral">&quot;PAUSED&quot;</span> )</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9aa3c8a7ee8c91c498ee468b3dd853cc02">IVAInterface::VA_PLAYBACK_STATE_PAUSED</a>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#a8cc55a259a496488b60bd1fa6c839b0f">  371</a></span>&#160;std::string <a class="code" href="class_i_v_a_interface.html#a8cc55a259a496488b60bd1fa6c839b0f">IVAInterface::GetPlaybackStateStr</a>( <span class="keywordtype">int</span> iPlayState )</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span>( iPlayState == VA_PLAYBACK_STATE_PAUSED ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;PAUSED&quot;</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span>( iPlayState == VA_PLAYBACK_STATE_PLAYING ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;PLAYING&quot;</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span>( iPlayState == VA_PLAYBACK_STATE_STOPPED ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;STOPPED&quot;</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKOWN PLAYBACK STATE&quot;</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#af09838a5c81a18b19f9f9d49ebcedaa1">  379</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_i_v_a_interface.html#af09838a5c81a18b19f9f9d49ebcedaa1">IVAInterface::ParsePlaybackAction</a>( <span class="keyword">const</span> std::string&amp; t )</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    std::string T = t;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; t.size(); i++ )</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        T[ i ] = <span class="keywordtype">char</span>( toupper( t[ i ] ) );</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span>( T == <span class="stringliteral">&quot;PLAY&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a3b55274c2936f2e218e90bf17627d067">IVAInterface::VA_PLAYBACK_ACTION_PLAY</a>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span>( T == <span class="stringliteral">&quot;STOP&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a8faa4b8dfdb62efb04db961b2098d238">IVAInterface::VA_PLAYBACK_ACTION_STOP</a>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span>( T == <span class="stringliteral">&quot;PAUSE&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746ad355417063f128fdda1c698c1e983963">IVAInterface::VA_PLAYBACK_ACTION_PAUSE</a>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#abc61e9e2cab4ec81c1e0d0f61c0a6d81">  391</a></span>&#160;std::string <a class="code" href="class_i_v_a_interface.html#abc61e9e2cab4ec81c1e0d0f61c0a6d81">IVAInterface::GetPlaybackActionStr</a>( <span class="keywordtype">int</span> iPlaybackAction )</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span>( iPlaybackAction == VA_PLAYBACK_ACTION_PLAY ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;PLAY&quot;</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span>( iPlaybackAction == VA_PLAYBACK_ACTION_STOP ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;STOP&quot;</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span>( iPlaybackAction == VA_PLAYBACK_ACTION_PAUSE ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;PAUSE&quot;</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKOWN PLAYBACK ACTION&quot;</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="class_i_v_a_interface.html#af38be55fbc7c65ee8c9dc2a6a38332eb">  399</a></span>&#160;<span class="keyword">const</span> std::vector&lt;CVAIntLiteral&gt;&amp; <a class="code" href="class_i_v_a_interface.html#af38be55fbc7c65ee8c9dc2a6a38332eb">IVAInterface::GetLiterals</a>()</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_v_a_interface_8cpp.html#a202548ae136ab9bc39d79365db944951">g_oCoreLiterals</a>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="ttc" id="_v_a_interface_8cpp_html_a202548ae136ab9bc39d79365db944951"><div class="ttname"><a href="_v_a_interface_8cpp.html#a202548ae136ab9bc39d79365db944951">g_oCoreLiterals</a></div><div class="ttdeci">CVALiteralsTable g_oCoreLiterals</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00069">VAInterface.cpp:69</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a1298db6e026b3d7a4e04f0d664b8b5a6"><div class="ttname"><a href="class_i_v_a_interface.html#a1298db6e026b3d7a4e04f0d664b8b5a6">IVAInterface::IVAInterface</a></div><div class="ttdeci">IVAInterface()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00071">VAInterface.cpp:71</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a85861b05ad2a11ff2f34fe2a3e5329d0"><div class="ttname"><a href="class_i_v_a_interface.html#a85861b05ad2a11ff2f34fe2a3e5329d0">IVAInterface::VA_AURAMODE_SCATTERING</a></div><div class="ttdeci">static const int VA_AURAMODE_SCATTERING</div><div class="ttdoc">Scattering. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00098">VAInterface.h:98</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_aaa954d2839aa056a078d8cffb03afa3fa92a4d1e28c372340be665fb4b24f856a"><div class="ttname"><a href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa92a4d1e28c372340be665fb4b24f856a">IVAInterface::VA_LOG_LEVEL_QUIET</a></div><div class="ttdoc">Quiet log level (no outputs) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00064">VAInterface.h:64</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_af09838a5c81a18b19f9f9d49ebcedaa1"><div class="ttname"><a href="class_i_v_a_interface.html#af09838a5c81a18b19f9f9d49ebcedaa1">IVAInterface::ParsePlaybackAction</a></div><div class="ttdeci">static int ParsePlaybackAction(const std::string &amp;sPlaybackAction)</div><div class="ttdoc">Returns the playback action integer from a string representation (PLAY, STOP, PAUSE) ...</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00379">VAInterface.cpp:379</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a362d028e1396d67b887b9321a04a794f"><div class="ttname"><a href="class_i_v_a_interface.html#a362d028e1396d67b887b9321a04a794f">IVAInterface::GetAuralizationModeValid</a></div><div class="ttdeci">static bool GetAuralizationModeValid(const int iAuralizationMode)</div><div class="ttdoc">Auralization mode bit-vector validation. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00084">VAInterface.cpp:84</a></div></div>
<div class="ttc" id="_v_a_interface_8cpp_html_a9cb52f1c029331c111b97d99e62db088"><div class="ttname"><a href="_v_a_interface_8cpp.html#a9cb52f1c029331c111b97d99e62db088">ParseAuralizationModeToken</a></div><div class="ttdeci">int ParseAuralizationModeToken(const std::string &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00118">VAInterface.cpp:118</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a8dbac57baf4c6965d9064cb0083d94a9a6017c8c9585f49da4c44076a0db9993f"><div class="ttname"><a href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9a6017c8c9585f49da4c44076a0db9993f">IVAInterface::VA_PLAYBACK_STATE_PLAYING</a></div><div class="ttdoc">Playback active. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00078">VAInterface.h:78</a></div></div>
<div class="ttc" id="_v_a_interface_8h_html"><div class="ttname"><a href="_v_a_interface_8h.html">VAInterface.h</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_adbd98ea711402feb7ca1795d70545788"><div class="ttname"><a href="class_i_v_a_interface.html#adbd98ea711402feb7ca1795d70545788">IVAInterface::VA_AURAMODE_TEMP_VAR</a></div><div class="ttdeci">static const int VA_AURAMODE_TEMP_VAR</div><div class="ttdoc">Atmospheric temporal variations. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00097">VAInterface.h:97</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a430c28ab27f547fb78a231d003120746ad355417063f128fdda1c698c1e983963"><div class="ttname"><a href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746ad355417063f128fdda1c698c1e983963">IVAInterface::VA_PLAYBACK_ACTION_PAUSE</a></div><div class="ttdoc">Pause playback. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00086">VAInterface.h:86</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a6934f2d71aa5e26638bd676f44d54736"><div class="ttname"><a href="class_i_v_a_interface.html#a6934f2d71aa5e26638bd676f44d54736">IVAInterface::~IVAInterface</a></div><div class="ttdeci">virtual ~IVAInterface()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00073">VAInterface.cpp:73</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a430c28ab27f547fb78a231d003120746a8faa4b8dfdb62efb04db961b2098d238"><div class="ttname"><a href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a8faa4b8dfdb62efb04db961b2098d238">IVAInterface::VA_PLAYBACK_ACTION_STOP</a></div><div class="ttdoc">Stop playback. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00085">VAInterface.h:85</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_ab656a906cba9bd8fa1ec630aaa024249"><div class="ttname"><a href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">IVAInterface::GetAuralizationModeStr</a></div><div class="ttdeci">static std::string GetAuralizationModeStr(const int iAuralizationMode, const bool bShortFormat=false)</div><div class="ttdoc">Returns an auralization mode as formatted string. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00283">VAInterface.cpp:283</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_adbc467ef764f59df861f3574f10e715e"><div class="ttname"><a href="class_i_v_a_interface.html#adbc467ef764f59df861f3574f10e715e">IVAInterface::VA_AURAMODE_DIFFUSE_DECAY</a></div><div class="ttdeci">static const int VA_AURAMODE_DIFFUSE_DECAY</div><div class="ttdoc">Diffuse decay. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00094">VAInterface.h:94</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a2556a3683a8c87b4fa5535d03c2eb54a"><div class="ttname"><a href="class_i_v_a_interface.html#a2556a3683a8c87b4fa5535d03c2eb54a">IVAInterface::VA_AURAMODE_SOURCE_DIRECTIVITY</a></div><div class="ttdeci">static const int VA_AURAMODE_SOURCE_DIRECTIVITY</div><div class="ttdoc">Source directivity. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00095">VAInterface.h:95</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a68d8cc07314d436e8424ab26cb153245"><div class="ttname"><a href="class_i_v_a_interface.html#a68d8cc07314d436e8424ab26cb153245">IVAInterface::VA_AURAMODE_DOPPLER</a></div><div class="ttdeci">static const int VA_AURAMODE_DOPPLER</div><div class="ttdoc">Doppler effects. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00101">VAInterface.h:101</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a76347b0793bdd16b0814202476e1867e"><div class="ttname"><a href="class_i_v_a_interface.html#a76347b0793bdd16b0814202476e1867e">IVAInterface::GetSignalSourceBufferPlaybackActionValid</a></div><div class="ttdeci">static bool GetSignalSourceBufferPlaybackActionValid(const int iAction)</div><div class="ttdoc">Validates buffer signal source playback action. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00094">VAInterface.cpp:94</a></div></div>
<div class="ttc" id="_v_a_exception_8h_html_a3a805cf8bf0cf174d4d9f33e19be5cfc"><div class="ttname"><a href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a></div><div class="ttdeci">#define VA_EXCEPT2(ERRORCODE, ERRRORMSG)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_exception_8h_source.html#l00082">VAException.h:82</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_ac8eebf4c4dbdf7a0d41e5012ec735836"><div class="ttname"><a href="class_i_v_a_interface.html#ac8eebf4c4dbdf7a0d41e5012ec735836">IVAInterface::GetVolumeStrDecibel</a></div><div class="ttdeci">static std::string GetVolumeStrDecibel(const double dVolume)</div><div class="ttdoc">Converst a volume to decibel as string (for formatting) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00336">VAInterface.cpp:336</a></div></div>
<div class="ttc" id="_v_a_interface_8cpp_html_a9ca7fcebab27f3a60a931b1ef52afaba"><div class="ttname"><a href="_v_a_interface_8cpp.html#a9ca7fcebab27f3a60a931b1ef52afaba">DECIBEL_MINUS_INFINITY</a></div><div class="ttdeci">const double DECIBEL_MINUS_INFINITY</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00024">VAInterface.cpp:24</a></div></div>
<div class="ttc" id="class_c_v_a_literals_table_html"><div class="ttname"><a href="class_c_v_a_literals_table.html">CVALiteralsTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00028">VAInterface.cpp:28</a></div></div>
<div class="ttc" id="_v_a_interface_8cpp_html_ac3caae96d162c8460c915c219b6dc508"><div class="ttname"><a href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VACORE_REGISTER_LITERAL</a></div><div class="ttdeci">#define VACORE_REGISTER_LITERAL(L)</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00026">VAInterface.cpp:26</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a8cc55a259a496488b60bd1fa6c839b0f"><div class="ttname"><a href="class_i_v_a_interface.html#a8cc55a259a496488b60bd1fa6c839b0f">IVAInterface::GetPlaybackStateStr</a></div><div class="ttdeci">static std::string GetPlaybackStateStr(const int iPlaybackState)</div><div class="ttdoc">Returns an play state as formatted string (short format) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00371">VAInterface.cpp:371</a></div></div>
<div class="ttc" id="_v_a_exception_8h_html"><div class="ttname"><a href="_v_a_exception_8h.html">VAException.h</a></div></div>
<div class="ttc" id="_v_a_struct_8h_html"><div class="ttname"><a href="_v_a_struct_8h.html">VAStruct.h</a></div></div>
<div class="ttc" id="class_c_v_a_struct_html"><div class="ttname"><a href="class_c_v_a_struct.html">CVAStruct</a></div><div class="ttdoc">Associative array container. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_struct_8h_source.html#l00063">VAStruct.h:63</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a22afb6d80b28eecb03af380e0842b9b1"><div class="ttname"><a href="class_i_v_a_interface.html#a22afb6d80b28eecb03af380e0842b9b1">IVAInterface::VA_AURAMODE_SPREADING_LOSS</a></div><div class="ttdeci">static const int VA_AURAMODE_SPREADING_LOSS</div><div class="ttdoc">Spherical spreading loss. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00102">VAInterface.h:102</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_af38be55fbc7c65ee8c9dc2a6a38332eb"><div class="ttname"><a href="class_i_v_a_interface.html#af38be55fbc7c65ee8c9dc2a6a38332eb">IVAInterface::GetLiterals</a></div><div class="ttdeci">static const std::vector&lt; CVAIntLiteral &gt; &amp; GetLiterals()</div><div class="ttdoc">Returns the table of literals defined by the IVACore interface. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00399">VAInterface.cpp:399</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_afb274134e3a8e14da4418ca38fedb2df"><div class="ttname"><a href="class_i_v_a_interface.html#afb274134e3a8e14da4418ca38fedb2df">IVAInterface::GetVolumeValid</a></div><div class="ttdeci">static bool GetVolumeValid(const double dVolume)</div><div class="ttdoc">Checks if volume value is positive. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00089">VAInterface.cpp:89</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a430c28ab27f547fb78a231d003120746a3b55274c2936f2e218e90bf17627d067"><div class="ttname"><a href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a3b55274c2936f2e218e90bf17627d067">IVAInterface::VA_PLAYBACK_ACTION_PLAY</a></div><div class="ttdoc">Start/resume playback. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00087">VAInterface.h:87</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a8449bf5861c9b8c6490e318fc1ad364a"><div class="ttname"><a href="class_i_v_a_interface.html#a8449bf5861c9b8c6490e318fc1ad364a">IVAInterface::VA_AURAMODE_NEARFIELD</a></div><div class="ttdeci">static const int VA_AURAMODE_NEARFIELD</div><div class="ttdoc">Near-field effects. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00100">VAInterface.h:100</a></div></div>
<div class="ttc" id="class_c_v_a_literals_table_html_a9d5d69cbf053824569ee607e8ad798fd"><div class="ttname"><a href="class_c_v_a_literals_table.html#a9d5d69cbf053824569ee607e8ad798fd">CVALiteralsTable::CVALiteralsTable</a></div><div class="ttdeci">CVALiteralsTable()</div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00031">VAInterface.cpp:31</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a8dbac57baf4c6965d9064cb0083d94a9abfa0cda624d613efcb172500e32c326e"><div class="ttname"><a href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9abfa0cda624d613efcb172500e32c326e">IVAInterface::VA_PLAYBACK_STATE_STOPPED</a></div><div class="ttdoc">Playback is stopped. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00076">VAInterface.h:76</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_aaa954d2839aa056a078d8cffb03afa3fadf6f5104b12613438e3aacfd830593d3"><div class="ttname"><a href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fadf6f5104b12613438e3aacfd830593d3">IVAInterface::VA_LOG_LEVEL_VERBOSE</a></div><div class="ttdoc">... and verbose messages ... </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00068">VAInterface.h:68</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a8dbac57baf4c6965d9064cb0083d94a9aa3c8a7ee8c91c498ee468b3dd853cc02"><div class="ttname"><a href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9aa3c8a7ee8c91c498ee468b3dd853cc02">IVAInterface::VA_PLAYBACK_STATE_PAUSED</a></div><div class="ttdoc">Playback is paused. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00077">VAInterface.h:77</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_aaa954d2839aa056a078d8cffb03afa3fa0d3e9595e72be6592c5a38c7b9b29b84"><div class="ttname"><a href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa0d3e9595e72be6592c5a38c7b9b29b84">IVAInterface::VA_LOG_LEVEL_TRACE</a></div><div class="ttdoc">... and tracing outputs. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00069">VAInterface.h:69</a></div></div>
<div class="ttc" id="_v_a_version_8h_html"><div class="ttname"><a href="_v_a_version_8h.html">VAVersion.h</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_aaa954d2839aa056a078d8cffb03afa3fad2585dfc2c6b32039bebbe27b4629e2d"><div class="ttname"><a href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fad2585dfc2c6b32039bebbe27b4629e2d">IVAInterface::VA_LOG_LEVEL_INFO</a></div><div class="ttdoc">... and infos ... </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00067">VAInterface.h:67</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a2dad68621100a3470a098a5ec5d81bbf"><div class="ttname"><a href="class_i_v_a_interface.html#a2dad68621100a3470a098a5ec5d81bbf">IVAInterface::VA_AURAMODE_EARLY_REFLECTIONS</a></div><div class="ttdeci">static const int VA_AURAMODE_EARLY_REFLECTIONS</div><div class="ttdoc">Early reflections. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00093">VAInterface.h:93</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a0f2ea7877ec4ab8910ec864407fa720d"><div class="ttname"><a href="class_i_v_a_interface.html#a0f2ea7877ec4ab8910ec864407fa720d">IVAInterface::VA_AURAMODE_DIFFRACTION</a></div><div class="ttdeci">static const int VA_AURAMODE_DIFFRACTION</div><div class="ttdoc">Diffraction. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00099">VAInterface.h:99</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_aaa954d2839aa056a078d8cffb03afa3fafb3a814432c00f82d963e1535347f244"><div class="ttname"><a href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fafb3a814432c00f82d963e1535347f244">IVAInterface::VA_LOG_LEVEL_WARNING</a></div><div class="ttdoc">... and warnings ... </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00066">VAInterface.h:66</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_ae75ded0a9ae7b804eab4ab1dd02f6202"><div class="ttname"><a href="class_i_v_a_interface.html#ae75ded0a9ae7b804eab4ab1dd02f6202">IVAInterface::VA_AURAMODE_DIRECT_SOUND</a></div><div class="ttdeci">static const int VA_AURAMODE_DIRECT_SOUND</div><div class="ttdoc">Direct sound. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00092">VAInterface.h:92</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a1851cd9e4532cf48121b5853718a5121"><div class="ttname"><a href="class_i_v_a_interface.html#a1851cd9e4532cf48121b5853718a5121">IVAInterface::GetLogLevelStr</a></div><div class="ttdeci">static std::string GetLogLevelStr(const int iLogLevel)</div><div class="ttdoc">Log level string getter. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00106">VAInterface.cpp:106</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a77c415a810db8f4cccd67dd1a6d30a0c"><div class="ttname"><a href="class_i_v_a_interface.html#a77c415a810db8f4cccd67dd1a6d30a0c">IVAInterface::VA_AURAMODE_ABSORPTION</a></div><div class="ttdeci">static const int VA_AURAMODE_ABSORPTION</div><div class="ttdoc">Material absorption. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00104">VAInterface.h:104</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a4508e132314e5743a3ba7021423e303e"><div class="ttname"><a href="class_i_v_a_interface.html#a4508e132314e5743a3ba7021423e303e">IVAInterface::VA_AURAMODE_MEDIUM_ABSORPTION</a></div><div class="ttdeci">static const int VA_AURAMODE_MEDIUM_ABSORPTION</div><div class="ttdoc">Absorption in air. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00096">VAInterface.h:96</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_ae1ee9fbcefd63fd5d7ff3b4e4898abf7"><div class="ttname"><a href="class_i_v_a_interface.html#ae1ee9fbcefd63fd5d7ff3b4e4898abf7">IVAInterface::VA_AURAMODE_TRANSMISSION</a></div><div class="ttdeci">static const int VA_AURAMODE_TRANSMISSION</div><div class="ttdoc">Sound transmission. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00103">VAInterface.h:103</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_aaa954d2839aa056a078d8cffb03afa3fa7ac41ef5987f27ddd5040837ff9fcac2"><div class="ttname"><a href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa7ac41ef5987f27ddd5040837ff9fcac2">IVAInterface::VA_LOG_LEVEL_ERROR</a></div><div class="ttdoc">Show errors ... </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8h_source.html#l00065">VAInterface.h:65</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_abc61e9e2cab4ec81c1e0d0f61c0a6d81"><div class="ttname"><a href="class_i_v_a_interface.html#abc61e9e2cab4ec81c1e0d0f61c0a6d81">IVAInterface::GetPlaybackActionStr</a></div><div class="ttdeci">static std::string GetPlaybackActionStr(const int iPlaybackAction)</div><div class="ttdoc">Returns an play action as formatted string (short format) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00391">VAInterface.cpp:391</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a6f74b93af53d3c54095ea3c121181ddd"><div class="ttname"><a href="class_i_v_a_interface.html#a6f74b93af53d3c54095ea3c121181ddd">IVAInterface::AddSearchPath</a></div><div class="ttdeci">virtual bool AddSearchPath(const std::string &amp;sPath)</div><div class="ttdoc">Adds a search path to the core instance. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00075">VAInterface.cpp:75</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_ad3e76dd30a0760998ec9d6e64a51f3fc"><div class="ttname"><a href="class_i_v_a_interface.html#ad3e76dd30a0760998ec9d6e64a51f3fc">IVAInterface::ParsePlaybackState</a></div><div class="ttdeci">static int ParsePlaybackState(const std::string &amp;sStr)</div><div class="ttdoc">Parses an play state from a string. </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00355">VAInterface.cpp:355</a></div></div>
<div class="ttc" id="class_i_v_a_interface_html_a0e52b3cde20e4447c9fb80637b0afdfd"><div class="ttname"><a href="class_i_v_a_interface.html#a0e52b3cde20e4447c9fb80637b0afdfd">IVAInterface::ParseAuralizationModeStr</a></div><div class="ttdeci">static int ParseAuralizationModeStr(const std::string &amp;sModeStr, const int iBaseMode=VA_AURAMODE_NOTHING)</div><div class="ttdoc">Parses an auralization mode from a string (short format only) </div><div class="ttdef"><b>Definition:</b> <a href="_v_a_interface_8cpp_source.html#l00136">VAInterface.cpp:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
