<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: D:/Users/stienen/dev/VA/VANet/src/VANetClientImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html">VANet</a></li><li class="navelem"><a class="el" href="dir_41c9e55cb10b8c81f24e5c975cefbda6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VANetClientImpl.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_v_a_net_network_protocol_8h_source.html">VANetNetworkProtocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_v_a_net_vista_compatibility_8h_source.html">VANetVistaCompatibility.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="_v_a_8h_source.html">VA.h</a>&gt;</code><br />
<code>#include &lt;VistaInterProcComm/Connections/VistaConnectionIP.h&gt;</code><br />
<code>#include &lt;VistaInterProcComm/Concurrency/VistaMutex.h&gt;</code><br />
<code>#include &lt;VistaInterProcComm/Concurrency/VistaThreadLoop.h&gt;</code><br />
<code>#include &lt;VistaBase/VistaDefaultTimerImp.h&gt;</code><br />
<code>#include &lt;VistaBase/VistaExceptionBase.h&gt;</code><br />
<code>#include &lt;VistaBase/VistaSerializingToolset.h&gt;</code><br />
<code>#include &lt;VistaBase/VistaTimerImp.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div>
<p><a href="_v_a_net_client_impl_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html">CVANetClientImpl::CNetworkedVACore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html">CVANetClientImpl::CEventReceiver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f87e2800c8f38eb70a8bcc83441e8c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_net_client_impl_8cpp.html#a4f87e2800c8f38eb70a8bcc83441e8c6">VA_MUTAL_EXCLUDE</a>&#160;&#160;&#160;VistaMutexLock oLock( m_oCommandMutex )</td></tr>
<tr class="separator:a4f87e2800c8f38eb70a8bcc83441e8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1405344691c3cb3a393f4115dc9ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_net_client_impl_8cpp.html#a51a1405344691c3cb3a393f4115dc9ca">VA_REQUIRE_CONNECTED</a>&#160;&#160;&#160;{ if( m_pParent-&gt;IsConnected() == false ) <a class="el" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( MODAL_ERROR, &quot;Not connected.&quot; ); }</td></tr>
<tr class="separator:a51a1405344691c3cb3a393f4115dc9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4f87e2800c8f38eb70a8bcc83441e8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_MUTAL_EXCLUDE&#160;&#160;&#160;VistaMutexLock oLock( m_oCommandMutex )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l00037">37</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51a1405344691c3cb3a393f4115dc9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_REQUIRE_CONNECTED&#160;&#160;&#160;{ if( m_pParent-&gt;IsConnected() == false ) <a class="el" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VA_EXCEPT2</a>( MODAL_ERROR, &quot;Not connected.&quot; ); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l00040">40</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
