<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_compare_string_case_insensitive.html" target="_self">CompareStringCaseInsensitive</a></td><td class="desc">Case insensitive string comparison </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_acoustic_material.html" target="_self">CVAAcousticMaterial</a></td><td class="desc">Data class containing information of an acoustic material </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_v_a_audio_renderer_info.html" target="_self">CVAAudioRendererInfo</a></td><td class="desc">Struct describing an audio renderer </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_v_a_audio_reproduction_info.html" target="_self">CVAAudioReproductionInfo</a></td><td class="desc">Struct describing an audio reproduction module </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_audiostream_state.html" target="_self">CVAAudiostreamState</a></td><td class="desc">Data class describing states of audio streams </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_directivity_info.html" target="_self">CVADirectivityInfo</a></td><td class="desc">Data class containing information on directivities of sound sources and sound receivers </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_event.html" target="_self">CVAEvent</a></td><td class="desc">Data class encapsulating events of a VA </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_event_handler_global_lock_impl.html" target="_self">CVAEventHandlerGlobalLockImpl</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_exception.html" target="_self">CVAException</a></td><td class="desc">Base class for exceptions </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_geometry_mesh.html" target="_self">CVAGeometryMesh</a></td><td class="desc">Geometry mesh class </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html" target="_self">CVAFace</a></td><td class="desc">Face representation </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html" target="_self">CVAVertex</a></td><td class="desc">Vertex representation </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_int_literal.html" target="_self">CVAIntLiteral</a></td><td class="desc">Data class describing integer literals within the core interface (reflexions) </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_literals_table.html" target="_self">CVALiteralsTable</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_v_a_module_info.html" target="_self">CVAModuleInfo</a></td><td class="desc">Pure data class describing modules of the core </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_audio_stream_server.html" target="_self">CVANetAudioStreamServer</a></td><td class="desc">Stream server framework for providing samples for a network stream </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_audio_stream_server_impl.html" target="_self">CVANetAudioStreamServerImpl</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_client_impl.html" target="_self">CVANetClientImpl</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html" target="_self">CEventReceiver</a></td><td class="desc"></td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html" target="_self">CNetworkedVACore</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_message.html" target="_self">CVANetMessage</a></td><td class="desc">Network message helper </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_network_protocol.html" target="_self">CVANetNetworkProtocol</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_server_impl.html" target="_self">CVANetServerImpl</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html" target="_self">CClientData</a></td><td class="desc"></td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html" target="_self">CConnectionAccepter</a></td><td class="desc"></td></tr>
<tr id="row_18_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html" target="_self">CConnectionObserver</a></td><td class="desc"></td></tr>
<tr id="row_18_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html" target="_self">CEventHandler</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_net_version_info.html" target="_self">CVANetVersionInfo</a></td><td class="desc">Net version </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html" target="_self">CVANetworkStreamAudioSignalSource</a></td><td class="desc">Helper class for server-side network audio signal sources </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_object.html" target="_self">CVAObject</a></td><td class="desc">Base class for objects with identity and message interface </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_v_a_object_info.html" target="_self">CVAObjectInfo</a></td><td class="desc">Data class describing callable and registrable objects </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_object_registry.html" target="_self">CVAObjectRegistry</a></td><td class="desc">Registry class for objects </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_pool_object.html" target="_self">CVAPoolObject</a></td><td class="desc">Pool objects base class </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_pool_object_default_factory.html" target="_self">CVAPoolObjectDefaultFactory</a></td><td class="desc">Default factory for pool objects with standard constructor </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_progress.html" target="_self">CVAProgress</a></td><td class="desc">Describes the current state of a progress </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_referenceable_object.html" target="_self">CVAReferenceableObject</a></td><td class="desc">Class for referenceable objects </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_ref_ptr.html" target="_self">CVARefPtr</a></td><td class="desc">Referenceable pointer type </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_sample_buffer.html" target="_self">CVASampleBuffer</a></td><td class="desc">Data base class for audio samples </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_scene_info.html" target="_self">CVASceneInfo</a></td><td class="desc">Data class containing information of a virtual acoustic scene </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_signal_source_info.html" target="_self">CVASignalSourceInfo</a></td><td class="desc">Data class for signal source information </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_sound_portal_info.html" target="_self">CVASoundPortalInfo</a></td><td class="desc">Data class containing information of a sound portal (acoustic portal) </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_sound_receiver_info.html" target="_self">CVASoundReceiverInfo</a></td><td class="desc">Data class containing information of a sound receiver (acoustic receiver) </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_sound_source_info.html" target="_self">CVASoundSourceInfo</a></td><td class="desc">Data class containing information of a sound source (acoustic actuator) </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_struct.html" target="_self">CVAStruct</a></td><td class="desc">Associative array container </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_struct_value.html" target="_self">CVAStructValue</a></td><td class="desc">Associative array value class </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_a_version_info.html" target="_self">CVAVersionInfo</a></td><td class="desc">Version info data class </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_audio_signal_source.html" target="_self">IVAAudioSignalSource</a></td><td class="desc">Interface class for audio signal sources </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_event_handler.html" target="_self">IVAEventHandler</a></td><td class="desc">Event handler interface class </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_event_handler_global_lock.html" target="_self">IVAEventHandlerGlobalLock</a></td><td class="desc">Global synchronization token for event handler operations </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_interface.html" target="_self">IVAInterface</a></td><td class="desc">Interface of Virtual Acoustics (VA) </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_net_client.html" target="_self">IVANetClient</a></td><td class="desc">Networked transparend calls to VA interface view TCP/IP as a client </td></tr>
<tr id="row_42_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_net_client_1_1_c_event.html" target="_self">CEvent</a></td><td class="desc">Connection event class </td></tr>
<tr id="row_42_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html" target="_self">IEventHandler</a></td><td class="desc">Interface for handling conection events using the provided hook / callback </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_net_server.html" target="_self">IVANetServer</a></td><td class="desc">VA server interface </td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_net_server_1_1_c_event.html" target="_self">CEvent</a></td><td class="desc">Server communication event class </td></tr>
<tr id="row_43_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html" target="_self">IEventHandler</a></td><td class="desc">Server communication event handler class </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_object_pool.html" target="_self">IVAObjectPool</a></td><td class="desc">Object pool class </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_pool_object_factory.html" target="_self">IVAPoolObjectFactory</a></td><td class="desc">Pool object factory interface </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_referenceable_object.html" target="_self">IVAReferenceableObject</a></td><td class="desc">Interface for referenceable objects </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_v_a_uncopyable.html" target="_self">IVAUncopyable</a></td><td class="desc">Functionality to suppress copying an object </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_a_quat.html" target="_self">VAQuat</a></td><td class="desc">4-element Quaternion (double precision) </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_a_vec3.html" target="_self">VAVec3</a></td><td class="desc">3-element Vector (double precision), in a geometrical context in meters (if not stated otherwise) Compare operator for vectors </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
