<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IVAAudioSignalSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711">AudioSignalSourceType</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#a11965682a2b70144da92472e61786c84">CVAAudioSignalSourceManager</a> class</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#a3d56836ce192014482490c30e5289b86">GetAssociatedCore</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#a1729502af9d27a627a29a4e296c88d26">GetDesc</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#a2fb1cfe8c980a28ac91ee1efa851119b">GetParameters</a>(const CVAStruct &amp;oIn) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#ab12de429ac173596c2fed2c3aadb9c71">GetStateString</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#a07d597aa3f714a5c18999b3fc0bfe182">GetStreamBlock</a>(const CVAAudiostreamState *pStreamInfo)=0</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#a07de4404800caf06f5e337334c8dd412">GetType</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#a323516c330a38ebe6a481f9f75a8c027">GetTypeString</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#aa9f3cf2ee93cdd3dc94bfa945f7e7070">SetParameters</a>(const CVAStruct &amp;oIn)=0</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a72f7e30df0582317719e933cc661edb8">VA_SS_AUDIOFILE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a2d06d7a3145788a4d23f0f1b6ac68af5">VA_SS_DEVICE_INPUT</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a5f9b76fc39d9974ec55877d79460fc52">VA_SS_ENGINE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711ab6c441112882f836e5c6ed0d8377ba53">VA_SS_MACHINE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a143c4cc6e4f00558fa399295a489d899">VA_SS_NETSTREAM</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711af0a9bef8c998082a319922a45dca96ae">VA_SS_SEQUENCER</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a314194beee26979766b979dd8044658d">VA_SS_TEXT_TO_SPEECH</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html#a883bc646e46aab0443c39b165484d373">~IVAAudioSignalSource</a>()</td><td class="entry"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
