<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: IVAUncopyable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_i_v_a_uncopyable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVAUncopyable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functionality to suppress copying an object.  
 <a href="class_i_v_a_uncopyable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_uncopyable_8h_source.html">VAUncopyable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IVAUncopyable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_v_a_uncopyable.png" usemap="#IVAUncopyable_map" alt=""/>
  <map id="IVAUncopyable_map" name="IVAUncopyable_map">
<area href="class_c_v_a_pool_object.html" title="Pool objects base class. " alt="CVAPoolObject" shape="rect" coords="0,56,101,80"/>
<area href="class_i_v_a_object_pool.html" title="Object pool class. " alt="IVAObjectPool" shape="rect" coords="111,56,212,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0ab995997a12daccd3d3cf3f9c8edfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_uncopyable.html#ad0ab995997a12daccd3d3cf3f9c8edfa">IVAUncopyable</a> ()</td></tr>
<tr class="memdesc:ad0ab995997a12daccd3d3cf3f9c8edfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclasses: standard constructor available.  <a href="#ad0ab995997a12daccd3d3cf3f9c8edfa">More...</a><br /></td></tr>
<tr class="separator:ad0ab995997a12daccd3d3cf3f9c8edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6030f25df8da7eaa902ffb0fd65b8e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_uncopyable.html#aee6030f25df8da7eaa902ffb0fd65b8e">~IVAUncopyable</a> ()</td></tr>
<tr class="memdesc:aee6030f25df8da7eaa902ffb0fd65b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclasses: destructor available.  <a href="#aee6030f25df8da7eaa902ffb0fd65b8e">More...</a><br /></td></tr>
<tr class="separator:aee6030f25df8da7eaa902ffb0fd65b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functionality to suppress copying an object. </p>
<p>Derive your class from VAUncopyable to block any copy instruction. </p>

<p>Definition at line <a class="el" href="_v_a_uncopyable_8h_source.html#l00025">25</a> of file <a class="el" href="_v_a_uncopyable_8h_source.html">VAUncopyable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0ab995997a12daccd3d3cf3f9c8edfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IVAUncopyable::IVAUncopyable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For subclasses: standard constructor available. </p>

<p>Definition at line <a class="el" href="_v_a_uncopyable_8h_source.html#l00029">29</a> of file <a class="el" href="_v_a_uncopyable_8h_source.html">VAUncopyable.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee6030f25df8da7eaa902ffb0fd65b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IVAUncopyable::~IVAUncopyable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For subclasses: destructor available. </p>

<p>Definition at line <a class="el" href="_v_a_uncopyable_8h_source.html#l00032">32</a> of file <a class="el" href="_v_a_uncopyable_8h_source.html">VAUncopyable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VACore/include/<a class="el" href="_v_a_uncopyable_8h_source.html">VAUncopyable.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
