<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_v_a_net_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network message helper.  
 <a href="class_c_v_a_net_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_net_message_8h_source.html">VANetMessage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3d91cd33232ee08f66d1639ba6b4679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ad3d91cd33232ee08f66d1639ba6b4679">CVANetMessage</a> (const VistaSerializingToolset::ByteOrderSwapBehavior bSwapBuffers)</td></tr>
<tr class="separator:ad3d91cd33232ee08f66d1639ba6b4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184b14a48be45271e6902b2781478260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a184b14a48be45271e6902b2781478260">ResetMessage</a> ()</td></tr>
<tr class="separator:a184b14a48be45271e6902b2781478260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3837cd6a2eb47b62949fe3d7f3084f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a3837cd6a2eb47b62949fe3d7f3084f56">SetConnection</a> (VistaConnectionIP *pConn)</td></tr>
<tr class="separator:a3837cd6a2eb47b62949fe3d7f3084f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324b4bd2f2432c98216de8ab81064795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a324b4bd2f2432c98216de8ab81064795">WriteMessage</a> ()</td></tr>
<tr class="separator:a324b4bd2f2432c98216de8ab81064795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2301e3e23204ce19c8ed997517eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ac2f2301e3e23204ce19c8ed997517eaa">ReadMessage</a> ()</td></tr>
<tr class="separator:ac2f2301e3e23204ce19c8ed997517eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc89b848ec9117f8c9459176a3c4c3d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#adc89b848ec9117f8c9459176a3c4c3d4">WriteAnswer</a> ()</td></tr>
<tr class="separator:adc89b848ec9117f8c9459176a3c4c3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5364727a5196d8f186e62c6fea51b5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a5364727a5196d8f186e62c6fea51b5c1">ReadAnswer</a> ()</td></tr>
<tr class="separator:a5364727a5196d8f186e62c6fea51b5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc9d6d006ed23a2d98843991da2fca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a6cc9d6d006ed23a2d98843991da2fca9">GetExceptionMode</a> () const </td></tr>
<tr class="separator:a6cc9d6d006ed23a2d98843991da2fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ad9dbd2702162949c41a045795aa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a763ad9dbd2702162949c41a045795aa2">GetMessageType</a> () const </td></tr>
<tr class="separator:a763ad9dbd2702162949c41a045795aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f1ccadc61b21d3d2dc56eca8152e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a838f1ccadc61b21d3d2dc56eca8152e3">GetAnswerType</a> () const </td></tr>
<tr class="separator:a838f1ccadc61b21d3d2dc56eca8152e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218342cfcfebb1c226d61bc19ebfc3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a218342cfcfebb1c226d61bc19ebfc3f3">SetExceptionMode</a> (const int nMode)</td></tr>
<tr class="separator:a218342cfcfebb1c226d61bc19ebfc3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037636b85d72727ecd20817eb0667ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a037636b85d72727ecd20817eb0667ead">SetMessageType</a> (const int nType)</td></tr>
<tr class="separator:a037636b85d72727ecd20817eb0667ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56521fba8771af812ec0fcf18b3d88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ac56521fba8771af812ec0fcf18b3d88e">SetAnswerType</a> (const int nType)</td></tr>
<tr class="separator:ac56521fba8771af812ec0fcf18b3d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f0d275ef5a1cca8e2c4224ef68d50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a956f0d275ef5a1cca8e2c4224ef68d50">GetIncomingMessageSize</a> () const </td></tr>
<tr class="separator:a956f0d275ef5a1cca8e2c4224ef68d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceded574460398da67a2b54ee772b4f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#aceded574460398da67a2b54ee772b4f1">GetOutgoingMessageSize</a> () const </td></tr>
<tr class="separator:aceded574460398da67a2b54ee772b4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc692dcf6ee13f80463815e4bc1e6e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a8bc692dcf6ee13f80463815e4bc1e6e6">GetOutgoingMessageHasData</a> () const </td></tr>
<tr class="separator:a8bc692dcf6ee13f80463815e4bc1e6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea69ea6dcf61640e2f6ec0d9ae51db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a4ea69ea6dcf61640e2f6ec0d9ae51db1">WriteString</a> (const std::string &amp;sValue)</td></tr>
<tr class="separator:a4ea69ea6dcf61640e2f6ec0d9ae51db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2176c504320ee5b3dcd7297df9a6890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#af2176c504320ee5b3dcd7297df9a6890">WriteInt</a> (const int iValue)</td></tr>
<tr class="separator:af2176c504320ee5b3dcd7297df9a6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f50bad7f21b4d7ea4569d82a6496b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a01f50bad7f21b4d7ea4569d82a6496b1">WriteUInt64</a> (const uint64_t iValue)</td></tr>
<tr class="separator:a01f50bad7f21b4d7ea4569d82a6496b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f51c9f71790968436e150f30a68343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#af3f51c9f71790968436e150f30a68343">WriteBool</a> (const bool bValue)</td></tr>
<tr class="separator:af3f51c9f71790968436e150f30a68343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c0f8e92017620720b55c25236be894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a29c0f8e92017620720b55c25236be894">WriteFloat</a> (const float fValue)</td></tr>
<tr class="separator:a29c0f8e92017620720b55c25236be894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670e4af340a93b37bb8bcb3823610d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#aa670e4af340a93b37bb8bcb3823610d6">WriteDouble</a> (const double fValue)</td></tr>
<tr class="separator:aa670e4af340a93b37bb8bcb3823610d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85aea21587539ff4660a0a1476d5efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ac85aea21587539ff4660a0a1476d5efe">WriteVec3</a> (const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;oVec)</td></tr>
<tr class="separator:ac85aea21587539ff4660a0a1476d5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28aa75e6c38a50f574c973f38f5ca63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ab28aa75e6c38a50f574c973f38f5ca63">WriteQuat</a> (const <a class="el" href="class_v_a_quat.html">VAQuat</a> &amp;qOrient)</td></tr>
<tr class="separator:ab28aa75e6c38a50f574c973f38f5ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65267135e2a581b6054ee93514f90677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a65267135e2a581b6054ee93514f90677">WriteException</a> (const <a class="el" href="class_c_v_a_exception.html">CVAException</a> &amp;oException)</td></tr>
<tr class="separator:a65267135e2a581b6054ee93514f90677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9596cc83b621a1965b5db0d1eb044040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a9596cc83b621a1965b5db0d1eb044040">WriteEvent</a> (const <a class="el" href="class_c_v_a_event.html">CVAEvent</a> &amp;oEvent)</td></tr>
<tr class="separator:a9596cc83b621a1965b5db0d1eb044040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2344b86d0aef4a30f05b2809bf2f321d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a2344b86d0aef4a30f05b2809bf2f321d">WriteVersionInfo</a> (const <a class="el" href="class_c_v_a_version_info.html">CVAVersionInfo</a> &amp;oInfo)</td></tr>
<tr class="separator:a2344b86d0aef4a30f05b2809bf2f321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67c0bc952457f1c58c6879525acd723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#aa67c0bc952457f1c58c6879525acd723">WriteDirectivityInfo</a> (const <a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a> &amp;oInfo)</td></tr>
<tr class="separator:aa67c0bc952457f1c58c6879525acd723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936a79254698e86b8424df5f96224778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a936a79254698e86b8424df5f96224778">WriteSignalSourceInfo</a> (const <a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a> &amp;oInfo)</td></tr>
<tr class="separator:a936a79254698e86b8424df5f96224778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16623a0f0fce53e68fde1e1bfcca6394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a16623a0f0fce53e68fde1e1bfcca6394">WriteSceneInfo</a> (const <a class="el" href="class_c_v_a_scene_info.html">CVASceneInfo</a> &amp;oInfo)</td></tr>
<tr class="separator:a16623a0f0fce53e68fde1e1bfcca6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d81c707f479ca35b7186dd6e40b146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a25d81c707f479ca35b7186dd6e40b146">WriteModuleInfo</a> (const <a class="el" href="struct_c_v_a_module_info.html">CVAModuleInfo</a> &amp;oInfo)</td></tr>
<tr class="separator:a25d81c707f479ca35b7186dd6e40b146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c61fd364f38e8bb1a892a09bee842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a357c61fd364f38e8bb1a892a09bee842">WriteBlob</a> (const void *pBuf, const int nBytes)</td></tr>
<tr class="separator:a357c61fd364f38e8bb1a892a09bee842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11144a8cff7ec3f11fe3c096e29eb358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a11144a8cff7ec3f11fe3c096e29eb358">WriteVAStruct</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oStruct)</td></tr>
<tr class="separator:a11144a8cff7ec3f11fe3c096e29eb358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de674e5610fa4915a620604a19ad910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a3de674e5610fa4915a620604a19ad910">WriteAudioRenderingModuleInfo</a> (const <a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a> &amp;)</td></tr>
<tr class="separator:a3de674e5610fa4915a620604a19ad910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c18f52e5c9c8a7ea5bfe8d7f88f5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a94c18f52e5c9c8a7ea5bfe8d7f88f5e1">WriteAudioReproductionModuleInfo</a> (const <a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a> &amp;)</td></tr>
<tr class="separator:a94c18f52e5c9c8a7ea5bfe8d7f88f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5be63a28937653bc3643c721e5d1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#acd5be63a28937653bc3643c721e5d1fe">WriteSoundReceiverInfo</a> (const <a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a> &amp;oInfo)</td></tr>
<tr class="separator:acd5be63a28937653bc3643c721e5d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6e9834a5d5911b38fa5d17882c4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ad1c6e9834a5d5911b38fa5d17882c4f9">WriteSoundSourceInfo</a> (const <a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a> &amp;oInfo)</td></tr>
<tr class="separator:ad1c6e9834a5d5911b38fa5d17882c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc39ae547357fb301230f4f41537e0a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#adc39ae547357fb301230f4f41537e0a7">WriteSoundPortalInfo</a> (const <a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a> &amp;oInfo)</td></tr>
<tr class="separator:adc39ae547357fb301230f4f41537e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422fbda8218e00e8c383a8b7ef801568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a422fbda8218e00e8c383a8b7ef801568">WriteGeometryMesh</a> (const <a class="el" href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a> &amp;oMesh)</td></tr>
<tr class="separator:a422fbda8218e00e8c383a8b7ef801568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f74b100386ec272c60a4e0cbf4d7f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a1f74b100386ec272c60a4e0cbf4d7f60">WriteGeometryMeshFace</a> (const <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAGeometryMesh::CVAFace</a> &amp;oFace)</td></tr>
<tr class="separator:a1f74b100386ec272c60a4e0cbf4d7f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057db35fa360a85561b6b26ab267b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#aa057db35fa360a85561b6b26ab267b68">WriteGeometryMeshVertex</a> (const <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAGeometryMesh::CVAVertex</a> &amp;oVertex)</td></tr>
<tr class="separator:aa057db35fa360a85561b6b26ab267b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e32bbf638a63e3cbd1396949f0e12"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a4e0e32bbf638a63e3cbd1396949f0e12">ReadString</a> ()</td></tr>
<tr class="separator:a4e0e32bbf638a63e3cbd1396949f0e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4092d52e2476ae624b2980d918a7dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a3f4092d52e2476ae624b2980d918a7dc">ReadInt</a> ()</td></tr>
<tr class="separator:a3f4092d52e2476ae624b2980d918a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3bbfe4f8355cb3ff3c69efbe13e181"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a3c3bbfe4f8355cb3ff3c69efbe13e181">ReadUInt64</a> ()</td></tr>
<tr class="separator:a3c3bbfe4f8355cb3ff3c69efbe13e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833ee91bfefbdd5831f39b17bd38d9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ab833ee91bfefbdd5831f39b17bd38d9e">ReadBool</a> ()</td></tr>
<tr class="separator:ab833ee91bfefbdd5831f39b17bd38d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b1c43d928b15a6ba0da9c231ea6654"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ae6b1c43d928b15a6ba0da9c231ea6654">ReadFloat</a> ()</td></tr>
<tr class="separator:ae6b1c43d928b15a6ba0da9c231ea6654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d34402e2da1797c8fdf80fe2dff161"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a98d34402e2da1797c8fdf80fe2dff161">ReadDouble</a> ()</td></tr>
<tr class="separator:a98d34402e2da1797c8fdf80fe2dff161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cbcc7ad734a324c689843e0a685935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a00cbcc7ad734a324c689843e0a685935">ReadVec3</a> ()</td></tr>
<tr class="separator:a00cbcc7ad734a324c689843e0a685935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ccd57f3d34d4f5451b1c123d430a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_quat.html">VAQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a3d6ccd57f3d34d4f5451b1c123d430a7">ReadQuat</a> ()</td></tr>
<tr class="separator:a3d6ccd57f3d34d4f5451b1c123d430a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe860d689df1a38701d9381320181bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_exception.html">CVAException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#afe860d689df1a38701d9381320181bfc">ReadException</a> ()</td></tr>
<tr class="separator:afe860d689df1a38701d9381320181bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd0f7c23a9432794f568f4ce570ed26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_event.html">CVAEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a2bd0f7c23a9432794f568f4ce570ed26">ReadEvent</a> ()</td></tr>
<tr class="separator:a2bd0f7c23a9432794f568f4ce570ed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cabe04939a26b10ef418edbde9dd5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_version_info.html">CVAVersionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a6cabe04939a26b10ef418edbde9dd5af">ReadVersionInfo</a> ()</td></tr>
<tr class="separator:a6cabe04939a26b10ef418edbde9dd5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f939889375dd14418fb597ec452d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a322f939889375dd14418fb597ec452d8">ReadDirectivityInfo</a> ()</td></tr>
<tr class="separator:a322f939889375dd14418fb597ec452d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacd1d987f99660a38edbbe3bbb5705b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#adacd1d987f99660a38edbbe3bbb5705b">ReadSignalSourceInfo</a> ()</td></tr>
<tr class="separator:adacd1d987f99660a38edbbe3bbb5705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a57dffdacddb0313a222b405eac9def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_scene_info.html">CVASceneInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a4a57dffdacddb0313a222b405eac9def">ReadSceneInfo</a> ()</td></tr>
<tr class="separator:a4a57dffdacddb0313a222b405eac9def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e89f21e4c558e04b030fda0019de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a9c9e89f21e4c558e04b030fda0019de1">ReadModuleInfo</a> (<a class="el" href="struct_c_v_a_module_info.html">CVAModuleInfo</a> &amp;oInfo)</td></tr>
<tr class="separator:a9c9e89f21e4c558e04b030fda0019de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed8c4715420e6ffde4eb53a33d5f2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a8ed8c4715420e6ffde4eb53a33d5f2c3">ReadBlob</a> (void *pBuf, const int nBytes)</td></tr>
<tr class="separator:a8ed8c4715420e6ffde4eb53a33d5f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69cabaeed2440d859f1606ff53f97d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ad69cabaeed2440d859f1606ff53f97d0">ReadVAStruct</a> (<a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oStruct)</td></tr>
<tr class="separator:ad69cabaeed2440d859f1606ff53f97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac81d0cd13d5aea584867fc3ce1a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a47ac81d0cd13d5aea584867fc3ce1a78">ReadAudioRenderingModuleInfo</a> ()</td></tr>
<tr class="separator:a47ac81d0cd13d5aea584867fc3ce1a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf58f5ac75befd2928b9945b6b63f206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#acf58f5ac75befd2928b9945b6b63f206">ReadAudioReproductionModuleInfo</a> ()</td></tr>
<tr class="separator:acf58f5ac75befd2928b9945b6b63f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3611720e6335b56cef1eba21d5ab270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ae3611720e6335b56cef1eba21d5ab270">ReadSoundReceiverInfo</a> ()</td></tr>
<tr class="separator:ae3611720e6335b56cef1eba21d5ab270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92ad63763e2c89cbd5198905683e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a6d92ad63763e2c89cbd5198905683e36">ReadSoundSourceInfo</a> ()</td></tr>
<tr class="separator:a6d92ad63763e2c89cbd5198905683e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734343df42b6d8858f8f6befe7f2a1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a734343df42b6d8858f8f6befe7f2a1ff">ReadSoundPortalInfo</a> ()</td></tr>
<tr class="separator:a734343df42b6d8858f8f6befe7f2a1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7de2ab1a23e3ffc4d86706500e5e4c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ae7de2ab1a23e3ffc4d86706500e5e4c0">ReadGeometryMesh</a> ()</td></tr>
<tr class="separator:ae7de2ab1a23e3ffc4d86706500e5e4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dcc53d8b0beb1cdc3921046a4da15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAGeometryMesh::CVAFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ac0dcc53d8b0beb1cdc3921046a4da15a">ReadGeometryMeshFace</a> ()</td></tr>
<tr class="separator:ac0dcc53d8b0beb1cdc3921046a4da15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae462daf6509000744377c35dceb83544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAGeometryMesh::CVAVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#ae462daf6509000744377c35dceb83544">ReadGeometryMeshVertex</a> ()</td></tr>
<tr class="separator:ae462daf6509000744377c35dceb83544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea290f0b1ea59759c85a0bdabc321a"><td class="memItemLeft" align="right" valign="top">VistaConnectionIP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a40ea290f0b1ea59759c85a0bdabc321a">GetConnection</a> () const </td></tr>
<tr class="separator:a40ea290f0b1ea59759c85a0bdabc321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2980794e109e0d3d9a38a14081499024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#a2980794e109e0d3d9a38a14081499024">ClearConnection</a> ()</td></tr>
<tr class="separator:a2980794e109e0d3d9a38a14081499024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb21f89dcce33ab837cd8e5e371f9d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#acb21f89dcce33ab837cd8e5e371f9d63">ReadAcousticMaterial</a> ()</td></tr>
<tr class="separator:acb21f89dcce33ab837cd8e5e371f9d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1365707704c8bd0b3f5bea0dc4b10cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_message.html#af1365707704c8bd0b3f5bea0dc4b10cb">WriteAcousticMaterial</a> (const <a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a> &amp;oMaterial)</td></tr>
<tr class="separator:af1365707704c8bd0b3f5bea0dc4b10cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network message helper. </p>
<p>Messages consist of a message part and an answer part, each read or written separately. Messages have a three-int-header (SIZE, MSGTYPE; EXCEPTIONMODE), while answers have a two-int header (SIZE; ANSWERTYPE) </p>

<p>Definition at line <a class="el" href="_v_a_net_message_8h_source.html#l00042">42</a> of file <a class="el" href="_v_a_net_message_8h_source.html">VANetMessage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3d91cd33232ee08f66d1639ba6b4679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVANetMessage::CVANetMessage </td>
          <td>(</td>
          <td class="paramtype">const VistaSerializingToolset::ByteOrderSwapBehavior&#160;</td>
          <td class="paramname"><em>bSwapBuffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00027">27</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2980794e109e0d3d9a38a14081499024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::ClearConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00787">787</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a838f1ccadc61b21d3d2dc56eca8152e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetMessage::GetAnswerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00272">272</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40ea290f0b1ea59759c85a0bdabc321a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VistaConnectionIP * CVANetMessage::GetConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00782">782</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cc9d6d006ed23a2d98843991da2fca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetMessage::GetExceptionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00264">264</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a956f0d275ef5a1cca8e2c4224ef68d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetMessage::GetIncomingMessageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00290">290</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a763ad9dbd2702162949c41a045795aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetMessage::GetMessageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00268">268</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc692dcf6ee13f80463815e4bc1e6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetMessage::GetOutgoingMessageHasData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00299">299</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aceded574460398da67a2b54ee772b4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetMessage::GetOutgoingMessageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00294">294</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb21f89dcce33ab837cd8e5e371f9d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a> CVANetMessage::ReadAcousticMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00792">792</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5364727a5196d8f186e62c6fea51b5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::ReadAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00213">213</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47ac81d0cd13d5aea584867fc3ce1a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a> CVANetMessage::ReadAudioRenderingModuleInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00840">840</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf58f5ac75befd2928b9945b6b63f206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a> CVANetMessage::ReadAudioReproductionModuleInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00869">869</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed8c4715420e6ffde4eb53a33d5f2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::ReadBlob </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00630">630</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab833ee91bfefbdd5831f39b17bd38d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetMessage::ReadBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00377">377</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a322f939889375dd14418fb597ec452d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a> CVANetMessage::ReadDirectivityInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00559">559</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98d34402e2da1797c8fdf80fe2dff161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CVANetMessage::ReadDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00393">393</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd0f7c23a9432794f568f4ce570ed26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_event.html">CVAEvent</a> CVANetMessage::ReadEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00466">466</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe860d689df1a38701d9381320181bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_exception.html">CVAException</a> CVANetMessage::ReadException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00525">525</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b1c43d928b15a6ba0da9c231ea6654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CVANetMessage::ReadFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00385">385</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7de2ab1a23e3ffc4d86706500e5e4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a> CVANetMessage::ReadGeometryMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l01011">1011</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0dcc53d8b0beb1cdc3921046a4da15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAGeometryMesh::CVAFace</a> CVANetMessage::ReadGeometryMeshFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l01035">1035</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae462daf6509000744377c35dceb83544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAGeometryMesh::CVAVertex</a> CVANetMessage::ReadGeometryMeshVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l01052">1052</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4092d52e2476ae624b2980d918a7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetMessage::ReadInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00361">361</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f2301e3e23204ce19c8ed997517eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::ReadMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00119">119</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9e89f21e4c558e04b030fda0019de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::ReadModuleInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_v_a_module_info.html">CVAModuleInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00618">618</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6ccd57f3d34d4f5451b1c123d430a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_quat.html">VAQuat</a> CVANetMessage::ReadQuat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00409">409</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a57dffdacddb0313a222b405eac9def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_scene_info.html">CVASceneInfo</a> CVANetMessage::ReadSceneInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00601">601</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adacd1d987f99660a38edbbe3bbb5705b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a> CVANetMessage::ReadSignalSourceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00581">581</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a734343df42b6d8858f8f6befe7f2a1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a> CVANetMessage::ReadSoundPortalInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00980">980</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3611720e6335b56cef1eba21d5ab270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a> CVANetMessage::ReadSoundReceiverInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00941">941</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d92ad63763e2c89cbd5198905683e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a> CVANetMessage::ReadSoundSourceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00902">902</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0e32bbf638a63e3cbd1396949f0e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetMessage::ReadString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00345">345</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3bbfe4f8355cb3ff3c69efbe13e181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t CVANetMessage::ReadUInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00369">369</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad69cabaeed2440d859f1606ff53f97d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::ReadVAStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00700">700</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00cbcc7ad734a324c689843e0a685935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVANetMessage::ReadVec3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00401">401</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cabe04939a26b10ef418edbde9dd5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_version_info.html">CVAVersionInfo</a> CVANetMessage::ReadVersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00539">539</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a184b14a48be45271e6902b2781478260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::ResetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00037">37</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac56521fba8771af812ec0fcf18b3d88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::SetAnswerType </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00285">285</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3837cd6a2eb47b62949fe3d7f3084f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::SetConnection </td>
          <td>(</td>
          <td class="paramtype">VistaConnectionIP *&#160;</td>
          <td class="paramname"><em>pConn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00065">65</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a218342cfcfebb1c226d61bc19ebfc3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::SetExceptionMode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00277">277</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a037636b85d72727ecd20817eb0667ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::SetMessageType </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00281">281</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1365707704c8bd0b3f5bea0dc4b10cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteAcousticMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>oMaterial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00811">811</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc89b848ec9117f8c9459176a3c4c3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00161">161</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3de674e5610fa4915a620604a19ad910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteAudioRenderingModuleInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oRenderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00828">828</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94c18f52e5c9c8a7ea5bfe8d7f88f5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteAudioReproductionModuleInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oRepro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00854">854</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a357c61fd364f38e8bb1a892a09bee842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteBlob </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00625">625</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3f51c9f71790968436e150f30a68343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteBool </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>bValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00317">317</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa67c0bc952457f1c58c6879525acd723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteDirectivityInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00549">549</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa670e4af340a93b37bb8bcb3823610d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteDouble </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>fValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00325">325</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9596cc83b621a1965b5db0d1eb044040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_event.html">CVAEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>oEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00418">418</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65267135e2a581b6054ee93514f90677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_exception.html">CVAException</a> &amp;&#160;</td>
          <td class="paramname"><em>oException</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00517">517</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29c0f8e92017620720b55c25236be894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteFloat </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>fValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00321">321</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a422fbda8218e00e8c383a8b7ef801568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteGeometryMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>oMesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00998">998</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f74b100386ec272c60a4e0cbf4d7f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteGeometryMeshFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAGeometryMesh::CVAFace</a> &amp;&#160;</td>
          <td class="paramname"><em>oFace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l01026">1026</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa057db35fa360a85561b6b26ab267b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteGeometryMeshVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAGeometryMesh::CVAVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>oVertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l01046">1046</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2176c504320ee5b3dcd7297df9a6890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteInt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00309">309</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a324b4bd2f2432c98216de8ab81064795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00070">70</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25d81c707f479ca35b7186dd6e40b146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteModuleInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_v_a_module_info.html">CVAModuleInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00611">611</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab28aa75e6c38a50f574c973f38f5ca63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteQuat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_quat.html">VAQuat</a> &amp;&#160;</td>
          <td class="paramname"><em>qOrient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00337">337</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16623a0f0fce53e68fde1e1bfcca6394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteSceneInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_scene_info.html">CVASceneInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00593">593</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a936a79254698e86b8424df5f96224778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteSignalSourceInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00571">571</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc39ae547357fb301230f4f41537e0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteSoundPortalInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00964">964</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd5be63a28937653bc3643c721e5d1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteSoundReceiverInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00920">920</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c6e9834a5d5911b38fa5d17882c4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteSoundSourceInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00886">886</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea69ea6dcf61640e2f6ec0d9ae51db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00304">304</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01f50bad7f21b4d7ea4569d82a6496b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteUInt64 </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>iValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00313">313</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11144a8cff7ec3f11fe3c096e29eb358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteVAStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00636">636</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac85aea21587539ff4660a0a1476d5efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteVec3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>oVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00330">330</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2344b86d0aef4a30f05b2809bf2f321d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetMessage::WriteVersionInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_version_info.html">CVAVersionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_message_8cpp_source.html#l00531">531</a> of file <a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_message_8h_source.html">VANetMessage.h</a></li>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_message_8cpp_source.html">VANetMessage.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
