<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: IVAReferenceableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_v_a_referenceable_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVAReferenceableObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for referenceable objects.  
 <a href="class_i_v_a_referenceable_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IVAReferenceableObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_v_a_referenceable_object.png" usemap="#IVAReferenceableObject_map" alt=""/>
  <map id="IVAReferenceableObject_map" name="IVAReferenceableObject_map">
<area href="class_c_v_a_referenceable_object.html" title="Class for referenceable objects. " alt="CVAReferenceableObject" shape="rect" coords="0,56,159,80"/>
<area href="class_c_v_a_pool_object.html" title="Pool objects base class. " alt="CVAPoolObject" shape="rect" coords="0,112,159,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf3bc42e24d22cd8373826ed2b1bb141"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_referenceable_object.html#acf3bc42e24d22cd8373826ed2b1bb141">~IVAReferenceableObject</a> ()</td></tr>
<tr class="memdesc:acf3bc42e24d22cd8373826ed2b1bb141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acf3bc42e24d22cd8373826ed2b1bb141">More...</a><br /></td></tr>
<tr class="separator:acf3bc42e24d22cd8373826ed2b1bb141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d81fab992d372f149e71f4e489d323"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_referenceable_object.html#af0d81fab992d372f149e71f4e489d323">HasReferences</a> () const  =0</td></tr>
<tr class="memdesc:af0d81fab992d372f149e71f4e489d323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there are references for this objects.  <a href="#af0d81fab992d372f149e71f4e489d323">More...</a><br /></td></tr>
<tr class="separator:af0d81fab992d372f149e71f4e489d323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534bb38435be16b5002c2ce191d3ca82"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_referenceable_object.html#a534bb38435be16b5002c2ce191d3ca82">GetNumReferences</a> () const  =0</td></tr>
<tr class="memdesc:a534bb38435be16b5002c2ce191d3ca82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references getter.  <a href="#a534bb38435be16b5002c2ce191d3ca82">More...</a><br /></td></tr>
<tr class="separator:a534bb38435be16b5002c2ce191d3ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a208c07feec18f455014d4b19a29d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_referenceable_object.html#a32a208c07feec18f455014d4b19a29d9">ResetReferences</a> ()=0</td></tr>
<tr class="memdesc:a32a208c07feec18f455014d4b19a29d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset references.  <a href="#a32a208c07feec18f455014d4b19a29d9">More...</a><br /></td></tr>
<tr class="separator:a32a208c07feec18f455014d4b19a29d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae919b02e7aea8eb9da6a6d7203fe8149"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_referenceable_object.html#ae919b02e7aea8eb9da6a6d7203fe8149">AddReference</a> () const  =0</td></tr>
<tr class="memdesc:ae919b02e7aea8eb9da6a6d7203fe8149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds reference.  <a href="#ae919b02e7aea8eb9da6a6d7203fe8149">More...</a><br /></td></tr>
<tr class="separator:ae919b02e7aea8eb9da6a6d7203fe8149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f75632e214b0faca23742d91fb6900"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_referenceable_object.html#af5f75632e214b0faca23742d91fb6900">RemoveReference</a> () const  =0</td></tr>
<tr class="memdesc:af5f75632e214b0faca23742d91fb6900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes reference.  <a href="#af5f75632e214b0faca23742d91fb6900">More...</a><br /></td></tr>
<tr class="separator:af5f75632e214b0faca23742d91fb6900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for referenceable objects. </p>
<p>This interface class can be derived from to inherit functionality that keeps track of every reference an object may have. </p>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00028">28</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf3bc42e24d22cd8373826ed2b1bb141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IVAReferenceableObject::~IVAReferenceableObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00032">32</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae919b02e7aea8eb9da6a6d7203fe8149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVAReferenceableObject::AddReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds reference. </p>
<dl class="section return"><dt>Returns</dt><dd>Updated number of references </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_referenceable_object.html#a388437c8d3b8b201733640800a3bb7b7">CVAReferenceableObject</a>.</p>

</div>
</div>
<a class="anchor" id="a534bb38435be16b5002c2ce191d3ca82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVAReferenceableObject::GetNumReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of references getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of references </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_referenceable_object.html#a90120a613ab3551b48dcef6a23520e74">CVAReferenceableObject</a>.</p>

</div>
</div>
<a class="anchor" id="af0d81fab992d372f149e71f4e489d323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IVAReferenceableObject::HasReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if there are references for this objects. </p>
<dl class="section return"><dt>Returns</dt><dd>True, of at least one reference is set </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_referenceable_object.html#aa7c3b54d9badaab0248f215071d19265">CVAReferenceableObject</a>.</p>

</div>
</div>
<a class="anchor" id="af5f75632e214b0faca23742d91fb6900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVAReferenceableObject::RemoveReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes reference. </p>
<dl class="section return"><dt>Returns</dt><dd>Updated number of references </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_referenceable_object.html#acbff3830c1174385a09b164ed018269b">CVAReferenceableObject</a>, and <a class="el" href="class_c_v_a_pool_object.html#a3e6f6158cd63fc9070cdad7162367cd8">CVAPoolObject</a>.</p>

</div>
</div>
<a class="anchor" id="a32a208c07feec18f455014d4b19a29d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVAReferenceableObject::ResetReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset references. </p>
<p>Unclean reference reset, do not use if not explicitly required. </p>

<p>Implemented in <a class="el" href="class_c_v_a_referenceable_object.html#a9b930ffda14fddb75c51e6ffd97094cb">CVAReferenceableObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VACore/include/<a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
