<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVADirectivityInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_directivity_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVADirectivityInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class containing information on directivities of sound sources and sound receivers.  
 <a href="class_c_v_a_directivity_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa38ad3f6e04f36e8d5fb99f71a1d57ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57ae">DirectivityClass</a> { <br />
&#160;&#160;<a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea60ae7479e663c3df9c36dc16bc0b7b6a">UNSPECIFIED</a> = -1, 
<a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aeab4a3fa7931bd9e6be553becaa55aba1b">PROTOTYPE</a> = 0, 
<a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea84f102d8420f2846d0ddc07143ffb8a0">IMPULSE_RESPONSE</a>, 
<a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea1bac610036993db143402aa58bed731c">TRANSFER_FUNCTION</a>, 
<br />
&#160;&#160;<a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea182ad1702e6e5d8d49d3f35e64764591">ENERGETIC_BAND_SPECTRUM</a>
<br />
 }<tr class="memdesc:aa38ad3f6e04f36e8d5fb99f71a1d57ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directivity class definitions.  <a href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57ae">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa38ad3f6e04f36e8d5fb99f71a1d57ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dca79a60b5046cc2e4f967168f12f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_directivity_info.html#a5dca79a60b5046cc2e4f967168f12f71">CVADirectivityInfo</a> ()</td></tr>
<tr class="memdesc:a5dca79a60b5046cc2e4f967168f12f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor inits some values.  <a href="#a5dca79a60b5046cc2e4f967168f12f71">More...</a><br /></td></tr>
<tr class="separator:a5dca79a60b5046cc2e4f967168f12f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a9dbbff75288d329194a3b7ba111d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_directivity_info.html#a152a9dbbff75288d329194a3b7ba111d">CVADirectivityInfo</a> (const int <a class="el" href="class_c_v_a_directivity_info.html#ac98dbdd68019e25066bb9f3e95624056">iID</a>, const int <a class="el" href="class_c_v_a_directivity_info.html#a0ffafcfa4f085d51bc903b96e23942ea">iClass</a>, const std::string &amp;<a class="el" href="class_c_v_a_directivity_info.html#a7a7bba72f5f9e1b5b781dff934fcf5ec">sName</a>, const std::string &amp;<a class="el" href="class_c_v_a_directivity_info.html#ace69b816eea447b3a15d3f9cd3431141">sDesc</a>, const int <a class="el" href="class_c_v_a_directivity_info.html#aa04798cc4bcd2236afe81914ef9cba8e">iReferences</a>, const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;<a class="el" href="class_c_v_a_directivity_info.html#a400aed06fdde3eee3b86d0302ab7d74b">oParams</a>)</td></tr>
<tr class="memdesc:a152a9dbbff75288d329194a3b7ba111d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#a152a9dbbff75288d329194a3b7ba111d">More...</a><br /></td></tr>
<tr class="separator:a152a9dbbff75288d329194a3b7ba111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac98dbdd68019e25066bb9f3e95624056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_directivity_info.html#ac98dbdd68019e25066bb9f3e95624056">iID</a></td></tr>
<tr class="memdesc:ac98dbdd68019e25066bb9f3e95624056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier.  <a href="#ac98dbdd68019e25066bb9f3e95624056">More...</a><br /></td></tr>
<tr class="separator:ac98dbdd68019e25066bb9f3e95624056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffafcfa4f085d51bc903b96e23942ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_directivity_info.html#a0ffafcfa4f085d51bc903b96e23942ea">iClass</a></td></tr>
<tr class="memdesc:a0ffafcfa4f085d51bc903b96e23942ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class identifier.  <a href="#a0ffafcfa4f085d51bc903b96e23942ea">More...</a><br /></td></tr>
<tr class="separator:a0ffafcfa4f085d51bc903b96e23942ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7bba72f5f9e1b5b781dff934fcf5ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_directivity_info.html#a7a7bba72f5f9e1b5b781dff934fcf5ec">sName</a></td></tr>
<tr class="memdesc:a7a7bba72f5f9e1b5b781dff934fcf5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name.  <a href="#a7a7bba72f5f9e1b5b781dff934fcf5ec">More...</a><br /></td></tr>
<tr class="separator:a7a7bba72f5f9e1b5b781dff934fcf5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace69b816eea447b3a15d3f9cd3431141"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_directivity_info.html#ace69b816eea447b3a15d3f9cd3431141">sDesc</a></td></tr>
<tr class="memdesc:ace69b816eea447b3a15d3f9cd3431141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose description.  <a href="#ace69b816eea447b3a15d3f9cd3431141">More...</a><br /></td></tr>
<tr class="separator:ace69b816eea447b3a15d3f9cd3431141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04798cc4bcd2236afe81914ef9cba8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_directivity_info.html#aa04798cc4bcd2236afe81914ef9cba8e">iReferences</a></td></tr>
<tr class="memdesc:aa04798cc4bcd2236afe81914ef9cba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references.  <a href="#aa04798cc4bcd2236afe81914ef9cba8e">More...</a><br /></td></tr>
<tr class="separator:aa04798cc4bcd2236afe81914ef9cba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400aed06fdde3eee3b86d0302ab7d74b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_directivity_info.html#a400aed06fdde3eee3b86d0302ab7d74b">oParams</a></td></tr>
<tr class="memdesc:a400aed06fdde3eee3b86d0302ab7d74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special parameters (including file path etc.)  <a href="#a400aed06fdde3eee3b86d0302ab7d74b">More...</a><br /></td></tr>
<tr class="separator:a400aed06fdde3eee3b86d0302ab7d74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class containing information on directivities of sound sources and sound receivers. </p>
<p>This class describes a directivity: the sound changes depending on the directional component of a sending or receiving entity. It may also include distance-dependent data.</p>
<p>There are certain classes available, that will be recognized by most renderers. However, you might want to use the PROTOTYPE class if you are testing new types that are not part of the VA base interface.</p>
<p>Special parameters are stores in the parameter struct. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00478">478</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa38ad3f6e04f36e8d5fb99f71a1d57ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57ae">CVADirectivityInfo::DirectivityClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directivity class definitions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa38ad3f6e04f36e8d5fb99f71a1d57aea60ae7479e663c3df9c36dc16bc0b7b6a"></a>UNSPECIFIED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa38ad3f6e04f36e8d5fb99f71a1d57aeab4a3fa7931bd9e6be553becaa55aba1b"></a>PROTOTYPE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa38ad3f6e04f36e8d5fb99f71a1d57aea84f102d8420f2846d0ddc07143ffb8a0"></a>IMPULSE_RESPONSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa38ad3f6e04f36e8d5fb99f71a1d57aea1bac610036993db143402aa58bed731c"></a>TRANSFER_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa38ad3f6e04f36e8d5fb99f71a1d57aea182ad1702e6e5d8d49d3f35e64764591"></a>ENERGETIC_BAND_SPECTRUM&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00482">482</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dca79a60b5046cc2e4f967168f12f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVADirectivityInfo::CVADirectivityInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor inits some values. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00499">499</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a152a9dbbff75288d329194a3b7ba111d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVADirectivityInfo::CVADirectivityInfo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iID</td><td>Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iClass</td><td>Directivity class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>Name of directivity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sDesc</td><td>Brief description of the directivity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iReferences</td><td>Usage reference count of directivity data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oParams</td><td>Special parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00515">515</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ffafcfa4f085d51bc903b96e23942ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVADirectivityInfo::iClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class identifier. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00492">492</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac98dbdd68019e25066bb9f3e95624056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVADirectivityInfo::iID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00491">491</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa04798cc4bcd2236afe81914ef9cba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVADirectivityInfo::iReferences</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of references. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00495">495</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a400aed06fdde3eee3b86d0302ab7d74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVADirectivityInfo::oParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special parameters (including file path etc.) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00496">496</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace69b816eea447b3a15d3f9cd3431141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVADirectivityInfo::sDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbose description. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00494">494</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7bba72f5f9e1b5b781dff934fcf5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVADirectivityInfo::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00493">493</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
