<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVAException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_exception.html">CVAException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_exception.html#a25e1d5ad94ca6130928533e1bcb32f86">CVAException</a>()</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_exception.html#a881bccb3bcedd5a3ea208e39aae0436e">CVAException</a>(const int iErrorCode, const std::string &amp;sErrorMessage=&quot;&quot;)</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbd">ErrorCode</a> enum name</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda00e36ad09e1ad9b860c79b27ae57eb31">FILE_NOT_FOUND</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_exception.html#a0905644d8e50537ead1a63323b3929c0">GetErrorCode</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_exception.html#a05e455dc27261ddcce95eee1a9bb5111">GetErrorMessage</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaa3118307f25f7fca77f2f0a123128b27">INVALID_ID</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda86d91f17571c3e84da04372847e2e58b">INVALID_PARAMETER</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">m_iErrorCode</a></td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a></td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda9eb89a93592f624a8135c7ae3c24affc">MODAL_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda4d281885f6ceadf73592bc00dfcfdaa8">NETWORK_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">NOT_IMPLEMENTED</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda11fdc27da1e58354a1126b01a678aaa9">PROTOCOL_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaf28e901084553cc539122f3c82fc2145">RESOURCE_IN_USE</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_exception.html#ab7d40e107bad628d66eb18ce7b2f5fa2">ToString</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda067a465245eb0ec2d802b143e64f6bd7">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_exception.html#ae52ba2fef6dd4bd45c80767038c585c6">~CVAException</a>()</td><td class="entry"><a class="el" href="class_c_v_a_exception.html">CVAException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
