<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IVAInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_v_a_interface.html">IVAInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a6f74b93af53d3c54095ea3c121181ddd">AddSearchPath</a>(const std::string &amp;sPath)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a5dc2ee7222b5226d57f01c968afc3806">AddSignalSourceSequencerPlayback</a>(const std::string &amp;sSignalSourceID, const int iSoundID, const int iFlags, const double dTimeCode)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ab37f2c31747ab1d51370d94f9f2b3bef">AddSignalSourceSequencerSample</a>(const std::string &amp;sSignalSourceID, const std::string sFilePath)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#acc618ac59f4f737c71c49f4c5b2b22b1">AddSignalSourceSequencerSample</a>(const std::string &amp;sSignalSourceID, const CVAStruct &amp;oArgs)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0a8a4e97a82e5bce0717ce4efaa166fc">AttachEventHandler</a>(IVAEventHandler *pEventHandler)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a571213f6c395c42d1a96e5176c423ceb">CallModule</a>(const std::string &amp;sModuleName, const CVAStruct &amp;oArgs)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#abbb8a858bc6234f410bde29978424396">CoreState</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a53ad3b8bc5f2044a93fd40a2ce264cd4">CreateAcousticMaterial</a>(const CVAAcousticMaterial &amp;oMaterial, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ade0ffdb437b44f320d85b95d75fa9bf4">CreateAcousticMaterialFromFile</a>(const std::string &amp;sFilePath, const std::string &amp;sName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a23c56370aad435c1f806e65913a4c171">CreateAcousticMaterialFromParameters</a>(const CVAStruct &amp;oParams, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a66bb2a396201f70a95079d493728dd93">CreateDirectivityFromFile</a>(const std::string &amp;sFilePath, const std::string &amp;sName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a701c2fba4134671e14a02dca8cd818d8">CreateDirectivityFromParameters</a>(const CVAStruct &amp;oParams, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#acbd9b969f7041ff34c84cd3450769427">CreateGeometryMesh</a>(const CVAGeometryMesh &amp;oMesh, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a633ad57c4f9eab2e2018ccde921898f5">CreateGeometryMeshFromFile</a>(const std::string &amp;sFilePath, const std::string &amp;sName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aea3c26e7945f0787dfbad28eb90482da">CreateGeometryMeshFromParameters</a>(const CVAStruct &amp;oParams, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a38178e9fdfc68cda811766832f429907">CreateScene</a>(const CVAStruct &amp;oParams, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a64e73e6a55a31a71df6eaeccaea21f17">CreateSignalSourceBufferFromFile</a>(const std::string &amp;sFilePath, const std::string &amp;sName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac67df57de5f97ff4627f15074fbfdee0">CreateSignalSourceBufferFromParameters</a>(const CVAStruct &amp;oParams, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0cb575967dcd99c6a6cbc0f39da0960f">CreateSignalSourceBufferFromSamples</a>(const CVASampleBuffer &amp;oSamples, const std::string &amp;sName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a9fb70541532f40c73568112af74758a4">CreateSignalSourceBufferMultichannelFromSamples</a>(const std::vector&lt; CVASampleBuffer &gt; &amp;voSamples, const std::string &amp;sName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a90743f0185322ac76005d2106cdb9872">CreateSignalSourceEngine</a>(const CVAStruct &amp;oParams, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a4f53dca78431268217efada2c2f2650a">CreateSignalSourceMachine</a>(const CVAStruct &amp;oParams, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac13f4604560065454472ae4bfe5f76a2">CreateSignalSourceNetworkStream</a>(const std::string &amp;sInterface, const int iPort, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a7f488a14f325e7f8a2ab6e4e94ad3855">CreateSignalSourceSequencer</a>(const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a13bf3361dafc3dacb9cd0982d801dfb9">CreateSignalSourceTextToSpeech</a>(const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a1bc0c900519d764637f78a4feb30dd17">CreateSoundPortal</a>(const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae5c639f2e18c648dbf4fd5dd162a37c7">CreateSoundReceiver</a>(const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a5bf112c3174b2ae28d9056b0b6a90c16">CreateSoundReceiverExplicitRenderer</a>(const std::string &amp;sRendererID, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a28fe7cc5f2ea91477f1f48f1a052da08">CreateSoundSource</a>(const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ab5154f0a179bce711f209a868c1a2166">CreateSoundSourceExplicitRenderer</a>(const std::string &amp;sRendererID, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a5a74604b2b68b840a373f1fa5075795f">DeleteAcousticMaterial</a>(const int iID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a7748180a1e41d6093d7a8f13a0530d13">DeleteDirectivity</a>(const int iID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa505c76eb12de5a9f01d1adaf30d965a">DeleteGeometryMesh</a>(const int iID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#abb82816f72c6191e4b22ddb65cb98410">DeleteSignalSource</a>(const std::string &amp;sID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a72f008a141c6c6bbeb9f702c1f4bb502">DeleteSoundReceiver</a>(const int iID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a87b531bdcc01964649ef0c776a1fae06">DeleteSoundSource</a>(const int iID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa88f827156cec3b9f47a599ed2bd8bd2">DetachEventHandler</a>(IVAEventHandler *pEventHandler)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3f">ErrorLevel</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a19a8d496e31a31b6873db0f0e6869eed">Finalize</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a307920c754ff28836bc9fa7f985380b1">FindFilePath</a>(const std::string &amp;sFilePath) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0cef50724afa9536f6f7e8f112335711">GetAcousticMaterialInfo</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a330515d974262cde1e00883e49073821">GetAcousticMaterialInfos</a>(std::vector&lt; CVAAcousticMaterial &gt; &amp;voDest) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a7ca02ec0f341185925fb063d65a6ce3e">GetAcousticMaterialName</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a56ec8f56cb1a1acdf4ceead55258ee3c">GetAcousticMaterialParameters</a>(const int iID, const CVAStruct &amp;oParams) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a253e7682831bb465ddf97ac66467fa92">GetActiveSoundReceiver</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8f6309a826eb72fee252881db14fe953">GetActiveSoundReceiverExplicitRenderer</a>(const std::string &amp;sRendererID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">GetAuralizationModeStr</a>(const int iAuralizationMode, const bool bShortFormat=false)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a362d028e1396d67b887b9321a04a794f">GetAuralizationModeValid</a>(const int iAuralizationMode)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a550dfa83882501b9300de173a97fca51">GetCoreClock</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a73787c2d92494765365626a523b48db1">GetCoreConfiguration</a>(const bool bFilterEnabled=true) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0b02adfd9e423091fe2c4f7a85be6c20">GetDirectivityInfo</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#acab3ee7010220fb33fcf1a3dce75682c">GetDirectivityInfos</a>(std::vector&lt; CVADirectivityInfo &gt; &amp;voDest) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ab6d6a21bf4dee9f6bab6605f07bcd175">GetDirectivityName</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa857d7d9903717d61365c2975466a542">GetDirectivityParameters</a>(const int iID, const CVAStruct &amp;oParams) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a7376c117335cf49c02eee7ad6185abe9">GetFileList</a>(const bool bRecursive=true, const std::string &amp;sFileSuffixFilter=&quot;*&quot;) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a4661cff07cd874886394d05ec2c7aad4">GetGeometryMesh</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#adc5510efe90159346507c8a6c3099b08">GetGeometryMeshEnabled</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a1f6a70fc23f12ac3d58cd7142006d128">GetGeometryMeshIDs</a>(std::vector&lt; int &gt; &amp;viIDs) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a3e9846b0c8a6db8fcaf171bfbb41f009">GetGeometryMeshName</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a6ad86b732a1772ea4e492313ed236307">GetGeometryMeshParameters</a>(const int iID, const CVAStruct &amp;oParams) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae0d7c5d697fd5cb1e2d08f2f8fbe4fa6">GetGlobalAuralizationMode</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a510c4cb2aa39d039b50ed61a5c31f905">GetHardwareConfiguration</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a9e80590770cc659046d9f885b8803b6d">GetHomogeneousMediumParameters</a>(const CVAStruct &amp;oArgs)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a82f7ff1b607f414a36e0a112851753ca">GetHomogeneousMediumRelativeHumidity</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a89ba05b286cd6f714f3962a159320747">GetHomogeneousMediumShiftSpeed</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa6dd9c031785e127392741431ba4daab">GetHomogeneousMediumSoundSpeed</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a429e94bb0d118c925306842a58aadc92">GetHomogeneousMediumStaticPressure</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ad2d8767081a95d1f93e3270f7e81684c">GetHomogeneousMediumTemperature</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac530ad32243e59e40be1034444b8715b">GetInputGain</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a5fa604d76990534a7a1abe374c6e3c57">GetInputMuted</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#af38be55fbc7c65ee8c9dc2a6a38332eb">GetLiterals</a>()</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a1851cd9e4532cf48121b5853718a5121">GetLogLevelStr</a>(const int iLogLevel)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a5b78dc2a148e03400380bf0498383877">GetModules</a>(std::vector&lt; CVAModuleInfo &gt; &amp;voModuleInfos) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#adcb0015fd0d97ddca30afe0374e9c5b9">GetOutputGain</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ad74206aed16854b15f9a7c4c33057ff6">GetOutputMuted</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#abc61e9e2cab4ec81c1e0d0f61c0a6d81">GetPlaybackActionStr</a>(const int iPlaybackAction)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8cc55a259a496488b60bd1fa6c839b0f">GetPlaybackStateStr</a>(const int iPlaybackState)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a43f90c423dd6dcb0d3c80847f625832a">GetRenderingModuleAuralizationMode</a>(const std::string &amp;sModuleID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a4f2059329df31aa4441dd04e7ae409a5">GetRenderingModuleGain</a>(const std::string &amp;sModuleID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a509ca2bb6f9bb701393fd03e4a325d63">GetRenderingModuleMuted</a>(const std::string &amp;sModuleID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a94363178842a9f9a1d06cd53874ceb50">GetRenderingModuleParameters</a>(const std::string &amp;sModuleID, const CVAStruct &amp;oParams) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a5d65af4e5f601c4bc54ed0d65698b8ee">GetRenderingModules</a>(std::vector&lt; CVAAudioRendererInfo &gt; &amp;voRenderer, const bool bFilterEnabled=true) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a6876b8157cd7bb8981710abad13b0ea2">GetReproductionModuleGain</a>(const std::string &amp;sModuleID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa99f4656964d03de6151082eba7483d7">GetReproductionModuleMuted</a>(const std::string &amp;sModuleID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ad99a94e2d3e443e90d328375106a5c1d">GetReproductionModuleParameters</a>(const std::string &amp;sModuleID, const CVAStruct &amp;oParams) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac35923b0d6e8af67f5a372c050daee29">GetReproductionModules</a>(std::vector&lt; CVAAudioReproductionInfo &gt; &amp;voReproductions, const bool bFilterEnabled=true) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a7ac758541f10953e18df4327593652e4">GetSceneEnabled</a>(const std::string &amp;sID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a4574b4b9b92667d41cbb297593a20977">GetSceneIDs</a>(std::vector&lt; std::string &gt; &amp;vsIDs) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae6ccc92c20606c30157fde378d68e9c9">GetSceneInfo</a>(const std::string &amp;sID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a93d73ec5f1c2e91c1d61b98e95c55bf7">GetSceneName</a>(const std::string &amp;sID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a7f19301d4b9e4dd0f552791f35e83e5a">GetSearchPaths</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a6c2b3898dcfd1c0cc8f1e8d68e3e61a0">GetSignalSourceBufferLooping</a>(const std::string &amp;sSignalSourceID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a76347b0793bdd16b0814202476e1867e">GetSignalSourceBufferPlaybackActionValid</a>(const int iAction)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a71dda4bc7db901b1309dfae3edaaac43">GetSignalSourceBufferPlaybackState</a>(const std::string &amp;sSignalSourceID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a61648f2e9d4b57190eec3ff5b3b03fdc">GetSignalSourceInfo</a>(const std::string &amp;sSignalSourceID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a017ef7d8e7a5a3b915074eb0e7ec51b1">GetSignalSourceInfos</a>(std::vector&lt; CVASignalSourceInfo &gt; &amp;voInfos) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a6e66ad111f8628519dd6729cbc23b12c">GetSignalSourceMachineSpeed</a>(const std::string &amp;sSignalSourceID) const </td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a651b65032759503b51040c47a0f2bd56">GetSignalSourceMachineStateStr</a>(const std::string &amp;sSignalSourceID) const </td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aec15b41a1b0d92a7297549a803c4c64e">GetSignalSourceParameters</a>(const std::string &amp;sSignalSourceID, const CVAStruct &amp;oParams) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ade458cb75c5af03b261e719b4b8e7f32">GetSoundPortalEnabled</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0864d9590d9fbb090a2bb4c6df8d510e">GetSoundPortalIDs</a>(std::vector&lt; int &gt; &amp;viIDs)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0e85fd9aa8f3bbef3ae671194cd6d7c4">GetSoundPortalInfo</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aaf63cf5cdec64ad9d40d68eb270e4bd2">GetSoundPortalMaterial</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a148c134342c1d4311b1a7214f0be0b82">GetSoundPortalName</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a11770d973978288c25389fd635894dcc">GetSoundPortalNextPortal</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0d4d60e876618379bfbbf0385b855e0b">GetSoundPortalOrientation</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa1e9738d6a1f53c9529e4fe1b67e42ec">GetSoundPortalParameters</a>(const int iID, const CVAStruct &amp;oParams) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa237bcc06b52968a120aa06b22a1aa1b">GetSoundPortalPosition</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac52343b872cc13290038ec7c581cbb8f">GetSoundPortalSoundReceiver</a>(const int iSoundPortalID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a82293383c46cda614135e7b3cb0bbb5d">GetSoundPortalSoundSource</a>(const int iSoundPortalID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a03f4a40a6ffecb43afb22a1d2a956db2">GetSoundReceiverAuralizationMode</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a864193b4823e6ae0f09328cfc3b11e4b">GetSoundReceiverDirectivity</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a6395d9b11dd5e5ded619a7e2db0959be">GetSoundReceiverEnabled</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8ff681b98d47fc8ff0e88bb48b551218">GetSoundReceiverGeometryMesh</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8000e2bdb5b19a53ead1b44813302922">GetSoundReceiverHeadAboveTorsoOrientation</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#adaef297c56256141bd286c57ed2dfc31">GetSoundReceiverIDs</a>(std::vector&lt; int &gt; &amp;viIDs) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a84196642230edc174d03b5fb9f6ad617">GetSoundReceiverInfo</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ab4ce1931e80ec21c1b47a9973e5a1862">GetSoundReceiverName</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a2261c6a7c32d659fe0fd706a9e6ba722">GetSoundReceiverOrientation</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a3ac5abe7dd0820be0d1ccd306286bcd7">GetSoundReceiverOrientationVU</a>(const int iID, VAVec3 &amp;v3View, VAVec3 &amp;v3Up) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a4397f07a0984fc1ffd972be4453a99ab">GetSoundReceiverParameters</a>(const int iID, const CVAStruct &amp;oArgs) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae43e37916f3bbf8141528092102de421">GetSoundReceiverPose</a>(const int iID, VAVec3 &amp;v3Pos, VAQuat &amp;qOrient) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#acaa93f5920817475055dfa31bd14871a">GetSoundReceiverPosition</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#af9a5afbeefc14d1284b352f3fd0fd8a2">GetSoundReceiverRealWorldHeadAboveTorsoOrientation</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aee45d7fe517ddaaf0ff0ee1917306507">GetSoundReceiverRealWorldPose</a>(const int iID, VAVec3 &amp;v3Pos, VAQuat &amp;qOrient) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a6533b0a6d5c15c640c453a3407f0194f">GetSoundReceiverRealWorldPositionOrientationVU</a>(const int iID, VAVec3 &amp;v3Pos, VAVec3 &amp;v3View, VAVec3 &amp;v3Up) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a4fb5455a2a67bf57ae63f9de0f815ea8">GetSoundSourceAuralizationMode</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa9fee94af3ce6b7d4526e62bfe55d4cb">GetSoundSourceDirectivity</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a597a79537c58362486e1212a97c45547">GetSoundSourceEnabled</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a21c88fea21871960a69e6300f5f6bd97">GetSoundSourceGeometryMesh</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ade5746aa030551c62d08e67aedce9657">GetSoundSourceIDs</a>(std::vector&lt; int &gt; &amp;viSoundSourceIDs)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a2c87c85d9ec70ee2140de6aa0adba877">GetSoundSourceInfo</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a1070fe959347446e02046fa37e59a669">GetSoundSourceMuted</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a03bb61d48515d6506c5c374ab9853669">GetSoundSourceName</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a3a940d71112a482b92990bda4ffaa2d8">GetSoundSourceOrientation</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8b536f5fcbcb988396d5c00ff8b5079f">GetSoundSourceOrientationVU</a>(const int iID, VAVec3 &amp;v3View, VAVec3 &amp;v3Up) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ab7acba522476ed2726a1bfc7e858eec2">GetSoundSourceParameters</a>(const int iID, const CVAStruct &amp;oParams) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae6f9974d4ad68e4e0e35eb7cbf5c91ea">GetSoundSourcePose</a>(const int iID, VAVec3 &amp;v3Pos, VAQuat &amp;qOrient) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a70d96f53cc53b5607f0e68e4228b9d63">GetSoundSourcePosition</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac6ff56b7679cee4d271601a4dd49fa11">GetSoundSourceSignalSource</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0cd7d337f3de61d56e17239a27a35949">GetSoundSourceSoundPower</a>(const int iID) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a99f8e318f009a88d8e334a950a6383f2">GetState</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a964b4899bf3cfa3ede0d3cfea3e729c2">GetUpdateLocked</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a561041c9057f183d283f35c1300b539c">GetVersionInfo</a>(CVAVersionInfo *pVersionInfo) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac8eebf4c4dbdf7a0d41e5012ec735836">GetVolumeStrDecibel</a>(const double dVolume)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#afb274134e3a8e14da4418ca38fedb2df">GetVolumeValid</a>(const double dVolume)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac64341eb0e2d5430ee6135ad741cb96d">Initialize</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a1298db6e026b3d7a4e04f0d664b8b5a6">IVAInterface</a>()</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa20bf603be1b8ec11553f68acccf9608">LockUpdate</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0e52b3cde20e4447c9fb80637b0afdfd">ParseAuralizationModeStr</a>(const std::string &amp;sModeStr, const int iBaseMode=VA_AURAMODE_NOTHING)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#af09838a5c81a18b19f9f9d49ebcedaa1">ParsePlaybackAction</a>(const std::string &amp;sPlaybackAction)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ad3e76dd30a0760998ec9d6e64a51f3fc">ParsePlaybackState</a>(const std::string &amp;sStr)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746">PlaybackAction</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9">PlaybackState</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8e4c7b999579f36bae662d31b20ea97a">RegisterSignalSource</a>(IVAAudioSignalSource *pSignalSource, const std::string &amp;sName=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a18d8fba9f6e64041face242b6ee35019">RemoveSignalSourceSequencerSample</a>(const std::string &amp;sSignalSourceID, const int iSoundID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a2dbe6b06ed4ac09a12ec8074c8e5f438">RemoveSoundSourceSignalSource</a>(const int iID)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8a0938260c2bdb8b3138522a61bf137e">Reset</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aabcfa238b6d9ae444accc2ec5471bbfd">SetAcousticMaterialName</a>(const int iID, const std::string &amp;sName)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a625d5d5676847aec433b4660e791db0a">SetAcousticMaterialParameters</a>(const int iID, const CVAStruct &amp;oParams)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a39aca8ba89622645afbf44dce9a65b50">SetActiveSoundReceiver</a>(const int iSoundReceiverID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae36d1d9ab2d35c3ad2cd503a4353fe4e">SetActiveSoundReceiverExplicitRenderer</a>(const int iSoundReceiverID, const std::string &amp;sRendererID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a904fc15c8bb7397aa026d77baee69be0">SetCoreClock</a>(const double dSeconds)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a43fbe2a8e5dd677f9eb12c6547be4fcf">SetDirectivityName</a>(const int iID, const std::string &amp;sName)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#afae12e2dd5999b574b1fea4352e51fe5">SetDirectivityParameters</a>(const int iID, const CVAStruct &amp;oParams)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a72cf6161ae1e32b897f9870d56cedf93">SetGeometryMeshEnabled</a>(const int iID, const bool bEnabled=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa55b933889f3f4d5b5ca974b4ce3b287">SetGeometryMeshName</a>(const int iID, const std::string &amp;sName)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa816d92520af0ccca6788e92da40f8a8">SetGeometryMeshParameters</a>(const int iID, const CVAStruct &amp;oParams)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a51470f165f461f2cf56452cbef4429ec">SetGlobalAuralizationMode</a>(const int iAuralizationMode)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a196a2686d9e0b869973d1ee3d2714b25">SetHomogeneousMediumParameters</a>(const CVAStruct &amp;oParams)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a689ba7be2fb063e3afa977f30559b47b">SetHomogeneousMediumRelativeHumidity</a>(const double dRelativeHumidityPercent)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#af26b9fdfe21d640a510e6630d893c7df">SetHomogeneousMediumShiftSpeed</a>(const VAVec3 &amp;v3TranslationSpeed)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa8faadf2b406e3385926e236e0d3b70d">SetHomogeneousMediumSoundSpeed</a>(const double dSoundSpeed)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a69f099b1bae6b6f73b9b997453cf9ac9">SetHomogeneousMediumStaticPressure</a>(const double dPressurePascal)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a1fd85214e4b39fb60849d4ab51bc74e0">SetHomogeneousMediumTemperature</a>(const double dDegreesCentigrade)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a1332af33f24e7619ead47cc41acddda1">SetInputGain</a>(const double dGain)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a2618bde870156e0a88f0455585b3779f">SetInputMuted</a>(const bool bMuted=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8119c73f387175e6001b56d7d4da2df1">SetOutputGain</a>(const double dGain)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ad87620816635619307836403ddb2b799">SetOutputMuted</a>(const bool bMuted=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#abb87575163b061038eef40f929c29b3f">SetOutputStream</a>(std::ostream *posDebug)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa8b6645011b337bc8a010dacb162c82d">SetRenderingModuleAuralizationMode</a>(const std::string &amp;sModuleID, const int iAuralizationMode)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#afee6ea6bca2e8cb3fc7dfcbc33ea15ec">SetRenderingModuleGain</a>(const std::string &amp;sModuleID, const double dGain)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac23c90bb8193bd6a46e64bd487f401c3">SetRenderingModuleMuted</a>(const std::string &amp;sModuleID, const bool bMuted=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aa3f442a9d91913753724143d753d1955">SetRenderingModuleParameters</a>(const std::string &amp;sModuleID, const CVAStruct &amp;oParams)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae4b442359b77a9f1d52cfb629c6c9c05">SetReproductionModuleGain</a>(const std::string &amp;sModuleID, const double dGain)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a458940af7ef7f1ce5395e2c81bc7b913">SetReproductionModuleMuted</a>(const std::string &amp;sModuleID, const bool bMuted=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a116d7a8b82da3d8fa97f1eccef0a7787">SetReproductionModuleParameters</a>(const std::string &amp;sModuleID, const CVAStruct &amp;oParams)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0f8b8cd532f19eb9682e6899180e8b9d">SetSceneEnabled</a>(const std::string &amp;sID, const bool bEnabled=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a680cd6adea9dc59c263f51c4d7261e3a">SetSceneName</a>(const std::string &amp;sID, const std::string &amp;sName)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a70642d04817ae2b4c6e4b73897976dfd">SetSignalSourceBufferLooping</a>(const std::string &amp;sSignalSourceID, const bool bLooping=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a2489f8feaca2f2aa0e1f26733ce102c5">SetSignalSourceBufferPlaybackAction</a>(const std::string &amp;sSignalSourceID, const int iPlaybackAction)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#acef5e3bf1ef85f7226b0059390dd988e">SetSignalSourceBufferPlaybackPosition</a>(const std::string &amp;sSignalSourceID, const double dPlaybackPosition)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#adafcc62079877da09c526ee2ed4be5ce">SetSignalSourceMachineHaltMachine</a>(const std::string &amp;sSignalSourceID)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a55d526448fb2edd3a73d392464e63858">SetSignalSourceMachineIdleFile</a>(const std::string &amp;sSignalSourceID, const std::string &amp;sFilePath)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#afa63b01351045ec026ecb60b6520f10e">SetSignalSourceMachineSpeed</a>(const std::string &amp;sSignalSourceID, double dSpeed)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8a2b7e41d2231268f356a5d672a67de1">SetSignalSourceMachineStartFile</a>(const std::string &amp;sSignalSourceID, const std::string &amp;sFilePath)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#af646a986eea6910aa547f2ec0bb0e05f">SetSignalSourceMachineStartMachine</a>(const std::string &amp;sSignalSourceID)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae42bb2c9d0aaa779713ae05f29d9c0e4">SetSignalSourceMachineStopFile</a>(const std::string &amp;sSignalSourceID, const std::string &amp;sFilePath)</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#af5ee64af5ce902e06cbe9427d8c06535">SetSignalSourceParameters</a>(const std::string &amp;sSignalSourceID, const CVAStruct &amp;oParams)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a3f1dc6b78ebe7ea7845de108bc48997d">SetSoundPortalEnabled</a>(const int iID, const bool bEnabled=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a3e6852d00c473fa512eb5c2ee1e60fd5">SetSoundPortalMaterial</a>(const int iSoundPortalID, const int iMaterialID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ab1f4d87a061790a310f9a39f85efb943">SetSoundPortalName</a>(const int iID, const std::string &amp;sName)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8765e3a56c7edda51e78876fa59057ca">SetSoundPortalNextPortal</a>(const int iSoundPortalID, const int iNextSoundPortalID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a3ec399082164fd95c0419915c71c477f">SetSoundPortalOrientation</a>(const int iID, const VAQuat &amp;qOrient)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#af594a5a954f060235f4ceae080c57043">SetSoundPortalParameters</a>(const int iID, const CVAStruct &amp;oParams)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#acb5257fc76b866885fc79d01578bee1b">SetSoundPortalPosition</a>(const int iID, const VAVec3 &amp;vPos)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ad241f85f748ca05913a84793a54fcdd1">SetSoundPortalSoundReceiver</a>(const int iSoundPortalID, const int iSoundReceiverID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#af84488c2a87f6b9821155cac08edc512">SetSoundPortalSoundSource</a>(const int iSoundPortalID, const int iSoundSourceID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a4d59b6a2212bce5ffa702ea54bc0387d">SetSoundReceiverAuralizationMode</a>(const int iSoundReceiverID, const int iAuralizationMode)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a06a0c5fd83835971032238bed1cc5cc3">SetSoundReceiverDirectivity</a>(const int iSoundReceiverID, const int iDirectivityID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a01adf91a8a4d533af019d4b43df98053">SetSoundReceiverEnabled</a>(const int iID, const bool bEnabled=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a7a30505a816a280a0e9f6ec661403f1c">SetSoundReceiverGeometryMesh</a>(const int iSoundReceiverID, const int iGeometryMeshID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a2429daa3a97baac568ad0031d3dae753">SetSoundReceiverHeadAboveTorsoOrientation</a>(const int iID, const VAQuat &amp;qOrient)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#afc4c5cbad11c88abf22ca676d0b990a8">SetSoundReceiverName</a>(const int iID, const std::string &amp;sName)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a277373b3f9f123b0cb77c1d165ac40c5">SetSoundReceiverOrientation</a>(const int iID, const VAQuat &amp;qOrient)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ab8e093c94b1a330f917ff9c0c902af7e">SetSoundReceiverOrientationVU</a>(const int iID, const VAVec3 &amp;v3View, const VAVec3 &amp;v3Up)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a9bd86351a7e87f33339c2794c6f3abf6">SetSoundReceiverParameters</a>(const int iID, const CVAStruct &amp;oParams)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a58622d621ba3e385c6eba4e72fa7a6ba">SetSoundReceiverPose</a>(const int iID, const VAVec3 &amp;v3Pos, const VAQuat &amp;qOrient)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac6fb2f9f275cedbccb17fb5a137fa3af">SetSoundReceiverPosition</a>(const int iID, const VAVec3 &amp;v3Pos)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#acf3249ca3a8c1d5ae29f7415b654692b">SetSoundReceiverRealWorldHeadAboveTorsoOrientation</a>(const int iID, const VAQuat &amp;qOrient)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0c7088f1f1fff19e755be87f46d71c0b">SetSoundReceiverRealWorldPose</a>(const int iID, const VAVec3 &amp;v3Pos, const VAQuat &amp;qOrient)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a048ac867c3f7821e511fb9f84b29406c">SetSoundReceiverRealWorldPositionOrientationVU</a>(const int iID, const VAVec3 &amp;v3Pos, const VAVec3 &amp;v3View, const VAVec3 &amp;v3Up)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae7d0ab0a908931492828dcd7167263ca">SetSoundSourceAuralizationMode</a>(const int iID, const int iAuralizationMode)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a6d70eb8954bbd85bb8e8662d6ed49c41">SetSoundSourceDirectivity</a>(const int iSoundReceiverID, const int iDirectivityID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a3548066302ba56bffc8bc1e3bc5f1db2">SetSoundSourceEnabled</a>(const int iID, const bool bEnabled=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0cee5e7bbc80e408bd0f60fd2f7543dd">SetSoundSourceGeometryMesh</a>(const int iSoundReceiverID, const int iGeometryMeshID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae85a8c94af6c12d8eb356f59250c540c">SetSoundSourceMuted</a>(const int iID, const bool bMuted=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a507c6c4c3c5e9c34d5b63b25e9f50194">SetSoundSourceName</a>(const int iID, const std::string &amp;sName)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a7cacf3990c694bbefbec81be696eb10e">SetSoundSourceOrientation</a>(const int iID, const VAQuat &amp;qOrient)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a45173ba349010f688972ba8ec8f069f2">SetSoundSourceOrientationVU</a>(const int iID, const VAVec3 &amp;v3View, const VAVec3 &amp;v3Up)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ac6ca8e77fcbd8429ee8ae83a5cf8e7c3">SetSoundSourceParameters</a>(const int iID, const CVAStruct &amp;oParams)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#abecd55f68f9d05b9f6ab05959c6ced89">SetSoundSourcePose</a>(const int iID, const VAVec3 &amp;v3Pos, const VAQuat &amp;qOrient)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a5e3aed6fc2c226e1494bbc2161242245">SetSoundSourcePosition</a>(const int iID, const VAVec3 &amp;v3Pos)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a96cb3fd166f018c334b2f92415fcd3ba">SetSoundSourceSignalSource</a>(const int iID, const std::string &amp;sSignalSourceID)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a203aad062d143523b7f0f0b6f1ae327a">SetSoundSourceSoundPower</a>(const int iID, const double dSoundPower)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a47b3ffee793b89361990c2217898c1fd">SubstituteMacros</a>(const std::string &amp;sStr) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a6ef05e4f0103b0873c8dc1c3fc514838">UnlockUpdate</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a22359d0057797ebda85b3c11fd0aaf8d">UnregisterSignalSource</a>(IVAAudioSignalSource *pSignalSource)=0</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a77c415a810db8f4cccd67dd1a6d30a0c">VA_AURAMODE_ABSORPTION</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#af89c53e89b271130dc77e82f5dcc3426">VA_AURAMODE_ALL</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#af9baf3efdc94eb2bade97bb54d952083">VA_AURAMODE_DEFAULT</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0f2ea7877ec4ab8910ec864407fa720d">VA_AURAMODE_DIFFRACTION</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#adbc467ef764f59df861f3574f10e715e">VA_AURAMODE_DIFFUSE_DECAY</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae75ded0a9ae7b804eab4ab1dd02f6202">VA_AURAMODE_DIRECT_SOUND</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a68d8cc07314d436e8424ab26cb153245">VA_AURAMODE_DOPPLER</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a2dad68621100a3470a098a5ec5d81bbf">VA_AURAMODE_EARLY_REFLECTIONS</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aabdee4dc9ef3a05225f97d5f254ba963">VA_AURAMODE_LAST</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a4508e132314e5743a3ba7021423e303e">VA_AURAMODE_MEDIUM_ABSORPTION</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8449bf5861c9b8c6490e318fc1ad364a">VA_AURAMODE_NEARFIELD</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a0c0cdde68d48ed92cebc5ec59faa9e2d">VA_AURAMODE_NOTHING</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a85861b05ad2a11ff2f34fe2a3e5329d0">VA_AURAMODE_SCATTERING</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a2556a3683a8c87b4fa5535d03c2eb54a">VA_AURAMODE_SOURCE_DIRECTIVITY</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a22afb6d80b28eecb03af380e0842b9b1">VA_AURAMODE_SPREADING_LOSS</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#adbd98ea711402feb7ca1795d70545788">VA_AURAMODE_TEMP_VAR</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#ae1ee9fbcefd63fd5d7ff3b4e4898abf7">VA_AURAMODE_TRANSMISSION</a></td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#abbb8a858bc6234f410bde29978424396a2b64ee1fbdbc3139a5677c82da8e3087">VA_CORESTATE_CREATED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#abbb8a858bc6234f410bde29978424396a2a857ee2481507547c292c31d923dd4d">VA_CORESTATE_FAIL</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#abbb8a858bc6234f410bde29978424396aa4c5d4b84512290678efae7f8cd14363">VA_CORESTATE_READY</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa7ac41ef5987f27ddd5040837ff9fcac2">VA_LOG_LEVEL_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fad2585dfc2c6b32039bebbe27b4629e2d">VA_LOG_LEVEL_INFO</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa92a4d1e28c372340be665fb4b24f856a">VA_LOG_LEVEL_QUIET</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa0d3e9595e72be6592c5a38c7b9b29b84">VA_LOG_LEVEL_TRACE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fadf6f5104b12613438e3aacfd830593d3">VA_LOG_LEVEL_VERBOSE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fafb3a814432c00f82d963e1535347f244">VA_LOG_LEVEL_WARNING</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a9d6188dc7d2a61774f13964fc6c2c75a">VA_PLAYBACK_ACTION_NONE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746ad355417063f128fdda1c698c1e983963">VA_PLAYBACK_ACTION_PAUSE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a3b55274c2936f2e218e90bf17627d067">VA_PLAYBACK_ACTION_PLAY</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a8faa4b8dfdb62efb04db961b2098d238">VA_PLAYBACK_ACTION_STOP</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9a195db68a2cc0e683f05ffe96e22eef38">VA_PLAYBACK_STATE_INVALID</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9aa3c8a7ee8c91c498ee468b3dd853cc02">VA_PLAYBACK_STATE_PAUSED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9a6017c8c9585f49da4c44076a0db9993f">VA_PLAYBACK_STATE_PLAYING</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9abfa0cda624d613efcb172500e32c326e">VA_PLAYBACK_STATE_STOPPED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_interface.html#a6934f2d71aa5e26638bd676f44d54736">~IVAInterface</a>()</td><td class="entry"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
