<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetworkStreamAudioSignalSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_v_a_network_stream_audio_signal_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetworkStreamAudioSignalSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for server-side network audio signal sources.  
 <a href="class_c_v_a_network_stream_audio_signal_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_network_stream_audio_signal_source_8h_source.html">VANetworkStreamAudioSignalSource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be0c90e9def4227a8cfc42487444a6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a1be0c90e9def4227a8cfc42487444a6e">CVANetworkStreamAudioSignalSource</a> ()</td></tr>
<tr class="memdesc:a1be0c90e9def4227a8cfc42487444a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a network signal source (not connected)  <a href="#a1be0c90e9def4227a8cfc42487444a6e">More...</a><br /></td></tr>
<tr class="separator:a1be0c90e9def4227a8cfc42487444a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb596fe03855338cc9721b91a5d7a7cc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#aeb596fe03855338cc9721b91a5d7a7cc">~CVANetworkStreamAudioSignalSource</a> ()</td></tr>
<tr class="memdesc:aeb596fe03855338cc9721b91a5d7a7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeb596fe03855338cc9721b91a5d7a7cc">More...</a><br /></td></tr>
<tr class="separator:aeb596fe03855338cc9721b91a5d7a7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953574c222b90ba93e5040c966bb6319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a953574c222b90ba93e5040c966bb6319">Start</a> (const std::string &amp;sServerBindAddress=&quot;localhost&quot;, const int iServerBindPort=12480)</td></tr>
<tr class="memdesc:a953574c222b90ba93e5040c966bb6319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to listen on server socket.  <a href="#a953574c222b90ba93e5040c966bb6319">More...</a><br /></td></tr>
<tr class="separator:a953574c222b90ba93e5040c966bb6319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd22c320f3d66346d88479b0e2311d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a7fd22c320f3d66346d88479b0e2311d0">Stop</a> ()</td></tr>
<tr class="memdesc:a7fd22c320f3d66346d88479b0e2311d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop server and close connection.  <a href="#a7fd22c320f3d66346d88479b0e2311d0">More...</a><br /></td></tr>
<tr class="separator:a7fd22c320f3d66346d88479b0e2311d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a5a5bed655a274b1da6dfdec589457"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a51a5a5bed655a274b1da6dfdec589457">GetIsConnected</a> () const </td></tr>
<tr class="memdesc:a51a5a5bed655a274b1da6dfdec589457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection status getter.  <a href="#a51a5a5bed655a274b1da6dfdec589457">More...</a><br /></td></tr>
<tr class="separator:a51a5a5bed655a274b1da6dfdec589457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0293ea3b1e177b34daa9a6aadd1e882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#af0293ea3b1e177b34daa9a6aadd1e882">Transmit</a> (const std::vector&lt; <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &gt; &amp;oFrame)</td></tr>
<tr class="memdesc:af0293ea3b1e177b34daa9a6aadd1e882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit samples of arbitrary length.  <a href="#af0293ea3b1e177b34daa9a6aadd1e882">More...</a><br /></td></tr>
<tr class="separator:af0293ea3b1e177b34daa9a6aadd1e882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1503d070ba13c1c96c9c2ab22b6535d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#ac1503d070ba13c1c96c9c2ab22b6535d">GetNumQueuedSamples</a> ()</td></tr>
<tr class="memdesc:ac1503d070ba13c1c96c9c2ab22b6535d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal number of queued samples at client side (last known state)  <a href="#ac1503d070ba13c1c96c9c2ab22b6535d">More...</a><br /></td></tr>
<tr class="separator:ac1503d070ba13c1c96c9c2ab22b6535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for server-side network audio signal sources. </p>
<p>Provides network functionality for an audio signal source. Transmit method has to be executed by user, status information for the queued samples on client side can be received. </p>

<p>Definition at line <a class="el" href="_v_a_network_stream_audio_signal_source_8h_source.html#l00032">32</a> of file <a class="el" href="_v_a_network_stream_audio_signal_source_8h_source.html">VANetworkStreamAudioSignalSource.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1be0c90e9def4227a8cfc42487444a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVANetworkStreamAudioSignalSource::CVANetworkStreamAudioSignalSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a network signal source (not connected) </p>

</div>
</div>
<a class="anchor" id="aeb596fe03855338cc9721b91a5d7a7cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CVANetworkStreamAudioSignalSource::~CVANetworkStreamAudioSignalSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51a5a5bed655a274b1da6dfdec589457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetworkStreamAudioSignalSource::GetIsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection status getter. </p>

</div>
</div>
<a class="anchor" id="ac1503d070ba13c1c96c9c2ab22b6535d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetworkStreamAudioSignalSource::GetNumQueuedSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the internal number of queued samples at client side (last known state) </p>
<p>At client side, a ring buffer with at least the number of samples for one processing block is used.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of queued samples at client side</dd></dl>
<dl class="section note"><dt>Note</dt><dd>thread-safe </dd></dl>

</div>
</div>
<a class="anchor" id="a953574c222b90ba93e5040c966bb6319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetworkStreamAudioSignalSource::Start </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sServerBindAddress</em> = <code>&quot;localhost&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iServerBindPort</em> = <code>12480</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start to listen on server socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sServerBindAddress</td><td>Server name or IP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iServerBindPort</td><td>Server port number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is blocking </dd></dl>

</div>
</div>
<a class="anchor" id="a7fd22c320f3d66346d88479b0e2311d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetworkStreamAudioSignalSource::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop server and close connection. </p>

</div>
</div>
<a class="anchor" id="af0293ea3b1e177b34daa9a6aadd1e882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetworkStreamAudioSignalSource::Transmit </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>oFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit samples of arbitrary length. </p>
<p>Transmit a frame of samples (buffer for one or more channels) over the network connection. The entire length of the buffer(s) will be send and execution is blocked until finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oFrame</td><td>Vector of samples in a buffer with same length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Will raise VAException if problem with connection occurs </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VACore/include/<a class="el" href="_v_a_network_stream_audio_signal_source_8h_source.html">VANetworkStreamAudioSignalSource.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
