<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: IVANetClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_i_v_a_net_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVANetClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Networked transparend calls to VA interface view TCP/IP as a client.  
 <a href="class_i_v_a_net_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IVANetClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_v_a_net_client.png" usemap="#IVANetClient_map" alt=""/>
  <map id="IVANetClient_map" name="IVANetClient_map">
<area href="class_c_v_a_net_client_impl.html" alt="CVANetClientImpl" shape="rect" coords="0,56,112,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client_1_1_c_event.html">CEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection event class.  <a href="class_i_v_a_net_client_1_1_c_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html">IEventHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for handling conection events using the provided hook / callback.  <a href="class_i_v_a_net_client_1_1_i_event_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff321c2ad4e64e379816fed047f2afd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">ErrorType</a> { <br />
&#160;&#160;<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a09ebcfc16d659c6995471d4b186efd32">VA_NO_ERROR</a> = 0, 
<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a4d4e0e80ff05aa437ae2a2d1075dc899">VA_SERVER_CONNECTION_FAILED</a>, 
<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab316a068774be86bb662c2703362290c">VA_SERVER_NOT_RESPONDING</a>, 
<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a1e8ced3336f9ce72f3096826bc78d9be">VA_SERVICE_IN_USE</a>, 
<br />
&#160;&#160;<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a8e4435e0e0a923428a131460a082fa00">VA_CONNECTION_ERROR</a>, 
<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a610aa89ea106a40e8dc7039d297a560b">VA_PROTOCOL_INCOMPATIBLE</a>, 
<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab9f9a2641b9eb50aec7c93b55ed5b56f">VA_UNKNOWN_ERROR</a>
<br />
 }<tr class="memdesc:aff321c2ad4e64e379816fed047f2afd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error types.  <a href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aff321c2ad4e64e379816fed047f2afd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97a7a2cebb829b4e0f6f2dd22665a44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">HeadChannelMode</a> { <a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">VA_HC_USE_EXISTING</a> = 0, 
<a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44ad3fe3d5495d84abb93948897f2ad35d4">VA_HC_SEPARATE_TCP</a>, 
<a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a1d07f4279ac9cfa35b9f86e4926808f9">VA_HC_SEPARATE_UDP</a>
 }<tr class="memdesc:ae97a7a2cebb829b4e0f6f2dd22665a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head channel modi.  <a href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae97a7a2cebb829b4e0f6f2dd22665a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb13d7a7d7894b8e3297e4074bbee80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">ExceptionHandlingMode</a> { <a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">EXC_CLIENT_THROW</a>, 
<a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d">EXC_SERVER_PRINT</a>
 }<tr class="memdesc:a6fb13d7a7d7894b8e3297e4074bbee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception handling modi.  <a href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6fb13d7a7d7894b8e3297e4074bbee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d83ccd65d2abc022e56e5e66c27a14e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a8d83ccd65d2abc022e56e5e66c27a14e">~IVANetClient</a> ()</td></tr>
<tr class="memdesc:a8d83ccd65d2abc022e56e5e66c27a14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8d83ccd65d2abc022e56e5e66c27a14e">More...</a><br /></td></tr>
<tr class="separator:a8d83ccd65d2abc022e56e5e66c27a14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203fe2acf9a91edfdf23caf6ee49f22"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a7203fe2acf9a91edfdf23caf6ee49f22">GetCoreInstance</a> () const  =0</td></tr>
<tr class="memdesc:a7203fe2acf9a91edfdf23caf6ee49f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return client-side interface (networked calls)  <a href="#a7203fe2acf9a91edfdf23caf6ee49f22">More...</a><br /></td></tr>
<tr class="separator:a7203fe2acf9a91edfdf23caf6ee49f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fca1d1791614d6434075771029fff3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a75fca1d1791614d6434075771029fff3">IsConnected</a> () const  =0</td></tr>
<tr class="separator:a75fca1d1791614d6434075771029fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bc53ad9ef5a7a09307b5d980abe75f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a77bc53ad9ef5a7a09307b5d980abe75f">GetServerAddress</a> () const  =0</td></tr>
<tr class="memdesc:a77bc53ad9ef5a7a09307b5d980abe75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server address getter.  <a href="#a77bc53ad9ef5a7a09307b5d980abe75f">More...</a><br /></td></tr>
<tr class="separator:a77bc53ad9ef5a7a09307b5d980abe75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a21e84b5cfb014ae99b2e8863860e3d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a8a21e84b5cfb014ae99b2e8863860e3d">Initialize</a> (const std::string &amp;sServerAddress, const int iServerPort=<a class="el" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a>, const int iHeadChannelMode=<a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">VA_HC_USE_EXISTING</a>, const int iExceptionHandlingMode=<a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">EXC_CLIENT_THROW</a>, const bool bBufferSynchronizedCommands=true)=0</td></tr>
<tr class="memdesc:a8a21e84b5cfb014ae99b2e8863860e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize client and connect server.  <a href="#a8a21e84b5cfb014ae99b2e8863860e3d">More...</a><br /></td></tr>
<tr class="separator:a8a21e84b5cfb014ae99b2e8863860e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d5a2798e4ff22c6087e7fd645fe9d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#ab6d5a2798e4ff22c6087e7fd645fe9d0">SetExceptionHandlingMode</a> (const int nMode)=0</td></tr>
<tr class="memdesc:ab6d5a2798e4ff22c6087e7fd645fe9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception mode setter.  <a href="#ab6d5a2798e4ff22c6087e7fd645fe9d0">More...</a><br /></td></tr>
<tr class="separator:ab6d5a2798e4ff22c6087e7fd645fe9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdea919a25964ec606ed42536f0a72f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a3fdea919a25964ec606ed42536f0a72f">GetExceptionhandlingMode</a> () const  =0</td></tr>
<tr class="memdesc:a3fdea919a25964ec606ed42536f0a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception mode getter.  <a href="#a3fdea919a25964ec606ed42536f0a72f">More...</a><br /></td></tr>
<tr class="separator:a3fdea919a25964ec606ed42536f0a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecda4aaef6432532d8aff54d601f0c3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a0ecda4aaef6432532d8aff54d601f0c3">Disconnect</a> ()=0</td></tr>
<tr class="memdesc:a0ecda4aaef6432532d8aff54d601f0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect an established connection.  <a href="#a0ecda4aaef6432532d8aff54d601f0c3">More...</a><br /></td></tr>
<tr class="separator:a0ecda4aaef6432532d8aff54d601f0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fbacee5baf30b61a542113066dbbe2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a84fbacee5baf30b61a542113066dbbe2">AttachEventHandler</a> (<a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a> *pHandler)=0</td></tr>
<tr class="memdesc:a84fbacee5baf30b61a542113066dbbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection event handler attachment.  <a href="#a84fbacee5baf30b61a542113066dbbe2">More...</a><br /></td></tr>
<tr class="separator:a84fbacee5baf30b61a542113066dbbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294c419bdeb97fd8fa4d8f9d587b6541"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a294c419bdeb97fd8fa4d8f9d587b6541">DetachEventHandler</a> (<a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a> *pHandler)=0</td></tr>
<tr class="memdesc:a294c419bdeb97fd8fa4d8f9d587b6541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection event handler detachment.  <a href="#a294c419bdeb97fd8fa4d8f9d587b6541">More...</a><br /></td></tr>
<tr class="separator:a294c419bdeb97fd8fa4d8f9d587b6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac80311c1e8004ccefe832365aa03d25f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_v_a_net_client.html">IVANetClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#ac80311c1e8004ccefe832365aa03d25f">Create</a> ()</td></tr>
<tr class="memdesc:ac80311c1e8004ccefe832365aa03d25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="#ac80311c1e8004ccefe832365aa03d25f">More...</a><br /></td></tr>
<tr class="separator:ac80311c1e8004ccefe832365aa03d25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3fc1cb0947ce50b909fc1aa53e979f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a3fc1cb0947ce50b909fc1aa53e979f99">IVANetClient</a> ()</td></tr>
<tr class="memdesc:a3fc1cb0947ce50b909fc1aa53e979f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">No default construction.  <a href="#a3fc1cb0947ce50b909fc1aa53e979f99">More...</a><br /></td></tr>
<tr class="separator:a3fc1cb0947ce50b909fc1aa53e979f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Networked transparend calls to VA interface view TCP/IP as a client. </p>
<p>This class defines an interface for network clients to <a class="el" href="class_i_v_a_interface.html" title="Interface of Virtual Acoustics (VA) ">IVAInterface</a>. Almost the entire interface is replicated via network.</p>
<p>Create an instance using the factory method <a class="el" href="class_i_v_a_net_client.html#ac80311c1e8004ccefe832365aa03d25f" title="Factory method. ">Create()</a>.</p>
<p>Client creates a client-side implementation of the interface on success. You can get access to the (transparently networked) interface using <a class="el" href="class_i_v_a_net_client.html#a7203fe2acf9a91edfdf23caf6ee49f22" title="Return client-side interface (networked calls) ">GetCoreInstance()</a>. Any method call will be forwarded to the corresponding server. </p>

<p>Definition at line <a class="el" href="_v_a_net_client_8h_source.html#l00036">36</a> of file <a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aff321c2ad4e64e379816fed047f2afd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">IVANetClient::ErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aff321c2ad4e64e379816fed047f2afd2a09ebcfc16d659c6995471d4b186efd32"></a>VA_NO_ERROR&#160;</td><td class="fielddoc">
<p>No error / success. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff321c2ad4e64e379816fed047f2afd2a4d4e0e80ff05aa437ae2a2d1075dc899"></a>VA_SERVER_CONNECTION_FAILED&#160;</td><td class="fielddoc">
<p>Connection faild - wrong address or no server running. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff321c2ad4e64e379816fed047f2afd2ab316a068774be86bb662c2703362290c"></a>VA_SERVER_NOT_RESPONDING&#160;</td><td class="fielddoc">
<p>Connection established, but server is not responding. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff321c2ad4e64e379816fed047f2afd2a1e8ced3336f9ce72f3096826bc78d9be"></a>VA_SERVICE_IN_USE&#160;</td><td class="fielddoc">
<p>Network service is already used by another client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff321c2ad4e64e379816fed047f2afd2a8e4435e0e0a923428a131460a082fa00"></a>VA_CONNECTION_ERROR&#160;</td><td class="fielddoc">
<p>Unknown network error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff321c2ad4e64e379816fed047f2afd2a610aa89ea106a40e8dc7039d297a560b"></a>VA_PROTOCOL_INCOMPATIBLE&#160;</td><td class="fielddoc">
<p>Incompatible network protocol versions (declined connection) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff321c2ad4e64e379816fed047f2afd2ab9f9a2641b9eb50aec7c93b55ed5b56f"></a>VA_UNKNOWN_ERROR&#160;</td><td class="fielddoc">
<p>Any other unrecognized error. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_net_client_8h_source.html#l00040">40</a> of file <a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb13d7a7d7894b8e3297e4074bbee80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">IVANetClient::ExceptionHandlingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exception handling modi. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610"></a>EXC_CLIENT_THROW&#160;</td><td class="fielddoc">
<p>for all functions, immediately transmit exception and throws it </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d"></a>EXC_SERVER_PRINT&#160;</td><td class="fielddoc">
<p>functions without return value immediately return, and the exception is printed on the server </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_net_client_8h_source.html#l00060">60</a> of file <a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae97a7a2cebb829b4e0f6f2dd22665a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">IVANetClient::HeadChannelMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Head channel modi. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef"></a>VA_HC_USE_EXISTING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae97a7a2cebb829b4e0f6f2dd22665a44ad3fe3d5495d84abb93948897f2ad35d4"></a>VA_HC_SEPARATE_TCP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae97a7a2cebb829b4e0f6f2dd22665a44a1d07f4279ac9cfa35b9f86e4926808f9"></a>VA_HC_SEPARATE_UDP&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_net_client_8h_source.html#l00052">52</a> of file <a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d83ccd65d2abc022e56e5e66c27a14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IVANetClient::~IVANetClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_net_client_8cpp_source.html#l00026">26</a> of file <a class="el" href="_v_a_net_client_8cpp_source.html">VANetClient.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc1cb0947ce50b909fc1aa53e979f99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IVANetClient::IVANetClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No default construction. </p>

<p>Definition at line <a class="el" href="_v_a_net_client_8cpp_source.html#l00022">22</a> of file <a class="el" href="_v_a_net_client_8cpp_source.html">VANetClient.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84fbacee5baf30b61a542113066dbbe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IVANetClient::AttachEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a> *&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection event handler attachment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandler</td><td>Pointer to handler instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if attachment possible </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_client_impl.html#abe073c3713ae2f08cf57fddf0600b48b">CVANetClientImpl</a>.</p>

</div>
</div>
<a class="anchor" id="ac80311c1e8004ccefe832365aa03d25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a> * IVANetClient::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new net client </dd></dl>

<p>Definition at line <a class="el" href="_v_a_net_client_8cpp_source.html#l00017">17</a> of file <a class="el" href="_v_a_net_client_8cpp_source.html">VANetClient.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a294c419bdeb97fd8fa4d8f9d587b6541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IVANetClient::DetachEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a> *&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection event handler detachment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandler</td><td>Pointer to handler instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if detachment possible </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_client_impl.html#a745a8e5eb192e8eaf98b5d7d5b517f7e">CVANetClientImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a0ecda4aaef6432532d8aff54d601f0c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVANetClient::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect an established connection. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_client_impl.html#a0351d76d451308b0b8c3da981da44830">CVANetClientImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a7203fe2acf9a91edfdf23caf6ee49f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_v_a_interface.html">IVAInterface</a>* IVANetClient::GetCoreInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return client-side interface (networked calls) </p>
<dl class="section return"><dt>Returns</dt><dd>Interface pointerServer connection getter </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_client_impl.html#acd8a08f6211e521e3d2009282247b922">CVANetClientImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a3fdea919a25964ec606ed42536f0a72f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVANetClient::GetExceptionhandlingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception mode getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Exception mode </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_client_impl.html#ac5732141446b5943242df91462212def">CVANetClientImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a77bc53ad9ef5a7a09307b5d980abe75f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IVANetClient::GetServerAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server address getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Server address string </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_client_impl.html#a352abfdedb8731567c6110e45e779562">CVANetClientImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a8a21e84b5cfb014ae99b2e8863860e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVANetClient::Initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sServerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iServerPort</em> = <code><a class="el" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iHeadChannelMode</em> = <code><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">VA_HC_USE_EXISTING</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iExceptionHandlingMode</em> = <code><a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">EXC_CLIENT_THROW</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>bBufferSynchronizedCommands</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize client and connect server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sServerAddress</td><td>Server address string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iServerPort</td><td>Server port (defaults to VANet definition) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iHeadChannelMode</td><td>Server port (defaults to VANet definition) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iExceptionHandlingMode</td><td>Define exception mode handling </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBufferSynchronizedCommands</td><td>Buffer synchronized commands on client side</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_client_impl.html#a670b5bd87eccf9d87eaaa61277136030">CVANetClientImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a75fca1d1791614d6434075771029fff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IVANetClient::IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if connection is established </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_client_impl.html#a6a57f17d6d0a82499bf60221f17b502a">CVANetClientImpl</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d5a2798e4ff22c6087e7fd645fe9d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVANetClient::SetExceptionHandlingMode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception mode setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nMode</td><td>Exception mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_client_impl.html#ad4141d615f1efcf10a1c0c5d61d59516">CVANetClientImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VANet/include/<a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a></li>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_client_8cpp_source.html">VANetClient.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
