<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAGeometryMesh::CVAFace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a></li><li class="navelem"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAFace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_geometry_mesh_1_1_c_v_a_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAGeometryMesh::CVAFace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Face representation.  
 <a href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a179951d8c93834aca43243e827bf9bcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#a179951d8c93834aca43243e827bf9bcd">CVAFace</a> ()</td></tr>
<tr class="memdesc:a179951d8c93834aca43243e827bf9bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing defaults.  <a href="#a179951d8c93834aca43243e827bf9bcd">More...</a><br /></td></tr>
<tr class="separator:a179951d8c93834aca43243e827bf9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc665fe994c5a8a1ac0df589779ea166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#acc665fe994c5a8a1ac0df589779ea166">iID</a></td></tr>
<tr class="memdesc:acc665fe994c5a8a1ac0df589779ea166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face identifier.  <a href="#acc665fe994c5a8a1ac0df589779ea166">More...</a><br /></td></tr>
<tr class="separator:acc665fe994c5a8a1ac0df589779ea166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f50b43164be3cc19fd12ca3270f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#a437f50b43164be3cc19fd12ca3270f1c">iMaterialID</a></td></tr>
<tr class="memdesc:a437f50b43164be3cc19fd12ca3270f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned material.  <a href="#a437f50b43164be3cc19fd12ca3270f1c">More...</a><br /></td></tr>
<tr class="separator:a437f50b43164be3cc19fd12ca3270f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0563f9973ae78258b0920354ce540c5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#ae0563f9973ae78258b0920354ce540c5">viVertexList</a></td></tr>
<tr class="memdesc:ae0563f9973ae78258b0920354ce540c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face vertices.  <a href="#ae0563f9973ae78258b0920354ce540c5">More...</a><br /></td></tr>
<tr class="separator:ae0563f9973ae78258b0920354ce540c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Face representation. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00808">808</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a179951d8c93834aca43243e827bf9bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAGeometryMesh::CVAFace::CVAFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializing defaults. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00816">816</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acc665fe994c5a8a1ac0df589779ea166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAGeometryMesh::CVAFace::iID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Face identifier. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00811">811</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a437f50b43164be3cc19fd12ca3270f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAGeometryMesh::CVAFace::iMaterialID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigned material. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00812">812</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0563f9973ae78258b0920354ce540c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CVAGeometryMesh::CVAFace::viVertexList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Face vertices. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00813">813</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
