<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetAudioStreamServerImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_v_a_net_audio_stream_server_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetAudioStreamServerImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_v_a_net_audio_stream_server_impl_8h_source.html">VANetAudioStreamServerImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CVANetAudioStreamServerImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_v_a_net_audio_stream_server_impl.png" usemap="#CVANetAudioStreamServerImpl_map" alt=""/>
  <map id="CVANetAudioStreamServerImpl_map" name="CVANetAudioStreamServerImpl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a003d4cf5e69ac436d87873d0e4881418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_audio_stream_server_impl.html#a003d4cf5e69ac436d87873d0e4881418">CVANetAudioStreamServerImpl</a> (<a class="el" href="class_c_v_a_net_audio_stream_server.html">CVANetAudioStreamServer</a> *pParent, const double, const int)</td></tr>
<tr class="separator:a003d4cf5e69ac436d87873d0e4881418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7999ad9153af38f0ccd96c7263472d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_audio_stream_server_impl.html#aed7999ad9153af38f0ccd96c7263472d">~CVANetAudioStreamServerImpl</a> ()</td></tr>
<tr class="separator:aed7999ad9153af38f0ccd96c7263472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405342d4824f616624130ed9a3f261fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_audio_stream_server_impl.html#a405342d4824f616624130ed9a3f261fb">InitializeInternal</a> (const std::string &amp;sBindInterface, const int iBindPort)</td></tr>
<tr class="separator:a405342d4824f616624130ed9a3f261fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b7a23ac6e2713dde5f63dd02422972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_audio_stream_server_impl.html#a33b7a23ac6e2713dde5f63dd02422972">Process</a> (const ITAStreamInfo *pStreamInfo)</td></tr>
<tr class="separator:a33b7a23ac6e2713dde5f63dd02422972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_v_a_net_audio_stream_server_impl_8h_source.html#l00028">28</a> of file <a class="el" href="_v_a_net_audio_stream_server_impl_8h_source.html">VANetAudioStreamServerImpl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a003d4cf5e69ac436d87873d0e4881418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVANetAudioStreamServerImpl::CVANetAudioStreamServerImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_v_a_net_audio_stream_server.html">CVANetAudioStreamServer</a> *&#160;</td>
          <td class="paramname"><em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dSampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iBlockLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_audio_stream_server_impl_8cpp_source.html#l00019">19</a> of file <a class="el" href="_v_a_net_audio_stream_server_impl_8cpp_source.html">VANetAudioStreamServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed7999ad9153af38f0ccd96c7263472d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVANetAudioStreamServerImpl::~CVANetAudioStreamServerImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_audio_stream_server_impl_8cpp_source.html#l00026">26</a> of file <a class="el" href="_v_a_net_audio_stream_server_impl_8cpp_source.html">VANetAudioStreamServerImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a405342d4824f616624130ed9a3f261fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetAudioStreamServerImpl::InitializeInternal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sBindInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iBindPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_audio_stream_server_impl_8cpp_source.html#l00041">41</a> of file <a class="el" href="_v_a_net_audio_stream_server_impl_8cpp_source.html">VANetAudioStreamServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33b7a23ac6e2713dde5f63dd02422972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetAudioStreamServerImpl::Process </td>
          <td>(</td>
          <td class="paramtype">const ITAStreamInfo *&#160;</td>
          <td class="paramname"><em>pStreamInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_audio_stream_server_impl_8cpp_source.html#l00031">31</a> of file <a class="el" href="_v_a_net_audio_stream_server_impl_8cpp_source.html">VANetAudioStreamServerImpl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_audio_stream_server_impl_8h_source.html">VANetAudioStreamServerImpl.h</a></li>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_audio_stream_server_impl_8cpp_source.html">VANetAudioStreamServerImpl.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
