<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: IVAObjectPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_i_v_a_object_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVAObjectPool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object pool class.  
 <a href="class_i_v_a_object_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_object_pool_8h_source.html">VAObjectPool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IVAObjectPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_v_a_object_pool.png" usemap="#IVAObjectPool_map" alt=""/>
  <map id="IVAObjectPool_map" name="IVAObjectPool_map">
<area href="class_i_v_a_uncopyable.html" title="Functionality to suppress copying an object. " alt="IVAUncopyable" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15bec4f540605298766a3275bbbb2cea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#a15bec4f540605298766a3275bbbb2cea">~IVAObjectPool</a> ()</td></tr>
<tr class="memdesc:a15bec4f540605298766a3275bbbb2cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a15bec4f540605298766a3275bbbb2cea">More...</a><br /></td></tr>
<tr class="separator:a15bec4f540605298766a3275bbbb2cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717dddebfc21f1a30478c7ca42b1fc0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#a717dddebfc21f1a30478c7ca42b1fc0e">SetName</a> (const std::string &amp;sName)=0</td></tr>
<tr class="memdesc:a717dddebfc21f1a30478c7ca42b1fc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name setter.  <a href="#a717dddebfc21f1a30478c7ca42b1fc0e">More...</a><br /></td></tr>
<tr class="separator:a717dddebfc21f1a30478c7ca42b1fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a17c91be0b83b2f577897aa1b366224"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#a8a17c91be0b83b2f577897aa1b366224">Reset</a> ()=0</td></tr>
<tr class="memdesc:a8a17c91be0b83b2f577897aa1b366224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset.  <a href="#a8a17c91be0b83b2f577897aa1b366224">More...</a><br /></td></tr>
<tr class="separator:a8a17c91be0b83b2f577897aa1b366224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887895892467264ee1d30974cb79eeb8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#a887895892467264ee1d30974cb79eeb8">GetNumFree</a> () const  =0</td></tr>
<tr class="memdesc:a887895892467264ee1d30974cb79eeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of free object slots.  <a href="#a887895892467264ee1d30974cb79eeb8">More...</a><br /></td></tr>
<tr class="separator:a887895892467264ee1d30974cb79eeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c2e66e6d0d13c0583aeeb95718aa32"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#aa7c2e66e6d0d13c0583aeeb95718aa32">GetNumUsed</a> () const  =0</td></tr>
<tr class="memdesc:aa7c2e66e6d0d13c0583aeeb95718aa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of used object slots.  <a href="#aa7c2e66e6d0d13c0583aeeb95718aa32">More...</a><br /></td></tr>
<tr class="separator:aa7c2e66e6d0d13c0583aeeb95718aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736a456d28d5f68e722943735c65e13"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#aa736a456d28d5f68e722943735c65e13">GetSize</a> () const  =0</td></tr>
<tr class="memdesc:aa736a456d28d5f68e722943735c65e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pool size getter.  <a href="#aa736a456d28d5f68e722943735c65e13">More...</a><br /></td></tr>
<tr class="separator:aa736a456d28d5f68e722943735c65e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c56f104d0f5014d79031024853c16"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#a5e2c56f104d0f5014d79031024853c16">Grow</a> (const int iDelta)=0</td></tr>
<tr class="memdesc:a5e2c56f104d0f5014d79031024853c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase pool size.  <a href="#a5e2c56f104d0f5014d79031024853c16">More...</a><br /></td></tr>
<tr class="separator:a5e2c56f104d0f5014d79031024853c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e36bdfb1e7d5bc6689233501d3203"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#a366e36bdfb1e7d5bc6689233501d3203">RequestObject</a> ()=0</td></tr>
<tr class="memdesc:a366e36bdfb1e7d5bc6689233501d3203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a free object slot in pool.  <a href="#a366e36bdfb1e7d5bc6689233501d3203">More...</a><br /></td></tr>
<tr class="separator:a366e36bdfb1e7d5bc6689233501d3203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8bd4ab0ca822071428757832fb103b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#a8b8bd4ab0ca822071428757832fb103b">Create</a> (const int iInitialSize, const int iDelta, <a class="el" href="class_i_v_a_pool_object_factory.html">IVAPoolObjectFactory</a> *pFactory, const bool bDeleteFactory)</td></tr>
<tr class="memdesc:a8b8bd4ab0ca822071428757832fb103b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="#a8b8bd4ab0ca822071428757832fb103b">More...</a><br /></td></tr>
<tr class="separator:a8b8bd4ab0ca822071428757832fb103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acefa6df0c1131e2f8f8407191545fee5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#acefa6df0c1131e2f8f8407191545fee5">ReleaseObject</a> (<a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a> *pObject)=0</td></tr>
<tr class="memdesc:acefa6df0c1131e2f8f8407191545fee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release-Hook (used by IVAPoolObject implementations)  <a href="#acefa6df0c1131e2f8f8407191545fee5">More...</a><br /></td></tr>
<tr class="separator:acefa6df0c1131e2f8f8407191545fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_i_v_a_uncopyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_v_a_uncopyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_v_a_uncopyable.html">IVAUncopyable</a></td></tr>
<tr class="memitem:ad0ab995997a12daccd3d3cf3f9c8edfa inherit pro_methods_class_i_v_a_uncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_uncopyable.html#ad0ab995997a12daccd3d3cf3f9c8edfa">IVAUncopyable</a> ()</td></tr>
<tr class="memdesc:ad0ab995997a12daccd3d3cf3f9c8edfa inherit pro_methods_class_i_v_a_uncopyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclasses: standard constructor available.  <a href="#ad0ab995997a12daccd3d3cf3f9c8edfa">More...</a><br /></td></tr>
<tr class="separator:ad0ab995997a12daccd3d3cf3f9c8edfa inherit pro_methods_class_i_v_a_uncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6030f25df8da7eaa902ffb0fd65b8e inherit pro_methods_class_i_v_a_uncopyable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_uncopyable.html#aee6030f25df8da7eaa902ffb0fd65b8e">~IVAUncopyable</a> ()</td></tr>
<tr class="memdesc:aee6030f25df8da7eaa902ffb0fd65b8e inherit pro_methods_class_i_v_a_uncopyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclasses: destructor available.  <a href="#aee6030f25df8da7eaa902ffb0fd65b8e">More...</a><br /></td></tr>
<tr class="separator:aee6030f25df8da7eaa902ffb0fd65b8e inherit pro_methods_class_i_v_a_uncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0b2260de41056634bff710b0ca33d98f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_object_pool.html#a0b2260de41056634bff710b0ca33d98f">CVAPoolObject</a></td></tr>
<tr class="separator:a0b2260de41056634bff710b0ca33d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object pool class. </p>
<p>This class realises pools for objects in VA (i.e. sound sources, listener, states, etc. ...) A pool creates and manages a given number of referenceable objects. To the user it provides an interface to request object slots that are not in use (not referenced). If the object has no references it is automatically released to the pool for reusage with a new object, if requested.</p>
<p>Creation and deletion of objects is abstracted and is implemented in a way that reusage is lightweight and effizient. Usage/Links of objects is realised by reference counters. A release is triggert, if an object does not have any remaining references.</p>
<p>The pool creates object by using a factory that has to be provided. Therefore, objects without a standard constructor can be used. Use the default factory template class to create objects throughout it's standard constructor.</p>
<dl class="section note"><dt>Note</dt><dd>Not thread safe, thread safety has to be provided by user </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_pool_8h_source.html#l00047">47</a> of file <a class="el" href="_v_a_object_pool_8h_source.html">VAObjectPool.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15bec4f540605298766a3275bbbb2cea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IVAObjectPool::~IVAObjectPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_object_pool_8h_source.html#l00062">62</a> of file <a class="el" href="_v_a_object_pool_8h_source.html">VAObjectPool.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b8bd4ab0ca822071428757832fb103b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a>* IVAObjectPool::Create </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iInitialSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_v_a_pool_object_factory.html">IVAPoolObjectFactory</a> *&#160;</td>
          <td class="paramname"><em>pFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>bDeleteFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iInitialSize</td><td>Initial size of pool / number of objects </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iDelta</td><td>Indicator for allocation/deallocation of objects </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFactory</td><td>Factory method of pool objects </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDeleteFactory</td><td>Set true if destructor available</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created pool of unused objects </dd></dl>

</div>
</div>
<a class="anchor" id="a887895892467264ee1d30974cb79eeb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVAObjectPool::GetNumFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of free object slots. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of free objects that can be requested </dd></dl>

</div>
</div>
<a class="anchor" id="aa7c2e66e6d0d13c0583aeeb95718aa32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVAObjectPool::GetNumUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of used object slots. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of used objects that can be requested </dd></dl>

</div>
</div>
<a class="anchor" id="aa736a456d28d5f68e722943735c65e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVAObjectPool::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pool size getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of available slots for objects </dd></dl>

</div>
</div>
<a class="anchor" id="a5e2c56f104d0f5014d79031024853c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVAObjectPool::Grow </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iDelta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase pool size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iDelta</td><td>Number of slots to be allocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns number of created object slots (iDelta) </dd></dl>

</div>
</div>
<a class="anchor" id="acefa6df0c1131e2f8f8407191545fee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVAObjectPool::ReleaseObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a> *&#160;</td>
          <td class="paramname"><em>pObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release-Hook (used by IVAPoolObject implementations) </p>
<p>Releases object to the pool if no reference available anymore </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pObject</td><td>Object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a366e36bdfb1e7d5bc6689233501d3203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a>* IVAObjectPool::RequestObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a free object slot in pool. </p>
<p>Sets the refernce counter of the pool object to 1.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new object </dd></dl>

</div>
</div>
<a class="anchor" id="a8a17c91be0b83b2f577897aa1b366224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVAObjectPool::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset. </p>
<p>Resets pool by quick reference removal of all objects. Does not change size of pool. </p>

</div>
</div>
<a class="anchor" id="a717dddebfc21f1a30478c7ca42b1fc0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVAObjectPool::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name setter. </p>
<p>Set name of the pool (for debugging purposes only)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>Verbatim name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0b2260de41056634bff710b0ca33d98f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_object_pool_8h_source.html#l00122">122</a> of file <a class="el" href="_v_a_object_pool_8h_source.html">VAObjectPool.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VACore/include/<a class="el" href="_v_a_object_pool_8h_source.html">VAObjectPool.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
