<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAAudiostreamState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_audiostream_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAAudiostreamState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class describing states of audio streams.  
 <a href="class_c_v_a_audiostream_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16438bc3492236b87491bffbe557b76b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_audiostream_state.html#a16438bc3492236b87491bffbe557b76b">~CVAAudiostreamState</a> ()</td></tr>
<tr class="memdesc:a16438bc3492236b87491bffbe557b76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a16438bc3492236b87491bffbe557b76b">More...</a><br /></td></tr>
<tr class="separator:a16438bc3492236b87491bffbe557b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4aad0a9fcdf465976fd201fc7970dc46"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_audiostream_state.html#a4aad0a9fcdf465976fd201fc7970dc46">i64Sample</a></td></tr>
<tr class="memdesc:a4aad0a9fcdf465976fd201fc7970dc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the first sample since last clock reset.  <a href="#a4aad0a9fcdf465976fd201fc7970dc46">More...</a><br /></td></tr>
<tr class="separator:a4aad0a9fcdf465976fd201fc7970dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b575cda64961f685476a3d40047b6c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_audiostream_state.html#a8b575cda64961f685476a3d40047b6c0">dSysTime</a></td></tr>
<tr class="memdesc:a8b575cda64961f685476a3d40047b6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated system time in time [s] (internal core clock) of the first sample of the requested output block.  <a href="#a8b575cda64961f685476a3d40047b6c0">More...</a><br /></td></tr>
<tr class="separator:a8b575cda64961f685476a3d40047b6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f6e8ab53a3b6398673b12f6472f17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_audiostream_state.html#aa31f6e8ab53a3b6398673b12f6472f17">dCoreTime</a></td></tr>
<tr class="memdesc:aa31f6e8ab53a3b6398673b12f6472f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated playback time in core clock time [s] (world time) of the first sample of the requested output block.  <a href="#aa31f6e8ab53a3b6398673b12f6472f17">More...</a><br /></td></tr>
<tr class="separator:aa31f6e8ab53a3b6398673b12f6472f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b021fa1112189a74ca9232a3d14cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_audiostream_state.html#aea9b021fa1112189a74ca9232a3d14cc">bTimeReset</a></td></tr>
<tr class="memdesc:aea9b021fa1112189a74ca9232a3d14cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates a discontinous change of the playback time (world time)  <a href="#aea9b021fa1112189a74ca9232a3d14cc">More...</a><br /></td></tr>
<tr class="separator:aea9b021fa1112189a74ca9232a3d14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2b5d48e9a3fd3cda76623cdb3d79ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_audiostream_state.html#a4f2b5d48e9a3fd3cda76623cdb3d79ef">bSyncMod</a></td></tr>
<tr class="separator:a4f2b5d48e9a3fd3cda76623cdb3d79ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class describing states of audio streams. </p>
<p>For audio stream state getter. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00612">612</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16438bc3492236b87491bffbe557b76b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CVAAudiostreamState::~CVAAudiostreamState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00633">633</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4f2b5d48e9a3fd3cda76623cdb3d79ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAAudiostreamState::bSyncMod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates, that a synchronized sequence of atomic commands is executed on elements of the stream. If this flag is true the source shall handle parameter changes and buffer them internally, but first apply them for the stream, if the flag is set to false again. Example: Synchronized start/stop of file sources </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00630">630</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea9b021fa1112189a74ca9232a3d14cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAAudiostreamState::bTimeReset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag that indicates a discontinous change of the playback time (world time) </p>
<p>Synchronise commands on the stream </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00618">618</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa31f6e8ab53a3b6398673b12f6472f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CVAAudiostreamState::dCoreTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associated playback time in core clock time [s] (world time) of the first sample of the requested output block. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00617">617</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b575cda64961f685476a3d40047b6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CVAAudiostreamState::dSysTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associated system time in time [s] (internal core clock) of the first sample of the requested output block. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00616">616</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4aad0a9fcdf465976fd201fc7970dc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t CVAAudiostreamState::i64Sample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the first sample since last clock reset. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00615">615</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
