<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetAudioStreamServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_v_a_net_audio_stream_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetAudioStreamServer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream server framework for providing samples for a network stream.  
 <a href="class_c_v_a_net_audio_stream_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_net_audio_stream_server_8h_source.html">VANetAudioStreamServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fd6ecd23befde08c326533530b62a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_audio_stream_server.html#a3fd6ecd23befde08c326533530b62a0d">CVANetAudioStreamServer</a> (const double dSampleRate, const int iBlockLength)</td></tr>
<tr class="memdesc:a3fd6ecd23befde08c326533530b62a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a network audio stream.  <a href="#a3fd6ecd23befde08c326533530b62a0d">More...</a><br /></td></tr>
<tr class="separator:a3fd6ecd23befde08c326533530b62a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9946b6664275d55804d1ba99b4b389da"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_audio_stream_server.html#a9946b6664275d55804d1ba99b4b389da">~CVANetAudioStreamServer</a> ()</td></tr>
<tr class="memdesc:a9946b6664275d55804d1ba99b4b389da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9946b6664275d55804d1ba99b4b389da">More...</a><br /></td></tr>
<tr class="separator:a9946b6664275d55804d1ba99b4b389da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7257d94ca019eefac3b288ae2c5127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_audio_stream_server.html#aae7257d94ca019eefac3b288ae2c5127">Initialize</a> (const std::string &amp;sBindAddress, const int iBindPort)</td></tr>
<tr class="memdesc:aae7257d94ca019eefac3b288ae2c5127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize server and start listening on network port.  <a href="#aae7257d94ca019eefac3b288ae2c5127">More...</a><br /></td></tr>
<tr class="separator:aae7257d94ca019eefac3b288ae2c5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f1ac1767ca52f2ba5045338050b28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_audio_stream_server.html#a2b8f1ac1767ca52f2ba5045338050b28">Process</a> (<a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;oFrame, const <a class="el" href="class_c_v_a_audiostream_state.html">CVAAudiostreamState</a> &amp;oState)=0</td></tr>
<tr class="memdesc:a2b8f1ac1767ca52f2ba5045338050b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a frame of samples on request (overload this method)  <a href="#a2b8f1ac1767ca52f2ba5045338050b28">More...</a><br /></td></tr>
<tr class="separator:a2b8f1ac1767ca52f2ba5045338050b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stream server framework for providing samples for a network stream. </p>
<p>This class helps to set up a network audio streaming server to be connected with a VA network stream. <a class="el" href="class_c_v_a_net_audio_stream_server.html#a2b8f1ac1767ca52f2ba5045338050b28" title="Provide a frame of samples on request (overload this method) ">Process()</a> method needs to be implemented by user and is called by the network server implementation occasionally if more samples are requested. Timing can be observed with the stream status, i.e. a time stamp and sample count. The timing is most probably not as acurate as an audio stream that is driven by a sound card, because network transmission deviates stream process call timings. </p>

<p>Definition at line <a class="el" href="_v_a_net_audio_stream_server_8h_source.html#l00038">38</a> of file <a class="el" href="_v_a_net_audio_stream_server_8h_source.html">VANetAudioStreamServer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fd6ecd23befde08c326533530b62a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVANetAudioStreamServer::CVANetAudioStreamServer </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dSampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iBlockLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a network audio stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dSampleRate</td><td>Sampling rate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBlockLength</td><td>Block length </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_net_audio_stream_server_8cpp_source.html#l00018">18</a> of file <a class="el" href="_v_a_net_audio_stream_server_8cpp_source.html">VANetAudioStreamServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9946b6664275d55804d1ba99b4b389da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVANetAudioStreamServer::~CVANetAudioStreamServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_net_audio_stream_server_8cpp_source.html#l00023">23</a> of file <a class="el" href="_v_a_net_audio_stream_server_8cpp_source.html">VANetAudioStreamServer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae7257d94ca019eefac3b288ae2c5127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetAudioStreamServer::Initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sBindAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iBindPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize server and start listening on network port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sBindAddress</td><td>Bind address of socket </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBindPort</td><td>Bind port of socket</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if initialization was successful </dd></dl>

<p>Definition at line <a class="el" href="_v_a_net_audio_stream_server_8cpp_source.html#l00028">28</a> of file <a class="el" href="_v_a_net_audio_stream_server_8cpp_source.html">VANetAudioStreamServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8f1ac1767ca52f2ba5045338050b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CVANetAudioStreamServer::Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>oFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_audiostream_state.html">CVAAudiostreamState</a> &amp;&#160;</td>
          <td class="paramname"><em>oState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a frame of samples on request (overload this method) </p>
<p>Networked stream process callback function, please overload and implement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">oFrame</td><td>Target frame buffer with sampels to be generated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oState</td><td>Stream state of audio processing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VANet/include/<a class="el" href="_v_a_net_audio_stream_server_8h_source.html">VANetAudioStreamServer.h</a></li>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_audio_stream_server_8cpp_source.html">VANetAudioStreamServer.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
