<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVANetMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a2980794e109e0d3d9a38a14081499024">ClearConnection</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ad3d91cd33232ee08f66d1639ba6b4679">CVANetMessage</a>(const VistaSerializingToolset::ByteOrderSwapBehavior bSwapBuffers)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a838f1ccadc61b21d3d2dc56eca8152e3">GetAnswerType</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a40ea290f0b1ea59759c85a0bdabc321a">GetConnection</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a6cc9d6d006ed23a2d98843991da2fca9">GetExceptionMode</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a956f0d275ef5a1cca8e2c4224ef68d50">GetIncomingMessageSize</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a763ad9dbd2702162949c41a045795aa2">GetMessageType</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a8bc692dcf6ee13f80463815e4bc1e6e6">GetOutgoingMessageHasData</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#aceded574460398da67a2b54ee772b4f1">GetOutgoingMessageSize</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#acb21f89dcce33ab837cd8e5e371f9d63">ReadAcousticMaterial</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a5364727a5196d8f186e62c6fea51b5c1">ReadAnswer</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a47ac81d0cd13d5aea584867fc3ce1a78">ReadAudioRenderingModuleInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#acf58f5ac75befd2928b9945b6b63f206">ReadAudioReproductionModuleInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a8ed8c4715420e6ffde4eb53a33d5f2c3">ReadBlob</a>(void *pBuf, const int nBytes)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ab833ee91bfefbdd5831f39b17bd38d9e">ReadBool</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a322f939889375dd14418fb597ec452d8">ReadDirectivityInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a98d34402e2da1797c8fdf80fe2dff161">ReadDouble</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a2bd0f7c23a9432794f568f4ce570ed26">ReadEvent</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#afe860d689df1a38701d9381320181bfc">ReadException</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ae6b1c43d928b15a6ba0da9c231ea6654">ReadFloat</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ae7de2ab1a23e3ffc4d86706500e5e4c0">ReadGeometryMesh</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ac0dcc53d8b0beb1cdc3921046a4da15a">ReadGeometryMeshFace</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ae462daf6509000744377c35dceb83544">ReadGeometryMeshVertex</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a3f4092d52e2476ae624b2980d918a7dc">ReadInt</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ac2f2301e3e23204ce19c8ed997517eaa">ReadMessage</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a9c9e89f21e4c558e04b030fda0019de1">ReadModuleInfo</a>(CVAModuleInfo &amp;oInfo)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a3d6ccd57f3d34d4f5451b1c123d430a7">ReadQuat</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a4a57dffdacddb0313a222b405eac9def">ReadSceneInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#adacd1d987f99660a38edbbe3bbb5705b">ReadSignalSourceInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a734343df42b6d8858f8f6befe7f2a1ff">ReadSoundPortalInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ae3611720e6335b56cef1eba21d5ab270">ReadSoundReceiverInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a6d92ad63763e2c89cbd5198905683e36">ReadSoundSourceInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a4e0e32bbf638a63e3cbd1396949f0e12">ReadString</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a3c3bbfe4f8355cb3ff3c69efbe13e181">ReadUInt64</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ad69cabaeed2440d859f1606ff53f97d0">ReadVAStruct</a>(CVAStruct &amp;oStruct)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a00cbcc7ad734a324c689843e0a685935">ReadVec3</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a6cabe04939a26b10ef418edbde9dd5af">ReadVersionInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a184b14a48be45271e6902b2781478260">ResetMessage</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ac56521fba8771af812ec0fcf18b3d88e">SetAnswerType</a>(const int nType)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a3837cd6a2eb47b62949fe3d7f3084f56">SetConnection</a>(VistaConnectionIP *pConn)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a218342cfcfebb1c226d61bc19ebfc3f3">SetExceptionMode</a>(const int nMode)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a037636b85d72727ecd20817eb0667ead">SetMessageType</a>(const int nType)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#af1365707704c8bd0b3f5bea0dc4b10cb">WriteAcousticMaterial</a>(const CVAAcousticMaterial &amp;oMaterial)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#adc89b848ec9117f8c9459176a3c4c3d4">WriteAnswer</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a3de674e5610fa4915a620604a19ad910">WriteAudioRenderingModuleInfo</a>(const CVAAudioRendererInfo &amp;)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a94c18f52e5c9c8a7ea5bfe8d7f88f5e1">WriteAudioReproductionModuleInfo</a>(const CVAAudioReproductionInfo &amp;)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a357c61fd364f38e8bb1a892a09bee842">WriteBlob</a>(const void *pBuf, const int nBytes)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#af3f51c9f71790968436e150f30a68343">WriteBool</a>(const bool bValue)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#aa67c0bc952457f1c58c6879525acd723">WriteDirectivityInfo</a>(const CVADirectivityInfo &amp;oInfo)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#aa670e4af340a93b37bb8bcb3823610d6">WriteDouble</a>(const double fValue)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a9596cc83b621a1965b5db0d1eb044040">WriteEvent</a>(const CVAEvent &amp;oEvent)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a65267135e2a581b6054ee93514f90677">WriteException</a>(const CVAException &amp;oException)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a29c0f8e92017620720b55c25236be894">WriteFloat</a>(const float fValue)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a422fbda8218e00e8c383a8b7ef801568">WriteGeometryMesh</a>(const CVAGeometryMesh &amp;oMesh)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a1f74b100386ec272c60a4e0cbf4d7f60">WriteGeometryMeshFace</a>(const CVAGeometryMesh::CVAFace &amp;oFace)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#aa057db35fa360a85561b6b26ab267b68">WriteGeometryMeshVertex</a>(const CVAGeometryMesh::CVAVertex &amp;oVertex)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#af2176c504320ee5b3dcd7297df9a6890">WriteInt</a>(const int iValue)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a324b4bd2f2432c98216de8ab81064795">WriteMessage</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a25d81c707f479ca35b7186dd6e40b146">WriteModuleInfo</a>(const CVAModuleInfo &amp;oInfo)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ab28aa75e6c38a50f574c973f38f5ca63">WriteQuat</a>(const VAQuat &amp;qOrient)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a16623a0f0fce53e68fde1e1bfcca6394">WriteSceneInfo</a>(const CVASceneInfo &amp;oInfo)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a936a79254698e86b8424df5f96224778">WriteSignalSourceInfo</a>(const CVASignalSourceInfo &amp;oInfo)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#adc39ae547357fb301230f4f41537e0a7">WriteSoundPortalInfo</a>(const CVASoundPortalInfo &amp;oInfo)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#acd5be63a28937653bc3643c721e5d1fe">WriteSoundReceiverInfo</a>(const CVASoundReceiverInfo &amp;oInfo)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ad1c6e9834a5d5911b38fa5d17882c4f9">WriteSoundSourceInfo</a>(const CVASoundSourceInfo &amp;oInfo)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a4ea69ea6dcf61640e2f6ec0d9ae51db1">WriteString</a>(const std::string &amp;sValue)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a01f50bad7f21b4d7ea4569d82a6496b1">WriteUInt64</a>(const uint64_t iValue)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a11144a8cff7ec3f11fe3c096e29eb358">WriteVAStruct</a>(const CVAStruct &amp;oStruct)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_message.html#ac85aea21587539ff4660a0a1476d5efe">WriteVec3</a>(const VAVec3 &amp;oVec)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_message.html#a2344b86d0aef4a30f05b2809bf2f321d">WriteVersionInfo</a>(const CVAVersionInfo &amp;oInfo)</td><td class="entry"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
