<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVASampleBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_sample_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVASampleBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data base class for audio samples.  
 <a href="class_c_v_a_sample_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_samples_8h_source.html">VASamples.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e5905aeabd3704f7a9210b1647708a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sample_buffer.html#a3e5905aeabd3704f7a9210b1647708a1">CVASampleBuffer</a> ()</td></tr>
<tr class="memdesc:a3e5905aeabd3704f7a9210b1647708a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with empty samples.  <a href="#a3e5905aeabd3704f7a9210b1647708a1">More...</a><br /></td></tr>
<tr class="separator:a3e5905aeabd3704f7a9210b1647708a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c2287614b2484be4a315b169b6571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sample_buffer.html#ac64c2287614b2484be4a315b169b6571">CVASampleBuffer</a> (const int iNumSamples, const bool bZeroInit=true)</td></tr>
<tr class="memdesc:ac64c2287614b2484be4a315b169b6571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for given number of samples.  <a href="#ac64c2287614b2484be4a315b169b6571">More...</a><br /></td></tr>
<tr class="separator:ac64c2287614b2484be4a315b169b6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8733b2d9367be34a920cb068bce19fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sample_buffer.html#ad8733b2d9367be34a920cb068bce19fc">CVASampleBuffer</a> (const <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;oCopyFrom)</td></tr>
<tr class="memdesc:ad8733b2d9367be34a920cb068bce19fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad8733b2d9367be34a920cb068bce19fc">More...</a><br /></td></tr>
<tr class="separator:ad8733b2d9367be34a920cb068bce19fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafa3ef4a33387eca1e619aeaefc1b7b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sample_buffer.html#abafa3ef4a33387eca1e619aeaefc1b7b">~CVASampleBuffer</a> ()</td></tr>
<tr class="separator:abafa3ef4a33387eca1e619aeaefc1b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e141fa3770183254b0e38b8ab1a7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sample_buffer.html#a1d2e141fa3770183254b0e38b8ab1a7f">GetNumSamples</a> () const </td></tr>
<tr class="memdesc:a1d2e141fa3770183254b0e38b8ab1a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples, zero if buffer is uninitialized.  <a href="#a1d2e141fa3770183254b0e38b8ab1a7f">More...</a><br /></td></tr>
<tr class="separator:a1d2e141fa3770183254b0e38b8ab1a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2690db53f8709b7995ff9174e21efdf7"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sample_buffer.html#a2690db53f8709b7995ff9174e21efdf7">GetData</a> ()</td></tr>
<tr class="memdesc:a2690db53f8709b7995ff9174e21efdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to first sample of buffer in memory.  <a href="#a2690db53f8709b7995ff9174e21efdf7">More...</a><br /></td></tr>
<tr class="separator:a2690db53f8709b7995ff9174e21efdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713413259878c175a15f5838477ec8ec"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sample_buffer.html#a713413259878c175a15f5838477ec8ec">GetDataReadOnly</a> () const </td></tr>
<tr class="memdesc:a713413259878c175a15f5838477ec8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to first sample of buffer in memory.  <a href="#a713413259878c175a15f5838477ec8ec">More...</a><br /></td></tr>
<tr class="separator:a713413259878c175a15f5838477ec8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbb2e36c7588bada8a58a30c849536f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sample_buffer.html#a5fbb2e36c7588bada8a58a30c849536f">SetZero</a> ()</td></tr>
<tr class="memdesc:a5fbb2e36c7588bada8a58a30c849536f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all samples to zero.  <a href="#a5fbb2e36c7588bada8a58a30c849536f">More...</a><br /></td></tr>
<tr class="separator:a5fbb2e36c7588bada8a58a30c849536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dde968bf74dce11b5d853fd64152f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sample_buffer.html#a24dde968bf74dce11b5d853fd64152f2">operator=</a> (const <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;oOther)</td></tr>
<tr class="memdesc:a24dde968bf74dce11b5d853fd64152f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a24dde968bf74dce11b5d853fd64152f2">More...</a><br /></td></tr>
<tr class="separator:a24dde968bf74dce11b5d853fd64152f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade0d025488e8e0da68589a4869fa2526"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">vfSamples</a></td></tr>
<tr class="memdesc:ade0d025488e8e0da68589a4869fa2526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of audio samples, 32-bit floating point precision.  <a href="#ade0d025488e8e0da68589a4869fa2526">More...</a><br /></td></tr>
<tr class="separator:ade0d025488e8e0da68589a4869fa2526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data base class for audio samples. </p>
<p>Not thread-safe. Uses 32-bit floating type.</p>
<p>This class is the basis for any time data set. VA provides network transmission, i.e. using the VAStruct as transport container.</p>
<p>In <a class="el" href="namespace_v_a_core.html">VACore</a>, this class is derived for extended functionality, i.e. for impulse responses. </p>

<p>Definition at line <a class="el" href="_v_a_samples_8h_source.html#l00031">31</a> of file <a class="el" href="_v_a_samples_8h_source.html">VASamples.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e5905aeabd3704f7a9210b1647708a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVASampleBuffer::CVASampleBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with empty samples. </p>

<p>Definition at line <a class="el" href="_v_a_samples_8cpp_source.html#l00020">20</a> of file <a class="el" href="_v_a_samples_8cpp_source.html">VASamples.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac64c2287614b2484be4a315b169b6571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVASampleBuffer::CVASampleBuffer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iNumSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>bZeroInit</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for given number of samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iNumSamples</td><td>Number of samples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bZeroInit</td><td>Will init all samples to zero if true (default) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_samples_8cpp_source.html#l00030">30</a> of file <a class="el" href="_v_a_samples_8cpp_source.html">VASamples.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8733b2d9367be34a920cb068bce19fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVASampleBuffer::CVASampleBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>oCopyFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oCopyFrom</td><td>Copy data from this sample buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_samples_8cpp_source.html#l00040">40</a> of file <a class="el" href="_v_a_samples_8cpp_source.html">VASamples.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abafa3ef4a33387eca1e619aeaefc1b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVASampleBuffer::~CVASampleBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_samples_8cpp_source.html#l00025">25</a> of file <a class="el" href="_v_a_samples_8cpp_source.html">VASamples.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2690db53f8709b7995ff9174e21efdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * CVASampleBuffer::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to first sample of buffer in memory. </p>
<dl class="section return"><dt>Returns</dt><dd>Data pointer as float </dd></dl>

<p>Definition at line <a class="el" href="_v_a_samples_8cpp_source.html#l00057">57</a> of file <a class="el" href="_v_a_samples_8cpp_source.html">VASamples.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a713413259878c175a15f5838477ec8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * CVASampleBuffer::GetDataReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to first sample of buffer in memory. </p>
<dl class="section return"><dt>Returns</dt><dd>Read-only data pointer as float </dd></dl>

<p>Definition at line <a class="el" href="_v_a_samples_8cpp_source.html#l00064">64</a> of file <a class="el" href="_v_a_samples_8cpp_source.html">VASamples.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2e141fa3770183254b0e38b8ab1a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVASampleBuffer::GetNumSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples, zero if buffer is uninitialized. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of samples </dd></dl>

<p>Definition at line <a class="el" href="_v_a_samples_8cpp_source.html#l00071">71</a> of file <a class="el" href="_v_a_samples_8cpp_source.html">VASamples.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24dde968bf74dce11b5d853fd64152f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp; CVASampleBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>oOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oOther</td><td>Other sample buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample buffer with assigned data from other sample buffer </dd></dl>

<p>Definition at line <a class="el" href="_v_a_samples_8cpp_source.html#l00051">51</a> of file <a class="el" href="_v_a_samples_8cpp_source.html">VASamples.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbb2e36c7588bada8a58a30c849536f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVASampleBuffer::SetZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all samples to zero. </p>

<p>Definition at line <a class="el" href="_v_a_samples_8cpp_source.html#l00045">45</a> of file <a class="el" href="_v_a_samples_8cpp_source.html">VASamples.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade0d025488e8e0da68589a4869fa2526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; CVASampleBuffer::vfSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of audio samples, 32-bit floating point precision. </p>

<p>Definition at line <a class="el" href="_v_a_samples_8h_source.html#l00072">72</a> of file <a class="el" href="_v_a_samples_8h_source.html">VASamples.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_samples_8h_source.html">VASamples.h</a></li>
<li>D:/Users/stienen/dev/VA/VABase/src/<a class="el" href="_v_a_samples_8cpp_source.html">VASamples.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
