<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_c_v_a_audiostream_state.html">CVAAudiostreamState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_event_handler_global_lock.html">IVAEventHandlerGlobalLock</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html">CVANetServerImpl::CClientData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_event.html">CVAEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_net_version_info.html">CVANetVersionInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html">CVANetServerImpl::CConnectionAccepter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_event_handler_global_lock_impl.html">CVAEventHandlerGlobalLockImpl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html">CVANetworkStreamAudioSignalSource</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html">CVANetServerImpl::CConnectionObserver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_exception.html">CVAException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_object.html">CVAObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_i_v_a_net_client_1_1_c_event.html">IVANetClient::CEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAGeometryMesh::CVAFace</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_c_v_a_object_info.html">CVAObjectInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_pool_object_factory.html">IVAPoolObjectFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_version_info.html">CVAVersionInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_referenceable_object.html">IVAReferenceableObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html">CVANetServerImpl::CEventHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_int_literal.html">CVAIntLiteral</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAGeometryMesh::CVAVertex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_uncopyable.html">IVAUncopyable</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html">CVANetClientImpl::CEventReceiver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_literals_table.html">CVALiteralsTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_pool_object_default_factory.html">CVAPoolObjectDefaultFactory</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html">CVANetClientImpl::CNetworkedVACore</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_c_v_a_module_info.html">CVAModuleInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_progress.html">CVAProgress</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_compare_string_case_insensitive.html">CompareStringCaseInsensitive</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_net_audio_stream_server.html">CVANetAudioStreamServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v_a_quat.html">VAQuat</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_net_audio_stream_server_impl.html">CVANetAudioStreamServerImpl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_audio_signal_source.html">IVAAudioSignalSource</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_net_message.html">CVANetMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_v_a_scene_info.html">CVASceneInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_v_a_event_handler.html">IVAEventHandler</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
