<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_v_a_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for exceptions.  
 <a href="class_c_v_a_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58361d6db91304c8355f0d8cc03d7dbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbd">ErrorCode</a> { <br />
&#160;&#160;<a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda067a465245eb0ec2d802b143e64f6bd7">UNSPECIFIED</a> = 0, 
<a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda86d91f17571c3e84da04372847e2e58b">INVALID_PARAMETER</a> = 1, 
<a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaa3118307f25f7fca77f2f0a123128b27">INVALID_ID</a> = 2, 
<a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda9eb89a93592f624a8135c7ae3c24affc">MODAL_ERROR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaf28e901084553cc539122f3c82fc2145">RESOURCE_IN_USE</a> = 4, 
<a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda00e36ad09e1ad9b860c79b27ae57eb31">FILE_NOT_FOUND</a> = 5, 
<a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda4d281885f6ceadf73592bc00dfcfdaa8">NETWORK_ERROR</a> = 6, 
<a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda11fdc27da1e58354a1126b01a678aaa9">PROTOCOL_ERROR</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">NOT_IMPLEMENTED</a> = 8
<br />
 }<tr class="memdesc:a58361d6db91304c8355f0d8cc03d7dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <a href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a58361d6db91304c8355f0d8cc03d7dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e1d5ad94ca6130928533e1bcb32f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_exception.html#a25e1d5ad94ca6130928533e1bcb32f86">CVAException</a> ()</td></tr>
<tr class="memdesc:a25e1d5ad94ca6130928533e1bcb32f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a25e1d5ad94ca6130928533e1bcb32f86">More...</a><br /></td></tr>
<tr class="separator:a25e1d5ad94ca6130928533e1bcb32f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881bccb3bcedd5a3ea208e39aae0436e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_exception.html#a881bccb3bcedd5a3ea208e39aae0436e">CVAException</a> (const int iErrorCode, const std::string &amp;sErrorMessage=&quot;&quot;)</td></tr>
<tr class="memdesc:a881bccb3bcedd5a3ea208e39aae0436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructor.  <a href="#a881bccb3bcedd5a3ea208e39aae0436e">More...</a><br /></td></tr>
<tr class="separator:a881bccb3bcedd5a3ea208e39aae0436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ba2fef6dd4bd45c80767038c585c6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_exception.html#ae52ba2fef6dd4bd45c80767038c585c6">~CVAException</a> ()</td></tr>
<tr class="memdesc:ae52ba2fef6dd4bd45c80767038c585c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae52ba2fef6dd4bd45c80767038c585c6">More...</a><br /></td></tr>
<tr class="separator:ae52ba2fef6dd4bd45c80767038c585c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0905644d8e50537ead1a63323b3929c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_exception.html#a0905644d8e50537ead1a63323b3929c0">GetErrorCode</a> () const </td></tr>
<tr class="memdesc:a0905644d8e50537ead1a63323b3929c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code.  <a href="#a0905644d8e50537ead1a63323b3929c0">More...</a><br /></td></tr>
<tr class="separator:a0905644d8e50537ead1a63323b3929c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e455dc27261ddcce95eee1a9bb5111"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_exception.html#a05e455dc27261ddcce95eee1a9bb5111">GetErrorMessage</a> () const </td></tr>
<tr class="memdesc:a05e455dc27261ddcce95eee1a9bb5111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message.  <a href="#a05e455dc27261ddcce95eee1a9bb5111">More...</a><br /></td></tr>
<tr class="separator:a05e455dc27261ddcce95eee1a9bb5111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d40e107bad628d66eb18ce7b2f5fa2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_exception.html#ab7d40e107bad628d66eb18ce7b2f5fa2">ToString</a> () const </td></tr>
<tr class="memdesc:ab7d40e107bad628d66eb18ce7b2f5fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of the exception.  <a href="#ab7d40e107bad628d66eb18ce7b2f5fa2">More...</a><br /></td></tr>
<tr class="separator:ab7d40e107bad628d66eb18ce7b2f5fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a74708e72c76c1257542f8de3d41333b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">m_iErrorCode</a></td></tr>
<tr class="memdesc:a74708e72c76c1257542f8de3d41333b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code, one of ErrorCode.  <a href="#a74708e72c76c1257542f8de3d41333b9">More...</a><br /></td></tr>
<tr class="separator:a74708e72c76c1257542f8de3d41333b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e32ba4b6010d5116966c2ba9664425"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">m_sErrorMessage</a></td></tr>
<tr class="memdesc:a80e32ba4b6010d5116966c2ba9664425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error text message.  <a href="#a80e32ba4b6010d5116966c2ba9664425">More...</a><br /></td></tr>
<tr class="separator:a80e32ba4b6010d5116966c2ba9664425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for exceptions. </p>
<p>This is the exception base class for all VA software components. Exceptions are defined by an error code and an error message. </p>

<p>Definition at line <a class="el" href="_v_a_exception_8h_source.html#l00026">26</a> of file <a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a58361d6db91304c8355f0d8cc03d7dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbd">CVAException::ErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a58361d6db91304c8355f0d8cc03d7dbda067a465245eb0ec2d802b143e64f6bd7"></a>UNSPECIFIED&#160;</td><td class="fielddoc">
<p>An error that is not specified in detail. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a58361d6db91304c8355f0d8cc03d7dbda86d91f17571c3e84da04372847e2e58b"></a>INVALID_PARAMETER&#160;</td><td class="fielddoc">
<p>A parameter provided is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a58361d6db91304c8355f0d8cc03d7dbdaa3118307f25f7fca77f2f0a123128b27"></a>INVALID_ID&#160;</td><td class="fielddoc">
<p>An identifier (ID) provided is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a58361d6db91304c8355f0d8cc03d7dbda9eb89a93592f624a8135c7ae3c24affc"></a>MODAL_ERROR&#160;</td><td class="fielddoc">
<p>A modal error occured. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a58361d6db91304c8355f0d8cc03d7dbdaf28e901084553cc539122f3c82fc2145"></a>RESOURCE_IN_USE&#160;</td><td class="fielddoc">
<p>The resource is in use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a58361d6db91304c8355f0d8cc03d7dbda00e36ad09e1ad9b860c79b27ae57eb31"></a>FILE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>A file was not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a58361d6db91304c8355f0d8cc03d7dbda4d281885f6ceadf73592bc00dfcfdaa8"></a>NETWORK_ERROR&#160;</td><td class="fielddoc">
<p>A networking error occured. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a58361d6db91304c8355f0d8cc03d7dbda11fdc27da1e58354a1126b01a678aaa9"></a>PROTOCOL_ERROR&#160;</td><td class="fielddoc">
<p>Behaviour violates the protocol specification. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3"></a>NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>A specific behaviour is not implemented by a component. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_exception_8h_source.html#l00030">30</a> of file <a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25e1d5ad94ca6130928533e1bcb32f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAException::CVAException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_v_a_exception_8cpp_source.html#l00018">18</a> of file <a class="el" href="_v_a_exception_8cpp_source.html">VAException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a881bccb3bcedd5a3ea208e39aae0436e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAException::CVAException </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sErrorMessage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iErrorCode</td><td>Error code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sErrorMessage</td><td>Error text </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_exception_8cpp_source.html#l00023">23</a> of file <a class="el" href="_v_a_exception_8cpp_source.html">VAException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae52ba2fef6dd4bd45c80767038c585c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAException::~CVAException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_exception_8cpp_source.html#l00029">29</a> of file <a class="el" href="_v_a_exception_8cpp_source.html">VAException.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0905644d8e50537ead1a63323b3929c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAException::GetErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error code. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code, one of ErrorCode </dd></dl>

<p>Definition at line <a class="el" href="_v_a_exception_8cpp_source.html#l00031">31</a> of file <a class="el" href="_v_a_exception_8cpp_source.html">VAException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05e455dc27261ddcce95eee1a9bb5111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAException::GetErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error message. </p>
<dl class="section return"><dt>Returns</dt><dd>Error text message </dd></dl>

<p>Definition at line <a class="el" href="_v_a_exception_8cpp_source.html#l00033">33</a> of file <a class="el" href="_v_a_exception_8cpp_source.html">VAException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d40e107bad628d66eb18ce7b2f5fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAException::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string representation of the exception. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted text of exception </dd></dl>

<p>Definition at line <a class="el" href="_v_a_exception_8cpp_source.html#l00035">35</a> of file <a class="el" href="_v_a_exception_8cpp_source.html">VAException.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74708e72c76c1257542f8de3d41333b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVAException::m_iErrorCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error code, one of ErrorCode. </p>

<p>Definition at line <a class="el" href="_v_a_exception_8h_source.html#l00075">75</a> of file <a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80e32ba4b6010d5116966c2ba9664425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAException::m_sErrorMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error text message. </p>

<p>Definition at line <a class="el" href="_v_a_exception_8h_source.html#l00076">76</a> of file <a class="el" href="_v_a_exception_8h_source.html">VAException.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_exception_8h_source.html">VAException.h</a></li>
<li>D:/Users/stienen/dev/VA/VABase/src/<a class="el" href="_v_a_exception_8cpp_source.html">VAException.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
