<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVASceneInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_scene_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVASceneInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class containing information of a virtual acoustic scene.  
 <a href="class_c_v_a_scene_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b557c344e5f4573564205c77f40ad5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_scene_info.html#a5b557c344e5f4573564205c77f40ad5b">CVASceneInfo</a> ()</td></tr>
<tr class="memdesc:a5b557c344e5f4573564205c77f40ad5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor settng scene info as enabled.  <a href="#a5b557c344e5f4573564205c77f40ad5b">More...</a><br /></td></tr>
<tr class="separator:a5b557c344e5f4573564205c77f40ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936bef0d25cf91311e52e64bb20fbe2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_scene_info.html#a936bef0d25cf91311e52e64bb20fbe2b">~CVASceneInfo</a> ()</td></tr>
<tr class="memdesc:a936bef0d25cf91311e52e64bb20fbe2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene info destructor.  <a href="#a936bef0d25cf91311e52e64bb20fbe2b">More...</a><br /></td></tr>
<tr class="separator:a936bef0d25cf91311e52e64bb20fbe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a668cc5e12943a2d6b36a37b25a870769"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_scene_info.html#a668cc5e12943a2d6b36a37b25a870769">sID</a></td></tr>
<tr class="memdesc:a668cc5e12943a2d6b36a37b25a870769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene identifier.  <a href="#a668cc5e12943a2d6b36a37b25a870769">More...</a><br /></td></tr>
<tr class="separator:a668cc5e12943a2d6b36a37b25a870769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da5051057e5f38de12c540e6ed4a1d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_scene_info.html#a6da5051057e5f38de12c540e6ed4a1d6">sName</a></td></tr>
<tr class="memdesc:a6da5051057e5f38de12c540e6ed4a1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene name.  <a href="#a6da5051057e5f38de12c540e6ed4a1d6">More...</a><br /></td></tr>
<tr class="separator:a6da5051057e5f38de12c540e6ed4a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323d51bfe28622e513ae105748782de2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_scene_info.html#a323d51bfe28622e513ae105748782de2">bEnabled</a></td></tr>
<tr class="memdesc:a323d51bfe28622e513ae105748782de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled/disabled flag.  <a href="#a323d51bfe28622e513ae105748782de2">More...</a><br /></td></tr>
<tr class="separator:a323d51bfe28622e513ae105748782de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1cb67845ec286523bbaf65967ddac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_scene_info.html#a8b1cb67845ec286523bbaf65967ddac2">oParams</a></td></tr>
<tr class="memdesc:a8b1cb67845ec286523bbaf65967ddac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene parameters.  <a href="#a8b1cb67845ec286523bbaf65967ddac2">More...</a><br /></td></tr>
<tr class="separator:a8b1cb67845ec286523bbaf65967ddac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class containing information of a virtual acoustic scene. </p>
<p>For scene getter. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00587">587</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b557c344e5f4573564205c77f40ad5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVASceneInfo::CVASceneInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor settng scene info as enabled. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00596">596</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a936bef0d25cf91311e52e64bb20fbe2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CVASceneInfo::~CVASceneInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene info destructor. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00602">602</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a323d51bfe28622e513ae105748782de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVASceneInfo::bEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabled/disabled flag. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00592">592</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1cb67845ec286523bbaf65967ddac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVASceneInfo::oParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scene parameters. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00593">593</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a668cc5e12943a2d6b36a37b25a870769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVASceneInfo::sID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scene identifier. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00590">590</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6da5051057e5f38de12c540e6ed4a1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVASceneInfo::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scene name. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00591">591</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
