<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_v_a_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for objects with identity and message interface.  
 <a href="class_c_v_a_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_object_8h_source.html">VAObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f6204b02add89a3c0a8fa223db16725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object.html#a1f6204b02add89a3c0a8fa223db16725">CVAObject</a> ()</td></tr>
<tr class="memdesc:a1f6204b02add89a3c0a8fa223db16725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1f6204b02add89a3c0a8fa223db16725">More...</a><br /></td></tr>
<tr class="separator:a1f6204b02add89a3c0a8fa223db16725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313154c3be0bbad8ffe4e2df26a764e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object.html#a313154c3be0bbad8ffe4e2df26a764e5">CVAObject</a> (const char *pszName)</td></tr>
<tr class="memdesc:a313154c3be0bbad8ffe4e2df26a764e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructor.  <a href="#a313154c3be0bbad8ffe4e2df26a764e5">More...</a><br /></td></tr>
<tr class="separator:a313154c3be0bbad8ffe4e2df26a764e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018d061889200e1cb9be6ef6a241e09d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object.html#a018d061889200e1cb9be6ef6a241e09d">CVAObject</a> (const std::string &amp;sName)</td></tr>
<tr class="memdesc:a018d061889200e1cb9be6ef6a241e09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructor.  <a href="#a018d061889200e1cb9be6ef6a241e09d">More...</a><br /></td></tr>
<tr class="separator:a018d061889200e1cb9be6ef6a241e09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec14fc09d6dad85e16370e655d7370"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object.html#a61ec14fc09d6dad85e16370e655d7370">~CVAObject</a> ()</td></tr>
<tr class="memdesc:a61ec14fc09d6dad85e16370e655d7370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a61ec14fc09d6dad85e16370e655d7370">More...</a><br /></td></tr>
<tr class="separator:a61ec14fc09d6dad85e16370e655d7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf06139cf9e1b17827d50eaf9a3684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object.html#a84cf06139cf9e1b17827d50eaf9a3684">GetObjectID</a> () const </td></tr>
<tr class="memdesc:a84cf06139cf9e1b17827d50eaf9a3684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the object.  <a href="#a84cf06139cf9e1b17827d50eaf9a3684">More...</a><br /></td></tr>
<tr class="separator:a84cf06139cf9e1b17827d50eaf9a3684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2709396564b0f563e1de4f23d26b2bf3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object.html#a2709396564b0f563e1de4f23d26b2bf3">GetObjectName</a> () const </td></tr>
<tr class="memdesc:a2709396564b0f563e1de4f23d26b2bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the object.  <a href="#a2709396564b0f563e1de4f23d26b2bf3">More...</a><br /></td></tr>
<tr class="separator:a2709396564b0f563e1de4f23d26b2bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37de7b0b38b42e1d5642a3f8d1c3f03e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_c_v_a_object_info.html">CVAObjectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object.html#a37de7b0b38b42e1d5642a3f8d1c3f03e">GetObjectInfo</a> () const </td></tr>
<tr class="memdesc:a37de7b0b38b42e1d5642a3f8d1c3f03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information on the object.  <a href="#a37de7b0b38b42e1d5642a3f8d1c3f03e">More...</a><br /></td></tr>
<tr class="separator:a37de7b0b38b42e1d5642a3f8d1c3f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea806048bc4b6c506e9265985af4192"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object.html#aeea806048bc4b6c506e9265985af4192">CallObject</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oArgs)=0</td></tr>
<tr class="memdesc:aeea806048bc4b6c506e9265985af4192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the object with a message and capture return message.  <a href="#aeea806048bc4b6c506e9265985af4192">More...</a><br /></td></tr>
<tr class="separator:aeea806048bc4b6c506e9265985af4192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2107e0e4189ce4b2403b28658d1f8dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object.html#a2107e0e4189ce4b2403b28658d1f8dd1">SetObjectName</a> (const std::string &amp;sName)</td></tr>
<tr class="separator:a2107e0e4189ce4b2403b28658d1f8dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aece901463494d1da488a4008dae92e96"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object.html#aece901463494d1da488a4008dae92e96">CVAObjectRegistry</a></td></tr>
<tr class="separator:aece901463494d1da488a4008dae92e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for objects with identity and message interface. </p>
<p>In VA, anything can be an object and can be called via the module call interface during runtime. These calls are usually not thread-safe. </p>

<p>Definition at line <a class="el" href="_v_a_object_8h_source.html#l00026">26</a> of file <a class="el" href="_v_a_object_8h_source.html">VAObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f6204b02add89a3c0a8fa223db16725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAObject::CVAObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_v_a_object_8cpp_source.html#l00018">18</a> of file <a class="el" href="_v_a_object_8cpp_source.html">VAObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a313154c3be0bbad8ffe4e2df26a764e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAObject::CVAObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pszName</td><td>Character type name initialization </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_object_8cpp_source.html#l00023">23</a> of file <a class="el" href="_v_a_object_8cpp_source.html">VAObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a018d061889200e1cb9be6ef6a241e09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAObject::CVAObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>String type name initialization </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_object_8cpp_source.html#l00028">28</a> of file <a class="el" href="_v_a_object_8cpp_source.html">VAObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61ec14fc09d6dad85e16370e655d7370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAObject::~CVAObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_object_8cpp_source.html#l00034">34</a> of file <a class="el" href="_v_a_object_8cpp_source.html">VAObject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeea806048bc4b6c506e9265985af4192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVAObject::CallObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the object with a message and capture return message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oArgs</td><td>Object call arguments as <a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object call return value as <a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84cf06139cf9e1b17827d50eaf9a3684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAObject::GetObjectID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ID of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>Object identifier integer </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_8cpp_source.html#l00038">38</a> of file <a class="el" href="_v_a_object_8cpp_source.html">VAObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37de7b0b38b42e1d5642a3f8d1c3f03e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_v_a_object_info.html">CVAObjectInfo</a> CVAObject::GetObjectInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns information on the object. </p>
<dl class="section return"><dt>Returns</dt><dd>Object info </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_8cpp_source.html#l00058">58</a> of file <a class="el" href="_v_a_object_8cpp_source.html">VAObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2709396564b0f563e1de4f23d26b2bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAObject::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>Object name </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_8cpp_source.html#l00048">48</a> of file <a class="el" href="_v_a_object_8cpp_source.html">VAObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2107e0e4189ce4b2403b28658d1f8dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CVAObject::SetObjectName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>Name of new object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This may only be called from an object registry </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_8cpp_source.html#l00053">53</a> of file <a class="el" href="_v_a_object_8cpp_source.html">VAObject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aece901463494d1da488a4008dae92e96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_object_8h_source.html#l00091">91</a> of file <a class="el" href="_v_a_object_8h_source.html">VAObject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_object_8h_source.html">VAObject.h</a></li>
<li>D:/Users/stienen/dev/VA/VABase/src/<a class="el" href="_v_a_object_8cpp_source.html">VAObject.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
