<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: IVAEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_v_a_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVAEventHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event handler interface class.  
 <a href="class_i_v_a_event_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_event_8h_source.html">VAEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IVAEventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_v_a_event_handler.png" usemap="#IVAEventHandler_map" alt=""/>
  <map id="IVAEventHandler_map" name="IVAEventHandler_map">
<area href="class_c_v_a_net_server_impl_1_1_c_event_handler.html" alt="CVANetServerImpl::CEventHandler" shape="rect" coords="0,56,211,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a072e70b0bb60b6268dc063625e0e15a2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_event_handler.html#a072e70b0bb60b6268dc063625e0e15a2">~IVAEventHandler</a> ()</td></tr>
<tr class="memdesc:a072e70b0bb60b6268dc063625e0e15a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a072e70b0bb60b6268dc063625e0e15a2">More...</a><br /></td></tr>
<tr class="separator:a072e70b0bb60b6268dc063625e0e15a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f1a0e7d350af1db30d290fc54f06b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_event_handler.html#a59f1a0e7d350af1db30d290fc54f06b1">HandleVAEvent</a> (const <a class="el" href="class_c_v_a_event.html">CVAEvent</a> *pEvent)=0</td></tr>
<tr class="memdesc:a59f1a0e7d350af1db30d290fc54f06b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler hook.  <a href="#a59f1a0e7d350af1db30d290fc54f06b1">More...</a><br /></td></tr>
<tr class="separator:a59f1a0e7d350af1db30d290fc54f06b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event handler interface class. </p>
<p>This purely abstract class defines an interface to receive core events, e.g. for a graphical user intface. Derive your class and implement the handler. Attach your instance to the VA class (also works with network connections, event will be transmitted). </p>

<p>Definition at line <a class="el" href="_v_a_event_8h_source.html#l00218">218</a> of file <a class="el" href="_v_a_event_8h_source.html">VAEvent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a072e70b0bb60b6268dc063625e0e15a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IVAEventHandler::~IVAEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_event_8h_source.html#l00222">222</a> of file <a class="el" href="_v_a_event_8h_source.html">VAEvent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59f1a0e7d350af1db30d290fc54f06b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVAEventHandler::HandleVAEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_event.html">CVAEvent</a> *&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler hook. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pEvent</td><td>Event pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html#ac9343634a707f4e33a16cc444c7b9254">CVANetServerImpl::CEventHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_event_8h_source.html">VAEvent.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
