<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></li><li class="navelem"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">CEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IVANetServer::CEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a144aec9c5842605b1d9aa91b0f0645fa">CEvent</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a37af6847facd0c2111a903471c4cbdd7">CEvent</a>(const int iInitType, const std::string &amp;sClient)</td><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a8f3b97633b0fa0ce65d30e4a2cc69aea">EVENT_CLIENT_CONNECT</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ade32f56bbdbb2ee6f233962b95ddc418">EVENT_CLIENT_DISCONNECT</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a151a3080b3354411154ad14bb14e6de2">EVENT_CLIENT_LOST</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ac7f7a698fa72f1acdc787e60f475768f">EVENT_NOTHING</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860">EventType</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a49981b4e794547db7f6595efa9a4e9f8">iType</a></td><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#ae16a372b964a7603112d47c9139949f2">sClient</a></td><td class="entry"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">IVANetServer::CEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
