<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetServerImpl::CEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></li><li class="navelem"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html">CEventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_v_a_net_server_impl_1_1_c_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetServerImpl::CEventHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CVANetServerImpl::CEventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_v_a_net_server_impl_1_1_c_event_handler.png" usemap="#CVANetServerImpl::CEventHandler_map" alt=""/>
  <map id="CVANetServerImpl::CEventHandler_map" name="CVANetServerImpl::CEventHandler_map">
<area href="class_i_v_a_event_handler.html" title="Event handler interface class. " alt="IVAEventHandler" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a025b0f2214bd7b099cac2244640e2914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html#a025b0f2214bd7b099cac2244640e2914">CEventHandler</a> (<a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a> *pParent, <a class="el" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a> *pProtocol, VistaMutex *pEventChannelLock, <a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *pRealCore)</td></tr>
<tr class="separator:a025b0f2214bd7b099cac2244640e2914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7895cec4190ce6d52dfe779c2c30cdc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html#a7895cec4190ce6d52dfe779c2c30cdc2">~CEventHandler</a> ()</td></tr>
<tr class="separator:a7895cec4190ce6d52dfe779c2c30cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048a0a8c5d986bb63186e278edd98d33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html#a048a0a8c5d986bb63186e278edd98d33">AddClientConnection</a> (VistaConnectionIP *pConnection)</td></tr>
<tr class="separator:a048a0a8c5d986bb63186e278edd98d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fffa531be528b99d9429735e4371895"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html#a3fffa531be528b99d9429735e4371895">RemoveClientConnection</a> (VistaConnectionIP *pConnection)</td></tr>
<tr class="separator:a3fffa531be528b99d9429735e4371895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9343634a707f4e33a16cc444c7b9254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html#ac9343634a707f4e33a16cc444c7b9254">HandleVAEvent</a> (const <a class="el" href="class_c_v_a_event.html">CVAEvent</a> *pEvent)</td></tr>
<tr class="memdesc:ac9343634a707f4e33a16cc444c7b9254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler hook.  <a href="#ac9343634a707f4e33a16cc444c7b9254">More...</a><br /></td></tr>
<tr class="separator:ac9343634a707f4e33a16cc444c7b9254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_v_a_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_v_a_event_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_v_a_event_handler.html">IVAEventHandler</a></td></tr>
<tr class="memitem:a072e70b0bb60b6268dc063625e0e15a2 inherit pub_methods_class_i_v_a_event_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_event_handler.html#a072e70b0bb60b6268dc063625e0e15a2">~IVAEventHandler</a> ()</td></tr>
<tr class="memdesc:a072e70b0bb60b6268dc063625e0e15a2 inherit pub_methods_class_i_v_a_event_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a072e70b0bb60b6268dc063625e0e15a2">More...</a><br /></td></tr>
<tr class="separator:a072e70b0bb60b6268dc063625e0e15a2 inherit pub_methods_class_i_v_a_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00252">252</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a025b0f2214bd7b099cac2244640e2914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVANetServerImpl::CEventHandler::CEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a> *&#160;</td>
          <td class="paramname"><em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a> *&#160;</td>
          <td class="paramname"><em>pProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VistaMutex *&#160;</td>
          <td class="paramname"><em>pEventChannelLock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td>
          <td class="paramname"><em>pRealCore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00255">255</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7895cec4190ce6d52dfe779c2c30cdc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVANetServerImpl::CEventHandler::~CEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00265">265</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a048a0a8c5d986bb63186e278edd98d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::CEventHandler::AddClientConnection </td>
          <td>(</td>
          <td class="paramtype">VistaConnectionIP *&#160;</td>
          <td class="paramname"><em>pConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00270">270</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9343634a707f4e33a16cc444c7b9254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetServerImpl::CEventHandler::HandleVAEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_event.html">CVAEvent</a> *&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler hook. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pEvent</td><td>Event pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_v_a_event_handler.html#a59f1a0e7d350af1db30d290fc54f06b1">IVAEventHandler</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00300">300</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fffa531be528b99d9429735e4371895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::CEventHandler::RemoveClientConnection </td>
          <td>(</td>
          <td class="paramtype">VistaConnectionIP *&#160;</td>
          <td class="paramname"><em>pConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00287">287</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
