<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVASignalSourceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_signal_source_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVASignalSourceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class for signal source information.  
 <a href="class_c_v_a_signal_source_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a7bd1a3c7c58f6bb5e39b50ff740f04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04">Type</a> { <br />
&#160;&#160;<a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04af51fa6bf436cfd85f76533d0ccffe3ae">UNSPECIFIED</a> = -1, 
<a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04aa36599af3410a3232ce325feba182749">FILE</a> = 0, 
<a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04a16a9d963c4107290a432ef7d015918ed">SAMPLER</a>, 
<a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04ac36f247104d792d5c1c8f6ab826400cd">DEVICE_INPUT</a>, 
<br />
&#160;&#160;<a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04a1187841e42b7a654c664b5aebf30174a">NETSTREAM</a>, 
<a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04aedec2b4961f30f7d4527cea2be4e7326">MACHINE</a>, 
<a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04ab0198f2e4a38e5484770e6bede17700f">ENGINE</a>
<br />
 }<tr class="memdesc:a4a7bd1a3c7c58f6bb5e39b50ff740f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal source type.  <a href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4a7bd1a3c7c58f6bb5e39b50ff740f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78bd55e32a321f675124728d954887ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html#a78bd55e32a321f675124728d954887ea">CVASignalSourceInfo</a> ()</td></tr>
<tr class="memdesc:a78bd55e32a321f675124728d954887ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a78bd55e32a321f675124728d954887ea">More...</a><br /></td></tr>
<tr class="separator:a78bd55e32a321f675124728d954887ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cc3cb5920c7808a7be6b5742826884"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html#ac8cc3cb5920c7808a7be6b5742826884">~CVASignalSourceInfo</a> ()</td></tr>
<tr class="separator:ac8cc3cb5920c7808a7be6b5742826884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad0f4cbb91c5d50f1256f90fdebfe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html#adbad0f4cbb91c5d50f1256f90fdebfe0">CVASignalSourceInfo</a> (const std::string &amp;<a class="el" href="class_c_v_a_signal_source_info.html#acb63887ca0def195f7b6883f07c32866">sID</a>, const int <a class="el" href="class_c_v_a_signal_source_info.html#aef816295b3f274557927ac988ad30a66">iType</a>, const std::string &amp;<a class="el" href="class_c_v_a_signal_source_info.html#a92e5809294dd3f55ac264085f7d41afd">sName</a>, const std::string &amp;<a class="el" href="class_c_v_a_signal_source_info.html#aa6e32ee2af9822f29c45d78ef10262ca">sDesc</a>, const std::string &amp;<a class="el" href="class_c_v_a_signal_source_info.html#a9518c74f97716c3c864e443553f53356">sState</a>, const int <a class="el" href="class_c_v_a_signal_source_info.html#ad6fc0f15641f020776a76cd0e55c0205">iReferences</a>)</td></tr>
<tr class="memdesc:adbad0f4cbb91c5d50f1256f90fdebfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#adbad0f4cbb91c5d50f1256f90fdebfe0">More...</a><br /></td></tr>
<tr class="separator:adbad0f4cbb91c5d50f1256f90fdebfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb63887ca0def195f7b6883f07c32866"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html#acb63887ca0def195f7b6883f07c32866">sID</a></td></tr>
<tr class="memdesc:acb63887ca0def195f7b6883f07c32866"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID (i.e. "af1")  <a href="#acb63887ca0def195f7b6883f07c32866">More...</a><br /></td></tr>
<tr class="separator:acb63887ca0def195f7b6883f07c32866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef816295b3f274557927ac988ad30a66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html#aef816295b3f274557927ac988ad30a66">iType</a></td></tr>
<tr class="memdesc:aef816295b3f274557927ac988ad30a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type.  <a href="#aef816295b3f274557927ac988ad30a66">More...</a><br /></td></tr>
<tr class="separator:aef816295b3f274557927ac988ad30a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5809294dd3f55ac264085f7d41afd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html#a92e5809294dd3f55ac264085f7d41afd">sName</a></td></tr>
<tr class="memdesc:a92e5809294dd3f55ac264085f7d41afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name (i.e. "Blue horn 2")  <a href="#a92e5809294dd3f55ac264085f7d41afd">More...</a><br /></td></tr>
<tr class="separator:a92e5809294dd3f55ac264085f7d41afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e32ee2af9822f29c45d78ef10262ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html#aa6e32ee2af9822f29c45d78ef10262ca">sDesc</a></td></tr>
<tr class="memdesc:aa6e32ee2af9822f29c45d78ef10262ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description.  <a href="#aa6e32ee2af9822f29c45d78ef10262ca">More...</a><br /></td></tr>
<tr class="separator:aa6e32ee2af9822f29c45d78ef10262ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9518c74f97716c3c864e443553f53356"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html#a9518c74f97716c3c864e443553f53356">sState</a></td></tr>
<tr class="memdesc:a9518c74f97716c3c864e443553f53356"><td class="mdescLeft">&#160;</td><td class="mdescRight">State description.  <a href="#a9518c74f97716c3c864e443553f53356">More...</a><br /></td></tr>
<tr class="separator:a9518c74f97716c3c864e443553f53356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc0f15641f020776a76cd0e55c0205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_signal_source_info.html#ad6fc0f15641f020776a76cd0e55c0205">iReferences</a></td></tr>
<tr class="memdesc:ad6fc0f15641f020776a76cd0e55c0205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference counter.  <a href="#ad6fc0f15641f020776a76cd0e55c0205">More...</a><br /></td></tr>
<tr class="separator:ad6fc0f15641f020776a76cd0e55c0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class for signal source information. </p>
<p>For info getter. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00531">531</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4a7bd1a3c7c58f6bb5e39b50ff740f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04">CVASignalSourceInfo::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal source type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4a7bd1a3c7c58f6bb5e39b50ff740f04af51fa6bf436cfd85f76533d0ccffe3ae"></a>UNSPECIFIED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a7bd1a3c7c58f6bb5e39b50ff740f04aa36599af3410a3232ce325feba182749"></a>FILE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a7bd1a3c7c58f6bb5e39b50ff740f04a16a9d963c4107290a432ef7d015918ed"></a>SAMPLER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a7bd1a3c7c58f6bb5e39b50ff740f04ac36f247104d792d5c1c8f6ab826400cd"></a>DEVICE_INPUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a7bd1a3c7c58f6bb5e39b50ff740f04a1187841e42b7a654c664b5aebf30174a"></a>NETSTREAM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a7bd1a3c7c58f6bb5e39b50ff740f04aedec2b4961f30f7d4527cea2be4e7326"></a>MACHINE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a7bd1a3c7c58f6bb5e39b50ff740f04ab0198f2e4a38e5484770e6bede17700f"></a>ENGINE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00535">535</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78bd55e32a321f675124728d954887ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVASignalSourceInfo::CVASignalSourceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00554">554</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8cc3cb5920c7808a7be6b5742826884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CVASignalSourceInfo::~CVASignalSourceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00560">560</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbad0f4cbb91c5d50f1256f90fdebfe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVASignalSourceInfo::CVASignalSourceInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iReferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sID</td><td>Identifier string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iType</td><td>Signal source type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>Name of signal source info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sDesc</td><td>Brief description of signal source info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sState</td><td>State description of signal source info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iReference</td><td>Usage reference counter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00571">571</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6fc0f15641f020776a76cd0e55c0205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVASignalSourceInfo::iReferences</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference counter. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00551">551</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef816295b3f274557927ac988ad30a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVASignalSourceInfo::iType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00547">547</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e32ee2af9822f29c45d78ef10262ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVASignalSourceInfo::sDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00549">549</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb63887ca0def195f7b6883f07c32866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVASignalSourceInfo::sID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID (i.e. "af1") </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00546">546</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92e5809294dd3f55ac264085f7d41afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVASignalSourceInfo::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name (i.e. "Blue horn 2") </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00548">548</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9518c74f97716c3c864e443553f53356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVASignalSourceInfo::sState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State description. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00550">550</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
