<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_progress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAProgress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the current state of a progress.  
 <a href="class_c_v_a_progress.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a186bdaef2ae417f861d820e55b3010c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_progress.html#a186bdaef2ae417f861d820e55b3010c9">CVAProgress</a> ()</td></tr>
<tr class="memdesc:a186bdaef2ae417f861d820e55b3010c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor inits values.  <a href="#a186bdaef2ae417f861d820e55b3010c9">More...</a><br /></td></tr>
<tr class="separator:a186bdaef2ae417f861d820e55b3010c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46c745b087e33620b76d3d3e26786c87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_progress.html#a46c745b087e33620b76d3d3e26786c87">iCurrentStep</a></td></tr>
<tr class="memdesc:a46c745b087e33620b76d3d3e26786c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current step number (0 = nothing happened yet)  <a href="#a46c745b087e33620b76d3d3e26786c87">More...</a><br /></td></tr>
<tr class="separator:a46c745b087e33620b76d3d3e26786c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8790fe7de5113397e721d7bc9379d017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_progress.html#a8790fe7de5113397e721d7bc9379d017">iMaxStep</a></td></tr>
<tr class="memdesc:a8790fe7de5113397e721d7bc9379d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum step number (end)  <a href="#a8790fe7de5113397e721d7bc9379d017">More...</a><br /></td></tr>
<tr class="separator:a8790fe7de5113397e721d7bc9379d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de81fcd6bc785196e81aecea90eaf4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_progress.html#a83de81fcd6bc785196e81aecea90eaf4">sAction</a></td></tr>
<tr class="memdesc:a83de81fcd6bc785196e81aecea90eaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently performed action (top level)  <a href="#a83de81fcd6bc785196e81aecea90eaf4">More...</a><br /></td></tr>
<tr class="separator:a83de81fcd6bc785196e81aecea90eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf5a803a9990a5fa7b004667159b97"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_progress.html#a4fbf5a803a9990a5fa7b004667159b97">sSubaction</a></td></tr>
<tr class="memdesc:a4fbf5a803a9990a5fa7b004667159b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently performed sub action.  <a href="#a4fbf5a803a9990a5fa7b004667159b97">More...</a><br /></td></tr>
<tr class="separator:a4fbf5a803a9990a5fa7b004667159b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the current state of a progress. </p>
<p>This data class is used to describe the current state of a running process (progress). It is intended for the purpose of displaying the progress of an action that takes some time to be shown in a user interface (i.e. the initialisation of a core) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00419">419</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a186bdaef2ae417f861d820e55b3010c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAProgress::CVAProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor inits values. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00428">428</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46c745b087e33620b76d3d3e26786c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAProgress::iCurrentStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current step number (0 = nothing happened yet) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00422">422</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8790fe7de5113397e721d7bc9379d017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAProgress::iMaxStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum step number (end) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00423">423</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83de81fcd6bc785196e81aecea90eaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAProgress::sAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currently performed action (top level) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00424">424</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fbf5a803a9990a5fa7b004667159b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAProgress::sSubaction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currently performed sub action. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00425">425</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
