<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVAEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_event.html">CVAEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a4d8eed2744d449ca341271a42e3cc57a">ACTIVE_SOUND_RECEIVER_CHANGED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a8a143eae00bbaecd21437c9f639fcec1">bMuted</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a7ab72e6a3b9ec0afa8f838d5f55ad0fe">CVAEvent</a>()</td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a9fd2524abf101b24c25edd1f080548c9">dCoreClock</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a48744c2cf8d17f09bcc17234718d6987">DESTROY</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a7ed93d7ae217b3381b4006386f18c5da">DIRECTIVITY_DELETED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a5bbf97eddace75c646f31340d38025bb">DIRECTIVITY_LOADED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#ac0e3052469f474c141c2fac6fc1957a6">dState</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a302d2a4975e381364b6b19cb5da6254b">dVolume</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a75c3c6d1fa90af9f0f5cc63b65afa82e">fDSPLoad</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a60e39ebd32cf0dd53cfdd0ecb276f5e5">FINALIZED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a2a9bb1efab3f4d427556686bcd867fdf">fSysLoad</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a18792e3cd2b83c1bb6adc0791d64f302">GLOBAL_AURALIZATION_MODE_CHANGED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">iAuralizationMode</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#ac0a248d3ef670b4984328f33550de8ba">iEventID</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a4b3f162122cf86267761829554ae0e7e">iEventType</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a4ab231ae65f340b7fd7cdb5ce84bcbbc">iIndex</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#aedad4e7b1756f242bb1506708ad32ee9">INITIALIZED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a9fdea98deb76038809c1423afbe0f537">INPUT_GAIN_CHANGED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a083fa0808cf831fbedeaf3577790fd70">INPUT_MUTING_CHANGED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a4b485977949e2c4c5af16128df3e3a7b">iObjectID</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#af3354f0d19f43ed32fb46f61d58e4829">iParamID</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a6645eb134bf884fe3c81e60295ee2259">MEASURES_UPDATE</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a4564e952d822de7d766ee8e3d40249dd">NOTHING</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#ab52698bd1a1cf576133d89330c3f4e11">oOrientation</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#aaa6b5c64038745eeec6233235c3a0cc0">oProgress</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#ac54bc9100d7bb87ce12341155185f967">oPrototypeParams</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a23b547e926eff532658ee3236e98d07e">OUTPUT_GAIN_CHANGED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a2b4df8034dff88c2604d64e348932a8e">OUTPUT_MUTING_CHANGED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#ae805d630acbb963df432e76c9771daf8">PORTAL_EVENT</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a47b310bf741f48c0db8543b7043c6a74">PROGRESS_UPDATE</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a796d9d39e533979f47fe17ee1f277e6e">pSender</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#abab4a2e0d64f10a5519b8f86e13545ad">qHATO</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a16c387a519c6680622dc56554f23c694">RESET</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#ae0def202166f22d93f2b0a1ea2fd9e06">SAMPLE_FREED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#aa5222b30e3052e4c488e37c05936fbb0">SAMPLE_LOADED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a1a03e55aa7875733a912e487891c6e37">sFilenPath</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#aab91a05be9238eb8428988b80dc09a77">SHOTDOWN_REQUEST</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a1520d283aaed34bffb117e6443cfcc29">SIGNALSOURCE_CREATED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#ab5b13b323dec02d4baef994d8263d949">SIGNALSOURCE_DELETED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a28eebe3cc717cf6793c3cb56c377b043">SIGNALSOURCE_EVENT</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a789875d8622a276274a564ecab25a09b">SIGNALSOURCE_REGISTERED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#ac663493ae7083e055f4e067229349e0d">SIGNALSOURCE_STATE_CHANGED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#ab82124e5a0771d4b891e0b7c0782cf58">SIGNALSOURCE_UNREGISTERED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#ac039d2eddc4a3357a4da8fbafd78c623">sName</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#aa15064187587d9bf12423c9c615890ac">sObjectID</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a3782075f88cf70201fa92c27b9940822">SOUND_PORTAL_CHANGED_NAME</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a9b0175d866b3ecca0fda369c953f745c">SOUND_PORTAL_CHANGED_PARAMETER</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a217809ea938b48d6b5837898f2cc6639">SOUND_PORTAL_CHANGED_POSE</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a67e7fe2774b6a09a947e21d2386d970e">SOUND_RECEIVER_CHANGED_AURALIZATIONMODE</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#afdee5df09f15a2cc16d343ac65ebd741">SOUND_RECEIVER_CHANGED_DIRECTIVITY</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a9fcbaaf78cc7c6335c3e544a0c2aa057">SOUND_RECEIVER_CHANGED_NAME</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#ada08bca6c6207a0d6b0d0a8f8f1214b1">SOUND_RECEIVER_CHANGED_POSE</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a2ee88455a4afd2d98f940648d22c4252">SOUND_RECEIVER_CREATED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a1c189128578978feb809de79a063bacc">SOUND_RECEIVER_DELETED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a248e7350749ca0d5bd5f28cb45039243">SOUND_RECEIVER_EVENT</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a90a1185ff8ac057e3a83461cdee9e1b4">SOUND_RECEIVER_MODIFICATION</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a5e04be34ca28485f13d210e5622f16ab">SOUND_RECEIVER_REAL_WORLD_POSE_CHANGED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a86bb8d78059d18a91141c3a954b26124">SOUND_SOURCE_CHANGED_AURALIZATIONMODE</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a59ebf416e170f43095b4b487e72daaa5">SOUND_SOURCE_CHANGED_DIRECTIVITY</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#adb73336dfc56d69e988c7cb6332f6e2c">SOUND_SOURCE_CHANGED_MUTING</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#acbb51c53036b1db025b946dec57eaad0">SOUND_SOURCE_CHANGED_NAME</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#ad36b324b29e6742bb940a119195523df">SOUND_SOURCE_CHANGED_POSE</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a21ea74d3af5000775d1594c1ba257eef">SOUND_SOURCE_CHANGED_SIGNALSOURCE</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a6a8f1fd8f67e6158cc1b261b27ab58bb">SOUND_SOURCE_CHANGED_SOUND_POWER</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a2507e9a0cc0a0bcdd9348a3060a1eb21">SOUND_SOURCE_CREATED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a84cc634c8c814ab05381c6ec6a13fac4">SOUND_SOURCE_DELETED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a83d53ccb9cb041b39116a67fc075a6e8">SOUND_SOURCE_REAL_WORLD_POSE_CHANGED</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a90ba28aa9349238cc2ccebe716acfdff">SOUNDSOURCE_EVENT</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a3234abd54a1d14d00440b5b6679f8fb3">SOUNDSOURCE_MODIFICATION</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#ac0fa398b302fa499bf480f7ee5e59b6d">sParam</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a0e74e55907fca42a27c534af723d176e">ToString</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a4d1f7bc037c916b92cb644687d69467e">UNSPECIFIED_34</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a6362d893dc836a0786c1b0319e5c4281">UNSPECIFIED_35</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a83ccd660e079fde72fe3cb0ea3cdd354">vfInputPeaks</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#af754aee80380606bf1bbcd0a681df200">vfInputRMSs</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#af1124dd512b27d64a1e014678e508918">vfOutputPeaks</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#ae859572f54553ff937b0ae9c6cb84700">vfOutputRMSs</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a9202f4b2d0f9dffbe88f08ff5208d603">vPos</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#a425478fbf62b8cfcddbe395f6fdf3c6e">vUp</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_event.html#a8d8531cd14b78b125511bd4e199b3e9f">vView</a></td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_event.html#ab9718e21d777153cb904c937f1c65051">~CVAEvent</a>()</td><td class="entry"><a class="el" href="class_c_v_a_event.html">CVAEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
