<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: VAQuat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_a_quat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VAQuat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>4-element Quaternion (double precision)  
 <a href="class_v_a_quat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00190499bb5b7d054beb228335bbd969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_quat.html#a00190499bb5b7d054beb228335bbd969">VAQuat</a> ()</td></tr>
<tr class="memdesc:a00190499bb5b7d054beb228335bbd969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructur, sets values to zero and w to 1.0.  <a href="#a00190499bb5b7d054beb228335bbd969">More...</a><br /></td></tr>
<tr class="separator:a00190499bb5b7d054beb228335bbd969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6074abd24d8452d1d604ddd4d934ea58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_quat.html#a6074abd24d8452d1d604ddd4d934ea58">VAQuat</a> (const <a class="el" href="class_v_a_quat.html">VAQuat</a> &amp;v)</td></tr>
<tr class="memdesc:a6074abd24d8452d1d604ddd4d934ea58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6074abd24d8452d1d604ddd4d934ea58">More...</a><br /></td></tr>
<tr class="separator:a6074abd24d8452d1d604ddd4d934ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a38c914bb44097aa92e8fe8f40c1da6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_quat.html#a5a38c914bb44097aa92e8fe8f40c1da6">VAQuat</a> (const double <a class="el" href="class_v_a_quat.html#a43882795330353a6cb3e311937bbc3e6">x</a>, const double <a class="el" href="class_v_a_quat.html#a1bb7627d04388d0a87f9be6041acd450">y</a>, const double <a class="el" href="class_v_a_quat.html#a515149c9d91d4298a24a52a79d250064">z</a>, const double <a class="el" href="class_v_a_quat.html#a0869152e55671cd1eab0193c26d657ea">w</a>=1.0f)</td></tr>
<tr class="memdesc:a5a38c914bb44097aa92e8fe8f40c1da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init constructor.  <a href="#a5a38c914bb44097aa92e8fe8f40c1da6">More...</a><br /></td></tr>
<tr class="separator:a5a38c914bb44097aa92e8fe8f40c1da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26316868413d270e7044dd8cacfb5dd7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_quat.html#a26316868413d270e7044dd8cacfb5dd7">~VAQuat</a> ()</td></tr>
<tr class="memdesc:a26316868413d270e7044dd8cacfb5dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a26316868413d270e7044dd8cacfb5dd7">More...</a><br /></td></tr>
<tr class="separator:a26316868413d270e7044dd8cacfb5dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687732fa3c097126475d00785227d0ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_quat.html#a687732fa3c097126475d00785227d0ad">Set</a> (const double x_, const double y_, const double z_, const double w_)</td></tr>
<tr class="memdesc:a687732fa3c097126475d00785227d0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#a687732fa3c097126475d00785227d0ad">More...</a><br /></td></tr>
<tr class="separator:a687732fa3c097126475d00785227d0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2174912d31a1932bc2236ef538d89dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_quat.html#a2174912d31a1932bc2236ef538d89dac">GetAsStruct</a> () const </td></tr>
<tr class="memdesc:a2174912d31a1932bc2236ef538d89dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector as struct.  <a href="#a2174912d31a1932bc2236ef538d89dac">More...</a><br /></td></tr>
<tr class="separator:a2174912d31a1932bc2236ef538d89dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed776447f336eb09f320fb59574d7cf3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abbc1961f6833acbebca9efe82b6b5932"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_v_a_quat.html#a00d585a15b8eb1eaaf1cd7b289f97692">comp</a> [4]</td></tr>
<tr class="memdesc:abbc1961f6833acbebca9efe82b6b5932"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Components in order x,y,z,w  <a href="#abbc1961f6833acbebca9efe82b6b5932">More...</a><br /></td></tr>
<tr class="separator:abbc1961f6833acbebca9efe82b6b5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d229839d03fc9e2579985143b432e7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2ba11b99b6ad4d0082f3ad802ccf1563"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_v_a_quat.html#a43882795330353a6cb3e311937bbc3e6">x</a></td></tr>
<tr class="separator:a2ba11b99b6ad4d0082f3ad802ccf1563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f926ae349cd89909664c802b5c38d54"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_v_a_quat.html#a1bb7627d04388d0a87f9be6041acd450">y</a></td></tr>
<tr class="separator:a2f926ae349cd89909664c802b5c38d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9d7ba98a90094081d295d5949cab2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_v_a_quat.html#a515149c9d91d4298a24a52a79d250064">z</a></td></tr>
<tr class="separator:a5e9d7ba98a90094081d295d5949cab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e32801c820e6eae103c241cd5c869e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_v_a_quat.html#a0869152e55671cd1eab0193c26d657ea">w</a></td></tr>
<tr class="separator:aa1e32801c820e6eae103c241cd5c869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d229839d03fc9e2579985143b432e7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af5d229839d03fc9e2579985143b432e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed776447f336eb09f320fb59574d7cf3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aed776447f336eb09f320fb59574d7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4-element Quaternion (double precision) </p>
<p>Quaternion representation for solid rotation and orientation representation. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00252">252</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00190499bb5b7d054beb228335bbd969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VAQuat::VAQuat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructur, sets values to zero and w to 1.0. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00266">266</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6074abd24d8452d1d604ddd4d934ea58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VAQuat::VAQuat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_quat.html">VAQuat</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Will copy values from this quaternion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00272">272</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a38c914bb44097aa92e8fe8f40c1da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VAQuat::VAQuat </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>w</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Z component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>W component </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00281">281</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26316868413d270e7044dd8cacfb5dd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VAQuat::~VAQuat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00284">284</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2174912d31a1932bc2236ef538d89dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> VAQuat::GetAsStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get vector as struct. </p>
<p>For struct payload serializaton / deserialization. Make sure that keys are not already assigned.</p>
<dl class="section return"><dt>Returns</dt><dd>Struct with vector as x,y,z,w components with keys "x", "y", "z", "w". </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00307">307</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a687732fa3c097126475d00785227d0ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VAQuat::Set </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>w_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_</td><td>X component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_</td><td>Y component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_</td><td>Z component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_</td><td>W component </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00293">293</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed776447f336eb09f320fb59574d7cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00d585a15b8eb1eaaf1cd7b289f97692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VAQuat::comp[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Components in order x,y,z,w </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00258">258</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0869152e55671cd1eab0193c26d657ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VAQuat::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00261">261</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43882795330353a6cb3e311937bbc3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VAQuat::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00261">261</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb7627d04388d0a87f9be6041acd450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VAQuat::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00261">261</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a515149c9d91d4298a24a52a79d250064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VAQuat::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00261">261</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
