<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: IVANetClient::CEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></li><li class="navelem"><a class="el" href="class_i_v_a_net_client_1_1_c_event.html">CEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_v_a_net_client_1_1_c_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVANetClient::CEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connection event class.  
 <a href="class_i_v_a_net_client_1_1_c_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab71a38c8af6e5e8e256802181c2a745a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745a">EventTypes</a> { <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa15307a2e79a350f469d23b54f803bdd4">EVENT_NOTHING</a> = 0, 
<a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa88a4c2ff5fe1c9098c40353f52e200a6">EVENT_SERVER_DISCONNECT</a>, 
<a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa26852dc13aea437934566dc426531e52">EVENT_SERVER_LOST</a>
 }<tr class="memdesc:ab71a38c8af6e5e8e256802181c2a745a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types.  <a href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab71a38c8af6e5e8e256802181c2a745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e5679ef6c9c9e7151a7ae2206b18171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client_1_1_c_event.html#a8e5679ef6c9c9e7151a7ae2206b18171">CEvent</a> ()</td></tr>
<tr class="memdesc:a8e5679ef6c9c9e7151a7ae2206b18171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor with no event type.  <a href="#a8e5679ef6c9c9e7151a7ae2206b18171">More...</a><br /></td></tr>
<tr class="separator:a8e5679ef6c9c9e7151a7ae2206b18171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ffe0883ce6f6da6eb271efaa17dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client_1_1_c_event.html#a911ffe0883ce6f6da6eb271efaa17dea">CEvent</a> (const int iInitType, const std::string &amp;sInitServer)</td></tr>
<tr class="memdesc:a911ffe0883ce6f6da6eb271efaa17dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of special type.  <a href="#a911ffe0883ce6f6da6eb271efaa17dea">More...</a><br /></td></tr>
<tr class="separator:a911ffe0883ce6f6da6eb271efaa17dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bf9326f17843f1ca89d51df0d2dc2da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client_1_1_c_event.html#a1bf9326f17843f1ca89d51df0d2dc2da">sServer</a></td></tr>
<tr class="memdesc:a1bf9326f17843f1ca89d51df0d2dc2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event server.  <a href="#a1bf9326f17843f1ca89d51df0d2dc2da">More...</a><br /></td></tr>
<tr class="separator:a1bf9326f17843f1ca89d51df0d2dc2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac906e2b6e64d054f1793469e0fec2520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ac906e2b6e64d054f1793469e0fec2520">iType</a></td></tr>
<tr class="memdesc:ac906e2b6e64d054f1793469e0fec2520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type.  <a href="#ac906e2b6e64d054f1793469e0fec2520">More...</a><br /></td></tr>
<tr class="separator:ac906e2b6e64d054f1793469e0fec2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection event class. </p>

<p>Definition at line <a class="el" href="_v_a_net_client_8h_source.html#l00125">125</a> of file <a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab71a38c8af6e5e8e256802181c2a745a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745a">IVANetClient::CEvent::EventTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab71a38c8af6e5e8e256802181c2a745aa15307a2e79a350f469d23b54f803bdd4"></a>EVENT_NOTHING&#160;</td><td class="fielddoc">
<p>No event type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab71a38c8af6e5e8e256802181c2a745aa88a4c2ff5fe1c9098c40353f52e200a6"></a>EVENT_SERVER_DISCONNECT&#160;</td><td class="fielddoc">
<p>Intended connection abort. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab71a38c8af6e5e8e256802181c2a745aa26852dc13aea437934566dc426531e52"></a>EVENT_SERVER_LOST&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_net_client_8h_source.html#l00129">129</a> of file <a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e5679ef6c9c9e7151a7ae2206b18171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IVANetClient::CEvent::CEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor with no event type. </p>

<p>Definition at line <a class="el" href="_v_a_net_client_8h_source.html#l00140">140</a> of file <a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>.</p>

</div>
</div>
<a class="anchor" id="a911ffe0883ce6f6da6eb271efaa17dea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IVANetClient::CEvent::CEvent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iInitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sInitServer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of special type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iInitType</td><td>Initialization type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sInitServer</td><td>Initialization server identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_net_client_8h_source.html#l00150">150</a> of file <a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac906e2b6e64d054f1793469e0fec2520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IVANetClient::CEvent::iType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event type. </p>

<p>Definition at line <a class="el" href="_v_a_net_client_8h_source.html#l00137">137</a> of file <a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf9326f17843f1ca89d51df0d2dc2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IVANetClient::CEvent::sServer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event server. </p>

<p>Definition at line <a class="el" href="_v_a_net_client_8h_source.html#l00136">136</a> of file <a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VANet/include/<a class="el" href="_v_a_net_client_8h_source.html">VANetClient.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
