<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAGeometryMesh::CVAVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_v_a_geometry_mesh.html">CVAGeometryMesh</a></li><li class="navelem"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAVertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAGeometryMesh::CVAVertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vertex representation.  
 <a href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f337a3360aa5474e92d4dfa232fd50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html#af9f337a3360aa5474e92d4dfa232fd50">CVAVertex</a> ()</td></tr>
<tr class="memdesc:af9f337a3360aa5474e92d4dfa232fd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing defaults.  <a href="#af9f337a3360aa5474e92d4dfa232fd50">More...</a><br /></td></tr>
<tr class="separator:af9f337a3360aa5474e92d4dfa232fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0f894eecca20950e023768f0170ba7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html#ab0f894eecca20950e023768f0170ba7f">iID</a></td></tr>
<tr class="memdesc:ab0f894eecca20950e023768f0170ba7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex identifier.  <a href="#ab0f894eecca20950e023768f0170ba7f">More...</a><br /></td></tr>
<tr class="separator:ab0f894eecca20950e023768f0170ba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108083185fbb4bbe54bb200c96d5f734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html#a108083185fbb4bbe54bb200c96d5f734">v3Point</a></td></tr>
<tr class="memdesc:a108083185fbb4bbe54bb200c96d5f734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertext point / position.  <a href="#a108083185fbb4bbe54bb200c96d5f734">More...</a><br /></td></tr>
<tr class="separator:a108083185fbb4bbe54bb200c96d5f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vertex representation. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00797">797</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9f337a3360aa5474e92d4dfa232fd50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAGeometryMesh::CVAVertex::CVAVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializing defaults. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00804">804</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0f894eecca20950e023768f0170ba7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAGeometryMesh::CVAVertex::iID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertex identifier. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00800">800</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a108083185fbb4bbe54bb200c96d5f734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVAGeometryMesh::CVAVertex::v3Point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertext point / position. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00801">801</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
