<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVASignalSourceInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a78bd55e32a321f675124728d954887ea">CVASignalSourceInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#adbad0f4cbb91c5d50f1256f90fdebfe0">CVASignalSourceInfo</a>(const std::string &amp;sID, const int iType, const std::string &amp;sName, const std::string &amp;sDesc, const std::string &amp;sState, const int iReferences)</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04ac36f247104d792d5c1c8f6ab826400cd">DEVICE_INPUT</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04ab0198f2e4a38e5484770e6bede17700f">ENGINE</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04aa36599af3410a3232ce325feba182749">FILE</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#ad6fc0f15641f020776a76cd0e55c0205">iReferences</a></td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#aef816295b3f274557927ac988ad30a66">iType</a></td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04aedec2b4961f30f7d4527cea2be4e7326">MACHINE</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04a1187841e42b7a654c664b5aebf30174a">NETSTREAM</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04a16a9d963c4107290a432ef7d015918ed">SAMPLER</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#aa6e32ee2af9822f29c45d78ef10262ca">sDesc</a></td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#acb63887ca0def195f7b6883f07c32866">sID</a></td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a92e5809294dd3f55ac264085f7d41afd">sName</a></td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a9518c74f97716c3c864e443553f53356">sState</a></td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04">Type</a> enum name</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04af51fa6bf436cfd85f76533d0ccffe3ae">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html#ac8cc3cb5920c7808a7be6b5742826884">~CVASignalSourceInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_signal_source_info.html">CVASignalSourceInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
