<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVASoundPortalInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#a6eaaa1b97f11fcc057318da8aaddc95c">bEnabled</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#a6676f07e8015277715a9fa222f25d093">CVASoundPortalInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#a7e8070755255d83024f08be2e3ac548f">iID</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#a903b6b59e52b545fe4795ac4de3abf7c">iMaterialID</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#aba5f613d957ba2e3a73ec3efca5cfd8b">iNextPortalID</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#a59fe42da2ef64aa93a338a1713e25d28">iSoundReceiverID</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#af6a489f02a6de0d9ac3cde03364bef4b">iSoundSourceID</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#a3271ade82d00ac172897ba7926f46c16">oParams</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#a1e842eafc1190cf31a05f37e7321e8cc">qOrient</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#aa37dd651064117d50960dd037c7a3471">sName</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#a443dc8e934efd3e255cf4aa13600dcbc">v3Pos</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#a9f9196f2f7b373214a9baf7f3a2bf1be">v3Up</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#ae975ea11a6292c307b698ec54d4e8ba0">v3View</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html#a79f23d3ea1663a8d48b2fcbfaffc4da0">~CVASoundPortalInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_sound_portal_info.html">CVASoundPortalInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
