<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAReferenceableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_v_a_referenceable_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAReferenceableObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for referenceable objects.  
 <a href="class_c_v_a_referenceable_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CVAReferenceableObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_v_a_referenceable_object.png" usemap="#CVAReferenceableObject_map" alt=""/>
  <map id="CVAReferenceableObject_map" name="CVAReferenceableObject_map">
<area href="class_i_v_a_referenceable_object.html" title="Interface for referenceable objects. " alt="IVAReferenceableObject" shape="rect" coords="0,0,159,24"/>
<area href="class_c_v_a_pool_object.html" title="Pool objects base class. " alt="CVAPoolObject" shape="rect" coords="0,112,159,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80f9cb71baa0021e62d6b47be860e989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#a80f9cb71baa0021e62d6b47be860e989">CVAReferenceableObject</a> ()</td></tr>
<tr class="memdesc:a80f9cb71baa0021e62d6b47be860e989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (zero references)  <a href="#a80f9cb71baa0021e62d6b47be860e989">More...</a><br /></td></tr>
<tr class="separator:a80f9cb71baa0021e62d6b47be860e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad233cdf19ed38064f593d83953e807cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#ad233cdf19ed38064f593d83953e807cd">~CVAReferenceableObject</a> ()</td></tr>
<tr class="memdesc:ad233cdf19ed38064f593d83953e807cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad233cdf19ed38064f593d83953e807cd">More...</a><br /></td></tr>
<tr class="separator:ad233cdf19ed38064f593d83953e807cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3b54d9badaab0248f215071d19265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#aa7c3b54d9badaab0248f215071d19265">HasReferences</a> () const </td></tr>
<tr class="memdesc:aa7c3b54d9badaab0248f215071d19265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there are references for this objects.  <a href="#aa7c3b54d9badaab0248f215071d19265">More...</a><br /></td></tr>
<tr class="separator:aa7c3b54d9badaab0248f215071d19265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90120a613ab3551b48dcef6a23520e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#a90120a613ab3551b48dcef6a23520e74">GetNumReferences</a> () const </td></tr>
<tr class="memdesc:a90120a613ab3551b48dcef6a23520e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references getter.  <a href="#a90120a613ab3551b48dcef6a23520e74">More...</a><br /></td></tr>
<tr class="separator:a90120a613ab3551b48dcef6a23520e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b930ffda14fddb75c51e6ffd97094cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#a9b930ffda14fddb75c51e6ffd97094cb">ResetReferences</a> ()</td></tr>
<tr class="memdesc:a9b930ffda14fddb75c51e6ffd97094cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset references.  <a href="#a9b930ffda14fddb75c51e6ffd97094cb">More...</a><br /></td></tr>
<tr class="separator:a9b930ffda14fddb75c51e6ffd97094cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388437c8d3b8b201733640800a3bb7b7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#a388437c8d3b8b201733640800a3bb7b7">AddReference</a> () const </td></tr>
<tr class="memdesc:a388437c8d3b8b201733640800a3bb7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds reference.  <a href="#a388437c8d3b8b201733640800a3bb7b7">More...</a><br /></td></tr>
<tr class="separator:a388437c8d3b8b201733640800a3bb7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff3830c1174385a09b164ed018269b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#acbff3830c1174385a09b164ed018269b">RemoveReference</a> () const </td></tr>
<tr class="memdesc:acbff3830c1174385a09b164ed018269b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes reference.  <a href="#acbff3830c1174385a09b164ed018269b">More...</a><br /></td></tr>
<tr class="separator:acbff3830c1174385a09b164ed018269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for referenceable objects. </p>
<p>This interface class can be derived from to inherit functionality that keeps track of every reference an object may have. The reference functionality is implemented using atomic reference counter. </p>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00073">73</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80f9cb71baa0021e62d6b47be860e989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAReferenceableObject::CVAReferenceableObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor (zero references) </p>

</div>
</div>
<a class="anchor" id="ad233cdf19ed38064f593d83953e807cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CVAReferenceableObject::~CVAReferenceableObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a388437c8d3b8b201733640800a3bb7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CVAReferenceableObject::AddReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds reference. </p>
<dl class="section return"><dt>Returns</dt><dd>Updated number of references </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_referenceable_object.html#ae919b02e7aea8eb9da6a6d7203fe8149">IVAReferenceableObject</a>.</p>

</div>
</div>
<a class="anchor" id="a90120a613ab3551b48dcef6a23520e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVAReferenceableObject::GetNumReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of references getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of references </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_referenceable_object.html#a534bb38435be16b5002c2ce191d3ca82">IVAReferenceableObject</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c3b54d9badaab0248f215071d19265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAReferenceableObject::HasReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if there are references for this objects. </p>
<dl class="section return"><dt>Returns</dt><dd>True, of at least one reference is set </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_referenceable_object.html#af0d81fab992d372f149e71f4e489d323">IVAReferenceableObject</a>.</p>

</div>
</div>
<a class="anchor" id="acbff3830c1174385a09b164ed018269b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CVAReferenceableObject::RemoveReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes reference. </p>
<dl class="section return"><dt>Returns</dt><dd>Updated number of references </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_referenceable_object.html#af5f75632e214b0faca23742d91fb6900">IVAReferenceableObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_v_a_pool_object.html#a3e6f6158cd63fc9070cdad7162367cd8">CVAPoolObject</a>.</p>

</div>
</div>
<a class="anchor" id="a9b930ffda14fddb75c51e6ffd97094cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CVAReferenceableObject::ResetReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset references. </p>
<p>Unclean reference reset, do not use if not explicitly required. </p>

<p>Implements <a class="el" href="class_i_v_a_referenceable_object.html#a32a208c07feec18f455014d4b19a29d9">IVAReferenceableObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VACore/include/<a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
