<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAPoolObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_v_a_pool_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAPoolObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pool objects base class.  
 <a href="class_c_v_a_pool_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CVAPoolObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_v_a_pool_object.png" usemap="#CVAPoolObject_map" alt=""/>
  <map id="CVAPoolObject_map" name="CVAPoolObject_map">
<area href="class_i_v_a_uncopyable.html" title="Functionality to suppress copying an object. " alt="IVAUncopyable" shape="rect" coords="0,56,159,80"/>
<area href="class_c_v_a_referenceable_object.html" title="Class for referenceable objects. " alt="CVAReferenceableObject" shape="rect" coords="169,56,328,80"/>
<area href="class_i_v_a_referenceable_object.html" title="Interface for referenceable objects. " alt="IVAReferenceableObject" shape="rect" coords="169,0,328,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e6f6158cd63fc9070cdad7162367cd8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_pool_object.html#a3e6f6158cd63fc9070cdad7162367cd8">RemoveReference</a> () const </td></tr>
<tr class="memdesc:a3e6f6158cd63fc9070cdad7162367cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefined method to remove reference.  <a href="#a3e6f6158cd63fc9070cdad7162367cd8">More...</a><br /></td></tr>
<tr class="separator:a3e6f6158cd63fc9070cdad7162367cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_v_a_referenceable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_v_a_referenceable_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a></td></tr>
<tr class="memitem:a80f9cb71baa0021e62d6b47be860e989 inherit pub_methods_class_c_v_a_referenceable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#a80f9cb71baa0021e62d6b47be860e989">CVAReferenceableObject</a> ()</td></tr>
<tr class="memdesc:a80f9cb71baa0021e62d6b47be860e989 inherit pub_methods_class_c_v_a_referenceable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (zero references)  <a href="#a80f9cb71baa0021e62d6b47be860e989">More...</a><br /></td></tr>
<tr class="separator:a80f9cb71baa0021e62d6b47be860e989 inherit pub_methods_class_c_v_a_referenceable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad233cdf19ed38064f593d83953e807cd inherit pub_methods_class_c_v_a_referenceable_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#ad233cdf19ed38064f593d83953e807cd">~CVAReferenceableObject</a> ()</td></tr>
<tr class="memdesc:ad233cdf19ed38064f593d83953e807cd inherit pub_methods_class_c_v_a_referenceable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad233cdf19ed38064f593d83953e807cd">More...</a><br /></td></tr>
<tr class="separator:ad233cdf19ed38064f593d83953e807cd inherit pub_methods_class_c_v_a_referenceable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3b54d9badaab0248f215071d19265 inherit pub_methods_class_c_v_a_referenceable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#aa7c3b54d9badaab0248f215071d19265">HasReferences</a> () const </td></tr>
<tr class="memdesc:aa7c3b54d9badaab0248f215071d19265 inherit pub_methods_class_c_v_a_referenceable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there are references for this objects.  <a href="#aa7c3b54d9badaab0248f215071d19265">More...</a><br /></td></tr>
<tr class="separator:aa7c3b54d9badaab0248f215071d19265 inherit pub_methods_class_c_v_a_referenceable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90120a613ab3551b48dcef6a23520e74 inherit pub_methods_class_c_v_a_referenceable_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#a90120a613ab3551b48dcef6a23520e74">GetNumReferences</a> () const </td></tr>
<tr class="memdesc:a90120a613ab3551b48dcef6a23520e74 inherit pub_methods_class_c_v_a_referenceable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references getter.  <a href="#a90120a613ab3551b48dcef6a23520e74">More...</a><br /></td></tr>
<tr class="separator:a90120a613ab3551b48dcef6a23520e74 inherit pub_methods_class_c_v_a_referenceable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b930ffda14fddb75c51e6ffd97094cb inherit pub_methods_class_c_v_a_referenceable_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#a9b930ffda14fddb75c51e6ffd97094cb">ResetReferences</a> ()</td></tr>
<tr class="memdesc:a9b930ffda14fddb75c51e6ffd97094cb inherit pub_methods_class_c_v_a_referenceable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset references.  <a href="#a9b930ffda14fddb75c51e6ffd97094cb">More...</a><br /></td></tr>
<tr class="separator:a9b930ffda14fddb75c51e6ffd97094cb inherit pub_methods_class_c_v_a_referenceable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388437c8d3b8b201733640800a3bb7b7 inherit pub_methods_class_c_v_a_referenceable_object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_referenceable_object.html#a388437c8d3b8b201733640800a3bb7b7">AddReference</a> () const </td></tr>
<tr class="memdesc:a388437c8d3b8b201733640800a3bb7b7 inherit pub_methods_class_c_v_a_referenceable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds reference.  <a href="#a388437c8d3b8b201733640800a3bb7b7">More...</a><br /></td></tr>
<tr class="separator:a388437c8d3b8b201733640800a3bb7b7 inherit pub_methods_class_c_v_a_referenceable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a33e00c9d8dfdab8d8d6196d96fb5a114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_pool_object.html#a33e00c9d8dfdab8d8d6196d96fb5a114">CVAPoolObject</a> ()</td></tr>
<tr class="memdesc:a33e00c9d8dfdab8d8d6196d96fb5a114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor [Jonas fragt Frank: so richtig?! (hinzugef�gt, damit m_pParentPool auf nullptr gesetzt werden kann].  <a href="#a33e00c9d8dfdab8d8d6196d96fb5a114">More...</a><br /></td></tr>
<tr class="separator:a33e00c9d8dfdab8d8d6196d96fb5a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c5123700012a27d4be383b0771a325"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_pool_object.html#a93c5123700012a27d4be383b0771a325">~CVAPoolObject</a> ()</td></tr>
<tr class="memdesc:a93c5123700012a27d4be383b0771a325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected destructor.  <a href="#a93c5123700012a27d4be383b0771a325">More...</a><br /></td></tr>
<tr class="separator:a93c5123700012a27d4be383b0771a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0a22002187111e8758f8d2c8acc56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_pool_object.html#a6fd0a22002187111e8758f8d2c8acc56">PreRequest</a> ()</td></tr>
<tr class="memdesc:a6fd0a22002187111e8758f8d2c8acc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre request method.  <a href="#a6fd0a22002187111e8758f8d2c8acc56">More...</a><br /></td></tr>
<tr class="separator:a6fd0a22002187111e8758f8d2c8acc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365f4ebec02082ff145ecb9b2c0b545b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_pool_object.html#a365f4ebec02082ff145ecb9b2c0b545b">PreRelease</a> ()</td></tr>
<tr class="memdesc:a365f4ebec02082ff145ecb9b2c0b545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre release method.  <a href="#a365f4ebec02082ff145ecb9b2c0b545b">More...</a><br /></td></tr>
<tr class="separator:a365f4ebec02082ff145ecb9b2c0b545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_i_v_a_uncopyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_v_a_uncopyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_v_a_uncopyable.html">IVAUncopyable</a></td></tr>
<tr class="memitem:ad0ab995997a12daccd3d3cf3f9c8edfa inherit pro_methods_class_i_v_a_uncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_uncopyable.html#ad0ab995997a12daccd3d3cf3f9c8edfa">IVAUncopyable</a> ()</td></tr>
<tr class="memdesc:ad0ab995997a12daccd3d3cf3f9c8edfa inherit pro_methods_class_i_v_a_uncopyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclasses: standard constructor available.  <a href="#ad0ab995997a12daccd3d3cf3f9c8edfa">More...</a><br /></td></tr>
<tr class="separator:ad0ab995997a12daccd3d3cf3f9c8edfa inherit pro_methods_class_i_v_a_uncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6030f25df8da7eaa902ffb0fd65b8e inherit pro_methods_class_i_v_a_uncopyable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_uncopyable.html#aee6030f25df8da7eaa902ffb0fd65b8e">~IVAUncopyable</a> ()</td></tr>
<tr class="memdesc:aee6030f25df8da7eaa902ffb0fd65b8e inherit pro_methods_class_i_v_a_uncopyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclasses: destructor available.  <a href="#aee6030f25df8da7eaa902ffb0fd65b8e">More...</a><br /></td></tr>
<tr class="separator:aee6030f25df8da7eaa902ffb0fd65b8e inherit pro_methods_class_i_v_a_uncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8685b76b2047c9504d1ff74765c6df4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_pool_object.html#ad8685b76b2047c9504d1ff74765c6df4">CVAObjectPool</a></td></tr>
<tr class="separator:ad8685b76b2047c9504d1ff74765c6df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e21933af5b5b950a6378c6d90f5699a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_pool_object.html#a0e21933af5b5b950a6378c6d90f5699a">CVALockfreeObjectPool</a></td></tr>
<tr class="separator:a0e21933af5b5b950a6378c6d90f5699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pool objects base class. </p>
<p>Pool objects are referencable and linked to a superior pool. The reference counter holds information on number of usages/links of the specific object. In case the reference counter states that no connections to the given object are available, it is marked for new usage (recycling). The object releases itself to the pool if no references are existent. </p>

<p>Definition at line <a class="el" href="_v_a_pool_object_8h_source.html#l00033">33</a> of file <a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33e00c9d8dfdab8d8d6196d96fb5a114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAPoolObject::CVAPoolObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected constructor [Jonas fragt Frank: so richtig?! (hinzugef�gt, damit m_pParentPool auf nullptr gesetzt werden kann]. </p>
<p>Can only be called by <a class="el" href="class_c_v_a_pool_object.html#ad8685b76b2047c9504d1ff74765c6df4">CVAObjectPool()</a>, protected for users </p>

</div>
</div>
<a class="anchor" id="a93c5123700012a27d4be383b0771a325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CVAPoolObject::~CVAPoolObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected destructor. </p>
<p>Can only be called by <a class="el" href="class_c_v_a_pool_object.html#ad8685b76b2047c9504d1ff74765c6df4">CVAObjectPool()</a>, protected for users </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a365f4ebec02082ff145ecb9b2c0b545b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CVAPoolObject::PreRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre release method. </p>
<p>The PreRelease method is called after the object has been released </p>

<p>Definition at line <a class="el" href="_v_a_pool_object_8h_source.html#l00067">67</a> of file <a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd0a22002187111e8758f8d2c8acc56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CVAPoolObject::PreRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre request method. </p>
<p>The PreRequest method is called before the object is used </p>

<p>Definition at line <a class="el" href="_v_a_pool_object_8h_source.html#l00061">61</a> of file <a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6f6158cd63fc9070cdad7162367cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CVAPoolObject::RemoveReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefined method to remove reference. </p>
<p>Releases object to the pool if no reference available anymore </p><dl class="section return"><dt>Returns</dt><dd>Number of remaining refs </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_v_a_referenceable_object.html#acbff3830c1174385a09b164ed018269b">CVAReferenceableObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0e21933af5b5b950a6378c6d90f5699a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class CVALockfreeObjectPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_pool_object_8h_source.html#l00073">73</a> of file <a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8685b76b2047c9504d1ff74765c6df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class CVAObjectPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_pool_object_8h_source.html#l00072">72</a> of file <a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VACore/include/<a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
