<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetVersionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_net_version_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetVersionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Net version.  
 <a href="class_c_v_a_net_version_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_net_version_8h_source.html">VANetVersion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ad1169135df446ecd0e7531b55cc579"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_version_info.html#a6ad1169135df446ecd0e7531b55cc579">ToString</a> () const </td></tr>
<tr class="memdesc:a6ad1169135df446ecd0e7531b55cc579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted string.  <a href="#a6ad1169135df446ecd0e7531b55cc579">More...</a><br /></td></tr>
<tr class="separator:a6ad1169135df446ecd0e7531b55cc579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a621c1a3e88a3f5a1da6fde5ef5ef6375"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_version_info.html#a621c1a3e88a3f5a1da6fde5ef5ef6375">sVersion</a></td></tr>
<tr class="memdesc:a621c1a3e88a3f5a1da6fde5ef5ef6375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version as string (e.g. "1.02")  <a href="#a621c1a3e88a3f5a1da6fde5ef5ef6375">More...</a><br /></td></tr>
<tr class="separator:a621c1a3e88a3f5a1da6fde5ef5ef6375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091c71f0f6309484adaf88c5675cf52c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_version_info.html#a091c71f0f6309484adaf88c5675cf52c">sDate</a></td></tr>
<tr class="memdesc:a091c71f0f6309484adaf88c5675cf52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of creation / publiching date.  <a href="#a091c71f0f6309484adaf88c5675cf52c">More...</a><br /></td></tr>
<tr class="separator:a091c71f0f6309484adaf88c5675cf52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ecdc783b38516f3c0b5373718f903"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_version_info.html#a5f9ecdc783b38516f3c0b5373718f903">sFlags</a></td></tr>
<tr class="memdesc:a5f9ecdc783b38516f3c0b5373718f903"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of properties (flags) (e.g. "debug", "SSE2")  <a href="#a5f9ecdc783b38516f3c0b5373718f903">More...</a><br /></td></tr>
<tr class="separator:a5f9ecdc783b38516f3c0b5373718f903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc95e012a6d8afe48629699936d0bc4f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_version_info.html#abc95e012a6d8afe48629699936d0bc4f">sComments</a></td></tr>
<tr class="memdesc:abc95e012a6d8afe48629699936d0bc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional comments.  <a href="#abc95e012a6d8afe48629699936d0bc4f">More...</a><br /></td></tr>
<tr class="separator:abc95e012a6d8afe48629699936d0bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Net version. </p>
<p>Describes the network version of library. </p>

<p>Definition at line <a class="el" href="_v_a_net_version_8h_source.html#l00026">26</a> of file <a class="el" href="_v_a_net_version_8h_source.html">VANetVersion.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ad1169135df446ecd0e7531b55cc579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetVersionInfo::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatted string. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted string </dd></dl>

<p>Definition at line <a class="el" href="_v_a_net_version_8cpp_source.html#l00018">18</a> of file <a class="el" href="_v_a_net_version_8cpp_source.html">VANetVersion.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc95e012a6d8afe48629699936d0bc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetVersionInfo::sComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional comments. </p>

<p>Definition at line <a class="el" href="_v_a_net_version_8h_source.html#l00032">32</a> of file <a class="el" href="_v_a_net_version_8h_source.html">VANetVersion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a091c71f0f6309484adaf88c5675cf52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetVersionInfo::sDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date of creation / publiching date. </p>

<p>Definition at line <a class="el" href="_v_a_net_version_8h_source.html#l00030">30</a> of file <a class="el" href="_v_a_net_version_8h_source.html">VANetVersion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9ecdc783b38516f3c0b5373718f903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetVersionInfo::sFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of properties (flags) (e.g. "debug", "SSE2") </p>

<p>Definition at line <a class="el" href="_v_a_net_version_8h_source.html#l00031">31</a> of file <a class="el" href="_v_a_net_version_8h_source.html">VANetVersion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a621c1a3e88a3f5a1da6fde5ef5ef6375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetVersionInfo::sVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version as string (e.g. "1.02") </p>

<p>Definition at line <a class="el" href="_v_a_net_version_8h_source.html#l00029">29</a> of file <a class="el" href="_v_a_net_version_8h_source.html">VANetVersion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VANet/include/<a class="el" href="_v_a_net_version_8h_source.html">VANetVersion.h</a></li>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_version_8cpp_source.html">VANetVersion.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
