<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVANetworkStreamAudioSignalSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_network_stream_audio_signal_source.html">CVANetworkStreamAudioSignalSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a1be0c90e9def4227a8cfc42487444a6e">CVANetworkStreamAudioSignalSource</a>()</td><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html">CVANetworkStreamAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a51a5a5bed655a274b1da6dfdec589457">GetIsConnected</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html">CVANetworkStreamAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#ac1503d070ba13c1c96c9c2ab22b6535d">GetNumQueuedSamples</a>()</td><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html">CVANetworkStreamAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a953574c222b90ba93e5040c966bb6319">Start</a>(const std::string &amp;sServerBindAddress=&quot;localhost&quot;, const int iServerBindPort=12480)</td><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html">CVANetworkStreamAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a7fd22c320f3d66346d88479b0e2311d0">Stop</a>()</td><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html">CVANetworkStreamAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#af0293ea3b1e177b34daa9a6aadd1e882">Transmit</a>(const std::vector&lt; CVASampleBuffer &gt; &amp;oFrame)</td><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html">CVANetworkStreamAudioSignalSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#aeb596fe03855338cc9721b91a5d7a7cc">~CVANetworkStreamAudioSignalSource</a>()</td><td class="entry"><a class="el" href="class_c_v_a_network_stream_audio_signal_source.html">CVANetworkStreamAudioSignalSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
