<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVASoundReceiverInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a3a9fccf81897a766d5a21babaf5b9e89">bEnabled</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a420a257e0326047aa0ee517e60895013">CVASoundReceiverInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a750dce4bede8b089b3b6f154105186cc">dSensivitity</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#ab333ce1a5c4e23bc45836db290ecff8f">iAuraMode</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#ab53f2fda3ad6dacb5106891a67436ea0">iDirectivityID</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a7a65ec138616ff2614632460cc158857">iID</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a13dddf8508aaed80185030b3c5ea24f3">oParams</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a214c8883e23dcee7a66abf0c25fa12eb">qHeadAboveTorsoOrientation</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a581db58f80c79a527ec344083f8f3987">qOrient</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#afad60f1981431557281c590f0e7cab3b">qRealWorldHeadAboveTorsoOrientation</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#adbd0e88e49064c788e63d2dd9dbae115">qRealWorldOrient</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a160abd5f9026a988fdfccc9d73799f22">sName</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#af3bbec0675eb015047379989cf48873f">v3Pos</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a38f9c91532d23afdd27371a6f2d7187f">v3RealWorldPos</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a2e27a3c5c960cbd6d158873a50617979">v3RealWorldUp</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a5e3a58c0bf14e2a111883c6b2cb6e791">v3RealWorldView</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#ac91ff732dc8946dd2ada127498411735">v3Up</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#af848f52d0e2a551d1ccdca793d80e85c">v3View</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html#a9e6677ae4adb88cf865e01ab1405624b">~CVASoundReceiverInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_sound_receiver_info.html">CVASoundReceiverInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
