<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetClientImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_v_a_net_client_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetClientImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CVANetClientImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_v_a_net_client_impl.png" usemap="#CVANetClientImpl_map" alt=""/>
  <map id="CVANetClientImpl_map" name="CVANetClientImpl_map">
<area href="class_i_v_a_net_client.html" title="Networked transparend calls to VA interface view TCP/IP as a client. " alt="IVANetClient" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html">CEventReceiver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html">CNetworkedVACore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6caf36437bdaf0d5d82b9160d38a1594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a6caf36437bdaf0d5d82b9160d38a1594">CVANetClientImpl</a> ()</td></tr>
<tr class="separator:a6caf36437bdaf0d5d82b9160d38a1594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7919e36b192c35c38d5d2d436b4119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#abf7919e36b192c35c38d5d2d436b4119">~CVANetClientImpl</a> ()</td></tr>
<tr class="separator:abf7919e36b192c35c38d5d2d436b4119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8a08f6211e521e3d2009282247b922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#acd8a08f6211e521e3d2009282247b922">GetCoreInstance</a> () const </td></tr>
<tr class="memdesc:acd8a08f6211e521e3d2009282247b922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return client-side interface (networked calls)  <a href="#acd8a08f6211e521e3d2009282247b922">More...</a><br /></td></tr>
<tr class="separator:acd8a08f6211e521e3d2009282247b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57f17d6d0a82499bf60221f17b502a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a6a57f17d6d0a82499bf60221f17b502a">IsConnected</a> () const </td></tr>
<tr class="separator:a6a57f17d6d0a82499bf60221f17b502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352abfdedb8731567c6110e45e779562"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a352abfdedb8731567c6110e45e779562">GetServerAddress</a> () const </td></tr>
<tr class="memdesc:a352abfdedb8731567c6110e45e779562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server address getter.  <a href="#a352abfdedb8731567c6110e45e779562">More...</a><br /></td></tr>
<tr class="separator:a352abfdedb8731567c6110e45e779562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b5bd87eccf9d87eaaa61277136030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a670b5bd87eccf9d87eaaa61277136030">Initialize</a> (const std::string &amp;sServerAddress, const int iServerPort, const int iHeadChannelMode=<a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">VA_HC_USE_EXISTING</a>, const int IExceptionHandlingMode=<a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">EXC_CLIENT_THROW</a>, const bool bBufferSynchronizedCommands=true)</td></tr>
<tr class="memdesc:a670b5bd87eccf9d87eaaa61277136030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize client and connect server.  <a href="#a670b5bd87eccf9d87eaaa61277136030">More...</a><br /></td></tr>
<tr class="separator:a670b5bd87eccf9d87eaaa61277136030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0351d76d451308b0b8c3da981da44830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a0351d76d451308b0b8c3da981da44830">Disconnect</a> ()</td></tr>
<tr class="memdesc:a0351d76d451308b0b8c3da981da44830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect an established connection.  <a href="#a0351d76d451308b0b8c3da981da44830">More...</a><br /></td></tr>
<tr class="separator:a0351d76d451308b0b8c3da981da44830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831a85a5ba5f98cd9a4ad9fd1e13605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a7831a85a5ba5f98cd9a4ad9fd1e13605">SendConnectionEvent</a> (const int nId)</td></tr>
<tr class="separator:a7831a85a5ba5f98cd9a4ad9fd1e13605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63f16a971924ec707bfde6a86ada0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a7e63f16a971924ec707bfde6a86ada0e">AttachEventHandler</a> (<a class="el" href="class_i_v_a_event_handler.html">IVAEventHandler</a> *pCoreEventHandler)</td></tr>
<tr class="separator:a7e63f16a971924ec707bfde6a86ada0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4df4f6ec370ed04462c3bb7770dc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a3e4df4f6ec370ed04462c3bb7770dc0e">DetachEventHandler</a> (<a class="el" href="class_i_v_a_event_handler.html">IVAEventHandler</a> *pCoreEventHandler)</td></tr>
<tr class="separator:a3e4df4f6ec370ed04462c3bb7770dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe073c3713ae2f08cf57fddf0600b48b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#abe073c3713ae2f08cf57fddf0600b48b">AttachEventHandler</a> (<a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a> *pHandler)</td></tr>
<tr class="memdesc:abe073c3713ae2f08cf57fddf0600b48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection event handler attachment.  <a href="#abe073c3713ae2f08cf57fddf0600b48b">More...</a><br /></td></tr>
<tr class="separator:abe073c3713ae2f08cf57fddf0600b48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a8e5eb192e8eaf98b5d7d5b517f7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a745a8e5eb192e8eaf98b5d7d5b517f7e">DetachEventHandler</a> (<a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a> *pHandler)</td></tr>
<tr class="memdesc:a745a8e5eb192e8eaf98b5d7d5b517f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection event handler detachment.  <a href="#a745a8e5eb192e8eaf98b5d7d5b517f7e">More...</a><br /></td></tr>
<tr class="separator:a745a8e5eb192e8eaf98b5d7d5b517f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4141d615f1efcf10a1c0c5d61d59516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#ad4141d615f1efcf10a1c0c5d61d59516">SetExceptionHandlingMode</a> (const int nMode)</td></tr>
<tr class="memdesc:ad4141d615f1efcf10a1c0c5d61d59516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception mode setter.  <a href="#ad4141d615f1efcf10a1c0c5d61d59516">More...</a><br /></td></tr>
<tr class="separator:ad4141d615f1efcf10a1c0c5d61d59516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5732141446b5943242df91462212def"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#ac5732141446b5943242df91462212def">GetExceptionhandlingMode</a> () const </td></tr>
<tr class="memdesc:ac5732141446b5943242df91462212def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception mode getter.  <a href="#ac5732141446b5943242df91462212def">More...</a><br /></td></tr>
<tr class="separator:ac5732141446b5943242df91462212def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900cc735d26f912496b8a475a615f22c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a900cc735d26f912496b8a475a615f22c">ProcessNetEvent</a> (const int iEventID)</td></tr>
<tr class="separator:a900cc735d26f912496b8a475a615f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d881db330aa69d77481a15a55de8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a558d881db330aa69d77481a15a55de8d">ProcessEventChannelError</a> ()</td></tr>
<tr class="separator:a558d881db330aa69d77481a15a55de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_v_a_net_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_v_a_net_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td></tr>
<tr class="memitem:a8d83ccd65d2abc022e56e5e66c27a14e inherit pub_methods_class_i_v_a_net_client"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a8d83ccd65d2abc022e56e5e66c27a14e">~IVANetClient</a> ()</td></tr>
<tr class="memdesc:a8d83ccd65d2abc022e56e5e66c27a14e inherit pub_methods_class_i_v_a_net_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8d83ccd65d2abc022e56e5e66c27a14e">More...</a><br /></td></tr>
<tr class="separator:a8d83ccd65d2abc022e56e5e66c27a14e inherit pub_methods_class_i_v_a_net_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec935e05b5e6ed31de3a5ba4c03fdf1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html">CNetworkedVACore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#aec935e05b5e6ed31de3a5ba4c03fdf1f">m_pVACore</a></td></tr>
<tr class="separator:aec935e05b5e6ed31de3a5ba4c03fdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb283857a5e67f823879ee947f0fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html">CEventReceiver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a9fbb283857a5e67f823879ee947f0fd8">m_pEventReceiver</a></td></tr>
<tr class="separator:a9fbb283857a5e67f823879ee947f0fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca57f8c08547a5a02c6e4a8a3bdcad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a6ca57f8c08547a5a02c6e4a8a3bdcad3">m_pProtocol</a></td></tr>
<tr class="separator:a6ca57f8c08547a5a02c6e4a8a3bdcad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca79142c8b18a7f6ef5063ae7c84499b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#aca79142c8b18a7f6ef5063ae7c84499b">m_bConnected</a></td></tr>
<tr class="separator:aca79142c8b18a7f6ef5063ae7c84499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4312a18024dc9b589ddeed21d6fbb540"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a4312a18024dc9b589ddeed21d6fbb540">m_bShutdownFlag</a></td></tr>
<tr class="separator:a4312a18024dc9b589ddeed21d6fbb540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96df4a7ce516e00507c26b23e8380d26"><td class="memItemLeft" align="right" valign="top">VistaConnectionIP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a96df4a7ce516e00507c26b23e8380d26">m_pCommandChannel</a></td></tr>
<tr class="separator:a96df4a7ce516e00507c26b23e8380d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4f5a9e0a490c7180e1dce04b38f3ed"><td class="memItemLeft" align="right" valign="top">VistaConnectionIP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a7d4f5a9e0a490c7180e1dce04b38f3ed">m_pEventChannel</a></td></tr>
<tr class="separator:a7d4f5a9e0a490c7180e1dce04b38f3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e6a9f3768da837e5af305728ccf7c1"><td class="memItemLeft" align="right" valign="top">VistaConnectionIP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a85e6a9f3768da837e5af305728ccf7c1">m_pHeadChannel</a></td></tr>
<tr class="separator:a85e6a9f3768da837e5af305728ccf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b8763094e0adecce9a1d7180e2ed8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a288b8763094e0adecce9a1d7180e2ed8">m_sServerIP</a></td></tr>
<tr class="separator:a288b8763094e0adecce9a1d7180e2ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700dfd20686c55132da047a0824801d7"><td class="memItemLeft" align="right" valign="top">std::list&lt; IEventHandler * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a700dfd20686c55132da047a0824801d7">m_liEventHandlers</a></td></tr>
<tr class="separator:a700dfd20686c55132da047a0824801d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b45a997e7735b2310533d4228e859"><td class="memItemLeft" align="right" valign="top">VistaMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_client_impl.html#a991b45a997e7735b2310533d4228e859">m_pEventChannelLock</a></td></tr>
<tr class="separator:a991b45a997e7735b2310533d4228e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_i_v_a_net_client"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_v_a_net_client')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td></tr>
<tr class="memitem:aff321c2ad4e64e379816fed047f2afd2 inherit pub_types_class_i_v_a_net_client"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">ErrorType</a> { <br />
&#160;&#160;<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a09ebcfc16d659c6995471d4b186efd32">VA_NO_ERROR</a> = 0, 
<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a4d4e0e80ff05aa437ae2a2d1075dc899">VA_SERVER_CONNECTION_FAILED</a>, 
<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab316a068774be86bb662c2703362290c">VA_SERVER_NOT_RESPONDING</a>, 
<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a1e8ced3336f9ce72f3096826bc78d9be">VA_SERVICE_IN_USE</a>, 
<br />
&#160;&#160;<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a8e4435e0e0a923428a131460a082fa00">VA_CONNECTION_ERROR</a>, 
<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a610aa89ea106a40e8dc7039d297a560b">VA_PROTOCOL_INCOMPATIBLE</a>, 
<a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab9f9a2641b9eb50aec7c93b55ed5b56f">VA_UNKNOWN_ERROR</a>
<br />
 }<tr class="memdesc:aff321c2ad4e64e379816fed047f2afd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error types.  <a href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aff321c2ad4e64e379816fed047f2afd2 inherit pub_types_class_i_v_a_net_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97a7a2cebb829b4e0f6f2dd22665a44 inherit pub_types_class_i_v_a_net_client"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">HeadChannelMode</a> { <a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">VA_HC_USE_EXISTING</a> = 0, 
<a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44ad3fe3d5495d84abb93948897f2ad35d4">VA_HC_SEPARATE_TCP</a>, 
<a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a1d07f4279ac9cfa35b9f86e4926808f9">VA_HC_SEPARATE_UDP</a>
 }<tr class="memdesc:ae97a7a2cebb829b4e0f6f2dd22665a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head channel modi.  <a href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae97a7a2cebb829b4e0f6f2dd22665a44 inherit pub_types_class_i_v_a_net_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb13d7a7d7894b8e3297e4074bbee80 inherit pub_types_class_i_v_a_net_client"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">ExceptionHandlingMode</a> { <a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">EXC_CLIENT_THROW</a>, 
<a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d">EXC_SERVER_PRINT</a>
 }<tr class="memdesc:a6fb13d7a7d7894b8e3297e4074bbee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception handling modi.  <a href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6fb13d7a7d7894b8e3297e4074bbee80 inherit pub_types_class_i_v_a_net_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_i_v_a_net_client"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_i_v_a_net_client')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td></tr>
<tr class="memitem:ac80311c1e8004ccefe832365aa03d25f inherit pub_static_methods_class_i_v_a_net_client"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_v_a_net_client.html">IVANetClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#ac80311c1e8004ccefe832365aa03d25f">Create</a> ()</td></tr>
<tr class="memdesc:ac80311c1e8004ccefe832365aa03d25f inherit pub_static_methods_class_i_v_a_net_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="#ac80311c1e8004ccefe832365aa03d25f">More...</a><br /></td></tr>
<tr class="separator:ac80311c1e8004ccefe832365aa03d25f inherit pub_static_methods_class_i_v_a_net_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_i_v_a_net_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_v_a_net_client')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td></tr>
<tr class="memitem:a3fc1cb0947ce50b909fc1aa53e979f99 inherit pro_methods_class_i_v_a_net_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_client.html#a3fc1cb0947ce50b909fc1aa53e979f99">IVANetClient</a> ()</td></tr>
<tr class="memdesc:a3fc1cb0947ce50b909fc1aa53e979f99 inherit pro_methods_class_i_v_a_net_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">No default construction.  <a href="#a3fc1cb0947ce50b909fc1aa53e979f99">More...</a><br /></td></tr>
<tr class="separator:a3fc1cb0947ce50b909fc1aa53e979f99 inherit pro_methods_class_i_v_a_net_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread-Safe implementation </p>

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00030">30</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6caf36437bdaf0d5d82b9160d38a1594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVANetClientImpl::CVANetClientImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01628">1628</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf7919e36b192c35c38d5d2d436b4119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVANetClientImpl::~CVANetClientImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01641">1641</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e63f16a971924ec707bfde6a86ada0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetClientImpl::AttachEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_event_handler.html">IVAEventHandler</a> *&#160;</td>
          <td class="paramname"><em>pCoreEventHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l02035">2035</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe073c3713ae2f08cf57fddf0600b48b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetClientImpl::AttachEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a> *&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection event handler attachment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandler</td><td>Pointer to handler instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if attachment possible </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_client.html#a84fbacee5baf30b61a542113066dbbe2">IVANetClient</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l02014">2014</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4df4f6ec370ed04462c3bb7770dc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetClientImpl::DetachEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_event_handler.html">IVAEventHandler</a> *&#160;</td>
          <td class="paramname"><em>pCoreEventHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l02043">2043</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a745a8e5eb192e8eaf98b5d7d5b517f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetClientImpl::DetachEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html">IVANetClient::IEventHandler</a> *&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection event handler detachment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandler</td><td>Pointer to handler instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if detachment possible </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_client.html#a294c419bdeb97fd8fa4d8f9d587b6541">IVANetClient</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l02024">2024</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0351d76d451308b0b8c3da981da44830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetClientImpl::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect an established connection. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_client.html#a0ecda4aaef6432532d8aff54d601f0c3">IVANetClient</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01839">1839</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd8a08f6211e521e3d2009282247b922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a> * CVANetClientImpl::GetCoreInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return client-side interface (networked calls) </p>
<dl class="section return"><dt>Returns</dt><dd>Interface pointerServer connection getter </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_client.html#a7203fe2acf9a91edfdf23caf6ee49f22">IVANetClient</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01647">1647</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5732141446b5943242df91462212def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetClientImpl::GetExceptionhandlingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception mode getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Exception mode </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_client.html#a3fdea919a25964ec606ed42536f0a72f">IVANetClient</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01897">1897</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a352abfdedb8731567c6110e45e779562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetClientImpl::GetServerAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server address getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Server address string </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_client.html#a77bc53ad9ef5a7a09307b5d980abe75f">IVANetClient</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01662">1662</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a670b5bd87eccf9d87eaaa61277136030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetClientImpl::Initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sServerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iServerPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iHeadChannelMode</em> = <code><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">VA_HC_USE_EXISTING</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iExceptionHandlingMode</em> = <code><a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">EXC_CLIENT_THROW</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>bBufferSynchronizedCommands</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize client and connect server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sServerAddress</td><td>Server address string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iServerPort</td><td>Server port (defaults to VANet definition) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iHeadChannelMode</td><td>Server port (defaults to VANet definition) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iExceptionHandlingMode</td><td>Define exception mode handling </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBufferSynchronizedCommands</td><td>Buffer synchronized commands on client side</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_client.html#a8a21e84b5cfb014ae99b2e8863860e3d">IVANetClient</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01667">1667</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a57f17d6d0a82499bf60221f17b502a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetClientImpl::IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if connection is established </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_client.html#a75fca1d1791614d6434075771029fff3">IVANetClient</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01652">1652</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a558d881db330aa69d77481a15a55de8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetClientImpl::ProcessEventChannelError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01937">1937</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a900cc735d26f912496b8a475a615f22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetClientImpl::ProcessNetEvent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iEventID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01954">1954</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7831a85a5ba5f98cd9a4ad9fd1e13605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetClientImpl::SendConnectionEvent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01877">1877</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4141d615f1efcf10a1c0c5d61d59516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetClientImpl::SetExceptionHandlingMode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception mode setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nMode</td><td>Exception mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_v_a_net_client.html#ab6d5a2798e4ff22c6087e7fd645fe9d0">IVANetClient</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8cpp_source.html#l01893">1893</a> of file <a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca79142c8b18a7f6ef5063ae7c84499b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetClientImpl::m_bConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00071">71</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4312a18024dc9b589ddeed21d6fbb540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetClientImpl::m_bShutdownFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00072">72</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a700dfd20686c55132da047a0824801d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;IEventHandler*&gt; CVANetClientImpl::m_liEventHandlers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00080">80</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96df4a7ce516e00507c26b23e8380d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VistaConnectionIP* CVANetClientImpl::m_pCommandChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00074">74</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4f5a9e0a490c7180e1dce04b38f3ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VistaConnectionIP* CVANetClientImpl::m_pEventChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00075">75</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a991b45a997e7735b2310533d4228e859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VistaMutex* CVANetClientImpl::m_pEventChannelLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00081">81</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbb283857a5e67f823879ee947f0fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html">CEventReceiver</a>* CVANetClientImpl::m_pEventReceiver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00066">66</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85e6a9f3768da837e5af305728ccf7c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VistaConnectionIP* CVANetClientImpl::m_pHeadChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00076">76</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca57f8c08547a5a02c6e4a8a3bdcad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a>* CVANetClientImpl::m_pProtocol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00069">69</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec935e05b5e6ed31de3a5ba4c03fdf1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html">CNetworkedVACore</a>* CVANetClientImpl::m_pVACore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00063">63</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a288b8763094e0adecce9a1d7180e2ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetClientImpl::m_sServerIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_client_impl_8h_source.html#l00078">78</a> of file <a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_client_impl_8h_source.html">VANetClientImpl.h</a></li>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_client_impl_8cpp_source.html">VANetClientImpl.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
