<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: IVANetServer::CEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></li><li class="navelem"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">CEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_v_a_net_server_1_1_c_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVANetServer::CEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Server communication event class.  
 <a href="class_i_v_a_net_server_1_1_c_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02fce7958f6da2408b2f8fd38cc77860"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860">EventType</a> { <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ac7f7a698fa72f1acdc787e60f475768f">EVENT_NOTHING</a> = 0, 
<a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a8f3b97633b0fa0ce65d30e4a2cc69aea">EVENT_CLIENT_CONNECT</a>, 
<a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ade32f56bbdbb2ee6f233962b95ddc418">EVENT_CLIENT_DISCONNECT</a>, 
<a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a151a3080b3354411154ad14bb14e6de2">EVENT_CLIENT_LOST</a>
 }</td></tr>
<tr class="separator:a02fce7958f6da2408b2f8fd38cc77860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a144aec9c5842605b1d9aa91b0f0645fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a144aec9c5842605b1d9aa91b0f0645fa">CEvent</a> ()</td></tr>
<tr class="memdesc:a144aec9c5842605b1d9aa91b0f0645fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor sets event to no event type.  <a href="#a144aec9c5842605b1d9aa91b0f0645fa">More...</a><br /></td></tr>
<tr class="separator:a144aec9c5842605b1d9aa91b0f0645fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af6847facd0c2111a903471c4cbdd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a37af6847facd0c2111a903471c4cbdd7">CEvent</a> (const int iInitType, const std::string &amp;<a class="el" href="class_i_v_a_net_server_1_1_c_event.html#ae16a372b964a7603112d47c9139949f2">sClient</a>)</td></tr>
<tr class="memdesc:a37af6847facd0c2111a903471c4cbdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with event type and client string.  <a href="#a37af6847facd0c2111a903471c4cbdd7">More...</a><br /></td></tr>
<tr class="separator:a37af6847facd0c2111a903471c4cbdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49981b4e794547db7f6595efa9a4e9f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a49981b4e794547db7f6595efa9a4e9f8">iType</a></td></tr>
<tr class="memdesc:a49981b4e794547db7f6595efa9a4e9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type.  <a href="#a49981b4e794547db7f6595efa9a4e9f8">More...</a><br /></td></tr>
<tr class="separator:a49981b4e794547db7f6595efa9a4e9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16a372b964a7603112d47c9139949f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html#ae16a372b964a7603112d47c9139949f2">sClient</a></td></tr>
<tr class="memdesc:ae16a372b964a7603112d47c9139949f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client string.  <a href="#ae16a372b964a7603112d47c9139949f2">More...</a><br /></td></tr>
<tr class="separator:ae16a372b964a7603112d47c9139949f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server communication event class. </p>

<p>Definition at line <a class="el" href="_v_a_net_server_8h_source.html#l00148">148</a> of file <a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a02fce7958f6da2408b2f8fd38cc77860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860">IVANetServer::CEvent::EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a02fce7958f6da2408b2f8fd38cc77860ac7f7a698fa72f1acdc787e60f475768f"></a>EVENT_NOTHING&#160;</td><td class="fielddoc">
<p>No event type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02fce7958f6da2408b2f8fd38cc77860a8f3b97633b0fa0ce65d30e4a2cc69aea"></a>EVENT_CLIENT_CONNECT&#160;</td><td class="fielddoc">
<p>Client initialized a connection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02fce7958f6da2408b2f8fd38cc77860ade32f56bbdbb2ee6f233962b95ddc418"></a>EVENT_CLIENT_DISCONNECT&#160;</td><td class="fielddoc">
<p>Client requests a disconnect. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02fce7958f6da2408b2f8fd38cc77860a151a3080b3354411154ad14bb14e6de2"></a>EVENT_CLIENT_LOST&#160;</td><td class="fielddoc">
<p>Unintended client connection loss. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_net_server_8h_source.html#l00151">151</a> of file <a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a144aec9c5842605b1d9aa91b0f0645fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IVANetServer::CEvent::CEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor sets event to no event type. </p>

<p>Definition at line <a class="el" href="_v_a_net_server_8h_source.html#l00163">163</a> of file <a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37af6847facd0c2111a903471c4cbdd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IVANetServer::CEvent::CEvent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iInitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with event type and client string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iInitType</td><td>Initialize with this event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sClient</td><td>Client string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_net_server_8h_source.html#l00172">172</a> of file <a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a49981b4e794547db7f6595efa9a4e9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IVANetServer::CEvent::iType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event type. </p>

<p>Definition at line <a class="el" href="_v_a_net_server_8h_source.html#l00159">159</a> of file <a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae16a372b964a7603112d47c9139949f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IVANetServer::CEvent::sClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client string. </p>

<p>Definition at line <a class="el" href="_v_a_net_server_8h_source.html#l00160">160</a> of file <a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VANet/include/<a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
