<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVANetServerImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a60d6f66aba401491fa2353e6f309197d">AddNewClient</a>(VistaConnectionIP *pTemporaryConnection)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#ae10caec42b845f4853c42fdaf25d7f21">AttachCoreEventHandler</a>(VistaConnectionIP *pConnection)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#aca33c422967e10dc758ee8f1f991af46">AttachEventHandler</a>(IVANetServer::IEventHandler *pHandler)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753">Create</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a0e554d582b0f341e668f0d919cb00782">CVANetServerImpl</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#af34c93398c9ccc9ce41f611d56f91b3f">DetachCoreEventHandler</a>(VistaConnectionIP *pConnection)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a18672b09db0d30e117f933f8758763d4">DetachEventHandler</a>(IVANetServer::IEventHandler *pHandler)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a476a477ebfaec227c55be71461d79bc3">EmitEvent</a>(const CEvent &amp;oEvent)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a9f2dadea30d6ec6f2350ecfc23133ed6">Finalize</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a378eefdea97380a29393cdb43ebae661">GetClientHostname</a>(const int iClientIndex) const </td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#af032ed07c5b07280cf23ea982511e884">GetCoreInstance</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a32619e2e53f795559262cebc36712e5c">GetNextFreePort</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a16bc3a2b6c5c3735ac47d84f58505921">GetNumConnectedClients</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#aaf21207d689053ae5a567b33824d890f">GetServerAdress</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#ae96983b1ae7b1f58e8e5a974c0eac237">GetServerPort</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#ac10b811499a6a5f8b89cee531f559184">HandleClientEvent</a>(int iEventID, VistaConnectionIP *pConnection)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a6b0676b7b3a65e678b7fa6a0d721dffc">Initialize</a>(const std::string &amp;sInterface, const int iServerPort, const int iFreePortMin=10000, const int iFreePortMax=11000, const int iMaxNumClients=-1)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#aaab9da3e5493e95328b7471593b60725">Initialize</a>(const std::string &amp;sInterface, const int iServerPort, const tPortList &amp;liFreePorts, const int iMaxNumClients=-1)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a5b98dc2e19e94cc8549a7f1dd5d5f645">IsClientConnected</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a91f8ba6b10c5d15b1fc21c6fd03be9d1">IVANetServer</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#aeb58d9cbca9922af20f65da8a8ae2faf">RemoveClient</a>(VistaConnectionIP *pConnection, int iStatusCode=0)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a36df1c86d7cf19e05a10f29a5174ba6e">RemoveClient</a>(int iClientID, int iStatusCode=0)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a6e289bc035814bbe2b000a776ca53d9e">Reset</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">ServerState</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#a7a09bbb007699bca0c7d2d9f4e34c783">SetCoreInstance</a>(IVAInterface *pCore)</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a> typedef</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">tPortRange</a> typedef</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a133274a435f7cf85aa6ee149664dc9f2">VA_ALREADY_INITIALIZED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a56569e30d2a3e8a072513a3efdec54ae">VA_CONNECTION_FAILED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91af1ed8d25dbba42e92cbf9fbbc2f34224">VA_NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91afe2e82655e5ad03aa5a0954f4a5305ef">VA_NOT_INITIALIZED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html#ac4959ab7cf7e7bcdb194e29b51ffff8c">~CVANetServerImpl</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a48e9c9831aa04b3a68d186729d22b6f4">~IVANetServer</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
