<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVANetClientImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a7e63f16a971924ec707bfde6a86ada0e">AttachEventHandler</a>(IVAEventHandler *pCoreEventHandler)</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#abe073c3713ae2f08cf57fddf0600b48b">AttachEventHandler</a>(IVANetClient::IEventHandler *pHandler)</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ac80311c1e8004ccefe832365aa03d25f">Create</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a6caf36437bdaf0d5d82b9160d38a1594">CVANetClientImpl</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a3e4df4f6ec370ed04462c3bb7770dc0e">DetachEventHandler</a>(IVAEventHandler *pCoreEventHandler)</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a745a8e5eb192e8eaf98b5d7d5b517f7e">DetachEventHandler</a>(IVANetClient::IEventHandler *pHandler)</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a0351d76d451308b0b8c3da981da44830">Disconnect</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">ErrorType</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">EXC_CLIENT_THROW</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d">EXC_SERVER_PRINT</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">ExceptionHandlingMode</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#acd8a08f6211e521e3d2009282247b922">GetCoreInstance</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#ac5732141446b5943242df91462212def">GetExceptionhandlingMode</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a352abfdedb8731567c6110e45e779562">GetServerAddress</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">HeadChannelMode</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a670b5bd87eccf9d87eaaa61277136030">Initialize</a>(const std::string &amp;sServerAddress, const int iServerPort, const int iHeadChannelMode=VA_HC_USE_EXISTING, const int IExceptionHandlingMode=EXC_CLIENT_THROW, const bool bBufferSynchronizedCommands=true)</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a6a57f17d6d0a82499bf60221f17b502a">IsConnected</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a3fc1cb0947ce50b909fc1aa53e979f99">IVANetClient</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#aca79142c8b18a7f6ef5063ae7c84499b">m_bConnected</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a4312a18024dc9b589ddeed21d6fbb540">m_bShutdownFlag</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a700dfd20686c55132da047a0824801d7">m_liEventHandlers</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a96df4a7ce516e00507c26b23e8380d26">m_pCommandChannel</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a7d4f5a9e0a490c7180e1dce04b38f3ed">m_pEventChannel</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a991b45a997e7735b2310533d4228e859">m_pEventChannelLock</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a9fbb283857a5e67f823879ee947f0fd8">m_pEventReceiver</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a85e6a9f3768da837e5af305728ccf7c1">m_pHeadChannel</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a6ca57f8c08547a5a02c6e4a8a3bdcad3">m_pProtocol</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#aec935e05b5e6ed31de3a5ba4c03fdf1f">m_pVACore</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a288b8763094e0adecce9a1d7180e2ed8">m_sServerIP</a></td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a558d881db330aa69d77481a15a55de8d">ProcessEventChannelError</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a900cc735d26f912496b8a475a615f22c">ProcessNetEvent</a>(const int iEventID)</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#a7831a85a5ba5f98cd9a4ad9fd1e13605">SendConnectionEvent</a>(const int nId)</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#ad4141d615f1efcf10a1c0c5d61d59516">SetExceptionHandlingMode</a>(const int nMode)</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a8e4435e0e0a923428a131460a082fa00">VA_CONNECTION_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44ad3fe3d5495d84abb93948897f2ad35d4">VA_HC_SEPARATE_TCP</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a1d07f4279ac9cfa35b9f86e4926808f9">VA_HC_SEPARATE_UDP</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">VA_HC_USE_EXISTING</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a09ebcfc16d659c6995471d4b186efd32">VA_NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a610aa89ea106a40e8dc7039d297a560b">VA_PROTOCOL_INCOMPATIBLE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a4d4e0e80ff05aa437ae2a2d1075dc899">VA_SERVER_CONNECTION_FAILED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab316a068774be86bb662c2703362290c">VA_SERVER_NOT_RESPONDING</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a1e8ced3336f9ce72f3096826bc78d9be">VA_SERVICE_IN_USE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab9f9a2641b9eb50aec7c93b55ed5b56f">VA_UNKNOWN_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html#abf7919e36b192c35c38d5d2d436b4119">~CVANetClientImpl</a>()</td><td class="entry"><a class="el" href="class_c_v_a_net_client_impl.html">CVANetClientImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a8d83ccd65d2abc022e56e5e66c27a14e">~IVANetClient</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
