<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetServerImpl::CConnectionObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></li><li class="navelem"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html">CConnectionObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_v_a_net_server_impl_1_1_c_connection_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetServerImpl::CConnectionObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CVANetServerImpl::CConnectionObserver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_v_a_net_server_impl_1_1_c_connection_observer.png" usemap="#CVANetServerImpl::CConnectionObserver_map" alt=""/>
  <map id="CVANetServerImpl::CConnectionObserver_map" name="CVANetServerImpl::CConnectionObserver_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49083b12ea6a3342a79a53cc3d307e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#a49083b12ea6a3342a79a53cc3d307e91">CConnectionObserver</a> (<a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a> *pParent, <a class="el" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a> *pProtocol)</td></tr>
<tr class="separator:a49083b12ea6a3342a79a53cc3d307e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ab1dac46705bc10d588170d5624164"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#ae7ab1dac46705bc10d588170d5624164">AddObservedConnection</a> (VistaConnectionIP *pConnection)</td></tr>
<tr class="separator:ae7ab1dac46705bc10d588170d5624164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4c1d0e91ddf8070db326b2ac5f104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#af9a4c1d0e91ddf8070db326b2ac5f104">RemoveObservedConnection</a> (VistaConnectionIP *pConnection)</td></tr>
<tr class="separator:af9a4c1d0e91ddf8070db326b2ac5f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694b5dc8e21add7b1297d4dcb233d745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#a694b5dc8e21add7b1297d4dcb233d745">LoopBody</a> ()</td></tr>
<tr class="separator:a694b5dc8e21add7b1297d4dcb233d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2625896f3055adeac9081824a25826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#afc2625896f3055adeac9081824a25826">PreLoop</a> ()</td></tr>
<tr class="separator:afc2625896f3055adeac9081824a25826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2127bd4cb651c842a45b14c59c72108f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#a2127bd4cb651c842a45b14c59c72108f">PostRun</a> ()</td></tr>
<tr class="separator:a2127bd4cb651c842a45b14c59c72108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00131">131</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49083b12ea6a3342a79a53cc3d307e91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVANetServerImpl::CConnectionObserver::CConnectionObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a> *&#160;</td>
          <td class="paramname"><em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_v_a_net_network_protocol.html">CVANetNetworkProtocol</a> *&#160;</td>
          <td class="paramname"><em>pProtocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00134">134</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7ab1dac46705bc10d588170d5624164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::CConnectionObserver::AddObservedConnection </td>
          <td>(</td>
          <td class="paramtype">VistaConnectionIP *&#160;</td>
          <td class="paramname"><em>pConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00144">144</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a694b5dc8e21add7b1297d4dcb233d745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::CConnectionObserver::LoopBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00185">185</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2127bd4cb651c842a45b14c59c72108f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetServerImpl::CConnectionObserver::PostRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00232">232</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc2625896f3055adeac9081824a25826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetServerImpl::CConnectionObserver::PreLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00225">225</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9a4c1d0e91ddf8070db326b2ac5f104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::CConnectionObserver::RemoveObservedConnection </td>
          <td>(</td>
          <td class="paramtype">VistaConnectionIP *&#160;</td>
          <td class="paramname"><em>pConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00158">158</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
