<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAVersionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_version_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAVersionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Version info data class.  
 <a href="class_c_v_a_version_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_version_8h_source.html">VAVersion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab744f2659f9b436e74c26e90f862713f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_version_info.html#ab744f2659f9b436e74c26e90f862713f">ToString</a> () const </td></tr>
<tr class="memdesc:ab744f2659f9b436e74c26e90f862713f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return VA version as formatted string.  <a href="#ab744f2659f9b436e74c26e90f862713f">More...</a><br /></td></tr>
<tr class="separator:ab744f2659f9b436e74c26e90f862713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b03da9d7aa051ecab23b3e9cce4ba34"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_version_info.html#a1b03da9d7aa051ecab23b3e9cce4ba34">sVersion</a></td></tr>
<tr class="memdesc:a1b03da9d7aa051ecab23b3e9cce4ba34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version as string (e.g. "1.02")  <a href="#a1b03da9d7aa051ecab23b3e9cce4ba34">More...</a><br /></td></tr>
<tr class="separator:a1b03da9d7aa051ecab23b3e9cce4ba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52897f38cf9a0e7825cf72edd021d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_version_info.html#a1f52897f38cf9a0e7825cf72edd021d0">sDate</a></td></tr>
<tr class="memdesc:a1f52897f38cf9a0e7825cf72edd021d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of creation / publiching date.  <a href="#a1f52897f38cf9a0e7825cf72edd021d0">More...</a><br /></td></tr>
<tr class="separator:a1f52897f38cf9a0e7825cf72edd021d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ae04974cee635c755e4c4e6d77822"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_version_info.html#a7d0ae04974cee635c755e4c4e6d77822">sFlags</a></td></tr>
<tr class="memdesc:a7d0ae04974cee635c755e4c4e6d77822"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of properties (flags) (e.g. "debug", "SSE2")  <a href="#a7d0ae04974cee635c755e4c4e6d77822">More...</a><br /></td></tr>
<tr class="separator:a7d0ae04974cee635c755e4c4e6d77822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd539be55b09b3edcf4ab8019d373a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_version_info.html#ac6bd539be55b09b3edcf4ab8019d373a">sComments</a></td></tr>
<tr class="memdesc:ac6bd539be55b09b3edcf4ab8019d373a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional comments.  <a href="#ac6bd539be55b09b3edcf4ab8019d373a">More...</a><br /></td></tr>
<tr class="separator:ac6bd539be55b09b3edcf4ab8019d373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Version info data class. </p>
<p>Class describing version info of VA components </p>

<p>Definition at line <a class="el" href="_v_a_version_8h_source.html#l00024">24</a> of file <a class="el" href="_v_a_version_8h_source.html">VAVersion.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab744f2659f9b436e74c26e90f862713f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAVersionInfo::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return VA version as formatted string. </p>
<dl class="section return"><dt>Returns</dt><dd>Version info as formatted string </dd></dl>

<p>Definition at line <a class="el" href="_v_a_version_8cpp_source.html#l00018">18</a> of file <a class="el" href="_v_a_version_8cpp_source.html">VAVersion.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac6bd539be55b09b3edcf4ab8019d373a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAVersionInfo::sComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional comments. </p>

<p>Definition at line <a class="el" href="_v_a_version_8h_source.html#l00030">30</a> of file <a class="el" href="_v_a_version_8h_source.html">VAVersion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f52897f38cf9a0e7825cf72edd021d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAVersionInfo::sDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date of creation / publiching date. </p>

<p>Definition at line <a class="el" href="_v_a_version_8h_source.html#l00028">28</a> of file <a class="el" href="_v_a_version_8h_source.html">VAVersion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0ae04974cee635c755e4c4e6d77822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAVersionInfo::sFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of properties (flags) (e.g. "debug", "SSE2") </p>

<p>Definition at line <a class="el" href="_v_a_version_8h_source.html#l00029">29</a> of file <a class="el" href="_v_a_version_8h_source.html">VAVersion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b03da9d7aa051ecab23b3e9cce4ba34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAVersionInfo::sVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version as string (e.g. "1.02") </p>

<p>Definition at line <a class="el" href="_v_a_version_8h_source.html#l00027">27</a> of file <a class="el" href="_v_a_version_8h_source.html">VAVersion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_version_8h_source.html">VAVersion.h</a></li>
<li>D:/Users/stienen/dev/VA/VABase/src/<a class="el" href="_v_a_version_8cpp_source.html">VAVersion.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
