<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVASoundReceiverInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_sound_receiver_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVASoundReceiverInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class containing information of a sound receiver (acoustic receiver)  
 <a href="class_c_v_a_sound_receiver_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a420a257e0326047aa0ee517e60895013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a420a257e0326047aa0ee517e60895013">CVASoundReceiverInfo</a> ()</td></tr>
<tr class="memdesc:a420a257e0326047aa0ee517e60895013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for sound receiver info.  <a href="#a420a257e0326047aa0ee517e60895013">More...</a><br /></td></tr>
<tr class="separator:a420a257e0326047aa0ee517e60895013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6677ae4adb88cf865e01ab1405624b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a9e6677ae4adb88cf865e01ab1405624b">~CVASoundReceiverInfo</a> ()</td></tr>
<tr class="memdesc:a9e6677ae4adb88cf865e01ab1405624b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9e6677ae4adb88cf865e01ab1405624b">More...</a><br /></td></tr>
<tr class="separator:a9e6677ae4adb88cf865e01ab1405624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a65ec138616ff2614632460cc158857"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a7a65ec138616ff2614632460cc158857">iID</a></td></tr>
<tr class="memdesc:a7a65ec138616ff2614632460cc158857"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID.  <a href="#a7a65ec138616ff2614632460cc158857">More...</a><br /></td></tr>
<tr class="separator:a7a65ec138616ff2614632460cc158857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160abd5f9026a988fdfccc9d73799f22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a160abd5f9026a988fdfccc9d73799f22">sName</a></td></tr>
<tr class="memdesc:a160abd5f9026a988fdfccc9d73799f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displayed name.  <a href="#a160abd5f9026a988fdfccc9d73799f22">More...</a><br /></td></tr>
<tr class="separator:a160abd5f9026a988fdfccc9d73799f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f2fda3ad6dacb5106891a67436ea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#ab53f2fda3ad6dacb5106891a67436ea0">iDirectivityID</a></td></tr>
<tr class="memdesc:ab53f2fda3ad6dacb5106891a67436ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of assigned directivity (-1 =&gt; none)  <a href="#ab53f2fda3ad6dacb5106891a67436ea0">More...</a><br /></td></tr>
<tr class="separator:ab53f2fda3ad6dacb5106891a67436ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab333ce1a5c4e23bc45836db290ecff8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#ab333ce1a5c4e23bc45836db290ecff8f">iAuraMode</a></td></tr>
<tr class="memdesc:ab333ce1a5c4e23bc45836db290ecff8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auralization mode (flags)  <a href="#ab333ce1a5c4e23bc45836db290ecff8f">More...</a><br /></td></tr>
<tr class="separator:ab333ce1a5c4e23bc45836db290ecff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750dce4bede8b089b3b6f154105186cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a750dce4bede8b089b3b6f154105186cc">dSensivitity</a></td></tr>
<tr class="memdesc:a750dce4bede8b089b3b6f154105186cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivity of receiving entity.  <a href="#a750dce4bede8b089b3b6f154105186cc">More...</a><br /></td></tr>
<tr class="separator:a750dce4bede8b089b3b6f154105186cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9fccf81897a766d5a21babaf5b9e89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a3a9fccf81897a766d5a21babaf5b9e89">bEnabled</a></td></tr>
<tr class="memdesc:a3a9fccf81897a766d5a21babaf5b9e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled/disable from processing.  <a href="#a3a9fccf81897a766d5a21babaf5b9e89">More...</a><br /></td></tr>
<tr class="separator:a3a9fccf81897a766d5a21babaf5b9e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bbec0675eb015047379989cf48873f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#af3bbec0675eb015047379989cf48873f">v3Pos</a></td></tr>
<tr class="memdesc:af3bbec0675eb015047379989cf48873f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position vector of location between ears [m].  <a href="#af3bbec0675eb015047379989cf48873f">More...</a><br /></td></tr>
<tr class="separator:af3bbec0675eb015047379989cf48873f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af848f52d0e2a551d1ccdca793d80e85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#af848f52d0e2a551d1ccdca793d80e85c">v3View</a></td></tr>
<tr class="memdesc:af848f52d0e2a551d1ccdca793d80e85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of ears/eyes (view and up vectors in OpenGL convention)  <a href="#af848f52d0e2a551d1ccdca793d80e85c">More...</a><br /></td></tr>
<tr class="separator:af848f52d0e2a551d1ccdca793d80e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ff732dc8946dd2ada127498411735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#ac91ff732dc8946dd2ada127498411735">v3Up</a></td></tr>
<tr class="memdesc:ac91ff732dc8946dd2ada127498411735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of ears/eyes (view and up vectors in OpenGL convention)  <a href="#ac91ff732dc8946dd2ada127498411735">More...</a><br /></td></tr>
<tr class="separator:ac91ff732dc8946dd2ada127498411735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581db58f80c79a527ec344083f8f3987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_quat.html">VAQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a581db58f80c79a527ec344083f8f3987">qOrient</a></td></tr>
<tr class="memdesc:a581db58f80c79a527ec344083f8f3987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of ears/eyes (quaternion)  <a href="#a581db58f80c79a527ec344083f8f3987">More...</a><br /></td></tr>
<tr class="separator:a581db58f80c79a527ec344083f8f3987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c8883e23dcee7a66abf0c25fa12eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_quat.html">VAQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a214c8883e23dcee7a66abf0c25fa12eb">qHeadAboveTorsoOrientation</a></td></tr>
<tr class="memdesc:a214c8883e23dcee7a66abf0c25fa12eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of head above torso relative to ears.  <a href="#a214c8883e23dcee7a66abf0c25fa12eb">More...</a><br /></td></tr>
<tr class="separator:a214c8883e23dcee7a66abf0c25fa12eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f9c91532d23afdd27371a6f2d7187f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a38f9c91532d23afdd27371a6f2d7187f">v3RealWorldPos</a></td></tr>
<tr class="memdesc:a38f9c91532d23afdd27371a6f2d7187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position vector of location between ears [m] in real world (from tracking)  <a href="#a38f9c91532d23afdd27371a6f2d7187f">More...</a><br /></td></tr>
<tr class="separator:a38f9c91532d23afdd27371a6f2d7187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3a58c0bf14e2a111883c6b2cb6e791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a5e3a58c0bf14e2a111883c6b2cb6e791">v3RealWorldView</a></td></tr>
<tr class="memdesc:a5e3a58c0bf14e2a111883c6b2cb6e791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of ears/eyes (view and up vectors in OpenGL convention) in real world (from tracking)  <a href="#a5e3a58c0bf14e2a111883c6b2cb6e791">More...</a><br /></td></tr>
<tr class="separator:a5e3a58c0bf14e2a111883c6b2cb6e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e27a3c5c960cbd6d158873a50617979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a2e27a3c5c960cbd6d158873a50617979">v3RealWorldUp</a></td></tr>
<tr class="memdesc:a2e27a3c5c960cbd6d158873a50617979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of ears/eyes (view and up vectors in OpenGL convention) in real world (from tracking)  <a href="#a2e27a3c5c960cbd6d158873a50617979">More...</a><br /></td></tr>
<tr class="separator:a2e27a3c5c960cbd6d158873a50617979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd0e88e49064c788e63d2dd9dbae115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_quat.html">VAQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#adbd0e88e49064c788e63d2dd9dbae115">qRealWorldOrient</a></td></tr>
<tr class="memdesc:adbd0e88e49064c788e63d2dd9dbae115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of ears/eyes (quaternion) in real world (from tracking)  <a href="#adbd0e88e49064c788e63d2dd9dbae115">More...</a><br /></td></tr>
<tr class="separator:adbd0e88e49064c788e63d2dd9dbae115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad60f1981431557281c590f0e7cab3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_quat.html">VAQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#afad60f1981431557281c590f0e7cab3b">qRealWorldHeadAboveTorsoOrientation</a></td></tr>
<tr class="memdesc:afad60f1981431557281c590f0e7cab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of head above torso in real world (from tracking) relative to ears.  <a href="#afad60f1981431557281c590f0e7cab3b">More...</a><br /></td></tr>
<tr class="separator:afad60f1981431557281c590f0e7cab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dddf8508aaed80185030b3c5ea24f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_receiver_info.html#a13dddf8508aaed80185030b3c5ea24f3">oParams</a></td></tr>
<tr class="memdesc:a13dddf8508aaed80185030b3c5ea24f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special parameters.  <a href="#a13dddf8508aaed80185030b3c5ea24f3">More...</a><br /></td></tr>
<tr class="separator:a13dddf8508aaed80185030b3c5ea24f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class containing information of a sound receiver (acoustic receiver) </p>
<p>For sound source info receiver. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00677">677</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a420a257e0326047aa0ee517e60895013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVASoundReceiverInfo::CVASoundReceiverInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for sound receiver info. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00702">702</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6677ae4adb88cf865e01ab1405624b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CVASoundReceiverInfo::~CVASoundReceiverInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00711">711</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a9fccf81897a766d5a21babaf5b9e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVASoundReceiverInfo::bEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabled/disable from processing. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00685">685</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a750dce4bede8b089b3b6f154105186cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CVASoundReceiverInfo::dSensivitity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitivity of receiving entity. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00684">684</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab333ce1a5c4e23bc45836db290ecff8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVASoundReceiverInfo::iAuraMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auralization mode (flags) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00683">683</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab53f2fda3ad6dacb5106891a67436ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVASoundReceiverInfo::iDirectivityID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of assigned directivity (-1 =&gt; none) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00682">682</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a65ec138616ff2614632460cc158857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVASoundReceiverInfo::iID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00680">680</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13dddf8508aaed80185030b3c5ea24f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVASoundReceiverInfo::oParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special parameters. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00699">699</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a214c8883e23dcee7a66abf0c25fa12eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_quat.html">VAQuat</a> CVASoundReceiverInfo::qHeadAboveTorsoOrientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of head above torso relative to ears. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00691">691</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a581db58f80c79a527ec344083f8f3987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_quat.html">VAQuat</a> CVASoundReceiverInfo::qOrient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of ears/eyes (quaternion) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00690">690</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="afad60f1981431557281c590f0e7cab3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_quat.html">VAQuat</a> CVASoundReceiverInfo::qRealWorldHeadAboveTorsoOrientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of head above torso in real world (from tracking) relative to ears. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00697">697</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbd0e88e49064c788e63d2dd9dbae115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_quat.html">VAQuat</a> CVASoundReceiverInfo::qRealWorldOrient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of ears/eyes (quaternion) in real world (from tracking) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00696">696</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a160abd5f9026a988fdfccc9d73799f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVASoundReceiverInfo::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displayed name. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00681">681</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3bbec0675eb015047379989cf48873f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVASoundReceiverInfo::v3Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position vector of location between ears [m]. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00687">687</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38f9c91532d23afdd27371a6f2d7187f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVASoundReceiverInfo::v3RealWorldPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position vector of location between ears [m] in real world (from tracking) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00693">693</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e27a3c5c960cbd6d158873a50617979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVASoundReceiverInfo::v3RealWorldUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of ears/eyes (view and up vectors in OpenGL convention) in real world (from tracking) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00695">695</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3a58c0bf14e2a111883c6b2cb6e791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVASoundReceiverInfo::v3RealWorldView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of ears/eyes (view and up vectors in OpenGL convention) in real world (from tracking) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00694">694</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac91ff732dc8946dd2ada127498411735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVASoundReceiverInfo::v3Up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of ears/eyes (view and up vectors in OpenGL convention) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00689">689</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="af848f52d0e2a551d1ccdca793d80e85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVASoundReceiverInfo::v3View</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of ears/eyes (view and up vectors in OpenGL convention) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00688">688</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
