<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAGeometryMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_geometry_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAGeometryMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Geometry mesh class.  
 <a href="class_c_v_a_geometry_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAFace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face representation.  <a href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAVertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex representation.  <a href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af955337a1e16eab37a0346e40534e87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh.html#af955337a1e16eab37a0346e40534e87f">CVAGeometryMesh</a> ()</td></tr>
<tr class="memdesc:af955337a1e16eab37a0346e40534e87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing members.  <a href="#af955337a1e16eab37a0346e40534e87f">More...</a><br /></td></tr>
<tr class="separator:af955337a1e16eab37a0346e40534e87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fd670280efaa3c3d1c9f75bc04fa2ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh.html#a7fd670280efaa3c3d1c9f75bc04fa2ac">iID</a></td></tr>
<tr class="memdesc:a7fd670280efaa3c3d1c9f75bc04fa2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry mesh identifier.  <a href="#a7fd670280efaa3c3d1c9f75bc04fa2ac">More...</a><br /></td></tr>
<tr class="separator:a7fd670280efaa3c3d1c9f75bc04fa2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2c154e0e1d1f6219884149265d7e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh.html#a0c2c154e0e1d1f6219884149265d7e56">bEnabled</a></td></tr>
<tr class="memdesc:a0c2c154e0e1d1f6219884149265d7e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled flag.  <a href="#a0c2c154e0e1d1f6219884149265d7e56">More...</a><br /></td></tr>
<tr class="separator:a0c2c154e0e1d1f6219884149265d7e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c13077e7d28e9e55c82b594d6203d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh.html#a56c13077e7d28e9e55c82b594d6203d9">voVertices</a></td></tr>
<tr class="memdesc:a56c13077e7d28e9e55c82b594d6203d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of available vertices.  <a href="#a56c13077e7d28e9e55c82b594d6203d9">More...</a><br /></td></tr>
<tr class="separator:a56c13077e7d28e9e55c82b594d6203d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f0a6808ccc25fcddb6c937328bcc1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAFace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh.html#af20f0a6808ccc25fcddb6c937328bcc1">voFaces</a></td></tr>
<tr class="memdesc:af20f0a6808ccc25fcddb6c937328bcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of faces defined by vertices.  <a href="#af20f0a6808ccc25fcddb6c937328bcc1">More...</a><br /></td></tr>
<tr class="separator:af20f0a6808ccc25fcddb6c937328bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf49983bd3e5fab938d8cbff4a9fe4c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_geometry_mesh.html#adf49983bd3e5fab938d8cbff4a9fe4c2">oParams</a></td></tr>
<tr class="memdesc:adf49983bd3e5fab938d8cbff4a9fe4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional parameters.  <a href="#adf49983bd3e5fab938d8cbff4a9fe4c2">More...</a><br /></td></tr>
<tr class="separator:adf49983bd3e5fab938d8cbff4a9fe4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Geometry mesh class. </p>
<p>This is only intended to be used as an exchange format of the simplest mesh structure. Renderers use more elaborate representations.</p>
<p>It can be used for rudimentary rooms and dynamic geometry objects. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00793">793</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af955337a1e16eab37a0346e40534e87f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAGeometryMesh::CVAGeometryMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializing members. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00826">826</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c2c154e0e1d1f6219884149265d7e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAGeometryMesh::bEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabled flag. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00820">820</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd670280efaa3c3d1c9f75bc04fa2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAGeometryMesh::iID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geometry mesh identifier. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00819">819</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf49983bd3e5fab938d8cbff4a9fe4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVAGeometryMesh::oParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional parameters. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00823">823</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="af20f0a6808ccc25fcddb6c937328bcc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html">CVAFace</a> &gt; CVAGeometryMesh::voFaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of faces defined by vertices. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00822">822</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56c13077e7d28e9e55c82b594d6203d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html">CVAVertex</a> &gt; CVAGeometryMesh::voVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of available vertices. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00821">821</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
