<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVADirectivityInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#a5dca79a60b5046cc2e4f967168f12f71">CVADirectivityInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#a152a9dbbff75288d329194a3b7ba111d">CVADirectivityInfo</a>(const int iID, const int iClass, const std::string &amp;sName, const std::string &amp;sDesc, const int iReferences, const CVAStruct &amp;oParams)</td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57ae">DirectivityClass</a> enum name</td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea182ad1702e6e5d8d49d3f35e64764591">ENERGETIC_BAND_SPECTRUM</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#a0ffafcfa4f085d51bc903b96e23942ea">iClass</a></td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#ac98dbdd68019e25066bb9f3e95624056">iID</a></td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea84f102d8420f2846d0ddc07143ffb8a0">IMPULSE_RESPONSE</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#aa04798cc4bcd2236afe81914ef9cba8e">iReferences</a></td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#a400aed06fdde3eee3b86d0302ab7d74b">oParams</a></td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aeab4a3fa7931bd9e6be553becaa55aba1b">PROTOTYPE</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#ace69b816eea447b3a15d3f9cd3431141">sDesc</a></td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#a7a7bba72f5f9e1b5b781dff934fcf5ec">sName</a></td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea1bac610036993db143402aa58bed731c">TRANSFER_FUNCTION</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea60ae7479e663c3df9c36dc16bc0b7b6a">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_directivity_info.html">CVADirectivityInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
