<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAPoolObjectDefaultFactory&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_v_a_pool_object_default_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAPoolObjectDefaultFactory&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default factory for pool objects with standard constructor.  
 <a href="class_c_v_a_pool_object_default_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CVAPoolObjectDefaultFactory&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_v_a_pool_object_default_factory.png" usemap="#CVAPoolObjectDefaultFactory_3C_20T_20_3E_map" alt=""/>
  <map id="CVAPoolObjectDefaultFactory_3C_20T_20_3E_map" name="CVAPoolObjectDefaultFactory&lt; T &gt;_map">
<area href="class_i_v_a_pool_object_factory.html" title="Pool object factory interface. " alt="IVAPoolObjectFactory" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f9427f5b53993f3a800e2d2a4a3cf65"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_pool_object_default_factory.html#a2f9427f5b53993f3a800e2d2a4a3cf65">CreatePoolObject</a> ()</td></tr>
<tr class="memdesc:a2f9427f5b53993f3a800e2d2a4a3cf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="#a2f9427f5b53993f3a800e2d2a4a3cf65">More...</a><br /></td></tr>
<tr class="separator:a2f9427f5b53993f3a800e2d2a4a3cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_v_a_pool_object_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_v_a_pool_object_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_v_a_pool_object_factory.html">IVAPoolObjectFactory</a></td></tr>
<tr class="memitem:ac4d49ef426198f4050861c3d0037ccd7 inherit pub_methods_class_i_v_a_pool_object_factory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_pool_object_factory.html#ac4d49ef426198f4050861c3d0037ccd7">~IVAPoolObjectFactory</a> ()</td></tr>
<tr class="memdesc:ac4d49ef426198f4050861c3d0037ccd7 inherit pub_methods_class_i_v_a_pool_object_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac4d49ef426198f4050861c3d0037ccd7">More...</a><br /></td></tr>
<tr class="separator:ac4d49ef426198f4050861c3d0037ccd7 inherit pub_methods_class_i_v_a_pool_object_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class CVAPoolObjectDefaultFactory&lt; T &gt;</h3>

<p>Default factory for pool objects with standard constructor. </p>
<p>Pool object factory for objects using the default constructor </p>

<p>Definition at line <a class="el" href="_v_a_pool_object_8h_source.html#l00101">101</a> of file <a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f9427f5b53993f3a800e2d2a4a3cf65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a>* <a class="el" href="class_c_v_a_pool_object_default_factory.html">CVAPoolObjectDefaultFactory</a>&lt; T &gt;::CreatePoolObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Creates new pool object using the standard constructor of the template object</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new pool object </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_pool_object_factory.html#aafb16c121c154d1c9957eaa9b3368907">IVAPoolObjectFactory</a>.</p>

<p>Definition at line <a class="el" href="_v_a_pool_object_8h_source.html#l00110">110</a> of file <a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VACore/include/<a class="el" href="_v_a_pool_object_8h_source.html">VAPoolObject.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
