<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVAStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_struct.html">CVAStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#a6b8d83bea0739572c45e9848aa8c9fbd">Begin</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#a680e39ae423d2343fcb653b19bc47f45">Begin</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#a650954c0267fa3a2ce7041f8b33883ea">Clear</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#ab57c0d194b61405af4ec199961a6152b">CVAStruct</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#a9b96c2d22a45a4089c0299842d8e6e7e">CVAStruct</a>(const CVAStruct &amp;oOther)</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#a0537a622c132eaad1f0e5809aee638a4">DEFAULT_PATH_SEPARATOR</a></td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#af1b8a2036bf4480ba7b060f211c4e0b9">End</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#a5a84ddf2b9f211c5ced2845b2d2db0f3">End</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#a095e41116acfb3d3bcb006499db51e02">GetValue</a>(const std::string &amp;sPath, const char cPathSeparator=DEFAULT_PATH_SEPARATOR) const </td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#a0704e1db72a328a5a1e31b66668269c9">GetValue</a>(const std::string &amp;sPath, const char cPathSeparator=DEFAULT_PATH_SEPARATOR)</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#a209669a43678fed3ea8a5429f62b1bc6">HasKey</a>(const std::string &amp;sKey) const </td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#a0354e5a6ee3acfd7ee48b6e603cf6371">IsEmpty</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">iterator</a> typedef</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#a513da6fe65fb1df9523ba366861e1920">Merge</a>(const CVAStruct &amp;rhs, const bool bUnique=true)</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#aaf7bbe4b677c0d9c14060a66af8753c1">operator=</a>(const CVAStruct &amp;rhs)</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#af7b634bce865a348a813ea7480457e50">operator[]</a>(const char *pcKey) const </td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#a68c690c53fd5f651d2f6abed7092319c">operator[]</a>(const std::string &amp;sKey) const </td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#ad0fff945cd3134dfcf9c12608de64dff">operator[]</a>(const char *pcKey)</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#a13399e02022c860765cc9a1adecaccc4">operator[]</a>(const std::string &amp;sKey)</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#ac31d08f05d4448d696a0d880a72694e6">RemoveKey</a>(const std::string &amp;sKey)</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#aef190f27c922501c8a6fe7ff8e8ad1a0">Size</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct.html#a90de5c43455d7de3dda7f48cdd77d047">ToString</a>(const int iIndent=0) const </td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct.html#ad5e5395a166c9cce31654f1d46edc35f">~CVAStruct</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
