<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAQuat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_a_quat.html">VAQuat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_quat.html#a00d585a15b8eb1eaaf1cd7b289f97692">comp</a></td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_quat.html#a2174912d31a1932bc2236ef538d89dac">GetAsStruct</a>() const </td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_quat.html#a687732fa3c097126475d00785227d0ad">Set</a>(const double x_, const double y_, const double z_, const double w_)</td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_quat.html#a00190499bb5b7d054beb228335bbd969">VAQuat</a>()</td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_quat.html#a6074abd24d8452d1d604ddd4d934ea58">VAQuat</a>(const VAQuat &amp;v)</td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_quat.html#a5a38c914bb44097aa92e8fe8f40c1da6">VAQuat</a>(const double x, const double y, const double z, const double w=1.0f)</td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_quat.html#a0869152e55671cd1eab0193c26d657ea">w</a></td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_quat.html#a43882795330353a6cb3e311937bbc3e6">x</a></td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_quat.html#a1bb7627d04388d0a87f9be6041acd450">y</a></td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_quat.html#a515149c9d91d4298a24a52a79d250064">z</a></td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_quat.html#a26316868413d270e7044dd8cacfb5dd7">~VAQuat</a>()</td><td class="entry"><a class="el" href="class_v_a_quat.html">VAQuat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
