<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IVANetClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_v_a_net_client.html">IVANetClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a84fbacee5baf30b61a542113066dbbe2">AttachEventHandler</a>(IVANetClient::IEventHandler *pHandler)=0</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ac80311c1e8004ccefe832365aa03d25f">Create</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a294c419bdeb97fd8fa4d8f9d587b6541">DetachEventHandler</a>(IVANetClient::IEventHandler *pHandler)=0</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a0ecda4aaef6432532d8aff54d601f0c3">Disconnect</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">ErrorType</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">EXC_CLIENT_THROW</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d">EXC_SERVER_PRINT</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">ExceptionHandlingMode</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a7203fe2acf9a91edfdf23caf6ee49f22">GetCoreInstance</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a3fdea919a25964ec606ed42536f0a72f">GetExceptionhandlingMode</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a77bc53ad9ef5a7a09307b5d980abe75f">GetServerAddress</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">HeadChannelMode</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a8a21e84b5cfb014ae99b2e8863860e3d">Initialize</a>(const std::string &amp;sServerAddress, const int iServerPort=VANET_DEFAULT_PORT, const int iHeadChannelMode=VA_HC_USE_EXISTING, const int iExceptionHandlingMode=EXC_CLIENT_THROW, const bool bBufferSynchronizedCommands=true)=0</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a75fca1d1791614d6434075771029fff3">IsConnected</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a3fc1cb0947ce50b909fc1aa53e979f99">IVANetClient</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ab6d5a2798e4ff22c6087e7fd645fe9d0">SetExceptionHandlingMode</a>(const int nMode)=0</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a8e4435e0e0a923428a131460a082fa00">VA_CONNECTION_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44ad3fe3d5495d84abb93948897f2ad35d4">VA_HC_SEPARATE_TCP</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a1d07f4279ac9cfa35b9f86e4926808f9">VA_HC_SEPARATE_UDP</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">VA_HC_USE_EXISTING</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a09ebcfc16d659c6995471d4b186efd32">VA_NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a610aa89ea106a40e8dc7039d297a560b">VA_PROTOCOL_INCOMPATIBLE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a4d4e0e80ff05aa437ae2a2d1075dc899">VA_SERVER_CONNECTION_FAILED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab316a068774be86bb662c2703362290c">VA_SERVER_NOT_RESPONDING</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a1e8ced3336f9ce72f3096826bc78d9be">VA_SERVICE_IN_USE</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab9f9a2641b9eb50aec7c93b55ed5b56f">VA_UNKNOWN_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_client.html#a8d83ccd65d2abc022e56e5e66c27a14e">~IVANetClient</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_client.html">IVANetClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
