<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: VAVec3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_a_vec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VAVec3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3-element Vector (double precision), in a geometrical context in meters (if not stated otherwise) Compare operator for vectors  
 <a href="class_v_a_vec3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5023f92da95d3932050b14fb34c74bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html#a5023f92da95d3932050b14fb34c74bdc">VAVec3</a> ()</td></tr>
<tr class="memdesc:a5023f92da95d3932050b14fb34c74bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructur, sets values to zero.  <a href="#a5023f92da95d3932050b14fb34c74bdc">More...</a><br /></td></tr>
<tr class="separator:a5023f92da95d3932050b14fb34c74bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97e5f6969b863a262c4b063d265a812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html#aa97e5f6969b863a262c4b063d265a812">VAVec3</a> (const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;v)</td></tr>
<tr class="memdesc:aa97e5f6969b863a262c4b063d265a812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa97e5f6969b863a262c4b063d265a812">More...</a><br /></td></tr>
<tr class="separator:aa97e5f6969b863a262c4b063d265a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a700a511cd98dfac50ce0d9609ea72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html#a20a700a511cd98dfac50ce0d9609ea72">VAVec3</a> (const double <a class="el" href="class_v_a_vec3.html#a1415ef8dc7ca9ac0490f2c7ed1e56b2f">x</a>, const double <a class="el" href="class_v_a_vec3.html#a780d3c107f1c825c15883183265dd6fc">y</a>, const double <a class="el" href="class_v_a_vec3.html#a3b8e01f79c09e06c1ab439b4a9ecfcb1">z</a>)</td></tr>
<tr class="memdesc:a20a700a511cd98dfac50ce0d9609ea72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init constructor.  <a href="#a20a700a511cd98dfac50ce0d9609ea72">More...</a><br /></td></tr>
<tr class="separator:a20a700a511cd98dfac50ce0d9609ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64282b0f0e1c7f13c7b47d01e0879c73"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html#a64282b0f0e1c7f13c7b47d01e0879c73">~VAVec3</a> ()</td></tr>
<tr class="memdesc:a64282b0f0e1c7f13c7b47d01e0879c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a64282b0f0e1c7f13c7b47d01e0879c73">More...</a><br /></td></tr>
<tr class="separator:a64282b0f0e1c7f13c7b47d01e0879c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d2edd6fbb793ac8fef8abb7ff8214a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html#aa4d2edd6fbb793ac8fef8abb7ff8214a">Length</a> () const </td></tr>
<tr class="memdesc:aa4d2edd6fbb793ac8fef8abb7ff8214a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns RMS lengs / L2 norm.  <a href="#aa4d2edd6fbb793ac8fef8abb7ff8214a">More...</a><br /></td></tr>
<tr class="separator:aa4d2edd6fbb793ac8fef8abb7ff8214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4556d72c8daddfe29ecbd20311222431"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html#a4556d72c8daddfe29ecbd20311222431">Set</a> (const double x_, const double y_, const double z_)</td></tr>
<tr class="memdesc:a4556d72c8daddfe29ecbd20311222431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component setter.  <a href="#a4556d72c8daddfe29ecbd20311222431">More...</a><br /></td></tr>
<tr class="separator:a4556d72c8daddfe29ecbd20311222431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79623b70a953125f9ba8641be4b9f6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html#a79623b70a953125f9ba8641be4b9f6da">Cross</a> (const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;vCrossProduct) const </td></tr>
<tr class="memdesc:a79623b70a953125f9ba8641be4b9f6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cross product.  <a href="#a79623b70a953125f9ba8641be4b9f6da">More...</a><br /></td></tr>
<tr class="separator:a79623b70a953125f9ba8641be4b9f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c79efeb1df9562a0a3b8f64fe80b64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html#a79c79efeb1df9562a0a3b8f64fe80b64">Dot</a> (const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;vDotProduct) const </td></tr>
<tr class="memdesc:a79c79efeb1df9562a0a3b8f64fe80b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dot product.  <a href="#a79c79efeb1df9562a0a3b8f64fe80b64">More...</a><br /></td></tr>
<tr class="separator:a79c79efeb1df9562a0a3b8f64fe80b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc2619980d6ec36da888a748e42a389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html#a3fc2619980d6ec36da888a748e42a389">Norm</a> ()</td></tr>
<tr class="memdesc:a3fc2619980d6ec36da888a748e42a389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes internal components.  <a href="#a3fc2619980d6ec36da888a748e42a389">More...</a><br /></td></tr>
<tr class="separator:a3fc2619980d6ec36da888a748e42a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa637f7a5d4f3e0adb71f72506b3fbe58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_a_vec3.html#aa637f7a5d4f3e0adb71f72506b3fbe58">GetAsStruct</a> () const </td></tr>
<tr class="memdesc:aa637f7a5d4f3e0adb71f72506b3fbe58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector as struct.  <a href="#aa637f7a5d4f3e0adb71f72506b3fbe58">More...</a><br /></td></tr>
<tr class="separator:aa637f7a5d4f3e0adb71f72506b3fbe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3b72a4074f627e4f965096cd14bad0d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a03760b18987657a421bcbb41b967b95f"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_v_a_vec3.html#a937bdf24191e9ab83de9dd8e21655bbd">comp</a> [3]</td></tr>
<tr class="memdesc:a03760b18987657a421bcbb41b967b95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Vector compontents in order x,y,z  <a href="#a03760b18987657a421bcbb41b967b95f">More...</a><br /></td></tr>
<tr class="separator:a03760b18987657a421bcbb41b967b95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab60e3b069b73a828d359d09c4f92e11"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6535c99c72e2065958a21a651fa41008"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_v_a_vec3.html#a1415ef8dc7ca9ac0490f2c7ed1e56b2f">x</a></td></tr>
<tr class="separator:a6535c99c72e2065958a21a651fa41008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb004755a71d15f83e77e42459fef579"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_v_a_vec3.html#a780d3c107f1c825c15883183265dd6fc">y</a></td></tr>
<tr class="separator:adb004755a71d15f83e77e42459fef579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe96793c575f4b0efb2751a8b237bc0d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_v_a_vec3.html#a3b8e01f79c09e06c1ab439b4a9ecfcb1">z</a></td></tr>
<tr class="separator:afe96793c575f4b0efb2751a8b237bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab60e3b069b73a828d359d09c4f92e11"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aab60e3b069b73a828d359d09c4f92e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b72a4074f627e4f965096cd14bad0d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae3b72a4074f627e4f965096cd14bad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3-element Vector (double precision), in a geometrical context in meters (if not stated otherwise) Compare operator for vectors </p>
<p>Uses Cartesian style, mostly operated within OpenGL-rotation convention context (especially for view-up direction vectors) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00039">39</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5023f92da95d3932050b14fb34c74bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VAVec3::VAVec3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructur, sets values to zero. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00053">53</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa97e5f6969b863a262c4b063d265a812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VAVec3::VAVec3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Copy values from this vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00059">59</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20a700a511cd98dfac50ce0d9609ea72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VAVec3::VAVec3 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Z component </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00067">67</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64282b0f0e1c7f13c7b47d01e0879c73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VAVec3::~VAVec3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00070">70</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79623b70a953125f9ba8641be4b9f6da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> VAVec3::Cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vCrossProduct</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get cross product. </p>
<p>Performs cross product of internal components with parameter vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCrossProduct</td><td>Cross product right-hand value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cross product vector </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00100">100</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79c79efeb1df9562a0a3b8f64fe80b64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VAVec3::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_a_vec3.html">VAVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vDotProduct</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get dot product. </p>
<p>Performs dot product of internal components with parameter vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vDotProduct</td><td>Dot product right-hand value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dot product scalar </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00115">115</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa637f7a5d4f3e0adb71f72506b3fbe58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> VAVec3::GetAsStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get vector as struct. </p>
<p>For struct payload serializaton / deserialization. Make sure that keys are not already assigned.</p>
<dl class="section return"><dt>Returns</dt><dd>Struct with vector as x,y,z components with keys "x", "y", "z". </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00138">138</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4d2edd6fbb793ac8fef8abb7ff8214a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double VAVec3::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns RMS lengs / L2 norm. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00076">76</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc2619980d6ec36da888a748e42a389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VAVec3::Norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes internal components. </p>
<p>Will return in a L2 norm of 1.0 </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00124">124</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4556d72c8daddfe29ecbd20311222431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VAVec3::Set </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>z_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_</td><td>X component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_</td><td>Y component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_</td><td>Z component </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00087">87</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3b72a4074f627e4f965096cd14bad0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a937bdf24191e9ab83de9dd8e21655bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VAVec3::comp[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Vector compontents in order x,y,z </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00045">45</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1415ef8dc7ca9ac0490f2c7ed1e56b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VAVec3::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00048">48</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a780d3c107f1c825c15883183265dd6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VAVec3::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00048">48</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8e01f79c09e06c1ab439b4a9ecfcb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VAVec3::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00048">48</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
