<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IVANetServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_v_a_net_server.html">IVANetServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a67a8c30e013d3b36daea24cd5acab0b5">AttachEventHandler</a>(IVANetServer::IEventHandler *pHandler)=0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753">Create</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#ae0c02729178ec5120adb27a29330a4ba">DetachEventHandler</a>(IVANetServer::IEventHandler *pHandler)=0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#ae2e53aeaabeab1d9a86e6df81edad330">Finalize</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a994629857c6b06fd1161518cf21ec7bc">GetClientHostname</a>(const int iClientIndex) const  =0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a6cf086dadf7981a862d6d94a693e87d3">GetCoreInstance</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a57f5a5b229aeaee9b233a7ef7fbbc2e5">GetNumConnectedClients</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a8aa2eaf722c2f87b7478ec6a7994c51c">GetServerAdress</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#aa0aeaa34da4949d43d9820e56c646f97">GetServerPort</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a66335e2063e2ab43a1b8e41d3d9d884c">Initialize</a>(const std::string &amp;sInterface, const int iServerPort=VANET_DEFAULT_PORT, const int iFreePortMin=10000, const int iFreePortMax=11000, const int iMaxNumClients=-1)=0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a981651c7206886f30a04c40f3320573d">Initialize</a>(const std::string &amp;sInterface, const int iServerPort, const tPortList &amp;liFreePorts, const int iMaxNumClients=-1)=0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a4664665c572cc74288e1ba1bdf15eea4">IsClientConnected</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a91f8ba6b10c5d15b1fc21c6fd03be9d1">IVANetServer</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#abf1b97fed5583a0c8e6daaed33c2bb5c">Reset</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">ServerState</a> enum name</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#afd71c1f551d45c7b21845c540a8cb651">SetCoreInstance</a>(IVAInterface *pCore)=0</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a> typedef</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">tPortRange</a> typedef</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a133274a435f7cf85aa6ee149664dc9f2">VA_ALREADY_INITIALIZED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a56569e30d2a3e8a072513a3efdec54ae">VA_CONNECTION_FAILED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91af1ed8d25dbba42e92cbf9fbbc2f34224">VA_NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91afe2e82655e5ad03aa5a0954f4a5305ef">VA_NOT_INITIALIZED</a> enum value</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_net_server.html#a48e9c9831aa04b3a68d186729d22b6f4">~IVANetServer</a>()</td><td class="entry"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
