<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: IVAEventHandlerGlobalLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_i_v_a_event_handler_global_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVAEventHandlerGlobalLock Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Global synchronization token for event handler operations.  
 <a href="class_i_v_a_event_handler_global_lock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_event_handler_global_lock_8h_source.html">VAEventHandlerGlobalLock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IVAEventHandlerGlobalLock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_v_a_event_handler_global_lock.png" usemap="#IVAEventHandlerGlobalLock_map" alt=""/>
  <map id="IVAEventHandlerGlobalLock_map" name="IVAEventHandlerGlobalLock_map">
<area href="class_c_v_a_event_handler_global_lock_impl.html" alt="CVAEventHandlerGlobalLockImpl" shape="rect" coords="0,56,201,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9cfffcc41fb01243bbca1cc860338d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_event_handler_global_lock.html#a0f9cfffcc41fb01243bbca1cc860338d">Lock</a> () const  =0</td></tr>
<tr class="memdesc:a0f9cfffcc41fb01243bbca1cc860338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock (blocking wait, no try)  <a href="#a0f9cfffcc41fb01243bbca1cc860338d">More...</a><br /></td></tr>
<tr class="separator:a0f9cfffcc41fb01243bbca1cc860338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49953c3c69203085e60e3e98e4e36515"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_event_handler_global_lock.html#a49953c3c69203085e60e3e98e4e36515">Unlock</a> () const  =0</td></tr>
<tr class="memdesc:a49953c3c69203085e60e3e98e4e36515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock.  <a href="#a49953c3c69203085e60e3e98e4e36515">More...</a><br /></td></tr>
<tr class="separator:a49953c3c69203085e60e3e98e4e36515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a10ae9cecc3fcf84eb9fa65c516f070"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_v_a_event_handler_global_lock.html">IVAEventHandlerGlobalLock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_event_handler_global_lock.html#a7a10ae9cecc3fcf84eb9fa65c516f070">GetInstance</a> ()</td></tr>
<tr class="memdesc:a7a10ae9cecc3fcf84eb9fa65c516f070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton instance.  <a href="#a7a10ae9cecc3fcf84eb9fa65c516f070">More...</a><br /></td></tr>
<tr class="separator:a7a10ae9cecc3fcf84eb9fa65c516f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a629909fef2ef03dacbb0e71a91d515a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_event_handler_global_lock.html#a629909fef2ef03dacbb0e71a91d515a3">IVAEventHandlerGlobalLock</a> ()</td></tr>
<tr class="memdesc:a629909fef2ef03dacbb0e71a91d515a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#a629909fef2ef03dacbb0e71a91d515a3">More...</a><br /></td></tr>
<tr class="separator:a629909fef2ef03dacbb0e71a91d515a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae321a1d4a88502999ceeb0b1fdc96131"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_event_handler_global_lock.html#ae321a1d4a88502999ceeb0b1fdc96131">~IVAEventHandlerGlobalLock</a> ()</td></tr>
<tr class="memdesc:ae321a1d4a88502999ceeb0b1fdc96131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected destructor.  <a href="#ae321a1d4a88502999ceeb0b1fdc96131">More...</a><br /></td></tr>
<tr class="separator:ae321a1d4a88502999ceeb0b1fdc96131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global synchronization token for event handler operations. </p>
<p>This singleton class realizes a global synchronization token that can be used to realize mutual exclusive operations regarding event handlers, like attaching/detaching event handlers to event handler registrys and destruction of event handlers. </p>

<p>Definition at line <a class="el" href="_v_a_event_handler_global_lock_8h_source.html#l00026">26</a> of file <a class="el" href="_v_a_event_handler_global_lock_8h_source.html">VAEventHandlerGlobalLock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a629909fef2ef03dacbb0e71a91d515a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IVAEventHandlerGlobalLock::IVAEventHandlerGlobalLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected default constructor. </p>

<p>Definition at line <a class="el" href="_v_a_event_handler_global_lock_8h_source.html#l00043">43</a> of file <a class="el" href="_v_a_event_handler_global_lock_8h_source.html">VAEventHandlerGlobalLock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae321a1d4a88502999ceeb0b1fdc96131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IVAEventHandlerGlobalLock::~IVAEventHandlerGlobalLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected destructor. </p>

<p>Definition at line <a class="el" href="_v_a_event_handler_global_lock_8h_source.html#l00046">46</a> of file <a class="el" href="_v_a_event_handler_global_lock_8h_source.html">VAEventHandlerGlobalLock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a10ae9cecc3fcf84eb9fa65c516f070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_v_a_event_handler_global_lock.html">IVAEventHandlerGlobalLock</a> &amp; IVAEventHandlerGlobalLock::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the singleton instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Global lock for event handling </dd></dl>

<p>Definition at line <a class="el" href="_v_a_event_handler_global_lock_8cpp_source.html#l00041">41</a> of file <a class="el" href="_v_a_event_handler_global_lock_8cpp_source.html">VAEventHandlerGlobalLock.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9cfffcc41fb01243bbca1cc860338d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVAEventHandlerGlobalLock::Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock (blocking wait, no try) </p>

<p>Implemented in <a class="el" href="class_c_v_a_event_handler_global_lock_impl.html#a13ee0f77a414e893fd6e2d52479876f2">CVAEventHandlerGlobalLockImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a49953c3c69203085e60e3e98e4e36515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVAEventHandlerGlobalLock::Unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlock. </p>

<p>Implemented in <a class="el" href="class_c_v_a_event_handler_global_lock_impl.html#a9ccd296b5dcbb45bccccaf0541d05e15">CVAEventHandlerGlobalLockImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_event_handler_global_lock_8h_source.html">VAEventHandlerGlobalLock.h</a></li>
<li>D:/Users/stienen/dev/VA/VABase/src/<a class="el" href="_v_a_event_handler_global_lock_8cpp_source.html">VAEventHandlerGlobalLock.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
