<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVASoundSourceInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a037017afc33d2c3d62d34565bd878634">bMuted</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a6f0a09ededa4f91faea1c41c627ad6fb">CVASoundSourceInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#aba1e79b3a4d371c3465a54873297b796">dSpoundPower</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a4cf9252265d84eeaaccc1d96217c14b5">iAuraMode</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a1e9be9b0cce909834e89d3b460ebfa83">iDirectivityID</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a52aa1090b09849d1964517238f0b89a7">iID</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a9cbb417bbbf1e9eb93775aab89a6a11a">iSignalSourceID</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a11c544b32a2d1f1a3283915dbc0a6ba0">oParams</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a51ed0333b3e2da12cb60802f2d3648cb">qOrient</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a567911fb3d70a548d50cf84d630eb87d">sName</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a778c150deba837d02a93dfa91f93fbdc">v3Pos</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a3748f6f42e80687e3f7ce56d27777ac8">v3Up</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a8fab0d81d977fa2a56648aa716cf2041">v3View</a></td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html#a5f9cebad1202af0a1f791186077c889f">~CVASoundSourceInfo</a>()</td><td class="entry"><a class="el" href="class_c_v_a_sound_source_info.html">CVASoundSourceInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
