<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVASoundSourceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_sound_source_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVASoundSourceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class containing information of a sound source (acoustic actuator)  
 <a href="class_c_v_a_sound_source_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f0a09ededa4f91faea1c41c627ad6fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a6f0a09ededa4f91faea1c41c627ad6fb">CVASoundSourceInfo</a> ()</td></tr>
<tr class="memdesc:a6f0a09ededa4f91faea1c41c627ad6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for sound source info.  <a href="#a6f0a09ededa4f91faea1c41c627ad6fb">More...</a><br /></td></tr>
<tr class="separator:a6f0a09ededa4f91faea1c41c627ad6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9cebad1202af0a1f791186077c889f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a5f9cebad1202af0a1f791186077c889f">~CVASoundSourceInfo</a> ()</td></tr>
<tr class="memdesc:a5f9cebad1202af0a1f791186077c889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5f9cebad1202af0a1f791186077c889f">More...</a><br /></td></tr>
<tr class="separator:a5f9cebad1202af0a1f791186077c889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52aa1090b09849d1964517238f0b89a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a52aa1090b09849d1964517238f0b89a7">iID</a></td></tr>
<tr class="memdesc:a52aa1090b09849d1964517238f0b89a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID.  <a href="#a52aa1090b09849d1964517238f0b89a7">More...</a><br /></td></tr>
<tr class="separator:a52aa1090b09849d1964517238f0b89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567911fb3d70a548d50cf84d630eb87d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a567911fb3d70a548d50cf84d630eb87d">sName</a></td></tr>
<tr class="memdesc:a567911fb3d70a548d50cf84d630eb87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displayed name.  <a href="#a567911fb3d70a548d50cf84d630eb87d">More...</a><br /></td></tr>
<tr class="separator:a567911fb3d70a548d50cf84d630eb87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e79b3a4d371c3465a54873297b796"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#aba1e79b3a4d371c3465a54873297b796">dSpoundPower</a></td></tr>
<tr class="memdesc:aba1e79b3a4d371c3465a54873297b796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound power [W].  <a href="#aba1e79b3a4d371c3465a54873297b796">More...</a><br /></td></tr>
<tr class="separator:aba1e79b3a4d371c3465a54873297b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037017afc33d2c3d62d34565bd878634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a037017afc33d2c3d62d34565bd878634">bMuted</a></td></tr>
<tr class="memdesc:a037017afc33d2c3d62d34565bd878634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muted?  <a href="#a037017afc33d2c3d62d34565bd878634">More...</a><br /></td></tr>
<tr class="separator:a037017afc33d2c3d62d34565bd878634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbb417bbbf1e9eb93775aab89a6a11a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a9cbb417bbbf1e9eb93775aab89a6a11a">iSignalSourceID</a></td></tr>
<tr class="memdesc:a9cbb417bbbf1e9eb93775aab89a6a11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of assigned signal source (-1 =&gt; none)  <a href="#a9cbb417bbbf1e9eb93775aab89a6a11a">More...</a><br /></td></tr>
<tr class="separator:a9cbb417bbbf1e9eb93775aab89a6a11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9be9b0cce909834e89d3b460ebfa83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a1e9be9b0cce909834e89d3b460ebfa83">iDirectivityID</a></td></tr>
<tr class="memdesc:a1e9be9b0cce909834e89d3b460ebfa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of assigned directivity (-1 =&gt; none)  <a href="#a1e9be9b0cce909834e89d3b460ebfa83">More...</a><br /></td></tr>
<tr class="separator:a1e9be9b0cce909834e89d3b460ebfa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9252265d84eeaaccc1d96217c14b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a4cf9252265d84eeaaccc1d96217c14b5">iAuraMode</a></td></tr>
<tr class="memdesc:a4cf9252265d84eeaaccc1d96217c14b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auralization mode (flags)  <a href="#a4cf9252265d84eeaaccc1d96217c14b5">More...</a><br /></td></tr>
<tr class="separator:a4cf9252265d84eeaaccc1d96217c14b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778c150deba837d02a93dfa91f93fbdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a778c150deba837d02a93dfa91f93fbdc">v3Pos</a></td></tr>
<tr class="memdesc:a778c150deba837d02a93dfa91f93fbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position vector of location between ears [m].  <a href="#a778c150deba837d02a93dfa91f93fbdc">More...</a><br /></td></tr>
<tr class="separator:a778c150deba837d02a93dfa91f93fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab0d81d977fa2a56648aa716cf2041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a8fab0d81d977fa2a56648aa716cf2041">v3View</a></td></tr>
<tr class="separator:a8fab0d81d977fa2a56648aa716cf2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3748f6f42e80687e3f7ce56d27777ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_vec3.html">VAVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a3748f6f42e80687e3f7ce56d27777ac8">v3Up</a></td></tr>
<tr class="memdesc:a3748f6f42e80687e3f7ce56d27777ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of ears/eyes (view and up vectors in OpenGL convention)  <a href="#a3748f6f42e80687e3f7ce56d27777ac8">More...</a><br /></td></tr>
<tr class="separator:a3748f6f42e80687e3f7ce56d27777ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ed0333b3e2da12cb60802f2d3648cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_quat.html">VAQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a51ed0333b3e2da12cb60802f2d3648cb">qOrient</a></td></tr>
<tr class="memdesc:a51ed0333b3e2da12cb60802f2d3648cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of ears/eyes (quaternion)  <a href="#a51ed0333b3e2da12cb60802f2d3648cb">More...</a><br /></td></tr>
<tr class="separator:a51ed0333b3e2da12cb60802f2d3648cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c544b32a2d1f1a3283915dbc0a6ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_sound_source_info.html#a11c544b32a2d1f1a3283915dbc0a6ba0">oParams</a></td></tr>
<tr class="memdesc:a11c544b32a2d1f1a3283915dbc0a6ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special parameters.  <a href="#a11c544b32a2d1f1a3283915dbc0a6ba0">More...</a><br /></td></tr>
<tr class="separator:a11c544b32a2d1f1a3283915dbc0a6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class containing information of a sound source (acoustic actuator) </p>
<p>For sound source info getter. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00641">641</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f0a09ededa4f91faea1c41c627ad6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVASoundSourceInfo::CVASoundSourceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for sound source info. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00659">659</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9cebad1202af0a1f791186077c889f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CVASoundSourceInfo::~CVASoundSourceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00669">669</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a037017afc33d2c3d62d34565bd878634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVASoundSourceInfo::bMuted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muted? </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00647">647</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba1e79b3a4d371c3465a54873297b796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CVASoundSourceInfo::dSpoundPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound power [W]. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00646">646</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf9252265d84eeaaccc1d96217c14b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVASoundSourceInfo::iAuraMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auralization mode (flags) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00650">650</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9be9b0cce909834e89d3b460ebfa83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVASoundSourceInfo::iDirectivityID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of assigned directivity (-1 =&gt; none) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00649">649</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52aa1090b09849d1964517238f0b89a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVASoundSourceInfo::iID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00644">644</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cbb417bbbf1e9eb93775aab89a6a11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVASoundSourceInfo::iSignalSourceID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of assigned signal source (-1 =&gt; none) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00648">648</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11c544b32a2d1f1a3283915dbc0a6ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVASoundSourceInfo::oParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special parameters. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00656">656</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51ed0333b3e2da12cb60802f2d3648cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_quat.html">VAQuat</a> CVASoundSourceInfo::qOrient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of ears/eyes (quaternion) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00654">654</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a567911fb3d70a548d50cf84d630eb87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVASoundSourceInfo::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displayed name. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00645">645</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a778c150deba837d02a93dfa91f93fbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVASoundSourceInfo::v3Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position vector of location between ears [m]. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00652">652</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3748f6f42e80687e3f7ce56d27777ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVASoundSourceInfo::v3Up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of ears/eyes (view and up vectors in OpenGL convention) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00653">653</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fab0d81d977fa2a56648aa716cf2041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_vec3.html">VAVec3</a> CVASoundSourceInfo::v3View</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00653">653</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
