<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_v_a_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAStruct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Associative array container.  
 <a href="class_c_v_a_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8310799691d603b9313727164b0fc6b9"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a>, <a class="el" href="class_compare_string_case_insensitive.html">CompareStringCaseInsensitive</a> &gt;::<a class="el" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">iterator</a></td></tr>
<tr class="separator:a8310799691d603b9313727164b0fc6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5f63f5fadccf2d2695f432ba48c3e1"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a>, <a class="el" href="class_compare_string_case_insensitive.html">CompareStringCaseInsensitive</a> &gt;::<a class="el" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">const_iterator</a></td></tr>
<tr class="separator:a7a5f63f5fadccf2d2695f432ba48c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab57c0d194b61405af4ec199961a6152b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#ab57c0d194b61405af4ec199961a6152b">CVAStruct</a> ()</td></tr>
<tr class="memdesc:ab57c0d194b61405af4ec199961a6152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab57c0d194b61405af4ec199961a6152b">More...</a><br /></td></tr>
<tr class="separator:ab57c0d194b61405af4ec199961a6152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b96c2d22a45a4089c0299842d8e6e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a9b96c2d22a45a4089c0299842d8e6e7e">CVAStruct</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oOther)</td></tr>
<tr class="memdesc:a9b96c2d22a45a4089c0299842d8e6e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a9b96c2d22a45a4089c0299842d8e6e7e">More...</a><br /></td></tr>
<tr class="separator:a9b96c2d22a45a4089c0299842d8e6e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e5395a166c9cce31654f1d46edc35f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#ad5e5395a166c9cce31654f1d46edc35f">~CVAStruct</a> ()</td></tr>
<tr class="memdesc:ad5e5395a166c9cce31654f1d46edc35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad5e5395a166c9cce31654f1d46edc35f">More...</a><br /></td></tr>
<tr class="separator:ad5e5395a166c9cce31654f1d46edc35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef190f27c922501c8a6fe7ff8e8ad1a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#aef190f27c922501c8a6fe7ff8e8ad1a0">Size</a> () const </td></tr>
<tr class="memdesc:aef190f27c922501c8a6fe7ff8e8ad1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of keys (elements)  <a href="#aef190f27c922501c8a6fe7ff8e8ad1a0">More...</a><br /></td></tr>
<tr class="separator:aef190f27c922501c8a6fe7ff8e8ad1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0354e5a6ee3acfd7ee48b6e603cf6371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a0354e5a6ee3acfd7ee48b6e603cf6371">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a0354e5a6ee3acfd7ee48b6e603cf6371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the container is empty.  <a href="#a0354e5a6ee3acfd7ee48b6e603cf6371">More...</a><br /></td></tr>
<tr class="separator:a0354e5a6ee3acfd7ee48b6e603cf6371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209669a43678fed3ea8a5429f62b1bc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a209669a43678fed3ea8a5429f62b1bc6">HasKey</a> (const std::string &amp;sKey) const </td></tr>
<tr class="memdesc:a209669a43678fed3ea8a5429f62b1bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the given key exists.  <a href="#a209669a43678fed3ea8a5429f62b1bc6">More...</a><br /></td></tr>
<tr class="separator:a209669a43678fed3ea8a5429f62b1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650954c0267fa3a2ce7041f8b33883ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a650954c0267fa3a2ce7041f8b33883ea">Clear</a> ()</td></tr>
<tr class="memdesc:a650954c0267fa3a2ce7041f8b33883ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all keys.  <a href="#a650954c0267fa3a2ce7041f8b33883ea">More...</a><br /></td></tr>
<tr class="separator:a650954c0267fa3a2ce7041f8b33883ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31d08f05d4448d696a0d880a72694e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#ac31d08f05d4448d696a0d880a72694e6">RemoveKey</a> (const std::string &amp;sKey)</td></tr>
<tr class="memdesc:ac31d08f05d4448d696a0d880a72694e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a key and its value (supports paths)  <a href="#ac31d08f05d4448d696a0d880a72694e6">More...</a><br /></td></tr>
<tr class="separator:ac31d08f05d4448d696a0d880a72694e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e41116acfb3d3bcb006499db51e02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a095e41116acfb3d3bcb006499db51e02">GetValue</a> (const std::string &amp;sPath, const char cPathSeparator=<a class="el" href="class_c_v_a_struct.html#a0537a622c132eaad1f0e5809aee638a4">DEFAULT_PATH_SEPARATOR</a>) const </td></tr>
<tr class="memdesc:a095e41116acfb3d3bcb006499db51e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to a key (read-only)  <a href="#a095e41116acfb3d3bcb006499db51e02">More...</a><br /></td></tr>
<tr class="separator:a095e41116acfb3d3bcb006499db51e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704e1db72a328a5a1e31b66668269c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a0704e1db72a328a5a1e31b66668269c9">GetValue</a> (const std::string &amp;sPath, const char cPathSeparator=<a class="el" href="class_c_v_a_struct.html#a0537a622c132eaad1f0e5809aee638a4">DEFAULT_PATH_SEPARATOR</a>)</td></tr>
<tr class="memdesc:a0704e1db72a328a5a1e31b66668269c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to a key (read-write)  <a href="#a0704e1db72a328a5a1e31b66668269c9">More...</a><br /></td></tr>
<tr class="separator:a0704e1db72a328a5a1e31b66668269c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b634bce865a348a813ea7480457e50"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#af7b634bce865a348a813ea7480457e50">operator[]</a> (const char *pcKey) const </td></tr>
<tr class="memdesc:af7b634bce865a348a813ea7480457e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only data access.  <a href="#af7b634bce865a348a813ea7480457e50">More...</a><br /></td></tr>
<tr class="separator:af7b634bce865a348a813ea7480457e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c690c53fd5f651d2f6abed7092319c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a68c690c53fd5f651d2f6abed7092319c">operator[]</a> (const std::string &amp;sKey) const </td></tr>
<tr class="memdesc:a68c690c53fd5f651d2f6abed7092319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only data access.  <a href="#a68c690c53fd5f651d2f6abed7092319c">More...</a><br /></td></tr>
<tr class="separator:a68c690c53fd5f651d2f6abed7092319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fff945cd3134dfcf9c12608de64dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#ad0fff945cd3134dfcf9c12608de64dff">operator[]</a> (const char *pcKey)</td></tr>
<tr class="memdesc:ad0fff945cd3134dfcf9c12608de64dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write data access.  <a href="#ad0fff945cd3134dfcf9c12608de64dff">More...</a><br /></td></tr>
<tr class="separator:ad0fff945cd3134dfcf9c12608de64dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13399e02022c860765cc9a1adecaccc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a13399e02022c860765cc9a1adecaccc4">operator[]</a> (const std::string &amp;sKey)</td></tr>
<tr class="memdesc:a13399e02022c860765cc9a1adecaccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write data access.  <a href="#a13399e02022c860765cc9a1adecaccc4">More...</a><br /></td></tr>
<tr class="separator:a13399e02022c860765cc9a1adecaccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7bbe4b677c0d9c14060a66af8753c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#aaf7bbe4b677c0d9c14060a66af8753c1">operator=</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;rhs)</td></tr>
<tr class="memdesc:aaf7bbe4b677c0d9c14060a66af8753c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#aaf7bbe4b677c0d9c14060a66af8753c1">More...</a><br /></td></tr>
<tr class="separator:aaf7bbe4b677c0d9c14060a66af8753c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d83bea0739572c45e9848aa8c9fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">CVAStruct::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a6b8d83bea0739572c45e9848aa8c9fbd">Begin</a> ()</td></tr>
<tr class="memdesc:a6b8d83bea0739572c45e9848aa8c9fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator pattern begin.  <a href="#a6b8d83bea0739572c45e9848aa8c9fbd">More...</a><br /></td></tr>
<tr class="separator:a6b8d83bea0739572c45e9848aa8c9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680e39ae423d2343fcb653b19bc47f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">CVAStruct::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a680e39ae423d2343fcb653b19bc47f45">Begin</a> () const </td></tr>
<tr class="memdesc:a680e39ae423d2343fcb653b19bc47f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const iterator pattern begin.  <a href="#a680e39ae423d2343fcb653b19bc47f45">More...</a><br /></td></tr>
<tr class="separator:a680e39ae423d2343fcb653b19bc47f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b8a2036bf4480ba7b060f211c4e0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">CVAStruct::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#af1b8a2036bf4480ba7b060f211c4e0b9">End</a> ()</td></tr>
<tr class="memdesc:af1b8a2036bf4480ba7b060f211c4e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator pattern end.  <a href="#af1b8a2036bf4480ba7b060f211c4e0b9">More...</a><br /></td></tr>
<tr class="separator:af1b8a2036bf4480ba7b060f211c4e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a84ddf2b9f211c5ced2845b2d2db0f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">CVAStruct::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a5a84ddf2b9f211c5ced2845b2d2db0f3">End</a> () const </td></tr>
<tr class="memdesc:a5a84ddf2b9f211c5ced2845b2d2db0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const iterator pattern end.  <a href="#a5a84ddf2b9f211c5ced2845b2d2db0f3">More...</a><br /></td></tr>
<tr class="separator:a5a84ddf2b9f211c5ced2845b2d2db0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513da6fe65fb1df9523ba366861e1920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a513da6fe65fb1df9523ba366861e1920">Merge</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;rhs, const bool bUnique=true)</td></tr>
<tr class="memdesc:a513da6fe65fb1df9523ba366861e1920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge struct with another one.  <a href="#a513da6fe65fb1df9523ba366861e1920">More...</a><br /></td></tr>
<tr class="separator:a513da6fe65fb1df9523ba366861e1920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5c43455d7de3dda7f48cdd77d047"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a90de5c43455d7de3dda7f48cdd77d047">ToString</a> (const int iIndent=0) const </td></tr>
<tr class="memdesc:a90de5c43455d7de3dda7f48cdd77d047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of the container.  <a href="#a90de5c43455d7de3dda7f48cdd77d047">More...</a><br /></td></tr>
<tr class="separator:a90de5c43455d7de3dda7f48cdd77d047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0537a622c132eaad1f0e5809aee638a4"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct.html#a0537a622c132eaad1f0e5809aee638a4">DEFAULT_PATH_SEPARATOR</a> = '/'</td></tr>
<tr class="memdesc:a0537a622c132eaad1f0e5809aee638a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Literals.  <a href="#a0537a622c132eaad1f0e5809aee638a4">More...</a><br /></td></tr>
<tr class="separator:a0537a622c132eaad1f0e5809aee638a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Associative array container. </p>
<p>Associative array container, mapping a unique collection of string keys to values. A variety of key values is supported, for instance primitive types (bool, int, double, string). Nesting is also supported by assigning keys another associative array. Keys names are case-insensitive. The class features simple and effective use by defining data access and cast operators. It can be efficiently serialized/deserialized, making it a suitable container for message mechanisms. </p>

<p>Definition at line <a class="el" href="_v_a_struct_8h_source.html#l00063">63</a> of file <a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7a5f63f5fadccf2d2695f432ba48c3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; std::string, <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a>, <a class="el" href="class_compare_string_case_insensitive.html">CompareStringCaseInsensitive</a> &gt;::<a class="el" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">const_iterator</a> <a class="el" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">CVAStruct::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_struct_8h_source.html#l00068">68</a> of file <a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8310799691d603b9313727164b0fc6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; std::string, <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a>, <a class="el" href="class_compare_string_case_insensitive.html">CompareStringCaseInsensitive</a> &gt;::<a class="el" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">iterator</a> <a class="el" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">CVAStruct::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_struct_8h_source.html#l00067">67</a> of file <a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab57c0d194b61405af4ec199961a6152b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStruct::CVAStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00024">24</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b96c2d22a45a4089c0299842d8e6e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStruct::CVAStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oOther</td><td>Other struct </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00026">26</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e5395a166c9cce31654f1d46edc35f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAStruct::~CVAStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00031">31</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b8d83bea0739572c45e9848aa8c9fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">CVAStruct::iterator</a> CVAStruct::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator pattern begin. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator beginning </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00187">187</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a680e39ae423d2343fcb653b19bc47f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">CVAStruct::const_iterator</a> CVAStruct::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const iterator pattern begin. </p>
<dl class="section return"><dt>Returns</dt><dd>Const iterator beginning </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00192">192</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a650954c0267fa3a2ce7041f8b33883ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVAStruct::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all keys. </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00055">55</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1b8a2036bf4480ba7b060f211c4e0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html#a8310799691d603b9313727164b0fc6b9">CVAStruct::iterator</a> CVAStruct::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator pattern end. </p>
<dl class="section return"><dt>Returns</dt><dd>Const iterator end </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00197">197</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a84ddf2b9f211c5ced2845b2d2db0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">CVAStruct::const_iterator</a> CVAStruct::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const iterator pattern end. </p>
<dl class="section return"><dt>Returns</dt><dd>Const iterator end </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00202">202</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a095e41116acfb3d3bcb006499db51e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> * CVAStruct::GetValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cPathSeparator</em> = <code><a class="el" href="class_c_v_a_struct.html#a0537a622c132eaad1f0e5809aee638a4">DEFAULT_PATH_SEPARATOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pointer to a key (read-only) </p>
<p>The key can be specified either by a name or a path. In the latter case the method traverses through the structure.</p>
<dl class="section note"><dt>Note</dt><dd>This functions never creates a non-existent key </dd>
<dd>
This functions is more complex than GetKey(const std::string&amp;)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sPath</td><td>Path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cPathSeparator</td><td>Path seperator, either "/" (default) or "\"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valid pointer, if the given key exists, nullptr otherwise </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00126">126</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0704e1db72a328a5a1e31b66668269c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> * CVAStruct::GetValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cPathSeparator</em> = <code><a class="el" href="class_c_v_a_struct.html#a0537a622c132eaad1f0e5809aee638a4">DEFAULT_PATH_SEPARATOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pointer to a key (read-write) </p>
<p>The key can be specified either by a name or a path. In the latter case the method traverses through the structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sPath</td><td>Path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cPathSeparator</td><td>Path seperator, either "/" (default) or "\" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This functions never creates a non-existent key </dd>
<dd>
This functions is more complex than GetKey(const std::string&amp;)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Valid pointer, if the given key exists, nullptr otherwise </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00132">132</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a209669a43678fed3ea8a5429f62b1bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStruct::HasKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the given key exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sKey</td><td>Key as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if key is present </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00049">49</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0354e5a6ee3acfd7ee48b6e603cf6371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStruct::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the container is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if there are no keys </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00044">44</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a513da6fe65fb1df9523ba366861e1920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVAStruct::Merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>bUnique</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge struct with another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>Right hand side struct where to merge from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUnique</td><td>Raise exception in case uniqueness is violated </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00207">207</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7bbe4b677c0d9c14060a66af8753c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp; CVAStruct::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>Right hand side struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assigned struct </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00172">172</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7b634bce865a348a813ea7480457e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStruct::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only data access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcKey</td><td>Key as character pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value of this key </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Will raise CVAEception on error </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00138">138</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68c690c53fd5f651d2f6abed7092319c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; CVAStruct::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read-only data access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sKey</td><td>Key as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value of this key </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Will raise CVAEception on error </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8h_source.html#l00156">156</a> of file <a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fff945cd3134dfcf9c12608de64dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStruct::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read/write data access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcKey</td><td>Key as character pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value of this key </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Will raise CVAEception on error </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00153">153</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13399e02022c860765cc9a1adecaccc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; CVAStruct::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read/write data access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sKey</td><td>Key as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value of this key </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Will raise CVAEception on error </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8h_source.html#l00175">175</a> of file <a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac31d08f05d4448d696a0d880a72694e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStruct::RemoveKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a key and its value (supports paths) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sKey</td><td>Key as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if key could be removed </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00060">60</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef190f27c922501c8a6fe7ff8e8ad1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAStruct::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of keys (elements) </p>
<dl class="section return"><dt>Returns</dt><dd>Number of keys / elements </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00039">39</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5c43455d7de3dda7f48cdd77d047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAStruct::ToString </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iIndent</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string representation of the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iIndent</td><td>Indentation for printing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Formatted string </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00220">220</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0537a622c132eaad1f0e5809aee638a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char CVAStruct::DEFAULT_PATH_SEPARATOR = '/'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Literals. </p>

<p>Definition at line <a class="el" href="_v_a_struct_8h_source.html#l00070">70</a> of file <a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a></li>
<li>D:/Users/stienen/dev/VA/VABase/src/<a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
