<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVAPoolObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html#a388437c8d3b8b201733640800a3bb7b7">AddReference</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_pool_object.html#a0e21933af5b5b950a6378c6d90f5699a">CVALockfreeObjectPool</a> class</td><td class="entry"><a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_pool_object.html#ad8685b76b2047c9504d1ff74765c6df4">CVAObjectPool</a> class</td><td class="entry"><a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_pool_object.html#a33e00c9d8dfdab8d8d6196d96fb5a114">CVAPoolObject</a>()</td><td class="entry"><a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html#a80f9cb71baa0021e62d6b47be860e989">CVAReferenceableObject</a>()</td><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html#a90120a613ab3551b48dcef6a23520e74">GetNumReferences</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html#aa7c3b54d9badaab0248f215071d19265">HasReferences</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_uncopyable.html#ad0ab995997a12daccd3d3cf3f9c8edfa">IVAUncopyable</a>()</td><td class="entry"><a class="el" href="class_i_v_a_uncopyable.html">IVAUncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_pool_object.html#a365f4ebec02082ff145ecb9b2c0b545b">PreRelease</a>()</td><td class="entry"><a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_pool_object.html#a6fd0a22002187111e8758f8d2c8acc56">PreRequest</a>()</td><td class="entry"><a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_pool_object.html#a3e6f6158cd63fc9070cdad7162367cd8">RemoveReference</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html#a9b930ffda14fddb75c51e6ffd97094cb">ResetReferences</a>()</td><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_pool_object.html#a93c5123700012a27d4be383b0771a325">~CVAPoolObject</a>()</td><td class="entry"><a class="el" href="class_c_v_a_pool_object.html">CVAPoolObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html#ad233cdf19ed38064f593d83953e807cd">~CVAReferenceableObject</a>()</td><td class="entry"><a class="el" href="class_c_v_a_referenceable_object.html">CVAReferenceableObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_uncopyable.html#aee6030f25df8da7eaa902ffb0fd65b8e">~IVAUncopyable</a>()</td><td class="entry"><a class="el" href="class_i_v_a_uncopyable.html">IVAUncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
