<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IVAObjectPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#a8b8bd4ab0ca822071428757832fb103b">Create</a>(const int iInitialSize, const int iDelta, IVAPoolObjectFactory *pFactory, const bool bDeleteFactory)</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#a0b2260de41056634bff710b0ca33d98f">CVAPoolObject</a> class</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#a887895892467264ee1d30974cb79eeb8">GetNumFree</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#aa7c2e66e6d0d13c0583aeeb95718aa32">GetNumUsed</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#aa736a456d28d5f68e722943735c65e13">GetSize</a>() const  =0</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#a5e2c56f104d0f5014d79031024853c16">Grow</a>(const int iDelta)=0</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_uncopyable.html#ad0ab995997a12daccd3d3cf3f9c8edfa">IVAUncopyable</a>()</td><td class="entry"><a class="el" href="class_i_v_a_uncopyable.html">IVAUncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#acefa6df0c1131e2f8f8407191545fee5">ReleaseObject</a>(CVAPoolObject *pObject)=0</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#a366e36bdfb1e7d5bc6689233501d3203">RequestObject</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#a8a17c91be0b83b2f577897aa1b366224">Reset</a>()=0</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#a717dddebfc21f1a30478c7ca42b1fc0e">SetName</a>(const std::string &amp;sName)=0</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_v_a_object_pool.html#a15bec4f540605298766a3275bbbb2cea">~IVAObjectPool</a>()</td><td class="entry"><a class="el" href="class_i_v_a_object_pool.html">IVAObjectPool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_v_a_uncopyable.html#aee6030f25df8da7eaa902ffb0fd65b8e">~IVAUncopyable</a>()</td><td class="entry"><a class="el" href="class_i_v_a_uncopyable.html">IVAUncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
