<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: IVANetServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_i_v_a_net_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVANetServer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>VA server interface.  
 <a href="class_i_v_a_net_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IVANetServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_v_a_net_server.png" usemap="#IVANetServer_map" alt=""/>
  <map id="IVANetServer_map" name="IVANetServer_map">
<area href="class_c_v_a_net_server_impl.html" alt="CVANetServerImpl" shape="rect" coords="0,56,119,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server_1_1_c_event.html">CEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server communication event class.  <a href="class_i_v_a_net_server_1_1_c_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html">IEventHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server communication event handler class.  <a href="class_i_v_a_net_server_1_1_i_event_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a77f6d7212de0b0a5ea45e4e135138e91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">ServerState</a> { <a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91af1ed8d25dbba42e92cbf9fbbc2f34224">VA_NO_ERROR</a> = 0, 
<a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a133274a435f7cf85aa6ee149664dc9f2">VA_ALREADY_INITIALIZED</a>, 
<a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91afe2e82655e5ad03aa5a0954f4a5305ef">VA_NOT_INITIALIZED</a>, 
<a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a56569e30d2a3e8a072513a3efdec54ae">VA_CONNECTION_FAILED</a>
 }<tr class="memdesc:a77f6d7212de0b0a5ea45e4e135138e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server state.  <a href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a77f6d7212de0b0a5ea45e4e135138e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593220419e9f319f2464f9b7bda4457d"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">tPortRange</a></td></tr>
<tr class="memdesc:a593220419e9f319f2464f9b7bda4457d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port range typedef.  <a href="#a593220419e9f319f2464f9b7bda4457d">More...</a><br /></td></tr>
<tr class="separator:a593220419e9f319f2464f9b7bda4457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e325237d38aac4e49a01dbad7df6f"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">tPortRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a></td></tr>
<tr class="memdesc:a1c2e325237d38aac4e49a01dbad7df6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of ranges typedef for multi client support.  <a href="#a1c2e325237d38aac4e49a01dbad7df6f">More...</a><br /></td></tr>
<tr class="separator:a1c2e325237d38aac4e49a01dbad7df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48e9c9831aa04b3a68d186729d22b6f4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a48e9c9831aa04b3a68d186729d22b6f4">~IVANetServer</a> ()</td></tr>
<tr class="memdesc:a48e9c9831aa04b3a68d186729d22b6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a48e9c9831aa04b3a68d186729d22b6f4">More...</a><br /></td></tr>
<tr class="separator:a48e9c9831aa04b3a68d186729d22b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66335e2063e2ab43a1b8e41d3d9d884c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a66335e2063e2ab43a1b8e41d3d9d884c">Initialize</a> (const std::string &amp;sInterface, const int iServerPort=<a class="el" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a>, const int iFreePortMin=10000, const int iFreePortMax=11000, const int iMaxNumClients=-1)=0</td></tr>
<tr class="memdesc:a66335e2063e2ab43a1b8e41d3d9d884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize server.  <a href="#a66335e2063e2ab43a1b8e41d3d9d884c">More...</a><br /></td></tr>
<tr class="separator:a66335e2063e2ab43a1b8e41d3d9d884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981651c7206886f30a04c40f3320573d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a981651c7206886f30a04c40f3320573d">Initialize</a> (const std::string &amp;sInterface, const int iServerPort, const <a class="el" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a> &amp;liFreePorts, const int iMaxNumClients=-1)=0</td></tr>
<tr class="memdesc:a981651c7206886f30a04c40f3320573d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize server.  <a href="#a981651c7206886f30a04c40f3320573d">More...</a><br /></td></tr>
<tr class="separator:a981651c7206886f30a04c40f3320573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e53aeaabeab1d9a86e6df81edad330"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#ae2e53aeaabeab1d9a86e6df81edad330">Finalize</a> ()=0</td></tr>
<tr class="memdesc:ae2e53aeaabeab1d9a86e6df81edad330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes server and disconnects clients.  <a href="#ae2e53aeaabeab1d9a86e6df81edad330">More...</a><br /></td></tr>
<tr class="separator:ae2e53aeaabeab1d9a86e6df81edad330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b97fed5583a0c8e6daaed33c2bb5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#abf1b97fed5583a0c8e6daaed33c2bb5c">Reset</a> ()=0</td></tr>
<tr class="memdesc:abf1b97fed5583a0c8e6daaed33c2bb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all connections.  <a href="#abf1b97fed5583a0c8e6daaed33c2bb5c">More...</a><br /></td></tr>
<tr class="separator:abf1b97fed5583a0c8e6daaed33c2bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa2eaf722c2f87b7478ec6a7994c51c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a8aa2eaf722c2f87b7478ec6a7994c51c">GetServerAdress</a> () const  =0</td></tr>
<tr class="memdesc:a8aa2eaf722c2f87b7478ec6a7994c51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server address getter.  <a href="#a8aa2eaf722c2f87b7478ec6a7994c51c">More...</a><br /></td></tr>
<tr class="separator:a8aa2eaf722c2f87b7478ec6a7994c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aeaa34da4949d43d9820e56c646f97"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#aa0aeaa34da4949d43d9820e56c646f97">GetServerPort</a> () const  =0</td></tr>
<tr class="memdesc:aa0aeaa34da4949d43d9820e56c646f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server port getter.  <a href="#aa0aeaa34da4949d43d9820e56c646f97">More...</a><br /></td></tr>
<tr class="separator:aa0aeaa34da4949d43d9820e56c646f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf086dadf7981a862d6d94a693e87d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a6cf086dadf7981a862d6d94a693e87d3">GetCoreInstance</a> () const  =0</td></tr>
<tr class="memdesc:a6cf086dadf7981a862d6d94a693e87d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core instance getter.  <a href="#a6cf086dadf7981a862d6d94a693e87d3">More...</a><br /></td></tr>
<tr class="separator:a6cf086dadf7981a862d6d94a693e87d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd71c1f551d45c7b21845c540a8cb651"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#afd71c1f551d45c7b21845c540a8cb651">SetCoreInstance</a> (<a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *pCore)=0</td></tr>
<tr class="memdesc:afd71c1f551d45c7b21845c540a8cb651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core instance setter.  <a href="#afd71c1f551d45c7b21845c540a8cb651">More...</a><br /></td></tr>
<tr class="separator:afd71c1f551d45c7b21845c540a8cb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4664665c572cc74288e1ba1bdf15eea4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a4664665c572cc74288e1ba1bdf15eea4">IsClientConnected</a> () const  =0</td></tr>
<tr class="memdesc:a4664665c572cc74288e1ba1bdf15eea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one client is connected.  <a href="#a4664665c572cc74288e1ba1bdf15eea4">More...</a><br /></td></tr>
<tr class="separator:a4664665c572cc74288e1ba1bdf15eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f5a5b229aeaee9b233a7ef7fbbc2e5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a57f5a5b229aeaee9b233a7ef7fbbc2e5">GetNumConnectedClients</a> () const  =0</td></tr>
<tr class="memdesc:a57f5a5b229aeaee9b233a7ef7fbbc2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of connected clients.  <a href="#a57f5a5b229aeaee9b233a7ef7fbbc2e5">More...</a><br /></td></tr>
<tr class="separator:a57f5a5b229aeaee9b233a7ef7fbbc2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994629857c6b06fd1161518cf21ec7bc"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a994629857c6b06fd1161518cf21ec7bc">GetClientHostname</a> (const int iClientIndex) const  =0</td></tr>
<tr class="memdesc:a994629857c6b06fd1161518cf21ec7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns hostname of given client.  <a href="#a994629857c6b06fd1161518cf21ec7bc">More...</a><br /></td></tr>
<tr class="separator:a994629857c6b06fd1161518cf21ec7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a8c30e013d3b36daea24cd5acab0b5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a67a8c30e013d3b36daea24cd5acab0b5">AttachEventHandler</a> (<a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a> *pHandler)=0</td></tr>
<tr class="memdesc:a67a8c30e013d3b36daea24cd5acab0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection event handler attachment.  <a href="#a67a8c30e013d3b36daea24cd5acab0b5">More...</a><br /></td></tr>
<tr class="separator:a67a8c30e013d3b36daea24cd5acab0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c02729178ec5120adb27a29330a4ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#ae0c02729178ec5120adb27a29330a4ba">DetachEventHandler</a> (<a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a> *pHandler)=0</td></tr>
<tr class="memdesc:ae0c02729178ec5120adb27a29330a4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection event handler detachment.  <a href="#ae0c02729178ec5120adb27a29330a4ba">More...</a><br /></td></tr>
<tr class="separator:ae0c02729178ec5120adb27a29330a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bbfe3b7575696e158dfbe9a3971b753"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_v_a_net_server.html">IVANetServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753">Create</a> ()</td></tr>
<tr class="memdesc:a4bbfe3b7575696e158dfbe9a3971b753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create a server.  <a href="#a4bbfe3b7575696e158dfbe9a3971b753">More...</a><br /></td></tr>
<tr class="separator:a4bbfe3b7575696e158dfbe9a3971b753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91f8ba6b10c5d15b1fc21c6fd03be9d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a91f8ba6b10c5d15b1fc21c6fd03be9d1">IVANetServer</a> ()</td></tr>
<tr class="memdesc:a91f8ba6b10c5d15b1fc21c6fd03be9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled default constructor, use <a class="el" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753" title="Factory method to create a server. ">Create()</a> factory method instead.  <a href="#a91f8ba6b10c5d15b1fc21c6fd03be9d1">More...</a><br /></td></tr>
<tr class="separator:a91f8ba6b10c5d15b1fc21c6fd03be9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VA server interface. </p>
<p>This class defines an interface for a TCP/IP network server with a managed VA core.</p>
<p>Use the factory method <a class="el" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753" title="Factory method to create a server. ">Create()</a> to instantiate a server, then set a VA core interface instance using <a class="el" href="class_i_v_a_net_server.html#afd71c1f551d45c7b21845c540a8cb651" title="Core instance setter. ">SetCoreInstance()</a>.</p>
<p>Calls from a network client will be transmitted over TCP/IP transparently, and will be forwarded to the actual core.</p>
<p>The server network functionality allows multiple client connections, however updates are synchronized making them potentially less efficient. </p>

<p>Definition at line <a class="el" href="_v_a_net_server_8h_source.html#l00039">39</a> of file <a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1c2e325237d38aac4e49a01dbad7df6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">tPortRange</a> &gt; <a class="el" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">IVANetServer::tPortList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of ranges typedef for multi client support. </p>

<p>Definition at line <a class="el" href="_v_a_net_server_8h_source.html#l00043">43</a> of file <a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a593220419e9f319f2464f9b7bda4457d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt; int, int &gt; <a class="el" href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">IVANetServer::tPortRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port range typedef. </p>

<p>Definition at line <a class="el" href="_v_a_net_server_8h_source.html#l00042">42</a> of file <a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a77f6d7212de0b0a5ea45e4e135138e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">IVANetServer::ServerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a77f6d7212de0b0a5ea45e4e135138e91af1ed8d25dbba42e92cbf9fbbc2f34224"></a>VA_NO_ERROR&#160;</td><td class="fielddoc">
<p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a77f6d7212de0b0a5ea45e4e135138e91a133274a435f7cf85aa6ee149664dc9f2"></a>VA_ALREADY_INITIALIZED&#160;</td><td class="fielddoc">
<p>Already initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a77f6d7212de0b0a5ea45e4e135138e91afe2e82655e5ad03aa5a0954f4a5305ef"></a>VA_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>Not initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a77f6d7212de0b0a5ea45e4e135138e91a56569e30d2a3e8a072513a3efdec54ae"></a>VA_CONNECTION_FAILED&#160;</td><td class="fielddoc">
<p>Connection failed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_net_server_8h_source.html#l00046">46</a> of file <a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48e9c9831aa04b3a68d186729d22b6f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IVANetServer::~IVANetServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_net_server_8cpp_source.html#l00023">23</a> of file <a class="el" href="_v_a_net_server_8cpp_source.html">VANetServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91f8ba6b10c5d15b1fc21c6fd03be9d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IVANetServer::IVANetServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disabled default constructor, use <a class="el" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753" title="Factory method to create a server. ">Create()</a> factory method instead. </p>

<p>Definition at line <a class="el" href="_v_a_net_server_8cpp_source.html#l00022">22</a> of file <a class="el" href="_v_a_net_server_8cpp_source.html">VANetServer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67a8c30e013d3b36daea24cd5acab0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IVANetServer::AttachEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a> *&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection event handler attachment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandler</td><td>Pointer to handler instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if attachment possible </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#aca33c422967e10dc758ee8f1f991af46">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a4bbfe3b7575696e158dfbe9a3971b753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_v_a_net_server.html">IVANetServer</a> * IVANetServer::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method to create a server. </p>
<p>Use this method to create an instance of a server, because default constructor is protected. </p>

<p>Definition at line <a class="el" href="_v_a_net_server_8cpp_source.html#l00017">17</a> of file <a class="el" href="_v_a_net_server_8cpp_source.html">VANetServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c02729178ec5120adb27a29330a4ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IVANetServer::DetachEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a> *&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection event handler detachment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandler</td><td>Pointer to handler instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if detachment possible </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#a18672b09db0d30e117f933f8758763d4">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e53aeaabeab1d9a86e6df81edad330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVANetServer::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes server and disconnects clients. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#a9f2dadea30d6ec6f2350ecfc23133ed6">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a994629857c6b06fd1161518cf21ec7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IVANetServer::GetClientHostname </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iClientIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns hostname of given client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iClientIndex</td><td>Client index integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Client host name, e.g. "127.0.0.1" </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#a378eefdea97380a29393cdb43ebae661">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf086dadf7981a862d6d94a693e87d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_v_a_interface.html">IVAInterface</a>* IVANetServer::GetCoreInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core instance getter. </p>
<p>Get the attached core interface pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>Interface pointer, or nullptr </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#af032ed07c5b07280cf23ea982511e884">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a57f5a5b229aeaee9b233a7ef7fbbc2e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVANetServer::GetNumConnectedClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of connected clients. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of connected clients </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#a16bc3a2b6c5c3735ac47d84f58505921">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa2eaf722c2f87b7478ec6a7994c51c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IVANetServer::GetServerAdress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server address getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Server address string </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#aaf21207d689053ae5a567b33824d890f">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="aa0aeaa34da4949d43d9820e56c646f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVANetServer::GetServerPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server port getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Server port </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#ae96983b1ae7b1f58e8e5a974c0eac237">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a66335e2063e2ab43a1b8e41d3d9d884c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVANetServer::Initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iServerPort</em> = <code><a class="el" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANET_DEFAULT_PORT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iFreePortMin</em> = <code>10000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iFreePortMax</em> = <code>11000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iMaxNumClients</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sInterface</td><td>Network TCP/IP interface where server will listen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iServerPort</td><td>Network TCP/IP socket port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iFreePortMin</td><td>Port range beginning for communication </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iFreePortMax</td><td>Port range end for communication </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iMaxNumClients</td><td>Maximum number of allowed clients (-1 allows infinit connections)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#a6b0676b7b3a65e678b7fa6a0d721dffc">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a981651c7206886f30a04c40f3320573d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVANetServer::Initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iServerPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a> &amp;&#160;</td>
          <td class="paramname"><em>liFreePorts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iMaxNumClients</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sInterface</td><td>Network TCP/IP interface where server will listen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iServerPort</td><td>Network TCP/IP socket port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liFreePorts</td><td>Port range list for communication </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iMaxNumClients</td><td>Maximum number of allowed clients (-1 allows infinit connections)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#aaab9da3e5493e95328b7471593b60725">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a4664665c572cc74288e1ba1bdf15eea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IVANetServer::IsClientConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if at least one client is connected. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if at least one client is connected </dd></dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#a5b98dc2e19e94cc8549a7f1dd5d5f645">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="abf1b97fed5583a0c8e6daaed33c2bb5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVANetServer::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset all connections. </p>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#a6e289bc035814bbe2b000a776ca53d9e">CVANetServerImpl</a>.</p>

</div>
</div>
<a class="anchor" id="afd71c1f551d45c7b21845c540a8cb651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVANetServer::SetCoreInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td>
          <td class="paramname"><em>pCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core instance setter. </p>
<p>If you have instantiated a VA core, use this method to attach a core to the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCore</td><td>Interface pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_v_a_net_server_impl.html#a7a09bbb007699bca0c7d2d9f4e34c783">CVANetServerImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VANet/include/<a class="el" href="_v_a_net_server_8h_source.html">VANetServer.h</a></li>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_server_8cpp_source.html">VANetServer.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
