<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVAAcousticMaterial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a570349ef04803f219fe8eeee10ac522b">CVAAcousticMaterial</a>()</td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1ad105aeae903062765719e717116d8347">ENERGETIC_BAND_FILTER_THIRD_OCTAVE</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a15235a38d463fc18cca067307ee6f1d7">ENERGETIC_BAND_FILTER_WHOLE_OCTAVE</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a1104d1b79f0d4ecd65cdcad771db20ef">iID</a></td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#aad0fbd8f0d7b9dd76547a65bf8cab562">iType</a></td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a9afc3df4d5df817053c2d08bf8fce9e2">oParams</a></td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a623bef7a6f837ef6ced0836895b6fce3">PROTOTYPE</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a3478f0f55d8ca507c4cc4769b513f865">sName</a></td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1">Type</a> enum name</td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a8f48cbe491dd93c2d7c46768f2affe5f">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a9c21e6d55d063976d65024f07bf60942">vfAbsorptionValues</a></td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a74f332354360283aad2579193aa27b94">vfScatteringValues</a></td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a63816b072a59871de88b4eee14135656">vfTransmissionValues</a></td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html#a91689c3e7eb415a7f25144ab8216f60c">~CVAAcousticMaterial</a>()</td><td class="entry"><a class="el" href="class_c_v_a_acoustic_material.html">CVAAcousticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
