<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAAcousticMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_acoustic_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAAcousticMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class containing information of an acoustic material.  
 <a href="class_c_v_a_acoustic_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f7c7fc20bb8ba99aeac9aef833f98b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1">Type</a> { <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a8f48cbe491dd93c2d7c46768f2affe5f">UNSPECIFIED</a> = -1, 
<a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a623bef7a6f837ef6ced0836895b6fce3">PROTOTYPE</a> = 0, 
<a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a15235a38d463fc18cca067307ee6f1d7">ENERGETIC_BAND_FILTER_WHOLE_OCTAVE</a>, 
<a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1ad105aeae903062765719e717116d8347">ENERGETIC_BAND_FILTER_THIRD_OCTAVE</a>
 }<tr class="memdesc:a3f7c7fc20bb8ba99aeac9aef833f98b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material base frequency resolution.  <a href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3f7c7fc20bb8ba99aeac9aef833f98b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a570349ef04803f219fe8eeee10ac522b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html#a570349ef04803f219fe8eeee10ac522b">CVAAcousticMaterial</a> ()</td></tr>
<tr class="memdesc:a570349ef04803f219fe8eeee10ac522b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate empty material.  <a href="#a570349ef04803f219fe8eeee10ac522b">More...</a><br /></td></tr>
<tr class="separator:a570349ef04803f219fe8eeee10ac522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91689c3e7eb415a7f25144ab8216f60c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html#a91689c3e7eb415a7f25144ab8216f60c">~CVAAcousticMaterial</a> ()</td></tr>
<tr class="memdesc:a91689c3e7eb415a7f25144ab8216f60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a91689c3e7eb415a7f25144ab8216f60c">More...</a><br /></td></tr>
<tr class="separator:a91689c3e7eb415a7f25144ab8216f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1104d1b79f0d4ecd65cdcad771db20ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html#a1104d1b79f0d4ecd65cdcad771db20ef">iID</a></td></tr>
<tr class="memdesc:a1104d1b79f0d4ecd65cdcad771db20ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material identifier.  <a href="#a1104d1b79f0d4ecd65cdcad771db20ef">More...</a><br /></td></tr>
<tr class="separator:a1104d1b79f0d4ecd65cdcad771db20ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0fbd8f0d7b9dd76547a65bf8cab562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html#aad0fbd8f0d7b9dd76547a65bf8cab562">iType</a></td></tr>
<tr class="memdesc:aad0fbd8f0d7b9dd76547a65bf8cab562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type, see <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1" title="Material base frequency resolution. ">Type</a>.  <a href="#aad0fbd8f0d7b9dd76547a65bf8cab562">More...</a><br /></td></tr>
<tr class="separator:aad0fbd8f0d7b9dd76547a65bf8cab562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478f0f55d8ca507c4cc4769b513f865"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html#a3478f0f55d8ca507c4cc4769b513f865">sName</a></td></tr>
<tr class="memdesc:a3478f0f55d8ca507c4cc4769b513f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbatim name.  <a href="#a3478f0f55d8ca507c4cc4769b513f865">More...</a><br /></td></tr>
<tr class="separator:a3478f0f55d8ca507c4cc4769b513f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc3df4d5df817053c2d08bf8fce9e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html#a9afc3df4d5df817053c2d08bf8fce9e2">oParams</a></td></tr>
<tr class="memdesc:a9afc3df4d5df817053c2d08bf8fce9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for prototyping.  <a href="#a9afc3df4d5df817053c2d08bf8fce9e2">More...</a><br /></td></tr>
<tr class="separator:a9afc3df4d5df817053c2d08bf8fce9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21e6d55d063976d65024f07bf60942"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html#a9c21e6d55d063976d65024f07bf60942">vfAbsorptionValues</a></td></tr>
<tr class="memdesc:a9c21e6d55d063976d65024f07bf60942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absorption values.  <a href="#a9c21e6d55d063976d65024f07bf60942">More...</a><br /></td></tr>
<tr class="separator:a9c21e6d55d063976d65024f07bf60942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f332354360283aad2579193aa27b94"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html#a74f332354360283aad2579193aa27b94">vfScatteringValues</a></td></tr>
<tr class="memdesc:a74f332354360283aad2579193aa27b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scattering values.  <a href="#a74f332354360283aad2579193aa27b94">More...</a><br /></td></tr>
<tr class="separator:a74f332354360283aad2579193aa27b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63816b072a59871de88b4eee14135656"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_acoustic_material.html#a63816b072a59871de88b4eee14135656">vfTransmissionValues</a></td></tr>
<tr class="memdesc:a63816b072a59871de88b4eee14135656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission values.  <a href="#a63816b072a59871de88b4eee14135656">More...</a><br /></td></tr>
<tr class="separator:a63816b072a59871de88b4eee14135656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class containing information of an acoustic material. </p>
<p>This data class holds information on acoustic materials such as absorption, scattering and transmission coefficients. Data has a type, a data vector for floating point values and a set of parametres. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00754">754</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3f7c7fc20bb8ba99aeac9aef833f98b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1">CVAAcousticMaterial::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material base frequency resolution. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3f7c7fc20bb8ba99aeac9aef833f98b1a8f48cbe491dd93c2d7c46768f2affe5f"></a>UNSPECIFIED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7c7fc20bb8ba99aeac9aef833f98b1a623bef7a6f837ef6ced0836895b6fce3"></a>PROTOTYPE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7c7fc20bb8ba99aeac9aef833f98b1a15235a38d463fc18cca067307ee6f1d7"></a>ENERGETIC_BAND_FILTER_WHOLE_OCTAVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7c7fc20bb8ba99aeac9aef833f98b1ad105aeae903062765719e717116d8347"></a>ENERGETIC_BAND_FILTER_THIRD_OCTAVE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00758">758</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a570349ef04803f219fe8eeee10ac522b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAAcousticMaterial::CVAAcousticMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate empty material. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00775">775</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91689c3e7eb415a7f25144ab8216f60c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CVAAcousticMaterial::~CVAAcousticMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00780">780</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1104d1b79f0d4ecd65cdcad771db20ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAAcousticMaterial::iID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material identifier. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00766">766</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad0fbd8f0d7b9dd76547a65bf8cab562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAAcousticMaterial::iType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type, see <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1" title="Material base frequency resolution. ">Type</a>. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00767">767</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9afc3df4d5df817053c2d08bf8fce9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVAAcousticMaterial::oParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for prototyping. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00769">769</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3478f0f55d8ca507c4cc4769b513f865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAAcousticMaterial::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbatim name. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00768">768</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c21e6d55d063976d65024f07bf60942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; CVAAcousticMaterial::vfAbsorptionValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absorption values. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00770">770</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74f332354360283aad2579193aa27b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; CVAAcousticMaterial::vfScatteringValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scattering values. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00771">771</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63816b072a59871de88b4eee14135656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; CVAAcousticMaterial::vfTransmissionValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmission values. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00772">772</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
