<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVAStructValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a88de8bd55e1b2437f6bc3cc70e72b50d">BOOL</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a3cdf9348740a75673beb7702c10a83ba">CVAStruct</a> class</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a745a3e7f484dbfdaef846a5caf750079">CVAStructValue</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#ac09f2bf6b4840e5bbe3b1017d8998476">CVAStructValue</a>(const bool value)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#aa1e975b10a0a0be7a6ea3c0f20de2133">CVAStructValue</a>(const int value)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a517d7c472342afc826799d2ec0388155">CVAStructValue</a>(const double value)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#addce9cd3bf66ad417587e62df230987e">CVAStructValue</a>(const char *value)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a50fd125f4f2fa7041a00b985736277cb">CVAStructValue</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a4a83eff97cc3ff270b588fdf4675a2b9">CVAStructValue</a>(const CVAStruct &amp;value)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#ad5433784f61905ab1e487aaeff56fdab">CVAStructValue</a>(void *pData, const int iBytes)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a5ebf603b0a3e34f9f00ce4a4a5de7c76">CVAStructValue</a>(const CVASampleBuffer &amp;value)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a6deefbdc34b54ad3698d44e1ab70b4f2">CVAStructValue</a>(const CVAStructValue &amp;oOther)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aad435e8395d099d9fc77ee6f3fb97b15">DATA</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13ae322f0b0b66447827df66b87f07734e8">DOUBLE</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a1898dc1953cddb07a36b2bb3342818b2">GetData</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#ab6bdf72fd119b33a9a524cc981381bd6">GetData</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#acb80d135cb04d9969865bf2543cbbf36">GetDataSize</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a3c84503be192578aed2a2f0d77dec50e">GetDatatype</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a9d071de1a1504551a366b79409a5096c">GetStruct</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a0e50faa5e83f3107ac538f15afaedc78">GetStruct</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a369609851272f6153f5768676775e0bb">INT</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#abded5179566f3557a243a77bb7444ea1">IsAssigned</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a0060a21b8802a22f1f6906265464c5bb">IsBool</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#ad7aa31599753ad2f138ad060d7e0e3fd">IsData</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#ae80d4914616e483e117d08ce0a4c75bd">IsDouble</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a31ef50c6c70d9a247153a4227cc4bfe4">IsInt</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#aaf62f5b6c6116b1053b26132e0ad8c11">IsNumeric</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a6421ede43aeeeaf72304246aec2c833e">IsSampleBuffer</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a8c866b16a5a5aeb21595b691a9752a67">IsString</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a3fffb2f4b71d41397d0f0814ff50907b">IsStruct</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13">KeyType</a> enum name</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a6de9e3263ea8c18ceedf378909844b2f">operator bool</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a3e1c46a2d99d2c17744d273189531c1c">operator const CVASampleBuffer &amp;</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#aa1a4a8b22a195902587a605d1f00384f">operator const CVAStruct &amp;</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#abc58b75738b65b7e0116d1fc54563113">operator CVASampleBuffer &amp;</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#af9473bd3b13a76cd9cf5d120685bb489">operator CVAStruct &amp;</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a38b6b665c2609cafd8e85c0c8c1cb629">operator double</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a5f29a797ca7bfe557dd66f97a39b6864">operator int</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a3b1a5ecf15821c1dedb7a387e124f675">operator std::string</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a9f45a2c72796b1b998b833c20d25c11d">operator void *</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a9dcdf0936ec95d6a9d8531affc78a835">operator=</a>(const CVAStructValue &amp;v)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#ab10134052561b4b3c5a11157421f1c04">operator=</a>(const bool v)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a8dfb8a4c972aeadc13718efc73ec02b8">operator=</a>(const int v)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a811f89fa1389adab55bd4730148ddec2">operator=</a>(const double v)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#ac9d33e6e5abab6868aaa4a6a2aa138a1">operator=</a>(const char *v)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#ab150d69f166b137b9765e5c39f6050d1">operator=</a>(const std::string &amp;v)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a082ec7afee2339178b70e925a5510a98">operator=</a>(const CVASampleBuffer &amp;v)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#adea56c204e4e8e624264e68afbfaf5a7">operator[]</a>(const char *pcKey) const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a0a863912e56da1c739cdc3aac3e1e8e9">operator[]</a>(const char *pcKey)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a53d0eaa84dbb887853bf66c39b51d472">operator[]</a>(const std::string &amp;sKey)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aa5d840bf46df67d49fbce40feaf10626">SAMPLEBUFFER</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a1a355c5f5125e6e3602bbfea9b21ee96">SetData</a>(const void *pData, const int iBytes)</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a52e96d166fcbc1d7b63b5cf05aab3393">STRING</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a4ce8bc74301acb0f1e861251f02df8b7">STRUCT</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a2ab44fe86342d0bbd80d28a9987ba1cf">ToString</a>() const </td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a81fb4ada237b5462c1df8179c572d4dd">UNASSIGNED</a> enum value</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_struct_value.html#abf663bc3ad8fc1d5244e9f8992726110">~CVAStructValue</a>()</td><td class="entry"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
