<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAIntLiteral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_v_a_int_literal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAIntLiteral Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class describing integer literals within the core interface (reflexions)  
 <a href="class_c_v_a_int_literal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaef9df75d6a232fdf3efa523eb93516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_int_literal.html#aeaef9df75d6a232fdf3efa523eb93516">CVAIntLiteral</a> (const std::string &amp;sTheScope, const std::string &amp;sTheName, const int iTheValue)</td></tr>
<tr class="memdesc:aeaef9df75d6a232fdf3efa523eb93516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeaef9df75d6a232fdf3efa523eb93516">More...</a><br /></td></tr>
<tr class="separator:aeaef9df75d6a232fdf3efa523eb93516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affdfe0645c722c6fae15fd6177680927"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_int_literal.html#affdfe0645c722c6fae15fd6177680927">sScope</a></td></tr>
<tr class="memdesc:affdfe0645c722c6fae15fd6177680927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name (e.g. IVACore)  <a href="#affdfe0645c722c6fae15fd6177680927">More...</a><br /></td></tr>
<tr class="separator:affdfe0645c722c6fae15fd6177680927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9e21fcf66aeedd8c47017541bc0ed2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_int_literal.html#a8a9e21fcf66aeedd8c47017541bc0ed2">sName</a></td></tr>
<tr class="memdesc:a8a9e21fcf66aeedd8c47017541bc0ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Literal name (e.g. 'VA_AURAMODE_DIRECT_SOUND')  <a href="#a8a9e21fcf66aeedd8c47017541bc0ed2">More...</a><br /></td></tr>
<tr class="separator:a8a9e21fcf66aeedd8c47017541bc0ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f151a9e3eae0d9c3b8e91af4e42b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_int_literal.html#a7e3f151a9e3eae0d9c3b8e91af4e42b1">iValue</a></td></tr>
<tr class="memdesc:a7e3f151a9e3eae0d9c3b8e91af4e42b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Literal integer value.  <a href="#a7e3f151a9e3eae0d9c3b8e91af4e42b1">More...</a><br /></td></tr>
<tr class="separator:a7e3f151a9e3eae0d9c3b8e91af4e42b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class describing integer literals within the core interface (reflexions) </p>
<p>For literals getter. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00440">440</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeaef9df75d6a232fdf3efa523eb93516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAIntLiteral::CVAIntLiteral </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sTheScope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sTheName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iTheValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create an integer literal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sTheScope</td><td>Scope of the literal, i.e. IVACore </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sTheName</td><td>Name string of the integer literal, i.e. 'VA_AURAMOD_DEFAULT' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iTheValue</td><td>Value of the integer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00455">455</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e3f151a9e3eae0d9c3b8e91af4e42b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAIntLiteral::iValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Literal integer value. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00445">445</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a9e21fcf66aeedd8c47017541bc0ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAIntLiteral::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Literal name (e.g. 'VA_AURAMODE_DIRECT_SOUND') </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00444">444</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="affdfe0645c722c6fae15fd6177680927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAIntLiteral::sScope</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface name (e.g. IVACore) </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00443">443</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
