<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetServerImpl::CConnectionAccepter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></li><li class="navelem"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html">CConnectionAccepter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_v_a_net_server_impl_1_1_c_connection_accepter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetServerImpl::CConnectionAccepter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CVANetServerImpl::CConnectionAccepter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_v_a_net_server_impl_1_1_c_connection_accepter.png" usemap="#CVANetServerImpl::CConnectionAccepter_map" alt=""/>
  <map id="CVANetServerImpl::CConnectionAccepter_map" name="CVANetServerImpl::CConnectionAccepter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a281a746015a5bc5ce106e53a713183f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#a281a746015a5bc5ce106e53a713183f4">CConnectionAccepter</a> (<a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a> *pParent, const std::string &amp;sServerIP, const unsigned int iServerPort)</td></tr>
<tr class="separator:a281a746015a5bc5ce106e53a713183f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868741c2cfc457419d6c6fb3e4e1aabe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#a868741c2cfc457419d6c6fb3e4e1aabe">~CConnectionAccepter</a> ()</td></tr>
<tr class="separator:a868741c2cfc457419d6c6fb3e4e1aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8e5e46b533514b047be412c8d6ad8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#afe8e5e46b533514b047be412c8d6ad8b">GetIsValid</a> ()</td></tr>
<tr class="separator:afe8e5e46b533514b047be412c8d6ad8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0eced2de72eab933d710bb0858200c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#abc0eced2de72eab933d710bb0858200c">LoopBody</a> ()</td></tr>
<tr class="separator:abc0eced2de72eab933d710bb0858200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5e2a1bb420dbe75d908e4c5232553"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#ab1f5e2a1bb420dbe75d908e4c5232553">PreLoop</a> ()</td></tr>
<tr class="separator:ab1f5e2a1bb420dbe75d908e4c5232553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ee4860d81d11aa45afd98135917c20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#a84ee4860d81d11aa45afd98135917c20">PostLoop</a> ()</td></tr>
<tr class="separator:a84ee4860d81d11aa45afd98135917c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00041">41</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a281a746015a5bc5ce106e53a713183f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVANetServerImpl::CConnectionAccepter::CConnectionAccepter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a> *&#160;</td>
          <td class="paramname"><em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sServerIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>iServerPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00044">44</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a868741c2cfc457419d6c6fb3e4e1aabe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVANetServerImpl::CConnectionAccepter::~CConnectionAccepter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00069">69</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe8e5e46b533514b047be412c8d6ad8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::CConnectionAccepter::GetIsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00074">74</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc0eced2de72eab933d710bb0858200c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CVANetServerImpl::CConnectionAccepter::LoopBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00079">79</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84ee4860d81d11aa45afd98135917c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CVANetServerImpl::CConnectionAccepter::PostLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00110">110</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f5e2a1bb420dbe75d908e4c5232553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CVANetServerImpl::CConnectionAccepter::PreLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00103">103</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
