<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAStructValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_v_a_struct_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAStructValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Associative array value class.  
 <a href="class_c_v_a_struct_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32cb9f92b976bdd3002bb5de98140a13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13">KeyType</a> { <br />
&#160;&#160;<a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a81fb4ada237b5462c1df8179c572d4dd">UNASSIGNED</a> = -1, 
<a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a88de8bd55e1b2437f6bc3cc70e72b50d">BOOL</a> = 0, 
<a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a369609851272f6153f5768676775e0bb">INT</a>, 
<a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13ae322f0b0b66447827df66b87f07734e8">DOUBLE</a>, 
<br />
&#160;&#160;<a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a52e96d166fcbc1d7b63b5cf05aab3393">STRING</a>, 
<a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a4ce8bc74301acb0f1e861251f02df8b7">STRUCT</a>, 
<a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aad435e8395d099d9fc77ee6f3fb97b15">DATA</a>, 
<a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aa5d840bf46df67d49fbce40feaf10626">SAMPLEBUFFER</a>
<br />
 }<tr class="memdesc:a32cb9f92b976bdd3002bb5de98140a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key types.  <a href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a32cb9f92b976bdd3002bb5de98140a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a745a3e7f484dbfdaef846a5caf750079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a745a3e7f484dbfdaef846a5caf750079">CVAStructValue</a> ()</td></tr>
<tr class="memdesc:a745a3e7f484dbfdaef846a5caf750079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Creates an uninitialized key without a type.  <a href="#a745a3e7f484dbfdaef846a5caf750079">More...</a><br /></td></tr>
<tr class="separator:a745a3e7f484dbfdaef846a5caf750079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f2bf6b4840e5bbe3b1017d8998476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#ac09f2bf6b4840e5bbe3b1017d8998476">CVAStructValue</a> (const bool value)</td></tr>
<tr class="memdesc:ac09f2bf6b4840e5bbe3b1017d8998476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructors.  <a href="#ac09f2bf6b4840e5bbe3b1017d8998476">More...</a><br /></td></tr>
<tr class="separator:ac09f2bf6b4840e5bbe3b1017d8998476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e975b10a0a0be7a6ea3c0f20de2133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#aa1e975b10a0a0be7a6ea3c0f20de2133">CVAStructValue</a> (const int value)</td></tr>
<tr class="memdesc:aa1e975b10a0a0be7a6ea3c0f20de2133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructors.  <a href="#aa1e975b10a0a0be7a6ea3c0f20de2133">More...</a><br /></td></tr>
<tr class="separator:aa1e975b10a0a0be7a6ea3c0f20de2133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517d7c472342afc826799d2ec0388155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a517d7c472342afc826799d2ec0388155">CVAStructValue</a> (const double value)</td></tr>
<tr class="memdesc:a517d7c472342afc826799d2ec0388155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructors.  <a href="#a517d7c472342afc826799d2ec0388155">More...</a><br /></td></tr>
<tr class="separator:a517d7c472342afc826799d2ec0388155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce9cd3bf66ad417587e62df230987e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#addce9cd3bf66ad417587e62df230987e">CVAStructValue</a> (const char *value)</td></tr>
<tr class="memdesc:addce9cd3bf66ad417587e62df230987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructors.  <a href="#addce9cd3bf66ad417587e62df230987e">More...</a><br /></td></tr>
<tr class="separator:addce9cd3bf66ad417587e62df230987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd125f4f2fa7041a00b985736277cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a50fd125f4f2fa7041a00b985736277cb">CVAStructValue</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a50fd125f4f2fa7041a00b985736277cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructors.  <a href="#a50fd125f4f2fa7041a00b985736277cb">More...</a><br /></td></tr>
<tr class="separator:a50fd125f4f2fa7041a00b985736277cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a83eff97cc3ff270b588fdf4675a2b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a4a83eff97cc3ff270b588fdf4675a2b9">CVAStructValue</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;value)</td></tr>
<tr class="memdesc:a4a83eff97cc3ff270b588fdf4675a2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructors.  <a href="#a4a83eff97cc3ff270b588fdf4675a2b9">More...</a><br /></td></tr>
<tr class="separator:a4a83eff97cc3ff270b588fdf4675a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5433784f61905ab1e487aaeff56fdab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#ad5433784f61905ab1e487aaeff56fdab">CVAStructValue</a> (void *pData, const int iBytes)</td></tr>
<tr class="memdesc:ad5433784f61905ab1e487aaeff56fdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructors.  <a href="#ad5433784f61905ab1e487aaeff56fdab">More...</a><br /></td></tr>
<tr class="separator:ad5433784f61905ab1e487aaeff56fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf603b0a3e34f9f00ce4a4a5de7c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a5ebf603b0a3e34f9f00ce4a4a5de7c76">CVAStructValue</a> (const <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;value)</td></tr>
<tr class="memdesc:a5ebf603b0a3e34f9f00ce4a4a5de7c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructors.  <a href="#a5ebf603b0a3e34f9f00ce4a4a5de7c76">More...</a><br /></td></tr>
<tr class="separator:a5ebf603b0a3e34f9f00ce4a4a5de7c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deefbdc34b54ad3698d44e1ab70b4f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a6deefbdc34b54ad3698d44e1ab70b4f2">CVAStructValue</a> (const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;oOther)</td></tr>
<tr class="memdesc:a6deefbdc34b54ad3698d44e1ab70b4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6deefbdc34b54ad3698d44e1ab70b4f2">More...</a><br /></td></tr>
<tr class="separator:a6deefbdc34b54ad3698d44e1ab70b4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf663bc3ad8fc1d5244e9f8992726110"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#abf663bc3ad8fc1d5244e9f8992726110">~CVAStructValue</a> ()</td></tr>
<tr class="memdesc:abf663bc3ad8fc1d5244e9f8992726110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abf663bc3ad8fc1d5244e9f8992726110">More...</a><br /></td></tr>
<tr class="separator:abf663bc3ad8fc1d5244e9f8992726110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c84503be192578aed2a2f0d77dec50e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a3c84503be192578aed2a2f0d77dec50e">GetDatatype</a> () const </td></tr>
<tr class="memdesc:a3c84503be192578aed2a2f0d77dec50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the datatype of the key.  <a href="#a3c84503be192578aed2a2f0d77dec50e">More...</a><br /></td></tr>
<tr class="separator:a3c84503be192578aed2a2f0d77dec50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb80d135cb04d9969865bf2543cbbf36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#acb80d135cb04d9969865bf2543cbbf36">GetDataSize</a> () const </td></tr>
<tr class="memdesc:acb80d135cb04d9969865bf2543cbbf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data size in bytes (only for datatype DATA)  <a href="#acb80d135cb04d9969865bf2543cbbf36">More...</a><br /></td></tr>
<tr class="separator:acb80d135cb04d9969865bf2543cbbf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898dc1953cddb07a36b2bb3342818b2"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a1898dc1953cddb07a36b2bb3342818b2">GetData</a> () const </td></tr>
<tr class="memdesc:a1898dc1953cddb07a36b2bb3342818b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the data (only for datatype DATA)  <a href="#a1898dc1953cddb07a36b2bb3342818b2">More...</a><br /></td></tr>
<tr class="separator:a1898dc1953cddb07a36b2bb3342818b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bdf72fd119b33a9a524cc981381bd6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#ab6bdf72fd119b33a9a524cc981381bd6">GetData</a> ()</td></tr>
<tr class="memdesc:ab6bdf72fd119b33a9a524cc981381bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the data (only for datatype DATA)  <a href="#ab6bdf72fd119b33a9a524cc981381bd6">More...</a><br /></td></tr>
<tr class="separator:ab6bdf72fd119b33a9a524cc981381bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a355c5f5125e6e3602bbfea9b21ee96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a1a355c5f5125e6e3602bbfea9b21ee96">SetData</a> (const void *pData, const int iBytes)</td></tr>
<tr class="memdesc:a1a355c5f5125e6e3602bbfea9b21ee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data (only for datatype DATA)  <a href="#a1a355c5f5125e6e3602bbfea9b21ee96">More...</a><br /></td></tr>
<tr class="separator:a1a355c5f5125e6e3602bbfea9b21ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d071de1a1504551a366b79409a5096c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a9d071de1a1504551a366b79409a5096c">GetStruct</a> () const </td></tr>
<tr class="memdesc:a9d071de1a1504551a366b79409a5096c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the struct value (only for datatype STRUCT)  <a href="#a9d071de1a1504551a366b79409a5096c">More...</a><br /></td></tr>
<tr class="separator:a9d071de1a1504551a366b79409a5096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e50faa5e83f3107ac538f15afaedc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a0e50faa5e83f3107ac538f15afaedc78">GetStruct</a> ()</td></tr>
<tr class="memdesc:a0e50faa5e83f3107ac538f15afaedc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const pointer to the struct value (only for datatype STRUCT)  <a href="#a0e50faa5e83f3107ac538f15afaedc78">More...</a><br /></td></tr>
<tr class="separator:a0e50faa5e83f3107ac538f15afaedc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abded5179566f3557a243a77bb7444ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#abded5179566f3557a243a77bb7444ea1">IsAssigned</a> () const </td></tr>
<tr class="memdesc:abded5179566f3557a243a77bb7444ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test functions for datatypes.  <a href="#abded5179566f3557a243a77bb7444ea1">More...</a><br /></td></tr>
<tr class="separator:abded5179566f3557a243a77bb7444ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060a21b8802a22f1f6906265464c5bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a0060a21b8802a22f1f6906265464c5bb">IsBool</a> () const </td></tr>
<tr class="memdesc:a0060a21b8802a22f1f6906265464c5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type is boolean.  <a href="#a0060a21b8802a22f1f6906265464c5bb">More...</a><br /></td></tr>
<tr class="separator:a0060a21b8802a22f1f6906265464c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef50c6c70d9a247153a4227cc4bfe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a31ef50c6c70d9a247153a4227cc4bfe4">IsInt</a> () const </td></tr>
<tr class="memdesc:a31ef50c6c70d9a247153a4227cc4bfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type is integer.  <a href="#a31ef50c6c70d9a247153a4227cc4bfe4">More...</a><br /></td></tr>
<tr class="separator:a31ef50c6c70d9a247153a4227cc4bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80d4914616e483e117d08ce0a4c75bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#ae80d4914616e483e117d08ce0a4c75bd">IsDouble</a> () const </td></tr>
<tr class="memdesc:ae80d4914616e483e117d08ce0a4c75bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type is double.  <a href="#ae80d4914616e483e117d08ce0a4c75bd">More...</a><br /></td></tr>
<tr class="separator:ae80d4914616e483e117d08ce0a4c75bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c866b16a5a5aeb21595b691a9752a67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a8c866b16a5a5aeb21595b691a9752a67">IsString</a> () const </td></tr>
<tr class="memdesc:a8c866b16a5a5aeb21595b691a9752a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type is string.  <a href="#a8c866b16a5a5aeb21595b691a9752a67">More...</a><br /></td></tr>
<tr class="separator:a8c866b16a5a5aeb21595b691a9752a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fffb2f4b71d41397d0f0814ff50907b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a3fffb2f4b71d41397d0f0814ff50907b">IsStruct</a> () const </td></tr>
<tr class="memdesc:a3fffb2f4b71d41397d0f0814ff50907b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type is struct.  <a href="#a3fffb2f4b71d41397d0f0814ff50907b">More...</a><br /></td></tr>
<tr class="separator:a3fffb2f4b71d41397d0f0814ff50907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf62f5b6c6116b1053b26132e0ad8c11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#aaf62f5b6c6116b1053b26132e0ad8c11">IsNumeric</a> () const </td></tr>
<tr class="memdesc:aaf62f5b6c6116b1053b26132e0ad8c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type is integer or double.  <a href="#aaf62f5b6c6116b1053b26132e0ad8c11">More...</a><br /></td></tr>
<tr class="separator:aaf62f5b6c6116b1053b26132e0ad8c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa31599753ad2f138ad060d7e0e3fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#ad7aa31599753ad2f138ad060d7e0e3fd">IsData</a> () const </td></tr>
<tr class="memdesc:ad7aa31599753ad2f138ad060d7e0e3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type is data.  <a href="#ad7aa31599753ad2f138ad060d7e0e3fd">More...</a><br /></td></tr>
<tr class="separator:ad7aa31599753ad2f138ad060d7e0e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421ede43aeeeaf72304246aec2c833e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a6421ede43aeeeaf72304246aec2c833e">IsSampleBuffer</a> () const </td></tr>
<tr class="memdesc:a6421ede43aeeeaf72304246aec2c833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type is sample buffer.  <a href="#a6421ede43aeeeaf72304246aec2c833e">More...</a><br /></td></tr>
<tr class="separator:a6421ede43aeeeaf72304246aec2c833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcdf0936ec95d6a9d8531affc78a835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a9dcdf0936ec95d6a9d8531affc78a835">operator=</a> (const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;v)</td></tr>
<tr class="memdesc:a9dcdf0936ec95d6a9d8531affc78a835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators for type struct value.  <a href="#a9dcdf0936ec95d6a9d8531affc78a835">More...</a><br /></td></tr>
<tr class="separator:a9dcdf0936ec95d6a9d8531affc78a835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10134052561b4b3c5a11157421f1c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#ab10134052561b4b3c5a11157421f1c04">operator=</a> (const bool v)</td></tr>
<tr class="memdesc:ab10134052561b4b3c5a11157421f1c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators for type bool value.  <a href="#ab10134052561b4b3c5a11157421f1c04">More...</a><br /></td></tr>
<tr class="separator:ab10134052561b4b3c5a11157421f1c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb8a4c972aeadc13718efc73ec02b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a8dfb8a4c972aeadc13718efc73ec02b8">operator=</a> (const int v)</td></tr>
<tr class="memdesc:a8dfb8a4c972aeadc13718efc73ec02b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators for type int value.  <a href="#a8dfb8a4c972aeadc13718efc73ec02b8">More...</a><br /></td></tr>
<tr class="separator:a8dfb8a4c972aeadc13718efc73ec02b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f89fa1389adab55bd4730148ddec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a811f89fa1389adab55bd4730148ddec2">operator=</a> (const double v)</td></tr>
<tr class="memdesc:a811f89fa1389adab55bd4730148ddec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators for type double value.  <a href="#a811f89fa1389adab55bd4730148ddec2">More...</a><br /></td></tr>
<tr class="separator:a811f89fa1389adab55bd4730148ddec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d33e6e5abab6868aaa4a6a2aa138a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#ac9d33e6e5abab6868aaa4a6a2aa138a1">operator=</a> (const char *v)</td></tr>
<tr class="memdesc:ac9d33e6e5abab6868aaa4a6a2aa138a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators for type character pointer value.  <a href="#ac9d33e6e5abab6868aaa4a6a2aa138a1">More...</a><br /></td></tr>
<tr class="separator:ac9d33e6e5abab6868aaa4a6a2aa138a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150d69f166b137b9765e5c39f6050d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#ab150d69f166b137b9765e5c39f6050d1">operator=</a> (const std::string &amp;v)</td></tr>
<tr class="memdesc:ab150d69f166b137b9765e5c39f6050d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators for type string value.  <a href="#ab150d69f166b137b9765e5c39f6050d1">More...</a><br /></td></tr>
<tr class="separator:ab150d69f166b137b9765e5c39f6050d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ec7afee2339178b70e925a5510a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a082ec7afee2339178b70e925a5510a98">operator=</a> (const <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;v)</td></tr>
<tr class="memdesc:a082ec7afee2339178b70e925a5510a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators for type sample buffer value.  <a href="#a082ec7afee2339178b70e925a5510a98">More...</a><br /></td></tr>
<tr class="separator:a082ec7afee2339178b70e925a5510a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea56c204e4e8e624264e68afbfaf5a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#adea56c204e4e8e624264e68afbfaf5a7">operator[]</a> (const char *pcKey) const </td></tr>
<tr class="memdesc:adea56c204e4e8e624264e68afbfaf5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only data access.  <a href="#adea56c204e4e8e624264e68afbfaf5a7">More...</a><br /></td></tr>
<tr class="separator:adea56c204e4e8e624264e68afbfaf5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a863912e56da1c739cdc3aac3e1e8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a0a863912e56da1c739cdc3aac3e1e8e9">operator[]</a> (const char *pcKey)</td></tr>
<tr class="memdesc:a0a863912e56da1c739cdc3aac3e1e8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write data access.  <a href="#a0a863912e56da1c739cdc3aac3e1e8e9">More...</a><br /></td></tr>
<tr class="separator:a0a863912e56da1c739cdc3aac3e1e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d0eaa84dbb887853bf66c39b51d472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a53d0eaa84dbb887853bf66c39b51d472">operator[]</a> (const std::string &amp;sKey)</td></tr>
<tr class="memdesc:a53d0eaa84dbb887853bf66c39b51d472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write data access via string key.  <a href="#a53d0eaa84dbb887853bf66c39b51d472">More...</a><br /></td></tr>
<tr class="separator:a53d0eaa84dbb887853bf66c39b51d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de9e3263ea8c18ceedf378909844b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a6de9e3263ea8c18ceedf378909844b2f">operator bool</a> () const </td></tr>
<tr class="memdesc:a6de9e3263ea8c18ceedf378909844b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to bool operator (required for assignments of the form 'bool = CVAStructKey')  <a href="#a6de9e3263ea8c18ceedf378909844b2f">More...</a><br /></td></tr>
<tr class="separator:a6de9e3263ea8c18ceedf378909844b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f29a797ca7bfe557dd66f97a39b6864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a5f29a797ca7bfe557dd66f97a39b6864">operator int</a> () const </td></tr>
<tr class="memdesc:a5f29a797ca7bfe557dd66f97a39b6864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to int operator (required for assignments of the form 'int = CVAStructKey')  <a href="#a5f29a797ca7bfe557dd66f97a39b6864">More...</a><br /></td></tr>
<tr class="separator:a5f29a797ca7bfe557dd66f97a39b6864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b6b665c2609cafd8e85c0c8c1cb629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a38b6b665c2609cafd8e85c0c8c1cb629">operator double</a> () const </td></tr>
<tr class="memdesc:a38b6b665c2609cafd8e85c0c8c1cb629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to double operator (required for assignments of the form 'double = CVAStructKey')  <a href="#a38b6b665c2609cafd8e85c0c8c1cb629">More...</a><br /></td></tr>
<tr class="separator:a38b6b665c2609cafd8e85c0c8c1cb629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1a5ecf15821c1dedb7a387e124f675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a3b1a5ecf15821c1dedb7a387e124f675">operator std::string</a> () const </td></tr>
<tr class="memdesc:a3b1a5ecf15821c1dedb7a387e124f675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to std::string operator (required for assignments of the form 'std::string = CVAStructKey')  <a href="#a3b1a5ecf15821c1dedb7a387e124f675">More...</a><br /></td></tr>
<tr class="separator:a3b1a5ecf15821c1dedb7a387e124f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45a2c72796b1b998b833c20d25c11d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a9f45a2c72796b1b998b833c20d25c11d">operator void *</a> () const </td></tr>
<tr class="memdesc:a9f45a2c72796b1b998b833c20d25c11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to void pointer (required for assignments of the form 'void* = CVAStructKey')  <a href="#a9f45a2c72796b1b998b833c20d25c11d">More...</a><br /></td></tr>
<tr class="separator:a9f45a2c72796b1b998b833c20d25c11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c46a2d99d2c17744d273189531c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a3e1c46a2d99d2c17744d273189531c1c">operator const CVASampleBuffer &amp;</a> () const </td></tr>
<tr class="memdesc:a3e1c46a2d99d2c17744d273189531c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to sample buffer.  <a href="#a3e1c46a2d99d2c17744d273189531c1c">More...</a><br /></td></tr>
<tr class="separator:a3e1c46a2d99d2c17744d273189531c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc58b75738b65b7e0116d1fc54563113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#abc58b75738b65b7e0116d1fc54563113">operator CVASampleBuffer &amp;</a> ()</td></tr>
<tr class="memdesc:abc58b75738b65b7e0116d1fc54563113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to sample buffer.  <a href="#abc58b75738b65b7e0116d1fc54563113">More...</a><br /></td></tr>
<tr class="separator:abc58b75738b65b7e0116d1fc54563113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4a8b22a195902587a605d1f00384f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#aa1a4a8b22a195902587a605d1f00384f">operator const CVAStruct &amp;</a> () const </td></tr>
<tr class="memdesc:aa1a4a8b22a195902587a605d1f00384f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to const <a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> (required for assignments of the form '<a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> = CVAStructKey')  <a href="#aa1a4a8b22a195902587a605d1f00384f">More...</a><br /></td></tr>
<tr class="separator:aa1a4a8b22a195902587a605d1f00384f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9473bd3b13a76cd9cf5d120685bb489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#af9473bd3b13a76cd9cf5d120685bb489">operator CVAStruct &amp;</a> ()</td></tr>
<tr class="memdesc:af9473bd3b13a76cd9cf5d120685bb489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to <a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> (required for assignments of the form '<a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> = CVAStructKey')  <a href="#af9473bd3b13a76cd9cf5d120685bb489">More...</a><br /></td></tr>
<tr class="separator:af9473bd3b13a76cd9cf5d120685bb489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab44fe86342d0bbd80d28a9987ba1cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a2ab44fe86342d0bbd80d28a9987ba1cf">ToString</a> () const </td></tr>
<tr class="memdesc:a2ab44fe86342d0bbd80d28a9987ba1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of the key.  <a href="#a2ab44fe86342d0bbd80d28a9987ba1cf">More...</a><br /></td></tr>
<tr class="separator:a2ab44fe86342d0bbd80d28a9987ba1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3cdf9348740a75673beb7702c10a83ba"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_struct_value.html#a3cdf9348740a75673beb7702c10a83ba">CVAStruct</a></td></tr>
<tr class="separator:a3cdf9348740a75673beb7702c10a83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Associative array value class. </p>
<p>This class realized keys is the associative array <a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> </p>

<p>Definition at line <a class="el" href="_v_a_struct_8h_source.html#l00254">254</a> of file <a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a32cb9f92b976bdd3002bb5de98140a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13">CVAStructValue::KeyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a32cb9f92b976bdd3002bb5de98140a13a81fb4ada237b5462c1df8179c572d4dd"></a>UNASSIGNED&#160;</td><td class="fielddoc">
<p>Uninitialized key without a type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32cb9f92b976bdd3002bb5de98140a13a88de8bd55e1b2437f6bc3cc70e72b50d"></a>BOOL&#160;</td><td class="fielddoc">
<p>Boolean key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32cb9f92b976bdd3002bb5de98140a13a369609851272f6153f5768676775e0bb"></a>INT&#160;</td><td class="fielddoc">
<p>Integer key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32cb9f92b976bdd3002bb5de98140a13ae322f0b0b66447827df66b87f07734e8"></a>DOUBLE&#160;</td><td class="fielddoc">
<p>Double-precision floating-point key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32cb9f92b976bdd3002bb5de98140a13a52e96d166fcbc1d7b63b5cf05aab3393"></a>STRING&#160;</td><td class="fielddoc">
<p>String key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32cb9f92b976bdd3002bb5de98140a13a4ce8bc74301acb0f1e861251f02df8b7"></a>STRUCT&#160;</td><td class="fielddoc">
<p>Associative array key (<a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> key) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32cb9f92b976bdd3002bb5de98140a13aad435e8395d099d9fc77ee6f3fb97b15"></a>DATA&#160;</td><td class="fielddoc">
<p>Binary data (BLOB) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32cb9f92b976bdd3002bb5de98140a13aa5d840bf46df67d49fbce40feaf10626"></a>SAMPLEBUFFER&#160;</td><td class="fielddoc">
<p>VA sample buffer. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_struct_8h_source.html#l00258">258</a> of file <a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a745a3e7f484dbfdaef846a5caf750079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::CVAStructValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Creates an uninitialized key without a type. </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00277">277</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac09f2bf6b4840e5bbe3b1017d8998476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::CVAStructValue </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value as bool </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00278">278</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e975b10a0a0be7a6ea3c0f20de2133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::CVAStructValue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value as int </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00279">279</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a517d7c472342afc826799d2ec0388155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::CVAStructValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value as double </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00280">280</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addce9cd3bf66ad417587e62df230987e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::CVAStructValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value as character pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00281">281</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50fd125f4f2fa7041a00b985736277cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::CVAStructValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value as string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00282">282</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a83eff97cc3ff270b588fdf4675a2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::CVAStructValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value as another struct (nested object) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00283">283</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5433784f61905ab1e487aaeff56fdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::CVAStructValue </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Value as byte array (data pointer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBytes</td><td>Value byte count </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00285">285</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ebf603b0a3e34f9f00ce4a4a5de7c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::CVAStructValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00292">292</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6deefbdc34b54ad3698d44e1ab70b4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::CVAStructValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td>
          <td class="paramname"><em>oOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oOther</td><td>Copy from struct value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00297">297</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf663bc3ad8fc1d5244e9f8992726110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::~CVAStructValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00304">304</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1898dc1953cddb07a36b2bb3342818b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * CVAStructValue::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the data (only for datatype DATA) </p>
<dl class="section return"><dt>Returns</dt><dd>Generic pointer in data (read-only) </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00319">319</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6bdf72fd119b33a9a524cc981381bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * CVAStructValue::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the data (only for datatype DATA) </p>
<dl class="section return"><dt>Returns</dt><dd>Generic pointer in data </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00327">327</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb80d135cb04d9969865bf2543cbbf36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAStructValue::GetDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data size in bytes (only for datatype DATA) </p>
<dl class="section return"><dt>Returns</dt><dd>Data size number (bytes) </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00314">314</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c84503be192578aed2a2f0d77dec50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAStructValue::GetDatatype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the datatype of the key. </p>
<dl class="section return"><dt>Returns</dt><dd>Data type identifier </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00309">309</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d071de1a1504551a366b79409a5096c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp; CVAStructValue::GetStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the struct value (only for datatype STRUCT) </p>
<dl class="section return"><dt>Returns</dt><dd>Struct value read-only </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00368">368</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e50faa5e83f3107ac538f15afaedc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp; CVAStructValue::GetStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const pointer to the struct value (only for datatype STRUCT) </p>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00376">376</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abded5179566f3557a243a77bb7444ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStructValue::IsAssigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test functions for datatypes. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if data type has been assigned </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00384">384</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0060a21b8802a22f1f6906265464c5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStructValue::IsBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type is boolean. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if type matches </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00389">389</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7aa31599753ad2f138ad060d7e0e3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStructValue::IsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type is data. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if type matches </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00419">419</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae80d4914616e483e117d08ce0a4c75bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStructValue::IsDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type is double. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if type matches </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00399">399</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31ef50c6c70d9a247153a4227cc4bfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStructValue::IsInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type is integer. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if type matches </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00394">394</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf62f5b6c6116b1053b26132e0ad8c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStructValue::IsNumeric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type is integer or double. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if type matches </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00414">414</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6421ede43aeeeaf72304246aec2c833e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStructValue::IsSampleBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type is sample buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if type matches </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00424">424</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c866b16a5a5aeb21595b691a9752a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStructValue::IsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type is string. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if type matches </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00404">404</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fffb2f4b71d41397d0f0814ff50907b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAStructValue::IsStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type is struct. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if type matches </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00409">409</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6de9e3263ea8c18ceedf378909844b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cast to bool operator (required for assignments of the form 'bool = CVAStructKey') </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00533">533</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1c46a2d99d2c17744d273189531c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::operator const <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cast to sample buffer. </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00726">726</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a4a8b22a195902587a605d1f00384f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::operator const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cast to const <a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> (required for assignments of the form '<a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> = CVAStructKey') </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00748">748</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc58b75738b65b7e0116d1fc54563113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::operator <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cast to sample buffer. </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00737">737</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9473bd3b13a76cd9cf5d120685bb489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::operator <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cast to <a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> (required for assignments of the form '<a class="el" href="class_c_v_a_struct.html" title="Associative array container. ">CVAStruct</a> = CVAStructKey') </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00765">765</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38b6b665c2609cafd8e85c0c8c1cb629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cast to double operator (required for assignments of the form 'double = CVAStructKey') </p>
<p>Cast to double operator (required for assignments of the form 'double = Key') </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00621">621</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f29a797ca7bfe557dd66f97a39b6864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cast to int operator (required for assignments of the form 'int = CVAStructKey') </p>
<p>Cast to int operator (required for assignments of the form 'int = Key') </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00579">579</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b1a5ecf15821c1dedb7a387e124f675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cast to std::string operator (required for assignments of the form 'std::string = CVAStructKey') </p>
<p>Cast to std::string operator (required for assignments of the form 'std::string = Key') </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00665">665</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f45a2c72796b1b998b833c20d25c11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAStructValue::operator void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cast to void pointer (required for assignments of the form 'void* = CVAStructKey') </p>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00707">707</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dcdf0936ec95d6a9d8531affc78a835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStructValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators for type struct value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Value as struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00429">429</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab10134052561b4b3c5a11157421f1c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStructValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators for type bool value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Value as bool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00477">477</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8dfb8a4c972aeadc13718efc73ec02b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStructValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators for type int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Value as int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00484">484</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a811f89fa1389adab55bd4730148ddec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStructValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators for type double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Value as double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00491">491</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d33e6e5abab6868aaa4a6a2aa138a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStructValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators for type character pointer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Value as character pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00498">498</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab150d69f166b137b9765e5c39f6050d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStructValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators for type string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Value as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00505">505</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a082ec7afee2339178b70e925a5510a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStructValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_sample_buffer.html">CVASampleBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators for type sample buffer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Value as sample buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00512">512</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adea56c204e4e8e624264e68afbfaf5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStructValue::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only data access. </p>
<dl class="section note"><dt>Note</dt><dd>Is applicable only for struct keys. Also raises <a class="el" href="class_c_v_a_exception.html" title="Base class for exceptions. ">CVAException</a> on error. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcKey</td><td>Key as char pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00519">519</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a863912e56da1c739cdc3aac3e1e8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a> &amp; CVAStructValue::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read/write data access. </p>
<dl class="section note"><dt>Note</dt><dd>Is applicable only for struct keys. Also raises <a class="el" href="class_c_v_a_exception.html" title="Base class for exceptions. ">CVAException</a> on error. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcKey</td><td>Key as char pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00526">526</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53d0eaa84dbb887853bf66c39b51d472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct_value.html">CVAStructValue</a>&amp; CVAStructValue::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read/write data access via string key. </p>
<dl class="section note"><dt>Note</dt><dd>Is applicable only for struct keys. Also raises <a class="el" href="class_c_v_a_exception.html" title="Base class for exceptions. ">CVAException</a> on error. } </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sKey</td><td>Key as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct value </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8h_source.html#l00500">500</a> of file <a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a355c5f5125e6e3602bbfea9b21ee96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVAStructValue::SetData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data (only for datatype DATA) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Data pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBytes</td><td>Number of bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00335">335</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab44fe86342d0bbd80d28a9987ba1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAStructValue::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string representation of the key. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted string </dd></dl>

<p>Definition at line <a class="el" href="_v_a_struct_8cpp_source.html#l00782">782</a> of file <a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3cdf9348740a75673beb7702c10a83ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_c_v_a_struct.html">CVAStruct</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_struct_8h_source.html#l00551">551</a> of file <a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_struct_8h_source.html">VAStruct.h</a></li>
<li>D:/Users/stienen/dev/VA/VABase/src/<a class="el" href="_v_a_struct_8cpp_source.html">VAStruct.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
