<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetServerImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_c_v_a_net_server_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetServerImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_v_a_net_server_impl_8h_source.html">VANetServerImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CVANetServerImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_v_a_net_server_impl.png" usemap="#CVANetServerImpl_map" alt=""/>
  <map id="CVANetServerImpl_map" name="CVANetServerImpl_map">
<area href="class_i_v_a_net_server.html" title="VA server interface. " alt="IVANetServer" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html">CClientData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html">CConnectionAccepter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html">CConnectionObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html">CEventHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e554d582b0f341e668f0d919cb00782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a0e554d582b0f341e668f0d919cb00782">CVANetServerImpl</a> ()</td></tr>
<tr class="separator:a0e554d582b0f341e668f0d919cb00782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4959ab7cf7e7bcdb194e29b51ffff8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#ac4959ab7cf7e7bcdb194e29b51ffff8c">~CVANetServerImpl</a> ()</td></tr>
<tr class="separator:ac4959ab7cf7e7bcdb194e29b51ffff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0676b7b3a65e678b7fa6a0d721dffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a6b0676b7b3a65e678b7fa6a0d721dffc">Initialize</a> (const std::string &amp;sInterface, const int iServerPort, const int iFreePortMin=10000, const int iFreePortMax=11000, const int iMaxNumClients=-1)</td></tr>
<tr class="memdesc:a6b0676b7b3a65e678b7fa6a0d721dffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize server.  <a href="#a6b0676b7b3a65e678b7fa6a0d721dffc">More...</a><br /></td></tr>
<tr class="separator:a6b0676b7b3a65e678b7fa6a0d721dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab9da3e5493e95328b7471593b60725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#aaab9da3e5493e95328b7471593b60725">Initialize</a> (const std::string &amp;sInterface, const int iServerPort, const <a class="el" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a> &amp;liFreePorts, const int iMaxNumClients=-1)</td></tr>
<tr class="memdesc:aaab9da3e5493e95328b7471593b60725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize server.  <a href="#aaab9da3e5493e95328b7471593b60725">More...</a><br /></td></tr>
<tr class="separator:aaab9da3e5493e95328b7471593b60725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2dadea30d6ec6f2350ecfc23133ed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a9f2dadea30d6ec6f2350ecfc23133ed6">Finalize</a> ()</td></tr>
<tr class="memdesc:a9f2dadea30d6ec6f2350ecfc23133ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes server and disconnects clients.  <a href="#a9f2dadea30d6ec6f2350ecfc23133ed6">More...</a><br /></td></tr>
<tr class="separator:a9f2dadea30d6ec6f2350ecfc23133ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e289bc035814bbe2b000a776ca53d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a6e289bc035814bbe2b000a776ca53d9e">Reset</a> ()</td></tr>
<tr class="memdesc:a6e289bc035814bbe2b000a776ca53d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all connections.  <a href="#a6e289bc035814bbe2b000a776ca53d9e">More...</a><br /></td></tr>
<tr class="separator:a6e289bc035814bbe2b000a776ca53d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf21207d689053ae5a567b33824d890f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#aaf21207d689053ae5a567b33824d890f">GetServerAdress</a> () const </td></tr>
<tr class="memdesc:aaf21207d689053ae5a567b33824d890f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server address getter.  <a href="#aaf21207d689053ae5a567b33824d890f">More...</a><br /></td></tr>
<tr class="separator:aaf21207d689053ae5a567b33824d890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96983b1ae7b1f58e8e5a974c0eac237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#ae96983b1ae7b1f58e8e5a974c0eac237">GetServerPort</a> () const </td></tr>
<tr class="memdesc:ae96983b1ae7b1f58e8e5a974c0eac237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server port getter.  <a href="#ae96983b1ae7b1f58e8e5a974c0eac237">More...</a><br /></td></tr>
<tr class="separator:ae96983b1ae7b1f58e8e5a974c0eac237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032ed07c5b07280cf23ea982511e884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#af032ed07c5b07280cf23ea982511e884">GetCoreInstance</a> () const </td></tr>
<tr class="memdesc:af032ed07c5b07280cf23ea982511e884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core instance getter.  <a href="#af032ed07c5b07280cf23ea982511e884">More...</a><br /></td></tr>
<tr class="separator:af032ed07c5b07280cf23ea982511e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a09bbb007699bca0c7d2d9f4e34c783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a7a09bbb007699bca0c7d2d9f4e34c783">SetCoreInstance</a> (<a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *pCore)</td></tr>
<tr class="memdesc:a7a09bbb007699bca0c7d2d9f4e34c783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core instance setter.  <a href="#a7a09bbb007699bca0c7d2d9f4e34c783">More...</a><br /></td></tr>
<tr class="separator:a7a09bbb007699bca0c7d2d9f4e34c783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b98dc2e19e94cc8549a7f1dd5d5f645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a5b98dc2e19e94cc8549a7f1dd5d5f645">IsClientConnected</a> () const </td></tr>
<tr class="memdesc:a5b98dc2e19e94cc8549a7f1dd5d5f645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one client is connected.  <a href="#a5b98dc2e19e94cc8549a7f1dd5d5f645">More...</a><br /></td></tr>
<tr class="separator:a5b98dc2e19e94cc8549a7f1dd5d5f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bc3a2b6c5c3735ac47d84f58505921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a16bc3a2b6c5c3735ac47d84f58505921">GetNumConnectedClients</a> () const </td></tr>
<tr class="memdesc:a16bc3a2b6c5c3735ac47d84f58505921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of connected clients.  <a href="#a16bc3a2b6c5c3735ac47d84f58505921">More...</a><br /></td></tr>
<tr class="separator:a16bc3a2b6c5c3735ac47d84f58505921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378eefdea97380a29393cdb43ebae661"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a378eefdea97380a29393cdb43ebae661">GetClientHostname</a> (const int iClientIndex) const </td></tr>
<tr class="memdesc:a378eefdea97380a29393cdb43ebae661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns hostname of given client.  <a href="#a378eefdea97380a29393cdb43ebae661">More...</a><br /></td></tr>
<tr class="separator:a378eefdea97380a29393cdb43ebae661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca33c422967e10dc758ee8f1f991af46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#aca33c422967e10dc758ee8f1f991af46">AttachEventHandler</a> (<a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a> *pHandler)</td></tr>
<tr class="memdesc:aca33c422967e10dc758ee8f1f991af46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection event handler attachment.  <a href="#aca33c422967e10dc758ee8f1f991af46">More...</a><br /></td></tr>
<tr class="separator:aca33c422967e10dc758ee8f1f991af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18672b09db0d30e117f933f8758763d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a18672b09db0d30e117f933f8758763d4">DetachEventHandler</a> (<a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a> *pHandler)</td></tr>
<tr class="memdesc:a18672b09db0d30e117f933f8758763d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection event handler detachment.  <a href="#a18672b09db0d30e117f933f8758763d4">More...</a><br /></td></tr>
<tr class="separator:a18672b09db0d30e117f933f8758763d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10caec42b845f4853c42fdaf25d7f21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#ae10caec42b845f4853c42fdaf25d7f21">AttachCoreEventHandler</a> (VistaConnectionIP *pConnection)</td></tr>
<tr class="separator:ae10caec42b845f4853c42fdaf25d7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c93398c9ccc9ce41f611d56f91b3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#af34c93398c9ccc9ce41f611d56f91b3f">DetachCoreEventHandler</a> (VistaConnectionIP *pConnection)</td></tr>
<tr class="separator:af34c93398c9ccc9ce41f611d56f91b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10b811499a6a5f8b89cee531f559184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#ac10b811499a6a5f8b89cee531f559184">HandleClientEvent</a> (int iEventID, VistaConnectionIP *pConnection)</td></tr>
<tr class="separator:ac10b811499a6a5f8b89cee531f559184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_v_a_net_server"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_v_a_net_server')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td></tr>
<tr class="memitem:a48e9c9831aa04b3a68d186729d22b6f4 inherit pub_methods_class_i_v_a_net_server"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a48e9c9831aa04b3a68d186729d22b6f4">~IVANetServer</a> ()</td></tr>
<tr class="memdesc:a48e9c9831aa04b3a68d186729d22b6f4 inherit pub_methods_class_i_v_a_net_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a48e9c9831aa04b3a68d186729d22b6f4">More...</a><br /></td></tr>
<tr class="separator:a48e9c9831aa04b3a68d186729d22b6f4 inherit pub_methods_class_i_v_a_net_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a60d6f66aba401491fa2353e6f309197d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a60d6f66aba401491fa2353e6f309197d">AddNewClient</a> (VistaConnectionIP *pTemporaryConnection)</td></tr>
<tr class="separator:a60d6f66aba401491fa2353e6f309197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58d9cbca9922af20f65da8a8ae2faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#aeb58d9cbca9922af20f65da8a8ae2faf">RemoveClient</a> (VistaConnectionIP *pConnection, int iStatusCode=0)</td></tr>
<tr class="separator:aeb58d9cbca9922af20f65da8a8ae2faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df1c86d7cf19e05a10f29a5174ba6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a36df1c86d7cf19e05a10f29a5174ba6e">RemoveClient</a> (int iClientID, int iStatusCode=0)</td></tr>
<tr class="separator:a36df1c86d7cf19e05a10f29a5174ba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32619e2e53f795559262cebc36712e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a32619e2e53f795559262cebc36712e5c">GetNextFreePort</a> ()</td></tr>
<tr class="separator:a32619e2e53f795559262cebc36712e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a477ebfaec227c55be71461d79bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_net_server_impl.html#a476a477ebfaec227c55be71461d79bc3">EmitEvent</a> (const <a class="el" href="class_i_v_a_net_server_1_1_c_event.html">CEvent</a> &amp;oEvent)</td></tr>
<tr class="separator:a476a477ebfaec227c55be71461d79bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_i_v_a_net_server"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_v_a_net_server')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td></tr>
<tr class="memitem:a91f8ba6b10c5d15b1fc21c6fd03be9d1 inherit pro_methods_class_i_v_a_net_server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a91f8ba6b10c5d15b1fc21c6fd03be9d1">IVANetServer</a> ()</td></tr>
<tr class="memdesc:a91f8ba6b10c5d15b1fc21c6fd03be9d1 inherit pro_methods_class_i_v_a_net_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled default constructor, use <a class="el" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753" title="Factory method to create a server. ">Create()</a> factory method instead.  <a href="#a91f8ba6b10c5d15b1fc21c6fd03be9d1">More...</a><br /></td></tr>
<tr class="separator:a91f8ba6b10c5d15b1fc21c6fd03be9d1 inherit pro_methods_class_i_v_a_net_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_i_v_a_net_server"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_v_a_net_server')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td></tr>
<tr class="memitem:a77f6d7212de0b0a5ea45e4e135138e91 inherit pub_types_class_i_v_a_net_server"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">ServerState</a> { <a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91af1ed8d25dbba42e92cbf9fbbc2f34224">VA_NO_ERROR</a> = 0, 
<a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a133274a435f7cf85aa6ee149664dc9f2">VA_ALREADY_INITIALIZED</a>, 
<a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91afe2e82655e5ad03aa5a0954f4a5305ef">VA_NOT_INITIALIZED</a>, 
<a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a56569e30d2a3e8a072513a3efdec54ae">VA_CONNECTION_FAILED</a>
 }<tr class="memdesc:a77f6d7212de0b0a5ea45e4e135138e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server state.  <a href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a77f6d7212de0b0a5ea45e4e135138e91 inherit pub_types_class_i_v_a_net_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593220419e9f319f2464f9b7bda4457d inherit pub_types_class_i_v_a_net_server"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">tPortRange</a></td></tr>
<tr class="memdesc:a593220419e9f319f2464f9b7bda4457d inherit pub_types_class_i_v_a_net_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port range typedef.  <a href="#a593220419e9f319f2464f9b7bda4457d">More...</a><br /></td></tr>
<tr class="separator:a593220419e9f319f2464f9b7bda4457d inherit pub_types_class_i_v_a_net_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e325237d38aac4e49a01dbad7df6f inherit pub_types_class_i_v_a_net_server"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="class_i_v_a_net_server.html#a593220419e9f319f2464f9b7bda4457d">tPortRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a></td></tr>
<tr class="memdesc:a1c2e325237d38aac4e49a01dbad7df6f inherit pub_types_class_i_v_a_net_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of ranges typedef for multi client support.  <a href="#a1c2e325237d38aac4e49a01dbad7df6f">More...</a><br /></td></tr>
<tr class="separator:a1c2e325237d38aac4e49a01dbad7df6f inherit pub_types_class_i_v_a_net_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_i_v_a_net_server"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_i_v_a_net_server')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i_v_a_net_server.html">IVANetServer</a></td></tr>
<tr class="memitem:a4bbfe3b7575696e158dfbe9a3971b753 inherit pub_static_methods_class_i_v_a_net_server"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_v_a_net_server.html">IVANetServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753">Create</a> ()</td></tr>
<tr class="memdesc:a4bbfe3b7575696e158dfbe9a3971b753 inherit pub_static_methods_class_i_v_a_net_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create a server.  <a href="#a4bbfe3b7575696e158dfbe9a3971b753">More...</a><br /></td></tr>
<tr class="separator:a4bbfe3b7575696e158dfbe9a3971b753 inherit pub_static_methods_class_i_v_a_net_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_v_a_net_server_impl_8h_source.html#l00028">28</a> of file <a class="el" href="_v_a_net_server_impl_8h_source.html">VANetServerImpl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e554d582b0f341e668f0d919cb00782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVANetServerImpl::CVANetServerImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00348">348</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4959ab7cf7e7bcdb194e29b51ffff8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVANetServerImpl::~CVANetServerImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00364">364</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60d6f66aba401491fa2353e6f309197d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetServerImpl::AddNewClient </td>
          <td>(</td>
          <td class="paramtype">VistaConnectionIP *&#160;</td>
          <td class="paramname"><em>pTemporaryConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00539">539</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae10caec42b845f4853c42fdaf25d7f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::AttachCoreEventHandler </td>
          <td>(</td>
          <td class="paramtype">VistaConnectionIP *&#160;</td>
          <td class="paramname"><em>pConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00728">728</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca33c422967e10dc758ee8f1f991af46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::AttachEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a> *&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection event handler attachment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandler</td><td>Pointer to handler instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if attachment possible </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#a67a8c30e013d3b36daea24cd5acab0b5">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00518">518</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af34c93398c9ccc9ce41f611d56f91b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::DetachCoreEventHandler </td>
          <td>(</td>
          <td class="paramtype">VistaConnectionIP *&#160;</td>
          <td class="paramname"><em>pConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00748">748</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18672b09db0d30e117f933f8758763d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::DetachEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html">IVANetServer::IEventHandler</a> *&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection event handler detachment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandler</td><td>Pointer to handler instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if detachment possible </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#ae0c02729178ec5120adb27a29330a4ba">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00528">528</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a476a477ebfaec227c55be71461d79bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetServerImpl::EmitEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_v_a_net_server_1_1_c_event.html">CEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>oEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00869">869</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2dadea30d6ec6f2350ecfc23133ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetServerImpl::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes server and disconnects clients. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>: detach </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#ae2e53aeaabeab1d9a86e6df81edad330">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00422">422</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a378eefdea97380a29393cdb43ebae661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetServerImpl::GetClientHostname </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iClientIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns hostname of given client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iClientIndex</td><td>Client index integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Client host name, e.g. "127.0.0.1" </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#a994629857c6b06fd1161518cf21ec7bc">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00510">510</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af032ed07c5b07280cf23ea982511e884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a> * CVANetServerImpl::GetCoreInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core instance getter. </p>
<p>Get the attached core interface pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>Interface pointer, or nullptr </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#a6cf086dadf7981a862d6d94a693e87d3">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00488">488</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32619e2e53f795559262cebc36712e5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetServerImpl::GetNextFreePort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>: race - although unlikely </dd></dl>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00714">714</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16bc3a2b6c5c3735ac47d84f58505921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetServerImpl::GetNumConnectedClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of connected clients. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of connected clients </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#a57f5a5b229aeaee9b233a7ef7fbbc2e5">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00505">505</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf21207d689053ae5a567b33824d890f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetServerImpl::GetServerAdress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server address getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Server address string </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#a8aa2eaf722c2f87b7478ec6a7994c51c">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00478">478</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae96983b1ae7b1f58e8e5a974c0eac237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetServerImpl::GetServerPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server port getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Server port </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#aa0aeaa34da4949d43d9820e56c646f97">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00483">483</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac10b811499a6a5f8b89cee531f559184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetServerImpl::HandleClientEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VistaConnectionIP *&#160;</td>
          <td class="paramname"><em>pConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00881">881</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0676b7b3a65e678b7fa6a0d721dffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetServerImpl::Initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iServerPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iFreePortMin</em> = <code>10000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iFreePortMax</em> = <code>11000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iMaxNumClients</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sInterface</td><td>Network TCP/IP interface where server will listen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iServerPort</td><td>Network TCP/IP socket port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iFreePortMin</td><td>Port range beginning for communication </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iFreePortMax</td><td>Port range end for communication </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iMaxNumClients</td><td>Maximum number of allowed clients (-1 allows infinit connections)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#a66335e2063e2ab43a1b8e41d3d9d884c">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00372">372</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaab9da3e5493e95328b7471593b60725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CVANetServerImpl::Initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iServerPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_v_a_net_server.html#a1c2e325237d38aac4e49a01dbad7df6f">tPortList</a> &amp;&#160;</td>
          <td class="paramname"><em>liFreePorts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iMaxNumClients</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sInterface</td><td>Network TCP/IP interface where server will listen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iServerPort</td><td>Network TCP/IP socket port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liFreePorts</td><td>Port range list for communication </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iMaxNumClients</td><td>Maximum number of allowed clients (-1 allows infinit connections)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#a981651c7206886f30a04c40f3320573d">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00384">384</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b98dc2e19e94cc8549a7f1dd5d5f645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CVANetServerImpl::IsClientConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if at least one client is connected. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if at least one client is connected </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#a4664665c572cc74288e1ba1bdf15eea4">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00500">500</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb58d9cbca9922af20f65da8a8ae2faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetServerImpl::RemoveClient </td>
          <td>(</td>
          <td class="paramtype">VistaConnectionIP *&#160;</td>
          <td class="paramname"><em>pConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStatusCode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00766">766</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36df1c86d7cf19e05a10f29a5174ba6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetServerImpl::RemoveClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iClientID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStatusCode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00783">783</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e289bc035814bbe2b000a776ca53d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetServerImpl::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset all connections. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>: reset core? </dd></dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#abf1b97fed5583a0c8e6daaed33c2bb5c">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00463">463</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a09bbb007699bca0c7d2d9f4e34c783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CVANetServerImpl::SetCoreInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td>
          <td class="paramname"><em>pCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core instance setter. </p>
<p>If you have instantiated a VA core, use this method to attach a core to the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCore</td><td>Interface pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_v_a_net_server.html#afd71c1f551d45c7b21845c540a8cb651">IVANetServer</a>.</p>

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8cpp_source.html#l00493">493</a> of file <a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_server_impl_8h_source.html">VANetServerImpl.h</a></li>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_server_impl_8cpp_source.html">VANetServerImpl.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
