<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VAVec3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_a_vec3.html">VAVec3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_vec3.html#a937bdf24191e9ab83de9dd8e21655bbd">comp</a></td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_vec3.html#a79623b70a953125f9ba8641be4b9f6da">Cross</a>(const VAVec3 &amp;vCrossProduct) const </td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_vec3.html#a79c79efeb1df9562a0a3b8f64fe80b64">Dot</a>(const VAVec3 &amp;vDotProduct) const </td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_vec3.html#aa637f7a5d4f3e0adb71f72506b3fbe58">GetAsStruct</a>() const </td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_vec3.html#aa4d2edd6fbb793ac8fef8abb7ff8214a">Length</a>() const </td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_vec3.html#a3fc2619980d6ec36da888a748e42a389">Norm</a>()</td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_vec3.html#a4556d72c8daddfe29ecbd20311222431">Set</a>(const double x_, const double y_, const double z_)</td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_vec3.html#a5023f92da95d3932050b14fb34c74bdc">VAVec3</a>()</td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_vec3.html#aa97e5f6969b863a262c4b063d265a812">VAVec3</a>(const VAVec3 &amp;v)</td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_vec3.html#a20a700a511cd98dfac50ce0d9609ea72">VAVec3</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_vec3.html#a1415ef8dc7ca9ac0490f2c7ed1e56b2f">x</a></td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_vec3.html#a780d3c107f1c825c15883183265dd6fc">y</a></td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_vec3.html#a3b8e01f79c09e06c1ab439b4a9ecfcb1">z</a></td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_a_vec3.html#a64282b0f0e1c7f13c7b47d01e0879c73">~VAVec3</a>()</td><td class="entry"><a class="el" href="class_v_a_vec3.html">VAVec3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
