<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVAObjectRegistry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#aa835fad5f4d8b9cb303ec117224b506e">CallObjectByID</a>(const int iID, const CVAStruct &amp;oArgs) const </td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#af8e916141d163167d19513de13127476">CallObjectByName</a>(const std::string &amp;sName, const CVAStruct &amp;oArgs) const </td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#ac63e1e4a0e7a3e7f6660837d05b2964e">Clear</a>()</td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#a6b2dbf0da8fec11282aa6751c432be44">CVAObject</a> class</td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#ae8d556f559ffb7bf55f984c2bd45d756">CVAObjectRegistry</a>()</td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#a8137ce2d6b86e14b02d7c1e8a17c3896">FindObjectByID</a>(const int iID) const </td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#a9e1b50f063d771d230d174a05daaf352">FindObjectByName</a>(const std::string &amp;sName) const </td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#a7effccf6f9f72ea5a2cfbfe8b87595b0">GetObjectByID</a>(const int iID) const </td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#a65b1b7e8ac0b4fb298a8b5ca17ff2084">GetObjectByName</a>(const std::string &amp;sName) const </td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#a598cb281bd3d320b3a02c83c8de19c69">GetObjectIDs</a>(std::vector&lt; int &gt; &amp;viIDs) const </td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#acf374bcf57ed0d7403d69c10af416f99">GetObjectInfos</a>(std::vector&lt; CVAObjectInfo &gt; &amp;viInfos) const </td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#abc0c67f9fa5987f14ba73618fc4404d9">RegisterObject</a>(CVAObject *pObject)</td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#a8c8c1c8a4fda632280257df1c5bbb2f0">UnregisterObject</a>(CVAObject *pObject)</td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_a_object_registry.html#ad2fc84c9467005434f99e4e7738e4700">~CVAObjectRegistry</a>()</td><td class="entry"><a class="el" href="class_c_v_a_object_registry.html">CVAObjectRegistry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
