<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: IVAAudioSignalSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_i_v_a_audio_signal_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVAAudioSignalSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for audio signal sources.  
 <a href="class_i_v_a_audio_signal_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_audio_signal_source_8h_source.html">VAAudioSignalSource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6f32edd75a6d3ef073b128953ca8711"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711">AudioSignalSourceType</a> { <br />
&#160;&#160;<a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a72f7e30df0582317719e933cc661edb8">VA_SS_AUDIOFILE</a> = 0, 
<a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711af0a9bef8c998082a319922a45dca96ae">VA_SS_SEQUENCER</a>, 
<a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a2d06d7a3145788a4d23f0f1b6ac68af5">VA_SS_DEVICE_INPUT</a>, 
<a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a143c4cc6e4f00558fa399295a489d899">VA_SS_NETSTREAM</a>, 
<br />
&#160;&#160;<a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a5f9b76fc39d9974ec55877d79460fc52">VA_SS_ENGINE</a>, 
<a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711ab6c441112882f836e5c6ed0d8377ba53">VA_SS_MACHINE</a>, 
<a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a314194beee26979766b979dd8044658d">VA_SS_TEXT_TO_SPEECH</a>
<br />
 }<tr class="memdesc:aa6f32edd75a6d3ef073b128953ca8711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type literals.  <a href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa6f32edd75a6d3ef073b128953ca8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a883bc646e46aab0443c39b165484d373"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#a883bc646e46aab0443c39b165484d373">~IVAAudioSignalSource</a> ()</td></tr>
<tr class="memdesc:a883bc646e46aab0443c39b165484d373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a883bc646e46aab0443c39b165484d373">More...</a><br /></td></tr>
<tr class="separator:a883bc646e46aab0443c39b165484d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07de4404800caf06f5e337334c8dd412"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#a07de4404800caf06f5e337334c8dd412">GetType</a> () const  =0</td></tr>
<tr class="memdesc:a07de4404800caf06f5e337334c8dd412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type ID getter.  <a href="#a07de4404800caf06f5e337334c8dd412">More...</a><br /></td></tr>
<tr class="separator:a07de4404800caf06f5e337334c8dd412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323516c330a38ebe6a481f9f75a8c027"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#a323516c330a38ebe6a481f9f75a8c027">GetTypeString</a> () const  =0</td></tr>
<tr class="memdesc:a323516c330a38ebe6a481f9f75a8c027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type getter (human readable string)  <a href="#a323516c330a38ebe6a481f9f75a8c027">More...</a><br /></td></tr>
<tr class="separator:a323516c330a38ebe6a481f9f75a8c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1729502af9d27a627a29a4e296c88d26"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#a1729502af9d27a627a29a4e296c88d26">GetDesc</a> () const  =0</td></tr>
<tr class="memdesc:a1729502af9d27a627a29a4e296c88d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description getter.  <a href="#a1729502af9d27a627a29a4e296c88d26">More...</a><br /></td></tr>
<tr class="separator:a1729502af9d27a627a29a4e296c88d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12de429ac173596c2fed2c3aadb9c71"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#ab12de429ac173596c2fed2c3aadb9c71">GetStateString</a> () const  =0</td></tr>
<tr class="memdesc:ab12de429ac173596c2fed2c3aadb9c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">State getter.  <a href="#ab12de429ac173596c2fed2c3aadb9c71">More...</a><br /></td></tr>
<tr class="separator:ab12de429ac173596c2fed2c3aadb9c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d56836ce192014482490c30e5289b86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#a3d56836ce192014482490c30e5289b86">GetAssociatedCore</a> () const  =0</td></tr>
<tr class="memdesc:a3d56836ce192014482490c30e5289b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated core getter.  <a href="#a3d56836ce192014482490c30e5289b86">More...</a><br /></td></tr>
<tr class="separator:a3d56836ce192014482490c30e5289b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d597aa3f714a5c18999b3fc0bfe182"><td class="memItemLeft" align="right" valign="top">virtual const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#a07d597aa3f714a5c18999b3fc0bfe182">GetStreamBlock</a> (const <a class="el" href="class_c_v_a_audiostream_state.html">CVAAudiostreamState</a> *pStreamInfo)=0</td></tr>
<tr class="memdesc:a07d597aa3f714a5c18999b3fc0bfe182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream block getter.  <a href="#a07d597aa3f714a5c18999b3fc0bfe182">More...</a><br /></td></tr>
<tr class="separator:a07d597aa3f714a5c18999b3fc0bfe182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1cfe8c980a28ac91ee1efa851119b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#a2fb1cfe8c980a28ac91ee1efa851119b">GetParameters</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oIn) const  =0</td></tr>
<tr class="memdesc:a2fb1cfe8c980a28ac91ee1efa851119b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter getter interaction hook.  <a href="#a2fb1cfe8c980a28ac91ee1efa851119b">More...</a><br /></td></tr>
<tr class="separator:a2fb1cfe8c980a28ac91ee1efa851119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3cf2ee93cdd3dc94bfa945f7e7070"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#aa9f3cf2ee93cdd3dc94bfa945f7e7070">SetParameters</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oIn)=0</td></tr>
<tr class="memdesc:aa9f3cf2ee93cdd3dc94bfa945f7e7070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter setter interaction hook.  <a href="#aa9f3cf2ee93cdd3dc94bfa945f7e7070">More...</a><br /></td></tr>
<tr class="separator:aa9f3cf2ee93cdd3dc94bfa945f7e7070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11965682a2b70144da92472e61786c84"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_v_a_audio_signal_source.html#a11965682a2b70144da92472e61786c84">CVAAudioSignalSourceManager</a></td></tr>
<tr class="separator:a11965682a2b70144da92472e61786c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for audio signal sources. </p>
<p>This purely abstract class defines an interface for data source objects that provide audio-streams. It is intended to acoustically represent sound emitting objects in a virtual scene.</p>
<p>A data source is always monaural (single channel) and can only be connected to a single instance of a <a class="el" href="class_i_v_a_interface.html" title="Interface of Virtual Acoustics (VA) ">IVAInterface</a> during runtime. </p>

<p>Definition at line <a class="el" href="_v_a_audio_signal_source_8h_source.html#l00037">37</a> of file <a class="el" href="_v_a_audio_signal_source_8h_source.html">VAAudioSignalSource.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa6f32edd75a6d3ef073b128953ca8711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711">IVAAudioSignalSource::AudioSignalSourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type literals. </p>
<p>The type literals describe the type of the audio signal source. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa6f32edd75a6d3ef073b128953ca8711a72f7e30df0582317719e933cc661edb8"></a>VA_SS_AUDIOFILE&#160;</td><td class="fielddoc">
<p>Sound source is an audio file (from secondary storage) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6f32edd75a6d3ef073b128953ca8711af0a9bef8c998082a319922a45dca96ae"></a>VA_SS_SEQUENCER&#160;</td><td class="fielddoc">
<p>Sound source is a music sequencer (MIDI, DAWs, ...) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6f32edd75a6d3ef073b128953ca8711a2d06d7a3145788a4d23f0f1b6ac68af5"></a>VA_SS_DEVICE_INPUT&#160;</td><td class="fielddoc">
<p>Sound source is fed through audio device input channel(s) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6f32edd75a6d3ef073b128953ca8711a143c4cc6e4f00558fa399295a489d899"></a>VA_SS_NETSTREAM&#160;</td><td class="fielddoc">
<p>Sound source is a network stream receiver socket. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6f32edd75a6d3ef073b128953ca8711a5f9b76fc39d9974ec55877d79460fc52"></a>VA_SS_ENGINE&#160;</td><td class="fielddoc">
<p>Sound source is an engine. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6f32edd75a6d3ef073b128953ca8711ab6c441112882f836e5c6ed0d8377ba53"></a>VA_SS_MACHINE&#160;</td><td class="fielddoc">
<p>Sound source is a machine. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6f32edd75a6d3ef073b128953ca8711a314194beee26979766b979dd8044658d"></a>VA_SS_TEXT_TO_SPEECH&#160;</td><td class="fielddoc">
<p>Text-to-speech signal source. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_v_a_audio_signal_source_8h_source.html#l00044">44</a> of file <a class="el" href="_v_a_audio_signal_source_8h_source.html">VAAudioSignalSource.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a883bc646e46aab0443c39b165484d373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IVAAudioSignalSource::~IVAAudioSignalSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_audio_signal_source_8h_source.html#l00056">56</a> of file <a class="el" href="_v_a_audio_signal_source_8h_source.html">VAAudioSignalSource.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d56836ce192014482490c30e5289b86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_v_a_interface.html">IVAInterface</a>* IVAAudioSignalSource::GetAssociatedCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associated core getter. </p>
<p>Returns the pointer to the associated core (<a class="el" href="class_i_v_a_interface.html" title="Interface of Virtual Acoustics (VA) ">IVAInterface</a>) that is registered with the sound source. Will return NULL if the source has not been associated to a core yet. This method is used by the core to assuure that the sound source object has not been associated to another core (not allowed).</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the associated <a class="el" href="class_i_v_a_interface.html" title="Interface of Virtual Acoustics (VA) ">IVAInterface</a>, NULL if non present </dd></dl>

</div>
</div>
<a class="anchor" id="a1729502af9d27a627a29a4e296c88d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IVAAudioSignalSource::GetDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description getter. </p>
<p>The description formulates a human readable string that describes the sound source, i.e. 'Network stream on port 2344'</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a human readable sound source description </dd></dl>

</div>
</div>
<a class="anchor" id="a2fb1cfe8c980a28ac91ee1efa851119b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> IVAAudioSignalSource::GetParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oIn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter getter interaction hook. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oIn</td><td>Parameter request set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parameters </dd></dl>

</div>
</div>
<a class="anchor" id="ab12de429ac173596c2fed2c3aadb9c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IVAAudioSignalSource::GetStateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State getter. </p>
<p>The sound state is for example the percentage of progess in an audio file sound source, i.e. 'Playback (10%)'</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a human readable status of the sound source </dd></dl>

</div>
</div>
<a class="anchor" id="a07d597aa3f714a5c18999b3fc0bfe182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const float* IVAAudioSignalSource::GetStreamBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_audiostream_state.html">CVAAudiostreamState</a> *&#160;</td>
          <td class="paramname"><em>pStreamInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream block getter. </p>
<p>Returns the data pointer to the next audio block of the sound source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pStreamInfo</td><td>Information on stream state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the audio data array containing data for next block (NULL if no data available)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method is called by the core to fetch data. If the core receives a NULL pointer it will be interpreted as silence. </dd></dl>

</div>
</div>
<a class="anchor" id="a07de4404800caf06f5e337334c8dd412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IVAAudioSignalSource::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type ID getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the ID (one out of AudioSignalSourceType) </dd></dl>

</div>
</div>
<a class="anchor" id="a323516c330a38ebe6a481f9f75a8c027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IVAAudioSignalSource::GetTypeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type getter (human readable string) </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the type (one out of AudioSignalSourceType as a human readable string) </dd></dl>

</div>
</div>
<a class="anchor" id="aa9f3cf2ee93cdd3dc94bfa945f7e7070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IVAAudioSignalSource::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter setter interaction hook. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oIn</td><td>Parameter set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a11965682a2b70144da92472e61786c84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class CVAAudioSignalSourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_audio_signal_source_8h_source.html#l00148">148</a> of file <a class="el" href="_v_a_audio_signal_source_8h_source.html">VAAudioSignalSource.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_audio_signal_source_8h_source.html">VAAudioSignalSource.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
