<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVARefPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_v_a_ref_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVARefPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Referenceable pointer type.  
 <a href="class_c_v_a_ref_ptr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0b6fa43d60a1dcdc97c90cdf3e55310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_ref_ptr.html#ae0b6fa43d60a1dcdc97c90cdf3e55310">CVARefPtr</a> ()</td></tr>
<tr class="memdesc:ae0b6fa43d60a1dcdc97c90cdf3e55310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (No reference, nullptr pointer)  <a href="#ae0b6fa43d60a1dcdc97c90cdf3e55310">More...</a><br /></td></tr>
<tr class="separator:ae0b6fa43d60a1dcdc97c90cdf3e55310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9059fd621f115e6c306f114f57aca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_ref_ptr.html#a9e9059fd621f115e6c306f114f57aca9">CVARefPtr</a> (T *ptr)</td></tr>
<tr class="memdesc:a9e9059fd621f115e6c306f114f57aca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation constructor, sets reference to the passed object pointer.  <a href="#a9e9059fd621f115e6c306f114f57aca9">More...</a><br /></td></tr>
<tr class="separator:a9e9059fd621f115e6c306f114f57aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab02cef9aa41a5199f696c6fd5b54feb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_ref_ptr.html#aab02cef9aa41a5199f696c6fd5b54feb">CVARefPtr</a> (const <a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a> &amp;ref)</td></tr>
<tr class="memdesc:aab02cef9aa41a5199f696c6fd5b54feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, sets an autonomouse reference for the copy.  <a href="#aab02cef9aa41a5199f696c6fd5b54feb">More...</a><br /></td></tr>
<tr class="separator:aab02cef9aa41a5199f696c6fd5b54feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4276aa3c05c0b4f2d23531ae5ae389db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_ref_ptr.html#a4276aa3c05c0b4f2d23531ae5ae389db">~CVARefPtr</a> ()</td></tr>
<tr class="memdesc:a4276aa3c05c0b4f2d23531ae5ae389db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor removing reference of target objects, if present.  <a href="#a4276aa3c05c0b4f2d23531ae5ae389db">More...</a><br /></td></tr>
<tr class="separator:a4276aa3c05c0b4f2d23531ae5ae389db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecd22387ab9a0c8d52f1e0482a0a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_ref_ptr.html#aa4ecd22387ab9a0c8d52f1e0482a0a6f">Clear</a> ()</td></tr>
<tr class="memdesc:aa4ecd22387ab9a0c8d52f1e0482a0a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove reference.  <a href="#aa4ecd22387ab9a0c8d52f1e0482a0a6f">More...</a><br /></td></tr>
<tr class="separator:aa4ecd22387ab9a0c8d52f1e0482a0a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b1dd09475540ef45e78cdba49666f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_ref_ptr.html#a5e4b1dd09475540ef45e78cdba49666f">operator=</a> (const <a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5e4b1dd09475540ef45e78cdba49666f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment, creates an autonomous reference count.  <a href="#a5e4b1dd09475540ef45e78cdba49666f">More...</a><br /></td></tr>
<tr class="separator:a5e4b1dd09475540ef45e78cdba49666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ec10c2a1e5b8922eaeb0d9a145772b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_ref_ptr.html#a33ec10c2a1e5b8922eaeb0d9a145772b">operator=</a> (T *ptr)</td></tr>
<tr class="memdesc:a33ec10c2a1e5b8922eaeb0d9a145772b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment, creates an autonomous reference count.  <a href="#a33ec10c2a1e5b8922eaeb0d9a145772b">More...</a><br /></td></tr>
<tr class="separator:a33ec10c2a1e5b8922eaeb0d9a145772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab018a394984a51a2700a5225809f8f57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_ref_ptr.html#ab018a394984a51a2700a5225809f8f57">operator T *</a> () const </td></tr>
<tr class="memdesc:ab018a394984a51a2700a5225809f8f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast assignment to pointer type.  <a href="#ab018a394984a51a2700a5225809f8f57">More...</a><br /></td></tr>
<tr class="separator:ab018a394984a51a2700a5225809f8f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece535204a8d9da85ddb5c52211d5665"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_ref_ptr.html#aece535204a8d9da85ddb5c52211d5665">operator*</a> () const </td></tr>
<tr class="memdesc:aece535204a8d9da85ddb5c52211d5665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferenciation.  <a href="#aece535204a8d9da85ddb5c52211d5665">More...</a><br /></td></tr>
<tr class="separator:aece535204a8d9da85ddb5c52211d5665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83229aa4e9f0321db10384437c3c67a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_ref_ptr.html#aa83229aa4e9f0321db10384437c3c67a">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:aa83229aa4e9f0321db10384437c3c67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member dereferenciation.  <a href="#aa83229aa4e9f0321db10384437c3c67a">More...</a><br /></td></tr>
<tr class="separator:aa83229aa4e9f0321db10384437c3c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class CVARefPtr&lt; T &gt;</h3>

<p>Referenceable pointer type. </p>
<p>Pointer type for referenceable objects using and managing reference counting. The template class has to be a subclass of <a class="el" href="class_c_v_a_referenceable_object.html" title="Class for referenceable objects. ">CVAReferenceableObject</a>. </p>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00123">123</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0b6fa43d60a1dcdc97c90cdf3e55310"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt;::<a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor (No reference, nullptr pointer) </p>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00127">127</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9059fd621f115e6c306f114f57aca9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt;::<a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation constructor, sets reference to the passed object pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00136">136</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab02cef9aa41a5199f696c6fd5b54feb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt;::<a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor, sets an autonomouse reference for the copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>Object to copy from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00145">145</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4276aa3c05c0b4f2d23531ae5ae389db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt;::~<a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor removing reference of target objects, if present. </p>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00151">151</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4ecd22387ab9a0c8d52f1e0482a0a6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove reference. </p>
<dl class="section note"><dt>Note</dt><dd>Uses assertion in debug mode that reference counter is greater then 0 </dd></dl>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00161">161</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab018a394984a51a2700a5225809f8f57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast assignment to pointer type. </p>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00207">207</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="aece535204a8d9da85ddb5c52211d5665"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereferenciation. </p>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00213">213</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa83229aa4e9f0321db10384437c3c67a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member dereferenciation. </p>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00222">222</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4b1dd09475540ef45e78cdba49666f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&amp; <a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment, creates an autonomous reference count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>Right hand side reference pointer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to object that has been assigned values </dd></dl>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00173">173</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33ec10c2a1e5b8922eaeb0d9a145772b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&amp; <a class="el" href="class_c_v_a_ref_ptr.html">CVARefPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment, creates an autonomous reference count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Right hand side reference pointer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to object that has been assigned values </dd></dl>

<p>Definition at line <a class="el" href="_v_a_referenceable_object_8h_source.html#l00192">192</a> of file <a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VACore/include/<a class="el" href="_v_a_referenceable_object_8h_source.html">VAReferenceableObject.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
