<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAObjectRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_v_a_object_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAObjectRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Registry class for objects.  
 <a href="class_c_v_a_object_registry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_object_registry_8h_source.html">VAObjectRegistry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d556f559ffb7bf55f984c2bd45d756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#ae8d556f559ffb7bf55f984c2bd45d756">CVAObjectRegistry</a> ()</td></tr>
<tr class="memdesc:ae8d556f559ffb7bf55f984c2bd45d756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae8d556f559ffb7bf55f984c2bd45d756">More...</a><br /></td></tr>
<tr class="separator:ae8d556f559ffb7bf55f984c2bd45d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fc84c9467005434f99e4e7738e4700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#ad2fc84c9467005434f99e4e7738e4700">~CVAObjectRegistry</a> ()</td></tr>
<tr class="memdesc:ad2fc84c9467005434f99e4e7738e4700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad2fc84c9467005434f99e4e7738e4700">More...</a><br /></td></tr>
<tr class="separator:ad2fc84c9467005434f99e4e7738e4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e1e4a0e7a3e7f6660837d05b2964e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#ac63e1e4a0e7a3e7f6660837d05b2964e">Clear</a> ()</td></tr>
<tr class="memdesc:ac63e1e4a0e7a3e7f6660837d05b2964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear objects. Deregisters all modules.  <a href="#ac63e1e4a0e7a3e7f6660837d05b2964e">More...</a><br /></td></tr>
<tr class="separator:ac63e1e4a0e7a3e7f6660837d05b2964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0c67f9fa5987f14ba73618fc4404d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#abc0c67f9fa5987f14ba73618fc4404d9">RegisterObject</a> (<a class="el" href="class_c_v_a_object.html">CVAObject</a> *pObject)</td></tr>
<tr class="memdesc:abc0c67f9fa5987f14ba73618fc4404d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an object with the registry and returns its ID.  <a href="#abc0c67f9fa5987f14ba73618fc4404d9">More...</a><br /></td></tr>
<tr class="separator:abc0c67f9fa5987f14ba73618fc4404d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8c1c8a4fda632280257df1c5bbb2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#a8c8c1c8a4fda632280257df1c5bbb2f0">UnregisterObject</a> (<a class="el" href="class_c_v_a_object.html">CVAObject</a> *pObject)</td></tr>
<tr class="memdesc:a8c8c1c8a4fda632280257df1c5bbb2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters an object from the registry.  <a href="#a8c8c1c8a4fda632280257df1c5bbb2f0">More...</a><br /></td></tr>
<tr class="separator:a8c8c1c8a4fda632280257df1c5bbb2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598cb281bd3d320b3a02c83c8de19c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#a598cb281bd3d320b3a02c83c8de19c69">GetObjectIDs</a> (std::vector&lt; int &gt; &amp;viIDs) const </td></tr>
<tr class="memdesc:a598cb281bd3d320b3a02c83c8de19c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the IDs of all objects.  <a href="#a598cb281bd3d320b3a02c83c8de19c69">More...</a><br /></td></tr>
<tr class="separator:a598cb281bd3d320b3a02c83c8de19c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf374bcf57ed0d7403d69c10af416f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#acf374bcf57ed0d7403d69c10af416f99">GetObjectInfos</a> (std::vector&lt; <a class="el" href="struct_c_v_a_object_info.html">CVAObjectInfo</a> &gt; &amp;viInfos) const </td></tr>
<tr class="memdesc:acf374bcf57ed0d7403d69c10af416f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query information on all objects.  <a href="#acf374bcf57ed0d7403d69c10af416f99">More...</a><br /></td></tr>
<tr class="separator:acf374bcf57ed0d7403d69c10af416f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8137ce2d6b86e14b02d7c1e8a17c3896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_object.html">CVAObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#a8137ce2d6b86e14b02d7c1e8a17c3896">FindObjectByID</a> (const int iID) const </td></tr>
<tr class="memdesc:a8137ce2d6b86e14b02d7c1e8a17c3896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an object by its ID.  <a href="#a8137ce2d6b86e14b02d7c1e8a17c3896">More...</a><br /></td></tr>
<tr class="separator:a8137ce2d6b86e14b02d7c1e8a17c3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b50f063d771d230d174a05daaf352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_object.html">CVAObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#a9e1b50f063d771d230d174a05daaf352">FindObjectByName</a> (const std::string &amp;sName) const </td></tr>
<tr class="memdesc:a9e1b50f063d771d230d174a05daaf352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the object with the given name.  <a href="#a9e1b50f063d771d230d174a05daaf352">More...</a><br /></td></tr>
<tr class="separator:a9e1b50f063d771d230d174a05daaf352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7effccf6f9f72ea5a2cfbfe8b87595b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_object.html">CVAObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#a7effccf6f9f72ea5a2cfbfe8b87595b0">GetObjectByID</a> (const int iID) const </td></tr>
<tr class="memdesc:a7effccf6f9f72ea5a2cfbfe8b87595b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an object by its ID.  <a href="#a7effccf6f9f72ea5a2cfbfe8b87595b0">More...</a><br /></td></tr>
<tr class="separator:a7effccf6f9f72ea5a2cfbfe8b87595b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b1b7e8ac0b4fb298a8b5ca17ff2084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_object.html">CVAObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#a65b1b7e8ac0b4fb298a8b5ca17ff2084">GetObjectByName</a> (const std::string &amp;sName) const </td></tr>
<tr class="memdesc:a65b1b7e8ac0b4fb298a8b5ca17ff2084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object with the given name.  <a href="#a65b1b7e8ac0b4fb298a8b5ca17ff2084">More...</a><br /></td></tr>
<tr class="separator:a65b1b7e8ac0b4fb298a8b5ca17ff2084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa835fad5f4d8b9cb303ec117224b506e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#aa835fad5f4d8b9cb303ec117224b506e">CallObjectByID</a> (const int iID, const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oArgs) const </td></tr>
<tr class="memdesc:aa835fad5f4d8b9cb303ec117224b506e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls an object determined by its ID.  <a href="#aa835fad5f4d8b9cb303ec117224b506e">More...</a><br /></td></tr>
<tr class="separator:aa835fad5f4d8b9cb303ec117224b506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e916141d163167d19513de13127476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#af8e916141d163167d19513de13127476">CallObjectByName</a> (const std::string &amp;sName, const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oArgs) const </td></tr>
<tr class="memdesc:af8e916141d163167d19513de13127476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls an object determined by its name.  <a href="#af8e916141d163167d19513de13127476">More...</a><br /></td></tr>
<tr class="separator:af8e916141d163167d19513de13127476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6b2dbf0da8fec11282aa6751c432be44"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_a_object_registry.html#a6b2dbf0da8fec11282aa6751c432be44">CVAObject</a></td></tr>
<tr class="separator:a6b2dbf0da8fec11282aa6751c432be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Registry class for objects. </p>
<p>Handles VA object registration. Objects will be callable via object / module interface. </p>

<p>Definition at line <a class="el" href="_v_a_object_registry_8h_source.html#l00032">32</a> of file <a class="el" href="_v_a_object_registry_8h_source.html">VAObjectRegistry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8d556f559ffb7bf55f984c2bd45d756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAObjectRegistry::CVAObjectRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00025">25</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2fc84c9467005434f99e4e7738e4700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVAObjectRegistry::~CVAObjectRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00032">32</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa835fad5f4d8b9cb303ec117224b506e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVAObjectRegistry::CallObjectByID </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls an object determined by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iID</td><td>Object identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oArgs</td><td>Object call arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Throws an "invalid object ID" exception, if the object does not exist </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00171">171</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8e916141d163167d19513de13127476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVAObjectRegistry::CallObjectByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls an object determined by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>Object name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oArgs</td><td>Object call arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Throws an "unknown object" exception, if the object does not exist </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00176">176</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac63e1e4a0e7a3e7f6660837d05b2964e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVAObjectRegistry::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear objects. Deregisters all modules. </p>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00036">36</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8137ce2d6b86e14b02d7c1e8a17c3896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_object.html">CVAObject</a> * CVAObjectRegistry::FindObjectByID </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an object by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iID</td><td>Object identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object, NULL if not found </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00140">140</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1b50f063d771d230d174a05daaf352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_object.html">CVAObject</a> * CVAObjectRegistry::FindObjectByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the object with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>Object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object, NULL if not found </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Object names are case-sensitive </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00147">147</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7effccf6f9f72ea5a2cfbfe8b87595b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_object.html">CVAObject</a> * CVAObjectRegistry::GetObjectByID </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an object by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iID</td><td>Object identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Throws an exception "invalid object ID" in case the object does not exist </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00155">155</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65b1b7e8ac0b4fb298a8b5ca17ff2084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_object.html">CVAObject</a> * CVAObjectRegistry::GetObjectByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>Object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the object, if existing, </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Throws an exception "unknown object" in case the object does not exist </dd>
<dd>
Object names are case-sensitive </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00163">163</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a598cb281bd3d320b3a02c83c8de19c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVAObjectRegistry::GetObjectIDs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>viIDs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the IDs of all objects. </p>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00116">116</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf374bcf57ed0d7403d69c10af416f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVAObjectRegistry::GetObjectInfos </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_c_v_a_object_info.html">CVAObjectInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>viInfos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query information on all objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">viInfos</td><td>Object infos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00128">128</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc0c67f9fa5987f14ba73618fc4404d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAObjectRegistry::RegisterObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_v_a_object.html">CVAObject</a> *&#160;</td>
          <td class="paramname"><em>pObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an object with the registry and returns its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pObject</td><td>Object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object identifier </dd></dl>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00045">45</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c8c1c8a4fda632280257df1c5bbb2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVAObjectRegistry::UnregisterObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_v_a_object.html">CVAObject</a> *&#160;</td>
          <td class="paramname"><em>pObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deregisters an object from the registry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pObject</td><td>Object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_a_object_registry_8cpp_source.html#l00094">94</a> of file <a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a6b2dbf0da8fec11282aa6751c432be44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_c_v_a_object.html">CVAObject</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_object_registry_8h_source.html#l00120">120</a> of file <a class="el" href="_v_a_object_registry_8h_source.html">VAObjectRegistry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_object_registry_8h_source.html">VAObjectRegistry.h</a></li>
<li>D:/Users/stienen/dev/VA/VABase/src/<a class="el" href="_v_a_object_registry_8cpp_source.html">VAObjectRegistry.cpp</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
