<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_683bb2697f2183c02908f250978ab0f9.html" target="_self">VABase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0f557c5bbb1b3670cb11edabcf0b3cf5.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_8h.html" target="_self">VA.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_audio_signal_source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_audio_signal_source_8h.html" target="_self">VAAudioSignalSource.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_base_8h.html" target="_self">VABase.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_base_definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_base_definitions_8h.html" target="_self">VABaseDefinitions.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_event_8h.html" target="_self">VAEvent.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_event_handler_global_lock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_event_handler_global_lock_8h.html" target="_self">VAEventHandlerGlobalLock.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_exception_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_exception_8h.html" target="_self">VAException.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_interface_8h.html" target="_self">VAInterface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_object_8h.html" target="_self">VAObject.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_object_registry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_object_registry_8h.html" target="_self">VAObjectRegistry.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_samples_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_samples_8h.html" target="_self">VASamples.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_struct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_struct_8h.html" target="_self">VAStruct.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_version_8h.html" target="_self">VAVersion.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_f67d0bcfb5800b6b67caf5a55518c13f.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_base_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_base_8cpp.html" target="_self">VABase.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_event_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_event_8cpp.html" target="_self">VAEvent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_event_handler_global_lock_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_event_handler_global_lock_8cpp.html" target="_self">VAEventHandlerGlobalLock.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_exception_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_exception_8cpp.html" target="_self">VAException.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_interface_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_interface_8cpp.html" target="_self">VAInterface.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_object_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_object_8cpp.html" target="_self">VAObject.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_object_registry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_object_registry_8cpp.html" target="_self">VAObjectRegistry.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_samples_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_samples_8cpp.html" target="_self">VASamples.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_struct_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_struct_8cpp.html" target="_self">VAStruct.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_version_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_version_8cpp.html" target="_self">VAVersion.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_e9ead056bdf7362802e53627a6702ca4.html" target="_self">VACore</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_44899e35c6ec31768a1eec8034d8c580.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_core_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_core_8h.html" target="_self">VACore.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_core_definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_core_definitions_8h.html" target="_self">VACoreDefinitions.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_core_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_core_factory_8h.html" target="_self">VACoreFactory.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_network_stream_audio_signal_source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_network_stream_audio_signal_source_8h.html" target="_self">VANetworkStreamAudioSignalSource.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_object_pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_object_pool_8h.html" target="_self">VAObjectPool.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_pool_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_pool_object_8h.html" target="_self">VAPoolObject.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_referenceable_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_referenceable_object_8h.html" target="_self">VAReferenceableObject.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_uncopyable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_uncopyable_8h.html" target="_self">VAUncopyable.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_623c8d22b5982b2a0e8e31ad51408c47.html" target="_self">VANet</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_bcd93af40709334f196575d266fecb84.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_8h.html" target="_self">VANet.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_audio_stream_server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_audio_stream_server_8h.html" target="_self">VANetAudioStreamServer.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_client_8h.html" target="_self">VANetClient.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_definitions_8h.html" target="_self">VANetDefinitions.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_server_8h.html" target="_self">VANetServer.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_utils_8h.html" target="_self">VANetUtils.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_version_8h.html" target="_self">VANetVersion.h</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_41c9e55cb10b8c81f24e5c975cefbda6.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_audio_stream_server_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_audio_stream_server_8cpp.html" target="_self">VANetAudioStreamServer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_audio_stream_server_impl_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_audio_stream_server_impl_8cpp.html" target="_self">VANetAudioStreamServerImpl.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_audio_stream_server_impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_audio_stream_server_impl_8h.html" target="_self">VANetAudioStreamServerImpl.h</a></td><td class="desc"></td></tr>
<tr id="row_2_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_client_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_client_8cpp.html" target="_self">VANetClient.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_client_impl_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_client_impl_8cpp.html" target="_self">VANetClientImpl.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_client_impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_client_impl_8h.html" target="_self">VANetClientImpl.h</a></td><td class="desc"></td></tr>
<tr id="row_2_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_message_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_message_8cpp.html" target="_self">VANetMessage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_message_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_message_8h.html" target="_self">VANetMessage.h</a></td><td class="desc"></td></tr>
<tr id="row_2_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_network_protocol_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_network_protocol_8cpp.html" target="_self">VANetNetworkProtocol.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_network_protocol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_network_protocol_8h.html" target="_self">VANetNetworkProtocol.h</a></td><td class="desc"></td></tr>
<tr id="row_2_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_server_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_server_8cpp.html" target="_self">VANetServer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_server_impl_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_server_impl_8cpp.html" target="_self">VANetServerImpl.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_server_impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_server_impl_8h.html" target="_self">VANetServerImpl.h</a></td><td class="desc"></td></tr>
<tr id="row_2_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_utils_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_utils_8cpp.html" target="_self">VANetUtils.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_version_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_version_8cpp.html" target="_self">VANetVersion.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_a_net_vista_compatibility_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_a_net_vista_compatibility_8h.html" target="_self">VANetVistaCompatibility.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
