<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteAcousticMaterial()
: <a class="el" href="class_c_v_a_net_message.html#af1365707704c8bd0b3f5bea0dc4b10cb">CVANetMessage</a>
</li>
<li>WriteAnswer()
: <a class="el" href="class_c_v_a_net_message.html#adc89b848ec9117f8c9459176a3c4c3d4">CVANetMessage</a>
</li>
<li>WriteAudioRenderingModuleInfo()
: <a class="el" href="class_c_v_a_net_message.html#a3de674e5610fa4915a620604a19ad910">CVANetMessage</a>
</li>
<li>WriteAudioReproductionModuleInfo()
: <a class="el" href="class_c_v_a_net_message.html#a94c18f52e5c9c8a7ea5bfe8d7f88f5e1">CVANetMessage</a>
</li>
<li>WriteBlob()
: <a class="el" href="class_c_v_a_net_message.html#a357c61fd364f38e8bb1a892a09bee842">CVANetMessage</a>
</li>
<li>WriteBool()
: <a class="el" href="class_c_v_a_net_message.html#af3f51c9f71790968436e150f30a68343">CVANetMessage</a>
</li>
<li>WriteDirectivityInfo()
: <a class="el" href="class_c_v_a_net_message.html#aa67c0bc952457f1c58c6879525acd723">CVANetMessage</a>
</li>
<li>WriteDouble()
: <a class="el" href="class_c_v_a_net_message.html#aa670e4af340a93b37bb8bcb3823610d6">CVANetMessage</a>
</li>
<li>WriteEvent()
: <a class="el" href="class_c_v_a_net_message.html#a9596cc83b621a1965b5db0d1eb044040">CVANetMessage</a>
</li>
<li>WriteException()
: <a class="el" href="class_c_v_a_net_message.html#a65267135e2a581b6054ee93514f90677">CVANetMessage</a>
</li>
<li>WriteFloat()
: <a class="el" href="class_c_v_a_net_message.html#a29c0f8e92017620720b55c25236be894">CVANetMessage</a>
</li>
<li>WriteGeometryMesh()
: <a class="el" href="class_c_v_a_net_message.html#a422fbda8218e00e8c383a8b7ef801568">CVANetMessage</a>
</li>
<li>WriteGeometryMeshFace()
: <a class="el" href="class_c_v_a_net_message.html#a1f74b100386ec272c60a4e0cbf4d7f60">CVANetMessage</a>
</li>
<li>WriteGeometryMeshVertex()
: <a class="el" href="class_c_v_a_net_message.html#aa057db35fa360a85561b6b26ab267b68">CVANetMessage</a>
</li>
<li>WriteInt()
: <a class="el" href="class_c_v_a_net_message.html#af2176c504320ee5b3dcd7297df9a6890">CVANetMessage</a>
</li>
<li>WriteMessage()
: <a class="el" href="class_c_v_a_net_message.html#a324b4bd2f2432c98216de8ab81064795">CVANetMessage</a>
</li>
<li>WriteModuleInfo()
: <a class="el" href="class_c_v_a_net_message.html#a25d81c707f479ca35b7186dd6e40b146">CVANetMessage</a>
</li>
<li>WriteQuat()
: <a class="el" href="class_c_v_a_net_message.html#ab28aa75e6c38a50f574c973f38f5ca63">CVANetMessage</a>
</li>
<li>WriteSceneInfo()
: <a class="el" href="class_c_v_a_net_message.html#a16623a0f0fce53e68fde1e1bfcca6394">CVANetMessage</a>
</li>
<li>WriteSignalSourceInfo()
: <a class="el" href="class_c_v_a_net_message.html#a936a79254698e86b8424df5f96224778">CVANetMessage</a>
</li>
<li>WriteSoundPortalInfo()
: <a class="el" href="class_c_v_a_net_message.html#adc39ae547357fb301230f4f41537e0a7">CVANetMessage</a>
</li>
<li>WriteSoundReceiverInfo()
: <a class="el" href="class_c_v_a_net_message.html#acd5be63a28937653bc3643c721e5d1fe">CVANetMessage</a>
</li>
<li>WriteSoundSourceInfo()
: <a class="el" href="class_c_v_a_net_message.html#ad1c6e9834a5d5911b38fa5d17882c4f9">CVANetMessage</a>
</li>
<li>WriteString()
: <a class="el" href="class_c_v_a_net_message.html#a4ea69ea6dcf61640e2f6ec0d9ae51db1">CVANetMessage</a>
</li>
<li>WriteUInt64()
: <a class="el" href="class_c_v_a_net_message.html#a01f50bad7f21b4d7ea4569d82a6496b1">CVANetMessage</a>
</li>
<li>WriteVAStruct()
: <a class="el" href="class_c_v_a_net_message.html#a11144a8cff7ec3f11fe3c096e29eb358">CVANetMessage</a>
</li>
<li>WriteVec3()
: <a class="el" href="class_c_v_a_net_message.html#ac85aea21587539ff4660a0a1476d5efe">CVANetMessage</a>
</li>
<li>WriteVersionInfo()
: <a class="el" href="class_c_v_a_net_message.html#a2344b86d0aef4a30f05b2809bf2f321d">CVANetMessage</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
