<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oOrientation
: <a class="el" href="class_c_v_a_event.html#ab52698bd1a1cf576133d89330c3f4e11">CVAEvent</a>
</li>
<li>oParams
: <a class="el" href="class_c_v_a_acoustic_material.html#a9afc3df4d5df817053c2d08bf8fce9e2">CVAAcousticMaterial</a>
, <a class="el" href="struct_c_v_a_audio_renderer_info.html#a1ebae4a7933b41045e7ac2e5e9c1e571">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a6707b11422854c06cafa950842e7df5d">CVAAudioReproductionInfo</a>
, <a class="el" href="class_c_v_a_directivity_info.html#a400aed06fdde3eee3b86d0302ab7d74b">CVADirectivityInfo</a>
, <a class="el" href="class_c_v_a_geometry_mesh.html#adf49983bd3e5fab938d8cbff4a9fe4c2">CVAGeometryMesh</a>
, <a class="el" href="struct_c_v_a_module_info.html#a2951614e94e6a7c8e3fe194775a9d8d3">CVAModuleInfo</a>
, <a class="el" href="class_c_v_a_scene_info.html#a8b1cb67845ec286523bbaf65967ddac2">CVASceneInfo</a>
, <a class="el" href="class_c_v_a_sound_portal_info.html#a3271ade82d00ac172897ba7926f46c16">CVASoundPortalInfo</a>
, <a class="el" href="class_c_v_a_sound_receiver_info.html#a13dddf8508aaed80185030b3c5ea24f3">CVASoundReceiverInfo</a>
, <a class="el" href="class_c_v_a_sound_source_info.html#a11c544b32a2d1f1a3283915dbc0a6ba0">CVASoundSourceInfo</a>
</li>
<li>operator bool()
: <a class="el" href="class_c_v_a_struct_value.html#a6de9e3263ea8c18ceedf378909844b2f">CVAStructValue</a>
</li>
<li>operator const CVASampleBuffer &amp;()
: <a class="el" href="class_c_v_a_struct_value.html#a3e1c46a2d99d2c17744d273189531c1c">CVAStructValue</a>
</li>
<li>operator const CVAStruct &amp;()
: <a class="el" href="class_c_v_a_struct_value.html#aa1a4a8b22a195902587a605d1f00384f">CVAStructValue</a>
</li>
<li>operator CVASampleBuffer &amp;()
: <a class="el" href="class_c_v_a_struct_value.html#abc58b75738b65b7e0116d1fc54563113">CVAStructValue</a>
</li>
<li>operator CVAStruct &amp;()
: <a class="el" href="class_c_v_a_struct_value.html#af9473bd3b13a76cd9cf5d120685bb489">CVAStructValue</a>
</li>
<li>operator double()
: <a class="el" href="class_c_v_a_struct_value.html#a38b6b665c2609cafd8e85c0c8c1cb629">CVAStructValue</a>
</li>
<li>operator int()
: <a class="el" href="class_c_v_a_struct_value.html#a5f29a797ca7bfe557dd66f97a39b6864">CVAStructValue</a>
</li>
<li>operator std::string()
: <a class="el" href="class_c_v_a_struct_value.html#a3b1a5ecf15821c1dedb7a387e124f675">CVAStructValue</a>
</li>
<li>operator T *()
: <a class="el" href="class_c_v_a_ref_ptr.html#ab018a394984a51a2700a5225809f8f57">CVARefPtr&lt; T &gt;</a>
</li>
<li>operator void *()
: <a class="el" href="class_c_v_a_struct_value.html#a9f45a2c72796b1b998b833c20d25c11d">CVAStructValue</a>
</li>
<li>operator()()
: <a class="el" href="class_compare_string_case_insensitive.html#a50e924ef1784371b5b7eb5edf3f68ea9">CompareStringCaseInsensitive</a>
</li>
<li>operator*()
: <a class="el" href="class_c_v_a_ref_ptr.html#aece535204a8d9da85ddb5c52211d5665">CVARefPtr&lt; T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="class_c_v_a_ref_ptr.html#aa83229aa4e9f0321db10384437c3c67a">CVARefPtr&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_c_v_a_ref_ptr.html#a5e4b1dd09475540ef45e78cdba49666f">CVARefPtr&lt; T &gt;</a>
, <a class="el" href="class_c_v_a_sample_buffer.html#a24dde968bf74dce11b5d853fd64152f2">CVASampleBuffer</a>
, <a class="el" href="class_c_v_a_struct.html#aaf7bbe4b677c0d9c14060a66af8753c1">CVAStruct</a>
, <a class="el" href="class_c_v_a_struct_value.html#ab150d69f166b137b9765e5c39f6050d1">CVAStructValue</a>
</li>
<li>operator[]()
: <a class="el" href="class_c_v_a_struct.html#ad0fff945cd3134dfcf9c12608de64dff">CVAStruct</a>
, <a class="el" href="class_c_v_a_struct_value.html#a0a863912e56da1c739cdc3aac3e1e8e9">CVAStructValue</a>
</li>
<li>oProgress
: <a class="el" href="class_c_v_a_event.html#aaa6b5c64038745eeec6233235c3a0cc0">CVAEvent</a>
</li>
<li>oPrototypeParams
: <a class="el" href="class_c_v_a_event.html#ac54bc9100d7bb87ce12341155185f967">CVAEvent</a>
</li>
<li>OUTPUT_GAIN_CHANGED
: <a class="el" href="class_c_v_a_event.html#a23b547e926eff532658ee3236e98d07e">CVAEvent</a>
</li>
<li>OUTPUT_MUTING_CHANGED
: <a class="el" href="class_c_v_a_event.html#a2b4df8034dff88c2604d64e348932a8e">CVAEvent</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
