<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAcousticMaterialInfo()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aebed9e3ab9b2881e84c99330157f70f8">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a0cef50724afa9536f6f7e8f112335711">IVAInterface</a>
</li>
<li>GetAcousticMaterialInfos()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#acf95e24034b1924a23f74b2a8077e957">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a330515d974262cde1e00883e49073821">IVAInterface</a>
</li>
<li>GetAcousticMaterialName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a521527c82ad5b44d42b02f1fab63ac41">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a7ca02ec0f341185925fb063d65a6ce3e">IVAInterface</a>
</li>
<li>GetAcousticMaterialParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af16cb0125a5f54de631e34f8c4d34d20">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a56ec8f56cb1a1acdf4ceead55258ee3c">IVAInterface</a>
</li>
<li>GetActiveSoundReceiver()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ac66f00993a6e04517220ac8f6fc3fe9d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a253e7682831bb465ddf97ac66467fa92">IVAInterface</a>
</li>
<li>GetActiveSoundReceiverExplicitRenderer()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a7d5f148c9501a5c3c71389c26d3c51c3">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a8f6309a826eb72fee252881db14fe953">IVAInterface</a>
</li>
<li>GetAnswerType()
: <a class="el" href="class_c_v_a_net_message.html#a838f1ccadc61b21d3d2dc56eca8152e3">CVANetMessage</a>
</li>
<li>GetAssociatedCore()
: <a class="el" href="class_i_v_a_audio_signal_source.html#a3d56836ce192014482490c30e5289b86">IVAAudioSignalSource</a>
</li>
<li>GetAsStruct()
: <a class="el" href="class_v_a_quat.html#a2174912d31a1932bc2236ef538d89dac">VAQuat</a>
, <a class="el" href="class_v_a_vec3.html#aa637f7a5d4f3e0adb71f72506b3fbe58">VAVec3</a>
</li>
<li>GetAuralizationModeStr()
: <a class="el" href="class_i_v_a_interface.html#ab656a906cba9bd8fa1ec630aaa024249">IVAInterface</a>
</li>
<li>GetAuralizationModeValid()
: <a class="el" href="class_i_v_a_interface.html#a362d028e1396d67b887b9321a04a794f">IVAInterface</a>
</li>
<li>GetBufferSynchronisedModification()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a18b7e462050059b8888738fa31fdeb67">CVANetNetworkProtocol</a>
</li>
<li>GetClientHostname()
: <a class="el" href="class_c_v_a_net_server_impl.html#a378eefdea97380a29393cdb43ebae661">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_net_server.html#a994629857c6b06fd1161518cf21ec7bc">IVANetServer</a>
</li>
<li>GetCommandMutex()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ae308fc547f87692ab55545379c452b34">CVANetClientImpl::CNetworkedVACore</a>
</li>
<li>GetConnection()
: <a class="el" href="class_c_v_a_net_message.html#a40ea290f0b1ea59759c85a0bdabc321a">CVANetMessage</a>
</li>
<li>GetCoreClock()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ab96448515e123a8f0fdf4c2d03b8f730">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a550dfa83882501b9300de173a97fca51">IVAInterface</a>
</li>
<li>GetCoreConfiguration()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a28450ae622360facf65d991c97e3f2a1">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a73787c2d92494765365626a523b48db1">IVAInterface</a>
</li>
<li>GetCoreInstance()
: <a class="el" href="class_c_v_a_net_client_impl.html#acd8a08f6211e521e3d2009282247b922">CVANetClientImpl</a>
, <a class="el" href="class_c_v_a_net_server_impl.html#af032ed07c5b07280cf23ea982511e884">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_net_client.html#a7203fe2acf9a91edfdf23caf6ee49f22">IVANetClient</a>
, <a class="el" href="class_i_v_a_net_server.html#a6cf086dadf7981a862d6d94a693e87d3">IVANetServer</a>
</li>
<li>GetData()
: <a class="el" href="class_c_v_a_sample_buffer.html#a2690db53f8709b7995ff9174e21efdf7">CVASampleBuffer</a>
, <a class="el" href="class_c_v_a_struct_value.html#a1898dc1953cddb07a36b2bb3342818b2">CVAStructValue</a>
</li>
<li>GetDataReadOnly()
: <a class="el" href="class_c_v_a_sample_buffer.html#a713413259878c175a15f5838477ec8ec">CVASampleBuffer</a>
</li>
<li>GetDataSize()
: <a class="el" href="class_c_v_a_struct_value.html#acb80d135cb04d9969865bf2543cbbf36">CVAStructValue</a>
</li>
<li>GetDatatype()
: <a class="el" href="class_c_v_a_struct_value.html#a3c84503be192578aed2a2f0d77dec50e">CVAStructValue</a>
</li>
<li>GetDesc()
: <a class="el" href="class_i_v_a_audio_signal_source.html#a1729502af9d27a627a29a4e296c88d26">IVAAudioSignalSource</a>
</li>
<li>GetDirectivityInfo()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a575b4c18e1ac2fb310d35161b59048b3">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a0b02adfd9e423091fe2c4f7a85be6c20">IVAInterface</a>
</li>
<li>GetDirectivityInfos()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a000d85ff766c10e73ff97a728d43f737">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#acab3ee7010220fb33fcf1a3dce75682c">IVAInterface</a>
</li>
<li>GetDirectivityName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a031a50c9ba25646b0131d1174fd0a8d8">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ab6d6a21bf4dee9f6bab6605f07bcd175">IVAInterface</a>
</li>
<li>GetDirectivityParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a80bdc387b0946bdde719fee9deebf865">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa857d7d9903717d61365c2975466a542">IVAInterface</a>
</li>
<li>GetErrorCode()
: <a class="el" href="class_c_v_a_exception.html#a0905644d8e50537ead1a63323b3929c0">CVAException</a>
</li>
<li>GetErrorMessage()
: <a class="el" href="class_c_v_a_exception.html#a05e455dc27261ddcce95eee1a9bb5111">CVAException</a>
</li>
<li>GetExceptionhandlingMode()
: <a class="el" href="class_c_v_a_net_client_impl.html#ac5732141446b5943242df91462212def">CVANetClientImpl</a>
</li>
<li>GetExceptionHandlingMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7c92938c4f58652a891d00fba0a4d606">CVANetNetworkProtocol</a>
</li>
<li>GetExceptionhandlingMode()
: <a class="el" href="class_i_v_a_net_client.html#a3fdea919a25964ec606ed42536f0a72f">IVANetClient</a>
</li>
<li>GetExceptionMode()
: <a class="el" href="class_c_v_a_net_message.html#a6cc9d6d006ed23a2d98843991da2fca9">CVANetMessage</a>
</li>
<li>GetFileList()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ad133a89eca6a788e611bb9ecf5a9849f">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a7376c117335cf49c02eee7ad6185abe9">IVAInterface</a>
</li>
<li>GetGeometryMesh()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a5900112e19982d9a976c4eb3dc17bff7">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a4661cff07cd874886394d05ec2c7aad4">IVAInterface</a>
</li>
<li>GetGeometryMeshEnabled()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#afa34cdc7c672f8e10adb8d885d761243">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#adc5510efe90159346507c8a6c3099b08">IVAInterface</a>
</li>
<li>GetGeometryMeshIDs()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a3a83b75abea289c9d8f2e19d36e35aed">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a1f6a70fc23f12ac3d58cd7142006d128">IVAInterface</a>
</li>
<li>GetGeometryMeshName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a34d8d092418532469085c73ef7eb6494">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a3e9846b0c8a6db8fcaf171bfbb41f009">IVAInterface</a>
</li>
<li>GetGeometryMeshParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a35900dfb2b1bee3a380164ac2b2aa405">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a6ad86b732a1772ea4e492313ed236307">IVAInterface</a>
</li>
<li>GetGlobalAuralizationMode()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a52f80d94e1d2f69e34eedf9f759b7eaa">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ae0d7c5d697fd5cb1e2d08f2f8fbe4fa6">IVAInterface</a>
</li>
<li>GetHardwareConfiguration()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ad83ccf920bab87a909c6a71b52c67ded">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a510c4cb2aa39d039b50ed61a5c31f905">IVAInterface</a>
</li>
<li>GetHeadMutex()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a77a89ebaf873890d3886e74c2b094e74">CVANetClientImpl::CNetworkedVACore</a>
</li>
<li>GetHomogeneousMediumParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a72ec6fdcc6ef93afcf5047180ed66d39">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a9e80590770cc659046d9f885b8803b6d">IVAInterface</a>
</li>
<li>GetHomogeneousMediumRelativeHumidity()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ac0548014ced3dc4c3a3c1326d5e81bf6">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a82f7ff1b607f414a36e0a112851753ca">IVAInterface</a>
</li>
<li>GetHomogeneousMediumShiftSpeed()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ac9bf54184f2bb41ca6cd50e92887e2ff">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a89ba05b286cd6f714f3962a159320747">IVAInterface</a>
</li>
<li>GetHomogeneousMediumSoundSpeed()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ad5c93db8bb3984d149bf961df95f79fe">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa6dd9c031785e127392741431ba4daab">IVAInterface</a>
</li>
<li>GetHomogeneousMediumStaticPressure()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af63d381a6ace980526f7882dc5a623de">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a429e94bb0d118c925306842a58aadc92">IVAInterface</a>
</li>
<li>GetHomogeneousMediumTemperature()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a67b72447441f0e5aeeec4296b36d4e84">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ad2d8767081a95d1f93e3270f7e81684c">IVAInterface</a>
</li>
<li>GetIncomingMessageSize()
: <a class="el" href="class_c_v_a_net_message.html#a956f0d275ef5a1cca8e2c4224ef68d50">CVANetMessage</a>
</li>
<li>GetInputGain()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a290296d53718ef8c1d92a05c7a19ea62">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ac530ad32243e59e40be1034444b8715b">IVAInterface</a>
</li>
<li>GetInputMuted()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a88c5c61e9dc77883d8972095a72506a2">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a5fa604d76990534a7a1abe374c6e3c57">IVAInterface</a>
</li>
<li>GetInstance()
: <a class="el" href="class_i_v_a_event_handler_global_lock.html#a7a10ae9cecc3fcf84eb9fa65c516f070">IVAEventHandlerGlobalLock</a>
</li>
<li>GetIsConnected()
: <a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a51a5a5bed655a274b1da6dfdec589457">CVANetworkStreamAudioSignalSource</a>
</li>
<li>GetIsValid()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#afe8e5e46b533514b047be412c8d6ad8b">CVANetServerImpl::CConnectionAccepter</a>
</li>
<li>GetLiterals()
: <a class="el" href="class_i_v_a_interface.html#af38be55fbc7c65ee8c9dc2a6a38332eb">IVAInterface</a>
</li>
<li>GetLogLevelStr()
: <a class="el" href="class_i_v_a_interface.html#a1851cd9e4532cf48121b5853718a5121">IVAInterface</a>
</li>
<li>GetMessageType()
: <a class="el" href="class_c_v_a_net_message.html#a763ad9dbd2702162949c41a045795aa2">CVANetMessage</a>
</li>
<li>GetModules()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a8b85305410442e68e95f7365681d90cf">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a5b78dc2a148e03400380bf0498383877">IVAInterface</a>
</li>
<li>GetNextFreePort()
: <a class="el" href="class_c_v_a_net_server_impl.html#a32619e2e53f795559262cebc36712e5c">CVANetServerImpl</a>
</li>
<li>GetNumConnectedClients()
: <a class="el" href="class_c_v_a_net_server_impl.html#a16bc3a2b6c5c3735ac47d84f58505921">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_net_server.html#a57f5a5b229aeaee9b233a7ef7fbbc2e5">IVANetServer</a>
</li>
<li>GetNumFree()
: <a class="el" href="class_i_v_a_object_pool.html#a887895892467264ee1d30974cb79eeb8">IVAObjectPool</a>
</li>
<li>GetNumQueuedSamples()
: <a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#ac1503d070ba13c1c96c9c2ab22b6535d">CVANetworkStreamAudioSignalSource</a>
</li>
<li>GetNumReferences()
: <a class="el" href="class_c_v_a_referenceable_object.html#a90120a613ab3551b48dcef6a23520e74">CVAReferenceableObject</a>
, <a class="el" href="class_i_v_a_referenceable_object.html#a534bb38435be16b5002c2ce191d3ca82">IVAReferenceableObject</a>
</li>
<li>GetNumSamples()
: <a class="el" href="class_c_v_a_sample_buffer.html#a1d2e141fa3770183254b0e38b8ab1a7f">CVASampleBuffer</a>
</li>
<li>GetNumUsed()
: <a class="el" href="class_i_v_a_object_pool.html#aa7c2e66e6d0d13c0583aeeb95718aa32">IVAObjectPool</a>
</li>
<li>GetObjectByID()
: <a class="el" href="class_c_v_a_object_registry.html#a7effccf6f9f72ea5a2cfbfe8b87595b0">CVAObjectRegistry</a>
</li>
<li>GetObjectByName()
: <a class="el" href="class_c_v_a_object_registry.html#a65b1b7e8ac0b4fb298a8b5ca17ff2084">CVAObjectRegistry</a>
</li>
<li>GetObjectID()
: <a class="el" href="class_c_v_a_object.html#a84cf06139cf9e1b17827d50eaf9a3684">CVAObject</a>
</li>
<li>GetObjectIDs()
: <a class="el" href="class_c_v_a_object_registry.html#a598cb281bd3d320b3a02c83c8de19c69">CVAObjectRegistry</a>
</li>
<li>GetObjectInfo()
: <a class="el" href="class_c_v_a_object.html#a37de7b0b38b42e1d5642a3f8d1c3f03e">CVAObject</a>
</li>
<li>GetObjectInfos()
: <a class="el" href="class_c_v_a_object_registry.html#acf374bcf57ed0d7403d69c10af416f99">CVAObjectRegistry</a>
</li>
<li>GetObjectName()
: <a class="el" href="class_c_v_a_object.html#a2709396564b0f563e1de4f23d26b2bf3">CVAObject</a>
</li>
<li>GetOutgoingMessageHasData()
: <a class="el" href="class_c_v_a_net_message.html#a8bc692dcf6ee13f80463815e4bc1e6e6">CVANetMessage</a>
</li>
<li>GetOutgoingMessageSize()
: <a class="el" href="class_c_v_a_net_message.html#aceded574460398da67a2b54ee772b4f1">CVANetMessage</a>
</li>
<li>GetOutputGain()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a17a3a65a9e6089a1175b5fe37b499e0b">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#adcb0015fd0d97ddca30afe0374e9c5b9">IVAInterface</a>
</li>
<li>GetOutputMuted()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af2a3957b959f3fae5be1c4b80604c967">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ad74206aed16854b15f9a7c4c33057ff6">IVAInterface</a>
</li>
<li>GetParameters()
: <a class="el" href="class_i_v_a_audio_signal_source.html#a2fb1cfe8c980a28ac91ee1efa851119b">IVAAudioSignalSource</a>
</li>
<li>GetPlaybackActionStr()
: <a class="el" href="class_i_v_a_interface.html#abc61e9e2cab4ec81c1e0d0f61c0a6d81">IVAInterface</a>
</li>
<li>GetPlaybackStateStr()
: <a class="el" href="class_i_v_a_interface.html#a8cc55a259a496488b60bd1fa6c839b0f">IVAInterface</a>
</li>
<li>GetRenderingModuleAuralizationMode()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ade620f9dfb6dec77d9f448bca8a5e109">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a43f90c423dd6dcb0d3c80847f625832a">IVAInterface</a>
</li>
<li>GetRenderingModuleGain()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af77b82741d06de5e8e7a991e2a7abf22">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a4f2059329df31aa4441dd04e7ae409a5">IVAInterface</a>
</li>
<li>GetRenderingModuleMuted()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aa6ab6c5e17b70fc37baa7ca7ac2db68a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a509ca2bb6f9bb701393fd03e4a325d63">IVAInterface</a>
</li>
<li>GetRenderingModuleParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af6fd35083e49918a99882eb31709044c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a94363178842a9f9a1d06cd53874ceb50">IVAInterface</a>
</li>
<li>GetRenderingModules()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a2f49d11697e2343fc623c53d5e0da3b2">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a5d65af4e5f601c4bc54ed0d65698b8ee">IVAInterface</a>
</li>
<li>GetReproductionModuleGain()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a0a28eaff50d57a58ee4d89c8f6e06df6">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a6876b8157cd7bb8981710abad13b0ea2">IVAInterface</a>
</li>
<li>GetReproductionModuleMuted()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ab2f3aa0c8e15db1d7ba1fc60ab98503c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa99f4656964d03de6151082eba7483d7">IVAInterface</a>
</li>
<li>GetReproductionModuleParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a02849893f6c79188ba9a04c39fc68c4f">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ad99a94e2d3e443e90d328375106a5c1d">IVAInterface</a>
</li>
<li>GetReproductionModules()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#adb3807ce6d0123bbdc1e5dac5940be07">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ac35923b0d6e8af67f5a372c050daee29">IVAInterface</a>
</li>
<li>GetSceneEnabled()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#adfb2df64cdcd22a91c6bb163bae5fced">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a7ac758541f10953e18df4327593652e4">IVAInterface</a>
</li>
<li>GetSceneIDs()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ac7f4caf9435836940cf03697f3777a78">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a4574b4b9b92667d41cbb297593a20977">IVAInterface</a>
</li>
<li>GetSceneInfo()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a7706b9eed5c32cfb9eee316bef8f77ab">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ae6ccc92c20606c30157fde378d68e9c9">IVAInterface</a>
</li>
<li>GetSceneName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a8352996af4d7bbc74d51683751fd1531">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a93d73ec5f1c2e91c1d61b98e95c55bf7">IVAInterface</a>
</li>
<li>GetSearchPaths()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a0d68d25574811ead9c92b60ace6ae91e">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a7f19301d4b9e4dd0f552791f35e83e5a">IVAInterface</a>
</li>
<li>GetServerAddress()
: <a class="el" href="class_c_v_a_net_client_impl.html#a352abfdedb8731567c6110e45e779562">CVANetClientImpl</a>
, <a class="el" href="class_i_v_a_net_client.html#a77bc53ad9ef5a7a09307b5d980abe75f">IVANetClient</a>
</li>
<li>GetServerAdress()
: <a class="el" href="class_c_v_a_net_server_impl.html#aaf21207d689053ae5a567b33824d890f">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_net_server.html#a8aa2eaf722c2f87b7478ec6a7994c51c">IVANetServer</a>
</li>
<li>GetServerPort()
: <a class="el" href="class_c_v_a_net_server_impl.html#ae96983b1ae7b1f58e8e5a974c0eac237">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_net_server.html#aa0aeaa34da4949d43d9820e56c646f97">IVANetServer</a>
</li>
<li>GetSignalSourceBufferLooping()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a2942e79b889508073478554e1d7f31e6">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a6c2b3898dcfd1c0cc8f1e8d68e3e61a0">IVAInterface</a>
</li>
<li>GetSignalSourceBufferPlaybackActionValid()
: <a class="el" href="class_i_v_a_interface.html#a76347b0793bdd16b0814202476e1867e">IVAInterface</a>
</li>
<li>GetSignalSourceBufferPlaybackState()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af2a073d00ffac97342341f4d2b982d8d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a71dda4bc7db901b1309dfae3edaaac43">IVAInterface</a>
</li>
<li>GetSignalSourceInfo()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a357cd04c388ab21310110261585b55ce">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a61648f2e9d4b57190eec3ff5b3b03fdc">IVAInterface</a>
</li>
<li>GetSignalSourceInfos()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ac4912c82504062c1d63f849253b92432">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a017ef7d8e7a5a3b915074eb0e7ec51b1">IVAInterface</a>
</li>
<li>GetSignalSourceMachineSpeed()
: <a class="el" href="class_i_v_a_interface.html#a6e66ad111f8628519dd6729cbc23b12c">IVAInterface</a>
</li>
<li>GetSignalSourceMachineStateStr()
: <a class="el" href="class_i_v_a_interface.html#a651b65032759503b51040c47a0f2bd56">IVAInterface</a>
</li>
<li>GetSignalSourceParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a8335b840ab8306adf595543be338f4f9">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aec15b41a1b0d92a7297549a803c4c64e">IVAInterface</a>
</li>
<li>GetSize()
: <a class="el" href="class_i_v_a_object_pool.html#aa736a456d28d5f68e722943735c65e13">IVAObjectPool</a>
</li>
<li>GetSoundPortalEnabled()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a5b52e41613e6c086e8dac40e5c2c315e">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ade458cb75c5af03b261e719b4b8e7f32">IVAInterface</a>
</li>
<li>GetSoundPortalIDs()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a166384d5f837e69d0b0fb6e9fd700c9b">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a0864d9590d9fbb090a2bb4c6df8d510e">IVAInterface</a>
</li>
<li>GetSoundPortalInfo()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#abdfc58be6fa60ebc52794aae49ea1be1">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a0e85fd9aa8f3bbef3ae671194cd6d7c4">IVAInterface</a>
</li>
<li>GetSoundPortalMaterial()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a230dd5de1d4a684cc7b3e3a95bb0b32a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aaf63cf5cdec64ad9d40d68eb270e4bd2">IVAInterface</a>
</li>
<li>GetSoundPortalName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ac999babe3a30609048857cb84b554a80">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a148c134342c1d4311b1a7214f0be0b82">IVAInterface</a>
</li>
<li>GetSoundPortalNextPortal()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a7c5f60199eb7177b82a2bb9f4288cb5d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a11770d973978288c25389fd635894dcc">IVAInterface</a>
</li>
<li>GetSoundPortalOrientation()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#afc0a18fa87ed54453812a78f49243d5f">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a0d4d60e876618379bfbbf0385b855e0b">IVAInterface</a>
</li>
<li>GetSoundPortalParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a5b0560978d11065b28c104bbd0ef8cb5">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa1e9738d6a1f53c9529e4fe1b67e42ec">IVAInterface</a>
</li>
<li>GetSoundPortalPosition()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a57eebb515cc2901f0e7727a7503d1a4c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa237bcc06b52968a120aa06b22a1aa1b">IVAInterface</a>
</li>
<li>GetSoundPortalSoundReceiver()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a47d1ff3fc8caa4b153b09ae1878acb71">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ac52343b872cc13290038ec7c581cbb8f">IVAInterface</a>
</li>
<li>GetSoundPortalSoundSource()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a688a0beab4857aa7f7f63892852ba4ce">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a82293383c46cda614135e7b3cb0bbb5d">IVAInterface</a>
</li>
<li>GetSoundReceiverAuralizationMode()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aee80063bce6f2eed200061aa3e6870b2">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a03f4a40a6ffecb43afb22a1d2a956db2">IVAInterface</a>
</li>
<li>GetSoundReceiverDirectivity()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a697502b25d0af92369ef45584267801e">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a864193b4823e6ae0f09328cfc3b11e4b">IVAInterface</a>
</li>
<li>GetSoundReceiverEnabled()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a9b56a7a543b9c7c828fde40afb9e591f">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a6395d9b11dd5e5ded619a7e2db0959be">IVAInterface</a>
</li>
<li>GetSoundReceiverGeometryMesh()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a102e532eade74817d02fa2385db654bd">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a8ff681b98d47fc8ff0e88bb48b551218">IVAInterface</a>
</li>
<li>GetSoundReceiverHeadAboveTorsoOrientation()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a97957905f0aafdc9449ffe1e076b4a48">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a8000e2bdb5b19a53ead1b44813302922">IVAInterface</a>
</li>
<li>GetSoundReceiverIDs()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a05c19559d74541162f85609d0d602a3f">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#adaef297c56256141bd286c57ed2dfc31">IVAInterface</a>
</li>
<li>GetSoundReceiverInfo()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a858797a62a11ea5be573ea6585a4b619">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a84196642230edc174d03b5fb9f6ad617">IVAInterface</a>
</li>
<li>GetSoundReceiverName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ac8cdddbb0074a72b558380c71468efb1">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ab4ce1931e80ec21c1b47a9973e5a1862">IVAInterface</a>
</li>
<li>GetSoundReceiverOrientation()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a70dafa2ed5078c77f3b4fd05d5f2d88a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a2261c6a7c32d659fe0fd706a9e6ba722">IVAInterface</a>
</li>
<li>GetSoundReceiverOrientationVU()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a0b69b7664c7fbdc99d3c50c973fe070c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a3ac5abe7dd0820be0d1ccd306286bcd7">IVAInterface</a>
</li>
<li>GetSoundReceiverParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a46c62fc644a4729bd346089114e57351">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a4397f07a0984fc1ffd972be4453a99ab">IVAInterface</a>
</li>
<li>GetSoundReceiverPose()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aa94acb2eb527e96615323e0325800856">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ae43e37916f3bbf8141528092102de421">IVAInterface</a>
</li>
<li>GetSoundReceiverPosition()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a89b232b9eff760228e67608713d711c6">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#acaa93f5920817475055dfa31bd14871a">IVAInterface</a>
</li>
<li>GetSoundReceiverRealWorldHeadAboveTorsoOrientation()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a8edb26561b0963acb20e541b5aee2442">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#af9a5afbeefc14d1284b352f3fd0fd8a2">IVAInterface</a>
</li>
<li>GetSoundReceiverRealWorldPose()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ad771d3a0a3cbc41d0113d26ab651ef9d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aee45d7fe517ddaaf0ff0ee1917306507">IVAInterface</a>
</li>
<li>GetSoundReceiverRealWorldPositionOrientationVU()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#acbb1c5910c858837aa8236ee7c00c71f">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a6533b0a6d5c15c640c453a3407f0194f">IVAInterface</a>
</li>
<li>GetSoundSourceAuralizationMode()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ae578c073323164d0d4d80c740ca367d8">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a4fb5455a2a67bf57ae63f9de0f815ea8">IVAInterface</a>
</li>
<li>GetSoundSourceDirectivity()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aaeca4676c96d3551fe788519d3284138">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa9fee94af3ce6b7d4526e62bfe55d4cb">IVAInterface</a>
</li>
<li>GetSoundSourceEnabled()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a2ee9f14a90c7479262b78af00e48957d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a597a79537c58362486e1212a97c45547">IVAInterface</a>
</li>
<li>GetSoundSourceGeometryMesh()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a515cd815563cce1393b70a3b0c1d5d9d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a21c88fea21871960a69e6300f5f6bd97">IVAInterface</a>
</li>
<li>GetSoundSourceIDs()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a52642a9a6c3f890b4b886d7711a2ec62">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ade5746aa030551c62d08e67aedce9657">IVAInterface</a>
</li>
<li>GetSoundSourceInfo()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a9a725f6b374cfdaf9b887452ecb6c436">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a2c87c85d9ec70ee2140de6aa0adba877">IVAInterface</a>
</li>
<li>GetSoundSourceMuted()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#abe72884a4809502468a9f72a177eea55">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a1070fe959347446e02046fa37e59a669">IVAInterface</a>
</li>
<li>GetSoundSourceName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a89919a1e7b85648f65c8cd28641103f1">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a03bb61d48515d6506c5c374ab9853669">IVAInterface</a>
</li>
<li>GetSoundSourceOrientation()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a3718b5f9a0eba6b5ada9e5f8b12c4243">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a3a940d71112a482b92990bda4ffaa2d8">IVAInterface</a>
</li>
<li>GetSoundSourceOrientationVU()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#acc6986d816c4f33b9d24a428dcb9d258">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a8b536f5fcbcb988396d5c00ff8b5079f">IVAInterface</a>
</li>
<li>GetSoundSourceParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a79141d767a9663e2ecec95cf10d51945">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ab7acba522476ed2726a1bfc7e858eec2">IVAInterface</a>
</li>
<li>GetSoundSourcePose()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af899143f70528c5cf084dc30f4ef860d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ae6f9974d4ad68e4e0e35eb7cbf5c91ea">IVAInterface</a>
</li>
<li>GetSoundSourcePosition()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#afd3507d7866aa760e2bb4176d156859c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a70d96f53cc53b5607f0e68e4228b9d63">IVAInterface</a>
</li>
<li>GetSoundSourceSignalSource()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a27b5d95489c5a5438cd6b1cfaab3f008">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ac6ff56b7679cee4d271601a4dd49fa11">IVAInterface</a>
</li>
<li>GetSoundSourceSoundPower()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a142347e602a1acdf1b1de3844e1f3f6c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a0cd7d337f3de61d56e17239a27a35949">IVAInterface</a>
</li>
<li>GetState()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a80f9e04868b610c10ae81ffe3b3aaf0f">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a99f8e318f009a88d8e334a950a6383f2">IVAInterface</a>
</li>
<li>GetStateString()
: <a class="el" href="class_i_v_a_audio_signal_source.html#ab12de429ac173596c2fed2c3aadb9c71">IVAAudioSignalSource</a>
</li>
<li>GetStreamBlock()
: <a class="el" href="class_i_v_a_audio_signal_source.html#a07d597aa3f714a5c18999b3fc0bfe182">IVAAudioSignalSource</a>
</li>
<li>GetStruct()
: <a class="el" href="class_c_v_a_struct_value.html#a9d071de1a1504551a366b79409a5096c">CVAStructValue</a>
</li>
<li>GetType()
: <a class="el" href="class_i_v_a_audio_signal_source.html#a07de4404800caf06f5e337334c8dd412">IVAAudioSignalSource</a>
</li>
<li>GetTypeString()
: <a class="el" href="class_i_v_a_audio_signal_source.html#a323516c330a38ebe6a481f9f75a8c027">IVAAudioSignalSource</a>
</li>
<li>GetUpdateLocked()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#afac3b7eba2c024765103727b3646962e">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a964b4899bf3cfa3ede0d3cfea3e729c2">IVAInterface</a>
</li>
<li>GetValue()
: <a class="el" href="class_c_v_a_struct.html#a0704e1db72a328a5a1e31b66668269c9">CVAStruct</a>
</li>
<li>GetVersionInfo()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af5abd6fd73b1632225291a2114ecb867">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a561041c9057f183d283f35c1300b539c">IVAInterface</a>
</li>
<li>GetVolumeStrDecibel()
: <a class="el" href="class_i_v_a_interface.html#ac8eebf4c4dbdf7a0d41e5012ec735836">IVAInterface</a>
</li>
<li>GetVolumeValid()
: <a class="el" href="class_i_v_a_interface.html#afb274134e3a8e14da4418ca38fedb2df">IVAInterface</a>
</li>
<li>GLOBAL_AURALIZATION_MODE_CHANGED
: <a class="el" href="class_c_v_a_event.html#a18792e3cd2b83c1bb6adc0791d64f302">CVAEvent</a>
</li>
<li>Grow()
: <a class="el" href="class_i_v_a_object_pool.html#a5e2c56f104d0f5014d79031024853c16">IVAObjectPool</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
