<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTIVE_SOUND_RECEIVER_CHANGED
: <a class="el" href="class_c_v_a_event.html#a4d8eed2744d449ca341271a42e3cc57a">CVAEvent</a>
</li>
<li>AddClientConnection()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html#a048a0a8c5d986bb63186e278edd98d33">CVANetServerImpl::CEventHandler</a>
</li>
<li>AddNewClient()
: <a class="el" href="class_c_v_a_net_server_impl.html#a60d6f66aba401491fa2353e6f309197d">CVANetServerImpl</a>
</li>
<li>AddObservedConnection()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#ae7ab1dac46705bc10d588170d5624164">CVANetServerImpl::CConnectionObserver</a>
</li>
<li>AddReference()
: <a class="el" href="class_c_v_a_referenceable_object.html#a388437c8d3b8b201733640800a3bb7b7">CVAReferenceableObject</a>
, <a class="el" href="class_i_v_a_referenceable_object.html#ae919b02e7aea8eb9da6a6d7203fe8149">IVAReferenceableObject</a>
</li>
<li>AddSearchPath()
: <a class="el" href="class_i_v_a_interface.html#a6f74b93af53d3c54095ea3c121181ddd">IVAInterface</a>
</li>
<li>AddSignalSourceSequencerPlayback()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af60e0aeaf2087d17f939129371dc6b51">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a5dc2ee7222b5226d57f01c968afc3806">IVAInterface</a>
</li>
<li>AddSignalSourceSequencerSample()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ad091b605cb9e74d4bc2c0cfd9ad9580f">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ab37f2c31747ab1d51370d94f9f2b3bef">IVAInterface</a>
</li>
<li>AttachCoreEventHandler()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html#a583590a95739e80bfb742a045bb60166">CVANetClientImpl::CEventReceiver</a>
, <a class="el" href="class_c_v_a_net_server_impl.html#ae10caec42b845f4853c42fdaf25d7f21">CVANetServerImpl</a>
</li>
<li>AttachEventHandler()
: <a class="el" href="class_c_v_a_net_client_impl.html#a7e63f16a971924ec707bfde6a86ada0e">CVANetClientImpl</a>
, <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a3dba40de083756145843e8487650ae5c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_c_v_a_net_server_impl.html#aca33c422967e10dc758ee8f1f991af46">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_interface.html#a0a8a4e97a82e5bce0717ce4efaa166fc">IVAInterface</a>
, <a class="el" href="class_i_v_a_net_client.html#a84fbacee5baf30b61a542113066dbbe2">IVANetClient</a>
, <a class="el" href="class_i_v_a_net_server.html#a67a8c30e013d3b36daea24cd5acab0b5">IVANetServer</a>
</li>
<li>AudioSignalSourceType
: <a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711">IVAAudioSignalSource</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
