<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteAcousticMaterial()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a651882ced2298b32d9eff00ae042dde5">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a5a74604b2b68b840a373f1fa5075795f">IVAInterface</a>
</li>
<li>DeleteDirectivity()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a4c61bc40db16541088804673eaca83c7">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a7748180a1e41d6093d7a8f13a0530d13">IVAInterface</a>
</li>
<li>DeleteGeometryMesh()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af095df84f0694d0bbd038e6946a8ee61">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa505c76eb12de5a9f01d1adaf30d965a">IVAInterface</a>
</li>
<li>DeleteSignalSource()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#acb5949b4046a67c9aac3fab305fcfb05">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#abb82816f72c6191e4b22ddb65cb98410">IVAInterface</a>
</li>
<li>DeleteSoundReceiver()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a76dcb8237a5d281b25fd4a87a06aa408">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a72f008a141c6c6bbeb9f702c1f4bb502">IVAInterface</a>
</li>
<li>DeleteSoundSource()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a100cce00a59624176c9cb40fb9bd1ea0">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a87b531bdcc01964649ef0c776a1fae06">IVAInterface</a>
</li>
<li>DetachCoreEventHandler()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html#ae4205e46a86188598a70faca68bc6e8c">CVANetClientImpl::CEventReceiver</a>
, <a class="el" href="class_c_v_a_net_server_impl.html#af34c93398c9ccc9ce41f611d56f91b3f">CVANetServerImpl</a>
</li>
<li>DetachEventHandler()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a186fe37f39accc105bae45dfe3fdef5b">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_c_v_a_net_client_impl.html#a3e4df4f6ec370ed04462c3bb7770dc0e">CVANetClientImpl</a>
, <a class="el" href="class_c_v_a_net_server_impl.html#a18672b09db0d30e117f933f8758763d4">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_interface.html#aa88f827156cec3b9f47a599ed2bd8bd2">IVAInterface</a>
, <a class="el" href="class_i_v_a_net_client.html#a294c419bdeb97fd8fa4d8f9d587b6541">IVANetClient</a>
, <a class="el" href="class_i_v_a_net_server.html#ae0c02729178ec5120adb27a29330a4ba">IVANetServer</a>
</li>
<li>Disconnect()
: <a class="el" href="class_c_v_a_net_client_impl.html#a0351d76d451308b0b8c3da981da44830">CVANetClientImpl</a>
, <a class="el" href="class_i_v_a_net_client.html#a0ecda4aaef6432532d8aff54d601f0c3">IVANetClient</a>
</li>
<li>Dot()
: <a class="el" href="class_v_a_vec3.html#a79c79efeb1df9562a0a3b8f64fe80b64">VAVec3</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
