<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNASSIGNED
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a81fb4ada237b5462c1df8179c572d4dd">CVAStructValue</a>
</li>
<li>Unlock()
: <a class="el" href="class_c_v_a_event_handler_global_lock_impl.html#a9ccd296b5dcbb45bccccaf0541d05e15">CVAEventHandlerGlobalLockImpl</a>
, <a class="el" href="class_i_v_a_event_handler_global_lock.html#a49953c3c69203085e60e3e98e4e36515">IVAEventHandlerGlobalLock</a>
</li>
<li>UnlockUpdate()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a28b4f55e8e54e33c178f84b84ae0a635">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a6ef05e4f0103b0873c8dc1c3fc514838">IVAInterface</a>
</li>
<li>UnregisterObject()
: <a class="el" href="class_c_v_a_object_registry.html#a8c8c1c8a4fda632280257df1c5bbb2f0">CVAObjectRegistry</a>
</li>
<li>UnregisterSignalSource()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ad57f19b21105ea78160b46c26eb2002b">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a22359d0057797ebda85b3c11fd0aaf8d">IVAInterface</a>
</li>
<li>UNSPECIFIED
: <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a8f48cbe491dd93c2d7c46768f2affe5f">CVAAcousticMaterial</a>
, <a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea60ae7479e663c3df9c36dc16bc0b7b6a">CVADirectivityInfo</a>
, <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda067a465245eb0ec2d802b143e64f6bd7">CVAException</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04af51fa6bf436cfd85f76533d0ccffe3ae">CVASignalSourceInfo</a>
</li>
<li>UNSPECIFIED_34
: <a class="el" href="class_c_v_a_event.html#a4d1f7bc037c916b92cb644687d69467e">CVAEvent</a>
</li>
<li>UNSPECIFIED_35
: <a class="el" href="class_c_v_a_event.html#a6362d893dc836a0786c1b0319e5c4281">CVAEvent</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
