<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOL
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a88de8bd55e1b2437f6bc3cc70e72b50d">CVAStructValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aad435e8395d099d9fc77ee6f3fb97b15">CVAStructValue</a>
</li>
<li>DEVICE_INPUT
: <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04ac36f247104d792d5c1c8f6ab826400cd">CVASignalSourceInfo</a>
</li>
<li>DOUBLE
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13ae322f0b0b66447827df66b87f07734e8">CVAStructValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENERGETIC_BAND_FILTER_THIRD_OCTAVE
: <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1ad105aeae903062765719e717116d8347">CVAAcousticMaterial</a>
</li>
<li>ENERGETIC_BAND_FILTER_WHOLE_OCTAVE
: <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a15235a38d463fc18cca067307ee6f1d7">CVAAcousticMaterial</a>
</li>
<li>ENERGETIC_BAND_SPECTRUM
: <a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea182ad1702e6e5d8d49d3f35e64764591">CVADirectivityInfo</a>
</li>
<li>ENGINE
: <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04ab0198f2e4a38e5484770e6bede17700f">CVASignalSourceInfo</a>
</li>
<li>EVENT_CLIENT_CONNECT
: <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a8f3b97633b0fa0ce65d30e4a2cc69aea">IVANetServer::CEvent</a>
</li>
<li>EVENT_CLIENT_DISCONNECT
: <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ade32f56bbdbb2ee6f233962b95ddc418">IVANetServer::CEvent</a>
</li>
<li>EVENT_CLIENT_LOST
: <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a151a3080b3354411154ad14bb14e6de2">IVANetServer::CEvent</a>
</li>
<li>EVENT_NOTHING
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa15307a2e79a350f469d23b54f803bdd4">IVANetClient::CEvent</a>
, <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ac7f7a698fa72f1acdc787e60f475768f">IVANetServer::CEvent</a>
</li>
<li>EVENT_SERVER_DISCONNECT
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa88a4c2ff5fe1c9098c40353f52e200a6">IVANetClient::CEvent</a>
</li>
<li>EVENT_SERVER_LOST
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa26852dc13aea437934566dc426531e52">IVANetClient::CEvent</a>
</li>
<li>EXC_CLIENT_THROW
: <a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">IVANetClient</a>
</li>
<li>EXC_SERVER_PRINT
: <a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d">IVANetClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE
: <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04aa36599af3410a3232ce325feba182749">CVASignalSourceInfo</a>
</li>
<li>FILE_NOT_FOUND
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda00e36ad09e1ad9b860c79b27ae57eb31">CVAException</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMPULSE_RESPONSE
: <a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea84f102d8420f2846d0ddc07143ffb8a0">CVADirectivityInfo</a>
</li>
<li>INT
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a369609851272f6153f5768676775e0bb">CVAStructValue</a>
</li>
<li>INVALID_ID
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaa3118307f25f7fca77f2f0a123128b27">CVAException</a>
</li>
<li>INVALID_PARAMETER
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda86d91f17571c3e84da04372847e2e58b">CVAException</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACHINE
: <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04aedec2b4961f30f7d4527cea2be4e7326">CVASignalSourceInfo</a>
</li>
<li>MODAL_ERROR
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda9eb89a93592f624a8135c7ae3c24affc">CVAException</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NETSTREAM
: <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04a1187841e42b7a654c664b5aebf30174a">CVASignalSourceInfo</a>
</li>
<li>NETWORK_ERROR
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda4d281885f6ceadf73592bc00dfcfdaa8">CVAException</a>
</li>
<li>NOT_IMPLEMENTED
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda7591bdd62f8d55048deadfe6eea977a3">CVAException</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROTOCOL_ERROR
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda11fdc27da1e58354a1126b01a678aaa9">CVAException</a>
</li>
<li>PROTOTYPE
: <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a623bef7a6f837ef6ced0836895b6fce3">CVAAcousticMaterial</a>
, <a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aeab4a3fa7931bd9e6be553becaa55aba1b">CVADirectivityInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RESOURCE_IN_USE
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaf28e901084553cc539122f3c82fc2145">CVAException</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMPLEBUFFER
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aa5d840bf46df67d49fbce40feaf10626">CVAStructValue</a>
</li>
<li>SAMPLER
: <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04a16a9d963c4107290a432ef7d015918ed">CVASignalSourceInfo</a>
</li>
<li>STRING
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a52e96d166fcbc1d7b63b5cf05aab3393">CVAStructValue</a>
</li>
<li>STRUCT
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a4ce8bc74301acb0f1e861251f02df8b7">CVAStructValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRANSFER_FUNCTION
: <a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea1bac610036993db143402aa58bed731c">CVADirectivityInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNASSIGNED
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a81fb4ada237b5462c1df8179c572d4dd">CVAStructValue</a>
</li>
<li>UNSPECIFIED
: <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a8f48cbe491dd93c2d7c46768f2affe5f">CVAAcousticMaterial</a>
, <a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea60ae7479e663c3df9c36dc16bc0b7b6a">CVADirectivityInfo</a>
, <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda067a465245eb0ec2d802b143e64f6bd7">CVAException</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04af51fa6bf436cfd85f76533d0ccffe3ae">CVASignalSourceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VA_ALREADY_INITIALIZED
: <a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a133274a435f7cf85aa6ee149664dc9f2">IVANetServer</a>
</li>
<li>VA_CONNECTION_ERROR
: <a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a8e4435e0e0a923428a131460a082fa00">IVANetClient</a>
</li>
<li>VA_CONNECTION_FAILED
: <a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91a56569e30d2a3e8a072513a3efdec54ae">IVANetServer</a>
</li>
<li>VA_CORESTATE_CREATED
: <a class="el" href="class_i_v_a_interface.html#abbb8a858bc6234f410bde29978424396a2b64ee1fbdbc3139a5677c82da8e3087">IVAInterface</a>
</li>
<li>VA_CORESTATE_FAIL
: <a class="el" href="class_i_v_a_interface.html#abbb8a858bc6234f410bde29978424396a2a857ee2481507547c292c31d923dd4d">IVAInterface</a>
</li>
<li>VA_CORESTATE_READY
: <a class="el" href="class_i_v_a_interface.html#abbb8a858bc6234f410bde29978424396aa4c5d4b84512290678efae7f8cd14363">IVAInterface</a>
</li>
<li>VA_HC_SEPARATE_TCP
: <a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44ad3fe3d5495d84abb93948897f2ad35d4">IVANetClient</a>
</li>
<li>VA_HC_SEPARATE_UDP
: <a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a1d07f4279ac9cfa35b9f86e4926808f9">IVANetClient</a>
</li>
<li>VA_HC_USE_EXISTING
: <a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44a62153881feb8bb923b4d836e472419ef">IVANetClient</a>
</li>
<li>VA_LOG_LEVEL_ERROR
: <a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa7ac41ef5987f27ddd5040837ff9fcac2">IVAInterface</a>
</li>
<li>VA_LOG_LEVEL_INFO
: <a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fad2585dfc2c6b32039bebbe27b4629e2d">IVAInterface</a>
</li>
<li>VA_LOG_LEVEL_QUIET
: <a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa92a4d1e28c372340be665fb4b24f856a">IVAInterface</a>
</li>
<li>VA_LOG_LEVEL_TRACE
: <a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fa0d3e9595e72be6592c5a38c7b9b29b84">IVAInterface</a>
</li>
<li>VA_LOG_LEVEL_VERBOSE
: <a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fadf6f5104b12613438e3aacfd830593d3">IVAInterface</a>
</li>
<li>VA_LOG_LEVEL_WARNING
: <a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3fafb3a814432c00f82d963e1535347f244">IVAInterface</a>
</li>
<li>VA_NO_ERROR
: <a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a09ebcfc16d659c6995471d4b186efd32">IVANetClient</a>
, <a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91af1ed8d25dbba42e92cbf9fbbc2f34224">IVANetServer</a>
</li>
<li>VA_NOT_INITIALIZED
: <a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91afe2e82655e5ad03aa5a0954f4a5305ef">IVANetServer</a>
</li>
<li>VA_PLAYBACK_ACTION_NONE
: <a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a9d6188dc7d2a61774f13964fc6c2c75a">IVAInterface</a>
</li>
<li>VA_PLAYBACK_ACTION_PAUSE
: <a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746ad355417063f128fdda1c698c1e983963">IVAInterface</a>
</li>
<li>VA_PLAYBACK_ACTION_PLAY
: <a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a3b55274c2936f2e218e90bf17627d067">IVAInterface</a>
</li>
<li>VA_PLAYBACK_ACTION_STOP
: <a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746a8faa4b8dfdb62efb04db961b2098d238">IVAInterface</a>
</li>
<li>VA_PLAYBACK_STATE_INVALID
: <a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9a195db68a2cc0e683f05ffe96e22eef38">IVAInterface</a>
</li>
<li>VA_PLAYBACK_STATE_PAUSED
: <a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9aa3c8a7ee8c91c498ee468b3dd853cc02">IVAInterface</a>
</li>
<li>VA_PLAYBACK_STATE_PLAYING
: <a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9a6017c8c9585f49da4c44076a0db9993f">IVAInterface</a>
</li>
<li>VA_PLAYBACK_STATE_STOPPED
: <a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9abfa0cda624d613efcb172500e32c326e">IVAInterface</a>
</li>
<li>VA_PROTOCOL_INCOMPATIBLE
: <a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a610aa89ea106a40e8dc7039d297a560b">IVANetClient</a>
</li>
<li>VA_SERVER_CONNECTION_FAILED
: <a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a4d4e0e80ff05aa437ae2a2d1075dc899">IVANetClient</a>
</li>
<li>VA_SERVER_NOT_RESPONDING
: <a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab316a068774be86bb662c2703362290c">IVANetClient</a>
</li>
<li>VA_SERVICE_IN_USE
: <a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2a1e8ced3336f9ce72f3096826bc78d9be">IVANetClient</a>
</li>
<li>VA_SS_AUDIOFILE
: <a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a72f7e30df0582317719e933cc661edb8">IVAAudioSignalSource</a>
</li>
<li>VA_SS_DEVICE_INPUT
: <a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a2d06d7a3145788a4d23f0f1b6ac68af5">IVAAudioSignalSource</a>
</li>
<li>VA_SS_ENGINE
: <a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a5f9b76fc39d9974ec55877d79460fc52">IVAAudioSignalSource</a>
</li>
<li>VA_SS_MACHINE
: <a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711ab6c441112882f836e5c6ed0d8377ba53">IVAAudioSignalSource</a>
</li>
<li>VA_SS_NETSTREAM
: <a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a143c4cc6e4f00558fa399295a489d899">IVAAudioSignalSource</a>
</li>
<li>VA_SS_SEQUENCER
: <a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711af0a9bef8c998082a319922a45dca96ae">IVAAudioSignalSource</a>
</li>
<li>VA_SS_TEXT_TO_SPEECH
: <a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711a314194beee26979766b979dd8044658d">IVAAudioSignalSource</a>
</li>
<li>VA_UNKNOWN_ERROR
: <a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2ab9f9a2641b9eb50aec7c93b55ed5b56f">IVANetClient</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
