<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseAuralizationModeStr()
: <a class="el" href="class_i_v_a_interface.html#a0e52b3cde20e4447c9fb80637b0afdfd">IVAInterface</a>
</li>
<li>ParsePlaybackAction()
: <a class="el" href="class_i_v_a_interface.html#af09838a5c81a18b19f9f9d49ebcedaa1">IVAInterface</a>
</li>
<li>ParsePlaybackState()
: <a class="el" href="class_i_v_a_interface.html#ad3e76dd30a0760998ec9d6e64a51f3fc">IVAInterface</a>
</li>
<li>PlaybackAction
: <a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746">IVAInterface</a>
</li>
<li>PlaybackState
: <a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9">IVAInterface</a>
</li>
<li>PORTAL_EVENT
: <a class="el" href="class_c_v_a_event.html#ae805d630acbb963df432e76c9771daf8">CVAEvent</a>
</li>
<li>PostLoop()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#a84ee4860d81d11aa45afd98135917c20">CVANetServerImpl::CConnectionAccepter</a>
</li>
<li>PostRun()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html#ac3addd066bea6e2e483c7892c2b0949a">CVANetClientImpl::CEventReceiver</a>
, <a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#a2127bd4cb651c842a45b14c59c72108f">CVANetServerImpl::CConnectionObserver</a>
</li>
<li>PreLoop()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html#a9354df58b8e9051ceb44b3bf7bd91cc7">CVANetClientImpl::CEventReceiver</a>
, <a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#ab1f5e2a1bb420dbe75d908e4c5232553">CVANetServerImpl::CConnectionAccepter</a>
, <a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#afc2625896f3055adeac9081824a25826">CVANetServerImpl::CConnectionObserver</a>
</li>
<li>PreRelease()
: <a class="el" href="class_c_v_a_pool_object.html#a365f4ebec02082ff145ecb9b2c0b545b">CVAPoolObject</a>
</li>
<li>PreRequest()
: <a class="el" href="class_c_v_a_pool_object.html#a6fd0a22002187111e8758f8d2c8acc56">CVAPoolObject</a>
</li>
<li>Process()
: <a class="el" href="class_c_v_a_net_audio_stream_server.html#a2b8f1ac1767ca52f2ba5045338050b28">CVANetAudioStreamServer</a>
, <a class="el" href="class_c_v_a_net_audio_stream_server_impl.html#a33b7a23ac6e2713dde5f63dd02422972">CVANetAudioStreamServerImpl</a>
</li>
<li>ProcessEventChannelError()
: <a class="el" href="class_c_v_a_net_client_impl.html#a558d881db330aa69d77481a15a55de8d">CVANetClientImpl</a>
</li>
<li>ProcessMessageFromClient()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af2dfaedb743f80d4f960f0c0042261a6">CVANetNetworkProtocol</a>
</li>
<li>ProcessNetEvent()
: <a class="el" href="class_c_v_a_net_client_impl.html#a900cc735d26f912496b8a475a615f22c">CVANetClientImpl</a>
</li>
<li>PROGRESS_UPDATE
: <a class="el" href="class_c_v_a_event.html#a47b310bf741f48c0db8543b7043c6a74">CVAEvent</a>
</li>
<li>PROTOCOL_ERROR
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda11fdc27da1e58354a1126b01a678aaa9">CVAException</a>
</li>
<li>PROTOTYPE
: <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a623bef7a6f837ef6ced0836895b6fce3">CVAAcousticMaterial</a>
, <a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aeab4a3fa7931bd9e6be553becaa55aba1b">CVADirectivityInfo</a>
</li>
<li>pSender
: <a class="el" href="class_c_v_a_event.html#a796d9d39e533979f47fe17ee1f277e6e">CVAEvent</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
