<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Begin()
: <a class="el" href="class_c_v_a_struct.html#a6b8d83bea0739572c45e9848aa8c9fbd">CVAStruct</a>
</li>
<li>bEnabled
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#aabd00dfbd4574af4329450da92c81567">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a55184bcfb112f0d3774fa56713f758d6">CVAAudioReproductionInfo</a>
, <a class="el" href="class_c_v_a_geometry_mesh.html#a0c2c154e0e1d1f6219884149265d7e56">CVAGeometryMesh</a>
, <a class="el" href="class_c_v_a_scene_info.html#a323d51bfe28622e513ae105748782de2">CVASceneInfo</a>
, <a class="el" href="class_c_v_a_sound_portal_info.html#a6eaaa1b97f11fcc057318da8aaddc95c">CVASoundPortalInfo</a>
, <a class="el" href="class_c_v_a_sound_receiver_info.html#a3a9fccf81897a766d5a21babaf5b9e89">CVASoundReceiverInfo</a>
</li>
<li>bInputDetectorEnabled
: <a class="el" href="struct_c_v_a_audio_reproduction_info.html#ab0c9f460c4909c17fffdb2d27841fddb">CVAAudioReproductionInfo</a>
</li>
<li>bInputRecordingEnabled
: <a class="el" href="struct_c_v_a_audio_reproduction_info.html#adf8f554dcaee9304e748ee9f1df01735">CVAAudioReproductionInfo</a>
</li>
<li>bMuted
: <a class="el" href="class_c_v_a_event.html#a8a143eae00bbaecd21437c9f639fcec1">CVAEvent</a>
, <a class="el" href="class_c_v_a_sound_source_info.html#a037017afc33d2c3d62d34565bd878634">CVASoundSourceInfo</a>
</li>
<li>BOOL
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a88de8bd55e1b2437f6bc3cc70e72b50d">CVAStructValue</a>
</li>
<li>bOutputDetectorEnabled
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#a70cb55a39fb9aac3baa507f6ee28b554">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#aed9127c55d0882ab1c2d452485381f55">CVAAudioReproductionInfo</a>
</li>
<li>bOutputRecordingEnabled
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#a9627940715ff43518d85bf8b89c830fb">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#af5f84915e84c5c933230a78a0a5faa61">CVAAudioReproductionInfo</a>
</li>
<li>bSyncMod
: <a class="el" href="class_c_v_a_audiostream_state.html#a4f2b5d48e9a3fd3cda76623cdb3d79ef">CVAAudiostreamState</a>
</li>
<li>bTimeReset
: <a class="el" href="class_c_v_a_audiostream_state.html#aea9b021fa1112189a74ca9232a3d14cc">CVAAudiostreamState</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
