<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallModule()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#adde1516549ecdca1b4a2f055bd77b7b7">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a571213f6c395c42d1a96e5176c423ceb">IVAInterface</a>
</li>
<li>CallObject()
: <a class="el" href="class_c_v_a_object.html#aeea806048bc4b6c506e9265985af4192">CVAObject</a>
</li>
<li>CallObjectByID()
: <a class="el" href="class_c_v_a_object_registry.html#aa835fad5f4d8b9cb303ec117224b506e">CVAObjectRegistry</a>
</li>
<li>CallObjectByName()
: <a class="el" href="class_c_v_a_object_registry.html#af8e916141d163167d19513de13127476">CVAObjectRegistry</a>
</li>
<li>CConnectionAccepter()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#a281a746015a5bc5ce106e53a713183f4">CVANetServerImpl::CConnectionAccepter</a>
</li>
<li>CConnectionObserver()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#a49083b12ea6a3342a79a53cc3d307e91">CVANetServerImpl::CConnectionObserver</a>
</li>
<li>CEvent()
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#a8e5679ef6c9c9e7151a7ae2206b18171">IVANetClient::CEvent</a>
, <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a144aec9c5842605b1d9aa91b0f0645fa">IVANetServer::CEvent</a>
</li>
<li>CEventHandler()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html#a025b0f2214bd7b099cac2244640e2914">CVANetServerImpl::CEventHandler</a>
</li>
<li>CEventReceiver()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_event_receiver.html#a4f5db66b14ea4ab188e6a0e55c96d358">CVANetClientImpl::CEventReceiver</a>
</li>
<li>Clear()
: <a class="el" href="class_c_v_a_object_registry.html#ac63e1e4a0e7a3e7f6660837d05b2964e">CVAObjectRegistry</a>
, <a class="el" href="class_c_v_a_ref_ptr.html#aa4ecd22387ab9a0c8d52f1e0482a0a6f">CVARefPtr&lt; T &gt;</a>
, <a class="el" href="class_c_v_a_struct.html#a650954c0267fa3a2ce7041f8b33883ea">CVAStruct</a>
</li>
<li>ClearConnection()
: <a class="el" href="class_c_v_a_net_message.html#a2980794e109e0d3d9a38a14081499024">CVANetMessage</a>
</li>
<li>ClientAddSignalSourceSequencerPlayback()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aaa777862b498cc6aabc3a99b791980af">CVANetNetworkProtocol</a>
</li>
<li>ClientAddSignalSourceSequencerSample()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aead91bebb1265a8de5fd4921100fabd3">CVANetNetworkProtocol</a>
</li>
<li>ClientAttachEventHandler()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1d1cbd47ba2987a84cc122a6fb156dd0">CVANetNetworkProtocol</a>
</li>
<li>ClientCallModule()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2deb294c4826e075bf71713bd23be4b8">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateAcousticMaterial()
: <a class="el" href="class_c_v_a_net_network_protocol.html#adb9f935153a928e344ca8cb2c5a9e4f3">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateAcousticMaterialFromParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8ef8913ce17a1f8c47f64630ffecfa68">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateDirectivityFromParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a072068cac30dcec660ecb9a67c524b71">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateEngineSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa2f76cce784e2d653e20763aa49a9fb3">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa9fa436f0bf77184fc34d4b2df36e0bc">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateGeometryMeshFromParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5a19514486ac81ee63d406a6ded23db1">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateNetworkStreamSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aba8f03b71960ff4d9155c814ad43af9a">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateScene()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a95e6e8e3df598adcf5baf312e274c327">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateSequencerSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a86bf34c15b579e9ba9f890ff599fc9cb">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateSignalSourceBufferFromParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a68401b2c5137961e4d4e1ff5d1caa9fe">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateSignalSourceMachine()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a48c5f35d6e69bc4f478d13345740379d">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateSoundPortal()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5fc67ed4992f95af68459c4cbaf038fb">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af79fa60754bfd324e63ce6cb992fba05">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateSoundReceiverExplicitRenderer()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7555508c13b1548e964852474094d8f6">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateSoundSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a686daec6a3743bb18f19159421b08cdf">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateSoundSourceExplicitRenderer()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a216ffa25a5afe7e2c65feca8b8e1494c">CVANetNetworkProtocol</a>
</li>
<li>ClientCreateTextToSpeechSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#acbf61a6d0d092db98182834d462e6b32">CVANetNetworkProtocol</a>
</li>
<li>ClientDeleteAcousticMaterial()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a90764f64a3330bce7ae13019d6223b70">CVANetNetworkProtocol</a>
</li>
<li>ClientDeleteDirectivity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1dce3b7339e36df930f236ceee55ce49">CVANetNetworkProtocol</a>
</li>
<li>ClientDeleteGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad2074479bc7fa59722670648a9926e96">CVANetNetworkProtocol</a>
</li>
<li>ClientDeleteSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad35d6b37586fd805c9397a1a11ec4dce">CVANetNetworkProtocol</a>
</li>
<li>ClientDeleteSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a306e2012dd42190cc822b4429c2f43e9">CVANetNetworkProtocol</a>
</li>
<li>ClientDeleteSoundSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aab24949885300f821d00e6833a1ab825">CVANetNetworkProtocol</a>
</li>
<li>ClientDetachEventHandler()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9d318e088b5d33dd8f1c462a9c93717f">CVANetNetworkProtocol</a>
</li>
<li>ClientFinalize()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa1165698fe39674c9e9582e0e6bebc12">CVANetNetworkProtocol</a>
</li>
<li>ClientFindFilePath()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa1f6ba2b9072292ca9591d0321d3b10d">CVANetNetworkProtocol</a>
</li>
<li>ClientGetAcousticMaterialInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a00df143721aba39f65c7dd3e75175054">CVANetNetworkProtocol</a>
</li>
<li>ClientGetAcousticMaterialInfos()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a467b315e1a33bd79331414ea29355f8d">CVANetNetworkProtocol</a>
</li>
<li>ClientGetAcousticMaterialName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3c1498239be2c44ae879fe36504fd965">CVANetNetworkProtocol</a>
</li>
<li>ClientGetAcousticMaterialParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a23a213a7b8d56d19bcf408341e1402e3">CVANetNetworkProtocol</a>
</li>
<li>ClientGetActiveSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#adb802f3ae30fe36517ea6cc670012106">CVANetNetworkProtocol</a>
</li>
<li>ClientGetActiveSoundReceiverExplicitRenderer()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a05bb968735da63db33765f5c2104cb70">CVANetNetworkProtocol</a>
</li>
<li>ClientGetCoreClock()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0dd4baf9770480094c07d8e4c86e2276">CVANetNetworkProtocol</a>
</li>
<li>ClientGetCoreConfiguration()
: <a class="el" href="class_c_v_a_net_network_protocol.html#acf2e46798becb132b115143aef289af9">CVANetNetworkProtocol</a>
</li>
<li>ClientGetDirectivityInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2c72574dcd55bc0c4f9e0680b10c50e9">CVANetNetworkProtocol</a>
</li>
<li>ClientGetDirectivityInfos()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a15a2cf625210a18eaa6b9ccc00a66d30">CVANetNetworkProtocol</a>
</li>
<li>ClientGetDirectivityName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3caf4fd8fd1032852747670bfba80fb3">CVANetNetworkProtocol</a>
</li>
<li>ClientGetDirectivityParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a21f621358a0a75ca5491704f65f8faae">CVANetNetworkProtocol</a>
</li>
<li>ClientGetFileList()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af287a248fa70b0ab1a4fbc63c2227d82">CVANetNetworkProtocol</a>
</li>
<li>ClientGetGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4b5f81e9fa5392f09643bace746eeab4">CVANetNetworkProtocol</a>
</li>
<li>ClientGetGeometryMeshEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af0556a0bca7337b48c5193f98caac61e">CVANetNetworkProtocol</a>
</li>
<li>ClientGetGeometryMeshIDs()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a64287807ef20b5973b4c3e055712af9f">CVANetNetworkProtocol</a>
</li>
<li>ClientGetGeometryMeshName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a78f6c8b22eedf095a068a09e223ae447">CVANetNetworkProtocol</a>
</li>
<li>ClientGetGeometryMeshParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5879d1014738f672cabf3da9607b37fd">CVANetNetworkProtocol</a>
</li>
<li>ClientGetGlobalAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#abbb166961bbc340a0c60f60c22b60df4">CVANetNetworkProtocol</a>
</li>
<li>ClientGetHardwareConfiguration()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa312aa73788d8440a5c5350655e132f6">CVANetNetworkProtocol</a>
</li>
<li>ClientGetHomogeneousMediumParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1235503c63eee37c6bc1de1e84d5a375">CVANetNetworkProtocol</a>
</li>
<li>ClientGetHomogeneousMediumRelativeHumidity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a34d8d0b9fca8f9e08716aa842d088310">CVANetNetworkProtocol</a>
</li>
<li>ClientGetHomogeneousMediumShiftSpeed()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a624e5bb70735e0d3a49f02570aeda1f0">CVANetNetworkProtocol</a>
</li>
<li>ClientGetHomogeneousMediumSoundSpeed()
: <a class="el" href="class_c_v_a_net_network_protocol.html#adf22f71b1a439ff80034c18869499d6f">CVANetNetworkProtocol</a>
</li>
<li>ClientGetHomogeneousMediumStaticPressure()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a463643cbad25881c3dfe5fb85aa180f9">CVANetNetworkProtocol</a>
</li>
<li>ClientGetHomogeneousMediumTemperature()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4c3d3a505f1316bf6c28fe2df0c4ce36">CVANetNetworkProtocol</a>
</li>
<li>ClientGetInputGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a30c178d48a4a7ffbd88cbf7ff0c1f09b">CVANetNetworkProtocol</a>
</li>
<li>ClientGetInputMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a92710e518e1ba56f4e50c925a5bd2bc4">CVANetNetworkProtocol</a>
</li>
<li>ClientGetModules()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab47377f3a4b7e55b10fe6ff1a6ed6bb1">CVANetNetworkProtocol</a>
</li>
<li>ClientGetOutputGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af6acc46961962f53e5d2d739cc0a4bf3">CVANetNetworkProtocol</a>
</li>
<li>ClientGetOutputMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad0fd8c6e0a1a0d0cd81f8779c1b39108">CVANetNetworkProtocol</a>
</li>
<li>ClientGetRenderingModuleAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a476620a61929abca4579e5eb4d1a31d5">CVANetNetworkProtocol</a>
</li>
<li>ClientGetRenderingModuleGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa1fece44dc334d78c60598430b2387e4">CVANetNetworkProtocol</a>
</li>
<li>ClientGetRenderingModuleInfos()
: <a class="el" href="class_c_v_a_net_network_protocol.html#abbe7710fb63b7fd05a7543440c4db392">CVANetNetworkProtocol</a>
</li>
<li>ClientGetRenderingModuleMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a77fdfaff4762d8c4713c16cf1a6fdb89">CVANetNetworkProtocol</a>
</li>
<li>ClientGetRenderingModuleParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4a139015ba57dfaecdf1270627e38212">CVANetNetworkProtocol</a>
</li>
<li>ClientGetReproductionModuleGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2c35dc058f1518168db04c80ef2d0d66">CVANetNetworkProtocol</a>
</li>
<li>ClientGetReproductionModuleInfos()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a154a99ad8f95be2eb30a53ab431f5a33">CVANetNetworkProtocol</a>
</li>
<li>ClientGetReproductionModuleMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a44eeff574b4ca2c193daa88ea7f0dcd8">CVANetNetworkProtocol</a>
</li>
<li>ClientGetReproductionModuleParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3b90dc3586204047204389ed09fab7dd">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSceneEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a08a425021a56fde9543e0b4ce5001fbc">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSceneIDs()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a81e9bd7ef4157ddc1c3f86202e113b17">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSceneInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a888934adb4909a33137d5c206cf10731">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSceneName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a93c8bb9d69aa31bcc41e1a9669ba5fa8">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSearchPaths()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab23f8924c5137b155dbc840998211ed3">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSignalSourceBufferLooping()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3e3b86b245a9604fa79d25e4c0ad4b73">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSignalSourceBufferPlaybackState()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab85a7dffc05c39c742cfd1bcbb0b5321">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSignalSourceInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2c2f3a5ef2c99212127491db59cd1d44">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSignalSourceInfos()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac56b9427eb6ef4ec54f987c8b808473d">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSignalSourceParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a70ee8acb21eabcfcd09fa8eb2d98c92f">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa7968fe9c2e78edcf2b7083f395d972f">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalIDs()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a249eba11ebb7214e28964267ad9fec09">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5339885584d95e1970862b2aacc5185e">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalMaterial()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad54d3f7d93c59b6e28a265ed3cbcd68f">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a28fc89223d2fb6bc01269d59cea9c871">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalNextPortal()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0bd81adb72f3de112fcf3f5a442c4e05">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ace001fc2d7e91bbb1c9998242cfcfc92">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0d4779882170ce310207d781b8faa4bd">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalPosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a870d76db0dcc62869bb1eb5d7ce2bf0e">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aabdd70388376c821af819b143b6868fc">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundPortalSoundSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a69c0b4104b4b3d2c48f1a0ae687bd69d">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9a294ba0ab4ccc9ca6e63a2fb83d0aa2">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverDirectivity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a598ffd658a974dc333a109d12eedadae">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4658d17bff2e1755891ebbc4a1aaabdc">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8e168c537c9aea7ba6b8d74fb0454ec7">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverHeadAboveTorsoOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a74003c649509a704c66c468379f7d68b">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverIDs()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8be6f2f6a05ebda05603f05e730e6f36">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#adb8964ef5b3b4b7a6c8dca29f39887d8">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#acbb52ce8dd2d58667dc6c36fc28543f5">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a864faaa861af606edc45995d6a8376d7">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6f1a15d7942b2fee80e5a3af67f41700">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0e9e72b147fbc617c388fb3a902b467a">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverPose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4c0909fcdbc800284283f2db0ef96f5d">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverPosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aeaa6542272bb24d94b3875493668ef35">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverRealWorldPose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a99ad4c8072835215b767de771da8726d">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverRealWorldPositionOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3109e000c841385c5695ae5f4264b219">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundReceiverRealWorldTorsoOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7d3eded82952a1d7a05809cf2b7723fc">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad56d92b6c9ba4e4a2b09264f68fd4a9a">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceDirectivity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af323c560c6e80bb274785c8fe36a1648">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a58986c8d14ae94c2bec7fb758c1644bd">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ade3984d75ca5a7ba14800adf19187491">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceIDs()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0d0b644b16e41fa2ab39dc67f121765c">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1e51be6eda603ca33622d745e7c619b0">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a792eaa3f6f163b88e3a15a33ede14524">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#adcf61c9ec541de8a5538d6aa979947c3">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aeecd6b57b6834859632818dc0d826776">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7cb3ebc8eecde6fc82e62652c0b13bd7">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad4b048cfb9f646ae2f93d201510bfc5b">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourcePose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3ae6dee0be69d2e256ec76b4d7637f97">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourcePosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac5e719fe33b8228338a5e3ef02e5448c">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#addac2f0a16f5005b1daa7bd01b6900d9">CVANetNetworkProtocol</a>
</li>
<li>ClientGetSoundSourceSoundPower()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a124568655b437d7d83ca9042c68c2eac">CVANetNetworkProtocol</a>
</li>
<li>ClientGetState()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a66787a59581fe6c621dd0eda71b9869a">CVANetNetworkProtocol</a>
</li>
<li>ClientGetUpdateLocked()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5f2fd6f75af20dc0145198669048db19">CVANetNetworkProtocol</a>
</li>
<li>ClientGetVersionInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a797e631da51fc506984cb08d061a5763">CVANetNetworkProtocol</a>
</li>
<li>ClientInitialize()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7e25ec5d7840f44409cfaa5a20e171fb">CVANetNetworkProtocol</a>
</li>
<li>ClientLockUpdate()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3697d3926082aa14c71cafc0cca34b36">CVANetNetworkProtocol</a>
</li>
<li>ClientProcessEventMessageFromServer()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9d308a1dba7665f08fe2465dbe94a0e6">CVANetNetworkProtocol</a>
</li>
<li>ClientRemoveSignalSourceSequencerSample()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a61c732f027a0235e14862b731a6e7fae">CVANetNetworkProtocol</a>
</li>
<li>ClientReset()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab74e61241dbd7b60227c34f7746b889f">CVANetNetworkProtocol</a>
</li>
<li>ClientSetAcousticMaterialName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a399a52e4dceed3a88627e71e6e069c73">CVANetNetworkProtocol</a>
</li>
<li>ClientSetAcousticMaterialParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7310f2b340b2abda4373c141259cd5c8">CVANetNetworkProtocol</a>
</li>
<li>ClientSetActiveSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aae268c45650f5f0fb1d86f91a246628c">CVANetNetworkProtocol</a>
</li>
<li>ClientSetActiveSoundReceiverExplicitRenderer()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac03f9189b73b01eee8847e8135d1cbee">CVANetNetworkProtocol</a>
</li>
<li>ClientSetCoreClock()
: <a class="el" href="class_c_v_a_net_network_protocol.html#adcb68934ed7a27cc2d1c92c5b1836aa5">CVANetNetworkProtocol</a>
</li>
<li>ClientSetDirectivityName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad55d475cc1ca6691875676cb7b28ec93">CVANetNetworkProtocol</a>
</li>
<li>ClientSetDirectivityParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a02c54c08b95e817b0512f2d72571a054">CVANetNetworkProtocol</a>
</li>
<li>ClientSetGeometryMeshEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac9b42ea638a458410ecfe9c2fc5bf356">CVANetNetworkProtocol</a>
</li>
<li>ClientSetGeometryMeshName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab9ba0586b34321916d838309750fc186">CVANetNetworkProtocol</a>
</li>
<li>ClientSetGeometryMeshParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9be98c805dcd112083298a7b49454da2">CVANetNetworkProtocol</a>
</li>
<li>ClientSetGlobalAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab2d9fd9a4d5cf90e8cabbd20712d30aa">CVANetNetworkProtocol</a>
</li>
<li>ClientSetHomogeneousMediumParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af290f29542525076db1bf0a091be8dc8">CVANetNetworkProtocol</a>
</li>
<li>ClientSetHomogeneousMediumRelativeHumidity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8349bef123149ef265bc5717e0072aa3">CVANetNetworkProtocol</a>
</li>
<li>ClientSetHomogeneousMediumShiftSpeed()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad42a7b0ce71679b448708f8b892decf9">CVANetNetworkProtocol</a>
</li>
<li>ClientSetHomogeneousMediumSoundSpeed()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a42a2b90aff53f94a3245ab8e76f16fad">CVANetNetworkProtocol</a>
</li>
<li>ClientSetHomogeneousMediumStaticPressure()
: <a class="el" href="class_c_v_a_net_network_protocol.html#accb9e25bfda2205db10c3c301c2e19e7">CVANetNetworkProtocol</a>
</li>
<li>ClientSetHomogeneousMediumTemperature()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8b99a5dfa5dc80766047e6618690d70c">CVANetNetworkProtocol</a>
</li>
<li>ClientSetInputGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2180e1cca34b273f5911cc5157166b66">CVANetNetworkProtocol</a>
</li>
<li>ClientSetInputMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa21c9c8879d5925dadfa9979629d0b75">CVANetNetworkProtocol</a>
</li>
<li>ClientSetOutputGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9e1ca49e9a2d3e9dc65901a630dd6ee0">CVANetNetworkProtocol</a>
</li>
<li>ClientSetOutputMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a21cbc03037e0efed2f3b08ef67880a3b">CVANetNetworkProtocol</a>
</li>
<li>ClientSetRenderingModuleAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af1d8b24309f9880f6965eb8874ce9114">CVANetNetworkProtocol</a>
</li>
<li>ClientSetRenderingModuleGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae19f2eeaf61cf332e1de956b9b485483">CVANetNetworkProtocol</a>
</li>
<li>ClientSetRenderingModuleMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3f915f00af0694fa0117d49976e42004">CVANetNetworkProtocol</a>
</li>
<li>ClientSetRenderingModuleParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7c68a8be9d9e26a95e18b57a9469c3c9">CVANetNetworkProtocol</a>
</li>
<li>ClientSetReproductionModuleGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a17bb72ceb58038818ffce032b82264ff">CVANetNetworkProtocol</a>
</li>
<li>ClientSetReproductionModuleMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0a40235c0cad78767c8dc2e54837224b">CVANetNetworkProtocol</a>
</li>
<li>ClientSetReproductionModuleParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a13aa5bff509c445a7ef8bc2f9f10ff98">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSceneEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6f5418777959290999b5563de877550b">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSceneName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3a9e44e4bfabe9203c59b01ea44ff783">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSignalSourceBufferLooping()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6eda99abf9fa6705f8338b58923246c3">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSignalSourceBufferPlaybackAction()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8dd202bae8a8b98cbf9a5a5918086aff">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSignalSourceBufferPlaybackPosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3e5c9aa2e8b23a3eeaca2919a5692c88">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSignalSourceParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac51af5ac55fa434dff9c904e0a85ce12">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundPortalEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ace65ba92ca50e5243e0ecaee50c21b69">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundPortalMaterial()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a03f6022e4770455a15948fae7c734f2a">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundPortalName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#abf3c612dab614bbcf1761b8548ed830d">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundPortalNextPortal()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0f9d8790632f4f8783e2e0258e730118">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundPortalOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa297cab695ae0e0f1b67c543dee41ca9">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundPortalParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a272cfa74ddb7fda2f70dcc13b4618cdd">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundPortalPosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1f07e6449a35d249fbbfce4a68dcc109">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundPortalSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9c2d81689caaf8ee6a60141edd52fe79">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundPortalSoundSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac367745806db1bff7df7ccbe208f48a8">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a156eb9b55006be72d65fcc1ced2546a5">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverDirectivity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a14a14538c6f4140050d69ab9b3e01538">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac1684ba5fa774253f164cdf2710cdd72">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a07ca1cedbf7733a677113399664189b7">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverHeadAboveTorsoOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa03c1d8896a0239ca6a88f5633c6f33f">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2e09493d73d088c1c2da1c358852ffe6">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2e71f33aaa12587837d2cbb3273be4ff">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae0ae8038da1e4b24193679be09f5dabe">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2cb1891b2eaa9421451119240974472e">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverPose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a637dba1d6a24146eeca5e0b3eb2c9faa">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverPosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3b5c4a2c3543c2d1e92ff2261bc25d7c">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverRealWorldPose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac810ad492469c571077349dc9887919e">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverRealWorldPositionOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aac01a55cdd1cbec090f5c02d27841c78">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundReceiverRealWorldTorsoOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a762cf108349ea25a48bdba2e48b92cf0">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab3cc85c9c7c9599eeb0450a6ea8852a3">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceDirectivity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7353d14a40ac809da1b9dc80d2ccd17e">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae6d2acf2cd4bc74119a24a8e50e0eff7">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3bffa49961a8ab25d12e7075eb4e8449">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad4aee7ba3986cac2d4a7dfa2657b745c">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#acd6dd2934b3213fa538e3b2cc3990b21">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a15402a645ed67f3ff04f91c5c24f7d72">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa045d9f55eee5684bb8320a4b9abf4f6">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab72b64338c2da72cf4a083c25f7b8707">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourcePose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5f359ce7fb051a2e6275f28e10b36226">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourcePosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af2933aa4e71973bb34ce3223538f11b2">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac9ce0b6255e8d62cdaf270c2df736f6e">CVANetNetworkProtocol</a>
</li>
<li>ClientSetSoundSourceSoundPower()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae281cd4039d125d8cf96d6dc7b5b0510">CVANetNetworkProtocol</a>
</li>
<li>ClientSubstituteMacros()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7aef0ac644fd386a068c0f947ab02b81">CVANetNetworkProtocol</a>
</li>
<li>ClientUnlockUpdate()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a06dee50b54b13b4e7a8e6a4deb33c31d">CVANetNetworkProtocol</a>
</li>
<li>CNetworkedVACore()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a60eec312b8c47af7ee47f085986f1fbf">CVANetClientImpl::CNetworkedVACore</a>
</li>
<li>comp
: <a class="el" href="class_v_a_quat.html#a00d585a15b8eb1eaaf1cd7b289f97692">VAQuat</a>
, <a class="el" href="class_v_a_vec3.html#a937bdf24191e9ab83de9dd8e21655bbd">VAVec3</a>
</li>
<li>const_iterator
: <a class="el" href="class_c_v_a_struct.html#a7a5f63f5fadccf2d2695f432ba48c3e1">CVAStruct</a>
</li>
<li>CoreState
: <a class="el" href="class_i_v_a_interface.html#abbb8a858bc6234f410bde29978424396">IVAInterface</a>
</li>
<li>Create()
: <a class="el" href="class_i_v_a_net_client.html#ac80311c1e8004ccefe832365aa03d25f">IVANetClient</a>
, <a class="el" href="class_i_v_a_net_server.html#a4bbfe3b7575696e158dfbe9a3971b753">IVANetServer</a>
, <a class="el" href="class_i_v_a_object_pool.html#a8b8bd4ab0ca822071428757832fb103b">IVAObjectPool</a>
</li>
<li>CreateAcousticMaterial()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a99a4c2b3eb2a3b695381d27c5536a68c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a53ad3b8bc5f2044a93fd40a2ce264cd4">IVAInterface</a>
</li>
<li>CreateAcousticMaterialFromFile()
: <a class="el" href="class_i_v_a_interface.html#ade0ffdb437b44f320d85b95d75fa9bf4">IVAInterface</a>
</li>
<li>CreateAcousticMaterialFromParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a5dc4169753c5e60eea6b9761d893983d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a23c56370aad435c1f806e65913a4c171">IVAInterface</a>
</li>
<li>CreateDirectivityFromFile()
: <a class="el" href="class_i_v_a_interface.html#a66bb2a396201f70a95079d493728dd93">IVAInterface</a>
</li>
<li>CreateDirectivityFromParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ad38069a7cb9ce997ecc70b75481e24f2">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a701c2fba4134671e14a02dca8cd818d8">IVAInterface</a>
</li>
<li>CreateGeometryMesh()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a0ede5cfe825ec84a96cfb8ea3f539296">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#acbd9b969f7041ff34c84cd3450769427">IVAInterface</a>
</li>
<li>CreateGeometryMeshFromFile()
: <a class="el" href="class_i_v_a_interface.html#a633ad57c4f9eab2e2018ccde921898f5">IVAInterface</a>
</li>
<li>CreateGeometryMeshFromParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a3980bfd0281cbd3ef573c59446d53f6f">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aea3c26e7945f0787dfbad28eb90482da">IVAInterface</a>
</li>
<li>CreatePoolObject()
: <a class="el" href="class_c_v_a_pool_object_default_factory.html#a2f9427f5b53993f3a800e2d2a4a3cf65">CVAPoolObjectDefaultFactory&lt; T &gt;</a>
, <a class="el" href="class_i_v_a_pool_object_factory.html#aafb16c121c154d1c9957eaa9b3368907">IVAPoolObjectFactory</a>
</li>
<li>CreateScene()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af012aa529d1a271bca56d5aeab329475">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a38178e9fdfc68cda811766832f429907">IVAInterface</a>
</li>
<li>CreateSignalSourceBufferFromFile()
: <a class="el" href="class_i_v_a_interface.html#a64e73e6a55a31a71df6eaeccaea21f17">IVAInterface</a>
</li>
<li>CreateSignalSourceBufferFromParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#afd9cae2255d5e7d52e1abc666912606b">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ac67df57de5f97ff4627f15074fbfdee0">IVAInterface</a>
</li>
<li>CreateSignalSourceBufferFromSamples()
: <a class="el" href="class_i_v_a_interface.html#a0cb575967dcd99c6a6cbc0f39da0960f">IVAInterface</a>
</li>
<li>CreateSignalSourceBufferMultichannelFromSamples()
: <a class="el" href="class_i_v_a_interface.html#a9fb70541532f40c73568112af74758a4">IVAInterface</a>
</li>
<li>CreateSignalSourceEngine()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ad3f7f1328bf242409aa14af7de1f5fe0">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a90743f0185322ac76005d2106cdb9872">IVAInterface</a>
</li>
<li>CreateSignalSourceMachine()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a9f9753897ee6087db14b04c0c3b31942">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a4f53dca78431268217efada2c2f2650a">IVAInterface</a>
</li>
<li>CreateSignalSourceNetworkStream()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a524108cc117ff129e703b81bdba15b47">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ac13f4604560065454472ae4bfe5f76a2">IVAInterface</a>
</li>
<li>CreateSignalSourceSequencer()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a2b2d6d24cf16a449791bb82ee14850d0">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a7f488a14f325e7f8a2ab6e4e94ad3855">IVAInterface</a>
</li>
<li>CreateSignalSourceTextToSpeech()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a46fd993694fd0611e37c9b1125396f87">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a13bf3361dafc3dacb9cd0982d801dfb9">IVAInterface</a>
</li>
<li>CreateSoundPortal()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a7c07b4d9247a5aaa2ff852e2074040e0">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a1bc0c900519d764637f78a4feb30dd17">IVAInterface</a>
</li>
<li>CreateSoundReceiver()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ab7e99b0ead28e70440ffe9cd375fea9b">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ae5c639f2e18c648dbf4fd5dd162a37c7">IVAInterface</a>
</li>
<li>CreateSoundReceiverExplicitRenderer()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a52d6c745d0e62c6e57e53d4ef3857726">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a5bf112c3174b2ae28d9056b0b6a90c16">IVAInterface</a>
</li>
<li>CreateSoundSource()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a93d6a77e04dc9aabc2687ecf1d1926cf">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a28fe7cc5f2ea91477f1f48f1a052da08">IVAInterface</a>
</li>
<li>CreateSoundSourceExplicitRenderer()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#afc63e878fb88359b083417c6ed73b6a1">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ab5154f0a179bce711f209a868c1a2166">IVAInterface</a>
</li>
<li>Cross()
: <a class="el" href="class_v_a_vec3.html#a79623b70a953125f9ba8641be4b9f6da">VAVec3</a>
</li>
<li>CVAAcousticMaterial()
: <a class="el" href="class_c_v_a_acoustic_material.html#a570349ef04803f219fe8eeee10ac522b">CVAAcousticMaterial</a>
</li>
<li>CVAAudioRendererInfo()
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#a24b86b204de782024a6932c02c811fee">CVAAudioRendererInfo</a>
</li>
<li>CVAAudioReproductionInfo()
: <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a5c4dd2054f7b0926fe0c5ea93382df61">CVAAudioReproductionInfo</a>
</li>
<li>CVAAudioSignalSourceManager
: <a class="el" href="class_i_v_a_audio_signal_source.html#a11965682a2b70144da92472e61786c84">IVAAudioSignalSource</a>
</li>
<li>CVADirectivityInfo()
: <a class="el" href="class_c_v_a_directivity_info.html#a152a9dbbff75288d329194a3b7ba111d">CVADirectivityInfo</a>
</li>
<li>CVAEvent()
: <a class="el" href="class_c_v_a_event.html#a7ab72e6a3b9ec0afa8f838d5f55ad0fe">CVAEvent</a>
</li>
<li>CVAEventHandlerGlobalLockImpl()
: <a class="el" href="class_c_v_a_event_handler_global_lock_impl.html#a8dded0b647d4774f6831e50744fe2d4d">CVAEventHandlerGlobalLockImpl</a>
</li>
<li>CVAException()
: <a class="el" href="class_c_v_a_exception.html#a881bccb3bcedd5a3ea208e39aae0436e">CVAException</a>
</li>
<li>CVAFace()
: <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#a179951d8c93834aca43243e827bf9bcd">CVAGeometryMesh::CVAFace</a>
</li>
<li>CVAGeometryMesh()
: <a class="el" href="class_c_v_a_geometry_mesh.html#af955337a1e16eab37a0346e40534e87f">CVAGeometryMesh</a>
</li>
<li>CVAIntLiteral()
: <a class="el" href="class_c_v_a_int_literal.html#aeaef9df75d6a232fdf3efa523eb93516">CVAIntLiteral</a>
</li>
<li>CVALiteralsTable()
: <a class="el" href="class_c_v_a_literals_table.html#a9d5d69cbf053824569ee607e8ad798fd">CVALiteralsTable</a>
</li>
<li>CVALockfreeObjectPool
: <a class="el" href="class_c_v_a_pool_object.html#a0e21933af5b5b950a6378c6d90f5699a">CVAPoolObject</a>
</li>
<li>CVANetAudioStreamServer()
: <a class="el" href="class_c_v_a_net_audio_stream_server.html#a3fd6ecd23befde08c326533530b62a0d">CVANetAudioStreamServer</a>
</li>
<li>CVANetAudioStreamServerImpl()
: <a class="el" href="class_c_v_a_net_audio_stream_server_impl.html#a003d4cf5e69ac436d87873d0e4881418">CVANetAudioStreamServerImpl</a>
</li>
<li>CVANetClientImpl()
: <a class="el" href="class_c_v_a_net_client_impl.html#a6caf36437bdaf0d5d82b9160d38a1594">CVANetClientImpl</a>
</li>
<li>CVANetMessage()
: <a class="el" href="class_c_v_a_net_message.html#ad3d91cd33232ee08f66d1639ba6b4679">CVANetMessage</a>
</li>
<li>CVANetNetworkProtocol()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af37e7cbcf194451e543a00b0c2d69d61">CVANetNetworkProtocol</a>
</li>
<li>CVANetServerImpl()
: <a class="el" href="class_c_v_a_net_server_impl.html#a0e554d582b0f341e668f0d919cb00782">CVANetServerImpl</a>
</li>
<li>CVANetworkStreamAudioSignalSource()
: <a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a1be0c90e9def4227a8cfc42487444a6e">CVANetworkStreamAudioSignalSource</a>
</li>
<li>CVAObject()
: <a class="el" href="class_c_v_a_object.html#a313154c3be0bbad8ffe4e2df26a764e5">CVAObject</a>
, <a class="el" href="class_c_v_a_object_registry.html#a6b2dbf0da8fec11282aa6751c432be44">CVAObjectRegistry</a>
</li>
<li>CVAObjectInfo()
: <a class="el" href="struct_c_v_a_object_info.html#aba46becdc19d6ff2726657a8a2490b01">CVAObjectInfo</a>
</li>
<li>CVAObjectPool
: <a class="el" href="class_c_v_a_pool_object.html#ad8685b76b2047c9504d1ff74765c6df4">CVAPoolObject</a>
</li>
<li>CVAObjectRegistry
: <a class="el" href="class_c_v_a_object.html#aece901463494d1da488a4008dae92e96">CVAObject</a>
, <a class="el" href="class_c_v_a_object_registry.html#ae8d556f559ffb7bf55f984c2bd45d756">CVAObjectRegistry</a>
</li>
<li>CVAPoolObject()
: <a class="el" href="class_c_v_a_pool_object.html#a33e00c9d8dfdab8d8d6196d96fb5a114">CVAPoolObject</a>
, <a class="el" href="class_i_v_a_object_pool.html#a0b2260de41056634bff710b0ca33d98f">IVAObjectPool</a>
</li>
<li>CVAProgress()
: <a class="el" href="class_c_v_a_progress.html#a186bdaef2ae417f861d820e55b3010c9">CVAProgress</a>
</li>
<li>CVAReferenceableObject()
: <a class="el" href="class_c_v_a_referenceable_object.html#a80f9cb71baa0021e62d6b47be860e989">CVAReferenceableObject</a>
</li>
<li>CVARefPtr()
: <a class="el" href="class_c_v_a_ref_ptr.html#a9e9059fd621f115e6c306f114f57aca9">CVARefPtr&lt; T &gt;</a>
</li>
<li>CVASampleBuffer()
: <a class="el" href="class_c_v_a_sample_buffer.html#ad8733b2d9367be34a920cb068bce19fc">CVASampleBuffer</a>
</li>
<li>CVASceneInfo()
: <a class="el" href="class_c_v_a_scene_info.html#a5b557c344e5f4573564205c77f40ad5b">CVASceneInfo</a>
</li>
<li>CVASignalSourceInfo()
: <a class="el" href="class_c_v_a_signal_source_info.html#a78bd55e32a321f675124728d954887ea">CVASignalSourceInfo</a>
</li>
<li>CVASoundPortalInfo()
: <a class="el" href="class_c_v_a_sound_portal_info.html#a6676f07e8015277715a9fa222f25d093">CVASoundPortalInfo</a>
</li>
<li>CVASoundReceiverInfo()
: <a class="el" href="class_c_v_a_sound_receiver_info.html#a420a257e0326047aa0ee517e60895013">CVASoundReceiverInfo</a>
</li>
<li>CVASoundSourceInfo()
: <a class="el" href="class_c_v_a_sound_source_info.html#a6f0a09ededa4f91faea1c41c627ad6fb">CVASoundSourceInfo</a>
</li>
<li>CVAStruct()
: <a class="el" href="class_c_v_a_struct.html#a9b96c2d22a45a4089c0299842d8e6e7e">CVAStruct</a>
, <a class="el" href="class_c_v_a_struct_value.html#a3cdf9348740a75673beb7702c10a83ba">CVAStructValue</a>
</li>
<li>CVAStructValue()
: <a class="el" href="class_c_v_a_struct_value.html#ac09f2bf6b4840e5bbe3b1017d8998476">CVAStructValue</a>
</li>
<li>CVAVertex()
: <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html#af9f337a3360aa5474e92d4dfa232fd50">CVAGeometryMesh::CVAVertex</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
