<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_c_v_a_net_audio_stream_server.html#aae7257d94ca019eefac3b288ae2c5127">CVANetAudioStreamServer</a>
, <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a402faf5df3caf03e365e6bf30acc7fcd">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_c_v_a_net_client_impl.html#a670b5bd87eccf9d87eaaa61277136030">CVANetClientImpl</a>
, <a class="el" href="class_c_v_a_net_server_impl.html#a6b0676b7b3a65e678b7fa6a0d721dffc">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_interface.html#ac64341eb0e2d5430ee6135ad741cb96d">IVAInterface</a>
, <a class="el" href="class_i_v_a_net_client.html#a8a21e84b5cfb014ae99b2e8863860e3d">IVANetClient</a>
, <a class="el" href="class_i_v_a_net_server.html#a66335e2063e2ab43a1b8e41d3d9d884c">IVANetServer</a>
</li>
<li>InitializeAsClient()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3b26e4a54acdcaaa188812569b612a82">CVANetNetworkProtocol</a>
</li>
<li>InitializeAsServer()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af945d0a24c740f4025a4d9fdf2ef7305">CVANetNetworkProtocol</a>
</li>
<li>InitializeInternal()
: <a class="el" href="class_c_v_a_net_audio_stream_server_impl.html#a405342d4824f616624130ed9a3f261fb">CVANetAudioStreamServerImpl</a>
</li>
<li>IsAssigned()
: <a class="el" href="class_c_v_a_struct_value.html#abded5179566f3557a243a77bb7444ea1">CVAStructValue</a>
</li>
<li>IsBool()
: <a class="el" href="class_c_v_a_struct_value.html#a0060a21b8802a22f1f6906265464c5bb">CVAStructValue</a>
</li>
<li>IsClientConnected()
: <a class="el" href="class_c_v_a_net_server_impl.html#a5b98dc2e19e94cc8549a7f1dd5d5f645">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_net_server.html#a4664665c572cc74288e1ba1bdf15eea4">IVANetServer</a>
</li>
<li>IsConnected()
: <a class="el" href="class_c_v_a_net_client_impl.html#a6a57f17d6d0a82499bf60221f17b502a">CVANetClientImpl</a>
, <a class="el" href="class_i_v_a_net_client.html#a75fca1d1791614d6434075771029fff3">IVANetClient</a>
</li>
<li>IsData()
: <a class="el" href="class_c_v_a_struct_value.html#ad7aa31599753ad2f138ad060d7e0e3fd">CVAStructValue</a>
</li>
<li>IsDouble()
: <a class="el" href="class_c_v_a_struct_value.html#ae80d4914616e483e117d08ce0a4c75bd">CVAStructValue</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_c_v_a_struct.html#a0354e5a6ee3acfd7ee48b6e603cf6371">CVAStruct</a>
</li>
<li>IsInt()
: <a class="el" href="class_c_v_a_struct_value.html#a31ef50c6c70d9a247153a4227cc4bfe4">CVAStructValue</a>
</li>
<li>IsNumeric()
: <a class="el" href="class_c_v_a_struct_value.html#aaf62f5b6c6116b1053b26132e0ad8c11">CVAStructValue</a>
</li>
<li>IsSampleBuffer()
: <a class="el" href="class_c_v_a_struct_value.html#a6421ede43aeeeaf72304246aec2c833e">CVAStructValue</a>
</li>
<li>IsString()
: <a class="el" href="class_c_v_a_struct_value.html#a8c866b16a5a5aeb21595b691a9752a67">CVAStructValue</a>
</li>
<li>IsStruct()
: <a class="el" href="class_c_v_a_struct_value.html#a3fffb2f4b71d41397d0f0814ff50907b">CVAStructValue</a>
</li>
<li>IVAEventHandlerGlobalLock()
: <a class="el" href="class_i_v_a_event_handler_global_lock.html#a629909fef2ef03dacbb0e71a91d515a3">IVAEventHandlerGlobalLock</a>
</li>
<li>IVAInterface()
: <a class="el" href="class_i_v_a_interface.html#a1298db6e026b3d7a4e04f0d664b8b5a6">IVAInterface</a>
</li>
<li>IVANetClient()
: <a class="el" href="class_i_v_a_net_client.html#a3fc1cb0947ce50b909fc1aa53e979f99">IVANetClient</a>
</li>
<li>IVANetServer()
: <a class="el" href="class_i_v_a_net_server.html#a91f8ba6b10c5d15b1fc21c6fd03be9d1">IVANetServer</a>
</li>
<li>IVAUncopyable()
: <a class="el" href="class_i_v_a_uncopyable.html#ad0ab995997a12daccd3d3cf3f9c8edfa">IVAUncopyable</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
