<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sAction
: <a class="el" href="class_c_v_a_progress.html#a83de81fcd6bc785196e81aecea90eaf4">CVAProgress</a>
</li>
<li>SAMPLE_FREED
: <a class="el" href="class_c_v_a_event.html#ae0def202166f22d93f2b0a1ea2fd9e06">CVAEvent</a>
</li>
<li>SAMPLE_LOADED
: <a class="el" href="class_c_v_a_event.html#aa5222b30e3052e4c488e37c05936fbb0">CVAEvent</a>
</li>
<li>sClass
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#a9d6c149ed66b68e925dcaf7bfabbc1f7">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a14cf2154f000177720ec73b140dee3f6">CVAAudioReproductionInfo</a>
</li>
<li>sClient
: <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#ae16a372b964a7603112d47c9139949f2">IVANetServer::CEvent</a>
</li>
<li>sComments
: <a class="el" href="class_c_v_a_net_version_info.html#abc95e012a6d8afe48629699936d0bc4f">CVANetVersionInfo</a>
, <a class="el" href="class_c_v_a_version_info.html#ac6bd539be55b09b3edcf4ab8019d373a">CVAVersionInfo</a>
</li>
<li>sDate
: <a class="el" href="class_c_v_a_net_version_info.html#a091c71f0f6309484adaf88c5675cf52c">CVANetVersionInfo</a>
, <a class="el" href="class_c_v_a_version_info.html#a1f52897f38cf9a0e7825cf72edd021d0">CVAVersionInfo</a>
</li>
<li>sDesc
: <a class="el" href="class_c_v_a_directivity_info.html#ace69b816eea447b3a15d3f9cd3431141">CVADirectivityInfo</a>
, <a class="el" href="struct_c_v_a_module_info.html#ae1928a51742ede575c5eb3c8c9ce7d56">CVAModuleInfo</a>
, <a class="el" href="struct_c_v_a_object_info.html#a2064e793597d61e272863d74980017d9">CVAObjectInfo</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#aa6e32ee2af9822f29c45d78ef10262ca">CVASignalSourceInfo</a>
</li>
<li>sDescription
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#aeda0621519f8d7b83105b06b5bdb80c5">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a39f6d4d4506dbbcf0b6c536a8803ab75">CVAAudioReproductionInfo</a>
</li>
<li>sFilenPath
: <a class="el" href="class_c_v_a_event.html#a1a03e55aa7875733a912e487891c6e37">CVAEvent</a>
</li>
<li>sFlags
: <a class="el" href="class_c_v_a_net_version_info.html#a5f9ecdc783b38516f3c0b5373718f903">CVANetVersionInfo</a>
, <a class="el" href="class_c_v_a_version_info.html#a7d0ae04974cee635c755e4c4e6d77822">CVAVersionInfo</a>
</li>
<li>SHOTDOWN_REQUEST
: <a class="el" href="class_c_v_a_event.html#aab91a05be9238eb8428988b80dc09a77">CVAEvent</a>
</li>
<li>sID
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#a2db60f3e748501870250d262fa8a6fbc">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a5aaf97c3875f09dba830d5a6973649b4">CVAAudioReproductionInfo</a>
, <a class="el" href="class_c_v_a_scene_info.html#a668cc5e12943a2d6b36a37b25a870769">CVASceneInfo</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#acb63887ca0def195f7b6883f07c32866">CVASignalSourceInfo</a>
</li>
<li>SIGNALSOURCE_CREATED
: <a class="el" href="class_c_v_a_event.html#a1520d283aaed34bffb117e6443cfcc29">CVAEvent</a>
</li>
<li>SIGNALSOURCE_DELETED
: <a class="el" href="class_c_v_a_event.html#ab5b13b323dec02d4baef994d8263d949">CVAEvent</a>
</li>
<li>SIGNALSOURCE_EVENT
: <a class="el" href="class_c_v_a_event.html#a28eebe3cc717cf6793c3cb56c377b043">CVAEvent</a>
</li>
<li>SIGNALSOURCE_REGISTERED
: <a class="el" href="class_c_v_a_event.html#a789875d8622a276274a564ecab25a09b">CVAEvent</a>
</li>
<li>SIGNALSOURCE_STATE_CHANGED
: <a class="el" href="class_c_v_a_event.html#ac663493ae7083e055f4e067229349e0d">CVAEvent</a>
</li>
<li>SIGNALSOURCE_UNREGISTERED
: <a class="el" href="class_c_v_a_event.html#ab82124e5a0771d4b891e0b7c0782cf58">CVAEvent</a>
</li>
<li>sInputRecordingFilePath
: <a class="el" href="struct_c_v_a_audio_reproduction_info.html#aa37b0f4da9ecc88273a7f99d61e3219c">CVAAudioReproductionInfo</a>
</li>
<li>sName
: <a class="el" href="class_c_v_a_acoustic_material.html#a3478f0f55d8ca507c4cc4769b513f865">CVAAcousticMaterial</a>
, <a class="el" href="class_c_v_a_directivity_info.html#a7a7bba72f5f9e1b5b781dff934fcf5ec">CVADirectivityInfo</a>
, <a class="el" href="class_c_v_a_event.html#ac039d2eddc4a3357a4da8fbafd78c623">CVAEvent</a>
, <a class="el" href="class_c_v_a_int_literal.html#a8a9e21fcf66aeedd8c47017541bc0ed2">CVAIntLiteral</a>
, <a class="el" href="struct_c_v_a_module_info.html#a0bd511f58cd6f4b899fca47f3d90477c">CVAModuleInfo</a>
, <a class="el" href="struct_c_v_a_object_info.html#a590fcb761f740a0df8a84675d840419b">CVAObjectInfo</a>
, <a class="el" href="class_c_v_a_scene_info.html#a6da5051057e5f38de12c540e6ed4a1d6">CVASceneInfo</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#a92e5809294dd3f55ac264085f7d41afd">CVASignalSourceInfo</a>
, <a class="el" href="class_c_v_a_sound_portal_info.html#aa37dd651064117d50960dd037c7a3471">CVASoundPortalInfo</a>
, <a class="el" href="class_c_v_a_sound_receiver_info.html#a160abd5f9026a988fdfccc9d73799f22">CVASoundReceiverInfo</a>
, <a class="el" href="class_c_v_a_sound_source_info.html#a567911fb3d70a548d50cf84d630eb87d">CVASoundSourceInfo</a>
</li>
<li>sObjectID
: <a class="el" href="class_c_v_a_event.html#aa15064187587d9bf12423c9c615890ac">CVAEvent</a>
</li>
<li>SOUND_PORTAL_CHANGED_NAME
: <a class="el" href="class_c_v_a_event.html#a3782075f88cf70201fa92c27b9940822">CVAEvent</a>
</li>
<li>SOUND_PORTAL_CHANGED_PARAMETER
: <a class="el" href="class_c_v_a_event.html#a9b0175d866b3ecca0fda369c953f745c">CVAEvent</a>
</li>
<li>SOUND_PORTAL_CHANGED_POSE
: <a class="el" href="class_c_v_a_event.html#a217809ea938b48d6b5837898f2cc6639">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_CHANGED_AURALIZATIONMODE
: <a class="el" href="class_c_v_a_event.html#a67e7fe2774b6a09a947e21d2386d970e">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_CHANGED_DIRECTIVITY
: <a class="el" href="class_c_v_a_event.html#afdee5df09f15a2cc16d343ac65ebd741">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_CHANGED_NAME
: <a class="el" href="class_c_v_a_event.html#a9fcbaaf78cc7c6335c3e544a0c2aa057">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_CHANGED_POSE
: <a class="el" href="class_c_v_a_event.html#ada08bca6c6207a0d6b0d0a8f8f1214b1">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_CREATED
: <a class="el" href="class_c_v_a_event.html#a2ee88455a4afd2d98f940648d22c4252">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_DELETED
: <a class="el" href="class_c_v_a_event.html#a1c189128578978feb809de79a063bacc">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_EVENT
: <a class="el" href="class_c_v_a_event.html#a248e7350749ca0d5bd5f28cb45039243">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_MODIFICATION
: <a class="el" href="class_c_v_a_event.html#a90a1185ff8ac057e3a83461cdee9e1b4">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_REAL_WORLD_POSE_CHANGED
: <a class="el" href="class_c_v_a_event.html#a5e04be34ca28485f13d210e5622f16ab">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_AURALIZATIONMODE
: <a class="el" href="class_c_v_a_event.html#a86bb8d78059d18a91141c3a954b26124">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_DIRECTIVITY
: <a class="el" href="class_c_v_a_event.html#a59ebf416e170f43095b4b487e72daaa5">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_MUTING
: <a class="el" href="class_c_v_a_event.html#adb73336dfc56d69e988c7cb6332f6e2c">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_NAME
: <a class="el" href="class_c_v_a_event.html#acbb51c53036b1db025b946dec57eaad0">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_POSE
: <a class="el" href="class_c_v_a_event.html#ad36b324b29e6742bb940a119195523df">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_SIGNALSOURCE
: <a class="el" href="class_c_v_a_event.html#a21ea74d3af5000775d1594c1ba257eef">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_SOUND_POWER
: <a class="el" href="class_c_v_a_event.html#a6a8f1fd8f67e6158cc1b261b27ab58bb">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CREATED
: <a class="el" href="class_c_v_a_event.html#a2507e9a0cc0a0bcdd9348a3060a1eb21">CVAEvent</a>
</li>
<li>SOUND_SOURCE_DELETED
: <a class="el" href="class_c_v_a_event.html#a84cc634c8c814ab05381c6ec6a13fac4">CVAEvent</a>
</li>
<li>SOUND_SOURCE_REAL_WORLD_POSE_CHANGED
: <a class="el" href="class_c_v_a_event.html#a83d53ccb9cb041b39116a67fc075a6e8">CVAEvent</a>
</li>
<li>SOUNDSOURCE_EVENT
: <a class="el" href="class_c_v_a_event.html#a90ba28aa9349238cc2ccebe716acfdff">CVAEvent</a>
</li>
<li>SOUNDSOURCE_MODIFICATION
: <a class="el" href="class_c_v_a_event.html#a3234abd54a1d14d00440b5b6679f8fb3">CVAEvent</a>
</li>
<li>sOutputRecordingFilePath
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#a525aea7477f40909807b9b7115c9800d">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a38ce7519415eb617d51ecfc9af3cafcd">CVAAudioReproductionInfo</a>
</li>
<li>sParam
: <a class="el" href="class_c_v_a_event.html#ac0fa398b302fa499bf480f7ee5e59b6d">CVAEvent</a>
</li>
<li>sScope
: <a class="el" href="class_c_v_a_int_literal.html#affdfe0645c722c6fae15fd6177680927">CVAIntLiteral</a>
</li>
<li>sServer
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#a1bf9326f17843f1ca89d51df0d2dc2da">IVANetClient::CEvent</a>
</li>
<li>sState
: <a class="el" href="class_c_v_a_signal_source_info.html#a9518c74f97716c3c864e443553f53356">CVASignalSourceInfo</a>
</li>
<li>sSubaction
: <a class="el" href="class_c_v_a_progress.html#a4fbf5a803a9990a5fa7b004667159b97">CVAProgress</a>
</li>
<li>sVersion
: <a class="el" href="class_c_v_a_net_version_info.html#a621c1a3e88a3f5a1da6fde5ef5ef6375">CVANetVersionInfo</a>
, <a class="el" href="class_c_v_a_version_info.html#a1b03da9d7aa051ecab23b3e9cce4ba34">CVAVersionInfo</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
