<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_bConnected
: <a class="el" href="class_c_v_a_net_client_impl.html#aca79142c8b18a7f6ef5063ae7c84499b">CVANetClientImpl</a>
</li>
<li>m_bShutdownFlag
: <a class="el" href="class_c_v_a_net_client_impl.html#a4312a18024dc9b589ddeed21d6fbb540">CVANetClientImpl</a>
</li>
<li>m_iErrorCode
: <a class="el" href="class_c_v_a_exception.html#a74708e72c76c1257542f8de3d41333b9">CVAException</a>
</li>
<li>m_liEventHandlers
: <a class="el" href="class_c_v_a_net_client_impl.html#a700dfd20686c55132da047a0824801d7">CVANetClientImpl</a>
</li>
<li>m_oCommandMutex
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a2062b337f14bc5f1bfbaa7066fc9e780">CVANetClientImpl::CNetworkedVACore</a>
</li>
<li>m_oLock
: <a class="el" href="class_c_v_a_event_handler_global_lock_impl.html#a25eb91c47a462cca56a44a096ab2b7c3">CVAEventHandlerGlobalLockImpl</a>
</li>
<li>m_pCommandChannel
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a0bd296892d79661805043ab41c47ad8e">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_c_v_a_net_client_impl.html#a96df4a7ce516e00507c26b23e8380d26">CVANetClientImpl</a>
, <a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a6ab35e72d430e99acc0a1fd988398e05">CVANetServerImpl::CClientData</a>
</li>
<li>m_pEventChannel
: <a class="el" href="class_c_v_a_net_client_impl.html#a7d4f5a9e0a490c7180e1dce04b38f3ed">CVANetClientImpl</a>
, <a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a04213a029f257c84ff03d76a841a6216">CVANetServerImpl::CClientData</a>
</li>
<li>m_pEventChannelLock
: <a class="el" href="class_c_v_a_net_client_impl.html#a991b45a997e7735b2310533d4228e859">CVANetClientImpl</a>
</li>
<li>m_pEventReceiver
: <a class="el" href="class_c_v_a_net_client_impl.html#a9fbb283857a5e67f823879ee947f0fd8">CVANetClientImpl</a>
</li>
<li>m_pHeadChannel
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#afb64bc3c4a1ff324f5baf72442295e15">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_c_v_a_net_client_impl.html#a85e6a9f3768da837e5af305728ccf7c1">CVANetClientImpl</a>
, <a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a6afda32602441a3b5ce4cf8eb2ba0f8b">CVANetServerImpl::CClientData</a>
</li>
<li>m_pHeadMutex
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aef215515ac265cabf14c46df28c29e23">CVANetClientImpl::CNetworkedVACore</a>
</li>
<li>m_pParent
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a099b5a082ad7ecc1eda859b815cbb447">CVANetClientImpl::CNetworkedVACore</a>
</li>
<li>m_pProtocol
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a2e20e4538b5b912ff45638b1a8e38e92">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_c_v_a_net_client_impl.html#a6ca57f8c08547a5a02c6e4a8a3bdcad3">CVANetClientImpl</a>
</li>
<li>m_pVACore
: <a class="el" href="class_c_v_a_net_client_impl.html#aec935e05b5e6ed31de3a5ba4c03fdf1f">CVANetClientImpl</a>
</li>
<li>m_sErrorMessage
: <a class="el" href="class_c_v_a_exception.html#a80e32ba4b6010d5116966c2ba9664425">CVAException</a>
</li>
<li>m_sHost
: <a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#ace33c4e07ac20e4fb2ab393939ec3d22">CVANetServerImpl::CClientData</a>
</li>
<li>m_sServerIP
: <a class="el" href="class_c_v_a_net_client_impl.html#a288b8763094e0adecce9a1d7180e2ed8">CVANetClientImpl</a>
</li>
<li>MACHINE
: <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04aedec2b4961f30f7d4527cea2be4e7326">CVASignalSourceInfo</a>
</li>
<li>MEASURES_UPDATE
: <a class="el" href="class_c_v_a_event.html#a6645eb134bf884fe3c81e60295ee2259">CVAEvent</a>
</li>
<li>Merge()
: <a class="el" href="class_c_v_a_struct.html#a513da6fe65fb1df9523ba366861e1920">CVAStruct</a>
</li>
<li>MODAL_ERROR
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbda9eb89a93592f624a8135c7ae3c24affc">CVAException</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
