<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CConnectionAccepter()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_accepter.html#a868741c2cfc457419d6c6fb3e4e1aabe">CVANetServerImpl::CConnectionAccepter</a>
</li>
<li>~CEventHandler()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html#a7895cec4190ce6d52dfe779c2c30cdc2">CVANetServerImpl::CEventHandler</a>
</li>
<li>~CNetworkedVACore()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aa7813ae1d797b8509b8286a0552b2556">CVANetClientImpl::CNetworkedVACore</a>
</li>
<li>~CVAAcousticMaterial()
: <a class="el" href="class_c_v_a_acoustic_material.html#a91689c3e7eb415a7f25144ab8216f60c">CVAAcousticMaterial</a>
</li>
<li>~CVAAudiostreamState()
: <a class="el" href="class_c_v_a_audiostream_state.html#a16438bc3492236b87491bffbe557b76b">CVAAudiostreamState</a>
</li>
<li>~CVAEvent()
: <a class="el" href="class_c_v_a_event.html#ab9718e21d777153cb904c937f1c65051">CVAEvent</a>
</li>
<li>~CVAEventHandlerGlobalLockImpl()
: <a class="el" href="class_c_v_a_event_handler_global_lock_impl.html#a9d8ff122aa9001182110047c88ea1cc1">CVAEventHandlerGlobalLockImpl</a>
</li>
<li>~CVAException()
: <a class="el" href="class_c_v_a_exception.html#ae52ba2fef6dd4bd45c80767038c585c6">CVAException</a>
</li>
<li>~CVANetAudioStreamServer()
: <a class="el" href="class_c_v_a_net_audio_stream_server.html#a9946b6664275d55804d1ba99b4b389da">CVANetAudioStreamServer</a>
</li>
<li>~CVANetAudioStreamServerImpl()
: <a class="el" href="class_c_v_a_net_audio_stream_server_impl.html#aed7999ad9153af38f0ccd96c7263472d">CVANetAudioStreamServerImpl</a>
</li>
<li>~CVANetClientImpl()
: <a class="el" href="class_c_v_a_net_client_impl.html#abf7919e36b192c35c38d5d2d436b4119">CVANetClientImpl</a>
</li>
<li>~CVANetNetworkProtocol()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a64d352ab76289555c3dddb96e3dc575e">CVANetNetworkProtocol</a>
</li>
<li>~CVANetServerImpl()
: <a class="el" href="class_c_v_a_net_server_impl.html#ac4959ab7cf7e7bcdb194e29b51ffff8c">CVANetServerImpl</a>
</li>
<li>~CVANetworkStreamAudioSignalSource()
: <a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#aeb596fe03855338cc9721b91a5d7a7cc">CVANetworkStreamAudioSignalSource</a>
</li>
<li>~CVAObject()
: <a class="el" href="class_c_v_a_object.html#a61ec14fc09d6dad85e16370e655d7370">CVAObject</a>
</li>
<li>~CVAObjectRegistry()
: <a class="el" href="class_c_v_a_object_registry.html#ad2fc84c9467005434f99e4e7738e4700">CVAObjectRegistry</a>
</li>
<li>~CVAPoolObject()
: <a class="el" href="class_c_v_a_pool_object.html#a93c5123700012a27d4be383b0771a325">CVAPoolObject</a>
</li>
<li>~CVAReferenceableObject()
: <a class="el" href="class_c_v_a_referenceable_object.html#ad233cdf19ed38064f593d83953e807cd">CVAReferenceableObject</a>
</li>
<li>~CVARefPtr()
: <a class="el" href="class_c_v_a_ref_ptr.html#a4276aa3c05c0b4f2d23531ae5ae389db">CVARefPtr&lt; T &gt;</a>
</li>
<li>~CVASampleBuffer()
: <a class="el" href="class_c_v_a_sample_buffer.html#abafa3ef4a33387eca1e619aeaefc1b7b">CVASampleBuffer</a>
</li>
<li>~CVASceneInfo()
: <a class="el" href="class_c_v_a_scene_info.html#a936bef0d25cf91311e52e64bb20fbe2b">CVASceneInfo</a>
</li>
<li>~CVASignalSourceInfo()
: <a class="el" href="class_c_v_a_signal_source_info.html#ac8cc3cb5920c7808a7be6b5742826884">CVASignalSourceInfo</a>
</li>
<li>~CVASoundPortalInfo()
: <a class="el" href="class_c_v_a_sound_portal_info.html#a79f23d3ea1663a8d48b2fcbfaffc4da0">CVASoundPortalInfo</a>
</li>
<li>~CVASoundReceiverInfo()
: <a class="el" href="class_c_v_a_sound_receiver_info.html#a9e6677ae4adb88cf865e01ab1405624b">CVASoundReceiverInfo</a>
</li>
<li>~CVASoundSourceInfo()
: <a class="el" href="class_c_v_a_sound_source_info.html#a5f9cebad1202af0a1f791186077c889f">CVASoundSourceInfo</a>
</li>
<li>~CVAStruct()
: <a class="el" href="class_c_v_a_struct.html#ad5e5395a166c9cce31654f1d46edc35f">CVAStruct</a>
</li>
<li>~CVAStructValue()
: <a class="el" href="class_c_v_a_struct_value.html#abf663bc3ad8fc1d5244e9f8992726110">CVAStructValue</a>
</li>
<li>~IEventHandler()
: <a class="el" href="class_i_v_a_net_client_1_1_i_event_handler.html#a25827c2e8aa5a9d404e16e5ff401d16f">IVANetClient::IEventHandler</a>
, <a class="el" href="class_i_v_a_net_server_1_1_i_event_handler.html#acd844c4d16d6b5174e60cc0024acb3b1">IVANetServer::IEventHandler</a>
</li>
<li>~IVAAudioSignalSource()
: <a class="el" href="class_i_v_a_audio_signal_source.html#a883bc646e46aab0443c39b165484d373">IVAAudioSignalSource</a>
</li>
<li>~IVAEventHandler()
: <a class="el" href="class_i_v_a_event_handler.html#a072e70b0bb60b6268dc063625e0e15a2">IVAEventHandler</a>
</li>
<li>~IVAEventHandlerGlobalLock()
: <a class="el" href="class_i_v_a_event_handler_global_lock.html#ae321a1d4a88502999ceeb0b1fdc96131">IVAEventHandlerGlobalLock</a>
</li>
<li>~IVAInterface()
: <a class="el" href="class_i_v_a_interface.html#a6934f2d71aa5e26638bd676f44d54736">IVAInterface</a>
</li>
<li>~IVANetClient()
: <a class="el" href="class_i_v_a_net_client.html#a8d83ccd65d2abc022e56e5e66c27a14e">IVANetClient</a>
</li>
<li>~IVANetServer()
: <a class="el" href="class_i_v_a_net_server.html#a48e9c9831aa04b3a68d186729d22b6f4">IVANetServer</a>
</li>
<li>~IVAObjectPool()
: <a class="el" href="class_i_v_a_object_pool.html#a15bec4f540605298766a3275bbbb2cea">IVAObjectPool</a>
</li>
<li>~IVAPoolObjectFactory()
: <a class="el" href="class_i_v_a_pool_object_factory.html#ac4d49ef426198f4050861c3d0037ccd7">IVAPoolObjectFactory</a>
</li>
<li>~IVAReferenceableObject()
: <a class="el" href="class_i_v_a_referenceable_object.html#acf3bc42e24d22cd8373826ed2b1bb141">IVAReferenceableObject</a>
</li>
<li>~IVAUncopyable()
: <a class="el" href="class_i_v_a_uncopyable.html#aee6030f25df8da7eaa902ffb0fd65b8e">IVAUncopyable</a>
</li>
<li>~VAQuat()
: <a class="el" href="class_v_a_quat.html#a26316868413d270e7044dd8cacfb5dd7">VAQuat</a>
</li>
<li>~VAVec3()
: <a class="el" href="class_v_a_vec3.html#a64282b0f0e1c7f13c7b47d01e0879c73">VAVec3</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
