<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadAcousticMaterial()
: <a class="el" href="class_c_v_a_net_message.html#acb21f89dcce33ab837cd8e5e371f9d63">CVANetMessage</a>
</li>
<li>ReadAnswer()
: <a class="el" href="class_c_v_a_net_message.html#a5364727a5196d8f186e62c6fea51b5c1">CVANetMessage</a>
</li>
<li>ReadAudioRenderingModuleInfo()
: <a class="el" href="class_c_v_a_net_message.html#a47ac81d0cd13d5aea584867fc3ce1a78">CVANetMessage</a>
</li>
<li>ReadAudioReproductionModuleInfo()
: <a class="el" href="class_c_v_a_net_message.html#acf58f5ac75befd2928b9945b6b63f206">CVANetMessage</a>
</li>
<li>ReadBlob()
: <a class="el" href="class_c_v_a_net_message.html#a8ed8c4715420e6ffde4eb53a33d5f2c3">CVANetMessage</a>
</li>
<li>ReadBool()
: <a class="el" href="class_c_v_a_net_message.html#ab833ee91bfefbdd5831f39b17bd38d9e">CVANetMessage</a>
</li>
<li>ReadDirectivityInfo()
: <a class="el" href="class_c_v_a_net_message.html#a322f939889375dd14418fb597ec452d8">CVANetMessage</a>
</li>
<li>ReadDouble()
: <a class="el" href="class_c_v_a_net_message.html#a98d34402e2da1797c8fdf80fe2dff161">CVANetMessage</a>
</li>
<li>ReadEvent()
: <a class="el" href="class_c_v_a_net_message.html#a2bd0f7c23a9432794f568f4ce570ed26">CVANetMessage</a>
</li>
<li>ReadException()
: <a class="el" href="class_c_v_a_net_message.html#afe860d689df1a38701d9381320181bfc">CVANetMessage</a>
</li>
<li>ReadFloat()
: <a class="el" href="class_c_v_a_net_message.html#ae6b1c43d928b15a6ba0da9c231ea6654">CVANetMessage</a>
</li>
<li>ReadGeometryMesh()
: <a class="el" href="class_c_v_a_net_message.html#ae7de2ab1a23e3ffc4d86706500e5e4c0">CVANetMessage</a>
</li>
<li>ReadGeometryMeshFace()
: <a class="el" href="class_c_v_a_net_message.html#ac0dcc53d8b0beb1cdc3921046a4da15a">CVANetMessage</a>
</li>
<li>ReadGeometryMeshVertex()
: <a class="el" href="class_c_v_a_net_message.html#ae462daf6509000744377c35dceb83544">CVANetMessage</a>
</li>
<li>ReadInt()
: <a class="el" href="class_c_v_a_net_message.html#a3f4092d52e2476ae624b2980d918a7dc">CVANetMessage</a>
</li>
<li>ReadMessage()
: <a class="el" href="class_c_v_a_net_message.html#ac2f2301e3e23204ce19c8ed997517eaa">CVANetMessage</a>
</li>
<li>ReadModuleInfo()
: <a class="el" href="class_c_v_a_net_message.html#a9c9e89f21e4c558e04b030fda0019de1">CVANetMessage</a>
</li>
<li>ReadQuat()
: <a class="el" href="class_c_v_a_net_message.html#a3d6ccd57f3d34d4f5451b1c123d430a7">CVANetMessage</a>
</li>
<li>ReadSceneInfo()
: <a class="el" href="class_c_v_a_net_message.html#a4a57dffdacddb0313a222b405eac9def">CVANetMessage</a>
</li>
<li>ReadSignalSourceInfo()
: <a class="el" href="class_c_v_a_net_message.html#adacd1d987f99660a38edbbe3bbb5705b">CVANetMessage</a>
</li>
<li>ReadSoundPortalInfo()
: <a class="el" href="class_c_v_a_net_message.html#a734343df42b6d8858f8f6befe7f2a1ff">CVANetMessage</a>
</li>
<li>ReadSoundReceiverInfo()
: <a class="el" href="class_c_v_a_net_message.html#ae3611720e6335b56cef1eba21d5ab270">CVANetMessage</a>
</li>
<li>ReadSoundSourceInfo()
: <a class="el" href="class_c_v_a_net_message.html#a6d92ad63763e2c89cbd5198905683e36">CVANetMessage</a>
</li>
<li>ReadString()
: <a class="el" href="class_c_v_a_net_message.html#a4e0e32bbf638a63e3cbd1396949f0e12">CVANetMessage</a>
</li>
<li>ReadUInt64()
: <a class="el" href="class_c_v_a_net_message.html#a3c3bbfe4f8355cb3ff3c69efbe13e181">CVANetMessage</a>
</li>
<li>ReadVAStruct()
: <a class="el" href="class_c_v_a_net_message.html#ad69cabaeed2440d859f1606ff53f97d0">CVANetMessage</a>
</li>
<li>ReadVec3()
: <a class="el" href="class_c_v_a_net_message.html#a00cbcc7ad734a324c689843e0a685935">CVANetMessage</a>
</li>
<li>ReadVersionInfo()
: <a class="el" href="class_c_v_a_net_message.html#a6cabe04939a26b10ef418edbde9dd5af">CVANetMessage</a>
</li>
<li>RegisterObject()
: <a class="el" href="class_c_v_a_object_registry.html#abc0c67f9fa5987f14ba73618fc4404d9">CVAObjectRegistry</a>
</li>
<li>RegisterSignalSource()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a5f6c6c957688ceab494a63876a631ec6">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a8e4c7b999579f36bae662d31b20ea97a">IVAInterface</a>
</li>
<li>ReleaseObject()
: <a class="el" href="class_i_v_a_object_pool.html#acefa6df0c1131e2f8f8407191545fee5">IVAObjectPool</a>
</li>
<li>RemoveClient()
: <a class="el" href="class_c_v_a_net_server_impl.html#aeb58d9cbca9922af20f65da8a8ae2faf">CVANetServerImpl</a>
</li>
<li>RemoveClientConnection()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_event_handler.html#a3fffa531be528b99d9429735e4371895">CVANetServerImpl::CEventHandler</a>
</li>
<li>RemoveKey()
: <a class="el" href="class_c_v_a_struct.html#ac31d08f05d4448d696a0d880a72694e6">CVAStruct</a>
</li>
<li>RemoveObservedConnection()
: <a class="el" href="class_c_v_a_net_server_impl_1_1_c_connection_observer.html#af9a4c1d0e91ddf8070db326b2ac5f104">CVANetServerImpl::CConnectionObserver</a>
</li>
<li>RemoveReference()
: <a class="el" href="class_c_v_a_pool_object.html#a3e6f6158cd63fc9070cdad7162367cd8">CVAPoolObject</a>
, <a class="el" href="class_c_v_a_referenceable_object.html#acbff3830c1174385a09b164ed018269b">CVAReferenceableObject</a>
, <a class="el" href="class_i_v_a_referenceable_object.html#af5f75632e214b0faca23742d91fb6900">IVAReferenceableObject</a>
</li>
<li>RemoveSignalSourceSequencerSample()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a0790d3925e560bf95c4c50a76f0c96fa">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a18d8fba9f6e64041face242b6ee35019">IVAInterface</a>
</li>
<li>RemoveSoundSourceSignalSource()
: <a class="el" href="class_i_v_a_interface.html#a2dbe6b06ed4ac09a12ec8074c8e5f438">IVAInterface</a>
</li>
<li>RequestObject()
: <a class="el" href="class_i_v_a_object_pool.html#a366e36bdfb1e7d5bc6689233501d3203">IVAObjectPool</a>
</li>
<li>RESET
: <a class="el" href="class_c_v_a_event.html#a16c387a519c6680622dc56554f23c694">CVAEvent</a>
</li>
<li>Reset()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a0c3bcc840d7313e7ac32696d637401d6">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_c_v_a_net_server_impl.html#a6e289bc035814bbe2b000a776ca53d9e">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_interface.html#a8a0938260c2bdb8b3138522a61bf137e">IVAInterface</a>
, <a class="el" href="class_i_v_a_net_server.html#abf1b97fed5583a0c8e6daaed33c2bb5c">IVANetServer</a>
, <a class="el" href="class_i_v_a_object_pool.html#a8a17c91be0b83b2f577897aa1b366224">IVAObjectPool</a>
</li>
<li>ResetMessage()
: <a class="el" href="class_c_v_a_net_message.html#a184b14a48be45271e6902b2781478260">CVANetMessage</a>
</li>
<li>ResetReferences()
: <a class="el" href="class_c_v_a_referenceable_object.html#a9b930ffda14fddb75c51e6ffd97094cb">CVAReferenceableObject</a>
, <a class="el" href="class_i_v_a_referenceable_object.html#a32a208c07feec18f455014d4b19a29d9">IVAReferenceableObject</a>
</li>
<li>RESOURCE_IN_USE
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbdaf28e901084553cc539122f3c82fc2145">CVAException</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
