<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EmitEvent()
: <a class="el" href="class_c_v_a_net_server_impl.html#a476a477ebfaec227c55be71461d79bc3">CVANetServerImpl</a>
</li>
<li>End()
: <a class="el" href="class_c_v_a_struct.html#af1b8a2036bf4480ba7b060f211c4e0b9">CVAStruct</a>
</li>
<li>ENERGETIC_BAND_FILTER_THIRD_OCTAVE
: <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1ad105aeae903062765719e717116d8347">CVAAcousticMaterial</a>
</li>
<li>ENERGETIC_BAND_FILTER_WHOLE_OCTAVE
: <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1a15235a38d463fc18cca067307ee6f1d7">CVAAcousticMaterial</a>
</li>
<li>ENERGETIC_BAND_SPECTRUM
: <a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57aea182ad1702e6e5d8d49d3f35e64764591">CVADirectivityInfo</a>
</li>
<li>ENGINE
: <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04ab0198f2e4a38e5484770e6bede17700f">CVASignalSourceInfo</a>
</li>
<li>ErrorCode
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbd">CVAException</a>
</li>
<li>ErrorLevel
: <a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3f">IVAInterface</a>
</li>
<li>ErrorType
: <a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">IVANetClient</a>
</li>
<li>EVENT_CLIENT_CONNECT
: <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a8f3b97633b0fa0ce65d30e4a2cc69aea">IVANetServer::CEvent</a>
</li>
<li>EVENT_CLIENT_DISCONNECT
: <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ade32f56bbdbb2ee6f233962b95ddc418">IVANetServer::CEvent</a>
</li>
<li>EVENT_CLIENT_LOST
: <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860a151a3080b3354411154ad14bb14e6de2">IVANetServer::CEvent</a>
</li>
<li>EVENT_NOTHING
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa15307a2e79a350f469d23b54f803bdd4">IVANetClient::CEvent</a>
, <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860ac7f7a698fa72f1acdc787e60f475768f">IVANetServer::CEvent</a>
</li>
<li>EVENT_SERVER_DISCONNECT
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa88a4c2ff5fe1c9098c40353f52e200a6">IVANetClient::CEvent</a>
</li>
<li>EVENT_SERVER_LOST
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745aa26852dc13aea437934566dc426531e52">IVANetClient::CEvent</a>
</li>
<li>EventType
: <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860">IVANetServer::CEvent</a>
</li>
<li>EventTypes
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745a">IVANetClient::CEvent</a>
</li>
<li>EXC_CLIENT_THROW
: <a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a4f523dec9609b561292ede583be5e610">IVANetClient</a>
</li>
<li>EXC_SERVER_PRINT
: <a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80a8090ab9bfe7f41b6c8f572189a4ccc8d">IVANetClient</a>
</li>
<li>ExceptionHandlingMode
: <a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">IVANetClient</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
