<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v3Point
: <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html#a108083185fbb4bbe54bb200c96d5f734">CVAGeometryMesh::CVAVertex</a>
</li>
<li>v3Pos
: <a class="el" href="class_c_v_a_sound_portal_info.html#a443dc8e934efd3e255cf4aa13600dcbc">CVASoundPortalInfo</a>
, <a class="el" href="class_c_v_a_sound_receiver_info.html#af3bbec0675eb015047379989cf48873f">CVASoundReceiverInfo</a>
, <a class="el" href="class_c_v_a_sound_source_info.html#a778c150deba837d02a93dfa91f93fbdc">CVASoundSourceInfo</a>
</li>
<li>v3RealWorldPos
: <a class="el" href="class_c_v_a_sound_receiver_info.html#a38f9c91532d23afdd27371a6f2d7187f">CVASoundReceiverInfo</a>
</li>
<li>v3RealWorldUp
: <a class="el" href="class_c_v_a_sound_receiver_info.html#a2e27a3c5c960cbd6d158873a50617979">CVASoundReceiverInfo</a>
</li>
<li>v3RealWorldView
: <a class="el" href="class_c_v_a_sound_receiver_info.html#a5e3a58c0bf14e2a111883c6b2cb6e791">CVASoundReceiverInfo</a>
</li>
<li>v3Up
: <a class="el" href="class_c_v_a_sound_portal_info.html#a9f9196f2f7b373214a9baf7f3a2bf1be">CVASoundPortalInfo</a>
, <a class="el" href="class_c_v_a_sound_receiver_info.html#ac91ff732dc8946dd2ada127498411735">CVASoundReceiverInfo</a>
, <a class="el" href="class_c_v_a_sound_source_info.html#a3748f6f42e80687e3f7ce56d27777ac8">CVASoundSourceInfo</a>
</li>
<li>v3View
: <a class="el" href="class_c_v_a_sound_portal_info.html#ae975ea11a6292c307b698ec54d4e8ba0">CVASoundPortalInfo</a>
, <a class="el" href="class_c_v_a_sound_receiver_info.html#af848f52d0e2a551d1ccdca793d80e85c">CVASoundReceiverInfo</a>
, <a class="el" href="class_c_v_a_sound_source_info.html#a8fab0d81d977fa2a56648aa716cf2041">CVASoundSourceInfo</a>
</li>
<li>VA_AURAMODE_ABSORPTION
: <a class="el" href="class_i_v_a_interface.html#a77c415a810db8f4cccd67dd1a6d30a0c">IVAInterface</a>
</li>
<li>VA_AURAMODE_ALL
: <a class="el" href="class_i_v_a_interface.html#af89c53e89b271130dc77e82f5dcc3426">IVAInterface</a>
</li>
<li>VA_AURAMODE_DEFAULT
: <a class="el" href="class_i_v_a_interface.html#af9baf3efdc94eb2bade97bb54d952083">IVAInterface</a>
</li>
<li>VA_AURAMODE_DIFFRACTION
: <a class="el" href="class_i_v_a_interface.html#a0f2ea7877ec4ab8910ec864407fa720d">IVAInterface</a>
</li>
<li>VA_AURAMODE_DIFFUSE_DECAY
: <a class="el" href="class_i_v_a_interface.html#adbc467ef764f59df861f3574f10e715e">IVAInterface</a>
</li>
<li>VA_AURAMODE_DIRECT_SOUND
: <a class="el" href="class_i_v_a_interface.html#ae75ded0a9ae7b804eab4ab1dd02f6202">IVAInterface</a>
</li>
<li>VA_AURAMODE_DOPPLER
: <a class="el" href="class_i_v_a_interface.html#a68d8cc07314d436e8424ab26cb153245">IVAInterface</a>
</li>
<li>VA_AURAMODE_EARLY_REFLECTIONS
: <a class="el" href="class_i_v_a_interface.html#a2dad68621100a3470a098a5ec5d81bbf">IVAInterface</a>
</li>
<li>VA_AURAMODE_LAST
: <a class="el" href="class_i_v_a_interface.html#aabdee4dc9ef3a05225f97d5f254ba963">IVAInterface</a>
</li>
<li>VA_AURAMODE_MEDIUM_ABSORPTION
: <a class="el" href="class_i_v_a_interface.html#a4508e132314e5743a3ba7021423e303e">IVAInterface</a>
</li>
<li>VA_AURAMODE_NEARFIELD
: <a class="el" href="class_i_v_a_interface.html#a8449bf5861c9b8c6490e318fc1ad364a">IVAInterface</a>
</li>
<li>VA_AURAMODE_NOTHING
: <a class="el" href="class_i_v_a_interface.html#a0c0cdde68d48ed92cebc5ec59faa9e2d">IVAInterface</a>
</li>
<li>VA_AURAMODE_SCATTERING
: <a class="el" href="class_i_v_a_interface.html#a85861b05ad2a11ff2f34fe2a3e5329d0">IVAInterface</a>
</li>
<li>VA_AURAMODE_SOURCE_DIRECTIVITY
: <a class="el" href="class_i_v_a_interface.html#a2556a3683a8c87b4fa5535d03c2eb54a">IVAInterface</a>
</li>
<li>VA_AURAMODE_SPREADING_LOSS
: <a class="el" href="class_i_v_a_interface.html#a22afb6d80b28eecb03af380e0842b9b1">IVAInterface</a>
</li>
<li>VA_AURAMODE_TEMP_VAR
: <a class="el" href="class_i_v_a_interface.html#adbd98ea711402feb7ca1795d70545788">IVAInterface</a>
</li>
<li>VA_AURAMODE_TRANSMISSION
: <a class="el" href="class_i_v_a_interface.html#ae1ee9fbcefd63fd5d7ff3b4e4898abf7">IVAInterface</a>
</li>
<li>VA_EVENT_CORE_EVENT
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5c1993c96e7e6d4007792d1a8625f3e1">CVANetNetworkProtocol</a>
</li>
<li>VA_EVENT_FAIL
: <a class="el" href="class_c_v_a_net_network_protocol.html#a541573b68a44df8cb29b3f6e27449dc8">CVANetNetworkProtocol</a>
</li>
<li>VA_EVENT_NET_EVENT
: <a class="el" href="class_c_v_a_net_network_protocol.html#afd69993b41246d7868685c779d1b618f">CVANetNetworkProtocol</a>
</li>
<li>VA_EVENT_PROGRESS_UPDATE
: <a class="el" href="class_c_v_a_net_network_protocol.html#acdfa2c83ed2b69185590e2dad3954175">CVANetNetworkProtocol</a>
</li>
<li>VA_NET_CLIENT_CLOSE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a741b3dd5f74b1eccd1b80073d7fa3516">CVANetNetworkProtocol</a>
</li>
<li>VA_NET_PROTOCOL_VERSION_MAJOR
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5d7796d2796a747b4553261a82f9b905">CVANetNetworkProtocol</a>
</li>
<li>VA_NET_PROTOCOL_VERSION_MINOR
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1683463e2831fb50200816c6abd1271d">CVANetNetworkProtocol</a>
</li>
<li>VA_NET_SERVER_CLOSE
: <a class="el" href="class_c_v_a_net_network_protocol.html#adddf26475101933642231e3c869b1b6c">CVANetNetworkProtocol</a>
</li>
<li>VA_NET_SERVER_DISCONNECT
: <a class="el" href="class_c_v_a_net_network_protocol.html#a51a19085073d6091805a0218df54e4b2">CVANetNetworkProtocol</a>
</li>
<li>VA_NET_SERVER_RESET
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac58c1b2ba728b060f360f5293dd5992d">CVANetNetworkProtocol</a>
</li>
<li>VA_NO_EXCEPTION_INDICATOR
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9df0344088f9d541b003ffae00c65eff">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_ADD_SIGNAL_SOURCE_SEQUENCER_PLAYBACK
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3ec78dc84a7adacccf689a72912f366d">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_ADD_SIGNAL_SOURCE_SEQUENCER_SAMPLE
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad0363f9317601b61db5033fd94cd4caf">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_ATTACH_EVENT_HANDLER
: <a class="el" href="class_c_v_a_net_network_protocol.html#addaa4683c043a0b2849576a0fccebd97">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CALL_MODULE
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae99c1751293b8bc5eb37981f8a8d1f5a">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_ACOUSTIC_MATERIAL
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3338cd4802d347c30ca7f033e9549094">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_ACOUSTIC_MATERIAL_FROM_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6d94899d4b98e9bca1a57b242e892bee">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_DIRECTIVITY
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6f557413681541f025bfacd51375e8cc">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_GEOMETRY_MESH
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8690ba3928e83dcad2f87dac4d35b995">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_GEOMETRY_MESH_FROM_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab66d18f1c1bdd93b8941829d4bf1ab83">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SIGNAL_SOURCE_BUFFER_FROM_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1adc9f34a3086ec98ce03d69d16ad49e">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SIGNAL_SOURCE_ENGINE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0288098870425ed4c140183317e2e886">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SIGNAL_SOURCE_MACHINE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2c096ee09020e3bb436f94ac5148dac7">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SIGNAL_SOURCE_NETWORK_STREAM
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4d14261ed2f6703fb51af2f175a16b9c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SIGNAL_SOURCE_SEQUENCER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7a91bc292c1cdf0134b1ca9e5ee769e7">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SIGNAL_SOURCE_TEXT_TO_SPEECH
: <a class="el" href="class_c_v_a_net_network_protocol.html#a65971259f589e90f1fbc448c99c257a2">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SOUND_PORTAL
: <a class="el" href="class_c_v_a_net_network_protocol.html#a785e31f52ee5a96b57cb20b42db28fe1">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SOUND_RECEIVER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9f2d93aa427f15e09216e9e61727950f">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SOUND_RECEIVER_EXPLICIT_RENDERER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9834e98bf63e5e4315ecfd5a0d288cf3">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SOUND_SOURCE
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa315001b6307c5af6a0f770f7eed39b0">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_CREATE_SOUND_SOURCE_EXPLICIT_RENDERER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7a75a3018ffa1879c0060b646a361ffc">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_DELETE_ACOUSTIC_MATERIAL
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac4ba3d4687e4dc56aceffa6697a62f28">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_DELETE_DIRECTIVITY
: <a class="el" href="class_c_v_a_net_network_protocol.html#a47a74f7d82134700a4bfbfe676725f94">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_DELETE_GEOMETRY_MESH
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4302b21ef475ee2c595223e629dc376d">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_DELETE_SIGNALSOURCE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2959569426b5f6e8a95be4ecebed2108">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_DELETE_SOUND_RECEIVER
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac5090a29b2cf56500d0a8390fda27475">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_DELETE_SOUND_SOURCE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a23e180b26e76a745f2b968fea75e18be">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_DETACH_EVENT_HANDLER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3f3ced80dc58ef843f86b6a0a68e926f">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_FINALIZE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a332d84aa8dedabcc4029bf865a965cd6">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_FIND_FILE_PATH
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3de48cd9a4dda6a38103b8c939fd8f0e">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_ACOUSTIC_MATERIAL_INFO
: <a class="el" href="class_c_v_a_net_network_protocol.html#a11993c3060a7c4e361dac66647d3b7db">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_ACOUSTIC_MATERIAL_INFOS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a072b382f475691c7a2ad38d940646479">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_ACOUSTIC_MATERIAL_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#abe9b367a458e933a39254ddc5a37f964">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_ACOUSTIC_MATERIAL_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1b053c9cb94b43291893fc1977f8f67c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_ACTIVE_SOUND_RECEIVER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a20d651b59ff6887a160280e29a5a4404">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_ACTIVE_SOUND_RECEIVER_EXPLICIT_RENDERER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9d4274d1fe482b074539b7d8b0720e34">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_CORE_CLOCK
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae230dec0523c98670a502f2ef4588121">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_CORE_CONFIGURATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa6bdf80dad9c41246190fcb259c17f20">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_DIRECTIVITY_INFO
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa3d89ed7a63491075a5deceea9b989a5">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_DIRECTIVITY_INFOS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2e1623c2c92f6bff90867d95ba7f3c7e">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_DIRECTIVITY_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#aca10c80e3e4fbbbc10f5bba89c8a99ac">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_DIRECTIVITY_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5a880eadabd78b37eed7507b6640b0fe">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_FILE_LIST
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4c029c675561cd3b8879a94927e02a76">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_GEOMETRY_MESH
: <a class="el" href="class_c_v_a_net_network_protocol.html#a55618b26dea3431d21623072d7f5d430">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_GEOMETRY_MESH_ENABLED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7ef70ad3aca61d27f3dd26d15723867b">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_GEOMETRY_MESH_IDS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a63fd1b3f22e1728ebe3758a9fb9f6c6d">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_GEOMETRY_MESH_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa2b5bc469589f049b77fd395589496de">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_GEOMETRY_MESH_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#accce473f53c4385894c88ca51c65ce68">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_GLOBAL_AURALIZATION_MODE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a019c4df5ae2faa7276f31c1d9cc026c7">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_HARDWARE_CONFIGURATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a31eb9173953177ac7044224310224371">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_HOMOGENEOUS_MEDIUM_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8db456fe06bee2dde50b2c9e5654bc23">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_HOMOGENEOUS_MEDIUM_RELATIVE_HUMIDITY
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5ef39d13904a8b628befe6703e798a1e">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_HOMOGENEOUS_MEDIUM_SHIFT_SPEED
: <a class="el" href="class_c_v_a_net_network_protocol.html#af7d783f24e9477e2be88cb75894ee0fa">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_HOMOGENEOUS_MEDIUM_SOUND_SPEED
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab1b14b1319999394ae03d699d9552486">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_HOMOGENEOUS_MEDIUM_STATIC_PRESSURE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a06c3a100081845b13751d54306062cd5">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_HOMOGENEOUS_MEDIUM_TEMPERATURE
: <a class="el" href="class_c_v_a_net_network_protocol.html#af2d9df03a3654527bd08fbd42aed0bf3">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_INPUT_GAIN
: <a class="el" href="class_c_v_a_net_network_protocol.html#a66cb05c91acf80c875d486bcff417e88">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_INPUT_MUTED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a415bd67ebb4c94ab2811a9b72711c44e">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_MODULES
: <a class="el" href="class_c_v_a_net_network_protocol.html#af9985b1e16831a632fad82a561e6cb5f">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_OUTPUT_GAIN
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa49c0db8fce8ab94b9ecc0cd399ecc47">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_OUTPUT_MUTED
: <a class="el" href="class_c_v_a_net_network_protocol.html#adb716725fca38aaae93191e9e02526dd">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SCENE_ENABLED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6178a2d5301011142724cc16aa1c16e9">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SCENE_IDS
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac7614eca51d835e7132e0cdff2eb8e4c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SCENE_INFO
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab065b647a33313eca55df18555941f3f">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SCENE_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9dbd30a5f8d59b873bec8aa46ebec2e7">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SEARCH_PATHS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a24db8d1f8d7772c8b7a06e9521090eb7">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SIGNAL_SOURCE_BUFFER_LOOPING
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae644dff7bd29b867b019ca936ffd182d">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SIGNAL_SOURCE_BUFFER_PLAYBACK_STATE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a151b56b28d48ff68e44241c04f500beb">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SIGNAL_SOURCE_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac5df44bfb5b9114102955b23df2eb09a">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SIGNALSOURCE_INFO
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac6a2c72ca8d6826cd57c7e738756096f">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SIGNALSOURCE_INFOS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3d7ad92ab421ff19ca02b5fbd076456c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_ENABLED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a09a0ab6f7c9f296ebeb7d60adfd7dd5c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_IDS
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac3e7aa2f6f75942153f2c1b8377ff62d">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_INFO
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac8e6cb0f6c99eec60464dbc186d2c178">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_MATERIAL
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa6024da6e4cd9be58c9450a1a548edfe">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6fc0eb2e175986f18c72db57358cad7e">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_NEXT_SOUND_PORTAL
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6b40ec57ccaa056c129e090c8a8793fe">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_ORIENTATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab349198ea77b80af5c5a6741762f545e">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a89ad36ac075657ac330c52d4a8a3704b">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_POSITION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a07b5ac502b7911bb48a99aa37554206a">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_SOUND_RECEIVER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a393340dd93ac54060119e8f13043836a">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_PORTAL_SOUND_SOURCE
: <a class="el" href="class_c_v_a_net_network_protocol.html#afdea8c577535aa433303a8beec887e54">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_AURALIZATION_MODE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a70a2741f036e491384653a57ccc85505">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_DIRECTIVITY
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9f2859ea0c09884151bba89632e13be0">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_ENABLED
: <a class="el" href="class_c_v_a_net_network_protocol.html#aab83a7dbf753d51d3594669b03c8a0cf">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_GEOMETRY_MESH
: <a class="el" href="class_c_v_a_net_network_protocol.html#a57fc44b1d8d1557d66f4a179d99a0c12">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_HEAD_ABOVE_TORSO_ORIENTATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a95647fc169e64beb85ce2a23b99a2345">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_IDS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4eb7d91d91ba6170c4254b714f53b5a5">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_INFO
: <a class="el" href="class_c_v_a_net_network_protocol.html#a885cfadd434c676b9ab8a026a898fb24">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#aed4a0fb76bf919eeee5918d92bfe95f3">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_ORIENTATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#aea84176d408583eab795b05ebd40ad8b">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_ORIENTATION_VU
: <a class="el" href="class_c_v_a_net_network_protocol.html#acec6e32cbc00c7ee4214701700f06fd6">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab804b7ad1714240cc13ce31b21a15825">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_POSE
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac37cca9b5739ab6fb5f51ef4ba5e2791">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_POSITION
: <a class="el" href="class_c_v_a_net_network_protocol.html#af6e864eaef4fa326786cf3194e9463fd">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_REAL_WORLD_POSE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8cf8c1b3ddeb3c7e41a30c17a7997e93">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_REAL_WORLD_POSITION_ORIENTATION_VU
: <a class="el" href="class_c_v_a_net_network_protocol.html#a05f94fde11113533d4c123d7813cf922">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_RECEIVER_REAL_WORLD_TORSO_ORIENTATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a320e49f99f737e7ad19620cb84213ac5">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_AURAMODE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a896527ff838a793cbd0cd327b363e132">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_DIRECTIVITY
: <a class="el" href="class_c_v_a_net_network_protocol.html#a34dd3c062541c5a548b4ce81a6812ade">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_ENABLED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5557959b42d4b40bf8fe9d58223b531f">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_GEOMETRY_MESH
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9a4ee68ae79bf0e886fdca638c1a4d5c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_IDS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2d8a7911179b5fe26d5f0a873c28094f">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_INFO
: <a class="el" href="class_c_v_a_net_network_protocol.html#abf26be3b489e6bceb35669223c115b36">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_MUTED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a76923f09e893dcaa871420800d6e6276">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7092064b613ab05480e61caaff8614d1">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_ORIENTATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3eb698d71478b4acf87e01b16f26e836">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_ORIENTATION_VU
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8dbeb21380561f2dcb84f78f34ea56c0">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a488e4f94867ba9448d15d63ea5876b27">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_POSE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a64e1839fbfd56a0866bb8e85f8acfb34">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_POSITION
: <a class="el" href="class_c_v_a_net_network_protocol.html#add3623d8f5bc7efe96acf1464c02fa50">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_SIGNALSOURCE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3d86cd61e1fb324475904f5e697534e7">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_SOUND_SOURCE_SOUND_POWER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a399caef936eaf14f5ddb260e3ee3dc17">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_STATE
: <a class="el" href="class_c_v_a_net_network_protocol.html#af18af3c38e92ecb83df7cbd1d1ff4b84">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_UPDATE_LOCKED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4afb03951a560e7fd6b1a9d6116d3df3">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_GET_VERSION_INFO
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5857d3a8d86da4a42b179dc11c26d3e5">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_INITIALIZE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9a41ab51a863eb2bfe878599869274a4">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_INVALID
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7607cc86ca69830da247014e955db69e">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_LOCK_UPDATE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a83abd9c24978b20ff5387be0372febab">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_REMOVE_SIGNAL_SOURCE_SEQUENCER_SAMPLE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a99374627da5554dce7af48e170973fbe">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_RENDERER_GET_AURALIZATION_MODE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6e6bb7386707905e2c9434b4b8923e18">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_RENDERER_GET_GAIN
: <a class="el" href="class_c_v_a_net_network_protocol.html#a887408de5a8600ea040ce1611d24bb8f">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_RENDERER_GET_INFOS
: <a class="el" href="class_c_v_a_net_network_protocol.html#af64b7fc3118235e9d3a48966c462db46">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_RENDERER_GET_MUTED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a908170a91d4440f657f3fef2575da78c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_RENDERER_GET_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3099859f73f65c0c1610c42e9791ca7b">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_RENDERER_SET_AURALIZATION_MODE
: <a class="el" href="class_c_v_a_net_network_protocol.html#af85f518d7c7742a1ba1737d9439725c2">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_RENDERER_SET_GAIN
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab1d517a5f6dce231766d7b0ffac54af4">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_RENDERER_SET_MUTED
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac9a3abf097f9def785eb730dfcbfca5c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_RENDERER_SET_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a22607178d26cede835867232cc391fea">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_REPRODUCTION_GET_GAIN
: <a class="el" href="class_c_v_a_net_network_protocol.html#a360879ccdf054270774fa428f88e6cb4">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_REPRODUCTION_GET_INFOS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a514ca8db67483d4e0c1a44e0f67264f1">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_REPRODUCTION_GET_MUTED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6f2ec338fdfb686a2801d4a377eee5ae">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_REPRODUCTION_GET_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa6115b0453e642d9939ef4ae5efc68a8">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_REPRODUCTION_SET_GAIN
: <a class="el" href="class_c_v_a_net_network_protocol.html#a722e91dc005e4b7dc82b944374c5144f">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_REPRODUCTION_SET_MUTED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a06a9ce32e7539d258b502692e2650bf9">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_REPRODUCTION_SET_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac965bce05e419ac99bb0da4bb7c0d188">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_RESET
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae2d607476a20193986178bfabba25639">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SCENE_CREATE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6f1ed61e5f161daaf2efab6847f20c41">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_ACOUSTIC_MATERIAL_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9b4091c838b95cbeb79913dd783c1a1c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_ACOUSTIC_MATERIAL_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac88b84e0bc1da841d58dab3ef8ce499d">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_ACTIVE_SOUND_RECEIVER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a321f15ef306b3e053f41161438d314a5">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_ACTIVE_SOUND_RECEIVER_EXPLICIT_RENDERER
: <a class="el" href="class_c_v_a_net_network_protocol.html#a27ca31c16a6ad8016606cf6c243b227e">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_CORE_CLOCK
: <a class="el" href="class_c_v_a_net_network_protocol.html#a620c6fcadfb637b03a78c6e3973e4771">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_DIRECTIVITY_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6fbc304ff44a93b3956d9f0e2222d8d6">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_DIRECTIVITY_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a10a6c646c2dbcb56461d203c8fc09b45">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_GEOMETRY_MESH_ENABLED
: <a class="el" href="class_c_v_a_net_network_protocol.html#acb104d0d82f7817cd7a0ea2eeb89ff90">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_GEOMETRY_MESH_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2d694be59cc44ffa3a43b3308a190647">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_GEOMETRY_MESH_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8d7fdf70b9eb1dc11339deed1eb9c5a7">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_GLOBAL_AURALIZATION_MODE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8cbf9b7c12556b7dfc47f54e5e0cf8e0">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_HOMOGENEOUS_MEDIUM_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8b5b960d37459758659810814112de18">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_HOMOGENEOUS_MEDIUM_RELATIVE_HUMIDITY
: <a class="el" href="class_c_v_a_net_network_protocol.html#a10209c6acdd9adc49ef0e45a8d10130c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_HOMOGENEOUS_MEDIUM_SHIFT_SPEED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a497249eb2417c29efc323cde4c4c245d">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_HOMOGENEOUS_MEDIUM_SOUND_SPEED
: <a class="el" href="class_c_v_a_net_network_protocol.html#aaadbdc20fcac95f57691bade254b5b0c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_HOMOGENEOUS_MEDIUM_STATIC_PRESSURE
: <a class="el" href="class_c_v_a_net_network_protocol.html#af49497288f9714e7acd0d3256456808d">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_HOMOGENEOUS_MEDIUM_TEMPERATURE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9a56f5432d15c1f7ab88388cecd3958c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_INPUT_GAIN
: <a class="el" href="class_c_v_a_net_network_protocol.html#a41d34b4a5511ccae1a72d397f11436ab">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_INPUT_MUTED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5ee2e1ddc4499b0a175aac8da142208a">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_OUTPUT_GAIN
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2a6e43093af07615c6c9fb490ebdcd8d">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_OUTPUT_MUTED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a51ae088f53a9adf2404f5f1b13e7d6a0">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SCENE_ENABLED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0636939ffe1acee2dc055b9e64dca7e1">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SCENE_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#aac6195e873d085bc62b8ddd676188f7a">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SIGNAL_SOURCE_BUFFER_LOOPING
: <a class="el" href="class_c_v_a_net_network_protocol.html#adb77f70e144773aac64d36f417e7f565">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SIGNAL_SOURCE_BUFFER_PLAYBACK_ACTION
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa9e7cd784e4aeaed39e759aea4d3be33">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SIGNAL_SOURCE_BUFFER_PLAYBACK_POSITION
: <a class="el" href="class_c_v_a_net_network_protocol.html#aca965b779e567580aa80dcd16747f8da">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SIGNALSOURCE_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7ddb4fede5df148b5067f85724b80c1c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_PORTAL_ENABLED
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad7226ef3ff964eacc1743c9f2f0602ce">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_PORTAL_MATERIAL
: <a class="el" href="class_c_v_a_net_network_protocol.html#a89eb9407d204b3d14d566dac81e0ba82">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_PORTAL_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa6e9560f4f91d26d2d61eab77b85dcce">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_PORTAL_NEXT_SOUND_PORTAL
: <a class="el" href="class_c_v_a_net_network_protocol.html#a03f3e57e423e28d76b1c970196e92813">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_PORTAL_ORIENTATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad22e479982d0e4515c7d326068cc2cda">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_PORTAL_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#add101ecced46701122f791e6d3e1d70c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_PORTAL_POSITION
: <a class="el" href="class_c_v_a_net_network_protocol.html#abac02a29514a39ec38533ad7efc07a63">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_PORTAL_SOUND_RECEIVER
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa55aa8590d341b700f5b9c6935d52191">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_PORTAL_SOUND_SOURCE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6de41b1a2a06d88f1a2627f096a7fbdf">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_AURALIZATION_MODE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2af0273d22c37493327b7f45becd65c9">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_DIRECTIVITY
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4d06cf9946791cc16b95d69396632738">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_ENABLED
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9f0d537e36cef58dc1c91f53bbf26108">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_GEOMETRY_MESH
: <a class="el" href="class_c_v_a_net_network_protocol.html#a44acea2aac7b87887afcbf4786e5b7a0">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_HEAD_ABOVE_TORSO_ORIENTATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a262e2f8cfb98cc9fc13f16c22cb32a6d">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#aed8da1f9880242af1b479a4469caa9ce">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_ORIENTATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3fd3df90f04537ca871033684f800de5">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_ORIENTATION_VU
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1658f799c9081e7d2170164b3a831a39">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a588ef099286401f7a8b2d31df08ef0d4">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_POSE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a49882975158a6ff41febee567acf15a2">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_POSITION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4c7e9e0acc24cde615b6c3a59049c4f4">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_REAL_WORLD_POSE
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad69ca8af62c5b638371b7bb1dd258072">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_REAL_WORLD_POSITION_ORIENTATION_VU
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7b8921f52e0642bcddeb31a46d3dcdc4">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_RECEIVER_REAL_WORLD_TORSO_ORIENTATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8248c9ed5218333459897bc1ea936abc">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_AURAMODE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5440e8d80dec6a21bb27d63469892208">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_DIRECTIVITY
: <a class="el" href="class_c_v_a_net_network_protocol.html#a98e6b0551f411907e35d94d8e85f1489">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_ENABLED
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae711c74f62c2fedede769ddc47fe109b">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_GEOMETRY_MESH
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5069cf32c786c8b0627cb8334a83bb03">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_MUTED
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae1d00f1c6250cb338da8affc89594b26">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_NAME
: <a class="el" href="class_c_v_a_net_network_protocol.html#a61c269a9d3bc859cdbecbb3b9b2c1ca1">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_ORIENTATION
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab694e7ec9aa6b04ab412482d4df2ceab">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_ORIENTATION_VU
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3564e0da462148a0b9c7bcb0e5ce2257">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_PARAMETERS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2dd968bc553ef4eab15337146d32a729">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_POSE
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa6d58c1b05efa444a22a8e9331adb5e1">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_POSITION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a59729204e99db7d8147602f48abf8597">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_SIGNALSOURCE
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad48492ff75346e56a81764141db5cc87">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SET_SOUND_SOURCE_SOUND_POWER
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad95dd44532fc39ead51c748ad3c879b4">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SPECIAL_ANSWER
: <a class="el" href="class_c_v_a_net_network_protocol.html#adeeb5478fe753c17f54ac54179987655">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SPECIAL_BUFFERED_MESSAGE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a82b81d1013b37b012b7800a26c5ce458">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SPECIAL_CLIENT_EVENT
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac7697eb1ea23ef21671760c6eb0971a2">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SPECIAL_EXCEPTION
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9d4df1c14b3962ad508b08d174507965">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SPECIAL_NO_EXCEPTION
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac19ae7d5beb7797e7cc8879715d55f0c">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_SUBSTITUTE_MACROS
: <a class="el" href="class_c_v_a_net_network_protocol.html#a66885522471d25ee1df5f1c81528075e">CVANetNetworkProtocol</a>
</li>
<li>VA_NP_UNLOCK_UPDATE
: <a class="el" href="class_c_v_a_net_network_protocol.html#a97832f3a29ceece77da1137f50e87607">CVANetNetworkProtocol</a>
</li>
<li>vfAbsorptionValues
: <a class="el" href="class_c_v_a_acoustic_material.html#a9c21e6d55d063976d65024f07bf60942">CVAAcousticMaterial</a>
</li>
<li>vfInputPeaks
: <a class="el" href="class_c_v_a_event.html#a83ccd660e079fde72fe3cb0ea3cdd354">CVAEvent</a>
</li>
<li>vfInputRMSs
: <a class="el" href="class_c_v_a_event.html#af754aee80380606bf1bbcd0a681df200">CVAEvent</a>
</li>
<li>vfOutputPeaks
: <a class="el" href="class_c_v_a_event.html#af1124dd512b27d64a1e014678e508918">CVAEvent</a>
</li>
<li>vfOutputRMSs
: <a class="el" href="class_c_v_a_event.html#ae859572f54553ff937b0ae9c6cb84700">CVAEvent</a>
</li>
<li>vfSamples
: <a class="el" href="class_c_v_a_sample_buffer.html#ade0d025488e8e0da68589a4869fa2526">CVASampleBuffer</a>
</li>
<li>vfScatteringValues
: <a class="el" href="class_c_v_a_acoustic_material.html#a74f332354360283aad2579193aa27b94">CVAAcousticMaterial</a>
</li>
<li>vfTransmissionValues
: <a class="el" href="class_c_v_a_acoustic_material.html#a63816b072a59871de88b4eee14135656">CVAAcousticMaterial</a>
</li>
<li>viVertexList
: <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#ae0563f9973ae78258b0920354ce540c5">CVAGeometryMesh::CVAFace</a>
</li>
<li>voFaces
: <a class="el" href="class_c_v_a_geometry_mesh.html#af20f0a6808ccc25fcddb6c937328bcc1">CVAGeometryMesh</a>
</li>
<li>voVertices
: <a class="el" href="class_c_v_a_geometry_mesh.html#a56c13077e7d28e9e55c82b594d6203d9">CVAGeometryMesh</a>
</li>
<li>vPos
: <a class="el" href="class_c_v_a_event.html#a9202f4b2d0f9dffbe88f08ff5208d603">CVAEvent</a>
</li>
<li>vUp
: <a class="el" href="class_c_v_a_event.html#a425478fbf62b8cfcddbe395f6fdf3c6e">CVAEvent</a>
</li>
<li>vView
: <a class="el" href="class_c_v_a_event.html#a8d8531cd14b78b125511bd4e199b3e9f">CVAEvent</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
