<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AudioSignalSourceType
: <a class="el" href="class_i_v_a_audio_signal_source.html#aa6f32edd75a6d3ef073b128953ca8711">IVAAudioSignalSource</a>
</li>
<li>CoreState
: <a class="el" href="class_i_v_a_interface.html#abbb8a858bc6234f410bde29978424396">IVAInterface</a>
</li>
<li>DirectivityClass
: <a class="el" href="class_c_v_a_directivity_info.html#aa38ad3f6e04f36e8d5fb99f71a1d57ae">CVADirectivityInfo</a>
</li>
<li>ErrorCode
: <a class="el" href="class_c_v_a_exception.html#a58361d6db91304c8355f0d8cc03d7dbd">CVAException</a>
</li>
<li>ErrorLevel
: <a class="el" href="class_i_v_a_interface.html#aaa954d2839aa056a078d8cffb03afa3f">IVAInterface</a>
</li>
<li>ErrorType
: <a class="el" href="class_i_v_a_net_client.html#aff321c2ad4e64e379816fed047f2afd2">IVANetClient</a>
</li>
<li>EventType
: <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a02fce7958f6da2408b2f8fd38cc77860">IVANetServer::CEvent</a>
</li>
<li>EventTypes
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ab71a38c8af6e5e8e256802181c2a745a">IVANetClient::CEvent</a>
</li>
<li>ExceptionHandlingMode
: <a class="el" href="class_i_v_a_net_client.html#a6fb13d7a7d7894b8e3297e4074bbee80">IVANetClient</a>
</li>
<li>HeadChannelMode
: <a class="el" href="class_i_v_a_net_client.html#ae97a7a2cebb829b4e0f6f2dd22665a44">IVANetClient</a>
</li>
<li>KeyType
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13">CVAStructValue</a>
</li>
<li>PlaybackAction
: <a class="el" href="class_i_v_a_interface.html#a430c28ab27f547fb78a231d003120746">IVAInterface</a>
</li>
<li>PlaybackState
: <a class="el" href="class_i_v_a_interface.html#a8dbac57baf4c6965d9064cb0083d94a9">IVAInterface</a>
</li>
<li>ServerState
: <a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">IVANetServer</a>
</li>
<li>Type
: <a class="el" href="class_c_v_a_acoustic_material.html#a3f7c7fc20bb8ba99aeac9aef833f98b1">CVAAcousticMaterial</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04">CVASignalSourceInfo</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
