<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sAction
: <a class="el" href="class_c_v_a_progress.html#a83de81fcd6bc785196e81aecea90eaf4">CVAProgress</a>
</li>
<li>SAMPLE_FREED
: <a class="el" href="class_c_v_a_event.html#ae0def202166f22d93f2b0a1ea2fd9e06">CVAEvent</a>
</li>
<li>SAMPLE_LOADED
: <a class="el" href="class_c_v_a_event.html#aa5222b30e3052e4c488e37c05936fbb0">CVAEvent</a>
</li>
<li>SAMPLEBUFFER
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13aa5d840bf46df67d49fbce40feaf10626">CVAStructValue</a>
</li>
<li>SAMPLER
: <a class="el" href="class_c_v_a_signal_source_info.html#a4a7bd1a3c7c58f6bb5e39b50ff740f04a16a9d963c4107290a432ef7d015918ed">CVASignalSourceInfo</a>
</li>
<li>sClass
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#a9d6c149ed66b68e925dcaf7bfabbc1f7">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a14cf2154f000177720ec73b140dee3f6">CVAAudioReproductionInfo</a>
</li>
<li>sClient
: <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#ae16a372b964a7603112d47c9139949f2">IVANetServer::CEvent</a>
</li>
<li>sComments
: <a class="el" href="class_c_v_a_net_version_info.html#abc95e012a6d8afe48629699936d0bc4f">CVANetVersionInfo</a>
, <a class="el" href="class_c_v_a_version_info.html#ac6bd539be55b09b3edcf4ab8019d373a">CVAVersionInfo</a>
</li>
<li>sDate
: <a class="el" href="class_c_v_a_net_version_info.html#a091c71f0f6309484adaf88c5675cf52c">CVANetVersionInfo</a>
, <a class="el" href="class_c_v_a_version_info.html#a1f52897f38cf9a0e7825cf72edd021d0">CVAVersionInfo</a>
</li>
<li>sDesc
: <a class="el" href="class_c_v_a_directivity_info.html#ace69b816eea447b3a15d3f9cd3431141">CVADirectivityInfo</a>
, <a class="el" href="struct_c_v_a_module_info.html#ae1928a51742ede575c5eb3c8c9ce7d56">CVAModuleInfo</a>
, <a class="el" href="struct_c_v_a_object_info.html#a2064e793597d61e272863d74980017d9">CVAObjectInfo</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#aa6e32ee2af9822f29c45d78ef10262ca">CVASignalSourceInfo</a>
</li>
<li>sDescription
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#aeda0621519f8d7b83105b06b5bdb80c5">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a39f6d4d4506dbbcf0b6c536a8803ab75">CVAAudioReproductionInfo</a>
</li>
<li>SendConnectionEvent()
: <a class="el" href="class_c_v_a_net_client_impl.html#a7831a85a5ba5f98cd9a4ad9fd1e13605">CVANetClientImpl</a>
</li>
<li>ServerAddSignalSourceSequencerPlayback()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa89dd7a7fb3405ce2bb93cbd27259fe6">CVANetNetworkProtocol</a>
</li>
<li>ServerAddSignalSourceSequencerSample()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af76e441eb45ebc6a0c5321e6773b7538">CVANetNetworkProtocol</a>
</li>
<li>ServerAttachEventHandler()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad706b28a2c42c05d1c52bd9cd0d17690">CVANetNetworkProtocol</a>
</li>
<li>ServerCallFunctionByMessageType()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1a6c40ac62418b7362703fa6684565a5">CVANetNetworkProtocol</a>
</li>
<li>ServerCallModule()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae52635badb254ec5a52a6e7569c99e1f">CVANetNetworkProtocol</a>
</li>
<li>ServerClientSetGeometryMeshName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ace49a6d31749256e8519bf87483d85c9">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateAcousticMaterial()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1528134264b7da4d28627636c0db8a31">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateAcousticMaterialFromParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a45e80c6d99be1b29d0087b23bd4ea08c">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateDirectivityFromParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a69f0e93ffcaa77442bcbc4243221e9b6">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateEngineSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa817298ae40b431dc57f7e1c039c0760">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af6d321ef812989c07d72a1269b9f51d4">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateGeometryMeshFromParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa45e3eac8dd0cd7076675ff757be9725">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateNetworkStreamSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#afeb7dc2848b3b2addadc5d0e5ef904de">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateScene()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8b1a942ea84d1af4860c51c44871deee">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateSequencerSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a45af03bb08f867e7f99d45823e4b646b">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateSignalSourceBufferFromParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a61f5b915f93e42e8904d646e9c4085e8">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateSignalSourceMachine()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9f52d4ffa03675ab2373a80a2f3174e2">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateSoundPortal()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1d049177ee58bd4a8b627e44e99728f6">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0a24e6a7087ea2da3d437cc4d5ae1261">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateSoundReceiverExplicitRenderer()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9151e1da205590defa7967d56c0e3cff">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateSoundSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab41038467c0106da7d171ee877055ec5">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateSoundSourceExplicitRenderer()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6cf0e3975074e42781e911748871fc76">CVANetNetworkProtocol</a>
</li>
<li>ServerCreateTextToSpeechSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa1f524e9b33e9636f54fedb4981561de">CVANetNetworkProtocol</a>
</li>
<li>ServerDeleteAcousticMaterial()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5f11877892c05ba8ccde98a771146227">CVANetNetworkProtocol</a>
</li>
<li>ServerDeleteDirectivity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad4d9ef528bba51a79c16cc4c7658bcfe">CVANetNetworkProtocol</a>
</li>
<li>ServerDeleteGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4f555bb5a091198019d7da04d615346e">CVANetNetworkProtocol</a>
</li>
<li>ServerDeleteSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#acbd5a070b39ac123080d3d745beae9a8">CVANetNetworkProtocol</a>
</li>
<li>ServerDeleteSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a27fb0622bcbf11cff350cec6227f9f8d">CVANetNetworkProtocol</a>
</li>
<li>ServerDeleteSoundSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa4283759cae883e2ec765a87ab81afe9">CVANetNetworkProtocol</a>
</li>
<li>ServerDetachEventHandler()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae101109622c64e8f2915fed1726064cb">CVANetNetworkProtocol</a>
</li>
<li>ServerFinalize()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a314d7eddf67f97457b2eba3f286b1e25">CVANetNetworkProtocol</a>
</li>
<li>ServerFindFilePath()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a72a2aa4237a29a86ff369e6ad9d3d531">CVANetNetworkProtocol</a>
</li>
<li>ServerGetAcousticMaterialInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6159e974a51b30de38f4ff2b26ec008d">CVANetNetworkProtocol</a>
</li>
<li>ServerGetAcousticMaterialInfos()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0c22e78386bd18befd43451e97fe70e7">CVANetNetworkProtocol</a>
</li>
<li>ServerGetAcousticMaterialName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae8c911c72758a64362f790036851d5d2">CVANetNetworkProtocol</a>
</li>
<li>ServerGetAcousticMaterialParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a452b9dacc4ea419f71d865eb5be35b03">CVANetNetworkProtocol</a>
</li>
<li>ServerGetActiveSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a69975199c8d6f5daa9f040446ad4dde4">CVANetNetworkProtocol</a>
</li>
<li>ServerGetActiveSoundReceiverExplicitRenderer()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae29d79b7c131074b666cdd23ab2a52e3">CVANetNetworkProtocol</a>
</li>
<li>ServerGetCoreClock()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9898f3f09cbf61d11913fcc7b0cfdbc1">CVANetNetworkProtocol</a>
</li>
<li>ServerGetCoreConfiguration()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8aeedadda22aab1cafb918eeae71f83b">CVANetNetworkProtocol</a>
</li>
<li>ServerGetDirectivityInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae8336bab040ed651b6df4ed63a626bb3">CVANetNetworkProtocol</a>
</li>
<li>ServerGetDirectivityInfos()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab2ed51acd3522f3e8349d3f669364a42">CVANetNetworkProtocol</a>
</li>
<li>ServerGetDirectivityName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a09c65cfe5839c7322cd849e533516b23">CVANetNetworkProtocol</a>
</li>
<li>ServerGetDirectivityParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8a0e7529aaf43dde0f0250d8b58a1d73">CVANetNetworkProtocol</a>
</li>
<li>ServerGetFileList()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a795a45b20944fbd15264dd8e1fb2c377">CVANetNetworkProtocol</a>
</li>
<li>ServerGetGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af6db4bacef19e75b16f9a848b6b196aa">CVANetNetworkProtocol</a>
</li>
<li>ServerGetGeometryMeshEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a959bb9825851e019c26e9bd945adf40e">CVANetNetworkProtocol</a>
</li>
<li>ServerGetGeometryMeshIDs()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad1ef6364715985298bcb51627811c39f">CVANetNetworkProtocol</a>
</li>
<li>ServerGetGeometryMeshName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad5ec8861d7b0044ba64da63629e2a117">CVANetNetworkProtocol</a>
</li>
<li>ServerGetGeometryMeshParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af5e43766d161994126948e9124e6677b">CVANetNetworkProtocol</a>
</li>
<li>ServerGetGlobalAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a295c0c423f5480d201922206f0f7adee">CVANetNetworkProtocol</a>
</li>
<li>ServerGetHardwareConfiguration()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a07763f3a66fb6c80a7589fc564b42ebf">CVANetNetworkProtocol</a>
</li>
<li>ServerGetHomogeneousMediumParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a58fb5110c5ce485091f95959fa71008a">CVANetNetworkProtocol</a>
</li>
<li>ServerGetHomogeneousMediumRelativeHumidity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa40462d0b95910c133b6212b36f351e1">CVANetNetworkProtocol</a>
</li>
<li>ServerGetHomogeneousMediumShiftSpeed()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a520769635957f28d489d3423776fa328">CVANetNetworkProtocol</a>
</li>
<li>ServerGetHomogeneousMediumSoundSpeed()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6906b9590989e9237509fa5fce996896">CVANetNetworkProtocol</a>
</li>
<li>ServerGetHomogeneousMediumStaticPressure()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6eec2adf858b7a55681b50191c10e49c">CVANetNetworkProtocol</a>
</li>
<li>ServerGetHomogeneousMediumTemperature()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae8ab44815823ac1e605f7ff2d02a4f0c">CVANetNetworkProtocol</a>
</li>
<li>ServerGetInputGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a797355433abd8b955fe85eb30a27c745">CVANetNetworkProtocol</a>
</li>
<li>ServerGetInputMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a144584926ef66272589f6689845eea84">CVANetNetworkProtocol</a>
</li>
<li>ServerGetModules()
: <a class="el" href="class_c_v_a_net_network_protocol.html#acdc24af53b69402b69027da995162f5f">CVANetNetworkProtocol</a>
</li>
<li>ServerGetOutputGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae9882bfd9b5a2d57c722c4cea3c6b4f0">CVANetNetworkProtocol</a>
</li>
<li>ServerGetOutputMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a35e12537a34ad3b5b396d580e088f8e4">CVANetNetworkProtocol</a>
</li>
<li>ServerGetRenderingModuleAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a70bd6915bd60eeccf246a4cc19457cd5">CVANetNetworkProtocol</a>
</li>
<li>ServerGetRenderingModuleGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#acf1a8eb62183730cc5a809c596ef259f">CVANetNetworkProtocol</a>
</li>
<li>ServerGetRenderingModuleInfos()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a63df2232af43496b58bdec7858ef34f0">CVANetNetworkProtocol</a>
</li>
<li>ServerGetRenderingModuleMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad5c572c4ea7981505c6c71c9c4040501">CVANetNetworkProtocol</a>
</li>
<li>ServerGetRenderingModuleParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa7dca11568d20e730ea58aaa3c601955">CVANetNetworkProtocol</a>
</li>
<li>ServerGetReproductionModuleGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a09c5f7c64324e5a142a7549ec9d852e8">CVANetNetworkProtocol</a>
</li>
<li>ServerGetReproductionModuleInfos()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a611b769a9854fab97b906b0e82c6b6a7">CVANetNetworkProtocol</a>
</li>
<li>ServerGetReproductionModuleMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af429872ea0a1a42390e80b24f713b2ee">CVANetNetworkProtocol</a>
</li>
<li>ServerGetReproductionModuleParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7b2cf4036b350eba1a61602cde888567">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSceneEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a76e37dfc12448e4333b07d39d130659b">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSceneIDs()
: <a class="el" href="class_c_v_a_net_network_protocol.html#abc864e8fe90d332a1ffb57f8985cfb28">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSceneInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aeecdd9d9264c424fdd0f06ada91fde49">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSceneName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa44c8f637486bc9d38da9b85d0d47580">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSearchPaths()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9b507a21ec3129319342b8c3789904c3">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSignalSourceBufferLooping()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac251aa3e4abb8ff251af100e1dc0c9eb">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSignalSourceBufferPlaybackState()
: <a class="el" href="class_c_v_a_net_network_protocol.html#acea1b186bf4ece443b3e5871d9c0d7e0">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSignalSourceInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a838f955c1d96dd448331f515d12147c3">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSignalSourceInfos()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a02f5f5586bbc646917d030fcb2b32c5e">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSignalSourceParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab4d2cb0ab3ceb83aa5da5a8fc8862921">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a45145e35cd39906a4adac8580f5aec47">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalIDs()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a84804881a1f09ad372d4b26186cc550e">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a50eb471c55db386ad7abf7e52cc6cb61">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalMaterial()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1799473c01edd357ec2c3242dd388bed">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a53f426f361c99b388407babead7e6004">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalNextPortal()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad448db8f82f44fcb12739c2fcfd8e1bc">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a410b5ad4ff1239d2ffc4e9b956cce85b">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aeaa1c2040e93d44f4914994382014275">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalPosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a398fdb233fca3b2d968a9031ac26c1c2">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a72fdf4195116326dd64978c7a72ed6cf">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundPortalSoundSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1b9fd48dcdc6220c26e54891bddbca22">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a75bf56c5021803ce064e1fe195cf7e85">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverDirectivity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4303c301f9246f539c7290f1f1af33f2">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab7ea62c506a5aa065ecf9e303ba26707">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1cb1f6dc7de09b55176b5d9874ed84f3">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverHeadAboveTorsoOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0cf7509fe71b7b6b9cb69c2710de4282">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverIDs()
: <a class="el" href="class_c_v_a_net_network_protocol.html#afb8d0702c878409f9b84d12abb791783">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9e04578a4e3800fc3e8e7ffe18cb5f32">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab9a8985a8057b4c6d1458d3113a055a3">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab4cfbdcf1429886c07e6a92317880ebf">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5a80d8a168098ee7fae3c9823c788485">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a90e2aa049132a57e2510c8b531e58b1a">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverPose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a548e17e3b3c6a654370474f18934c331">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverPosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7ed16436c351153499c4820a50cdd52f">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverRealWorldPose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa4b52423b9c24820f8c1d47c9ce4e61a">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverRealWorldPositionOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aad670bb0485072f4f0b501cc45f23e11">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundReceiverRealWorldTorsoOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab2e8509d0550ccd6297c604f33ffe899">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5ebb138be2eac62a8a1fa898c3ddcb8e">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceDirectivity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a960c1cb92bf936951be6c92f5f278f61">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af5bfd08852ff3b6e78ea5fd946e0d157">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a071c66aa718f8e9902b208bcbfa0db42">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceIDs()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4c9508ade0289507cec9d741eae78a5f">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a90b9e910dff4e4789e7e6934df6de343">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab75bb97a4b424a1f5491536e729ac55d">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a337a1051a4c1e23f7ae4dc26111a24d6">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1fd40445a744dbab9c046c15985cc6dd">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a74962bea5f36645be2241cbf53a490fe">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#acc109f35fff861a8c58176bb5de35147">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourcePose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a145af126d86b43c8b70c9185ede1f746">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourcePosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa821cdfe9ab48deabf525081c24e498c">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5e6d0e8d29629b851f24dccd2170f9ed">CVANetNetworkProtocol</a>
</li>
<li>ServerGetSoundSourceSoundPower()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab6d4b58bf08c1f7d1b95a38501d5d86c">CVANetNetworkProtocol</a>
</li>
<li>ServerGetState()
: <a class="el" href="class_c_v_a_net_network_protocol.html#afff9d0b02a5dad58514903fa355846ed">CVANetNetworkProtocol</a>
</li>
<li>ServerGetUpdateLocked()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6ef278b4e0ac712b09f0f56d09823915">CVANetNetworkProtocol</a>
</li>
<li>ServerGetVersionInfo()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab6e21741dddbcbe2938e136ceda1e082">CVANetNetworkProtocol</a>
</li>
<li>ServerInitialize()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a16e6507a5999209feb9fa17fbb0e8268">CVANetNetworkProtocol</a>
</li>
<li>ServerLockUpdate()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a84d6e88807f41e4abba1807cab6a01ec">CVANetNetworkProtocol</a>
</li>
<li>ServerPrepareEventMessage()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4035be95b3008a41a33203d060dee898">CVANetNetworkProtocol</a>
</li>
<li>ServerRemoveSignalSourceSequencerSample()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0ab6e9a441e663c3cbf830b9faa33eff">CVANetNetworkProtocol</a>
</li>
<li>ServerReset()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ace9be072ba7de9c920e53d754f9d45d8">CVANetNetworkProtocol</a>
</li>
<li>ServerSetAcousticMaterialName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a86f9a5cffaf5a1753280ae4d91e37f64">CVANetNetworkProtocol</a>
</li>
<li>ServerSetAcousticMaterialParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a279955c0dd9c4cf7abbf2803ed11eec0">CVANetNetworkProtocol</a>
</li>
<li>ServerSetActiveSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a850b383b1ccae09dfa3778fc9d4fa1ab">CVANetNetworkProtocol</a>
</li>
<li>ServerSetActiveSoundReceiverExplicitRenderer()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a77b7c255a35850abdc1fed09fcd5613c">CVANetNetworkProtocol</a>
</li>
<li>ServerSetAudiofileSignalSourcePlaybackPosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a76f3a8d3704e12b959e0f6785a2c35de">CVANetNetworkProtocol</a>
</li>
<li>ServerSetCoreClock()
: <a class="el" href="class_c_v_a_net_network_protocol.html#adfda15520459b8510b4e7afa956e4efd">CVANetNetworkProtocol</a>
</li>
<li>ServerSetDirectivityName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af891cd1161d494242757fcb0aaf0004a">CVANetNetworkProtocol</a>
</li>
<li>ServerSetDirectivityParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa557f5f741ebd8683aa209bb7b6f1512">CVANetNetworkProtocol</a>
</li>
<li>ServerSetGeometryMeshEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a4a2fa87dadd8e16417740f8b7924ee8a">CVANetNetworkProtocol</a>
</li>
<li>ServerSetGeometryMeshParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ae9a4bc89450606a2eec22b5d41aa9c61">CVANetNetworkProtocol</a>
</li>
<li>ServerSetGlobalAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1c0dab99bc58f190f9086e0135d539b0">CVANetNetworkProtocol</a>
</li>
<li>ServerSetHomogeneousMediumParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab3010bc46cb80e85f205fd1c39e6a251">CVANetNetworkProtocol</a>
</li>
<li>ServerSetHomogeneousMediumRelativeHumidity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a09abeaec5ae5396f290487813266fc95">CVANetNetworkProtocol</a>
</li>
<li>ServerSetHomogeneousMediumShiftSpeed()
: <a class="el" href="class_c_v_a_net_network_protocol.html#adb971ffaf5dd0301183db226f4d6718f">CVANetNetworkProtocol</a>
</li>
<li>ServerSetHomogeneousMediumSoundSpeed()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2ca497be88d1560b22570cb4c082505b">CVANetNetworkProtocol</a>
</li>
<li>ServerSetHomogeneousMediumStaticPressure()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab2d0eea5ab8ddcde5f104cfee49183db">CVANetNetworkProtocol</a>
</li>
<li>ServerSetHomogeneousMediumTemperature()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a16a72beac725568f44aa3c1d73c6e7a6">CVANetNetworkProtocol</a>
</li>
<li>ServerSetInputGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2e0c6db99c8d133a1ac30db0b3600d4d">CVANetNetworkProtocol</a>
</li>
<li>ServerSetInputMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aabb9c3df98dabfd85d36a29060a887d6">CVANetNetworkProtocol</a>
</li>
<li>ServerSetOutputGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a34a05a3d085557fb760cedc051b27b08">CVANetNetworkProtocol</a>
</li>
<li>ServerSetOutputMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a94927dfc6d859a9903dc66bf5d58ab1c">CVANetNetworkProtocol</a>
</li>
<li>ServerSetRenderingModuleAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3b3da4c967ed6ad092e02ab0e2cbd897">CVANetNetworkProtocol</a>
</li>
<li>ServerSetRenderingModuleGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#afb3ea8a8b5efe5b07d68f3e902400ff7">CVANetNetworkProtocol</a>
</li>
<li>ServerSetRenderingModuleMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3383fbfb1035a2dd6f34c5cb49a22312">CVANetNetworkProtocol</a>
</li>
<li>ServerSetRenderingModuleParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a7106ab89c67c99c4a645b0e2ae9fa087">CVANetNetworkProtocol</a>
</li>
<li>ServerSetReproductionModuleGain()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1bb3a85d8b95847a067eae6dfd39f548">CVANetNetworkProtocol</a>
</li>
<li>ServerSetReproductionModuleMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a769ad0a927388e4bc52b204c7e357bc5">CVANetNetworkProtocol</a>
</li>
<li>ServerSetReproductionModuleParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1b10ea0a60a1dbcc78a906219125dff8">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSceneEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a977df4e37565afeaf8f736630bcedec2">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSceneName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a5a5d6eed8e10ca89e0c873ceab87d9d4">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSignalSourceBufferLooping()
: <a class="el" href="class_c_v_a_net_network_protocol.html#adfe26550863c2c7b109e3e3e6e85d8f1">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSignalSourceBufferPlaybackAction()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a732d508600c461fc38063e9dbc4ecd71">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSignalSourceParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a9627a843f4ee8ff6f663c3a0dd8046a8">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundPortalEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a10027b3aea32e5b803f0eccce3b0613f">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundPortalMaterial()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aabb1d23583a7cc029f74bb3f85e5805e">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundPortalName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#afcd77b9cfb587cd2a998ad1ec96402ca">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundPortalNextPortal()
: <a class="el" href="class_c_v_a_net_network_protocol.html#adb5c09bac18509b5aac0ae62d49add4c">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundPortalOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a28b8c5752e11b0bc53f5e9f9de1c1506">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundPortalParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a35eb357523d9443fadbff5e394501f3c">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundPortalPosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8a7a9bac9f2d28286a40d8508721598a">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundPortalSoundReceiver()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac4658fe95ffb7515e0d5b6e948605a6c">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundPortalSoundSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a6660064a8bc2ee6f197c64bd49eceaaf">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#afbc5f54ac1495e9e3dc17c04163e9b20">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverDirectivity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a612df37c128fdacf8421f8717b490582">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ab41f3170281f04375f016409e497eedc">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ad45f32a625322e9bb2070a2397337e4b">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverHeadAboveTorsoOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8a90bc0bd44607df59bd577efa81c124">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3fa11d3b18d3c1954f50c57020ac1b81">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac573f2c9e4d1b06763aa2c81fb485e6c">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a120df996125ac0f1c0b612bbad2e6005">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a3e2a84ff5967a479c02968e85ddc63ed">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverPose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa0add6ddf00fd436809d5ad75e93b734">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverPosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a533cc15d05a3f9d7b438dfbdfdd7a68e">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverRealWorldPose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a942f50571f03f6bbd55757c944845dfd">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverRealWorldPositionOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8267560c3aa369502c2c9bcfd634de2f">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundReceiverRealWorldTorsoOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aa40d844f2ea57f63ed6350279f2a0d42">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceAuralizationMode()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a45261ff89bcaba54c908de27ac533a30">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceDirectivity()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aebd137b1400f716d07b6771b4125e0a7">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceEnabled()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a06174f697f38973cabe1769f7445f37d">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceGeometryMesh()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a10235a38eedfe8ee3d577c34a29ab6e5">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceMuted()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0ac5059160d46eb0495b8827c7b76749">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceName()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aecf543e03fa81d62b04442b5fd92450b">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceOrientation()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aaf7579b83e80110983d5023170659aff">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceOrientationVU()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a1bd337695bc88d46adaaf5d01661f698">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceParameters()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aacda909d41b597e962ff3a73f6e8d51c">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourcePose()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac70c02bba55a73590910db960c364f45">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourcePosition()
: <a class="el" href="class_c_v_a_net_network_protocol.html#af30048e1ea55f682817d361c5336dbb7">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceSignalSource()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a0604208f3ca9976c927d095c559ec450">CVANetNetworkProtocol</a>
</li>
<li>ServerSetSoundSourceSoundPower()
: <a class="el" href="class_c_v_a_net_network_protocol.html#aaef06a32f370c762587d102c69128a00">CVANetNetworkProtocol</a>
</li>
<li>ServerState
: <a class="el" href="class_i_v_a_net_server.html#a77f6d7212de0b0a5ea45e4e135138e91">IVANetServer</a>
</li>
<li>ServerSubstituteMacros()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a8a59a6d314becc81ad1297fd34b401ad">CVANetNetworkProtocol</a>
</li>
<li>ServerUnlockUpdate()
: <a class="el" href="class_c_v_a_net_network_protocol.html#a2733c9f874a96c9094becbd98476cc14">CVANetNetworkProtocol</a>
</li>
<li>Set()
: <a class="el" href="class_v_a_quat.html#a687732fa3c097126475d00785227d0ad">VAQuat</a>
, <a class="el" href="class_v_a_vec3.html#a4556d72c8daddfe29ecbd20311222431">VAVec3</a>
</li>
<li>SetAcousticMaterialName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a7260890c0892489af11d3a7e4376504a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aabcfa238b6d9ae444accc2ec5471bbfd">IVAInterface</a>
</li>
<li>SetAcousticMaterialParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ad3cc83632bd15013c722faa618fec8d2">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a625d5d5676847aec433b4660e791db0a">IVAInterface</a>
</li>
<li>SetActiveSoundReceiver()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a312c679d834147acd0414f1eaf09037b">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a39aca8ba89622645afbf44dce9a65b50">IVAInterface</a>
</li>
<li>SetActiveSoundReceiverExplicitRenderer()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aefd94f10d3859f0e4115eb15679f77ae">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ae36d1d9ab2d35c3ad2cd503a4353fe4e">IVAInterface</a>
</li>
<li>SetAnswerType()
: <a class="el" href="class_c_v_a_net_message.html#ac56521fba8771af812ec0fcf18b3d88e">CVANetMessage</a>
</li>
<li>SetBufferSynchronisedModifications()
: <a class="el" href="class_c_v_a_net_network_protocol.html#abc1f2b9ac318cc3e639682460e5b5690">CVANetNetworkProtocol</a>
</li>
<li>SetConnection()
: <a class="el" href="class_c_v_a_net_message.html#a3837cd6a2eb47b62949fe3d7f3084f56">CVANetMessage</a>
</li>
<li>SetCoreClock()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a27187ed839b764d95c714f9b136a5911">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a904fc15c8bb7397aa026d77baee69be0">IVAInterface</a>
</li>
<li>SetCoreInstance()
: <a class="el" href="class_c_v_a_net_server_impl.html#a7a09bbb007699bca0c7d2d9f4e34c783">CVANetServerImpl</a>
, <a class="el" href="class_i_v_a_net_server.html#afd71c1f551d45c7b21845c540a8cb651">IVANetServer</a>
</li>
<li>SetData()
: <a class="el" href="class_c_v_a_struct_value.html#a1a355c5f5125e6e3602bbfea9b21ee96">CVAStructValue</a>
</li>
<li>SetDirectivityName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a6c40b0158326f30885010d72e1e30c46">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a43fbe2a8e5dd677f9eb12c6547be4fcf">IVAInterface</a>
</li>
<li>SetDirectivityParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a4519bcd31b13cf11a01b097e4c47f31a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#afae12e2dd5999b574b1fea4352e51fe5">IVAInterface</a>
</li>
<li>SetExceptionHandlingMode()
: <a class="el" href="class_c_v_a_net_client_impl.html#ad4141d615f1efcf10a1c0c5d61d59516">CVANetClientImpl</a>
, <a class="el" href="class_c_v_a_net_network_protocol.html#a79adb4015b9a911868d7e197e62490f2">CVANetNetworkProtocol</a>
, <a class="el" href="class_i_v_a_net_client.html#ab6d5a2798e4ff22c6087e7fd645fe9d0">IVANetClient</a>
</li>
<li>SetExceptionMode()
: <a class="el" href="class_c_v_a_net_message.html#a218342cfcfebb1c226d61bc19ebfc3f3">CVANetMessage</a>
</li>
<li>SetGeometryMeshEnabled()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a15be4aa325e0a7ef563374035e8b8f1a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a72cf6161ae1e32b897f9870d56cedf93">IVAInterface</a>
</li>
<li>SetGeometryMeshName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a2b759c251c332df63ee0e1f98901cc22">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa55b933889f3f4d5b5ca974b4ce3b287">IVAInterface</a>
</li>
<li>SetGeometryMeshParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a54e0b51489c01a6386a68c9eb91159de">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa816d92520af0ccca6788e92da40f8a8">IVAInterface</a>
</li>
<li>SetGlobalAuralizationMode()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aa20686e0c221cfc01967d70eba3491a0">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a51470f165f461f2cf56452cbef4429ec">IVAInterface</a>
</li>
<li>SetHomogeneousMediumParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a3574f338c93d11a09f6a3b7f96c48655">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a196a2686d9e0b869973d1ee3d2714b25">IVAInterface</a>
</li>
<li>SetHomogeneousMediumRelativeHumidity()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a80d46ac56805c628c82a16ec160092b0">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a689ba7be2fb063e3afa977f30559b47b">IVAInterface</a>
</li>
<li>SetHomogeneousMediumShiftSpeed()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a7599d05327a1b5f865632a88d7896d31">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#af26b9fdfe21d640a510e6630d893c7df">IVAInterface</a>
</li>
<li>SetHomogeneousMediumSoundSpeed()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a3f9cfd7cdf0e328edd49470b5c4443ec">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa8faadf2b406e3385926e236e0d3b70d">IVAInterface</a>
</li>
<li>SetHomogeneousMediumStaticPressure()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a1b83664c03dec16e3a59971bccb34a1b">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a69f099b1bae6b6f73b9b997453cf9ac9">IVAInterface</a>
</li>
<li>SetHomogeneousMediumTemperature()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ae092debf2802fa57e609999bb38b8c85">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a1fd85214e4b39fb60849d4ab51bc74e0">IVAInterface</a>
</li>
<li>SetInputGain()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a6b403f1cc6bd0d6e0a6ad6243c2742db">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a1332af33f24e7619ead47cc41acddda1">IVAInterface</a>
</li>
<li>SetInputMuted()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aab6d4f656b9d28942f09916f0a6bbe94">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a2618bde870156e0a88f0455585b3779f">IVAInterface</a>
</li>
<li>SetMessageType()
: <a class="el" href="class_c_v_a_net_message.html#a037636b85d72727ecd20817eb0667ead">CVANetMessage</a>
</li>
<li>SetName()
: <a class="el" href="class_i_v_a_object_pool.html#a717dddebfc21f1a30478c7ca42b1fc0e">IVAObjectPool</a>
</li>
<li>SetObjectName()
: <a class="el" href="class_c_v_a_object.html#a2107e0e4189ce4b2403b28658d1f8dd1">CVAObject</a>
</li>
<li>SetOutputGain()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a534677e349eafd9769dc0071b62619fc">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a8119c73f387175e6001b56d7d4da2df1">IVAInterface</a>
</li>
<li>SetOutputMuted()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a71ab2fdd0242b90f2efc60a9d357ca15">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ad87620816635619307836403ddb2b799">IVAInterface</a>
</li>
<li>SetOutputStream()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#abe7f96abf385ce8c023267db9551c279">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#abb87575163b061038eef40f929c29b3f">IVAInterface</a>
</li>
<li>SetParameters()
: <a class="el" href="class_i_v_a_audio_signal_source.html#aa9f3cf2ee93cdd3dc94bfa945f7e7070">IVAAudioSignalSource</a>
</li>
<li>SetRealVACore()
: <a class="el" href="class_c_v_a_net_network_protocol.html#ac760b71501af5d816d81974b1d35e3fa">CVANetNetworkProtocol</a>
</li>
<li>SetRenderingModuleAuralizationMode()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ab194d590d1fea6c1df016786af62363a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa8b6645011b337bc8a010dacb162c82d">IVAInterface</a>
</li>
<li>SetRenderingModuleGain()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a4923f1ef33ff69a5ccdae37ae73d48bb">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#afee6ea6bca2e8cb3fc7dfcbc33ea15ec">IVAInterface</a>
</li>
<li>SetRenderingModuleMuted()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a6528ca953ee975090494e19d23c7e20b">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ac23c90bb8193bd6a46e64bd487f401c3">IVAInterface</a>
</li>
<li>SetRenderingModuleParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a94b75d72a12a5074a00b9462a2e12e5d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#aa3f442a9d91913753724143d753d1955">IVAInterface</a>
</li>
<li>SetReproductionModuleGain()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a5d6a563a5f5fec63b775a37a47a7e0ad">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ae4b442359b77a9f1d52cfb629c6c9c05">IVAInterface</a>
</li>
<li>SetReproductionModuleMuted()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aad3e091197c6cf894997341e21e6ce1d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a458940af7ef7f1ce5395e2c81bc7b913">IVAInterface</a>
</li>
<li>SetReproductionModuleParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ad22db3da0ae71da9313a456a85db176a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a116d7a8b82da3d8fa97f1eccef0a7787">IVAInterface</a>
</li>
<li>SetSceneEnabled()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a733813e1f5db44662390cca998a5c41e">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a0f8b8cd532f19eb9682e6899180e8b9d">IVAInterface</a>
</li>
<li>SetSceneName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a607e212c09246598f7785381e8fc72ce">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a680cd6adea9dc59c263f51c4d7261e3a">IVAInterface</a>
</li>
<li>SetSignalSourceBufferLooping()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a5ee90445f96e589574ec5c86a41b1f1a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a70642d04817ae2b4c6e4b73897976dfd">IVAInterface</a>
</li>
<li>SetSignalSourceBufferPlaybackAction()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a1f2d11dd353d7b69f1471bb09d34d972">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a2489f8feaca2f2aa0e1f26733ce102c5">IVAInterface</a>
</li>
<li>SetSignalSourceBufferPlaybackPosition()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ae195b01eb685ab3e7f239d20845ff626">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#acef5e3bf1ef85f7226b0059390dd988e">IVAInterface</a>
</li>
<li>SetSignalSourceMachineHaltMachine()
: <a class="el" href="class_i_v_a_interface.html#adafcc62079877da09c526ee2ed4be5ce">IVAInterface</a>
</li>
<li>SetSignalSourceMachineIdleFile()
: <a class="el" href="class_i_v_a_interface.html#a55d526448fb2edd3a73d392464e63858">IVAInterface</a>
</li>
<li>SetSignalSourceMachineSpeed()
: <a class="el" href="class_i_v_a_interface.html#afa63b01351045ec026ecb60b6520f10e">IVAInterface</a>
</li>
<li>SetSignalSourceMachineStartFile()
: <a class="el" href="class_i_v_a_interface.html#a8a2b7e41d2231268f356a5d672a67de1">IVAInterface</a>
</li>
<li>SetSignalSourceMachineStartMachine()
: <a class="el" href="class_i_v_a_interface.html#af646a986eea6910aa547f2ec0bb0e05f">IVAInterface</a>
</li>
<li>SetSignalSourceMachineStopFile()
: <a class="el" href="class_i_v_a_interface.html#ae42bb2c9d0aaa779713ae05f29d9c0e4">IVAInterface</a>
</li>
<li>SetSignalSourceParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aac3cbc2992335b805fd4ffe982809e4d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#af5ee64af5ce902e06cbe9427d8c06535">IVAInterface</a>
</li>
<li>SetSoundPortalEnabled()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a5d6791e69e58217c2d729128206ec68c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a3f1dc6b78ebe7ea7845de108bc48997d">IVAInterface</a>
</li>
<li>SetSoundPortalMaterial()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aa041f4478d6293580fcfc3e8f3fdb954">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a3e6852d00c473fa512eb5c2ee1e60fd5">IVAInterface</a>
</li>
<li>SetSoundPortalName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a4d31168ed6f3d0437292e3af55b8db14">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ab1f4d87a061790a310f9a39f85efb943">IVAInterface</a>
</li>
<li>SetSoundPortalNextPortal()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ac2440ffa1e4ba8b751700f2528725052">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a8765e3a56c7edda51e78876fa59057ca">IVAInterface</a>
</li>
<li>SetSoundPortalOrientation()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a5a4ec25921acf44c80b307e0dafd3d7c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a3ec399082164fd95c0419915c71c477f">IVAInterface</a>
</li>
<li>SetSoundPortalParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a43cdf15ecd3da51af855fb8621fc49f1">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#af594a5a954f060235f4ceae080c57043">IVAInterface</a>
</li>
<li>SetSoundPortalPosition()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aafa942fa775c599d4d3a9bdf9edaffd1">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#acb5257fc76b866885fc79d01578bee1b">IVAInterface</a>
</li>
<li>SetSoundPortalSoundReceiver()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#affd021f3a299b2bee321641214a0059c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ad241f85f748ca05913a84793a54fcdd1">IVAInterface</a>
</li>
<li>SetSoundPortalSoundSource()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a905c1514844309a55a71034ab97544c3">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#af84488c2a87f6b9821155cac08edc512">IVAInterface</a>
</li>
<li>SetSoundReceiverAuralizationMode()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aa653a19643f24578a0e6292fb45605ee">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a4d59b6a2212bce5ffa702ea54bc0387d">IVAInterface</a>
</li>
<li>SetSoundReceiverDirectivity()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ac79326bf5b999419cd8c1549721bc2e8">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a06a0c5fd83835971032238bed1cc5cc3">IVAInterface</a>
</li>
<li>SetSoundReceiverEnabled()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ae951a4d5a378f507a814b78743f2596c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a01adf91a8a4d533af019d4b43df98053">IVAInterface</a>
</li>
<li>SetSoundReceiverGeometryMesh()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#aeb8a9d76f6acca1c2262848ec504d585">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a7a30505a816a280a0e9f6ec661403f1c">IVAInterface</a>
</li>
<li>SetSoundReceiverHeadAboveTorsoOrientation()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a1f2f0d11bb945a075187408a54a6784c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a2429daa3a97baac568ad0031d3dae753">IVAInterface</a>
</li>
<li>SetSoundReceiverName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#af89dfe6d7a15de23bb0551d961bb45a7">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#afc4c5cbad11c88abf22ca676d0b990a8">IVAInterface</a>
</li>
<li>SetSoundReceiverOrientation()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a928b3fb38b4b38f2ed11f3743944900d">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a277373b3f9f123b0cb77c1d165ac40c5">IVAInterface</a>
</li>
<li>SetSoundReceiverOrientationVU()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a327d04ebaf3b938268fc8b9faeccfe8a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ab8e093c94b1a330f917ff9c0c902af7e">IVAInterface</a>
</li>
<li>SetSoundReceiverParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a4f12abaaa2b5a49621bd081455b97c23">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a9bd86351a7e87f33339c2794c6f3abf6">IVAInterface</a>
</li>
<li>SetSoundReceiverPose()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a9c0c866805029d4d29658a4ab100787c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a58622d621ba3e385c6eba4e72fa7a6ba">IVAInterface</a>
</li>
<li>SetSoundReceiverPosition()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#abc4b382e6f4643ba83dd439a1ac5ce2f">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ac6fb2f9f275cedbccb17fb5a137fa3af">IVAInterface</a>
</li>
<li>SetSoundReceiverRealWorldHeadAboveTorsoOrientation()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a5aef06503f9bda9871df903f61602073">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#acf3249ca3a8c1d5ae29f7415b654692b">IVAInterface</a>
</li>
<li>SetSoundReceiverRealWorldPose()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a004254835ce995686cb0e2cb2efbec3a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a0c7088f1f1fff19e755be87f46d71c0b">IVAInterface</a>
</li>
<li>SetSoundReceiverRealWorldPositionOrientationVU()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a9ae86b58164bc56c774ed80ed9393318">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a048ac867c3f7821e511fb9f84b29406c">IVAInterface</a>
</li>
<li>SetSoundSourceAuralizationMode()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ac3bf3c2b62fce1297b9d8086abe39780">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ae7d0ab0a908931492828dcd7167263ca">IVAInterface</a>
</li>
<li>SetSoundSourceDirectivity()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a989d4550c6ab7a27b186cd3d96848c7c">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a6d70eb8954bbd85bb8e8662d6ed49c41">IVAInterface</a>
</li>
<li>SetSoundSourceEnabled()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a6e2579bbd09f9a4b4bbe177d9cf3d17a">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a3548066302ba56bffc8bc1e3bc5f1db2">IVAInterface</a>
</li>
<li>SetSoundSourceGeometryMesh()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a7ad917d310dbac46a6febe13b677bbdf">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a0cee5e7bbc80e408bd0f60fd2f7543dd">IVAInterface</a>
</li>
<li>SetSoundSourceMuted()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a14b6a35f20afc016d81a2a5257de03cb">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ae85a8c94af6c12d8eb356f59250c540c">IVAInterface</a>
</li>
<li>SetSoundSourceName()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a36df9fbcf6266becb06ba501723b5943">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a507c6c4c3c5e9c34d5b63b25e9f50194">IVAInterface</a>
</li>
<li>SetSoundSourceOrientation()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#add8dd76768b88e559d4c63d3875a00d9">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a7cacf3990c694bbefbec81be696eb10e">IVAInterface</a>
</li>
<li>SetSoundSourceOrientationVU()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a3a9cad30ba116ce3eee18b8a0630d096">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a45173ba349010f688972ba8ec8f069f2">IVAInterface</a>
</li>
<li>SetSoundSourceParameters()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ae203fdd7708be87616edd4dd9fbf3f96">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#ac6ca8e77fcbd8429ee8ae83a5cf8e7c3">IVAInterface</a>
</li>
<li>SetSoundSourcePose()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a4b9cbf57e91da9a4c4756d1f5a771fd1">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#abecd55f68f9d05b9f6ab05959c6ced89">IVAInterface</a>
</li>
<li>SetSoundSourcePosition()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a9189f8783fab110ad579b8b9ea612156">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a5e3aed6fc2c226e1494bbc2161242245">IVAInterface</a>
</li>
<li>SetSoundSourceSignalSource()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a61450b70ad810ac4b2a72e52cc2c5f1b">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a96cb3fd166f018c334b2f92415fcd3ba">IVAInterface</a>
</li>
<li>SetSoundSourceSoundPower()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#ab3febeeee3072571decbac423db73db2">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a203aad062d143523b7f0f0b6f1ae327a">IVAInterface</a>
</li>
<li>SetZero()
: <a class="el" href="class_c_v_a_sample_buffer.html#a5fbb2e36c7588bada8a58a30c849536f">CVASampleBuffer</a>
</li>
<li>sFilenPath
: <a class="el" href="class_c_v_a_event.html#a1a03e55aa7875733a912e487891c6e37">CVAEvent</a>
</li>
<li>sFlags
: <a class="el" href="class_c_v_a_net_version_info.html#a5f9ecdc783b38516f3c0b5373718f903">CVANetVersionInfo</a>
, <a class="el" href="class_c_v_a_version_info.html#a7d0ae04974cee635c755e4c4e6d77822">CVAVersionInfo</a>
</li>
<li>SHOTDOWN_REQUEST
: <a class="el" href="class_c_v_a_event.html#aab91a05be9238eb8428988b80dc09a77">CVAEvent</a>
</li>
<li>sID
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#a2db60f3e748501870250d262fa8a6fbc">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a5aaf97c3875f09dba830d5a6973649b4">CVAAudioReproductionInfo</a>
, <a class="el" href="class_c_v_a_scene_info.html#a668cc5e12943a2d6b36a37b25a870769">CVASceneInfo</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#acb63887ca0def195f7b6883f07c32866">CVASignalSourceInfo</a>
</li>
<li>SIGNALSOURCE_CREATED
: <a class="el" href="class_c_v_a_event.html#a1520d283aaed34bffb117e6443cfcc29">CVAEvent</a>
</li>
<li>SIGNALSOURCE_DELETED
: <a class="el" href="class_c_v_a_event.html#ab5b13b323dec02d4baef994d8263d949">CVAEvent</a>
</li>
<li>SIGNALSOURCE_EVENT
: <a class="el" href="class_c_v_a_event.html#a28eebe3cc717cf6793c3cb56c377b043">CVAEvent</a>
</li>
<li>SIGNALSOURCE_REGISTERED
: <a class="el" href="class_c_v_a_event.html#a789875d8622a276274a564ecab25a09b">CVAEvent</a>
</li>
<li>SIGNALSOURCE_STATE_CHANGED
: <a class="el" href="class_c_v_a_event.html#ac663493ae7083e055f4e067229349e0d">CVAEvent</a>
</li>
<li>SIGNALSOURCE_UNREGISTERED
: <a class="el" href="class_c_v_a_event.html#ab82124e5a0771d4b891e0b7c0782cf58">CVAEvent</a>
</li>
<li>sInputRecordingFilePath
: <a class="el" href="struct_c_v_a_audio_reproduction_info.html#aa37b0f4da9ecc88273a7f99d61e3219c">CVAAudioReproductionInfo</a>
</li>
<li>Size()
: <a class="el" href="class_c_v_a_struct.html#aef190f27c922501c8a6fe7ff8e8ad1a0">CVAStruct</a>
</li>
<li>sName
: <a class="el" href="class_c_v_a_acoustic_material.html#a3478f0f55d8ca507c4cc4769b513f865">CVAAcousticMaterial</a>
, <a class="el" href="class_c_v_a_directivity_info.html#a7a7bba72f5f9e1b5b781dff934fcf5ec">CVADirectivityInfo</a>
, <a class="el" href="class_c_v_a_event.html#ac039d2eddc4a3357a4da8fbafd78c623">CVAEvent</a>
, <a class="el" href="class_c_v_a_int_literal.html#a8a9e21fcf66aeedd8c47017541bc0ed2">CVAIntLiteral</a>
, <a class="el" href="struct_c_v_a_module_info.html#a0bd511f58cd6f4b899fca47f3d90477c">CVAModuleInfo</a>
, <a class="el" href="struct_c_v_a_object_info.html#a590fcb761f740a0df8a84675d840419b">CVAObjectInfo</a>
, <a class="el" href="class_c_v_a_scene_info.html#a6da5051057e5f38de12c540e6ed4a1d6">CVASceneInfo</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#a92e5809294dd3f55ac264085f7d41afd">CVASignalSourceInfo</a>
, <a class="el" href="class_c_v_a_sound_portal_info.html#aa37dd651064117d50960dd037c7a3471">CVASoundPortalInfo</a>
, <a class="el" href="class_c_v_a_sound_receiver_info.html#a160abd5f9026a988fdfccc9d73799f22">CVASoundReceiverInfo</a>
, <a class="el" href="class_c_v_a_sound_source_info.html#a567911fb3d70a548d50cf84d630eb87d">CVASoundSourceInfo</a>
</li>
<li>sObjectID
: <a class="el" href="class_c_v_a_event.html#aa15064187587d9bf12423c9c615890ac">CVAEvent</a>
</li>
<li>SOUND_PORTAL_CHANGED_NAME
: <a class="el" href="class_c_v_a_event.html#a3782075f88cf70201fa92c27b9940822">CVAEvent</a>
</li>
<li>SOUND_PORTAL_CHANGED_PARAMETER
: <a class="el" href="class_c_v_a_event.html#a9b0175d866b3ecca0fda369c953f745c">CVAEvent</a>
</li>
<li>SOUND_PORTAL_CHANGED_POSE
: <a class="el" href="class_c_v_a_event.html#a217809ea938b48d6b5837898f2cc6639">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_CHANGED_AURALIZATIONMODE
: <a class="el" href="class_c_v_a_event.html#a67e7fe2774b6a09a947e21d2386d970e">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_CHANGED_DIRECTIVITY
: <a class="el" href="class_c_v_a_event.html#afdee5df09f15a2cc16d343ac65ebd741">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_CHANGED_NAME
: <a class="el" href="class_c_v_a_event.html#a9fcbaaf78cc7c6335c3e544a0c2aa057">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_CHANGED_POSE
: <a class="el" href="class_c_v_a_event.html#ada08bca6c6207a0d6b0d0a8f8f1214b1">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_CREATED
: <a class="el" href="class_c_v_a_event.html#a2ee88455a4afd2d98f940648d22c4252">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_DELETED
: <a class="el" href="class_c_v_a_event.html#a1c189128578978feb809de79a063bacc">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_EVENT
: <a class="el" href="class_c_v_a_event.html#a248e7350749ca0d5bd5f28cb45039243">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_MODIFICATION
: <a class="el" href="class_c_v_a_event.html#a90a1185ff8ac057e3a83461cdee9e1b4">CVAEvent</a>
</li>
<li>SOUND_RECEIVER_REAL_WORLD_POSE_CHANGED
: <a class="el" href="class_c_v_a_event.html#a5e04be34ca28485f13d210e5622f16ab">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_AURALIZATIONMODE
: <a class="el" href="class_c_v_a_event.html#a86bb8d78059d18a91141c3a954b26124">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_DIRECTIVITY
: <a class="el" href="class_c_v_a_event.html#a59ebf416e170f43095b4b487e72daaa5">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_MUTING
: <a class="el" href="class_c_v_a_event.html#adb73336dfc56d69e988c7cb6332f6e2c">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_NAME
: <a class="el" href="class_c_v_a_event.html#acbb51c53036b1db025b946dec57eaad0">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_POSE
: <a class="el" href="class_c_v_a_event.html#ad36b324b29e6742bb940a119195523df">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_SIGNALSOURCE
: <a class="el" href="class_c_v_a_event.html#a21ea74d3af5000775d1594c1ba257eef">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CHANGED_SOUND_POWER
: <a class="el" href="class_c_v_a_event.html#a6a8f1fd8f67e6158cc1b261b27ab58bb">CVAEvent</a>
</li>
<li>SOUND_SOURCE_CREATED
: <a class="el" href="class_c_v_a_event.html#a2507e9a0cc0a0bcdd9348a3060a1eb21">CVAEvent</a>
</li>
<li>SOUND_SOURCE_DELETED
: <a class="el" href="class_c_v_a_event.html#a84cc634c8c814ab05381c6ec6a13fac4">CVAEvent</a>
</li>
<li>SOUND_SOURCE_REAL_WORLD_POSE_CHANGED
: <a class="el" href="class_c_v_a_event.html#a83d53ccb9cb041b39116a67fc075a6e8">CVAEvent</a>
</li>
<li>SOUNDSOURCE_EVENT
: <a class="el" href="class_c_v_a_event.html#a90ba28aa9349238cc2ccebe716acfdff">CVAEvent</a>
</li>
<li>SOUNDSOURCE_MODIFICATION
: <a class="el" href="class_c_v_a_event.html#a3234abd54a1d14d00440b5b6679f8fb3">CVAEvent</a>
</li>
<li>sOutputRecordingFilePath
: <a class="el" href="struct_c_v_a_audio_renderer_info.html#a525aea7477f40909807b9b7115c9800d">CVAAudioRendererInfo</a>
, <a class="el" href="struct_c_v_a_audio_reproduction_info.html#a38ce7519415eb617d51ecfc9af3cafcd">CVAAudioReproductionInfo</a>
</li>
<li>sParam
: <a class="el" href="class_c_v_a_event.html#ac0fa398b302fa499bf480f7ee5e59b6d">CVAEvent</a>
</li>
<li>sScope
: <a class="el" href="class_c_v_a_int_literal.html#affdfe0645c722c6fae15fd6177680927">CVAIntLiteral</a>
</li>
<li>sServer
: <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#a1bf9326f17843f1ca89d51df0d2dc2da">IVANetClient::CEvent</a>
</li>
<li>sState
: <a class="el" href="class_c_v_a_signal_source_info.html#a9518c74f97716c3c864e443553f53356">CVASignalSourceInfo</a>
</li>
<li>sSubaction
: <a class="el" href="class_c_v_a_progress.html#a4fbf5a803a9990a5fa7b004667159b97">CVAProgress</a>
</li>
<li>Start()
: <a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a953574c222b90ba93e5040c966bb6319">CVANetworkStreamAudioSignalSource</a>
</li>
<li>Stop()
: <a class="el" href="class_c_v_a_network_stream_audio_signal_source.html#a7fd22c320f3d66346d88479b0e2311d0">CVANetworkStreamAudioSignalSource</a>
</li>
<li>STRING
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a52e96d166fcbc1d7b63b5cf05aab3393">CVAStructValue</a>
</li>
<li>STRUCT
: <a class="el" href="class_c_v_a_struct_value.html#a32cb9f92b976bdd3002bb5de98140a13a4ce8bc74301acb0f1e861251f02df8b7">CVAStructValue</a>
</li>
<li>SubstituteMacros()
: <a class="el" href="class_c_v_a_net_client_impl_1_1_c_networked_v_a_core.html#a8b8ea4172697ba4b99cca8dcdcc802c7">CVANetClientImpl::CNetworkedVACore</a>
, <a class="el" href="class_i_v_a_interface.html#a47b3ffee793b89361990c2217898c1fd">IVAInterface</a>
</li>
<li>sVersion
: <a class="el" href="class_c_v_a_net_version_info.html#a621c1a3e88a3f5a1da6fde5ef5ef6375">CVANetVersionInfo</a>
, <a class="el" href="class_c_v_a_version_info.html#a1b03da9d7aa051ecab23b3e9cce4ba34">CVAVersionInfo</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
