<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i64Sample
: <a class="el" href="class_c_v_a_audiostream_state.html#a4aad0a9fcdf465976fd201fc7970dc46">CVAAudiostreamState</a>
</li>
<li>iAuralizationMode
: <a class="el" href="class_c_v_a_event.html#a50d627dd622f8c1f789d0c12c11e246e">CVAEvent</a>
</li>
<li>iAuraMode
: <a class="el" href="class_c_v_a_sound_receiver_info.html#ab333ce1a5c4e23bc45836db290ecff8f">CVASoundReceiverInfo</a>
, <a class="el" href="class_c_v_a_sound_source_info.html#a4cf9252265d84eeaaccc1d96217c14b5">CVASoundSourceInfo</a>
</li>
<li>iClass
: <a class="el" href="class_c_v_a_directivity_info.html#a0ffafcfa4f085d51bc903b96e23942ea">CVADirectivityInfo</a>
</li>
<li>iCurrentStep
: <a class="el" href="class_c_v_a_progress.html#a46c745b087e33620b76d3d3e26786c87">CVAProgress</a>
</li>
<li>iDirectivityID
: <a class="el" href="class_c_v_a_sound_receiver_info.html#ab53f2fda3ad6dacb5106891a67436ea0">CVASoundReceiverInfo</a>
, <a class="el" href="class_c_v_a_sound_source_info.html#a1e9be9b0cce909834e89d3b460ebfa83">CVASoundSourceInfo</a>
</li>
<li>iEventID
: <a class="el" href="class_c_v_a_event.html#ac0a248d3ef670b4984328f33550de8ba">CVAEvent</a>
</li>
<li>iEventType
: <a class="el" href="class_c_v_a_event.html#a4b3f162122cf86267761829554ae0e7e">CVAEvent</a>
</li>
<li>iID
: <a class="el" href="class_c_v_a_acoustic_material.html#a1104d1b79f0d4ecd65cdcad771db20ef">CVAAcousticMaterial</a>
, <a class="el" href="class_c_v_a_directivity_info.html#ac98dbdd68019e25066bb9f3e95624056">CVADirectivityInfo</a>
, <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#acc665fe994c5a8a1ac0df589779ea166">CVAGeometryMesh::CVAFace</a>
, <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_vertex.html#ab0f894eecca20950e023768f0170ba7f">CVAGeometryMesh::CVAVertex</a>
, <a class="el" href="class_c_v_a_geometry_mesh.html#a7fd670280efaa3c3d1c9f75bc04fa2ac">CVAGeometryMesh</a>
, <a class="el" href="struct_c_v_a_object_info.html#a7db3338bb1f43d1ad5205d02a7109147">CVAObjectInfo</a>
, <a class="el" href="class_c_v_a_sound_portal_info.html#a7e8070755255d83024f08be2e3ac548f">CVASoundPortalInfo</a>
, <a class="el" href="class_c_v_a_sound_receiver_info.html#a7a65ec138616ff2614632460cc158857">CVASoundReceiverInfo</a>
, <a class="el" href="class_c_v_a_sound_source_info.html#a52aa1090b09849d1964517238f0b89a7">CVASoundSourceInfo</a>
</li>
<li>iIndex
: <a class="el" href="class_c_v_a_event.html#a4ab231ae65f340b7fd7cdb5ce84bcbbc">CVAEvent</a>
</li>
<li>iMaterialID
: <a class="el" href="class_c_v_a_geometry_mesh_1_1_c_v_a_face.html#a437f50b43164be3cc19fd12ca3270f1c">CVAGeometryMesh::CVAFace</a>
, <a class="el" href="class_c_v_a_sound_portal_info.html#a903b6b59e52b545fe4795ac4de3abf7c">CVASoundPortalInfo</a>
</li>
<li>iMaxStep
: <a class="el" href="class_c_v_a_progress.html#a8790fe7de5113397e721d7bc9379d017">CVAProgress</a>
</li>
<li>iNextPortalID
: <a class="el" href="class_c_v_a_sound_portal_info.html#aba5f613d957ba2e3a73ec3efca5cfd8b">CVASoundPortalInfo</a>
</li>
<li>INITIALIZED
: <a class="el" href="class_c_v_a_event.html#aedad4e7b1756f242bb1506708ad32ee9">CVAEvent</a>
</li>
<li>INPUT_GAIN_CHANGED
: <a class="el" href="class_c_v_a_event.html#a9fdea98deb76038809c1423afbe0f537">CVAEvent</a>
</li>
<li>INPUT_MUTING_CHANGED
: <a class="el" href="class_c_v_a_event.html#a083fa0808cf831fbedeaf3577790fd70">CVAEvent</a>
</li>
<li>iObjectID
: <a class="el" href="class_c_v_a_event.html#a4b485977949e2c4c5af16128df3e3a7b">CVAEvent</a>
</li>
<li>iParamID
: <a class="el" href="class_c_v_a_event.html#af3354f0d19f43ed32fb46f61d58e4829">CVAEvent</a>
</li>
<li>iReferences
: <a class="el" href="class_c_v_a_directivity_info.html#aa04798cc4bcd2236afe81914ef9cba8e">CVADirectivityInfo</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#ad6fc0f15641f020776a76cd0e55c0205">CVASignalSourceInfo</a>
</li>
<li>iSignalSourceID
: <a class="el" href="class_c_v_a_sound_source_info.html#a9cbb417bbbf1e9eb93775aab89a6a11a">CVASoundSourceInfo</a>
</li>
<li>iSoundReceiverID
: <a class="el" href="class_c_v_a_sound_portal_info.html#a59fe42da2ef64aa93a338a1713e25d28">CVASoundPortalInfo</a>
</li>
<li>iSoundSourceID
: <a class="el" href="class_c_v_a_sound_portal_info.html#af6a489f02a6de0d9ac3cde03364bef4b">CVASoundPortalInfo</a>
</li>
<li>iType
: <a class="el" href="class_c_v_a_acoustic_material.html#aad0fbd8f0d7b9dd76547a65bf8cab562">CVAAcousticMaterial</a>
, <a class="el" href="class_c_v_a_signal_source_info.html#aef816295b3f274557927ac988ad30a66">CVASignalSourceInfo</a>
, <a class="el" href="class_i_v_a_net_client_1_1_c_event.html#ac906e2b6e64d054f1793469e0fec2520">IVANetClient::CEvent</a>
, <a class="el" href="class_i_v_a_net_server_1_1_c_event.html#a49981b4e794547db7f6595efa9a4e9f8">IVANetServer::CEvent</a>
</li>
<li>iValue
: <a class="el" href="class_c_v_a_int_literal.html#a7e3f151a9e3eae0d9c3b8e91af4e42b1">CVAIntLiteral</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
