<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>NULL
: <a class="el" href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">VABaseDefinitions.h</a>
</li>
<li>SERVER_FUNCTION_MAPPING
: <a class="el" href="_v_a_net_network_protocol_8cpp.html#ac31ceaa850f664b50599b95dbd3fda9c">VANetNetworkProtocol.cpp</a>
</li>
<li>VA_BIT64
: <a class="el" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VAEvent.h</a>
</li>
<li>VA_EXCEPT0
: <a class="el" href="_v_a_exception_8h.html#a6e396daeb9b5d6567fe4d9fd64dea598">VAException.h</a>
</li>
<li>VA_EXCEPT1
: <a class="el" href="_v_a_exception_8h.html#a915e7acba690034e7f228c8ded6b4192">VAException.h</a>
</li>
<li>VA_EXCEPT2
: <a class="el" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VAException.h</a>
</li>
<li>VA_EXCEPT_NOT_IMPLEMENTED
: <a class="el" href="_v_a_exception_8h.html#a112288d85d16ed4b7573d1323c79ba16">VAException.h</a>
</li>
<li>VA_EXCEPT_NOT_IMPLEMENTED_FUTURE_VERSION
: <a class="el" href="_v_a_exception_8h.html#ae693b54e607be97f75bfa04ff1dd4596">VAException.h</a>
</li>
<li>VA_EXCEPT_NOT_IMPLEMENTED_NEXT_VERSION
: <a class="el" href="_v_a_exception_8h.html#ad1326bdea92e8e62daffc85680bf492c">VAException.h</a>
</li>
<li>VA_MUTAL_EXCLUDE
: <a class="el" href="_v_a_net_client_impl_8cpp.html#a4f87e2800c8f38eb70a8bcc83441e8c6">VANetClientImpl.cpp</a>
</li>
<li>VA_OBJECTREGISTRY_GROW_SIZE
: <a class="el" href="_v_a_object_registry_8cpp.html#ac8c42a7f9fdacf445935bfd8642b39b8">VAObjectRegistry.cpp</a>
</li>
<li>VA_OBJECTREGISTRY_INITIAL_SIZE
: <a class="el" href="_v_a_object_registry_8cpp.html#ac20c6646e8db731fb6216944c52fd7e3">VAObjectRegistry.cpp</a>
</li>
<li>VA_REQUIRE_CONNECTED
: <a class="el" href="_v_a_net_client_impl_8cpp.html#a51a1405344691c3cb3a393f4115dc9ca">VANetClientImpl.cpp</a>
</li>
<li>VABASE_API
: <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABaseDefinitions.h</a>
</li>
<li>VABASE_IMPL_TEMPLATE
: <a class="el" href="_v_a_base_definitions_8h.html#a4e66e7e31829cc939af25414a3124a8b">VABaseDefinitions.h</a>
</li>
<li>VACORE_API
: <a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACoreDefinitions.h</a>
</li>
<li>VACORE_DEFAULT_CONFIGFILE
: <a class="el" href="_v_a_core_factory_8h.html#aa1524442f0268548e2351534db7358a4">VACoreFactory.h</a>
</li>
<li>VACORE_REGISTER_LITERAL
: <a class="el" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VAInterface.cpp</a>
</li>
<li>VANET_API
: <a class="el" href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANetDefinitions.h</a>
</li>
<li>VANET_DEFAULT_PORT
: <a class="el" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANetDefinitions.h</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
