<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CVAProgress
: <a class="el" href="_v_a_interface_8h.html#a8efd5ef826b0fc7089545dd51bd9251d">VAInterface.h</a>
</li>
<li>CVAStruct
: <a class="el" href="_v_a_interface_8h.html#a68acdc585e3665c79dcca16b30d99ebc">VAInterface.h</a>
, <a class="el" href="_v_a_struct_8h.html#a68acdc585e3665c79dcca16b30d99ebc">VAStruct.h</a>
</li>
<li>CVAStructValue
: <a class="el" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">VAStruct.h</a>
</li>
<li>CVAVersionInfo
: <a class="el" href="_v_a_interface_8h.html#a63bb65348f9d6b50a6d44cebb19bc0d7">VAInterface.h</a>
</li>
<li>DECIBEL_MINUS_INFINITY
: <a class="el" href="_v_a_interface_8cpp.html#a9ca7fcebab27f3a60a931b1ef52afaba">VAInterface.cpp</a>
</li>
<li>g_oCoreLiterals
: <a class="el" href="_v_a_interface_8cpp.html#a202548ae136ab9bc39d79365db944951">VAInterface.cpp</a>
</li>
<li>g_oEventHandlerGlobalLock
: <a class="el" href="_v_a_event_handler_global_lock_8cpp.html#a96424bcdb5512f94ba5ce03911a589b6">VAEventHandlerGlobalLock.cpp</a>
</li>
<li>IVAAudioSignalSource
: <a class="el" href="_v_a_interface_8h.html#ae3f18d2d43d72bdb111d33403b6a5b44">VAInterface.h</a>
</li>
<li>IVAEventHandler
: <a class="el" href="_v_a_interface_8h.html#a63dbb05a56c9480f973c1c4424ade284">VAInterface.h</a>
</li>
<li>m_kDummyKey
: <a class="el" href="_v_a_struct_8cpp.html#a703539fad7e4b1e9b011e8a26255f563">VAStruct.cpp</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
