<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>GetVANetVersionInfo()
: <a class="el" href="_v_a_net_version_8h.html#a4ff2b160c9d209d886f80ef94827c36e">VANetVersion.h</a>
, <a class="el" href="_v_a_net_version_8cpp.html#a76c72b77934410acfe98b9fbe7ed0686">VANetVersion.cpp</a>
</li>
<li>operator!=()
: <a class="el" href="_v_a_base_8h.html#a2f8fbe85a139e824d6dd4fd3f4ee4664">VABase.h</a>
</li>
<li>operator*()
: <a class="el" href="_v_a_base_8h.html#aba4052d8e991c0c628401d78d8a607e8">VABase.h</a>
</li>
<li>operator+()
: <a class="el" href="_v_a_base_8h.html#aa21324ff37d4f40d831283b6519cac0f">VABase.h</a>
</li>
<li>operator-()
: <a class="el" href="_v_a_base_8h.html#a1d080e56fdf9d46b9ca2b5f9daf05bfa">VABase.h</a>
</li>
<li>operator/()
: <a class="el" href="_v_a_base_8h.html#a4820d0144c8da55122c83e2f385c6316">VABase.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_v_a_base_8h.html#a036cc5b560d27c8320968cf10d4c5d98">VABase.h</a>
, <a class="el" href="_v_a_exception_8h.html#a1aa99cb262b6cbe0aa89be09a1e69a6e">VAException.h</a>
, <a class="el" href="_v_a_struct_8h.html#ac00fad7ca343a6bf45a53d0c352265ce">VAStruct.h</a>
, <a class="el" href="_v_a_base_8cpp.html#a6b4e9fa98fe424d1e78d844d1a71bf4f">VABase.cpp</a>
, <a class="el" href="_v_a_exception_8cpp.html#a4b75a6a3a94ff18205fdf70310932238">VAException.cpp</a>
, <a class="el" href="_v_a_struct_8cpp.html#a2458a0de9cda42537d23bb0b0d7a6441">VAStruct.cpp</a>
</li>
<li>operator==()
: <a class="el" href="_v_a_base_8h.html#ae97dc3eb03962cd6f69889cd07869102">VABase.h</a>
</li>
<li>ParseAuralizationModeToken()
: <a class="el" href="_v_a_interface_8cpp.html#a9cb52f1c029331c111b97d99e62db088">VAInterface.cpp</a>
</li>
<li>SplitServerString()
: <a class="el" href="_v_a_net_utils_8h.html#a438dd9e4131de5dcdebc8fd4ae3e6dbe">VANetUtils.h</a>
, <a class="el" href="_v_a_net_utils_8cpp.html#adaf3f6b8f4d50bb6f7b97aa5934ef8f6">VANetUtils.cpp</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
