<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CVAProgress
: <a class="el" href="_v_a_interface_8h.html#a8efd5ef826b0fc7089545dd51bd9251d">VAInterface.h</a>
</li>
<li>CVAStruct
: <a class="el" href="_v_a_interface_8h.html#a68acdc585e3665c79dcca16b30d99ebc">VAInterface.h</a>
, <a class="el" href="_v_a_struct_8h.html#a68acdc585e3665c79dcca16b30d99ebc">VAStruct.h</a>
</li>
<li>CVAStructValue
: <a class="el" href="_v_a_struct_8h.html#aa75917dd06e23a9a0dc46c8cc73de0c0">VAStruct.h</a>
</li>
<li>CVAVersionInfo
: <a class="el" href="_v_a_interface_8h.html#a63bb65348f9d6b50a6d44cebb19bc0d7">VAInterface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECIBEL_MINUS_INFINITY
: <a class="el" href="_v_a_interface_8cpp.html#a9ca7fcebab27f3a60a931b1ef52afaba">VAInterface.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_oCoreLiterals
: <a class="el" href="_v_a_interface_8cpp.html#a202548ae136ab9bc39d79365db944951">VAInterface.cpp</a>
</li>
<li>g_oEventHandlerGlobalLock
: <a class="el" href="_v_a_event_handler_global_lock_8cpp.html#a96424bcdb5512f94ba5ce03911a589b6">VAEventHandlerGlobalLock.cpp</a>
</li>
<li>GetVANetVersionInfo()
: <a class="el" href="_v_a_net_version_8h.html#a4ff2b160c9d209d886f80ef94827c36e">VANetVersion.h</a>
, <a class="el" href="_v_a_net_version_8cpp.html#a76c72b77934410acfe98b9fbe7ed0686">VANetVersion.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IVAAudioSignalSource
: <a class="el" href="_v_a_interface_8h.html#ae3f18d2d43d72bdb111d33403b6a5b44">VAInterface.h</a>
</li>
<li>IVAEventHandler
: <a class="el" href="_v_a_interface_8h.html#a63dbb05a56c9480f973c1c4424ade284">VAInterface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_kDummyKey
: <a class="el" href="_v_a_struct_8cpp.html#a703539fad7e4b1e9b011e8a26255f563">VAStruct.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="_v_a_base_definitions_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">VABaseDefinitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="_v_a_base_8h.html#a2f8fbe85a139e824d6dd4fd3f4ee4664">VABase.h</a>
</li>
<li>operator*()
: <a class="el" href="_v_a_base_8h.html#aba4052d8e991c0c628401d78d8a607e8">VABase.h</a>
</li>
<li>operator+()
: <a class="el" href="_v_a_base_8h.html#aa21324ff37d4f40d831283b6519cac0f">VABase.h</a>
</li>
<li>operator-()
: <a class="el" href="_v_a_base_8h.html#a1d080e56fdf9d46b9ca2b5f9daf05bfa">VABase.h</a>
</li>
<li>operator/()
: <a class="el" href="_v_a_base_8h.html#a4820d0144c8da55122c83e2f385c6316">VABase.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_v_a_base_8h.html#a036cc5b560d27c8320968cf10d4c5d98">VABase.h</a>
, <a class="el" href="_v_a_exception_8cpp.html#a4b75a6a3a94ff18205fdf70310932238">VAException.cpp</a>
, <a class="el" href="_v_a_struct_8h.html#ac00fad7ca343a6bf45a53d0c352265ce">VAStruct.h</a>
, <a class="el" href="_v_a_struct_8cpp.html#a2458a0de9cda42537d23bb0b0d7a6441">VAStruct.cpp</a>
, <a class="el" href="_v_a_base_8cpp.html#a6b4e9fa98fe424d1e78d844d1a71bf4f">VABase.cpp</a>
, <a class="el" href="_v_a_exception_8h.html#a1aa99cb262b6cbe0aa89be09a1e69a6e">VAException.h</a>
, <a class="el" href="_v_a_struct_8h.html#a2cc790f69ef37a9a28e9677a087e843e">VAStruct.h</a>
, <a class="el" href="_v_a_struct_8cpp.html#a6a72f2716ba34603d7924c01bbb5ba78">VAStruct.cpp</a>
</li>
<li>operator==()
: <a class="el" href="_v_a_base_8h.html#ae97dc3eb03962cd6f69889cd07869102">VABase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseAuralizationModeToken()
: <a class="el" href="_v_a_interface_8cpp.html#a9cb52f1c029331c111b97d99e62db088">VAInterface.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVER_FUNCTION_MAPPING
: <a class="el" href="_v_a_net_network_protocol_8cpp.html#ac31ceaa850f664b50599b95dbd3fda9c">VANetNetworkProtocol.cpp</a>
</li>
<li>SplitServerString()
: <a class="el" href="_v_a_net_utils_8h.html#a438dd9e4131de5dcdebc8fd4ae3e6dbe">VANetUtils.h</a>
, <a class="el" href="_v_a_net_utils_8cpp.html#adaf3f6b8f4d50bb6f7b97aa5934ef8f6">VANetUtils.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VA_BIT64
: <a class="el" href="_v_a_event_8h.html#a11f351178176a773804213709f202b62">VAEvent.h</a>
</li>
<li>VA_EXCEPT0
: <a class="el" href="_v_a_exception_8h.html#a6e396daeb9b5d6567fe4d9fd64dea598">VAException.h</a>
</li>
<li>VA_EXCEPT1
: <a class="el" href="_v_a_exception_8h.html#a915e7acba690034e7f228c8ded6b4192">VAException.h</a>
</li>
<li>VA_EXCEPT2
: <a class="el" href="_v_a_exception_8h.html#a3a805cf8bf0cf174d4d9f33e19be5cfc">VAException.h</a>
</li>
<li>VA_EXCEPT_NOT_IMPLEMENTED
: <a class="el" href="_v_a_exception_8h.html#a112288d85d16ed4b7573d1323c79ba16">VAException.h</a>
</li>
<li>VA_EXCEPT_NOT_IMPLEMENTED_FUTURE_VERSION
: <a class="el" href="_v_a_exception_8h.html#ae693b54e607be97f75bfa04ff1dd4596">VAException.h</a>
</li>
<li>VA_EXCEPT_NOT_IMPLEMENTED_NEXT_VERSION
: <a class="el" href="_v_a_exception_8h.html#ad1326bdea92e8e62daffc85680bf492c">VAException.h</a>
</li>
<li>VA_MUTAL_EXCLUDE
: <a class="el" href="_v_a_net_client_impl_8cpp.html#a4f87e2800c8f38eb70a8bcc83441e8c6">VANetClientImpl.cpp</a>
</li>
<li>VA_OBJECTREGISTRY_GROW_SIZE
: <a class="el" href="_v_a_object_registry_8cpp.html#ac8c42a7f9fdacf445935bfd8642b39b8">VAObjectRegistry.cpp</a>
</li>
<li>VA_OBJECTREGISTRY_INITIAL_SIZE
: <a class="el" href="_v_a_object_registry_8cpp.html#ac20c6646e8db731fb6216944c52fd7e3">VAObjectRegistry.cpp</a>
</li>
<li>VA_REQUIRE_CONNECTED
: <a class="el" href="_v_a_net_client_impl_8cpp.html#a51a1405344691c3cb3a393f4115dc9ca">VANetClientImpl.cpp</a>
</li>
<li>VABASE_API
: <a class="el" href="_v_a_base_definitions_8h.html#acbf844a818506f5739d318e8bc9f8bdd">VABaseDefinitions.h</a>
</li>
<li>VABASE_IMPL_TEMPLATE
: <a class="el" href="_v_a_base_definitions_8h.html#a4e66e7e31829cc939af25414a3124a8b">VABaseDefinitions.h</a>
</li>
<li>VACORE_API
: <a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACoreDefinitions.h</a>
</li>
<li>VACORE_DEFAULT_CONFIGFILE
: <a class="el" href="_v_a_core_factory_8h.html#aa1524442f0268548e2351534db7358a4">VACoreFactory.h</a>
</li>
<li>VACORE_REGISTER_LITERAL
: <a class="el" href="_v_a_interface_8cpp.html#ac3caae96d162c8460c915c219b6dc508">VAInterface.cpp</a>
</li>
<li>VANET_API
: <a class="el" href="_v_a_net_definitions_8h.html#a944f1af26203f2e7781b51eef833af8e">VANetDefinitions.h</a>
</li>
<li>VANET_DEFAULT_PORT
: <a class="el" href="_v_a_net_definitions_8h.html#abde484d108a6455c9e46d8382c98c0ca">VANetDefinitions.h</a>
</li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
