<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Virtual Acoustics (VA) C++ API Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="vabase_intro_sec"></a>
Introduction</h1>
<p>The Virtual Acoustics project is free, open source real-time auralization framework. It is distributed under the terms of the Apache License Version 2.0. The official website can be found at <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a>.</p>
<h1><a class="anchor" id="vabase_sec"></a>
VABase</h1>
<p>VABase provides basic classes and a sophisticated interface calls <a class="el" href="class_i_v_a_interface.html" title="Interface of Virtual Acoustics (VA) ">IVAInterface</a> that is used throughout the entire</p>
<h1><a class="anchor" id="vabase_license_sec"></a>
License</h1>
<p>Copyright 2015-2018 Institute of Technical Acoustics (ITA), RWTH Aachen University</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use the VA software package except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p>You should also have received a copy of the License with the VA software package.</p>
<h1><a class="anchor" id="vabase_getting_started_sec"></a>
Getting started</h1>
<p>If you are a C++ developer and want to investigate the interface and integrate VA into your application, the first contact point should be the VABase interface represented by the <a class="el" href="class_i_v_a_interface.html" title="Interface of Virtual Acoustics (VA) ">IVAInterface</a> class. If you are planning to create a binding for any other programming and/or scripting language, also have a look at VANet and the <a class="el" href="class_i_v_a_net_client.html" title="Networked transparend calls to VA interface view TCP/IP as a client. ">IVANetClient</a> class. If you want to host a VA server or want to extend the core of VA by new rendering and reproduction modules, see <a class="el" href="namespace_v_a_core.html">VACore</a>. </p>
</div></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
