<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: VANetCompat Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">VANetCompat Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a34cd06625306c80ec5de9f3d6b9f0658"><td class="memItemLeft" align="right" valign="top">typedef VistaType::byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_net_compat.html#a34cd06625306c80ec5de9f3d6b9f0658">byte</a></td></tr>
<tr class="separator:a34cd06625306c80ec5de9f3d6b9f0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ece81472cb066250904dfbaa205534a"><td class="memItemLeft" align="right" valign="top">typedef VistaType::sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_net_compat.html#a7ece81472cb066250904dfbaa205534a">sint32</a></td></tr>
<tr class="separator:a7ece81472cb066250904dfbaa205534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614db93c691f4814104ef7464a3d3d3f"><td class="memItemLeft" align="right" valign="top">typedef VistaType::uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_net_compat.html#a614db93c691f4814104ef7464a3d3d3f">uint64</a></td></tr>
<tr class="separator:a614db93c691f4814104ef7464a3d3d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446c40aa3ecba8fc70894f79a13b793"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_net_compat.html#a4446c40aa3ecba8fc70894f79a13b793">BBSetBuffer</a></td></tr>
<tr class="separator:a4446c40aa3ecba8fc70894f79a13b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94467bb49bf7d346aef98fdcb00fc40f"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_net_compat.html#a94467bb49bf7d346aef98fdcb00fc40f">BBGetBuffer</a></td></tr>
<tr class="separator:a94467bb49bf7d346aef98fdcb00fc40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a94467bb49bf7d346aef98fdcb00fc40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="namespace_v_a_net_compat.html#a94467bb49bf7d346aef98fdcb00fc40f">VANetCompat::BBGetBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_vista_compatibility_8h_source.html#l00026">26</a> of file <a class="el" href="_v_a_net_vista_compatibility_8h_source.html">VANetVistaCompatibility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4446c40aa3ecba8fc70894f79a13b793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="namespace_v_a_net_compat.html#a4446c40aa3ecba8fc70894f79a13b793">VANetCompat::BBSetBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_vista_compatibility_8h_source.html#l00025">25</a> of file <a class="el" href="_v_a_net_vista_compatibility_8h_source.html">VANetVistaCompatibility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34cd06625306c80ec5de9f3d6b9f0658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VistaType::byte <a class="el" href="namespace_v_a_net_compat.html#a34cd06625306c80ec5de9f3d6b9f0658">VANetCompat::byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_vista_compatibility_8h_source.html#l00022">22</a> of file <a class="el" href="_v_a_net_vista_compatibility_8h_source.html">VANetVistaCompatibility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ece81472cb066250904dfbaa205534a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VistaType::sint32 <a class="el" href="namespace_v_a_net_compat.html#a7ece81472cb066250904dfbaa205534a">VANetCompat::sint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_vista_compatibility_8h_source.html#l00023">23</a> of file <a class="el" href="_v_a_net_vista_compatibility_8h_source.html">VANetVistaCompatibility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a614db93c691f4814104ef7464a3d3d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VistaType::uint64 <a class="el" href="namespace_v_a_net_compat.html#a614db93c691f4814104ef7464a3d3d3f">VANetCompat::uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_vista_compatibility_8h_source.html#l00024">24</a> of file <a class="el" href="_v_a_net_vista_compatibility_8h_source.html">VANetVistaCompatibility.h</a>.</p>

</div>
</div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
