<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: VACore Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VACore Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b30ece9273049fa1668519cd4ac9763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html#a8b30ece9273049fa1668519cd4ac9763">CreateCoreInstance</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oArgs, std::ostream *pOutputStream=nullptr)</td></tr>
<tr class="memdesc:a8b30ece9273049fa1668519cd4ac9763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method - creates a <a class="el" href="namespace_v_a_core.html">VACore</a> instance.  <a href="#a8b30ece9273049fa1668519cd4ac9763">More...</a><br /></td></tr>
<tr class="separator:a8b30ece9273049fa1668519cd4ac9763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32ca6ee8d599bdb721c327d8b69d68e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html#ac32ca6ee8d599bdb721c327d8b69d68e">LoadCoreConfigFromFile</a> (const std::string &amp;sConfigFilePath)</td></tr>
<tr class="memdesc:ac32ca6ee8d599bdb721c327d8b69d68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses input INI configuration file and converts it into a VA core config struct.  <a href="#ac32ca6ee8d599bdb721c327d8b69d68e">More...</a><br /></td></tr>
<tr class="separator:ac32ca6ee8d599bdb721c327d8b69d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ca2e0350e7d8980a62e41699df9dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html#ad6ca2e0350e7d8980a62e41699df9dd9">StoreCoreConfigToFile</a> (const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;oCoreConfig, const std::string &amp;sConfigFilePath)</td></tr>
<tr class="memdesc:ad6ca2e0350e7d8980a62e41699df9dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store configuration to INI file from VA core config struct.  <a href="#ad6ca2e0350e7d8980a62e41699df9dd9">More...</a><br /></td></tr>
<tr class="separator:ad6ca2e0350e7d8980a62e41699df9dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788bde8567084a08deda00ef0d31dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html#ae788bde8567084a08deda00ef0d31dbf">CreateCoreInstance</a> (const std::string &amp;sConfigFile=<a class="el" href="_v_a_core_factory_8h.html#aa1524442f0268548e2351534db7358a4">VACORE_DEFAULT_CONFIGFILE</a>, std::ostream *pOutputStream=nullptr)</td></tr>
<tr class="memdesc:ae788bde8567084a08deda00ef0d31dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factore method - create a <a class="el" href="namespace_v_a_core.html">VACore</a> instance with configuration file.  <a href="#ae788bde8567084a08deda00ef0d31dbf">More...</a><br /></td></tr>
<tr class="separator:ae788bde8567084a08deda00ef0d31dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578e69225b0f23169fa11a696e483d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_a_core.html#af578e69225b0f23169fa11a696e483d3">GetCoreLibFilePath</a> ()</td></tr>
<tr class="memdesc:af578e69225b0f23169fa11a696e483d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filesystem path of the <a class="el" href="namespace_v_a_core.html">VACore</a> shared lib (e.g. VACore.dll)  <a href="#af578e69225b0f23169fa11a696e483d3">More...</a><br /></td></tr>
<tr class="separator:af578e69225b0f23169fa11a696e483d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8b30ece9273049fa1668519cd4ac9763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="el" href="class_i_v_a_interface.html">IVAInterface</a>* VACore::CreateCoreInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>pOutputStream</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory method - creates a <a class="el" href="namespace_v_a_core.html">VACore</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oArgs</td><td>Arguments with configuration for the core </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the core instance (VA interface API from VABase) </dd></dl>

</div>
</div>
<a class="anchor" id="ae788bde8567084a08deda00ef0d31dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_v_a_interface.html">IVAInterface</a>* VACore::CreateCoreInstance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sConfigFile</em> = <code><a class="el" href="_v_a_core_factory_8h.html#aa1524442f0268548e2351534db7358a4">VACORE_DEFAULT_CONFIGFILE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>pOutputStream</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factore method - create a <a class="el" href="namespace_v_a_core.html">VACore</a> instance with configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sConfigFile</td><td>Configuration file, or default file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the core instance (VA interface API from VABase)</dd></dl>
<dl class="section see"><dt>See also</dt><dd>GetCoreConfigFromFile() </dd></dl>

<p>Definition at line <a class="el" href="_v_a_core_factory_8h_source.html#l00060">60</a> of file <a class="el" href="_v_a_core_factory_8h_source.html">VACoreFactory.h</a>.</p>

</div>
</div>
<a class="anchor" id="af578e69225b0f23169fa11a696e483d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> std::string VACore::GetCoreLibFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filesystem path of the <a class="el" href="namespace_v_a_core.html">VACore</a> shared lib (e.g. VACore.dll) </p>
<dl class="section return"><dt>Returns</dt><dd>Core library path </dd></dl>

</div>
</div>
<a class="anchor" id="ac32ca6ee8d599bdb721c327d8b69d68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> VACore::LoadCoreConfigFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sConfigFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses input INI configuration file and converts it into a VA core config struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sConfigFilePath</td><td>File path to core config (INI) file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Core configuration </dd></dl>

</div>
</div>
<a class="anchor" id="ad6ca2e0350e7d8980a62e41699df9dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_a_core_definitions_8h.html#ab863795db66f6f10ad0521108d225a58">VACORE_API</a> void VACore::StoreCoreConfigToFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_v_a_struct.html">CVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>oCoreConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sConfigFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store configuration to INI file from VA core config struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oCoreConfig</td><td>Core configuration struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sConfigFilePath</td><td>File path to core config (INI) file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
