<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAAudioReproductionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_v_a_audio_reproduction_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAAudioReproductionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct describing an audio reproduction module.  
 <a href="struct_c_v_a_audio_reproduction_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4dd2054f7b0926fe0c5ea93382df61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a5c4dd2054f7b0926fe0c5ea93382df61">CVAAudioReproductionInfo</a> ()</td></tr>
<tr class="memdesc:a5c4dd2054f7b0926fe0c5ea93382df61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with default init values.  <a href="#a5c4dd2054f7b0926fe0c5ea93382df61">More...</a><br /></td></tr>
<tr class="separator:a5c4dd2054f7b0926fe0c5ea93382df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5aaf97c3875f09dba830d5a6973649b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a5aaf97c3875f09dba830d5a6973649b4">sID</a></td></tr>
<tr class="memdesc:a5aaf97c3875f09dba830d5a6973649b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reproduction module identifier.  <a href="#a5aaf97c3875f09dba830d5a6973649b4">More...</a><br /></td></tr>
<tr class="separator:a5aaf97c3875f09dba830d5a6973649b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cf2154f000177720ec73b140dee3f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a14cf2154f000177720ec73b140dee3f6">sClass</a></td></tr>
<tr class="memdesc:a14cf2154f000177720ec73b140dee3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reproduction module class.  <a href="#a14cf2154f000177720ec73b140dee3f6">More...</a><br /></td></tr>
<tr class="separator:a14cf2154f000177720ec73b140dee3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f6d4d4506dbbcf0b6c536a8803ab75"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a39f6d4d4506dbbcf0b6c536a8803ab75">sDescription</a></td></tr>
<tr class="memdesc:a39f6d4d4506dbbcf0b6c536a8803ab75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reproduction module description.  <a href="#a39f6d4d4506dbbcf0b6c536a8803ab75">More...</a><br /></td></tr>
<tr class="separator:a39f6d4d4506dbbcf0b6c536a8803ab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55184bcfb112f0d3774fa56713f758d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a55184bcfb112f0d3774fa56713f758d6">bEnabled</a></td></tr>
<tr class="memdesc:a55184bcfb112f0d3774fa56713f758d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Availability during runtime.  <a href="#a55184bcfb112f0d3774fa56713f758d6">More...</a><br /></td></tr>
<tr class="separator:a55184bcfb112f0d3774fa56713f758d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c9f460c4909c17fffdb2d27841fddb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#ab0c9f460c4909c17fffdb2d27841fddb">bInputDetectorEnabled</a></td></tr>
<tr class="memdesc:ab0c9f460c4909c17fffdb2d27841fddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if output detector is enabled.  <a href="#ab0c9f460c4909c17fffdb2d27841fddb">More...</a><br /></td></tr>
<tr class="separator:ab0c9f460c4909c17fffdb2d27841fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f554dcaee9304e748ee9f1df01735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#adf8f554dcaee9304e748ee9f1df01735">bInputRecordingEnabled</a></td></tr>
<tr class="memdesc:adf8f554dcaee9304e748ee9f1df01735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if output detector is enabled.  <a href="#adf8f554dcaee9304e748ee9f1df01735">More...</a><br /></td></tr>
<tr class="separator:adf8f554dcaee9304e748ee9f1df01735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37b0f4da9ecc88273a7f99d61e3219c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#aa37b0f4da9ecc88273a7f99d61e3219c">sInputRecordingFilePath</a></td></tr>
<tr class="memdesc:aa37b0f4da9ecc88273a7f99d61e3219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output recording file path.  <a href="#aa37b0f4da9ecc88273a7f99d61e3219c">More...</a><br /></td></tr>
<tr class="separator:aa37b0f4da9ecc88273a7f99d61e3219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9127c55d0882ab1c2d452485381f55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#aed9127c55d0882ab1c2d452485381f55">bOutputDetectorEnabled</a></td></tr>
<tr class="memdesc:aed9127c55d0882ab1c2d452485381f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if output detector is enabled.  <a href="#aed9127c55d0882ab1c2d452485381f55">More...</a><br /></td></tr>
<tr class="separator:aed9127c55d0882ab1c2d452485381f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f84915e84c5c933230a78a0a5faa61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#af5f84915e84c5c933230a78a0a5faa61">bOutputRecordingEnabled</a></td></tr>
<tr class="memdesc:af5f84915e84c5c933230a78a0a5faa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if output detector is enabled.  <a href="#af5f84915e84c5c933230a78a0a5faa61">More...</a><br /></td></tr>
<tr class="separator:af5f84915e84c5c933230a78a0a5faa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce7519415eb617d51ecfc9af3cafcd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a38ce7519415eb617d51ecfc9af3cafcd">sOutputRecordingFilePath</a></td></tr>
<tr class="memdesc:a38ce7519415eb617d51ecfc9af3cafcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output recording file path.  <a href="#a38ce7519415eb617d51ecfc9af3cafcd">More...</a><br /></td></tr>
<tr class="separator:a38ce7519415eb617d51ecfc9af3cafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6707b11422854c06cafa950842e7df5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a6707b11422854c06cafa950842e7df5d">oParams</a></td></tr>
<tr class="memdesc:a6707b11422854c06cafa950842e7df5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional parameters, may be changed during runtime.  <a href="#a6707b11422854c06cafa950842e7df5d">More...</a><br /></td></tr>
<tr class="separator:a6707b11422854c06cafa950842e7df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct describing an audio reproduction module. </p>
<p>Reproduction module info for getters. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00387">387</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c4dd2054f7b0926fe0c5ea93382df61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAAudioReproductionInfo::CVAAudioReproductionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with default init values. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00402">402</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55184bcfb112f0d3774fa56713f758d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAAudioReproductionInfo::bEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Availability during runtime. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00392">392</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c9f460c4909c17fffdb2d27841fddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAAudioReproductionInfo::bInputDetectorEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if output detector is enabled. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00393">393</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf8f554dcaee9304e748ee9f1df01735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAAudioReproductionInfo::bInputRecordingEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if output detector is enabled. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00394">394</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed9127c55d0882ab1c2d452485381f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAAudioReproductionInfo::bOutputDetectorEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if output detector is enabled. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00396">396</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5f84915e84c5c933230a78a0a5faa61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAAudioReproductionInfo::bOutputRecordingEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if output detector is enabled. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00397">397</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6707b11422854c06cafa950842e7df5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVAAudioReproductionInfo::oParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional parameters, may be changed during runtime. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00399">399</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14cf2154f000177720ec73b140dee3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAAudioReproductionInfo::sClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reproduction module class. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00390">390</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39f6d4d4506dbbcf0b6c536a8803ab75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAAudioReproductionInfo::sDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reproduction module description. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00391">391</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5aaf97c3875f09dba830d5a6973649b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAAudioReproductionInfo::sID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reproduction module identifier. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00389">389</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa37b0f4da9ecc88273a7f99d61e3219c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAAudioReproductionInfo::sInputRecordingFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output recording file path. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00395">395</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38ce7519415eb617d51ecfc9af3cafcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAAudioReproductionInfo::sOutputRecordingFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output recording file path. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00398">398</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
