<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAObjectInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_v_a_object_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAObjectInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class describing callable and registrable objects.  
 <a href="struct_c_v_a_object_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba46becdc19d6ff2726657a8a2490b01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_object_info.html#aba46becdc19d6ff2726657a8a2490b01">CVAObjectInfo</a> ()</td></tr>
<tr class="memdesc:aba46becdc19d6ff2726657a8a2490b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor will set identifier to -1.  <a href="#aba46becdc19d6ff2726657a8a2490b01">More...</a><br /></td></tr>
<tr class="separator:aba46becdc19d6ff2726657a8a2490b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7db3338bb1f43d1ad5205d02a7109147"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_object_info.html#a7db3338bb1f43d1ad5205d02a7109147">iID</a></td></tr>
<tr class="memdesc:a7db3338bb1f43d1ad5205d02a7109147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object ID.  <a href="#a7db3338bb1f43d1ad5205d02a7109147">More...</a><br /></td></tr>
<tr class="separator:a7db3338bb1f43d1ad5205d02a7109147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590fcb761f740a0df8a84675d840419b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_object_info.html#a590fcb761f740a0df8a84675d840419b">sName</a></td></tr>
<tr class="memdesc:a590fcb761f740a0df8a84675d840419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object name.  <a href="#a590fcb761f740a0df8a84675d840419b">More...</a><br /></td></tr>
<tr class="separator:a590fcb761f740a0df8a84675d840419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064e793597d61e272863d74980017d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_object_info.html#a2064e793597d61e272863d74980017d9">sDesc</a></td></tr>
<tr class="memdesc:a2064e793597d61e272863d74980017d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object description.  <a href="#a2064e793597d61e272863d74980017d9">More...</a><br /></td></tr>
<tr class="separator:a2064e793597d61e272863d74980017d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class describing callable and registrable objects. </p>
<p>In VA, anything can be an object. If an object is registered, it can also be listed and called over the VA interface. Then, it is called a module, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_c_v_a_module_info.html" title="Pure data class describing modules of the core. ">CVAModuleInfo</a>, GetModules </dd></dl>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00336">336</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba46becdc19d6ff2726657a8a2490b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAObjectInfo::CVAObjectInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor will set identifier to -1. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00343">343</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7db3338bb1f43d1ad5205d02a7109147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVAObjectInfo::iID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object ID. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00338">338</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2064e793597d61e272863d74980017d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAObjectInfo::sDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object description. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00340">340</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a590fcb761f740a0df8a84675d840419b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAObjectInfo::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object name. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00339">339</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
