<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVAAudioRendererInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html#aabd00dfbd4574af4329450da92c81567">bEnabled</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a70cb55a39fb9aac3baa507f6ee28b554">bOutputDetectorEnabled</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a9627940715ff43518d85bf8b89c830fb">bOutputRecordingEnabled</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a24b86b204de782024a6932c02c811fee">CVAAudioRendererInfo</a>()</td><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a1ebae4a7933b41045e7ac2e5e9c1e571">oParams</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a9d6c149ed66b68e925dcaf7bfabbc1f7">sClass</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html#aeda0621519f8d7b83105b06b5bdb80c5">sDescription</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a2db60f3e748501870250d262fa8a6fbc">sID</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a525aea7477f40909807b9b7115c9800d">sOutputRecordingFilePath</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_renderer_info.html">CVAAudioRendererInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
