<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAModuleInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_v_a_module_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAModuleInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure data class describing modules of the core.  
 <a href="struct_c_v_a_module_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bd511f58cd6f4b899fca47f3d90477c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_module_info.html#a0bd511f58cd6f4b899fca47f3d90477c">sName</a></td></tr>
<tr class="memdesc:a0bd511f58cd6f4b899fca47f3d90477c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module name.  <a href="#a0bd511f58cd6f4b899fca47f3d90477c">More...</a><br /></td></tr>
<tr class="separator:a0bd511f58cd6f4b899fca47f3d90477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1928a51742ede575c5eb3c8c9ce7d56"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_module_info.html#ae1928a51742ede575c5eb3c8c9ce7d56">sDesc</a></td></tr>
<tr class="memdesc:ae1928a51742ede575c5eb3c8c9ce7d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module description.  <a href="#ae1928a51742ede575c5eb3c8c9ce7d56">More...</a><br /></td></tr>
<tr class="separator:ae1928a51742ede575c5eb3c8c9ce7d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2951614e94e6a7c8e3fe194775a9d8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_module_info.html#a2951614e94e6a7c8e3fe194775a9d8d3">oParams</a></td></tr>
<tr class="memdesc:a2951614e94e6a7c8e3fe194775a9d8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters.  <a href="#a2951614e94e6a7c8e3fe194775a9d8d3">More...</a><br /></td></tr>
<tr class="separator:a2951614e94e6a7c8e3fe194775a9d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pure data class describing modules of the core. </p>
<p>For module info getter. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00353">353</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2951614e94e6a7c8e3fe194775a9d8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVAModuleInfo::oParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00357">357</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1928a51742ede575c5eb3c8c9ce7d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAModuleInfo::sDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module description. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00356">356</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bd511f58cd6f4b899fca47f3d90477c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAModuleInfo::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module name. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00355">355</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
