<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVANetServerImpl::CClientData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_v_a_net_server_impl.html">CVANetServerImpl</a></li><li class="navelem"><a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html">CClientData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_v_a_net_server_impl_1_1_c_client_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVANetServerImpl::CClientData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_v_a_net_server_impl_8h_source.html">VANetServerImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ab35e72d430e99acc0a1fd988398e05"><td class="memItemLeft" align="right" valign="top">VistaConnectionIP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a6ab35e72d430e99acc0a1fd988398e05">m_pCommandChannel</a></td></tr>
<tr class="separator:a6ab35e72d430e99acc0a1fd988398e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afda32602441a3b5ce4cf8eb2ba0f8b"><td class="memItemLeft" align="right" valign="top">VistaConnectionIP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a6afda32602441a3b5ce4cf8eb2ba0f8b">m_pHeadChannel</a></td></tr>
<tr class="separator:a6afda32602441a3b5ce4cf8eb2ba0f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04213a029f257c84ff03d76a841a6216"><td class="memItemLeft" align="right" valign="top">VistaConnectionIP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#a04213a029f257c84ff03d76a841a6216">m_pEventChannel</a></td></tr>
<tr class="separator:a04213a029f257c84ff03d76a841a6216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33c4e07ac20e4fb2ab393939ec3d22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_net_server_impl_1_1_c_client_data.html#ace33c4e07ac20e4fb2ab393939ec3d22">m_sHost</a></td></tr>
<tr class="separator:ace33c4e07ac20e4fb2ab393939ec3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_v_a_net_server_impl_8h_source.html#l00070">70</a> of file <a class="el" href="_v_a_net_server_impl_8h_source.html">VANetServerImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ab35e72d430e99acc0a1fd988398e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VistaConnectionIP* CVANetServerImpl::CClientData::m_pCommandChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8h_source.html#l00072">72</a> of file <a class="el" href="_v_a_net_server_impl_8h_source.html">VANetServerImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04213a029f257c84ff03d76a841a6216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VistaConnectionIP* CVANetServerImpl::CClientData::m_pEventChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8h_source.html#l00074">74</a> of file <a class="el" href="_v_a_net_server_impl_8h_source.html">VANetServerImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6afda32602441a3b5ce4cf8eb2ba0f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VistaConnectionIP* CVANetServerImpl::CClientData::m_pHeadChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8h_source.html#l00073">73</a> of file <a class="el" href="_v_a_net_server_impl_8h_source.html">VANetServerImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace33c4e07ac20e4fb2ab393939ec3d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVANetServerImpl::CClientData::m_sHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_a_net_server_impl_8h_source.html#l00075">75</a> of file <a class="el" href="_v_a_net_server_impl_8h_source.html">VANetServerImpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VANet/src/<a class="el" href="_v_a_net_server_impl_8h_source.html">VANetServerImpl.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
