<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVAAudioReproductionInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a55184bcfb112f0d3774fa56713f758d6">bEnabled</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#ab0c9f460c4909c17fffdb2d27841fddb">bInputDetectorEnabled</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#adf8f554dcaee9304e748ee9f1df01735">bInputRecordingEnabled</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#aed9127c55d0882ab1c2d452485381f55">bOutputDetectorEnabled</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#af5f84915e84c5c933230a78a0a5faa61">bOutputRecordingEnabled</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a5c4dd2054f7b0926fe0c5ea93382df61">CVAAudioReproductionInfo</a>()</td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a6707b11422854c06cafa950842e7df5d">oParams</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a14cf2154f000177720ec73b140dee3f6">sClass</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a39f6d4d4506dbbcf0b6c536a8803ab75">sDescription</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a5aaf97c3875f09dba830d5a6973649b4">sID</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#aa37b0f4da9ecc88273a7f99d61e3219c">sInputRecordingFilePath</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html#a38ce7519415eb617d51ecfc9af3cafcd">sOutputRecordingFilePath</a></td><td class="entry"><a class="el" href="struct_c_v_a_audio_reproduction_info.html">CVAAudioReproductionInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
