<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: CVAAudioRendererInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_v_a_audio_renderer_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CVAAudioRendererInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct describing an audio renderer.  
 <a href="struct_c_v_a_audio_renderer_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_base_8h_source.html">VABase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24b86b204de782024a6932c02c811fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a24b86b204de782024a6932c02c811fee">CVAAudioRendererInfo</a> ()</td></tr>
<tr class="memdesc:a24b86b204de782024a6932c02c811fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with default init values.  <a href="#a24b86b204de782024a6932c02c811fee">More...</a><br /></td></tr>
<tr class="separator:a24b86b204de782024a6932c02c811fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2db60f3e748501870250d262fa8a6fbc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a2db60f3e748501870250d262fa8a6fbc">sID</a></td></tr>
<tr class="memdesc:a2db60f3e748501870250d262fa8a6fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderer identifier.  <a href="#a2db60f3e748501870250d262fa8a6fbc">More...</a><br /></td></tr>
<tr class="separator:a2db60f3e748501870250d262fa8a6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c149ed66b68e925dcaf7bfabbc1f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a9d6c149ed66b68e925dcaf7bfabbc1f7">sClass</a></td></tr>
<tr class="memdesc:a9d6c149ed66b68e925dcaf7bfabbc1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderer class.  <a href="#a9d6c149ed66b68e925dcaf7bfabbc1f7">More...</a><br /></td></tr>
<tr class="separator:a9d6c149ed66b68e925dcaf7bfabbc1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda0621519f8d7b83105b06b5bdb80c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_renderer_info.html#aeda0621519f8d7b83105b06b5bdb80c5">sDescription</a></td></tr>
<tr class="memdesc:aeda0621519f8d7b83105b06b5bdb80c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderer description.  <a href="#aeda0621519f8d7b83105b06b5bdb80c5">More...</a><br /></td></tr>
<tr class="separator:aeda0621519f8d7b83105b06b5bdb80c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd00dfbd4574af4329450da92c81567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_renderer_info.html#aabd00dfbd4574af4329450da92c81567">bEnabled</a></td></tr>
<tr class="memdesc:aabd00dfbd4574af4329450da92c81567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Availability during runtime.  <a href="#aabd00dfbd4574af4329450da92c81567">More...</a><br /></td></tr>
<tr class="separator:aabd00dfbd4574af4329450da92c81567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cb55a39fb9aac3baa507f6ee28b554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a70cb55a39fb9aac3baa507f6ee28b554">bOutputDetectorEnabled</a></td></tr>
<tr class="memdesc:a70cb55a39fb9aac3baa507f6ee28b554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if output detector is enabled.  <a href="#a70cb55a39fb9aac3baa507f6ee28b554">More...</a><br /></td></tr>
<tr class="separator:a70cb55a39fb9aac3baa507f6ee28b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9627940715ff43518d85bf8b89c830fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a9627940715ff43518d85bf8b89c830fb">bOutputRecordingEnabled</a></td></tr>
<tr class="memdesc:a9627940715ff43518d85bf8b89c830fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if output detector is enabled.  <a href="#a9627940715ff43518d85bf8b89c830fb">More...</a><br /></td></tr>
<tr class="separator:a9627940715ff43518d85bf8b89c830fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525aea7477f40909807b9b7115c9800d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a525aea7477f40909807b9b7115c9800d">sOutputRecordingFilePath</a></td></tr>
<tr class="memdesc:a525aea7477f40909807b9b7115c9800d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output recording file path.  <a href="#a525aea7477f40909807b9b7115c9800d">More...</a><br /></td></tr>
<tr class="separator:a525aea7477f40909807b9b7115c9800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebae4a7933b41045e7ac2e5e9c1e571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_v_a_audio_renderer_info.html#a1ebae4a7933b41045e7ac2e5e9c1e571">oParams</a></td></tr>
<tr class="memdesc:a1ebae4a7933b41045e7ac2e5e9c1e571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional parameters, may be changed during runtime.  <a href="#a1ebae4a7933b41045e7ac2e5e9c1e571">More...</a><br /></td></tr>
<tr class="separator:a1ebae4a7933b41045e7ac2e5e9c1e571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct describing an audio renderer. </p>
<p>Rendering module info for getters. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00364">364</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24b86b204de782024a6932c02c811fee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CVAAudioRendererInfo::CVAAudioRendererInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with default init values. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00376">376</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aabd00dfbd4574af4329450da92c81567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAAudioRendererInfo::bEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Availability during runtime. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00369">369</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70cb55a39fb9aac3baa507f6ee28b554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAAudioRendererInfo::bOutputDetectorEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if output detector is enabled. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00370">370</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9627940715ff43518d85bf8b89c830fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVAAudioRendererInfo::bOutputRecordingEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if output detector is enabled. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00371">371</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ebae4a7933b41045e7ac2e5e9c1e571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_v_a_struct.html">CVAStruct</a> CVAAudioRendererInfo::oParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional parameters, may be changed during runtime. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00373">373</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d6c149ed66b68e925dcaf7bfabbc1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAAudioRendererInfo::sClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renderer class. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00367">367</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeda0621519f8d7b83105b06b5bdb80c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAAudioRendererInfo::sDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renderer description. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00368">368</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2db60f3e748501870250d262fa8a6fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAAudioRendererInfo::sID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renderer identifier. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00366">366</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a525aea7477f40909807b9b7115c9800d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CVAAudioRendererInfo::sOutputRecordingFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output recording file path. </p>

<p>Definition at line <a class="el" href="_v_a_base_8h_source.html#l00372">372</a> of file <a class="el" href="_v_a_base_8h_source.html">VABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/stienen/dev/VA/VABase/include/<a class="el" href="_v_a_base_8h_source.html">VABase.h</a></li>
</ul>
</div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
