<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Acoustics (VA) C++ API: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Acoustics (VA) C++ API
   &#160;<span id="projectnumber">v2018a</span>
   </div>
   <div id="projectbrief">Virtual Acoustics is a real-time auralization framework devoted to Virtual Reality.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="core_intro_sec"></a>
Introduction</h1>
<p><a class="el" href="namespace_v_a_core.html">VACore</a> provides the entire functionality of real-time auralization and reproduction. It includes scene management and a lot of extra functionality to display and export audio.</p>
<h1><a class="anchor" id="core_getting_started_sec"></a>
Getting started</h1>
<p>If you are a C++ developer and you want to integrate VA into your application, the first contact point should be the interface represented by the <a class="el" href="class_i_v_a_interface.html" title="Interface of Virtual Acoustics (VA) ">IVAInterface</a> class in the VABase project. If you are planning to create a new binding for any other programming and/or scripting language, also have a look at VANet and the <a class="el" href="class_i_v_a_net_client.html" title="Networked transparend calls to VA interface view TCP/IP as a client. ">IVANetClient</a> class.</p>
<h1><a class="anchor" id="core_developer_sec"></a>
Developers</h1>
<p>If you want to create your own auralization module, you will have to</p><ul>
<li>implement a rendering module that is compatible with #IVAAudioRenderer</li>
<li>implement a reproduction module that is compatible with #IVAAudioReproduction</li>
</ul>
<p>Also, add a code line that registers your module at the corresponding registry. </p>
</div></div><!-- contents -->
    </DIV>
    <DIV STYLE="margin-top: 6em;">
	  <CENTER>
		Virtual Acoustics (VA) | <a href="http://www.virtualacoustics.org">http://www.virtualacoustics.org</a> <br>
		Source code licensed under the Apache License, Version 2.0 <br />
		C++ API documentation auto generated and licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a> <br />
		&copy 2017-2018 <a href="http://www.akustik.rwth-aachen.de">Institute of Technical Acoustics (ITA)</a> <br /> RWTH Aachen University, Germany.
	  </CENTER>
    </DIV>
  </BODY>
</HTML>
