#
#  -------------------------------------------------------------------------------------------
#
#    VVV        VVV A
#     VVV      VVV AAA        Virtual Acoustics (VA)
#      VVV    VVV   AAA       Real-time auralization for virtual reality    
#       VVV  VVV     AAA
#        VVVVVV       AAA     (c) Copyright Institute of Technical Acoustics (ITA)
#         VVVV         AAA        RWTH Aachen University (http://www.akustik.rwth-aachen.de)
#
#  -------------------------------------------------------------------------------------------
#
#	This minimalistic configuration file is an example how to run an ambisonics-based rendering 
#	and reproduction setup with binaural dynamic downmixing for headphones over an ideal virtual
#   HOA loudspeaker array.
#


[Paths]
conf_dir = conf
data_dir = data

[Files]
HOA_ideal_setup = VASetup.HOAIdeal.ini

[Macros]
DemoSound = WelcomeToVA.wav
DefaultHRIR = ITA_Artificial_Head_5x5_44kHz_128.v17.ir.daff
ProjectName = MyUnityAmbisonicsProject

[Audio driver]
Driver = Portaudio
Device = default
Samplerate = 44100
BufferSize = AUTO
OutputChannels = AUTO

[Renderer:UnityGenericAmbisonics]
Class = PrototypeGenericPath
Enabled = true
Reproductions = UnityAmbisonicsBinauralDownmix
NumChannels = 4
IRFilterLengthSamples = 88200
OutputMonitoring = false
RecordOutputEnabled = false
RecordOutputFilePath = $(ProjectName)_Renderer_MyGenericRenderer_Output.wav

[Renderer:UnityAmbientAmbisonics]
Class = AmbientMixer
Enabled = false
SignalSourceMixingEnabled = false
SamplerEnabled = true
Reproductions = UnityAmbisonicsBinauralDownmix
NumChannels = 4
IRFilterLengthSamples = 88200
OutputMonitoring = false
RecordOutputEnabled = false
RecordOutputFilePath = $(ProjectName)_Renderer_MyGenericRenderer_Output.wav

[Reproduction:UnityAmbisonicsBinauralDownmix]
Class = AmbisonicsBinauralMixdown
Enabled = true
Description = Binaural mixdown of virtual loudspeaker setup using HRIR techniques
TruncationOrder = 1
Outputs = MyDesktopHP
VirtualOutput = HOAIdeal
TrackedListenerID = 1
HRIRFilterLength = 128
DefaultHRIR = $(DefaultHRIR)


[Setup]

[Output:MyDesktopHP]
Description = Desktop user with headphones
Devices = MyHP

[OutputDevice:MyHP]
Type = HP
Description = Headphone hardware device (two-channels)
Channels = 1,2
