#
#  -------------------------------------------------------------------------------------------
#
#    VVV        VVV A
#     VVV      VVV AAA        Virtual Acoustics (VA)
#      VVV    VVV   AAA       Real-time auralisation for virtual reality    
#       VVV  VVV     AAA
#        VVVVVV       AAA     (c) Copyright Institut of Technical Acoustics (ITA)
#         VVVV         AAA        RWTH Aachen University (http://www.akustik.rwth-aachen.de)
#
#  -------------------------------------------------------------------------------------------
#
#	This minimalistic configuration file is an example how to simulate and record 
#	the audio stream of a binaural rendering with headphone-equalized output.
#


[Paths]
conf_dir = conf
data_dir = data

[Macros]
DemoSound = WelcomeToVA.wav
DefaultHRIR = ITA_Artificial_Head_5x5_44kHz_128.v17.ir.daff
ProjectName = MyOfflineRecordingProject

[Debug]
LogLevel = 4

[Audio driver]
Driver = Virtual
Device = trigger
Samplerate = 44100
Buffersize = 64
OutputChannels = 2

[Renderer:MyBinauralFreeField]
Class = BinauralFreeField
Enabled = true
Reproductions = MyHeadphones
RecordOutputEnabled = true
RecordOutputFileName = renderer_out.wav
RecordOutputBaseFolder = recordings/$(ProjectName)/renderer/MyBinauralFreeField

[Reproduction:MyHeadphones]
Class = Headphones
Enabled = true
HpIRInvFile = HD650_all_inv.wav
HpIRInvCalibrationGainDecibel = 0.1
Outputs = MyDesktopHP
RecordInputEnabled = false
RecordInputFileName = reproduction_in.wav
RecordInputBaseFolder = recordings/$(ProjectName)/reproduction/MyHeadphones
RecordOutputEnabled = true
RecordOutputFileName = reproduction_out.wav
RecordOutputBaseFolder = recordings/$(ProjectName)/reproduction/MyHeadphones

[Setup]
[Output:MyDesktopHP]
Description = Desktop user with headphones
Devices = MyHP

[OutputDevice:MyHP]
Type = HP
Description = Headphone hardware device (two-channels)
Channels = 1,2
