# Coordinate system
#
# Listener at (0,0,0) - Looking at negative Z direction
# BACK_LOUDSPEAKER AT (Y,P,R) (0,0,0)
# FRONT_LOUDSPEAKER AT (Y,P,R) (-180,0,0)
# 
#             /\Y+
#             |                              Rotation (right hand rule)
#             |                              yaw: counterclockwise around Y+
#			  |                              pitch: counterclockwise around X+
#             |__________>X+                 roll: conterlockwise around Z- (***check with florian***)
#            /								 e.g.: inclinar a cabeça pra frente: pitch negativo
#           /								 e.g.: olhar para cima: pitch positivo
#          /Z+							     e.g.: olhar pra direita: yaw negativo
#         \/


# [OutputDevice:LOUDSPEAKER_CODE]
# Type = LS
# Description = Genelec 8030c, front-right
# Channels = CHANNEL_NUMBER_AT_HARDWARE
# #position in meters in real world coordinates
# Position = X Y Z -> DISTANCES IN METERS TO ACOUSTICAL CENTER OF LOUDSPEAKER
# #orientation in yaw pitch roll terms
# OrientationYPR = Y P R -> ANGLE IN DEGREES BETWEEN LISTENER FRONT AND ACOUSTICAL CENTER OF LOUDSPEAKER


[Output:USFC_OH]
Description = USFC 8 Speaker Setup (Octa-Horizontal)
Enabled = true
Devices = LS_FR, LS_R, LS_BR, LS_B, LS_BL, LS_L, LS_FL, LS_F

[Output:RHA]
Description = Research Hearing Aid 
Enabled = false
Devices = RHA_TBD

[Output:BinauralCrosstalk]
Description = Loudspeaker Headphone Configuration with Crosstalk
Enabled = true
Devices = LS_F, LS_R


# Output devices: audio hardware devices for playback

[OutputDevice:RHA_TBD]
Type = HP
Channels = 1,2



[OutputDevice:LS_FR]
Type = LS
Description = Genelec 8030c, front-right
Channels = 9
#position in meters in real world coordinates
Position = 0.919, 1.12,-0.919
#orientation in yaw pitch roll terms
OrientationYPR = 135, 0, 0


[OutputDevice:LS_R]
Type = LS
Description = Genelec 8030c, right
Channels = 10
Position = 1.30, 1.12,0
OrientationYPR = 90, 0, 0

[OutputDevice:LS_BR]
Type = LS
Description = Genelec 8030c, front-right
Channels = 11
Position = 0.919, 1.12,0.919
OrientationYPR = 45, 0, 0


[OutputDevice:LS_B]
Type = LS
Description = Genelec 8030c, back
Channels = 12
Position = 0, 1.12,1.30
OrientationYPR = 0, 0, 0


[OutputDevice:LS_BL]
Type = LS
Description = Genelec 8030c, back-left
Channels = 13
Position = -0.919, 1.12,0.919
OrientationYPR = -45, 0, 0


[OutputDevice:LS_L]
Type = LS
Description = Genelec 8030c, left
Channels = 14
Position = -1.30, 1.12,0
OrientationYPR = -90, 0, 0

[OutputDevice:LS_FL]
Type = LS
Description = Genelec 8030c, front-left
Channels = 15
Position = -0.919, 1.12,-0.919
OrientationYPR = -135, 0, 0


[OutputDevice:LS_F]
Type = LS
Description = Genelec 8030c, front
Channels = 16
Position = 0, 1.12,-1.30
OrientationYPR = -180, 0, 0




