# ITA Laboratory for Virtual Acoustics (VRLab) audio hardware setup
# by Michael Kohnen

# Outputs: logical groups of output audio hardware

[Output:HOAIdeal]
Description = Equiangular placed loudspeaker
Enabled = true

Devices = LS1, LS2, LS3, LS4, LS5, LS6, LS7, LS8, LS9, LS10, LS11, LS12, LS13, LS14, LS15, LS16, LS17, LS18, LS19, LS20, LS21, LS22, LS23, LS24, LS25
 
[OutputDevice:LS1]
Type = LS
Channels = 1
Position = 0,1,-6.1232e-17
 
[OutputDevice:LS2]
Type = LS
Channels = 2
Position = 0,-0.44216,-0.89694
 
[OutputDevice:LS3]
Type = LS
Channels = 3
Position = -0.32687,0.19947,0.92378
 
[OutputDevice:LS4]
Type = LS
Channels = 4
Position = 0.98721,0.069029,-0.14369
 
[OutputDevice:LS5]
Type = LS
Channels = 5
Position = 0.77885,0.44862,0.43833
 
[OutputDevice:LS6]
Type = LS
Channels = 6
Position = -0.48015,-0.48095,0.73358
 
[OutputDevice:LS7]
Type = LS
Channels = 7
Position = 0.17993,-0.90665,-0.3816
 
[OutputDevice:LS8]
Type = LS
Channels = 8
Position = -0.23215,-0.93862,0.25516
 
[OutputDevice:LS9]
Type = LS
Channels = 9
Position = 0.65248,0.73868,-0.16918
 
[OutputDevice:LS10]
Type = LS
Channels = 10
Position = 0.60413,0.15673,-0.78132
 
[OutputDevice:LS11]
Type = LS
Channels = 11
Position = -0.11457,0.23328,-0.96564
 
[OutputDevice:LS12]
Type = LS
Channels = 12
Position = 0.35422,0.12681,0.92653
 
[OutputDevice:LS13]
Type = LS
Channels = 13
Position = 0.80741,-0.26818,0.52552
 
[OutputDevice:LS14]
Type = LS
Channels = 14
Position = -0.95081,0.28724,-0.116
 
[OutputDevice:LS15]
Type = LS
Channels = 15
Position = 0.16237,0.75622,-0.63385
 
[OutputDevice:LS16]
Type = LS
Channels = 16
Position = 0.59325,-0.79266,0.14052
 
[OutputDevice:LS17]
Type = LS
Channels = 17
Position = 0.10299,0.75008,0.65328
 
[OutputDevice:LS18]
Type = LS
Channels = 18
Position = -0.85196,0.069728,0.51895
 
[OutputDevice:LS19]
Type = LS
Channels = 19
Position = -0.48217,-0.76556,-0.42595
 
[OutputDevice:LS20]
Type = LS
Channels = 20
Position = 0.72077,-0.48095,-0.49917
 
[OutputDevice:LS21]
Type = LS
Channels = 21
Position = -0.57288,0.75007,0.33045
 
[OutputDevice:LS22]
Type = LS
Channels = 22
Position = -0.89509,-0.44532,0.022394
 
[OutputDevice:LS23]
Type = LS
Channels = 23
Position = -0.71173,-0.11269,-0.69335
 
[OutputDevice:LS24]
Type = LS
Channels = 24
Position = 0.21394,-0.61262,0.76088
 
[OutputDevice:LS25]
Type = LS
Channels = 25
Position = -0.53917,0.66038,-0.52268