# ITA Hörkabine audio hardware setup
# by Jonas Stienen, Florian Pausch

# Outputs: logical groups of output audio hardware

[Output:HK_LS]
Description = ITA Hörkabine setup with four loudspeaker
Enabled = true
Devices = LS_FL, LS_FR, LS_RR, LS_RL

[Output:HK_LS_FRONT]
Description = ITA Hörkabine setup with two loudspeaker
Enabled = false
Devices = LS_FL, LS_FR

[Output:HK_HD650]
Description = ITA Hörkabine headphones
Enabled = false
Devices = HD650


# Output devices: audio hardware devices for playback

[OutputDevice:HD650]
Type = HP
Channels = 1,2

[OutputDevice:LS_FL]
Type = LS
Description = K&H O110D, no13, front-left
Channels = 3
#Position = 0.25, 1.49, -2.05
#OrientationYPR = -135, -15, 0
Position = -0.8591, 1.522,-0.8591
OrientationYPR = -135, -19.1, 0
#DataFileName = $(VADataDir)/LSEQ/KleinHummel/ls13_eq_nDFT_1025.daff

[OutputDevice:LS_FR]
Type = LS
Description = K&H O110D, no14, front-right
Channels = 4
#Position = 2.05, 1.49, -2.05
#OrientationYPR = 135, -15, 0
Position = 0.8605, 1.521, -0.8605
OrientationYPR = 135, -19.1, 0
#DataFileName = $(VADataDir)/LSEQ/KleinHummel/ls14_eq_nDFT_1025.daff

[OutputDevice:LS_RR]
Type = LS
Description = K&H O110D, no15, rear-right
Channels = 5
#Position = 2.05, 1.49, -0.25
#OrientationYPR = 45, -15, 0
Position = 0.8422, 1.537, 0.8422
OrientationYPR = 45, -19.1, 0
#DataFileName = $(VADataDir)/LSEQ/KleinHummel/ls15_eq_nDFT_1025.daff

[OutputDevice:LS_RL]
Type = LS
Description = K&H O110D, no16, rear-left
Channels = 6
#Position = 0.25, 1.49, -0.25
#OrientationYPR = -45, -15, 0
Position = -0.8485, 1.516, 0.8485 
OrientationYPR = -45, -19.1, 0
#DataFileName = $(VADataDir)/LSEQ/KleinHummel/ls16_eq_nDFT_1025.daff



