# ITA Laboratory for Virtual Acoustics (VRLab) audio hardware setup
# by Jonas Stienen, Lukas Aspck

# Outputs: logical groups of output audio hardware

[Output:VRLAB_LS_ALL]
Description = ITA VRLab setup using all available broadband loudspeaker (O300 & O110)
Enabled = true
Devices = LS_FL, LS_FR, LS_RR, LS_RL, LS_TF, LS_TR, LS_TB, LS_TL, LS_BF, LS_BR, LS_BB, LS_BL

[Output:VRLAB_VLS_ALL]
Description = ITA VRLab setup using all available broadband loudspeaker (O300 & O110)
Enabled = true
Devices = LS_FL, LS_FR, LS_RR, LS_RL, LS_TF, LS_TR, LS_TB, LS_TL, LS_BF, LS_BR, LS_BB, LS_BL, LS_VU, LS_VD

[Output:VRLAB_LS_HORIZONTAL]
Description = ITA VRLab setup using loudspeaker ring in horizontal plane at user's head elevation
Enabled = true
Devices = LS_FL, LS_FR, LS_RR, LS_RL

[Output:VRLAB_LS_STEREO]
Description = ITA VRLab simple stereo setup
Enabled = false
Devices = LS_FL, LS_FR

[Output:VRLAB_LS_CEILING]
Description = ITA VRLab ceiling loudspeaker ring setup
Enabled = false
Devices = LS_TF, LS_TR, LS_TB, LS_TL

[Output:VRLAB_LS_FLOOR]
Description = ITA VRLab floor loudspeaker ring setup
Enabled = false
Devices = LS_BF, LS_BR, LS_BB, LS_BL

[Output:VRLAB_LS_SUBWOOFER]
Description = ITA VRLab subwoofer loudspeaker setup
Enabled = true
Devices = LS_SUB

[Output:VRLAB_HP_MAIN]
Description = ITA VRLab operator headphones
Enabled = true
Devices = HP_MAIN

[Output:VRLAB_HP_USER1]
Description = ITA VRLab first user space headphones
Enabled = true
Devices = HP1

[Output:VRLAB_HP_USER2]
Description = ITA VRLab second user space headphones
Enabled = true
Devices = HP2

[Output:VRLAB_HP_WIRELESS]
Description = ITA VRLab wireless user space headphones
Enabled = false
Devices = WHP

# Output devices: audio hardware devices for playback

[OutputDevice:LS_FL]
Type = LS
Description = Neumann O300D broadband loudspeaker, front-left
Channels = 1
Position = -1.6232, 1.2700, -1.6054
OrientationYPR = -135, 0, 0
DataFileName = Neumann_O300D_Directivity_DFT.daff

[OutputDevice:LS_FR]
Type = LS
Description = Neumann O300D broadband loudspeaker, front-right
Channels = 2
Position = 1.6562, 1.2700, -1.5858
OrientationYPR = 135, 0, 0
DataFileName = Neumann_O300D_Directivity_DFT.daff

[OutputDevice:LS_RR]
Type = LS
Description = Neumann O300D broadband loudspeaker, rear-right
Channels = 3
Position =  1.6225, 1.2700, 1.5918
OrientationYPR = 45, 0, 0
DataFileName = Neumann_O300D_Directivity_DFT.daff

[OutputDevice:LS_RL]
Type = LS
Description = Neumann O300D broadband loudspeaker, rear-left
Channels = 4
Position =   -1.6232, 1.2700, 1.5983
OrientationYPR = -45, 0, 0
DataFileName = Neumann_O300D_Directivity_DFT.daff

[OutputDevice:LS_TF]
Type = LS
Description = Neumann O110 broadband loudspeaker, top-front
Channels = 5
Position =   0, 2.5070, -1.9910
OrientationYPR = 180, -20, 0
DataFileName = Neumann_O110_Directivity_DFT.daff

[OutputDevice:LS_TR]
Type = LS
Description = Neumann O110 broadband loudspeaker, top-right
Channels = 6
Position = 1.9662, 2.5090, 0.0000
OrientationYPR = 90, -20, 0
DataFileName = Neumann_O110_Directivity_DFT.daff

[OutputDevice:LS_TB]
Type = LS
Description = Neumann O110 broadband loudspeaker, top-back
Channels = 7
Position = -0.0000, 2.5070, 1.9781
OrientationYPR = 0, -20, 0
DataFileName = Neumann_O110_Directivity_DFT.daff

[OutputDevice:LS_TL]
Type = LS
Description = Neumann O110 broadband loudspeaker, top-left
Channels = 8
Position = -1.9860, 2.5000, 0.0000
OrientationYPR = -90, -20, 0
DataFileName = Neumann_O110_Directivity_DFT.daff

[OutputDevice:LS_BF]
Type = LS
Description = Neumann O100 broadband loudspeaker, bottom-front
Channels = 9
Position =  0, 0.2420, -1.9823
OrientationYPR = 180, 20, 0
DataFileName = Neumann_O100_Directivity_DFT.daff

[OutputDevice:LS_BR]
Type = LS
Description = Neumann O110D broadband loudspeaker, bottom-right
Channels = 10
Position = 1.9782, 0.2450, 0.0000
OrientationYPR = 90, 20, 0
DataFileName = Neumann_O110D_Directivity_DFT.daff

[OutputDevice:LS_BB]
Type = LS
Description = Neumann O100 broadband loudspeaker, bottom-back
Channels = 11
Position = 0.0, 0.2390, 1.9785
OrientationYPR = 0, 20, 0
DataFileName = Neumann_O100_Directivity_DFT.daff

[OutputDevice:LS_BL]
Type = LS
Description = Neumann O110D broadband loudspeaker, bottom-left
Channels = 12
Position = -1.9771, 0.2320, -0.0000
OrientationYPR = -90, 20, 0
DataFileName = Neumann_O110D_Directivity_DFT.daff

[OutputDevice:LS_SUB]
Type = LS
Description = Neumann O800 subwoofer loudspeaker, right corner 
Channels = 14
Position = 3, 0.2, -3
OrientationYPR = 0, 0, 0
DataFileName = Neumann_O800_Directivity_DFT.daff

[OutputDevice:HP_MAIN]
Type = HP
Description = Behringer Headphone Deck
Channels = 17, 18

[OutputDevice:HP1]
Type = HP
Description = First (left) headphone at projector rack
Channels = 19, 20

[OutputDevice:HP2]
Type = HP
Description = Second (right) headphone at projector rack
Channels = 21, 22

[OutputDevice:WHP]
Type = HP
Description = Sennheiser wirless headphones
Channels = 23, 24

[OutputDevice:LS_VU]
Type = LS
Description = K&H O110D, no16, rear-left
Channels = 15
#Position = 0.0, 2.0, 0.0
#OrientationYPR = -45, -15, 0
Position = 0, 2, 0
OrientationYPR = -45, -19.1, 0
#DataFileName = $(VADataDir)/LSEQ/KleinHummel/ls16_eq_nDFT_1025.daff

[OutputDevice:LS_VD]
Type = LS
Description = K&H O110D, no16, rear-left
Channels = 16
Position = 0.0, -2.0, 0.0
OrientationYPR = -45, -19.1, 0
#DataFileName = $(VADataDir)/LSEQ/KleinHummel/ls16_eq_nDFT_1025.daff