[Output:CLINIC_LR]
Description = Clinic 2 Speaker Setup (Audiometric booth)
Enabled = true
Devices = LS_FR,  LS_FL

[OutputDevice:LS_FR]
Type = LS
Description = Genelec 8030c, front-right
Channels = 2
#position in meters in real world coordinates
Position = 0.919, 1.12,-0.919
#orientation in yaw pitch roll terms
OrientationYPR = 135, 0, 0

[OutputDevice:LS_FL]
Type = LS
Description = Genelec 8030c, front-left
Channels = 1
Position = -0.919, 1.12,-0.919
OrientationYPR = -135, 0, 0

[Output:BinauralCrosstalk]
Description = Loudspeaker Headphone Configuration with Crosstalk
Enabled = true
Devices = LS_FL, LS_FR
