This file is auto-generated by the VistaCMakeCommon
;It contains build and configuration info for the project

ProjectName:             VA
PackageName:             VANetCSWrapper
OutputeName:             VANetCSWrapper
Hardware architecture:   win32-x64.vc12
OutDir:                  D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib
Type:                    LIB
BuildConfig:             Release;Debug
Project Location:        D:/Users/stienen/dev/VA/VACS
Version:                 <unversioned>

DEPENDENCIES
vista_use_package calls:
	VACore REQUIRED FIND_DEPENDENCIES 
	VAMatlab REQUIRED FIND_DEPENDENCIES 
Full dependency info:
VACore
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/VA/VACore
    Lib dirs:            D:/Users/stienen/dev/VA/VACore/include
    Library dirs:        D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;VACore;debug;VACoreD
    Use File:            win32-x64.vc12
VistaCoreLibs
    Version:             HEAD_HEAD-1.0.0-win32-x64.vc12
    Root Dir             D:/Users/stienen/dev/ViSTA/VistaCoreLibs
    Lib dirs:            D:/Users/stienen/dev/ViSTA;D:/Users/stienen/dev/ViSTA/VistaCoreLibs;D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib/DriverPlugins
    Library dirs:        D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib;D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib/DriverPlugins
    Definitions:         -DWIN32
    Libraries:           optimized;VistaTools;debug;VistaToolsD;optimized;VistaMath;debug;VistaMathD;optimized;VistaInterProcComm;debug;VistaInterProcCommD;optimized;VistaAspects;debug;VistaAspectsD;optimized;VistaBase;debug;VistaBaseD
    Use File:            win32-x64.vc12
VABase
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/VA/VABase
    Lib dirs:            D:/Users/stienen/dev/VA/VABase/include
    Library dirs:        D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;VABase;debug;VABaseD
    Use File:            win32-x64.vc12
ITABase
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/ITACoreLibs/ITABase
    Lib dirs:            D:/Users/stienen/dev/ITACoreLibs/ITABase/include
    Library dirs:        D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;ITABase;debug;ITABaseD
    Use File:            win32-x64.vc12
sndfile
    Version:             1.0.25
    Root Dir             X:/VR/dev/ExternalLibs/libsndfile/libsndfile-1.0.25/win32-x64
    Lib dirs:            X:/VR/dev/ExternalLibs/libsndfile/libsndfile-1.0.25/win32-x64/include
    Library dirs:        X:/VR/dev/ExternalLibs/libsndfile/libsndfile-1.0.25/win32-x64/lib;X:/VR/dev/ExternalLibs/libsndfile/libsndfile-1.0.25/win32-x64/bin
    Definitions:         
    Libraries:           libsndfile-1
samplerate
    Version:             0.1.9
    Root Dir             X:/VR/dev/ExternalLibs/samplerate/samplerate-0.1.9/win32-x64.vc12
    Lib dirs:            X:/VR/dev/ExternalLibs/samplerate/samplerate-0.1.9/win32-x64.vc12/include
    Library dirs:        X:/VR/dev/ExternalLibs/samplerate/samplerate-0.1.9/win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/samplerate/samplerate-0.1.9/win32-x64.vc12/bin
    Definitions:         
    Libraries:           libsamplerate-0
PCRE
    Version:             8.12
    Root Dir             X:/VR/dev/ExternalLibs/pcre/pcre-8.12/win32-x64
    Lib dirs:            X:/VR/dev/ExternalLibs/pcre/pcre-8.12/win32-x64/include
    Library dirs:        X:/VR/dev/ExternalLibs/pcre/pcre-8.12/win32-x64/lib
    Definitions:         
    Libraries:           optimized;pcre;debug;pcred;optimized;pcrecpp;debug;pcrecppd;optimized;pcreposix;debug;pcreposixd
SPLINE
    Version:             1.0
    Root Dir             X:/VR/dev/ExternalLibs/SPLINE/SPLINE-1.0/win32-x64.vc12
    Lib dirs:            X:/VR/dev/ExternalLibs/SPLINE/SPLINE-1.0/win32-x64.vc12/include
    Library dirs:        X:/VR/dev/ExternalLibs/SPLINE/SPLINE-1.0/win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;SPLINE;debug;SPLINED
ITADSP
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/ITACoreLibs/ITADSP
    Lib dirs:            D:/Users/stienen/dev/ITACoreLibs/ITADSP/include
    Library dirs:        D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;ITADSP;debug;ITADSPD
    Use File:            win32-x64.vc12
ITAFFT
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/ITACoreLibs/ITAFFT
    Lib dirs:            D:/Users/stienen/dev/ITACoreLibs/ITAFFT/include
    Library dirs:        D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;ITAFFT;debug;ITAFFTD
    Use File:            win32-x64.vc12
fftw
    Version:             3.3.3
    Root Dir             X:/VR/dev/ExternalLibs/fftw/fftw-3.3.3/win32-x64
    Lib dirs:            X:/VR/dev/ExternalLibs/fftw/fftw-3.3.3/win32-x64/include
    Library dirs:        X:/VR/dev/ExternalLibs/fftw/fftw-3.3.3/win32-x64/lib;X:/VR/dev/ExternalLibs/fftw/fftw-3.3.3/win32-x64/bin
    Definitions:         
    Libraries:           libfftw3-3;libfftw3f-3;libfftw3l-3
ITAConvolution
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/ITACoreLibs/ITAConvolution
    Lib dirs:            D:/Users/stienen/dev/ITACoreLibs/ITAConvolution/include
    Library dirs:        D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;ITAConvolution;debug;ITAConvolutionD
    Use File:            win32-x64.vc12
TBB
    Version:             4.2
    Root Dir             X:/VR/dev/ExternalLibs/TBB/tbb-4.2/win32-x64.vc12
    Lib dirs:            X:/VR/dev/ExternalLibs/TBB/tbb-4.2/win32-x64.vc12/include
    Library dirs:        X:/VR/dev/ExternalLibs/TBB/tbb-4.2/win32-x64.vc12/lib/intel64/vc12;X:/VR/dev/ExternalLibs/TBB/tbb-4.2/win32-x64.vc12/bin/intel64/vc12
    Definitions:         
    Libraries:           optimized;tbb;debug;tbb_debug
ITADataSources
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/ITACoreLibs/ITADataSources
    Lib dirs:            D:/Users/stienen/dev/ITACoreLibs/ITADataSources/include
    Library dirs:        D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;ITADataSources;debug;ITADataSourcesD
    Use File:            win32-x64.vc12
ASIO
    Version:             2.3
    Root Dir             X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12
    Lib dirs:            X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/include;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/include/host;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/include/host/pc
    Library dirs:        X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/bin
    Definitions:         
    Libraries:           ASIO;winmm
Portaudio
    Version:             v19
    Root Dir             X:/VR/dev/ExternalLibs/Portaudio/portaudio-v19/win32-x64.vc12
    Lib dirs:            X:/VR/dev/ExternalLibs/Portaudio/portaudio-v19/win32-x64.vc12/include
    Library dirs:        X:/VR/dev/ExternalLibs/Portaudio/portaudio-v19/win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;portaudio_x64;debug;portaudiod_x64
ITASampler
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/ITACoreLibs/ITASampler
    Lib dirs:            D:/Users/stienen/dev/ITACoreLibs/ITASampler/include
    Library dirs:        D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;ITASampler;debug;ITASamplerD
    Use File:            win32-x64.vc12
ITACTC
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/ITACoreLibs/ITACTC
    Lib dirs:            D:/Users/stienen/dev/ITACoreLibs/ITACTC/include
    Library dirs:        D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;ITACTC;debug;ITACTCD
    Use File:            win32-x64.vc12
OpenDAFF
    Version:             1.7
    Root Dir             X:/VR/dev/ExternalLibs/OpenDAFF/opendaff-1.7/win32-x64.vc12
    Lib dirs:            X:/VR/dev/ExternalLibs/OpenDAFF/opendaff-1.7/win32-x64.vc12/include
    Library dirs:        X:/VR/dev/ExternalLibs/OpenDAFF/opendaff-1.7/win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/OpenDAFF/opendaff-1.7/win32-x64.vc12/bin
    Definitions:         
    Libraries:           optimized;DAFF;debug;DAFFD
Eigen
    Version:             3.3.4
    Root Dir             X:/VR/dev/ExternalLibs/Eigen/eigen-3.3.4
    Lib dirs:            X:/VR/dev/ExternalLibs/Eigen/eigen-3.3.4
    Library dirs:        
    Definitions:         
    Libraries:           
VAMatlab
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/VA/VAMatlab
    Lib dirs:            D:/Users/stienen/dev/VA;D:/Users/stienen/dev/VA/VAMatlab
    Library dirs:        D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;VAMatlab;debug;VAMatlabD
    Use File:            win32-x64.vc12
VANet
    Version:             <unknown>
    Root Dir             D:/Users/stienen/dev/VA/VANet
    Lib dirs:            D:/Users/stienen/dev/VA/VANet/include
    Library dirs:        D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib
    Definitions:         
    Libraries:           optimized;VANet;debug;VANetD
    Use File:            win32-x64.vc12
Matlab
    Version:             R2016a
    Root Dir             X:/VR/dev/ExternalLibs/Matlab/Matlab-R2016a
    Lib dirs:            X:/VR/dev/ExternalLibs/Matlab/Matlab-R2016a/extern/include
    Library dirs:        X:/VR/dev/ExternalLibs/Matlab/Matlab-R2016a/extern/lib/win64/microsoft
    Definitions:         
    Libraries:           libmex;libmx
NatNetSDK
    Version:             2.10
    Root Dir             X:/VR/dev/ExternalLibs/NatNetSDK/NatNetSDK-2.10
    Lib dirs:            X:/VR/dev/ExternalLibs/NatNetSDK/NatNetSDK-2.10/include
    Library dirs:        X:/VR/dev/ExternalLibs/NatNetSDK/NatNetSDK-2.10/lib/x64
    Definitions:         
    Libraries:           NatNetLib

Configured with VistaCMakeCommon
	Location:             D:/Users/stienen/dev/VistaCMakeCommon/VistaCommon.cmake

CMAKE GLOBAL PROPERTIES
		ENABLED_LANGUAGES:
				C;CXX;RC
		PACKAGES_FOUND:
				Doxygen;RavenNet;VACore;VABase;ITABase;VistaCoreLibs;Vsndfile;Vsamplerate;VPCRE;VSPLINE;ITADSP;ITAFFT;Vfftw;ITAConvolution;VTBB;ITADataSources;VASIO;VPortaudio;ITASampler;ITACTC;VOpenDAFF;VEigen;ITAQtWidgets;Qt5Core;Qt5Gui;Qt5Widgets;Qt5;VAMatlab;VANet;VMatlab;VNatNetSDK
		PACKAGES_NOT_FOUND:
				VSVN
		TARGET_SUPPORTS_SHARED_LIBS:
				TRUE
		USE_FOLDERS:
				ON

CMAKE DIRECTORY PROPERTIES
	General
		COMPILE_DEFINITIONS:
				WIN32;_CRT_SECURE_NO_WARNINGS;WIN32;WIN32;VACS_EXPORTS;IEEE754_64FLOAT=1
		INCLUDE_DIRECTORIES:
				D:/Users/stienen/dev/VA/VACore/include;D:/Users/stienen/dev/ViSTA;D:/Users/stienen/dev/ViSTA/VistaCoreLibs;D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib/DriverPlugins;D:/Users/stienen/dev/VA/VABase/include;D:/Users/stienen/dev/ITACoreLibs/ITABase/include;D:/Users/stienen/dev/ViSTA;D:/Users/stienen/dev/ViSTA/VistaCoreLibs;D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib/DriverPlugins;X:/VR/dev/ExternalLibs/libsndfile/libsndfile-1.0.25/win32-x64/include;X:/VR/dev/ExternalLibs/samplerate/samplerate-0.1.9/win32-x64.vc12/include;X:/VR/dev/ExternalLibs/pcre/pcre-8.12/win32-x64/include;X:/VR/dev/ExternalLibs/SPLINE/SPLINE-1.0/win32-x64.vc12/include;D:/Users/stienen/dev/ITACoreLibs/ITADSP/include;D:/Users/stienen/dev/ITACoreLibs/ITAFFT/include;X:/VR/dev/ExternalLibs/fftw/fftw-3.3.3/win32-x64/include;D:/Users/stienen/dev/ITACoreLibs/ITAConvolution/include;X:/VR/dev/ExternalLibs/TBB/tbb-4.2/win32-x64.vc12/include;D:/Users/stienen/dev/ITACoreLibs/ITADataSources/include;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/include;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/include/host;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/include/host/pc;X:/VR/dev/ExternalLibs/Portaudio/portaudio-v19/win32-x64.vc12/include;D:/Users/stienen/dev/ITACoreLibs/ITASampler/include;D:/Users/stienen/dev/ITACoreLibs/ITACTC/include;X:/VR/dev/ExternalLibs/OpenDAFF/opendaff-1.7/win32-x64.vc12/include;X:/VR/dev/ExternalLibs/Eigen/eigen-3.3.4;D:/Users/stienen/dev/VA;D:/Users/stienen/dev/VA/VAMatlab;D:/Users/stienen/dev/VA/VANet/include;X:/VR/dev/ExternalLibs/Matlab/Matlab-R2016a/extern/include;X:/VR/dev/ExternalLibs/NatNetSDK/NatNetSDK-2.10/include;D:/Users/stienen/dev/VA/VACS/include
		INCLUDE_REGULAR_EXPRESSION:
				^.*$
		LINK_DIRECTORIES:
				D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib;D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib;D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib/DriverPlugins;D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib;D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib;D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib;D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib/DriverPlugins;X:/VR/dev/ExternalLibs/libsndfile/libsndfile-1.0.25/win32-x64/lib;X:/VR/dev/ExternalLibs/libsndfile/libsndfile-1.0.25/win32-x64/bin;X:/VR/dev/ExternalLibs/samplerate/samplerate-0.1.9/win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/samplerate/samplerate-0.1.9/win32-x64.vc12/bin;X:/VR/dev/ExternalLibs/pcre/pcre-8.12/win32-x64/lib;X:/VR/dev/ExternalLibs/SPLINE/SPLINE-1.0/win32-x64.vc12/lib;D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib;D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/fftw/fftw-3.3.3/win32-x64/lib;X:/VR/dev/ExternalLibs/fftw/fftw-3.3.3/win32-x64/bin;D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/TBB/tbb-4.2/win32-x64.vc12/lib/intel64/vc12;X:/VR/dev/ExternalLibs/TBB/tbb-4.2/win32-x64.vc12/bin/intel64/vc12;D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/bin;X:/VR/dev/ExternalLibs/Portaudio/portaudio-v19/win32-x64.vc12/lib;D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib;D:/Users/stienen/dev/ITACoreLibs/build_win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/OpenDAFF/opendaff-1.7/win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/OpenDAFF/opendaff-1.7/win32-x64.vc12/bin;D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib;D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib;X:/VR/dev/ExternalLibs/Matlab/Matlab-R2016a/extern/lib/win64/microsoft;X:/VR/dev/ExternalLibs/NatNetSDK/NatNetSDK-2.10/lib/x64
		LISTFILE_STACK:
				D:/Users/stienen/dev/VA/VACS/CMakeLists.txt;D:/Users/stienen/dev/VistaCMakeCommon/VistaCommon.cmake;D:/Users/stienen/dev/VistaCMakeCommon/VistaBuildInfo.cmake;D:/Users/stienen/dev/VistaCMakeCommon/VistaBuildInfo.cmake
		MACROS:
				_FPHSA_FAILURE_MESSAGE;_FPHSA_HANDLE_FAILURE_CONFIG_MODE;vista_get_svn_info;vista_get_svn_revision
		PARENT_DIRECTORY:
				D:/Users/stienen/dev/VA
	Configuration : Release
	Configuration : Debug

CMAKE TARGET PROPERTIES
	General
		ARCHIVE_OUTPUT_DIRECTORY:
				D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib
		COMPILE_FLAGS:
				-DVANETCSWRAPPER_EXPORTS
		DEBUG_POSTFIX:
				D
		INCLUDE_DIRECTORIES:
				D:/Users/stienen/dev/VA/VACore/include;D:/Users/stienen/dev/ViSTA;D:/Users/stienen/dev/ViSTA/VistaCoreLibs;D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib/DriverPlugins;D:/Users/stienen/dev/VA/VABase/include;D:/Users/stienen/dev/ITACoreLibs/ITABase/include;D:/Users/stienen/dev/ViSTA;D:/Users/stienen/dev/ViSTA/VistaCoreLibs;D:/Users/stienen/dev/ViSTA/build_win32-x64.vc12/lib/DriverPlugins;X:/VR/dev/ExternalLibs/libsndfile/libsndfile-1.0.25/win32-x64/include;X:/VR/dev/ExternalLibs/samplerate/samplerate-0.1.9/win32-x64.vc12/include;X:/VR/dev/ExternalLibs/pcre/pcre-8.12/win32-x64/include;X:/VR/dev/ExternalLibs/SPLINE/SPLINE-1.0/win32-x64.vc12/include;D:/Users/stienen/dev/ITACoreLibs/ITADSP/include;D:/Users/stienen/dev/ITACoreLibs/ITAFFT/include;X:/VR/dev/ExternalLibs/fftw/fftw-3.3.3/win32-x64/include;D:/Users/stienen/dev/ITACoreLibs/ITAConvolution/include;X:/VR/dev/ExternalLibs/TBB/tbb-4.2/win32-x64.vc12/include;D:/Users/stienen/dev/ITACoreLibs/ITADataSources/include;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/include;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/include/host;X:/VR/dev/ExternalLibs/ASIO/ASIO-2.3/win32-x64.vc12/include/host/pc;X:/VR/dev/ExternalLibs/Portaudio/portaudio-v19/win32-x64.vc12/include;D:/Users/stienen/dev/ITACoreLibs/ITASampler/include;D:/Users/stienen/dev/ITACoreLibs/ITACTC/include;X:/VR/dev/ExternalLibs/OpenDAFF/opendaff-1.7/win32-x64.vc12/include;X:/VR/dev/ExternalLibs/Eigen/eigen-3.3.4;D:/Users/stienen/dev/VA;D:/Users/stienen/dev/VA/VAMatlab;D:/Users/stienen/dev/VA/VANet/include;X:/VR/dev/ExternalLibs/Matlab/Matlab-R2016a/extern/include;X:/VR/dev/ExternalLibs/NatNetSDK/NatNetSDK-2.10/include;D:/Users/stienen/dev/VA/VACS/include
		INTERFACE_LINK_LIBRARIES:
				$<$<NOT:$<CONFIG:DEBUG>>:VAMatlab>;$<$<CONFIG:DEBUG>:VAMatlabD>;$<$<NOT:$<CONFIG:DEBUG>>:VANet>;$<$<CONFIG:DEBUG>:VANetD>;libmex;libmx;NatNetLib;$<$<NOT:$<CONFIG:DEBUG>>:VACore>;$<$<CONFIG:DEBUG>:VACoreD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaInterProcComm>;$<$<CONFIG:DEBUG>:VistaInterProcCommD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaAspects>;$<$<CONFIG:DEBUG>:VistaAspectsD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaBase>;$<$<CONFIG:DEBUG>:VistaBaseD>;$<$<NOT:$<CONFIG:DEBUG>>:VABase>;$<$<CONFIG:DEBUG>:VABaseD>;$<$<NOT:$<CONFIG:DEBUG>>:ITABase>;$<$<CONFIG:DEBUG>:ITABaseD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaTools>;$<$<CONFIG:DEBUG>:VistaToolsD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaMath>;$<$<CONFIG:DEBUG>:VistaMathD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaInterProcComm>;$<$<CONFIG:DEBUG>:VistaInterProcCommD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaAspects>;$<$<CONFIG:DEBUG>:VistaAspectsD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaBase>;$<$<CONFIG:DEBUG>:VistaBaseD>;libsndfile-1;libsamplerate-0;$<$<NOT:$<CONFIG:DEBUG>>:pcre>;$<$<CONFIG:DEBUG>:pcred>;$<$<NOT:$<CONFIG:DEBUG>>:pcrecpp>;$<$<CONFIG:DEBUG>:pcrecppd>;$<$<NOT:$<CONFIG:DEBUG>>:pcreposix>;$<$<CONFIG:DEBUG>:pcreposixd>;$<$<NOT:$<CONFIG:DEBUG>>:SPLINE>;$<$<CONFIG:DEBUG>:SPLINED>;$<$<NOT:$<CONFIG:DEBUG>>:ITADSP>;$<$<CONFIG:DEBUG>:ITADSPD>;$<$<NOT:$<CONFIG:DEBUG>>:ITAFFT>;$<$<CONFIG:DEBUG>:ITAFFTD>;libfftw3-3;libfftw3f-3;libfftw3l-3;$<$<NOT:$<CONFIG:DEBUG>>:ITAConvolution>;$<$<CONFIG:DEBUG>:ITAConvolutionD>;$<$<NOT:$<CONFIG:DEBUG>>:tbb>;$<$<CONFIG:DEBUG>:tbb_debug>;$<$<NOT:$<CONFIG:DEBUG>>:ITADataSources>;$<$<CONFIG:DEBUG>:ITADataSourcesD>;ASIO;winmm;$<$<NOT:$<CONFIG:DEBUG>>:portaudio_x64>;$<$<CONFIG:DEBUG>:portaudiod_x64>;$<$<NOT:$<CONFIG:DEBUG>>:ITASampler>;$<$<CONFIG:DEBUG>:ITASamplerD>;$<$<NOT:$<CONFIG:DEBUG>>:ITACTC>;$<$<CONFIG:DEBUG>:ITACTCD>;$<$<NOT:$<CONFIG:DEBUG>>:DAFF>;$<$<CONFIG:DEBUG>:DAFFD>
		LIBRARY_OUTPUT_DIRECTORY:
				D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib
		LINK_LIBRARIES:
				$<$<NOT:$<CONFIG:DEBUG>>:$<TARGET_NAME:VAMatlab>>;$<$<CONFIG:DEBUG>:VAMatlabD>;$<$<NOT:$<CONFIG:DEBUG>>:$<TARGET_NAME:VANet>>;$<$<CONFIG:DEBUG>:VANetD>;libmex;libmx;NatNetLib;$<$<NOT:$<CONFIG:DEBUG>>:$<TARGET_NAME:VACore>>;$<$<CONFIG:DEBUG>:VACoreD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaInterProcComm>;$<$<CONFIG:DEBUG>:VistaInterProcCommD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaAspects>;$<$<CONFIG:DEBUG>:VistaAspectsD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaBase>;$<$<CONFIG:DEBUG>:VistaBaseD>;$<$<NOT:$<CONFIG:DEBUG>>:$<TARGET_NAME:VABase>>;$<$<CONFIG:DEBUG>:VABaseD>;$<$<NOT:$<CONFIG:DEBUG>>:ITABase>;$<$<CONFIG:DEBUG>:ITABaseD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaTools>;$<$<CONFIG:DEBUG>:VistaToolsD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaMath>;$<$<CONFIG:DEBUG>:VistaMathD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaInterProcComm>;$<$<CONFIG:DEBUG>:VistaInterProcCommD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaAspects>;$<$<CONFIG:DEBUG>:VistaAspectsD>;$<$<NOT:$<CONFIG:DEBUG>>:VistaBase>;$<$<CONFIG:DEBUG>:VistaBaseD>;libsndfile-1;libsamplerate-0;$<$<NOT:$<CONFIG:DEBUG>>:pcre>;$<$<CONFIG:DEBUG>:pcred>;$<$<NOT:$<CONFIG:DEBUG>>:pcrecpp>;$<$<CONFIG:DEBUG>:pcrecppd>;$<$<NOT:$<CONFIG:DEBUG>>:pcreposix>;$<$<CONFIG:DEBUG>:pcreposixd>;$<$<NOT:$<CONFIG:DEBUG>>:SPLINE>;$<$<CONFIG:DEBUG>:SPLINED>;$<$<NOT:$<CONFIG:DEBUG>>:ITADSP>;$<$<CONFIG:DEBUG>:ITADSPD>;$<$<NOT:$<CONFIG:DEBUG>>:ITAFFT>;$<$<CONFIG:DEBUG>:ITAFFTD>;libfftw3-3;libfftw3f-3;libfftw3l-3;$<$<NOT:$<CONFIG:DEBUG>>:ITAConvolution>;$<$<CONFIG:DEBUG>:ITAConvolutionD>;$<$<NOT:$<CONFIG:DEBUG>>:tbb>;$<$<CONFIG:DEBUG>:tbb_debug>;$<$<NOT:$<CONFIG:DEBUG>>:ITADataSources>;$<$<CONFIG:DEBUG>:ITADataSourcesD>;ASIO;winmm;$<$<NOT:$<CONFIG:DEBUG>>:portaudio_x64>;$<$<CONFIG:DEBUG>:portaudiod_x64>;$<$<NOT:$<CONFIG:DEBUG>>:ITASampler>;$<$<CONFIG:DEBUG>:ITASamplerD>;$<$<NOT:$<CONFIG:DEBUG>>:ITACTC>;$<$<CONFIG:DEBUG>:ITACTCD>;$<$<NOT:$<CONFIG:DEBUG>>:DAFF>;$<$<CONFIG:DEBUG>:DAFFD>
		NAME:
				VANetCSWrapper
		OUTPUT_NAME:
				VANetCSWrapper
		POSITION_INDEPENDENT_CODE:
				True
		RUNTIME_OUTPUT_DIRECTORY:
				D:/Users/stienen/dev/VA/build_win32-x64.vc12/lib
		SOURCES:
				include/VANetCSWrapper.h;include/VACSDefinitions.h;src/VANetCSWrapper.cpp
		TYPE:
				SHARED_LIBRARY
	Configuration : Release
	Configuration : Debug

CMAKE GLOBAL VARIABLES
	General
		BUILD_SHARED_LIBS:
				ON
		CMAKE_CONFIGURATION_TYPES:
				Release;Debug
		CMAKE_FIND_LIBRARY_SUFFIXES:
				.lib
		CMAKE_INSTALL_DEFAULT_COMPONENT_NAME:
				Unspecified
		CMAKE_INSTALL_PREFIX:
				D:/Users/stienen/dev/VA/dist/win32-x64.vc12
		CMAKE_MODULE_PATH:
				D:/Users/stienen/dev/VA/../VistaCMakeCommon;D:/Users/stienen/dev/VistaCMakeCommon;D:/Users/stienen/dev/VistaCMakeCommon/share
		CMAKE_PREFIX_PATH:
				D:/Users/stienen/dev/VistaCMakeCommon;D:/Users/stienen/dev/VistaCMakeCommon/share
		CMAKE_SYSTEM_LIBRARY_PATH:
				D:/Users/stienen/dev/VA/dist/win32-x64.vc12/bin;C:/Program Files/CMake/bin;/bin
		CMAKE_SYSTEM_PREFIX_PATH:
				C:/Program Files;C:/Program Files (x86);C:/Program Files/CMake;D:/Users/stienen/dev/VA/dist/win32-x64.vc12
		CMAKE_CL_64:
				1
		CMAKE_HOST_SYSTEM:
				Windows-10.0.17134
		CMAKE_HOST_SYSTEM_NAME:
				Windows
		CMAKE_HOST_SYSTEM_PROCESSOR:
				AMD64
		CMAKE_HOST_SYSTEM_VERSION:
				10.0.17134
		CMAKE_HOST_WIN32:
				1
		CMAKE_SYSTEM:
				Windows-10.0.17134
		CMAKE_SYSTEM_NAME:
				Windows
		CMAKE_SYSTEM_PROCESSOR:
				AMD64
		CMAKE_SYSTEM_VERSION:
				10.0.17134
		MSVC:
				1
		MSVC12:
				1
		MSVC_IDE:
				1
		MSVC_VERSION:
				1800
		WIN32:
				1
		CMAKE_DEBUG_POSTFIX:
				D
		CMAKE_EXE_LINKER_FLAGS:
				/machine:x64
		CMAKE_LIBRARY_PATH_FLAG:
				-LIBPATH:
		CMAKE_LINK_DEF_FILE_FLAG:
				/DEF:
		CMAKE_MODULE_LINKER_FLAGS:
				/machine:x64
		CMAKE_SHARED_LINKER_FLAGS:
				/machine:x64
		CMAKE_STATIC_LINKER_FLAGS:
				/machine:x64
		CMAKE_BINARY_DIR:
				D:/Users/stienen/dev/VA/build_win32-x64.vc12
		CMAKE_BUILD_TOOL:
				C:/Program Files (x86)/MSBuild/12.0/bin/MSBuild.exe
		CMAKE_CACHEFILE_DIR:
				d:/Users/stienen/dev/VA/build_win32-x64.vc12
		CMAKE_CACHE_MAJOR_VERSION:
				3
		CMAKE_CACHE_MINOR_VERSION:
				7
		CMAKE_CFG_INTDIR:
				$(Configuration)
		CMAKE_COMMAND:
				C:/Program Files/CMake/bin/cmake.exe
		CMAKE_CTEST_COMMAND:
				C:/Program Files/CMake/bin/ctest.exe
		CMAKE_CURRENT_BINARY_DIR:
				D:/Users/stienen/dev/VA/build_win32-x64.vc12/VACS
		CMAKE_CURRENT_LIST_DIR:
				D:/Users/stienen/dev/VA/VACS
		CMAKE_CURRENT_LIST_FILE:
				D:/Users/stienen/dev/VA/VACS/CMakeLists.txt
		CMAKE_CURRENT_SOURCE_DIR:
				D:/Users/stienen/dev/VA/VACS
		CMAKE_EXECUTABLE_SUFFIX:
				.exe
		CMAKE_GENERATOR:
				Visual Studio 12 2013 Win64
		CMAKE_HOME_DIRECTORY:
				D:/Users/stienen/dev/VA
		CMAKE_IMPORT_LIBRARY_SUFFIX:
				.lib
		CMAKE_LINK_LIBRARY_SUFFIX:
				.lib
		CMAKE_MAJOR_VERSION:
				3
		CMAKE_MAKE_PROGRAM:
				C:/Program Files (x86)/MSBuild/12.0/bin/MSBuild.exe
		CMAKE_MINIMUM_REQUIRED_VERSION:
				2.8
		CMAKE_MINOR_VERSION:
				7
		CMAKE_PARENT_LIST_FILE:
				D:/Users/stienen/dev/VA/VACS/CMakeLists.txt
		CMAKE_PROJECT_NAME:
				VA
		CMAKE_ROOT:
				C:/Program Files/CMake/share/cmake-3.7
		CMAKE_SHARED_LIBRARY_SUFFIX:
				.dll
		CMAKE_SHARED_MODULE_SUFFIX:
				.dll
		CMAKE_SIZEOF_VOID_P:
				8
		CMAKE_SOURCE_DIR:
				D:/Users/stienen/dev/VA
		CMAKE_STATIC_LIBRARY_SUFFIX:
				.lib
		CMAKE_VERSION:
				3.7.0
		CMAKE_VS_PLATFORM_TOOLSET:
				v120
		PROJECT_BINARY_DIR:
				D:/Users/stienen/dev/VA/build_win32-x64.vc12/VACS
		PROJECT_NAME:
				VACS
		PROJECT_SOURCE_DIR:
				D:/Users/stienen/dev/VA/VACS
	Configuration : Release
	Configuration : Debug
		CMAKE_DEBUG_POSTFIX:
				D
	Language : C
		CMAKE_C_ARCHIVE_APPEND:
				<CMAKE_AR> q  <TARGET> <LINK_FLAGS> <OBJECTS>
		CMAKE_C_ARCHIVE_CREATE:
				<CMAKE_AR> qc <TARGET> <LINK_FLAGS> <OBJECTS>
		CMAKE_C_ARCHIVE_FINISH:
				<CMAKE_RANLIB> <TARGET>
		CMAKE_C_COMPILER:
				C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/x86_amd64/cl.exe
		CMAKE_C_COMPILER_ID:
				MSVC
		CMAKE_C_COMPILER_LOADED:
				1
		CMAKE_C_COMPILER_VERSION:
				18.0.40629.0
		CMAKE_C_COMPILE_OBJECT:
				<CMAKE_C_COMPILER>  /nologo <DEFINES> <INCLUDES> <FLAGS> /Fo<OBJECT> /Fd<TARGET_COMPILE_PDB> /FS -c <SOURCE>
		CMAKE_C_CREATE_SHARED_LIBRARY:
				<CMAKE_COMMAND> -E vs_link_dll --intdir=<OBJECT_DIR> --manifests <MANIFESTS> -- <CMAKE_LINKER> /nologo <OBJECTS>  /out:<TARGET> /implib:<TARGET_IMPLIB> /pdb:<TARGET_PDB> /dll /version:<TARGET_VERSION_MAJOR>.<TARGET_VERSION_MINOR> <LINK_FLAGS> <LINK_LIBRARIES> 
		CMAKE_C_CREATE_SHARED_MODULE:
				<CMAKE_COMMAND> -E vs_link_dll --intdir=<OBJECT_DIR> --manifests <MANIFESTS> -- <CMAKE_LINKER> /nologo <OBJECTS>  /out:<TARGET> /implib:<TARGET_IMPLIB> /pdb:<TARGET_PDB> /dll /version:<TARGET_VERSION_MAJOR>.<TARGET_VERSION_MINOR> <LINK_FLAGS> <LINK_LIBRARIES> 
		CMAKE_C_CREATE_STATIC_LIBRARY:
				<CMAKE_LINKER> /lib /nologo <LINK_FLAGS> /out:<TARGET> <OBJECTS> 
		CMAKE_C_FLAGS:
				/DWIN32 /D_WINDOWS /W3
		CMAKE_C_FLAGS_DEBUG:
				/D_DEBUG /MDd /Zi /Ob0 /Od /RTC1
		CMAKE_C_FLAGS_MINSIZEREL:
				/MD /O1 /Ob1 /DNDEBUG
		CMAKE_C_FLAGS_RELEASE:
				/MD /O2 /Ob2 /DNDEBUG
		CMAKE_C_FLAGS_RELWITHDEBINFO:
				/MD /Zi /O2 /Ob1 /DNDEBUG
		CMAKE_C_IGNORE_EXTENSIONS:
				h;H;o;O;obj;OBJ;def;DEF;rc;RC
		CMAKE_C_LINKER_PREFERENCE:
				10
		CMAKE_C_LINK_EXECUTABLE:
				<CMAKE_COMMAND> -E vs_link_exe --intdir=<OBJECT_DIR> --manifests <MANIFESTS> -- <CMAKE_LINKER> /nologo <OBJECTS>  /out:<TARGET> /implib:<TARGET_IMPLIB> /pdb:<TARGET_PDB> /version:<TARGET_VERSION_MAJOR>.<TARGET_VERSION_MINOR> <CMAKE_C_LINK_FLAGS> <LINK_FLAGS> <LINK_LIBRARIES>
		CMAKE_C_OUTPUT_EXTENSION:
				.obj
		CMAKE_C_PLATFORM_ID:
				Windows
		CMAKE_C_SIZEOF_DATA_PTR:
				8
		CMAKE_C_SOURCE_FILE_EXTENSIONS:
				c;m
	Language : CXX
		CMAKE_CXX_ARCHIVE_APPEND:
				<CMAKE_AR> q  <TARGET> <LINK_FLAGS> <OBJECTS>
		CMAKE_CXX_ARCHIVE_CREATE:
				<CMAKE_AR> qc <TARGET> <LINK_FLAGS> <OBJECTS>
		CMAKE_CXX_ARCHIVE_FINISH:
				<CMAKE_RANLIB> <TARGET>
		CMAKE_CXX_COMPILER:
				C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/x86_amd64/cl.exe
		CMAKE_CXX_COMPILER_ID:
				MSVC
		CMAKE_CXX_COMPILER_LOADED:
				1
		CMAKE_CXX_COMPILER_VERSION:
				18.0.40629.0
		CMAKE_CXX_COMPILE_OBJECT:
				<CMAKE_CXX_COMPILER>  /nologo /TP <DEFINES> <INCLUDES> <FLAGS> /Fo<OBJECT> /Fd<TARGET_COMPILE_PDB> /FS -c <SOURCE>
		CMAKE_CXX_CREATE_SHARED_LIBRARY:
				<CMAKE_COMMAND> -E vs_link_dll --intdir=<OBJECT_DIR> --manifests <MANIFESTS> -- <CMAKE_LINKER> /nologo <OBJECTS>  /out:<TARGET> /implib:<TARGET_IMPLIB> /pdb:<TARGET_PDB> /dll /version:<TARGET_VERSION_MAJOR>.<TARGET_VERSION_MINOR> <LINK_FLAGS> <LINK_LIBRARIES> 
		CMAKE_CXX_CREATE_SHARED_MODULE:
				<CMAKE_COMMAND> -E vs_link_dll --intdir=<OBJECT_DIR> --manifests <MANIFESTS> -- <CMAKE_LINKER> /nologo <OBJECTS>  /out:<TARGET> /implib:<TARGET_IMPLIB> /pdb:<TARGET_PDB> /dll /version:<TARGET_VERSION_MAJOR>.<TARGET_VERSION_MINOR> <LINK_FLAGS> <LINK_LIBRARIES> 
		CMAKE_CXX_CREATE_STATIC_LIBRARY:
				<CMAKE_LINKER> /lib /nologo <LINK_FLAGS> /out:<TARGET> <OBJECTS> 
		CMAKE_CXX_FLAGS:
				/DWIN32 /D_WINDOWS /W3 /GR /EHsc
		CMAKE_CXX_FLAGS_DEBUG:
				/D_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
		CMAKE_CXX_FLAGS_MINSIZEREL:
				/MD /O1 /Ob1 /DNDEBUG
		CMAKE_CXX_FLAGS_RELEASE:
				/MD /O2 /Ob2 /DNDEBUG
		CMAKE_CXX_FLAGS_RELWITHDEBINFO:
				/MD /Zi /O2 /Ob1 /DNDEBUG
		CMAKE_CXX_IGNORE_EXTENSIONS:
				inl;h;hpp;HPP;H;o;O;obj;OBJ;def;DEF;rc;RC
		CMAKE_CXX_LINKER_PREFERENCE:
				30
		CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES:
				1
		CMAKE_CXX_LINK_EXECUTABLE:
				<CMAKE_COMMAND> -E vs_link_exe --intdir=<OBJECT_DIR> --manifests <MANIFESTS> -- <CMAKE_LINKER> /nologo <OBJECTS>  /out:<TARGET> /implib:<TARGET_IMPLIB> /pdb:<TARGET_PDB> /version:<TARGET_VERSION_MAJOR>.<TARGET_VERSION_MINOR> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> <LINK_LIBRARIES>
		CMAKE_CXX_OUTPUT_EXTENSION:
				.obj
		CMAKE_CXX_PLATFORM_ID:
				Windows
		CMAKE_CXX_SIZEOF_DATA_PTR:
				8
		CMAKE_CXX_SOURCE_FILE_EXTENSIONS:
				C;M;c++;cc;cpp;cxx;mm;CPP
	Language : RC
		CMAKE_RC_COMPILER:
				rc
		CMAKE_RC_COMPILER_LOADED:
				1
		CMAKE_RC_COMPILE_OBJECT:
				<CMAKE_RC_COMPILER> <DEFINES> <INCLUDES> <FLAGS> /fo<OBJECT> <SOURCE>
		CMAKE_RC_FLAGS:
				/DWIN32
		CMAKE_RC_OUTPUT_EXTENSION:
				.res
		CMAKE_RC_SOURCE_FILE_EXTENSIONS:
				rc;RC