
# -- outputs

[Output:Desktop_HP]
Description = Generic desktop user with headphones
Devices = HP

# this currently messes up the output patch bay (double block increment?)
#[Output:Desktop_LS]
#Description = Generic desktop user with two loudspeaker beside monitor
#Devices = LS_L, LS_R


# -- inputs

[Input:Desktop_Mike]
Description = Generic desktop microphone, i.e. from WebCam or Line-In
Devices = LINE_IN


# -- hardware devices

[OutputDevice:HP]
Type = HP
Description = Generic headphones
Channels = 1,2

[OutputDevice:LS_L]
Type = LS
Description = Generic loudspeaker on the left of monitor
Position = -0.3, -0.2, 0
OrientationRPY =  200, 0, 0
Channels = 1

[OutputDevice:LS_R]
Type = LS
Description = Generic loudspeaker on the right of monitor
Position = 0.3, -0.2, 0
OrientationRPY =  160, 0, 0
Channels = 2

[InputDevice:HP_MIKE]
Type = MIC
Description = Headphone-attached microphone using line-in
Channels = 1

[InputDevice:LINE_IN]
Type = MIC
Description = Table microphone in front of user using line-in
Position = 0, -0.3, 0.2
Channels = 1

[InputDevice:WEBCAM]
Type = MIC
Description = Webcam microphone on top of monitor
Position = 0, 0.3, 0
Channels = 2